Setup Data:
player_spawn_point:{:18.610489:, :-22.628353:} ;
Entities:
name:enemy_bird: id:840799: pos{:35.731674:, :12.652149:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:agro_area: id:191532: pos{:83.203125:, :-28.710938:} scale{:95.374794:, :38.967640:} pivot{:0.500000:, :0.500000:} rotation:350.814484: color{:207:, :36:, :49:, :229:}, flags:1024:, draw_order:100: vertices [ {:44.550934:, :27.657316:} {:-50.997017:, :12.206682:} {:50.997017:, :-12.206682:} {:-44.550934:, :-27.657316:} ] unscaled_vertices [ {:0.413772:, :0.573403:} {:-0.573403:, :0.413772:} {:0.573403:, :-0.413772:} {:-0.413772:, :-0.573403:} ] agro_connected [ :273805: :838349: :840799: :842601: :844115: :845561: :847115: :848427: ] ;
name:block_base: id:1092012: pos{:189.637924:, :-36.957226:} scale{:89.308823:, :10.501924:} pivot{:0.500000:, :0.500000:} rotation:347.557983: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:43.012394:, :15.591320:} {:-53.026173:, :-11.207528:} {:45.579769:, :3.955068:} {:-78.934769:, :-18.916925:} ] unscaled_vertices [ {:0.380530:, :0.595982:} {:-0.590168:, :-0.089822:} {:0.595982:, :-0.380530:} {:-0.849333:, :-0.316755:} ] ;
name:enemy_bird: id:842601: pos{:-10.166763:, :3.667774:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:dude.png: id:662807: pos{:-28.526138:, :-40.863476:} scale{:1.000000:, :1.000000:} pivot{:0.500000:, :0.500000:} rotation:57.575790: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:65.674263:, :-14.651147:} {:14.651147:, :65.674263:} {:-14.651147:, :-65.674263:} {:-65.674263:, :14.651147:} ] unscaled_vertices [ {:64.698158:, :-14.433443:} {:14.433443:, :64.698158:} {:-14.433443:, :-64.698158:} {:-64.698158:, :14.433443:} ] texture_name:dude.png: ;
name:block_base: id:942983: pos{:115.614487:, :-53.168163:} scale{:54.789730:, :10.501924:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:28.101973:, :5.958068:} {:-35.363724:, :2.341499:} {:28.101973:, :-5.958068:} {:-36.119034:, :-5.083111:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.595659:, :0.039440:} {:0.500000:, :-0.500000:} {:-0.897635:, :-0.126326:} ] ;
name:enemy_bird: id:273805: pos{:15.625000:, :25.781250:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:enemy_bird: id:844115: pos{:-32.041763:, :47.808399:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.290310: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.754859:, :3.454045:} {:-0.719818:, :3.461517:} {:2.190829:, :-3.218249:} {:-2.223329:, :-3.195882:} ] unscaled_vertices [ {:0.152531:, :0.499234:} {:-0.147465:, :0.500754:} {:0.497460:, :-0.502527:} {:-0.502527:, :-0.497460:} ] ;
name:win_block: id:1164308: pos{:88.856674:, :-37.933792:} scale{:42.885342:, :19.919548:} pivot{:0.500000:, :0.500000:} rotation:218.410416: color{:0:, :205:, :43:, :229:}, flags:512:, draw_order:100: vertices [ {:-23.984488:, :5.403244:} {:10.729477:, :-22.120802:} {:-10.729477:, :22.120802:} {:23.984488:, :-5.403244:} ] unscaled_vertices [ {:-0.702470:, :-0.081154:} {:0.081154:, :-0.702470:} {:-0.081154:, :0.702470:} {:0.702470:, :0.081154:} ] ;
name:enemy_bird: id:845561: pos{:8.583237:, :66.363083:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.430995: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.763338:, :3.452182:} {:-0.711317:, :3.463274:} {:2.182920:, :-3.223619:} {:-2.231169:, :-3.190414:} ] unscaled_vertices [ {:0.153757:, :0.498857:} {:-0.146235:, :0.501114:} {:0.496225:, :-0.503747:} {:-0.503747:, :-0.496225:} ] ;
name:enemy_bird: id:847115: pos{:96.083237:, :67.534958:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:block_base: id:347652: pos{:14.146198:, :-47.851559:} scale{:130.719589:, :6.048776:} pivot{:0.500000:, :0.500000:} rotation:5.809593: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:66.104568:, :-2.975107:} {:-65.349258:, :10.399716:} {:65.349258:, :-10.399716:} {:-66.104568:, :2.975107:} ] unscaled_vertices [ {:0.548037:, :0.446816:} {:-0.446816:, :0.548037:} {:0.446816:, :-0.548037:} {:-0.548037:, :-0.446816:} ] ;
name:enemy_bird: id:838349: pos{:71.083237:, :24.956837:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:enemy_bird: id:848427: pos{:120.692612:, :51.909962:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
