Setup Data:
player_spawn_point:{:-55.875008:, :-1.500002:} ;
Entities:
name:block_base: id:5850199: pos{:380.062500:, :-220.875381:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:347.823242: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:97.237923:, :26.819416:} {:-99.645065:, :-15.661931:} {:99.645065:, :15.661931:} {:-97.237923:, :-26.819416:} ] unscaled_vertices [ {:0.383295:, :0.594210:} {:-0.594210:, :0.383295:} {:0.594210:, :-0.383295:} {:-0.383295:, :-0.594210:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1340460: pos{:-56.437508:, :-233.593750:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:centipede: id:1770503: pos{:334.125061:, :-61.031216:} scale{:7.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:91.708466: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:3.416416:, :-1.439846:} {:3.496155:, :1.233660:} {:-3.331110:, :-4.109611:} {:-3.080249:, :4.300852:} ] unscaled_vertices [ {:0.495305:, :-0.164840:} {:0.504248:, :0.135026:} {:-0.514684:, :-0.484871:} {:-0.484871:, :0.514684:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:340.776886:, :-60.383842:} {:347.651459:, :-63.821342:} {:349.838684:, :-72.571335:} {:341.088684:, :-76.321350:} {:330.151459:, :-105.071350:} {:345.151459:, :-124.758873:} {:355.463684:, :-146.321426:} {:357.963684:, :-171.008789:} {:357.338684:, :-201.008789:} {:174.213959:, :-76.321335:} {:161.088943:, :-231.633850:} ] move_sequence_moving:1: move_sequence_speed:80.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:1: spikes_on_left:0: segments_count:32: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1350784: pos{:-42.687508:, :-240.468719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:6461009: pos{:375.928284:, :-87.285721:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073809704:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:871060: pos{:250.031250:, :-38.531216:} scale{:305.236572:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.510255: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:153.369614:, :4.341420:} {:-153.267761:, :7.072299:} {:153.267761:, :-7.072299:} {:-153.369614:, :-4.341420:} ] unscaled_vertices [ {:0.504431:, :0.495525:} {:-0.495525:, :0.504431:} {:0.495525:, :-0.504431:} {:-0.504431:, :-0.495525:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1341887: pos{:-35.812496:, :-234.218719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:812120: pos{:90.187485:, :-52.125000:} scale{:205.236572:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:297.068268: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:41.936420:, :94.604675:} {:-52.100353:, :-89.410683:} {:52.100353:, :89.410683:} {:-41.936420:, :-94.604675:} ] unscaled_vertices [ {:-0.217707:, :0.672758:} {:-0.672758:, :-0.217707:} {:0.672758:, :0.217707:} {:0.217707:, :-0.672758:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1352178: pos{:-20.187504:, :-241.718719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:5882637: pos{:578.343445:, :-189.000031:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:353.831635: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:99.510788:, :16.495089:} {:-101.043335:, :-5.055593:} {:100.736954:, :5.146962:} {:-99.510788:, :-16.495089:} ] unscaled_vertices [ {:0.443381:, :0.550831:} {:-0.505217:, :-0.505559:} {:0.550831:, :-0.443381:} {:-0.443381:, :-0.550831:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2972737: pos{:-120.406235:, :149.281235:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:76:, :236:, :110:, :255:} ;
name:enemy_base: id:1343314: pos{:-6.437504:, :-237.968719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:3683759: pos{:-175.406311:, :5.437551:} scale{:550.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:279.255951: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:38.713223:, :273.035034:} {:-49.978954:, :-271.199677:} {:49.978954:, :271.199677:} {:-38.713223:, :-273.035034:} ] unscaled_vertices [ {:-0.413068:, :0.573912:} {:-0.573912:, :-0.413068:} {:0.573912:, :0.413068:} {:0.413068:, :-0.573912:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:3473787: pos{:15.374928:, :11.374990:} scale{:270.000000:, :10.199769:} pivot{:0.500000:, :0.500000:} rotation:265.358337: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-16.767847:, :134.792160:} {:5.191959:, :-135.731903:} {:-5.191959:, :135.731903:} {:16.767847:, :-134.792160:} ] unscaled_vertices [ {:-0.538815:, :0.457906:} {:-0.457906:, :-0.538815:} {:0.457906:, :0.538815:} {:0.538815:, :-0.457906:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:3764221: pos{:24.437450:, :2.312514:} scale{:300.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:263.035980: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-23.937696:, :148.903305:} {:12.607672:, :-150.287247:} {:-12.607672:, :150.287247:} {:23.937696:, :-148.903305:} ] unscaled_vertices [ {:-0.556934:, :0.435688:} {:-0.435688:, :-0.556934:} {:0.435688:, :0.556934:} {:0.556934:, :-0.435688:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:3324622: pos{:273.840424:, :-277.984283:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:800.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:enemy_base: id:1344772: pos{:9.187490:, :-239.218719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:6354800: pos{:305.803284:, :-72.410713:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073809704:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:954801: pos{:426.281311:, :-80.718773:} scale{:100.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:60.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:30.296062:, :-41.060101:} {:-20.411053:, :46.767204:} {:20.411053:, :-46.767204:} {:-30.296062:, :41.060101:} ] unscaled_vertices [ {:0.683013:, :-0.183013:} {:0.183013:, :0.683013:} {:-0.183013:, :-0.683013:} {:-0.683013:, :0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:1055570: pos{:449.250000:, :-160.875290:} scale{:5.000000:, :80.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :40.707108:} {:-3.207107:, :40.707108:} {:3.207107:, :-40.707108:} {:-3.207107:, :-40.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :6461009: :6459077: :6354800: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:centipede: id:6065856: pos{:403.553284:, :-175.285721:} scale{:7.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:262.717377: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:-3.599442:, :0.888230:} {:-3.260411:, :-1.764893:} {:2.647915:, :4.579700:} {:3.714548:, :-3.766630:} ] unscaled_vertices [ {:-0.514978:, :0.085408:} {:-0.476948:, :-0.212170:} {:0.432583:, :0.559347:} {:0.559347:, :-0.432583:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:394.553284:, :-178.660721:} {:390.803284:, :-186.535721:} {:381.053284:, :-192.160721:} {:364.553284:, :-195.160721:} {:323.303284:, :-201.535721:} {:285.803284:, :-209.410599:} {:135.428513:, :-221.410599:} {:168.803604:, :-190.285721:} ] move_sequence_moving:1: move_sequence_speed:50.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:1: spikes_on_left:0: segments_count:32: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1346354: pos{:-5.187504:, :-245.468719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1337611: pos{:-97.687645:, :-232.968719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1347828: pos{:-71.437637:, :-238.593750:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:3288704: pos{:-39.625118:, :-256.812500:} scale{:350.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:175.707123:, :5.707107:} {:-175.707123:, :5.707107:} {:175.707123:, :-5.707107:} {:-175.707123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:3018724: pos{:120.375000:, :-124.312683:} scale{:20.000000:, :260.656982:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :131.035629:} {:-10.707107:, :131.035629:} {:10.707107:, :-131.035629:} {:-10.707107:, :-131.035629:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :2809714: :6354800: :6459077: :6461009: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:258.000000:, :-145.875290:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:1339059: pos{:-82.687637:, :-232.968719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:6459077: pos{:222.928391:, :-74.910782:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073809704:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_base: id:1349300: pos{:-88.312637:, :-237.968719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:spikes: id:3599633: pos{:-160.562561:, :11.062507:} scale{:270.000000:, :10.199769:} pivot{:0.500000:, :0.500000:} rotation:98.327072: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-13.907842:, :-135.117493:} {:25.399349:, :133.435516:} {:-25.399349:, :-133.435516:} {:13.907842:, :135.117493:} ] unscaled_vertices [ {:0.422316:, :-0.567139:} {:0.567139:, :0.422316:} {:-0.567139:, :-0.422316:} {:-0.422316:, :0.567139:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:door: id:2809714: pos{:46.156216:, :-83.843773:} scale{:5.000000:, :115.454323:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :58.434269:} {:-3.207107:, :58.434269:} {:3.207107:, :-58.434269:} {:-3.207107:, :-58.434269:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:1: ;
name:block_base: id:5749731: pos{:212.250000:, :-247.593781:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:354.031830: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:99.567902:, :16.147308:} {:-100.754425:, :-4.794944:} {:100.754425:, :4.794944:} {:-99.567902:, :-16.147308:} ] unscaled_vertices [ {:0.445302:, :0.549277:} {:-0.549277:, :0.445302:} {:0.549277:, :-0.445302:} {:-0.445302:, :-0.549277:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
