Setup Data:
player_spawn_point:{:272.548920:, :22.220028:} ;
Entities:
name:enemy_base: id:36850020: pos{:1652.150146:, :201.442322:} scale{:11.773041:, :14.063348:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:231:, :207:, :209:, :127:}, flags:4104:, draw_order:100: vertices [ {:6.593627:, :7.738780:} {:-6.593627:, :7.738780:} {:6.593627:, :-7.738780:} {:-6.593627:, :-7.738780:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:34290072: pos{:1802.570801:, :-77.761360:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:357.842560: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:63.342804:, :5.595691:} {:-161.496719:, :-3.120785:} {:63.584713:, :-0.813997:} {:-160.976501:, :-9.513835:} ] unscaled_vertices [ {:0.480822:, :0.518472:} {:-1.431568:, :-0.027663:} {:0.518472:, :-0.480822:} {:-1.440005:, :-0.085105:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:36670104: pos{:1777.931396:, :167.067352:} scale{:10.676385:, :33.088375:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :144:, :151:, :127:}, flags:1073743880:, draw_order:100: vertices [ {:6.045299:, :17.251295:} {:-6.045299:, :17.251295:} {:6.045299:, :-17.251295:} {:-6.045299:, :-17.251295:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:4: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:0: explosive_radius_multiplier:2.000000s: ;
name:enemy_base: id:36630120: pos{:2074.024902:, :-46.995171:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:trigger: id:380179: pos{:2544.111328:, :133.782532:} scale{:20.000000:, :117.255356:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:1074003968:, draw_order:100: vertices [ {:10.707107:, :59.334801:} {:-10.707107:, :59.334801:} {:10.707107:, :-59.334801:} {:-10.707107:, :-59.334801:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:centipede1: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_bird: id:37060204: pos{:1895.119019:, :306.911133:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073744168:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
name:enemy_base: id:39300368: pos{:1335.327759:, :-34.848415:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:34370468: pos{:1640.070801:, :-145.730133:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:274.448273: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:1.728271:, :63.565723:} {:-15.478214:, :-160.785294:} {:8.123051:, :63.068771:} {:-9.067407:, :-161.003494:} ] unscaled_vertices [ {:-0.459720:, :0.537274:} {:-0.137202:, :-1.425240:} {:0.537274:, :0.459720:} {:-0.081114:, :-1.440229:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:1900492: pos{:646.142456:, :483.001312:} scale{:370.420410:, :9.486540:} pivot{:0.500000:, :0.500000:} rotation:122.146698: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-94.309731:, :-160.314133:} {:103.539429:, :154.514206:} {:-103.539429:, :-154.514206:} {:94.309731:, :160.314133:} ] unscaled_vertices [ {:0.157301:, :-0.689389:} {:0.689389:, :0.157301:} {:-0.689389:, :-0.157301:} {:-0.157301:, :0.689389:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:36610580: pos{:1976.369263:, :-61.057663:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:35780612: pos{:2160.739502:, :292.847687:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:37.998280: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:52.020676:, :-36.570465:} {:-126.407112:, :101.796486:} {:48.072147:, :-41.625439:} {:-129.319672:, :96.081581:} ] unscaled_vertices [ {:0.701834:, :0.086198:} {:-1.131996:, :0.911601:} {:0.086198:, :-0.701834:} {:-1.173808:, :0.872110:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:36270724: pos{:1944.337646:, :360.036133:} scale{:25.994062:, :34.396236:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:190:, :220:, :251:, :161:}, flags:327688:, draw_order:100: vertices [ {:13.704140:, :17.905224:} {:-13.704140:, :17.905224:} {:13.704140:, :-17.905224:} {:-13.704140:, :-17.905224:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :36157256: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:-0.954083:, :0.299541:} shoot_blocker_immortal:0: ;
name:dummy_entity: id:2080734: pos{:1830.673828:, :323.157471:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:0.800000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:block_base: id:35240756: pos{:1606.608765:, :125.103165:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:67.756973: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:27.008801:, :-57.568401:} {:-58.392242:, :150.602234:} {:21.071865:, :-59.996925:} {:-64.217613:, :147.917908:} ] unscaled_vertices [ {:0.652064:, :-0.273524:} {:-0.517616:, :1.335000:} {:-0.273524:, :-0.652064:} {:-0.574461:, :1.323199:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:34150776: pos{:1551.633545:, :-198.542618:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:81.882347: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:12.142741:, :-62.419033:} {:-23.375977:, :164.970703:} {:5.792789:, :-63.325111:} {:-26.177916:, :159.119537:} ] unscaled_vertices [ {:0.565597:, :-0.424384:} {:-0.331426:, :2.338963:} {:-0.424384:, :-0.565597:} {:-0.234172:, :1.423380:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:39290876: pos{:1282.593384:, :-31.723417:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:39280896: pos{:1062.671265:, :-15.707788:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:platform: id:35160908: pos{:2035.515015:, :78.228165:} scale{:271.889252:, :10.407773:} pivot{:0.500000:, :0.500000:} rotation:354.358734: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:135.408142:, :19.314989:} {:-136.570175:, :-7.550283:} {:136.570175:, :7.550283:} {:-135.408142:, :-19.314989:} ] unscaled_vertices [ {:0.448427:, :0.546725:} {:-0.546725:, :0.448427:} {:0.546725:, :-0.448427:} {:-0.448427:, :-0.546725:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:39251460: pos{:694.312134:, :36.635963:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:36661576: pos{:1988.087402:, :85.036095:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:34001672: pos{:1264.289795:, :-42.136372:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:2.575378: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:63.588528:, :0.350226:} {:-161.203720:, :10.214885:} {:63.300743:, :-6.057569:} {:-161.212738:, :3.800705:} ] unscaled_vertices [ {:0.521962:, :0.477033:} {:-1.428971:, :0.090549:} {:0.477033:, :-0.521962:} {:-1.442119:, :0.033999:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:39261948: pos{:867.358948:, :17.104712:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:39302028: pos{:1367.359253:, :-34.457798:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:33352088: pos{:363.899109:, :12.160501:} scale{:67.250137:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:354.332031: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:33.847572:, :6.582199:} {:-42.692932:, :-0.425154:} {:34.481094:, :0.199346:} {:-40.457970:, :-6.437418:} ] unscaled_vertices [ {:0.448173:, :0.546937:} {:-0.966426:, :-0.009624:} {:0.546937:, :-0.448173:} {:-0.780510:, :-0.124189:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:38652104: pos{:556.837708:, :99.879868:} scale{:20.000000:, :137.130630:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :69.272408:} {:-10.707107:, :69.272408:} {:10.707107:, :-69.272408:} {:-10.707107:, :-69.272408:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :33475590: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:0: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:36612188: pos{:2027.931396:, :-57.932663:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:propeller: id:34472208: pos{:1580.955933:, :73.150063:} scale{:54.585041:, :162.729187:} pivot{:0.500000:, :1.000000:} rotation:179.657822: color{:0:, :121:, :241:, :102:}, flags:1073774592:, draw_order:100: vertices [ {:-26.762129:, :-163.786072:} {:28.716551:, :-163.455063:} {:-28.291798:, :-0.169151:} {:28.291798:, :0.169151:} ] unscaled_vertices [ {:-0.494020:, :-1.002967:} {:0.505966:, :-0.996996:} {:-0.499987:, :-0.002987:} {:0.499987:, :0.002987:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:237:, :105:, :115:, :255:} propeller_power:4000.000000: ;
name:enemy_bird: id:37012500: pos{:2138.868896:, :237.379852:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:36602916: pos{:1741.994019:, :-73.557693:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:37733004: pos{:1764.650146:, :166.286102:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:platform: id:35113316: pos{:2019.109009:, :-13.959343:} scale{:271.889252:, :10.407773:} pivot{:0.500000:, :0.500000:} rotation:6.058280: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:136.512177:, :-8.544231:} {:-135.264465:, :20.300179:} {:135.264465:, :-20.300179:} {:-136.512177:, :8.544231:} ] unscaled_vertices [ {:0.549977:, :0.444437:} {:-0.444437:, :0.549977:} {:0.444437:, :-0.549977:} {:-0.549977:, :-0.444437:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:36633372: pos{:2133.400146:, :-23.557663:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:37003728: pos{:1871.681274:, :256.129852:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:39303760: pos{:1407.202515:, :-32.895290:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:39283832: pos{:1099.546509:, :-23.754663:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:32434044: pos{:294.814056:, :8.566489:} scale{:67.250137:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:34.332169:, :3.207107:} {:-42.526276:, :3.793439:} {:34.332169:, :-3.207107:} {:-40.896088:, :-2.410158:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.962653:, :0.085871:} {:0.500000:, :-0.500000:} {:-0.788959:, :-0.046496:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:39244056: pos{:652.905884:, :40.932838:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:2724294: pos{:973.830078:, :285.188782:} scale{:10.000000:, :4.348616:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :2.881415:} {:-5.707107:, :2.881415:} {:5.707107:, :-2.881415:} {:-5.707107:, :-2.881415:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:32: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:2000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:enemy_bird: id:37014324: pos{:2179.493408:, :234.254822:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073744168:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
name:block_base: id:35854388: pos{:1788.348389:, :505.869476:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.378166: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:63.527424:, :2.788091:} {:-161.205566:, :128.256744:} {:63.485626:, :-3.626052:} {:-240.605225:, :-229.862640:} ] unscaled_vertices [ {:0.503288:, :0.496692:} {:-1.283453:, :25.651344:} {:0.496692:, :-0.503288:} {:-16.751463:, :-16.003538:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:33784448: pos{:823.274231:, :12.160501:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:7.575299: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:63.377087:, :-5.193127:} {:-155.644638:, :23.369389:} {:62.531998:, :-11.551447:} {:-155.619812:, :16.955202:} ] unscaled_vertices [ {:0.561550:, :0.429725:} {:-1.336495:, :0.200669:} {:0.429725:, :-0.561550:} {:-1.341788:, :0.146191:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:35184524: pos{:1775.359131:, :146.978165:} scale{:271.889252:, :10.407773:} pivot{:0.500000:, :0.500000:} rotation:16.582537: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:132.653320:, :-33.334286:} {:-129.279144:, :44.664524:} {:129.279144:, :-44.664524:} {:-132.653320:, :33.334286:} ] unscaled_vertices [ {:0.621896:, :0.336504:} {:-0.336504:, :0.621896:} {:0.336504:, :-0.621896:} {:-0.621896:, :-0.336504:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:36604624: pos{:1806.056396:, :-75.120163:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:36654800: pos{:2153.712402:, :106.129845:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :139:, :147:, :131:}, flags:1073743880:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:4: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:0: explosive_radius_multiplier:2.000000s: ;
name:block_base: id:35824804: pos{:1982.622803:, :422.015533:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:30.137625: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:56.533447:, :-29.112181:} {:-139.140991:, :83.552002:} {:53.313282:, :-34.659737:} {:-141.244568:, :77.492592:} ] unscaled_vertices [ {:0.683452:, :0.181374:} {:-1.246034:, :0.748219:} {:0.181374:, :-0.683452:} {:-1.282050:, :0.703379:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:39254876: pos{:734.155762:, :31.167213:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:agro_area: id:37104900: pos{:1908.400146:, :-18.088913:} scale{:60.476101:, :113.424393:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:30.945152:, :57.419315:} {:-30.945152:, :57.419315:} {:30.945152:, :-57.419315:} {:-30.945152:, :-57.419315:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :37008684: :37006980: :37003728: :37005380: :37060204: :37057304: :36999348: :36979128: :37012500: :37014324: :37016080: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:34915252: pos{:2202.702148:, :-13.959343:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:344.434937: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:60.318764:, :20.130878:} {:-156.372055:, :-40.483021:} {:62.040409:, :13.951972:} {:-154.383606:, :-46.581211:} ] unscaled_vertices [ {:0.347497:, :0.615833:} {:-1.386133:, :-0.358855:} {:0.615833:, :-0.347497:} {:-1.381020:, :-0.416688:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:cat.png: id:475365: pos{:2658.486328:, :140.345032:} scale{:22.300001:, :20.200005:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:46.074821:, :43.451233:} {:-46.074821:, :43.451233:} {:46.074821:, :-43.451233:} {:-46.074821:, :-43.451233:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:enemy_bird: id:37005380: pos{:1824.025146:, :269.411102:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:39265400: pos{:913.452759:, :6.948460:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:36635496: pos{:2176.368896:, :-7.151413:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:39305497: pos{:1434.937134:, :-32.504665:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:spikes: id:33475590: pos{:485.774170:, :130.129257:} scale{:474.085358:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:91.667458: color{:230:, :41:, :55:, :229:}, flags:1076625408:, draw_order:100: vertices [ {:-3.712123:, :-237.740570:} {:10.123755:, :237.554550:} {:-10.123755:, :-237.554550:} {:3.712123:, :237.740570:} ] unscaled_vertices [ {:0.485239:, :-0.514335:} {:0.514335:, :0.485239:} {:-0.514335:, :-0.485239:} {:-0.485239:, :0.514335:} ] hidden:1: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:0: light_radius:500.000000: light_opacity:1.000000: light_power:1.200000: light_color{:237:, :105:, :115:, :255:} trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: move_sequence_points [ {:484.992920:, :128.176163:} {:639.680420:, :69.582375:} {:829.524231:, :18.801117:} {:969.367920:, :-47.605133:} {:1145.149414:, :-86.667633:} {:1493.556396:, :-37.620152:} {:1519.337646:, :-39.182652:} {:1522.462646:, :-44.651413:} ] move_sequence_moving:0: move_sequence_speed:140.000000: move_sequence_loop:0: move_sequence_rotate:0: move_sequence_speed_related_player_distance:1: move_sequence_min_distance:100.000000: move_sequence_max_distance:400.000000: move_sequence_max_distance_speed:250.000000: ;
name:enemy_base: id:39275596: pos{:959.546448:, :-2.817162:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:39285736: pos{:1154.468628:, :-33.285923:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:9585822: pos{:271.507355:, :167.011566:} scale{:334.989441:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:96.467773: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-15.760286:, :-167.492630:} {:22.133682:, :166.770126:} {:-22.133682:, :-166.770126:} {:15.760286:, :167.492630:} ] unscaled_vertices [ {:0.440496:, :-0.553140:} {:0.553140:, :0.440496:} {:-0.553140:, :-0.440496:} {:-0.440496:, :0.553140:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:36645888: pos{:2021.681274:, :-1.682663:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:37765960: pos{:1815.431396:, :383.473633:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_bird: id:37016080: pos{:2189.650146:, :177.223602:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:36606228: pos{:1854.494019:, :-72.776413:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:propeller: id:35996509: pos{:1727.931396:, :174.879852:} scale{:20.000000:, :183.977081:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:10.447211:, :184.871536:} {:-10.447211:, :184.871536:} {:11.000000:, :0.000000:} {:-11.000000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1800.000000: ;
name:enemy_base: id:36666708: pos{:1864.650146:, :135.036102:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:36656772: pos{:2102.150146:, :98.317360:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:37006980: pos{:1826.369263:, :224.098572:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:35727012: pos{:2563.861572:, :194.410736:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:353.462219: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:62.730000:, :10.417323:} {:-161.500244:, :-16.095421:} {:63.460915:, :4.044809:} {:-159.567871:, :-22.211735:} ] unscaled_vertices [ {:0.439819:, :0.553682:} {:-1.446260:, :-0.144137:} {:0.553682:, :-0.439819:} {:-1.448365:, :-0.201611:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:39277200: pos{:984.546448:, :-3.598412:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:34057204: pos{:1464.914917:, :-39.167622:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:357.842560: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:63.342804:, :5.595691:} {:-161.496719:, :-3.120785:} {:63.584713:, :-0.813997:} {:-160.976501:, :-9.513835:} ] unscaled_vertices [ {:0.480822:, :0.518472:} {:-1.431568:, :-0.027663:} {:0.518472:, :-0.480822:} {:-1.440005:, :-0.085105:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:36157256: pos{:2447.462402:, :119.411102:} scale{:5.000000:, :124.308823:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :62.861511:} {:-3.207107:, :62.861511:} {:3.207107:, :-62.861511:} {:-3.207107:, :-62.861511:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_base: id:39257292: pos{:768.140137:, :26.479713:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:37057304: pos{:1981.056396:, :288.161133:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:65832:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:propeller: id:34987324: pos{:1904.265015:, :5.571913:} scale{:20.000000:, :106.460365:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:10.447211:, :107.354813:} {:-10.447211:, :107.354813:} {:11.000000:, :0.000000:} {:-11.000000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1700.000000: ;
name:enemy_base: id:36577572: pos{:1709.962646:, :-71.213905:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:39287604: pos{:1202.124634:, :-35.239037:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:35747680: pos{:2350.329346:, :199.619232:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:21.343193: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:60.319595:, :-20.126678:} {:-150.280212:, :61.296341:} {:57.985638:, :-26.101282:} {:-151.432449:, :54.986351:} ] unscaled_vertices [ {:0.647684:, :0.283734:} {:-1.345781:, :0.548916:} {:0.283734:, :-0.647684:} {:-1.374519:, :0.499098:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:9647731: pos{:397.550385:, :268.574066:} scale{:334.989441:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:160.805786: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-157.796890:, :-58.328880:} {:159.905762:, :52.271095:} {:-159.905762:, :-52.271095:} {:157.796890:, :58.328880:} ] unscaled_vertices [ {:-0.307819:, :-0.636590:} {:0.636590:, :-0.307819:} {:-0.636590:, :0.307819:} {:0.307819:, :0.636590:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:36607756: pos{:1883.400146:, :-68.870178:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:WhiteLight.png: id:837812: pos{:1582.224854:, :112.534721:} scale{:102.400002:, :90.099998:} pivot{:0.500000:, :0.500000:} rotation:291.205719: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:-6.692945:, :73.944260:} {:-54.813221:, :-50.080647:} {:54.813221:, :50.080647:} {:6.692945:, :-73.944260:} ] unscaled_vertices [ {:-0.285286:, :0.647004:} {:-0.647004:, :-0.285286:} {:0.647004:, :0.285286:} {:0.285286:, :-0.647004:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:WhiteLight.png: ;
name:enemy_base: id:36648180: pos{:1970.119019:, :6.129837:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:33388320: pos{:604.133545:, :32.082375:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:359.783081: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:63.495975:, :3.447512:} {:-144.064758:, :3.324047:} {:63.520798:, :-2.966669:} {:-142.491974:, :-2.894367:} ] unscaled_vertices [ {:0.498103:, :0.501893:} {:-1.213790:, :0.028006:} {:0.501893:, :-0.498103:} {:-1.220310:, :-0.024788:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:34688356: pos{:2013.125732:, :-59.792591:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:353.968811: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:62.820030:, :9.862166:} {:-160.916916:, :-14.023904:} {:63.494415:, :3.483460:} {:-159.965958:, :-20.367207:} ] unscaled_vertices [ {:0.444697:, :0.549770:} {:-1.426427:, :-0.124312:} {:0.549770:, :-0.444697:} {:-1.430964:, :-0.182193:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:36658372: pos{:2062.306396:, :95.973602:} scale{:9.109224:, :16.280684:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:219:, :94:, :104:, :174:}, flags:4104:, draw_order:100: vertices [ {:5.261719:, :8.847445:} {:-5.261719:, :8.847445:} {:5.261719:, :-8.847445:} {:-5.261719:, :-8.847445:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:33838384: pos{:1045.149414:, :-24.167627:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:10.063149: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:63.091934:, :-7.939275:} {:-158.497910:, :31.135000:} {:61.971630:, :-14.254925:} {:-159.343033:, :24.776684:} ] unscaled_vertices [ {:0.579675:, :0.404945:} {:-1.404991:, :0.275993:} {:0.404945:, :-0.579675:} {:-1.425395:, :0.221639:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:36668392: pos{:1827.150146:, :149.879852:} scale{:11.773041:, :14.063348:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :181:, :185:, :127:}, flags:4104:, draw_order:100: vertices [ {:6.593627:, :7.738780:} {:-6.593627:, :7.738780:} {:6.593627:, :-7.738780:} {:-6.593627:, :-7.738780:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:36748432: pos{:1983.400146:, :235.036102:} scale{:14.629665:, :18.453663:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :139:, :147:, :131:}, flags:1073743880:, draw_order:100: vertices [ {:8.021939:, :9.933936:} {:-8.021939:, :9.933936:} {:8.021939:, :-9.933936:} {:-8.021939:, :-9.933936:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:4: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:0: explosive_radius_multiplier:2.000000s: ;
name:door: id:36128464: pos{:2418.556396:, :113.942345:} scale{:5.000000:, :124.308823:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :62.861511:} {:-3.207107:, :62.861511:} {:3.207107:, :-62.861511:} {:-3.207107:, :-62.861511:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :37016080: :37014324: :37012500: :36979128: :36999348: :37008684: :37006980: :37003728: :37060204: :37005380: :37057304: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:35598488: pos{:2398.014648:, :48.540672:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:342.471436: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:59.593536:, :22.185822:} {:-134.993622:, :-42.369137:} {:61.525906:, :16.069519:} {:-152.696838:, :-51.843636:} ] unscaled_vertices [ {:0.326192:, :0.627378:} {:-1.057769:, :-0.331992:} {:0.627378:, :-0.326192:} {:-1.365933:, :-0.463763:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:35348544: pos{:1409.733765:, :343.853088:} scale{:306.087036:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:27.374041: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:138.009094:, :-67.846275:} {:-649.291199:, :336.575867:} {:135.060852:, :-73.542809:} {:-800.000061:, :335.937469:} ] unscaled_vertices [ {:0.673914:, :0.214117:} {:-2.089616:, :1.153626:} {:0.214117:, :-0.673914:} {:-12.151912:, :5.102853:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:37008684: pos{:1897.462646:, :199.098572:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:36638828: pos{:2227.930908:, :7.692337:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:39278940: pos{:1023.999634:, :-10.239036:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:35649028: pos{:2619.108887:, :86.821922:} scale{:125.603058:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:353.462219: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:62.730000:, :10.417323:} {:-161.500244:, :-16.095421:} {:63.460915:, :4.044809:} {:-159.567871:, :-22.211735:} ] unscaled_vertices [ {:0.439819:, :0.553682:} {:-1.446260:, :-0.144137:} {:0.553682:, :-0.439819:} {:-1.448365:, :-0.201611:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:36979128: pos{:2052.150146:, :194.411102:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:33369210: pos{:427.571045:, :23.879250:} scale{:67.250137:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.806854: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:32.497746:, :11.527173:} {:-42.158176:, :-6.749429:} {:34.070526:, :5.308759:} {:-39.056694:, :-12.363938:} ] unscaled_vertices [ {:0.362141:, :0.607334:} {:-0.954319:, :-0.152784:} {:0.607334:, :-0.362141:} {:-0.753475:, :-0.238523:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:36609232: pos{:1925.587402:, :-64.963905:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:36999348: pos{:2015.431396:, :222.536102:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:39289360: pos{:1249.780884:, :-32.895290:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:spikes: id:34429572: pos{:1593.195801:, :-128.933258:} scale{:114.272995:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:57.843601:, :3.207107:} {:-57.843601:, :3.207107:} {:57.843601:, :-3.207107:} {:-57.843601:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:39259796: pos{:812.671448:, :21.792215:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:trigger: id:38729808: pos{:621.681274:, :90.504852:} scale{:20.000000:, :137.130630:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :69.272408:} {:-10.707107:, :69.272408:} {:10.707107:, :-69.272408:} {:-10.707107:, :-69.272408:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :33475590: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:36659852: pos{:2032.619019:, :91.286095:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
