Setup Data:
player_spawn_point:{:-669.336243:, :37.695724:} ;
Entities:
name:dummy_entity: id:29030010: pos{:487.688446:, :41.720974:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:trigger: id:26960180: pos{:95.246902:, :-76.366653:} scale{:20.000000:, :153.361603:} pivot{:0.500000:, :0.500000:} rotation:3.036135: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:14.790989:, :76.712204:} {:-6.593162:, :77.846451:} {:6.593162:, :-77.846451:} {:-14.790989:, :-76.712204:} ] unscaled_vertices [ {:0.525781:, :0.472815:} {:-0.472815:, :0.525781:} {:0.472815:, :-0.525781:} {:-0.525781:, :-0.472815:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:5680286: pos{:-464.649872:, :-132.839630:} scale{:266.103638:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:111.792770: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-46.679981:, :-125.389481:} {:59.905121:, :157.506821:} {:-52.635834:, :-123.008118:} {:-27.874989:, :158.480942:} ] unscaled_vertices [ {:0.278641:, :-0.649891:} {:0.225120:, :31.501366:} {:-0.649891:, :-0.278641:} {:11.925591:, :21.738323:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:31070432: pos{:941.419434:, :136.642899:} scale{:20.000000:, :191.284409:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:1074003968:, draw_order:100: vertices [ {:10.707107:, :96.349319:} {:-10.707107:, :96.349319:} {:10.707107:, :-96.349319:} {:-10.707107:, :-96.349319:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:1: light_bake_shadows:1: light_radius:300.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:explosive1: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:29110826: pos{:460.735382:, :40.549099:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:24530998: pos{:-332.357117:, :-308.139679:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:29091024: pos{:491.204102:, :36.642845:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:spikes: id:24351072: pos{:-83.399490:, :-374.284698:} scale{:353.745758:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:18.533312: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:169.389587:, :-53.403957:} {:-167.351105:, :59.485630:} {:167.351105:, :-59.485630:} {:-169.389587:, :53.403957:} ] unscaled_vertices [ {:0.632996:, :0.315142:} {:-0.315142:, :0.632996:} {:0.315142:, :-0.632996:} {:-0.632996:, :-0.315142:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:22131320: pos{:-610.412415:, :-245.563156:} scale{:192.164963:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:92.890511: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-1.677890:, :-96.827385:} {:8.083883:, :96.503845:} {:-8.083883:, :-96.503845:} {:1.677890:, :96.827385:} ] unscaled_vertices [ {:0.474150:, :-0.524576:} {:0.524576:, :0.474150:} {:-0.524576:, :-0.474150:} {:-0.474150:, :0.524576:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:26251504: pos{:10.872052:, :9.570631:} scale{:5.000000:, :190.600159:} pivot{:0.500000:, :0.500000:} rotation:274.648468: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-95.431572:, :10.977183:} {:-95.951378:, :4.584063:} {:95.951378:, :-4.584063:} {:95.431572:, :-10.977183:} ] unscaled_vertices [ {:-0.457835:, :0.538877:} {:-0.538877:, :-0.457835:} {:0.538877:, :0.457835:} {:0.457835:, :-0.538877:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:5641510: pos{:-449.026337:, :73.856293:} scale{:86.702515:, :142.060989:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:44.058365:, :71.737602:} {:-44.058365:, :71.737602:} {:44.058365:, :-71.737602:} {:-44.058365:, :-71.737602:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:28122208: pos{:269.459320:, :94.455437:} scale{:14.045342:, :18.393993:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:224:, :233:, :242:, :127:}, flags:331784:, draw_order:100: vertices [ {:7.729778:, :9.904102:} {:-7.729778:, :9.904102:} {:7.729778:, :-9.904102:} {:-7.729778:, :-9.904102:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :28544848: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:door: id:27952354: pos{:341.334625:, :113.726372:} scale{:5.000000:, :163.896133:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :82.655167:} {:-3.207107:, :82.655167:} {:3.207107:, :-82.655167:} {:-3.207107:, :-82.655167:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_trigger: id:26422406: pos{:-9.961143:, :-39.387650:} scale{:12.140311:, :13.834416:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:213:, :233:, :252:, :135:}, flags:1074069512:, draw_order:100: vertices [ {:6.777262:, :7.624316:} {:-6.777262:, :7.624316:} {:6.777262:, :-7.624316:} {:-6.777262:, :-7.624316:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:400.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} trigger_connected [ :26251504: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:5022470: pos{:-666.944763:, :27.713621:} scale{:86.702515:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:44.058365:, :3.207107:} {:-44.058365:, :3.207107:} {:44.058365:, :-3.207107:} {:-44.058365:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:31892552: pos{:616.132507:, :102.851982:} scale{:11.095149:, :17.008259:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:6.254681:, :9.211236:} {:-6.254681:, :9.211236:} {:6.254681:, :-9.211236:} {:-6.254681:, :-9.211236:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :29575612: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: gives_full_ammo:0: ;
name:enemy_trigger: id:28392784: pos{:154.094711:, :109.299095:} scale{:13.308702:, :18.393993:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:222:, :229:, :235:, :127:}, flags:331784:, draw_order:100: vertices [ {:7.361458:, :9.904102:} {:-7.361458:, :9.904102:} {:7.361458:, :-9.904102:} {:-7.361458:, :-9.904102:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :27952354: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:1: blocker_immortal:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:dummy_entity: id:29032932: pos{:512.688477:, :39.377220:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_trigger: id:30272938: pos{:612.254761:, :159.039383:} scale{:12.535298:, :16.913887:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:220:, :228:, :237:, :127:}, flags:331784:, draw_order:100: vertices [ {:6.974757:, :9.164050:} {:-6.974757:, :9.164050:} {:6.974757:, :-9.164050:} {:-6.974757:, :-9.164050:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :29556638: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.999984:, :0.005628:} shoot_blocker_immortal:0: ;
name:cat.png: id:31162952: pos{:1032.827393:, :104.872131:} scale{:22.300001:, :20.200003:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:61.029331:, :55.127720:} {:-61.029331:, :55.127720:} {:61.029331:, :-55.127720:} {:-61.029331:, :-55.127720:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:enemy_base: id:24533032: pos{:-365.169678:, :-308.139679:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:29673400: pos{:981.047852:, :45.627232:} scale{:267.226013:, :8.152882:} pivot{:0.500000:, :0.500000:} rotation:171.419846: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-133.783630:, :-27.351408:} {:133.322495:, :15.871808:} {:-136.631607:, :-18.218122:} {:131.895233:, :25.331758:} ] unscaled_vertices [ {:-0.506893:, :-0.072049:} {:16.374680:, :1.738428:} {:-0.746429:, :1.070866:} {:16.319160:, :1.768506:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:26013508: pos{:-90.690590:, :3.841505:} scale{:267.226013:, :8.152882:} pivot{:0.500000:, :0.500000:} rotation:274.873413: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:6.644677:, :134.238449:} {:-15.582063:, :-133.355377:} {:16.177292:, :133.425934:} {:-6.049745:, :-134.168381:} ] unscaled_vertices [ {:-0.455713:, :0.540669:} {:-2.118962:, :-16.329741:} {:0.540669:, :0.455713:} {:-2.076783:, :-16.282759:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:29093598: pos{:520.110352:, :36.642845:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:6413602: pos{:-78.773735:, :-459.304260:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:147:, :210:, :255:, :255:} ;
name:dummy_entity: id:29003700: pos{:467.375946:, :43.283474:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:door: id:29544520: pos{:722.454163:, :121.799103:} scale{:5.000000:, :193.572205:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.493195:} {:-3.207107:, :97.493195:} {:3.207107:, :-97.493195:} {:-3.207107:, :-97.493195:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:dummy_entity: id:6994589: pos{:477.788757:, :-173.679276:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:dummy_entity: id:3134698: pos{:-557.461365:, :-295.158386:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:800.000000: light_opacity:1.000000: light_power:2.000000: light_color{:76:, :236:, :110:, :255:} ;
name:door: id:28544848: pos{:377.922852:, :112.424095:} scale{:5.000000:, :163.896133:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :82.655167:} {:-3.207107:, :82.655167:} {:3.207107:, :-82.655167:} {:-3.207107:, :-82.655167:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:28454932: pos{:495.891602:, :26.095964:} scale{:267.226013:, :8.152882:} pivot{:0.500000:, :0.500000:} rotation:183.083664: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-136.550476:, :0.260210:} {:133.778076:, :-11.409543:} {:-137.493103:, :9.780658:} {:134.292908:, :-1.856413:} ] unscaled_vertices [ {:-0.510992:, :0.031916:} {:16.388016:, :-1.607917:} {:-0.514520:, :1.199657:} {:16.339741:, :-1.567236:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:28634960: pos{:33.000961:, :156.955353:} scale{:267.226013:, :8.152882:} pivot{:0.500000:, :0.500000:} rotation:347.278442: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:129.966446:, :34.244400:} {:-131.826233:, :-25.458549:} {:132.073380:, :24.912350:} {:-129.720047:, :-34.790447:} ] unscaled_vertices [ {:0.377619:, :0.597831:} {:-16.206257:, :-2.916428:} {:0.597831:, :-0.377619:} {:-16.148741:, :-2.942429:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:22094984: pos{:-531.617188:, :-313.865479:} scale{:192.164963:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:5.191296: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:96.682785:, :-5.563697:} {:-96.102310:, :11.951598:} {:96.102310:, :-11.951598:} {:-96.682785:, :5.563697:} ] unscaled_vertices [ {:0.543189:, :0.452708:} {:-0.452708:, :0.543189:} {:0.452708:, :-0.543189:} {:-0.543189:, :-0.452708:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:30895242: pos{:598.191467:, :32.997089:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:8685251: pos{:462.717346:, :347.405487:} scale{:10.000000:, :13.222310:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :7.318262:} {:-5.707107:, :7.318262:} {:5.707107:, :-7.318262:} {:-5.707107:, :-7.318262:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:32: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:door: id:29575612: pos{:780.266602:, :117.502235:} scale{:5.000000:, :193.572205:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.493195:} {:-3.207107:, :97.493195:} {:3.207107:, :-97.493195:} {:-3.207107:, :-97.493195:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:dummy_entity: id:29035680: pos{:545.891602:, :36.252220:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:5256012: pos{:-607.569641:, :-99.890434:} scale{:266.103638:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:82.152664: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:21.439760:, :-132.068542:} {:-15.316772:, :124.396957:} {:15.085603:, :-132.944244:} {:-103.433464:, :124.396957:} ] unscaled_vertices [ {:0.563585:, :-0.427051:} {:-0.057559:, :24.879391:} {:-0.427051:, :-0.563585:} {:-0.388696:, :24.879391:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:29096020: pos{:570.500977:, :33.908474:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:25636152: pos{:223.371490:, :-9.700624:} scale{:267.226013:, :8.152882:} pivot{:0.500000:, :0.500000:} rotation:185.909317: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-134.097260:, :9.070529:} {:133.052765:, :-17.990499:} {:-133.112396:, :18.586926:} {:134.038010:, :-8.474381:} ] unscaled_vertices [ {:-0.548821:, :-0.445865:} {:16.288908:, :-2.413851:} {:-0.445865:, :0.548821:} {:16.242706:, :-2.370840:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:29506384: pos{:692.375977:, :119.455360:} scale{:5.000000:, :193.572205:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.493195:} {:-3.207107:, :97.493195:} {:3.207107:, :-97.493195:} {:-3.207107:, :-97.493195:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:29726404: pos{:934.954163:, :236.252258:} scale{:267.226013:, :8.152882:} pivot{:0.500000:, :0.500000:} rotation:347.585358: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:130.147720:, :33.547829:} {:-131.960739:, :-24.751919:} {:132.205185:, :24.204479:} {:-121.551643:, :-36.263489:} ] unscaled_vertices [ {:0.380815:, :0.595799:} {:-16.221546:, :-2.829534:} {:0.595799:, :-0.380815:} {:-0.454865:, :-4.447936:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:6016446: pos{:-577.598572:, :70.508247:} scale{:248.838181:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:180.000000: color{:230:, :41:, :55:, :229:}, flags:1076625408:, draw_order:100: vertices [ {:-125.126167:, :-3.207096:} {:125.126198:, :-3.207118:} {:-125.126198:, :3.207118:} {:125.126167:, :3.207096:} ] unscaled_vertices [ {:-0.500000:, :-0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:500.000000: light_opacity:1.000000: light_power:1.200000: light_color{:237:, :105:, :115:, :255:} trigger_kill_player:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: move_sequence_points [ {:-577.596069:, :68.052872:} {:-579.485474:, :-233.632446:} ] move_sequence_moving:0: move_sequence_speed:150.000000: move_sequence_loop:0: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: ;
name:block_base: id:22566480: pos{:-342.565704:, :-317.630768:} scale{:192.164963:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:356.785614: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:96.457550:, :8.629293:} {:-92.368683:, :-1.798431:} {:96.817070:, :2.225152:} {:-92.949165:, :-8.186340:} ] unscaled_vertices [ {:0.471176:, :0.527249:} {:-0.480674:, :-0.359686:} {:0.527249:, :-0.471176:} {:-0.483695:, :-1.637268:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:29556638: pos{:750.579102:, :120.236603:} scale{:5.000000:, :193.572205:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.493195:} {:-3.207107:, :97.493195:} {:3.207107:, :-97.493195:} {:-3.207107:, :-97.493195:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:27646808: pos{:225.382797:, :17.306856:} scale{:267.226013:, :8.152882:} pivot{:0.500000:, :0.500000:} rotation:174.344208: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-133.193375:, :-17.997602:} {:133.958313:, :9.049317:} {:-135.123749:, :-8.420557:} {:133.015717:, :18.569765:} ] unscaled_vertices [ {:-0.448291:, :-0.546841:} {:16.442095:, :0.900770:} {:-0.505653:, :-1.032832:} {:16.388197:, :0.933645:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5097029: pos{:-704.966492:, :129.797363:} scale{:199.695145:, :9.005668:} pivot{:0.500000:, :0.500000:} rotation:93.205109: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-0.420289:, :-100.689148:} {:10.823922:, :100.106644:} {:-10.823922:, :-100.106644:} {:0.420289:, :100.689148:} ] unscaled_vertices [ {:0.471265:, :-0.527176:} {:0.527176:, :0.471265:} {:-0.527176:, :-0.471265:} {:-0.471265:, :0.527176:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:24517062: pos{:-261.002991:, :-303.452148:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:trigger: id:6137129: pos{:-540.145020:, :5.061840:} scale{:168.053192:, :48.695301:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:84.733696:, :25.054756:} {:-84.733696:, :25.054756:} {:84.733696:, :-25.054756:} {:-84.733696:, :-25.054756:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :6016446: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:25527330: pos{:332.747070:, :25.195557:} scale{:11.213696:, :11.004134:} pivot{:0.500000:, :0.500000:} rotation:267.457001: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-6.483190:, :6.032254:} {:1.240875:, :-161.857056:} {:5.922927:, :6.583219:} {:10.798523:, :-161.432648:} ] unscaled_vertices [ {:-0.521691:, :0.477324:} {:0.110657:, :-14.708749:} {:0.477324:, :0.521691:} {:0.962976:, :-14.670182:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:29967536: pos{:564.208252:, :117.936295:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:281.095612: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:2.309864:, :20.648811:} {:-5.820435:, :-19.563433:} {:5.660285:, :19.991785:} {:-2.309864:, :-20.648811:} ] unscaled_vertices [ {:-0.394431:, :0.586878:} {:-0.145511:, :-9.781714:} {:0.586878:, :0.394431:} {:0.394431:, :-0.586878:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:29897674: pos{:558.391602:, :42.502239:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:300.423370: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:9.013773:, :18.720369:} {:-11.957904:, :-16.991499:} {:11.957904:, :16.991499:} {:-9.013773:, :-18.720369:} ] unscaled_vertices [ {:-0.177961:, :0.684348:} {:-0.684348:, :-0.177961:} {:0.684348:, :0.177961:} {:0.177961:, :-0.684348:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:29107832: pos{:491.204102:, :40.158470:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:30897864: pos{:632.566467:, :30.653336:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:platform: id:26517900: pos{:85.351112:, :-72.721008:} scale{:155.902390:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:273.630463: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:4.504402:, :82.257233:} {:-6.684402:, :-78.392204:} {:6.684402:, :78.392204:} {:-3.277035:, :-78.608192:} ] unscaled_vertices [ {:0.028892:, :41.128613:} {:-0.530655:, :-0.467335:} {:0.530655:, :0.467335:} {:0.467335:, :-0.530655:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:30538264: pos{:462.774231:, :117.892647:} scale{:12.535298:, :12.045470:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:220:, :228:, :237:, :127:}, flags:331784:, draw_order:100: vertices [ {:6.974757:, :6.729842:} {:-6.974757:, :6.729842:} {:6.974757:, :-6.729842:} {:-6.974757:, :-6.729842:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :29544520: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.943150:, :-0.332367:} shoot_blocker_immortal:0: ;
name:block_base: id:25488280: pos{:32.226570:, :-146.680344:} scale{:267.226013:, :8.152882:} pivot{:0.500000:, :0.500000:} rotation:188.535324: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-133.540787:, :15.204867:} {:132.120926:, :-24.666063:} {:-132.120926:, :24.666063:} {:133.540787:, :-15.204867:} ] unscaled_vertices [ {:-0.568670:, :-0.420251:} {:0.420251:, :-0.568670:} {:-0.420251:, :0.568670:} {:0.568670:, :0.420251:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:29078342: pos{:433.391602:, :42.502220:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:29598364: pos{:510.344727:, :224.142868:} scale{:267.226013:, :8.152882:} pivot{:0.500000:, :0.500000:} rotation:350.035736: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:131.463013:, :27.952785:} {:-132.898132:, :-19.087383:} {:133.118820:, :18.529991:} {:-131.242950:, :-28.509777:} ] unscaled_vertices [ {:0.405940:, :0.578974:} {:-16.327765:, :-2.133423:} {:0.578974:, :-0.405940:} {:-16.271509:, :-2.162175:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5188389: pos{:-521.637024:, :140.735016:} scale{:358.885162:, :9.005668:} pivot{:0.500000:, :0.500000:} rotation:179.283844: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-180.072021:, :-7.461280:} {:180.202744:, :-2.957869:} {:-180.202744:, :2.957869:} {:180.072021:, :7.461280:} ] unscaled_vertices [ {:-0.493716:, :-0.506216:} {:0.506216:, :-0.493716:} {:-0.506216:, :0.493716:} {:0.493716:, :0.506216:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:29128484: pos{:747.844666:, :23.752220:} scale{:267.226013:, :8.152882:} pivot{:0.500000:, :0.500000:} rotation:179.163116: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-136.248749:, :-9.076815:} {:134.245193:, :-2.235988:} {:-137.840134:, :0.356909:} {:134.105652:, :7.329990:} ] unscaled_vertices [ {:-0.511979:, :-0.003097:} {:16.459602:, :-0.483651:} {:-0.595341:, :1.161671:} {:16.408651:, :-0.446367:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:24528576: pos{:-298.502991:, :-308.139679:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_trigger: id:30678762: pos{:610.430664:, :193.674347:} scale{:12.535298:, :16.913887:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:219:, :222:, :227:, :127:}, flags:327688:, draw_order:100: vertices [ {:6.974757:, :9.164050:} {:-6.974757:, :9.164050:} {:6.974757:, :-9.164050:} {:-6.974757:, :-9.164050:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :29506384: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: gives_full_ammo:0: shoot_blocker_direction{:-0.999984:, :0.005628:} shoot_blocker_immortal:1: ;
name:block_base: id:24668868: pos{:216.079559:, :-413.869476:} scale{:267.226013:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:356.177124: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:133.807358:, :12.155389:} {:-134.234970:, :-5.755449:} {:134.234970:, :5.755449:} {:-133.807358:, :-12.155389:} ] unscaled_vertices [ {:0.465551:, :0.532223:} {:-0.532223:, :0.465551:} {:0.532223:, :-0.465551:} {:-0.465551:, :-0.532223:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:29638916: pos{:681.047852:, :223.361633:} scale{:267.226013:, :8.152882:} pivot{:0.500000:, :0.500000:} rotation:7.975085: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:133.681625:, :-13.898156:} {:-132.316238:, :22.774548:} {:132.354614:, :-23.372847:} {:-133.643814:, :13.300436:} ] unscaled_vertices [ {:0.564534:, :0.425792:} {:-16.191038:, :2.999410:} {:0.425792:, :-0.564534:} {:-16.146379:, :2.954729:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:29099052: pos{:596.282227:, :31.955347:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:25429068: pos{:344.726318:, :-270.636292:} scale{:267.226013:, :8.152882:} pivot{:0.500000:, :0.500000:} rotation:267.457001: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-10.738342:, :133.974762:} {:1.180693:, :-134.399155:} {:-1.180693:, :134.399155:} {:10.738342:, :-133.974762:} ] unscaled_vertices [ {:-0.521691:, :0.477324:} {:-0.477324:, :-0.521691:} {:0.477324:, :0.521691:} {:0.521691:, :-0.477324:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:28709108: pos{:106.047852:, :84.689735:} scale{:20.000000:, :153.361603:} pivot{:0.500000:, :0.500000:} rotation:3.036135: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:14.790989:, :76.712204:} {:-6.593162:, :77.846451:} {:6.593162:, :-77.846451:} {:-14.790989:, :-76.712204:} ] unscaled_vertices [ {:0.525781:, :0.472815:} {:-0.472815:, :0.525781:} {:0.472815:, :-0.525781:} {:-0.525781:, :-0.472815:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.300000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:door: id:28529450: pos{:357.219757:, :114.767838:} scale{:5.000000:, :163.896133:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :82.655167:} {:-3.207107:, :82.655167:} {:3.207107:, :-82.655167:} {:-3.207107:, :-82.655167:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:platform: id:29939476: pos{:564.250977:, :78.439743:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:258.321960: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-5.863166:, :19.933117:} {:2.519614:, :-20.624224:} {:-2.519614:, :20.624224:} {:5.863166:, :-19.933117:} ] unscaled_vertices [ {:-0.590857:, :0.388445:} {:-0.388445:, :-0.590857:} {:0.388445:, :0.590857:} {:0.590857:, :-0.388445:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:28589746: pos{:254.094711:, :189.767838:} scale{:267.226013:, :8.152882:} pivot{:0.500000:, :0.500000:} rotation:355.576416: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:133.547745:, :15.129178:} {:-134.120209:, :-6.166632:} {:134.285980:, :5.590535:} {:-133.382553:, :-15.704814:} ] unscaled_vertices [ {:0.459945:, :0.537075:} {:-16.457476:, :-0.546979:} {:0.537075:, :-0.459945:} {:-16.404266:, :-0.581028:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:24559836: pos{:-350.065948:, :-201.889954:} scale{:20.000000:, :231.490372:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :116.452293:} {:-10.707107:, :116.452293:} {:10.707107:, :-116.452293:} {:-10.707107:, :-116.452293:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.150000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_trigger: id:28369856: pos{:214.954102:, :97.970970:} scale{:14.045342:, :18.393993:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:224:, :233:, :242:, :127:}, flags:331784:, draw_order:100: vertices [ {:7.729778:, :9.904102:} {:-7.729778:, :9.904102:} {:7.729778:, :-9.904102:} {:-7.729778:, :-9.904102:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :28529450: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
