Setup Data:
player_spawn_point:{:-95.019363:, :-132.604736:} ;
Entities:
name:block_base: id:5850199: pos{:380.062500:, :-220.875427:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:347.822784: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:97.237923:, :26.819416:} {:-99.645065:, :-15.662004:} {:99.645065:, :15.662004:} {:-97.237923:, :-26.819416:} ] unscaled_vertices [ {:0.383295:, :0.594210:} {:-0.594210:, :0.383295:} {:0.594210:, :-0.383295:} {:-0.383295:, :-0.594210:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:7140376: pos{:1731.531372:, :-243.375427:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.500000: light_color{:147:, :210:, :255:, :255:} ;
name:enemy_base: id:1340460: pos{:-56.437508:, :-233.593750:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1550472: pos{:3919.094238:, :-684.375183:} scale{:550.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:275.707092:, :5.707107:} {:-275.707092:, :5.707107:} {:275.707092:, :-5.707107:} {:-275.707092:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:centipede: id:1770503: pos{:334.125061:, :-61.031216:} scale{:7.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:91.708466: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:3.416416:, :-1.439846:} {:3.496155:, :1.233660:} {:-3.331110:, :-4.109611:} {:-3.080249:, :4.300852:} ] unscaled_vertices [ {:0.495305:, :-0.164840:} {:0.504248:, :0.135026:} {:-0.514684:, :-0.484871:} {:-0.484871:, :0.514684:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:340.776917:, :-60.383842:} {:347.651459:, :-63.821342:} {:349.838684:, :-72.571335:} {:341.088684:, :-76.321350:} {:330.151459:, :-105.071350:} {:345.151459:, :-124.758873:} {:355.463684:, :-146.321426:} {:357.963684:, :-171.008789:} {:357.338684:, :-201.008789:} {:174.213959:, :-76.321335:} {:161.088943:, :-231.633850:} ] move_sequence_moving:0: move_sequence_speed:80.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:0: spikes_on_left:0: segments_count:64: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:504: pos{:1376.773071:, :23.562067:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:1760531: pos{:4161.903809:, :-588.750183:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:279.796906: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:11.512053:, :100.209633:} {:-22.759809:, :-98.267395:} {:22.759809:, :98.267395:} {:-11.512053:, :-100.209633:} ] unscaled_vertices [ {:-0.407631:, :0.577786:} {:-0.577786:, :-0.407631:} {:0.577786:, :0.407631:} {:0.407631:, :-0.577786:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:centipede: id:100770: pos{:801.312500:, :-22.906250:} scale{:7.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:-3.457827:, :1.337347:} {:-3.457826:, :-1.337349:} {:3.207106:, :4.207108:} {:3.207108:, :-4.207106:} ] unscaled_vertices [ {:-0.500000:, :0.150000:} {:-0.500000:, :-0.150000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:792.093750:, :-23.531248:} {:583.968750:, :-23.531248:} {:557.093750:, :-42.906250:} {:518.968750:, :-96.031250:} {:527.093750:, :-144.156250:} {:564.593750:, :-177.906219:} {:1093.969360:, :-137.906219:} {:1612.811523:, :-29.733318:} {:1729.999023:, :-187.936371:} {:2699.139648:, :-104.733154:} {:3464.374023:, :42.922928:} {:2686.249023:, :-44.967892:} ] move_sequence_moving:1: move_sequence_speed:50.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:1: spikes_on_left:1: segments_count:12: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1350784: pos{:-42.687508:, :-240.468719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:6461009: pos{:375.928284:, :-87.285721:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073809704:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:871060: pos{:250.031250:, :-38.531216:} scale{:305.236572:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.510255: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:153.369614:, :4.341420:} {:-153.267761:, :7.072299:} {:153.267761:, :-7.072299:} {:-153.369614:, :-4.341420:} ] unscaled_vertices [ {:0.504431:, :0.495525:} {:-0.495525:, :0.504431:} {:0.495525:, :-0.504431:} {:-0.504431:, :-0.495525:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:1971164: pos{:4073.781738:, :-49.687668:} scale{:320.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:160.707123:, :10.707107:} {:-160.707123:, :10.707107:} {:160.707123:, :-10.707107:} {:-160.707123:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_locked_camera_position{:3897.158691:, :-463.687286:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.280000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:2261402: pos{:1439.031250:, :-204.937500:} scale{:150.000000:, :210.000000:} pivot{:0.500000:, :0.500000:} rotation:65.566658: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:127.555298:, :-25.203012:} {:64.925224:, :112.651031:} {:-64.925224:, :-112.651031:} {:-127.555298:, :25.203012:} ] unscaled_vertices [ {:0.662038:, :-0.248404:} {:0.248404:, :0.662038:} {:-0.248404:, :-0.662038:} {:-0.662038:, :0.248404:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3781567: pos{:3693.250000:, :-321.890686:} scale{:500.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:350.072815: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:245.969391:, :48.843102:} {:-247.937134:, :-37.599785:} {:247.937134:, :37.599785:} {:-245.969391:, :-48.843102:} ] unscaled_vertices [ {:0.406314:, :0.578712:} {:-0.578712:, :0.406314:} {:0.578712:, :-0.406314:} {:-0.406314:, :-0.578712:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:1511620: pos{:1450.731689:, :18.223516:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:dummy_entity: id:7241733: pos{:1297.937500:, :-256.265717:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.500000: light_color{:255:, :189:, :76:, :255:} ;
name:enemy_base: id:1341887: pos{:-35.812496:, :-234.218719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2672022: pos{:3785.969238:, :72.187347:} scale{:18.328783:, :17.999334:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:2162696:, draw_order:100: vertices [ {:9.871490:, :9.706712:} {:-9.871490:, :9.706712:} {:9.871490:, :-9.706712:} {:-9.871490:, :-9.706712:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:3809.406738:, :67.499840:} {:3829.094238:, :40.312336:} {:3907.844238:, :64.687340:} {:3905.031738:, :111.562325:} {:3830.031738:, :127.499863:} {:3725.969238:, :123.749847:} {:3636.906738:, :110.624825:} {:3601.281738:, :80.624825:} {:3648.158691:, :46.874840:} ] move_sequence_moving:1: move_sequence_speed:100.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:0.712419:, :0.701754:} shoot_blocker_immortal:0: ;
name:block_base: id:812120: pos{:90.187485:, :-52.125000:} scale{:205.236572:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:297.068268: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:41.936420:, :94.604675:} {:-52.100353:, :-89.410683:} {:52.100353:, :89.410683:} {:-41.936420:, :-94.604675:} ] unscaled_vertices [ {:-0.217707:, :0.672758:} {:-0.672758:, :-0.217707:} {:0.672758:, :0.217707:} {:0.217707:, :-0.672758:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:3842172: pos{:2177.201904:, :-112.034851:} scale{:27.608244:, :79.113075:} pivot{:0.500000:, :0.500000:} rotation:5.988969: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:18.633018:, :38.529839:} {:-10.231030:, :41.557938:} {:10.231030:, :-41.557938:} {:-18.633018:, :-38.529839:} ] unscaled_vertices [ {:0.549440:, :0.445103:} {:-0.445103:, :0.549440:} {:0.445103:, :-0.549440:} {:-0.549440:, :-0.445103:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:4: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:0: explosive_radius_multiplier:2.000000s: ;
name:enemy_base: id:1352178: pos{:-20.187504:, :-241.718719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:jump_shooter: id:422181: pos{:1460.469360:, :-95.177963:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957829:} {:-1.787348:, :-7.957829:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:1456.862427:, :-108.879883:} {:1647.969360:, :31.745117:} {:2062.631592:, :-208.399124:} {:2488.112793:, :10.110489:} {:2886.189697:, :-126.908783:} {:3383.064453:, :115.398911:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:0: jump_shooter_shoot_sword_blockers:1: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: sword_kill_speed_modifier:10.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:2902358: pos{:3478.937988:, :-24.609550:} scale{:162.865829:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:334.189484: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:71.460861:, :40.901237:} {:-76.430374:, :-30.625648:} {:76.430374:, :30.625648:} {:-71.460861:, :-40.901237:} ] unscaled_vertices [ {:0.232422:, :0.667817:} {:-0.667817:, :0.232422:} {:0.667817:, :-0.232422:} {:-0.232422:, :-0.667817:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:7102463: pos{:2782.701904:, :-224.625427:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.500000: light_color{:147:, :210:, :255:, :255:} ;
name:centipede: id:1282605: pos{:1817.602783:, :-123.866234:} scale{:7.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:1.337348:, :3.457826:} {:-1.337348:, :3.457826:} {:4.207107:, :-3.207107:} {:-4.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:1813.227783:, :-118.866234:} {:1819.477783:, :-108.866234:} {:1804.477783:, :-88.866234:} {:1850.727783:, :-66.366234:} {:1841.352905:, :-40.116196:} {:1824.477783:, :-37.616196:} {:1728.227783:, :-80.116234:} {:1733.227783:, :-112.616234:} ] move_sequence_moving:1: move_sequence_speed:100.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:1: spikes_on_left:1: segments_count:14: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:5882637: pos{:578.343445:, :-189.000031:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:353.831635: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:99.510788:, :16.495089:} {:-101.043335:, :-5.055593:} {:100.736954:, :5.146962:} {:-99.510788:, :-16.495089:} ] unscaled_vertices [ {:0.443381:, :0.550831:} {:-0.505217:, :-0.505559:} {:0.550831:, :-0.443381:} {:-0.443381:, :-0.550831:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2972737: pos{:-120.406235:, :149.281235:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:76:, :236:, :110:, :255:} ;
name:enemy_bird: id:1562940: pos{:612.840942:, :19.395287:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_bird: id:1633168: pos{:1342.528320:, :11.973487:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:5943251: pos{:2978.406250:, :75.374901:} scale{:500.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:349.507263: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:245.475433:, :51.268200:} {:-247.554062:, :-40.044941:} {:247.554062:, :40.044941:} {:-245.475433:, :-51.268200:} ] unscaled_vertices [ {:0.400583:, :0.582694:} {:-0.582694:, :0.400583:} {:0.582694:, :-0.400583:} {:-0.400583:, :-0.582694:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3383297: pos{:747.486206:, :-8.314885:} scale{:390.000000:, :10.482595:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:195.707123:, :5.948452:} {:-195.707123:, :5.948452:} {:195.707123:, :-5.948452:} {:-195.707123:, :-5.948452:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1343314: pos{:-6.437504:, :-237.968719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:533326: pos{:4051.281738:, :140.624893:} scale{:300.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:5.587115: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:150.546738:, :-8.992702:} {:-149.435501:, :20.352699:} {:149.435501:, :-20.352699:} {:-150.546738:, :8.992702:} ] unscaled_vertices [ {:0.546304:, :0.448945:} {:-0.448945:, :0.546304:} {:0.448945:, :-0.546304:} {:-0.546304:, :-0.448945:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:1523348: pos{:1522.215820:, :18.223516:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:10753384: pos{:3370.141602:, :-47.538967:} scale{:75.117683:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:12.061337: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:38.613716:, :-2.414870:} {:-36.228630:, :13.577106:} {:36.228630:, :-13.577106:} {:-63.541260:, :-10.416644:} ] unscaled_vertices [ {:0.593441:, :0.384483:} {:-0.384483:, :0.593441:} {:0.384483:, :-0.593441:} {:-0.845890:, :-1.041666:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5853391: pos{:2470.982910:, :23.812408:} scale{:550.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:358.648438: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:275.495789:, :12.208693:} {:-275.765045:, :-0.797655:} {:275.765045:, :0.797655:} {:-275.495789:, :-12.208693:} ] unscaled_vertices [ {:0.488067:, :0.511655:} {:-0.511655:, :0.488067:} {:0.511655:, :-0.488067:} {:-0.488067:, :-0.511655:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:10223417: pos{:2345.690186:, :-198.970917:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:334.701416: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:20.802734:, :16.145367:} {:-89.061523:, :-13.020767:} {:55.729740:, :-4.687454:} {:-20.802734:, :-16.145367:} ] unscaled_vertices [ {:0.238377:, :0.665715:} {:-1.781230:, :-1.302077:} {:1.114595:, :-0.468745:} {:-0.238377:, :-0.665715:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:1613621: pos{:3927.531738:, :-675.938232:} scale{:570.000000:, :13.618402:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:285.707092:, :7.516304:} {:-285.707092:, :7.516304:} {:285.707092:, :-7.516304:} {:-285.707092:, :-7.516304:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:2883705: pos{:1989.344360:, :28.499990:} scale{:450.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:3.054125: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:225.690643:, :-6.326519:} {:-225.082504:, :17.724522:} {:225.082504:, :-17.724522:} {:-225.690643:, :6.326519:} ] unscaled_vertices [ {:0.525930:, :0.472650:} {:-0.472650:, :0.525930:} {:0.472650:, :-0.525930:} {:-0.525930:, :-0.472650:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1303718: pos{:1112.469360:, :72.562454:} scale{:550.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:2.647165: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:275.676514:, :-7.032593:} {:-275.952881:, :16.701242:} {:275.149414:, :-18.434624:} {:-274.833282:, :5.342010:} ] unscaled_vertices [ {:0.522559:, :0.476374:} {:-0.501733:, :1.670123:} {:0.476374:, :-0.522559:} {:-0.499698:, :0.534201:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:6203752: pos{:3570.334229:, :136.963409:} scale{:700.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:357.375885: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:350.078125:, :21.757240:} {:-350.600647:, :-10.354990:} {:350.600647:, :10.354990:} {:-350.078125:, :-21.757240:} ] unscaled_vertices [ {:0.476585:, :0.522367:} {:-0.522367:, :0.476585:} {:0.522367:, :-0.476585:} {:-0.476585:, :-0.522367:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3683759: pos{:-175.406311:, :5.437551:} scale{:550.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:279.255951: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:38.713196:, :273.035034:} {:-49.978954:, :-271.199677:} {:49.978954:, :271.199677:} {:-38.713196:, :-273.035034:} ] unscaled_vertices [ {:-0.413068:, :0.573912:} {:-0.573912:, :-0.413068:} {:0.573912:, :0.413068:} {:0.413068:, :-0.573912:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:3473787: pos{:15.374928:, :11.374990:} scale{:270.000000:, :10.199769:} pivot{:0.500000:, :0.500000:} rotation:265.356781: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-16.767847:, :134.792160:} {:5.191959:, :-135.731903:} {:-5.191959:, :135.731903:} {:16.767847:, :-134.792160:} ] unscaled_vertices [ {:-0.538815:, :0.457906:} {:-0.457906:, :-0.538815:} {:0.457906:, :0.538815:} {:0.538815:, :-0.457906:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:11063802: pos{:2302.001953:, :-81.453247:} scale{:93.042618:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:250.060242: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-21.471333:, :42.450825:} {:10.741423:, :-46.343464:} {:-10.741423:, :46.343464:} {:21.471333:, :-42.450825:} ] unscaled_vertices [ {:-0.640542:, :0.299510:} {:-0.299510:, :-0.640542:} {:0.299510:, :0.640542:} {:0.640542:, :-0.299510:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2813912: pos{:1789.656250:, :-75.562500:} scale{:100.000000:, :19.082325:} pivot{:0.500000:, :0.500000:} rotation:336.030884: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:42.171066:, :29.963963:} {:-50.497658:, :-11.234941:} {:50.497658:, :11.234941:} {:-42.171066:, :-29.963963:} ] unscaled_vertices [ {:0.253760:, :0.660004:} {:-0.660004:, :0.253760:} {:0.660004:, :-0.253760:} {:-0.253760:, :-0.660004:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2514083: pos{:801.593750:, :-172.156235:} scale{:250.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:357.133881: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:125.263954:, :11.985394:} {:-123.739502:, :-0.348709:} {:125.835205:, :0.585497:} {:-125.263954:, :-11.985394:} ] unscaled_vertices [ {:0.474374:, :0.524375:} {:-0.494958:, :-0.034871:} {:0.524375:, :-0.474374:} {:-0.474374:, :-0.524375:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:354107: pos{:687.093750:, :68.812683:} scale{:300.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:354.375122: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:149.422028:, :20.451077:} {:-150.540878:, :-9.091919:} {:150.540878:, :9.091919:} {:-149.422028:, :-20.451077:} ] unscaled_vertices [ {:0.448585:, :0.546600:} {:-0.546600:, :0.448585:} {:0.546600:, :-0.448585:} {:-0.448585:, :-0.546600:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3764221: pos{:24.437450:, :2.312514:} scale{:300.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:263.035980: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-23.937696:, :148.903305:} {:12.607672:, :-150.287247:} {:-12.607672:, :150.287247:} {:23.937696:, :-148.903305:} ] unscaled_vertices [ {:-0.556934:, :0.435688:} {:-0.435688:, :-0.556934:} {:0.435688:, :0.556934:} {:0.556934:, :-0.435688:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:314542: pos{:3937.469238:, :-154.687637:} scale{:25.646318:, :245.299194:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:13.530250:, :123.356712:} {:-13.648685:, :123.162125:} {:13.530250:, :-123.356712:} {:-13.530250:, :-123.356712:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.532189:, :0.502089:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:3324622: pos{:273.840424:, :-277.984283:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:800.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:block_base: id:974677: pos{:1150.718750:, :-174.250000:} scale{:451.913696:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:2.119734: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:226.719910:, :-2.680604:} {:-223.860641:, :14.079185:} {:226.297760:, :-14.087008:} {:-226.719910:, :2.680604:} ] unscaled_vertices [ {:0.518152:, :0.481164:} {:-0.495362:, :1.407919:} {:0.481164:, :-0.518152:} {:-0.518152:, :-0.481164:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:centipede: id:304743: pos{:954.438232:, :-25.406252:} scale{:7.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:-3.457827:, :1.337347:} {:-3.457826:, :-1.337349:} {:3.207106:, :4.207108:} {:3.207108:, :-4.207106:} ] unscaled_vertices [ {:-0.500000:, :0.150000:} {:-0.500000:, :-0.150000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:940.906311:, :-24.270819:} {:765.906006:, :-24.270819:} {:750.281006:, :-30.520823:} {:769.655945:, :-71.770874:} {:864.655945:, :-64.895874:} {:958.406311:, :-48.645851:} {:1031.531372:, :-42.395844:} {:1106.531494:, :-40.520844:} {:1138.406616:, :-47.395851:} {:1172.780884:, :-86.145905:} {:1132.780884:, :-129.270966:} {:1014.031372:, :-143.020996:} {:1601.092773:, :-77.780190:} {:1835.469360:, :-20.358273:} {:2278.436523:, :-48.483341:} {:2511.639648:, :-145.748779:} {:2821.014404:, :8.938540:} {:3370.624023:, :-30.905102:} ] move_sequence_moving:1: move_sequence_speed:200.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:1: spikes_on_left:1: segments_count:12: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1344772: pos{:9.187490:, :-239.218719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:6354800: pos{:305.803284:, :-72.410713:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073809704:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:954801: pos{:426.281311:, :-80.718773:} scale{:100.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:60.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:26.175781:, :-39.449547:} {:-20.411053:, :46.767204:} {:20.411053:, :-46.767204:} {:-30.296062:, :41.060101:} ] unscaled_vertices [ {:0.261758:, :-3.944955:} {:0.183013:, :0.683013:} {:-0.183013:, :-0.683013:} {:-0.683013:, :0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger_checkpoint: id:95055: pos{:501.593781:, :-81.254425:} scale{:20.000000:, :220.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :110.707108:} {:-10.707107:, :110.707108:} {:10.707107:, :-110.707108:} {:-10.707107:, :-110.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1055570: :100770: :304743: :422181: :869626: :1562940: :1565144: :1282605: :3548918: :2166521: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:3926.219238:, :50.062389:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.280000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:712.718750:, :-56.656216:} {:933.031250:, :-37.906250:} {:1314.969360:, :-68.062500:} {:1793.406250:, :-81.187683:} {:2463.562012:, :-119.416672:} {:2991.296875:, :-19.546968:} {:3278.406738:, :20.999887:} {:3919.658691:, :50.062401:} ] ;
name:enemy_bird: id:1565144: pos{:683.153442:, :6.504753:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:door: id:1055570: pos{:449.250000:, :-160.875427:} scale{:5.000000:, :80.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :40.707108:} {:-3.207107:, :40.707108:} {:3.207107:, :-40.707108:} {:-3.207107:, :-40.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :6461009: :6459077: :6354800: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:note: id:6325775: pos{:460.921753:, :-221.812500:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  We'll make here a checkpoint. No need to repeat first room. ": note_draw_in_game:0: ;
name:centipede: id:6065856: pos{:403.553284:, :-175.285721:} scale{:7.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:262.717377: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:-3.599442:, :0.888230:} {:-3.260411:, :-1.764893:} {:2.647915:, :4.579700:} {:3.714548:, :-3.766630:} ] unscaled_vertices [ {:-0.514978:, :0.085408:} {:-0.476948:, :-0.212170:} {:0.432583:, :0.559347:} {:0.559347:, :-0.432583:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:394.553284:, :-178.660721:} {:390.803284:, :-186.535721:} {:381.053284:, :-192.160721:} {:364.553284:, :-195.160721:} {:323.303284:, :-201.535721:} {:285.803284:, :-209.410599:} {:169.750000:, :-223.375427:} {:168.803604:, :-190.285721:} ] move_sequence_moving:0: move_sequence_speed:50.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:0: spikes_on_left:0: segments_count:64: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:1456214: pos{:1400.341064:, :1.817261:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:door: id:256243: pos{:3941.218750:, :40.687401:} scale{:15.602818:, :230.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1001: vertices [ {:8.508512:, :115.707108:} {:-8.508512:, :115.707108:} {:8.508512:, :-115.707108:} {:-8.508512:, :-115.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :100770: :304743: :1282605: :3548918: :2166521: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:dummy_entity: id:7366353: pos{:3563.171875:, :-14.859468:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.500000: light_color{:255:, :189:, :76:, :255:} ;
name:enemy_base: id:1346354: pos{:-5.187504:, :-245.468719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:4286467: pos{:3778.625977:, :-20.744720:} scale{:70.884392:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:34.159767:, :-13.132153:} {:-28.452662:, :23.017151:} {:28.452662:, :-23.017151:} {:-34.159767:, :13.132153:} ] unscaled_vertices [ {:0.683013:, :0.183013:} {:-0.183013:, :0.683013:} {:0.183013:, :-0.683013:} {:-0.683013:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:centipede: id:2166521: pos{:2422.658691:, :-208.363785:} scale{:7.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:1.337348:, :3.457826:} {:-1.337348:, :3.457826:} {:4.207107:, :-3.207107:} {:-4.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:2421.212402:, :-192.498398:} {:2422.658691:, :-186.008102:} {:2435.637695:, :-191.777405:} {:2736.358398:, :-153.556183:} {:3055.829590:, :-99.469643:} {:3307.512207:, :-47.546570:} {:3306.069824:, :-38.892719:} {:3286.598633:, :-53.315800:} ] move_sequence_moving:1: move_sequence_speed:150.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:1: spikes_on_left:1: segments_count:32: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:6026537: pos{:3029.968750:, :-112.124954:} scale{:600.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:349.449402: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:292.756592:, :61.016876:} {:-296.668304:, :-49.450069:} {:296.668304:, :49.450069:} {:-294.578369:, :-60.671318:} ] unscaled_vertices [ {:0.487928:, :6.101687:} {:-0.583099:, :0.399995:} {:0.583099:, :-0.399995:} {:-0.399995:, :-0.583099:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:7166682: pos{:1716.296875:, :69.515503:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.500000: light_color{:255:, :189:, :76:, :255:} ;
name:enemy_bird: id:1526729: pos{:1414.532837:, :39.447475:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073744168:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
name:dummy_entity: id:7276758: pos{:641.687622:, :-242.203186:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.500000: light_color{:255:, :189:, :76:, :255:} ;
name:dummy_entity: id:4526899: pos{:3212.781738:, :-112.776054:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:enemy_bird: id:1516900: pos{:1315.966064:, :31.114119:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:4216937: pos{:3652.232910:, :3.890539:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:4.331655: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:97.938972:, :-1.618033:} {:-101.835434:, :12.401163:} {:99.988373:, :-13.297174:} {:-100.850883:, :1.915568:} ] unscaled_vertices [ {:0.489695:, :-0.161803:} {:-0.509177:, :1.240116:} {:0.460807:, :-0.536337:} {:-0.536337:, :-0.460807:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:7297165: pos{:508.093781:, :67.171768:} scale{:10.000000:, :0.010000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :0.712107:} {:-5.707107:, :0.712107:} {:5.707107:, :-0.712107:} {:-5.707107:, :-0.712107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.500000: light_color{:76:, :161:, :245:, :255:} ;
name:block_base: id:1257303: pos{:1597.155762:, :-202.229233:} scale{:250.000000:, :60.000000:} pivot{:0.500000:, :0.500000:} rotation:24.237768: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:127.231964:, :-23.605574:} {:-102.019913:, :79.606094:} {:102.019913:, :-79.606094:} {:-127.231964:, :23.605574:} ] unscaled_vertices [ {:0.661187:, :0.250663:} {:-0.250663:, :0.661187:} {:0.250663:, :-0.661187:} {:-0.661187:, :-0.250663:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2787318: pos{:498.156311:, :-29.843750:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:45.411037:, :90.068466:} {:-55.296047:, :-84.361374:} {:55.296047:, :84.361374:} {:-45.411037:, :-90.068466:} ] unscaled_vertices [ {:-0.183013:, :0.683013:} {:-0.683013:, :-0.183013:} {:0.683013:, :0.183013:} {:0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:12227449: pos{:534.803650:, :-91.373123:} scale{:20.000000:, :220.000000:} pivot{:0.500000:, :0.500000:} rotation:357.478607: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:5.826449:, :111.070953:} {:-15.567032:, :110.128899:} {:15.567032:, :-110.128899:} {:-5.826449:, :-111.070953:} ] unscaled_vertices [ {:0.477520:, :0.521512:} {:-0.521512:, :0.477520:} {:0.521512:, :-0.477520:} {:-0.477520:, :-0.521512:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :6065856: :1770503: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:0: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:dummy_entity: id:7267503: pos{:1070.593750:, :116.390503:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.500000: light_color{:255:, :189:, :76:, :255:} ;
name:enemy_base: id:1337611: pos{:-97.687683:, :-232.968719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:2937667: pos{:2136.531250:, :-218.999969:} scale{:500.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:357.753021: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:250.290588:, :15.532248:} {:-250.738129:, :-4.126817:} {:250.738129:, :4.126817:} {:-250.290588:, :-15.532248:} ] unscaled_vertices [ {:0.480012:, :0.519219:} {:-0.519219:, :0.480012:} {:0.519219:, :-0.480012:} {:-0.480012:, :-0.519219:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:597778: pos{:4193.781738:, :-197.812592:} scale{:26.781096:, :660.000000:} pivot{:0.500000:, :0.500000:} rotation:1.590995: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:23.274151:, :330.188080:} {:-4.910289:, :330.971069:} {:4.910289:, :-330.971069:} {:-23.274151:, :-330.188080:} ] unscaled_vertices [ {:0.513690:, :0.485925:} {:-0.485925:, :0.513690:} {:0.485925:, :-0.513690:} {:-0.513690:, :-0.485925:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1347828: pos{:-71.437683:, :-238.593750:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:11148044: pos{:2339.858398:, :-121.755547:} scale{:53.766941:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:27.590570:, :5.707107:} {:-27.590570:, :5.707107:} {:27.590570:, :-5.707107:} {:-27.590570:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:note: id:2498409: pos{:515.500122:, :-54.000000:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  Second room should be a long coridor that goes right -> down -> left -> down -> right. We can make there a fast small explosive centipedes that will scare people. On down corridor sections we may have a strong propellers that will not allow us returning. This section should be really hard but player may just run through but if he confident and want to loot some ammo - he will kill'em all. Next corridor sections and escape door could be open whened by chasing and hitting some enemy-trigger. All kind of enemies allowed there. ": note_draw_in_game:0: ;
name:door: id:788439: pos{:3919.094238:, :47.812317:} scale{:7.084264:, :230.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1001: vertices [ {:4.249238:, :115.707108:} {:-4.249238:, :115.707108:} {:4.249238:, :-115.707108:} {:-4.249238:, :-115.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :2672022: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:1268445: pos{:3947.219727:, :-560.155945:} scale{:250.000000:, :60.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:125.707108:, :30.707108:} {:-125.707108:, :30.707108:} {:125.707108:, :-30.707108:} {:-125.707108:, :-30.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:0: physics_rotate_by_velocity:1: physics_gravity_multiplier:0.000000: physics_mass:200.000000: ;
name:WhiteLight.png: id:10538573: pos{:2355.982910:, :-197.526352:} scale{:42.387508:, :21.334980:} pivot{:0.500000:, :0.500000:} rotation:190.039093: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:50: vertices [ {:-23.548347:, :-7.382682:} {:19.582710:, :-15.018192:} {:-19.582710:, :15.018192:} {:23.548347:, :7.382682:} ] unscaled_vertices [ {:-0.579504:, :-0.405184:} {:0.405184:, :-0.579504:} {:-0.405184:, :0.579504:} {:0.579504:, :0.405184:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:WhiteLight.png: ;
name:block_base: id:3288704: pos{:-39.625118:, :-256.812500:} scale{:350.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:175.707123:, :5.707107:} {:-175.707123:, :5.707107:} {:175.707123:, :-5.707107:} {:-175.707123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:3018724: pos{:120.375000:, :-124.312683:} scale{:20.000000:, :260.656982:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :131.035629:} {:-10.707107:, :131.035629:} {:10.707107:, :-131.035629:} {:-10.707107:, :-131.035629:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :2809714: :6354800: :6459077: :6461009: :1770503: :6065856: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:258.000000:, :-145.875427:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:propeller: id:928757: pos{:4088.781738:, :144.374847:} scale{:270.000000:, :370.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:-135.447189:, :-370.894287:} {:135.447189:, :-370.894287:} {:-136.000000:, :-0.000004:} {:136.000000:, :0.000004:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:5000.000000: ;
name:centipede: id:3548918: pos{:2104.189697:, :-194.156235:} scale{:7.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:267.216919: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:-3.518696:, :1.167837:} {:-3.388796:, :-1.503704:} {:2.998999:, :4.357900:} {:3.407646:, :-4.046385:} ] unscaled_vertices [ {:-0.506695:, :0.125540:} {:-0.492125:, :-0.174106:} {:0.475127:, :0.523693:} {:0.523693:, :-0.475127:} ] hidden:1: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:2091.551758:, :-195.430130:} {:2075.802002:, :-212.515610:} {:2057.052002:, :-207.307281:} {:2047.676880:, :-142.203125:} {:2048.718750:, :-81.265625:} {:2056.531250:, :4.671875:} {:2098.718750:, :7.276039:} {:2143.510498:, :3.630203:} {:2148.199951:, :-97.932274:} {:2144.948486:, :-204.805206:} ] move_sequence_moving:1: move_sequence_speed:150.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:1: spikes_on_left:1: segments_count:64: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:2658970: pos{:1591.844360:, :50.999969:} scale{:450.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:2.616875: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:225.732269:, :-4.604000:} {:-225.211182:, :16.006311:} {:225.211182:, :-16.006311:} {:-225.732269:, :4.604000:} ] unscaled_vertices [ {:0.522307:, :0.476650:} {:-0.476650:, :0.522307:} {:0.476650:, :-0.522307:} {:-0.522307:, :-0.476650:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:6099042: pos{:3623.458740:, :-47.020920:} scale{:600.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:358.134064: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:300.361786:, :15.495420:} {:-300.733429:, :-4.087268:} {:300.733429:, :4.087268:} {:-300.361786:, :-15.495420:} ] unscaled_vertices [ {:0.483454:, :0.516015:} {:-0.516015:, :0.483454:} {:0.516015:, :-0.483454:} {:-0.483454:, :-0.516015:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1339059: pos{:-82.687683:, :-232.968719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:6459077: pos{:222.928391:, :-74.910782:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073809704:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_base: id:1349300: pos{:-88.312683:, :-237.968719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:6849483: pos{:2747.546875:, :74.202965:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.500000: light_color{:255:, :189:, :76:, :255:} ;
name:block_base: id:2499583: pos{:1739.971191:, :-220.872986:} scale{:400.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:2.039551: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:200.783005:, :-1.439545:} {:-200.376846:, :12.846446:} {:200.376846:, :-12.846446:} {:-200.783005:, :1.439545:} ] unscaled_vertices [ {:0.517478:, :0.481889:} {:-0.481889:, :0.517478:} {:0.481889:, :-0.517478:} {:-0.517478:, :-0.481889:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:jump_shooter: id:869626: pos{:2501.722900:, :6.865280:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957829:} {:-1.787348:, :-7.957829:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:2589.430908:, :16.781174:} {:2947.127197:, :62.213860:} {:3049.531006:, :-94.997673:} {:3428.857666:, :117.742714:} {:3619.962402:, :15.338867:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:2: jump_shooter_shoot_sword_blockers:0: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: sword_kill_speed_modifier:10.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:spikes: id:3599633: pos{:-160.562561:, :11.062507:} scale{:270.000000:, :10.199769:} pivot{:0.500000:, :0.500000:} rotation:98.327072: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-13.907842:, :-135.117493:} {:25.399349:, :133.435516:} {:-25.399349:, :-133.435516:} {:13.907842:, :135.117493:} ] unscaled_vertices [ {:0.422316:, :-0.567139:} {:0.567139:, :0.422316:} {:-0.567139:, :-0.422316:} {:-0.422316:, :0.567139:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:door: id:2809714: pos{:46.156216:, :-83.843773:} scale{:5.000000:, :115.454323:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :58.434269:} {:-3.207107:, :58.434269:} {:3.207107:, :-58.434269:} {:-3.207107:, :-58.434269:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:1: ;
name:block_base: id:5749731: pos{:212.250000:, :-247.593781:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:354.031830: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:99.567902:, :16.147308:} {:-100.754425:, :-4.794944:} {:100.754425:, :4.794944:} {:-99.567902:, :-16.147308:} ] unscaled_vertices [ {:0.445302:, :0.549277:} {:-0.549277:, :0.445302:} {:0.549277:, :-0.445302:} {:-0.445302:, :-0.549277:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5649836: pos{:2558.875000:, :-187.125427:} scale{:400.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:353.534637: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:198.788071:, :28.271002:} {:-200.073425:, :-16.929426:} {:200.073425:, :16.929426:} {:-198.788071:, :-28.271002:} ] unscaled_vertices [ {:0.440519:, :0.553122:} {:-0.553122:, :0.440519:} {:0.553122:, :-0.440519:} {:-0.440519:, :-0.553122:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:agro_area: id:4789880: pos{:1596.765625:, :-81.656326:} scale{:20.000000:, :270.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :135.707123:} {:-10.707107:, :135.707123:} {:10.707107:, :-135.707123:} {:-10.707107:, :-135.707123:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1526729: :1523348: :1511620: :1456214: :504: :1633168: :1516900: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
