Setup Data:
player_spawn_point:{:-44.991894:, :6.881737:} ;
Entities:
name:block_base: id:890371: pos{:498.275269:, :11.466426:} scale{:231.048889:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:352.490479: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:173.302521:, :25.982082:} {:-115.652779:, :-12.010691:} {:161.740005:, :7.857080:} {:-114.814766:, :-18.369877:} ] unscaled_vertices [ {:1.284320:, :0.192550:} {:-0.561050:, :0.430363:} {:0.968577:, :0.047052:} {:-0.430363:, :-0.561050:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:400468: pos{:-54.570347:, :97.734245:} scale{:345.481506:, :16.685831:} pivot{:0.500000:, :0.500000:} rotation:96.341553: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-10.163478:, :-173.384415:} {:28.152449:, :171.384232:} {:-28.152449:, :-171.384232:} {:10.163478:, :173.384415:} ] unscaled_vertices [ {:0.441706:, :-0.552162:} {:0.552162:, :0.441706:} {:-0.552162:, :-0.441706:} {:-0.441706:, :0.552162:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1071040: pos{:429.078583:, :64.814644:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:711065: pos{:233.132507:, :-3.832582:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:701314: pos{:114.828918:, :-11.868298:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:platform: id:942822: pos{:364.792389:, :26.421803:} scale{:155.566849:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:333.241882: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:69.316757:, :36.862736:} {:-70.853943:, :-33.814137:} {:70.853943:, :33.814137:} {:-69.316757:, :-36.862736:} ] unscaled_vertices [ {:0.221344:, :0.671570:} {:-0.671570:, :0.221344:} {:0.671570:, :-0.221344:} {:-0.221344:, :-0.671570:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:1402981: pos{:667.581116:, :103.326385:} scale{:5.000000:, :132.876907:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :67.145561:} {:-3.207107:, :67.145561:} {:3.207107:, :-67.145561:} {:-3.207107:, :-67.145561:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :1046877: :1056758: :1063475: :1071040: :1176835: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:cat.png: id:2493281: pos{:885.666199:, :58.270370:} scale{:22.300001:, :20.200003:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:31.408916:, :27.602091:} {:-31.408916:, :27.602091:} {:31.408916:, :-27.602091:} {:-31.408916:, :-27.602091:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:enemy_base: id:1063475: pos{:397.382141:, :48.966423:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:MuseSpinTutorial.png: id:103581: pos{:5.837674:, :21.827263:} scale{:25.600000:, :25.600000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:MuseSpinTutorial.png: ;
name:enemy_base: id:704520: pos{:142.284271:, :-12.314726:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:694528: pos{:71.971771:, :-12.537940:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:MuseSpinTutorial.png: id:575089: pos{:245.410187:, :39.917427:} scale{:25.600000:, :25.600000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:MuseSpinTutorial.png: ;
name:enemy_base: id:645386: pos{:27.105730:, :-11.198651:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1535692: pos{:241.688553:, :212.087616:} scale{:231.048889:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:355.621094: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:155.292114:, :5.704865:} {:-268.106445:, :57.030853:} {:154.527603:, :-0.663574:} {:-275.781281:, :19.921875:} ] unscaled_vertices [ {:1.207345:, :0.044353:} {:-3.233644:, :0.687852:} {:1.022657:, :-0.004392:} {:-2.044301:, :0.147676:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:65817: pos{:47.265644:, :-19.010420:} scale{:231.048889:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.472334: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:116.253128:, :2.248836:} {:-116.199997:, :4.165113:} {:116.199997:, :-4.165113:} {:-116.253128:, :-2.248836:} ] unscaled_vertices [ {:0.504101:, :0.495855:} {:-0.495855:, :0.504101:} {:0.495855:, :-0.504101:} {:-0.504101:, :-0.495855:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:kill_trigger: id:516305: pos{:35.273460:, :-288.463623:} scale{:10000.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :153:}, flags:262144:, draw_order:100: vertices [ {:5000.707031:, :10.707107:} {:-5000.707031:, :10.707107:} {:5000.707031:, :-10.707107:} {:-5000.707031:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:dummy_entity: id:86306: pos{:11.525963:, :47.863880:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:enemy_base: id:1056758: pos{:367.025024:, :32.002132:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1176835: pos{:518.587830:, :77.314583:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1046877: pos{:323.051788:, :11.243200:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:677074: pos{:42.284267:, :-11.868297:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:707209: pos{:181.346771:, :-11.198654:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:trigger: id:2607751: pos{:786.965881:, :116.082634:} scale{:38.608707:, :183.744080:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:20.011461:, :92.579163:} {:-20.011461:, :92.579163:} {:20.011461:, :-92.579163:} {:-20.011461:, :-92.579163:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:basic_tut2: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:197817: pos{:271.012817:, :-12.078997:} scale{:231.048889:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:355.953033: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:115.714546:, :11.401973:} {:-116.166954:, :-5.003781:} {:116.166954:, :5.003781:} {:-115.714546:, :-11.401973:} ] unscaled_vertices [ {:0.463462:, :0.534033:} {:-0.534033:, :0.463462:} {:0.534033:, :-0.463462:} {:-0.463462:, :-0.534033:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2318078: pos{:787.895752:, :23.070717:} scale{:231.048889:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:4.736608: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:174.870560:, :-11.368561:} {:-116.318001:, :14.377791:} {:159.726410:, :-26.628580:} {:-127.880493:, :-3.747211:} ] unscaled_vertices [ {:1.295936:, :-0.084250:} {:-0.927431:, :0.114638:} {:0.956515:, :-0.159464:} {:-1.045391:, :-0.030633:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:698232: pos{:92.953918:, :-12.314726:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:688815: pos{:56.346771:, :-10.975439:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1478993: pos{:512.000977:, :200.759491:} scale{:231.048889:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:6.843015: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:174.334061:, :-17.788301:} {:-115.020386:, :17.032997:} {:158.639465:, :-32.481403:} {:-115.784920:, :10.664556:} ] unscaled_vertices [ {:1.291966:, :-0.131827:} {:-0.436857:, :0.556007:} {:0.950008:, :-0.194514:} {:-0.556007:, :-0.436857:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:709427: pos{:212.820007:, :-8.073653:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
