Setup Data:
player_spawn_point:{:-27.643934:, :36.804672:} ;
Entities:
name:spikes: id:4430106: pos{:875.768127:, :388.751312:} scale{:174.774353:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:241.786011: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-44.473694:, :76.110847:} {:38.821526:, :-79.143105:} {:-38.821526:, :79.143105:} {:44.473694:, :-76.110847:} ] unscaled_vertices [ {:-0.676971:, :0.204210:} {:-0.204210:, :-0.676971:} {:0.204210:, :0.676971:} {:0.676971:, :-0.204210:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:dummy_entity: id:800193: pos{:262.032318:, :50.911968:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:13510336: pos{:36.606068:, :35.492168:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:2220392: pos{:418.564270:, :239.105927:} scale{:205.708817:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:162.638641: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-90.896805:, :-34.122417:} {:99.799675:, :27.841377:} {:-99.799675:, :-27.841377:} {:97.885712:, :33.963371:} ] unscaled_vertices [ {:0.132605:, :-4.246526:} {:0.626416:, :-0.328018:} {:-0.626416:, :0.328018:} {:0.328018:, :0.626416:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:13740526: pos{:95.828941:, :124.501129:} scale{:5.000000:, :203.653107:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:500: vertices [ {:3.207107:, :102.533638:} {:-3.207107:, :102.533638:} {:3.207107:, :-102.533638:} {:-3.207107:, :-102.533638:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:dummy_entity: id:1410542: pos{:927.437317:, :581.628662:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :187:, :109:, :255:} ;
name:enemy_base: id:1110608: pos{:566.908630:, :404.142822:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_trigger: id:1270755: pos{:476.480896:, :488.065155:} scale{:21.098803:, :20.557699:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:154:, :201:, :249:, :251:}, flags:327688:, draw_order:100: vertices [ {:11.256505:, :10.985953:} {:-11.256505:, :10.985953:} {:11.256505:, :-10.985953:} {:-11.256505:, :-10.985953:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :695804: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:0.576763:, :0.816912:} shoot_blocker_immortal:0: ;
name:dummy_entity: id:1670974: pos{:886.499634:, :582.566162:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :187:, :109:, :255:} ;
name:door: id:1290980: pos{:323.996002:, :134.929810:} scale{:5.000000:, :203.653107:} pivot{:0.500000:, :0.500000:} rotation:180.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:500: vertices [ {:-3.207100:, :-102.533638:} {:3.207111:, :-102.533638:} {:-3.207111:, :102.533638:} {:3.207100:, :102.533638:} ] unscaled_vertices [ {:-0.500000:, :-0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_base: id:450983: pos{:316.652954:, :53.210918:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:ArrowSign.png: id:7081002: pos{:480.168488:, :435.867096:} scale{:6.400000:, :6.400000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:9.795883:, :11.134768:} {:-9.795883:, :11.134768:} {:9.795883:, :-11.134768:} {:-9.795883:, :-11.134768:} ] unscaled_vertices [ {:3.000000:, :3.000000:} {:-3.000000:, :3.000000:} {:3.000000:, :-3.000000:} {:-3.000000:, :-3.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:ArrowSign.png: ;
name:enemy_base: id:441072: pos{:220.090439:, :40.554668:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:ArrowSign.png: id:13291199: pos{:-6.143919:, :63.617161:} scale{:6.400000:, :6.400000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:9.795883:, :11.134768:} {:-9.795883:, :11.134768:} {:9.795883:, :-11.134768:} {:-9.795883:, :-11.134768:} ] unscaled_vertices [ {:3.000000:, :3.000000:} {:-3.000000:, :3.000000:} {:3.000000:, :-3.000000:} {:-3.000000:, :-3.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:ArrowSign.png: ;
name:MuseSpinTutorial.png: id:7031489: pos{:460.793488:, :436.179718:} scale{:25.600000:, :25.600000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:MuseSpinTutorial.png: ;
name:enemy_trigger: id:4051612: pos{:815.699646:, :556.992310:} scale{:16.487185:, :19.898417:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:220:, :222:, :226:, :127:}, flags:327688:, draw_order:100: vertices [ {:8.950702:, :10.656318:} {:-8.950702:, :10.656318:} {:8.950702:, :-10.656318:} {:-8.950702:, :-10.656318:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :4807013: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:-0.999992:, :0.004056:} shoot_blocker_immortal:1: ;
name:dummy_entity: id:801726: pos{:289.532318:, :51.536968:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:121916: pos{:21.286354:, :61.810730:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:50.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} ;
name:enemy_base: id:301920: pos{:541.283630:, :199.455246:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:13512084: pos{:49.356068:, :35.117157:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_trigger: id:4352120: pos{:756.012329:, :518.867126:} scale{:16.487185:, :19.898417:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:217:, :229:, :242:, :127:}, flags:331784:, draw_order:100: vertices [ {:8.950702:, :10.656318:} {:-8.950702:, :10.656318:} {:8.950702:, :-10.656318:} {:-8.950702:, :-10.656318:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :4568214: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:0.024215:, :-0.999707:} shoot_blocker_immortal:0: ;
name:spikes: id:3062289: pos{:732.105957:, :683.867126:} scale{:360.674957:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:191.482468: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-178.058441:, :32.897072:} {:176.781433:, :-39.182850:} {:-176.781433:, :39.182850:} {:178.058441:, :-32.897072:} ] unscaled_vertices [ {:-0.589523:, :-0.390456:} {:0.390456:, :-0.589523:} {:-0.390456:, :0.589523:} {:0.589523:, :0.390456:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:422383: pos{:165.715439:, :35.867165:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:3302414: pos{:674.102173:, :255.978943:} scale{:4.883160:, :222.527634:} pivot{:0.500000:, :0.500000:} rotation:80.452576: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:117.182068:, :2.343475:} {:109.897362:, :21.676981:} {:-113.267517:, :-16.458567:} {:-119.462265:, :-15.326735:} ] unscaled_vertices [ {:23.997181:, :0.010531:} {:0.410141:, :0.576003:} {:-23.195538:, :-0.073962:} {:-24.464130:, :-0.068876:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2892474: pos{:787.887329:, :531.054626:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:292663: pos{:547.221130:, :109.767731:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:3032886: pos{:655.830811:, :49.275341:} scale{:205.708817:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:355.109772: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:102.911072:, :12.023764:} {:-108.300972:, :-7.949161:} {:103.457886:, :5.632902:} {:-106.840813:, :-14.194969:} ] unscaled_vertices [ {:0.455555:, :0.540801:} {:-0.696922:, :1.228954:} {:0.540801:, :-0.455555:} {:-0.523790:, :-0.036194:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:792939: pos{:168.594742:, :39.661964:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:2883152: pos{:582.574829:, :541.367126:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:443203: pos{:243.059204:, :41.023418:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:803321: pos{:304.844757:, :52.161968:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:1113325: pos{:520.033630:, :410.392761:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_trigger: id:1113420: pos{:253.594742:, :127.474464:} scale{:16.218950:, :15.910586:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:163:, :206:, :249:, :227:}, flags:327688:, draw_order:100: vertices [ {:8.816582:, :8.662401:} {:-8.816582:, :8.662401:} {:8.816582:, :-8.662401:} {:-8.816582:, :-8.662401:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1436161: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:0: ;
name:enemy_trigger: id:833452: pos{:182.657257:, :127.161964:} scale{:15.538889:, :14.620459:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:214:, :227:, :242:, :127:}, flags:266248:, draw_order:100: vertices [ {:8.476545:, :8.017336:} {:-8.476545:, :8.017336:} {:8.476545:, :-8.017336:} {:-8.476545:, :-8.017336:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1290980: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:door: id:4543619: pos{:849.449646:, :588.554626:} scale{:5.000000:, :137.269791:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:500: vertices [ {:3.207107:, :69.342010:} {:-3.207107:, :69.342010:} {:3.207107:, :-69.342010:} {:-3.207107:, :-69.342010:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:dummy_entity: id:13513770: pos{:54.231068:, :35.492168:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:door: id:6703897: pos{:910.481079:, :589.929688:} scale{:5.000000:, :137.269791:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:500: vertices [ {:3.207107:, :69.342010:} {:-3.207107:, :69.342010:} {:3.207107:, :-69.342010:} {:-3.207107:, :-69.342010:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:12984040: pos{:-57.143917:, :128.867203:} scale{:205.708817:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:92.174553: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-0.724757:, :-103.608887:} {:7.134439:, :103.365547:} {:-7.134439:, :-103.365547:} {:0.724757:, :103.608887:} ] unscaled_vertices [ {:0.480669:, :-0.518611:} {:0.518611:, :0.480669:} {:-0.518611:, :-0.480669:} {:-0.480669:, :0.518611:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3124113: pos{:551.306641:, :204.888809:} scale{:4.883161:, :70.145264:} pivot{:0.500000:, :0.500000:} rotation:10.353838: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:9.528049:, :34.631535:} {:3.333231:, :35.763397:} {:-3.333231:, :-35.763397:} {:-9.528049:, :-34.631535:} ] unscaled_vertices [ {:0.581722:, :0.401994:} {:-0.401994:, :0.581722:} {:0.401994:, :-0.581722:} {:-0.581722:, :-0.401994:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4284120: pos{:833.580200:, :288.408386:} scale{:176.332382:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:344.531067: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:84.798355:, :26.794830:} {:-86.509140:, :-20.612984:} {:86.509140:, :20.612984:} {:-84.798355:, :-26.794830:} ] unscaled_vertices [ {:0.348529:, :0.615245:} {:-0.615245:, :0.348529:} {:0.615245:, :-0.348529:} {:-0.348529:, :-0.615245:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:cat.png: id:5024207: pos{:1146.949951:, :595.742126:} scale{:22.300001:, :20.200006:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:80.508972:, :65.281235:} {:-80.508972:, :65.281235:} {:80.508972:, :-65.281235:} {:-80.508972:, :-65.281235:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:block_base: id:844217: pos{:592.533630:, :526.642578:} scale{:176.332382:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:189.433014: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-88.196770:, :11.401923:} {:87.145691:, :-17.729525:} {:-87.145691:, :17.729525:} {:88.196770:, :-11.401923:} ] unscaled_vertices [ {:-0.575185:, :-0.411291:} {:0.411291:, :-0.575185:} {:-0.411291:, :0.575185:} {:0.575185:, :0.411291:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:684300: pos{:929.309448:, :353.054688:} scale{:5.106144:, :4.634672:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:3.260179:, :3.024443:} {:-3.260179:, :3.024443:} {:3.260179:, :-3.024443:} {:-3.260179:, :-3.024443:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:4: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:500.000000: light_opacity:1.000000: light_power:3.000000: light_color{:237:, :105:, :115:, :255:} ;
name:enemy_trigger: id:3254480: pos{:595.699646:, :617.304626:} scale{:16.487185:, :19.898417:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:175:, :213:, :250:, :197:}, flags:327688:, draw_order:100: vertices [ {:8.950702:, :10.656318:} {:-8.950702:, :10.656318:} {:8.950702:, :-10.656318:} {:-8.950702:, :-10.656318:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :2996992: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:-0.598401:, :0.801197:} shoot_blocker_immortal:0: ;
name:LeftMouseButton.png: id:13354483: pos{:21.981081:, :63.242172:} scale{:25.600000:, :25.600000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:LeftMouseButton.png: ;
name:dummy_entity: id:13474622: pos{:-2.768929:, :34.742168:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:794910: pos{:200.157257:, :40.911964:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:804950: pos{:314.844757:, :52.786980:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:3085187: pos{:550.370972:, :138.799561:} scale{:4.883161:, :70.145264:} pivot{:0.500000:, :0.500000:} rotation:352.011536: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-1.854331:, :35.870274:} {:-8.592285:, :31.457712:} {:8.090590:, :-34.995148:} {:1.854331:, :-35.870274:} ] unscaled_vertices [ {:0.425661:, :0.564635:} {:-1.759574:, :0.448465:} {:0.564635:, :-0.425661:} {:-0.425661:, :-0.564635:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:MuseSpinTutorial.png: id:13255214: pos{:-31.643930:, :63.617161:} scale{:25.600000:, :25.600000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:MuseSpinTutorial.png: ;
name:block_base: id:2745241: pos{:760.699646:, :516.054626:} scale{:176.332382:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:177.126190: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-86.989586:, :-5.578003:} {:88.921860:, :1.252794:} {:-88.921860:, :-1.252794:} {:88.599922:, :7.658990:} ] unscaled_vertices [ {:-0.493327:, :-1.115601:} {:0.524438:, :-0.474301:} {:-0.524438:, :0.474301:} {:0.474301:, :0.524438:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:4625331: pos{:700.633850:, :321.925201:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:95.717674: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-0.364372:, :-20.773947:} {:1.486572:, :18.521454:} {:-3.761582:, :-20.433842:} {:-1.597595:, :17.057007:} ] unscaled_vertices [ {:0.447701:, :-0.547327:} {:0.037164:, :9.260727:} {:-0.547327:, :-0.447701:} {:-0.039940:, :8.528503:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:445344: pos{:276.809204:, :44.304668:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_trigger: id:3715352: pos{:661.012329:, :554.804626:} scale{:16.487185:, :19.898417:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:217:, :229:, :242:, :127:}, flags:331784:, draw_order:100: vertices [ {:8.950702:, :10.656318:} {:-8.950702:, :10.656318:} {:8.950702:, :-10.656318:} {:-8.950702:, :-10.656318:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :4543619: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:-0.999992:, :0.004056:} shoot_blocker_immortal:0: ;
name:dummy_entity: id:1515428: pos{:425.105957:, :422.815125:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:13515430: pos{:59.481079:, :35.867168:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:trigger: id:1905453: pos{:369.546417:, :120.881340:} scale{:41.017300:, :152.880386:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:21.215757:, :77.147293:} {:-21.215757:, :77.147293:} {:21.215757:, :-77.147293:} {:-21.215757:, :-77.147293:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1290980: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:13795472: pos{:35.481071:, :188.867203:} scale{:205.708817:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:188.244339: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-102.950813:, :11.676064:} {:102.030914:, :-18.023993:} {:-102.030914:, :18.023993:} {:102.950813:, :-11.676064:} ] unscaled_vertices [ {:-0.566527:, :-0.423135:} {:0.423135:, :-0.566527:} {:-0.423135:, :0.566527:} {:0.566527:, :0.423135:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3215559: pos{:583.643188:, :311.287384:} scale{:205.708817:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:149.722610: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-65.279404:, :-44.340088:} {:91.051460:, :49.444473:} {:-91.051460:, :-49.444473:} {:87.817612:, :54.983719:} ] unscaled_vertices [ {:-0.317339:, :-8.868017:} {:0.683887:, :-0.179700:} {:-0.683887:, :0.179700:} {:0.179700:, :0.683887:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:4285691: pos{:691.637329:, :611.992310:} scale{:16.487185:, :19.898417:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:175:, :213:, :250:, :197:}, flags:327688:, draw_order:100: vertices [ {:8.950702:, :10.656318:} {:-8.950702:, :10.656318:} {:8.950702:, :-10.656318:} {:-8.950702:, :-10.656318:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :4559015: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:-0.009121:, :0.999958:} shoot_blocker_immortal:0: ;
name:platform: id:695804: pos{:407.980835:, :535.596375:} scale{:253.596405:, :6.302050:} pivot{:0.500000:, :0.500000:} rotation:90.739616: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:2.211920:, :-127.543747:} {:5.503668:, :127.444237:} {:-5.503668:, :-127.444237:} {:-2.211920:, :127.543747:} ] unscaled_vertices [ {:0.493501:, :-0.506409:} {:0.506409:, :0.493501:} {:-0.506409:, :-0.493501:} {:-0.493501:, :0.506409:} ] hidden:1: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2885851: pos{:648.199646:, :532.929626:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:platform: id:4665920: pos{:691.696472:, :358.419769:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:64.600395: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:10.423828:, :-17.973103:} {:-7.339675:, :19.437563:} {:7.339675:, :-19.437563:} {:-10.423828:, :17.973103:} ] unscaled_vertices [ {:0.666135:, :-0.237205:} {:0.237205:, :0.666135:} {:-0.237205:, :-0.666135:} {:-0.666135:, :0.237205:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:10315961: pos{:42.809193:, :26.660286:} scale{:205.708817:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:103.561539:, :3.207107:} {:-103.561539:, :3.207107:} {:103.561539:, :-3.207107:} {:-103.561539:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2556086: pos{:633.237732:, :265.840759:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:door: id:1436161: pos{:344.352783:, :136.269272:} scale{:5.000000:, :203.653107:} pivot{:0.500000:, :0.500000:} rotation:180.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:500: vertices [ {:-3.207100:, :-102.533638:} {:3.207111:, :-102.533638:} {:-3.207111:, :102.533638:} {:3.207100:, :102.533638:} ] unscaled_vertices [ {:-0.500000:, :-0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_trigger: id:13646288: pos{:68.481079:, :81.242165:} scale{:15.538889:, :12.067433:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:214:, :227:, :242:, :127:}, flags:1074008072:, draw_order:100: vertices [ {:8.476545:, :6.740825:} {:-8.476545:, :6.740825:} {:8.476545:, :-6.740825:} {:-8.476545:, :-6.740825:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:4: light_backshadows_size_flag:4: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:250.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} trigger_connected [ :13740526: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:13506363: pos{:15.231072:, :36.992168:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:676527: pos{:478.158630:, :402.892731:} scale{:163.068542:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:5.516972: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:90.899109:, :-5.431915:} {:-81.552063:, :11.098984:} {:89.210022:, :-11.619720:} {:-82.168663:, :4.714478:} ] unscaled_vertices [ {:0.557429:, :-1.086383:} {:-0.449614:, :0.545754:} {:0.547071:, :-2.323944:} {:-0.545754:, :-0.449614:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1116671: pos{:459.408478:, :419.142853:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_trigger: id:6796799: pos{:754.231079:, :558.679504:} scale{:13.139468:, :12.837155:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:7.276842:, :7.125686:} {:-7.276842:, :7.125686:} {:7.276842:, :-7.125686:} {:-7.276842:, :-7.125686:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :6703897: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:796843: pos{:219.532242:, :45.599468:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:door: id:2996992: pos{:837.105957:, :588.710876:} scale{:5.000000:, :137.269791:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:500: vertices [ {:3.207107:, :69.342010:} {:-3.207107:, :69.342010:} {:3.207107:, :-69.342010:} {:-3.207107:, :-69.342010:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:door: id:4807013: pos{:893.824829:, :588.554626:} scale{:5.000000:, :137.269791:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:500: vertices [ {:3.207107:, :69.342010:} {:-3.207107:, :69.342010:} {:3.207107:, :-69.342010:} {:-3.207107:, :-69.342010:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:2897275: pos{:550.464233:, :73.179405:} scale{:4.883161:, :70.145264:} pivot{:0.500000:, :0.500000:} rotation:7.295380: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.666677:, :35.090267:} {:1.420280:, :35.889938:} {:-1.420280:, :-35.889938:} {:-7.666677:, :-35.090267:} ] unscaled_vertices [ {:0.559445:, :0.432460:} {:-0.432460:, :0.559445:} {:0.432460:, :-0.559445:} {:-0.559445:, :-0.432460:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:13517282: pos{:66.606064:, :36.617157:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_trigger: id:1067316: pos{:221.094742:, :97.474464:} scale{:16.218950:, :15.910586:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:1074003976:, draw_order:100: vertices [ {:8.816582:, :8.662401:} {:-8.816582:, :8.662401:} {:8.816582:, :-8.662401:} {:-8.816582:, :-8.662401:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:800.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} trigger_connected [ :1418218: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:trigger: id:13858204: pos{:-8.768936:, :59.117157:} scale{:55.125355:, :59.842976:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:28.269791:, :30.628595:} {:-28.269791:, :30.628595:} {:28.269791:, :-30.628595:} {:-28.269791:, :-30.628595:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.900000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:door: id:4568214: pos{:878.199646:, :592.617126:} scale{:5.000000:, :137.269791:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:500: vertices [ {:3.207107:, :69.342010:} {:-3.207107:, :69.342010:} {:3.207107:, :-69.342010:} {:-3.207107:, :-69.342010:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:door: id:1418218: pos{:334.174316:, :134.662277:} scale{:5.000000:, :203.653107:} pivot{:0.500000:, :0.500000:} rotation:180.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:500: vertices [ {:-3.207100:, :-102.533638:} {:3.207111:, :-102.533638:} {:-3.207111:, :102.533638:} {:3.207100:, :102.533638:} ] unscaled_vertices [ {:-0.500000:, :-0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:trigger: id:5108381: pos{:997.262329:, :617.304626:} scale{:20.000000:, :191.416779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :96.415497:} {:-10.707107:, :96.415497:} {:10.707107:, :-96.415497:} {:-10.707107:, :-96.415497:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:big_sword_tut1: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:dummy_entity: id:13508477: pos{:28.731081:, :35.492168:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:spikes: id:1178511: pos{:388.783600:, :533.517761:} scale{:249.180862:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:87.968880: color{:230:, :41:, :55:, :229:}, flags:1074528256:, draw_order:100: vertices [ {:7.645895:, :-125.104637:} {:-1.235734:, :125.332077:} {:1.235734:, :-125.332077:} {:-7.645895:, :125.104637:} ] unscaled_vertices [ {:0.517405:, :-0.481963:} {:0.481963:, :0.517405:} {:-0.481963:, :-0.517405:} {:-0.517405:, :0.481963:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:32: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:237:, :105:, :115:, :255:} trigger_kill_player:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:2918530: pos{:976.793579:, :534.804626:} scale{:318.995758:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:353.694000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:158.883224:, :20.784344:} {:-159.587585:, :-14.408929:} {:159.587585:, :14.408929:} {:-158.883224:, :-20.784344:} ] unscaled_vertices [ {:0.442055:, :0.551893:} {:-0.551893:, :0.442055:} {:0.551893:, :-0.442055:} {:-0.442055:, :-0.551893:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4318554: pos{:880.504211:, :391.190643:} scale{:176.332382:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:242.567841: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-43.790173:, :77.402336:} {:38.097260:, :-80.357536:} {:-38.097260:, :80.357536:} {:43.790173:, :-77.402336:} ] unscaled_vertices [ {:-0.674126:, :0.213430:} {:-0.213430:, :-0.674126:} {:0.213430:, :0.674126:} {:0.674126:, :-0.213430:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:798576: pos{:247.657257:, :48.411968:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:LeftMouseButton.png: id:7118773: pos{:500.168488:, :436.179718:} scale{:25.600000:, :25.600000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:LeftMouseButton.png: ;
name:enemy_base: id:438859: pos{:185.402939:, :39.617153:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:door: id:4559015: pos{:865.074829:, :589.492310:} scale{:5.000000:, :137.269791:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:500: vertices [ {:3.207107:, :69.342010:} {:-3.207107:, :69.342010:} {:3.207107:, :-69.342010:} {:-3.207107:, :-69.342010:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:219118: pos{:453.293488:, :42.898422:} scale{:205.708817:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:2.767992: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:103.595665:, :-1.797822:} {:-108.394264:, :6.554344:} {:103.285934:, :-8.204551:} {:-107.779572:, :0.169655:} ] unscaled_vertices [ {:0.523562:, :0.475269:} {:-0.526931:, :1.310869:} {:0.475269:, :-0.523562:} {:-0.523942:, :0.033931:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:449137: pos{:307.277954:, :53.210918:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:189217: pos{:242.121765:, :36.335922:} scale{:205.708817:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:354.500793: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:102.777580:, :13.116844:} {:-103.392296:, :-6.732153:} {:103.392296:, :6.732153:} {:-102.777580:, :-13.116844:} ] unscaled_vertices [ {:0.449782:, :0.545614:} {:-0.545614:, :0.449782:} {:0.545614:, :-0.449782:} {:-0.449782:, :-0.545614:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:1099315: pos{:468.980865:, :686.815186:} scale{:249.180862:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:162.134537: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-118.270905:, :-41.491322:} {:120.238838:, :35.386608:} {:-120.238838:, :-35.386608:} {:118.270905:, :41.491322:} ] unscaled_vertices [ {:-0.322496:, :-0.629277:} {:0.629277:, :-0.322496:} {:-0.629277:, :0.322496:} {:0.322496:, :0.629277:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:dummy_entity: id:4559373: pos{:-31.996611:, :61.670742:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:50.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} ;
name:block_base: id:439445: pos{:619.408630:, :380.392731:} scale{:104.722374:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.267399: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:52.052307:, :-14.121646:} {:-50.350872:, :17.068089:} {:55.286201:, :-19.660889:} {:-52.039948:, :10.880264:} ] unscaled_vertices [ {:0.497050:, :-2.824329:} {:-0.350691:, :0.614016:} {:0.527931:, :-3.932178:} {:-0.614016:, :-0.350691:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2889448: pos{:729.762329:, :529.179443:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:4359566: pos{:760.221741:, :489.874756:} scale{:176.332382:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:195.461716: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-86.511452:, :20.601883:} {:84.801689:, :-26.784082:} {:-84.801689:, :26.784082:} {:86.511452:, :-20.601883:} ] unscaled_vertices [ {:-0.615200:, :-0.348606:} {:0.348606:, :-0.615200:} {:-0.348606:, :0.615200:} {:0.615200:, :0.348606:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:289611: pos{:232.277954:, :191.960876:} scale{:205.708817:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:170.652145: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-94.765953:, :-21.117722:} {:102.706566:, :13.656871:} {:-102.706566:, :-13.656871:} {:101.664665:, :19.985903:} ] unscaled_vertices [ {:-0.460680:, :-4.223544:} {:0.574572:, :-0.412141:} {:-0.574572:, :0.412141:} {:0.412141:, :0.574572:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:14579756: pos{:121.177376:, :103.920647:} scale{:41.017300:, :152.880386:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:21.215757:, :77.147293:} {:-21.215757:, :77.147293:} {:21.215757:, :-77.147293:} {:-21.215757:, :-77.147293:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.500000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:trigger: id:1759832: pos{:453.230957:, :541.315186:} scale{:135.081955:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:68.248085:, :10.707107:} {:-68.248085:, :10.707107:} {:68.248085:, :-10.707107:} {:-68.248085:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:platform: id:4539870: pos{:706.618164:, :284.684387:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:66.118675: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:9.943998:, :-18.243017:} {:-6.348755:, :16.466797:} {:6.822134:, :-19.625309:} {:-9.943998:, :18.243017:} ] unscaled_vertices [ {:0.659617:, :-0.254771:} {:-0.158719:, :8.233397:} {:-0.254771:, :-0.659617:} {:-0.659617:, :0.254771:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
