Setup Data:
player_spawn_point:{:-186.589386:, :22.526072:} ;
Entities:
name:enemy_base: id:47020036: pos{:361.066864:, :285.026093:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:propeller: id:330039: pos{:666.652527:, :356.393066:} scale{:23.551064:, :198.081253:} pivot{:0.500000:, :1.000000:} rotation:0.651406: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:14.483894:, :198.821686:} {:-9.959771:, :199.099838:} {:12.774691:, :-0.145152:} {:-12.774691:, :0.145152:} ] unscaled_vertices [ {:0.511329:, :0.994240:} {:-0.488596:, :1.005610:} {:0.499967:, :-0.005684:} {:-0.499967:, :0.005684:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:2500.000000: ;
name:block_base: id:33440044: pos{:764.452637:, :446.745911:} scale{:158.040543:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:294.787018: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:32.746155:, :73.267975:} {:-40.864384:, :-70.558815:} {:33.293701:, :66.877174:} {:-39.052547:, :-76.711792:} ] unscaled_vertices [ {:0.207201:, :14.653595:} {:-0.258569:, :-14.111762:} {:0.210666:, :13.375432:} {:-0.247105:, :-15.342359:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:960091: pos{:-30.144073:, :61.197952:} scale{:7.164367:, :114.651093:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:242:, :197:, :201:, :127:}, flags:4104:, draw_order:100: vertices [ {:4.289289:, :58.032650:} {:-4.289289:, :58.032650:} {:4.289289:, :-58.032650:} {:-4.289289:, :-58.032650:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:47030164: pos{:479.035645:, :311.588562:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:46970264: pos{:75.910622:, :16.276072:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:1430316: pos{:496.853668:, :317.486847:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:platform: id:1510336: pos{:315.603699:, :304.361847:} scale{:84.533104:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:42.973660:, :1.707107:} {:-42.973660:, :1.707107:} {:42.973660:, :-1.707107:} {:-42.973660:, :-1.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:2200484: pos{:1210.376831:, :654.046509:} scale{:62.317192:, :207.661560:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:1074003968:, draw_order:100: vertices [ {:31.865702:, :104.537880:} {:-31.865702:, :104.537880:} {:31.865702:, :-104.537880:} {:-31.865702:, :-104.537880:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:1000.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:air_movement1: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:1260498: pos{:795.995728:, :528.582397:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1290558: pos{:954.328613:, :544.728088:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:1440594: pos{:230.916168:, :329.049377:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:370927: pos{:60.546036:, :13.802118:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:47010936: pos{:206.379379:, :282.682343:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:1421001: pos{:426.228699:, :303.424347:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:34431076: pos{:844.512817:, :868.695312:} scale{:231.671280:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:5.715474: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:116.282799:, :-8.415313:} {:-115.643776:, :14.797804:} {:115.643776:, :-14.797804:} {:-116.282799:, :8.415313:} ] unscaled_vertices [ {:0.547303:, :0.447714:} {:-0.447714:, :0.547303:} {:0.447714:, :-0.547303:} {:-0.547303:, :-0.447714:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:47021364: pos{:372.004364:, :287.369812:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:34151484: pos{:340.606537:, :643.695312:} scale{:231.671280:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:291.662506: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:40.040073:, :109.495995:} {:-46.001266:, :-107.127808:} {:46.001266:, :107.127808:} {:-40.040073:, :-109.495995:} ] unscaled_vertices [ {:-0.280113:, :0.649250:} {:-0.649250:, :-0.280113:} {:0.649250:, :0.280113:} {:0.280113:, :-0.649250:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:47031588: pos{:496.223114:, :317.838562:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:1391657: pos{:964.743225:, :541.601685:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:1431775: pos{:514.353638:, :328.111877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:spikes: id:671884: pos{:-112.526894:, :68.151077:} scale{:162.743088:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:165.379730: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-78.611465:, :-23.820906:} {:80.230354:, :17.614355:} {:-80.230354:, :-17.614355:} {:78.611465:, :23.820906:} ] unscaled_vertices [ {:-0.357604:, :-0.610015:} {:0.610015:, :-0.357604:} {:-0.610015:, :0.357604:} {:0.357604:, :0.610015:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_bird: id:851993: pos{:361.931793:, :418.424347:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073744168:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
name:enemy_base: id:46972068: pos{:91.535614:, :15.494820:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:platform: id:1472073: pos{:239.666214:, :289.674377:} scale{:84.533104:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:42.973660:, :1.707107:} {:-42.973660:, :1.707107:} {:42.973660:, :-1.707107:} {:-42.973660:, :-1.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1442097: pos{:215.916168:, :319.674377:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:47042148: pos{:468.098114:, :333.463562:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:1412221: pos{:246.541183:, :284.049377:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:platform: id:1532249: pos{:439.041199:, :322.486847:} scale{:170.854767:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:86.134483:, :1.707107:} {:-86.134483:, :1.707107:} {:86.134483:, :-1.707107:} {:-86.134483:, :-1.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1512545: pos{:-218.875137:, :113.615379:} scale{:10.000000:, :0.010000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :0.712107:} {:-5.707107:, :0.712107:} {:5.707107:, :-0.712107:} {:-5.707107:, :-0.712107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:32: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:1200.000000: light_opacity:1.000000: light_power:2.000000: light_color{:237:, :105:, :115:, :255:} ;
name:enemy_base: id:1352565: pos{:968.910767:, :553.581543:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:platform: id:842633: pos{:895.992554:, :508.270447:} scale{:524.391846:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:7.110507: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:261.090729:, :-30.848793:} {:-260.668396:, :34.236801:} {:260.668396:, :-34.236801:} {:-261.090729:, :30.848793:} ] unscaled_vertices [ {:0.558046:, :0.434264:} {:-0.434264:, :0.558046:} {:0.434264:, :-0.558046:} {:-0.558046:, :-0.434264:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:47022768: pos{:387.629364:, :290.494812:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:1342789: pos{:215.603714:, :284.361847:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:1282835: pos{:824.120300:, :529.103027:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:47012844: pos{:237.629379:, :281.119843:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:34602932: pos{:1263.262817:, :767.132812:} scale{:231.671280:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:187.723297: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-115.916061:, :12.484222:} {:115.053810:, :-18.840200:} {:-115.053810:, :18.840200:} {:115.916061:, :-12.484222:} ] unscaled_vertices [ {:-0.562652:, :-0.428261:} {:0.428261:, :-0.562652:} {:-0.428261:, :0.562652:} {:0.562652:, :0.428261:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:872952: pos{:298.259888:, :413.736877:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:47033052: pos{:519.660645:, :326.432343:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:1433316: pos{:489.666199:, :325.924347:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_bird: id:1493551: pos{:899.639038:, :712.435181:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073744168:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
name:enemy_base: id:46973636: pos{:103.254364:, :13.932320:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:1483716: pos{:964.743225:, :685.351746:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:47043852: pos{:457.941895:, :333.463562:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:47014244: pos{:258.723083:, :281.119843:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:47024276: pos{:399.348083:, :292.057312:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:2034372: pos{:1360.586304:, :555.143127:} scale{:371.992218:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:358.426483: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:186.545074:, :8.332596:} {:-191.343155:, :-3.267456:} {:186.721527:, :1.920814:} {:-190.795639:, :-9.658265:} ] unscaled_vertices [ {:0.486081:, :0.513540:} {:-0.857546:, :-0.014644:} {:0.513540:, :-0.486081:} {:-0.689523:, :-0.034904:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:34454396: pos{:1045.293945:, :821.820312:} scale{:231.671280:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:21.498302: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:109.610092:, :-39.726036:} {:-107.259140:, :45.694099:} {:107.259140:, :-45.694099:} {:-109.610092:, :39.726036:} ] unscaled_vertices [ {:0.648444:, :0.281973:} {:-0.281973:, :0.648444:} {:0.281973:, :-0.648444:} {:-0.648444:, :-0.281973:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:33944492: pos{:20.294052:, :304.632812:} scale{:141.476791:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:57.422043: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:41.171715:, :-58.476841:} {:-35.766735:, :61.930481:} {:35.766735:, :-61.930481:} {:-41.171715:, :58.476841:} ] unscaled_vertices [ {:0.690546:, :-0.152105:} {:0.152105:, :0.690546:} {:-0.152105:, :-0.690546:} {:-0.690546:, :0.152105:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:384511: pos{:-104.558144:, :11.393268:} scale{:27.815948:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :137:, :145:, :133:}, flags:1073743880:, draw_order:100: vertices [ {:14.615083:, :3.207107:} {:-14.615083:, :3.207107:} {:14.615083:, :-3.207107:} {:-14.615083:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:enemy_base: id:47034512: pos{:538.410706:, :332.682343:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2774600: pos{:143.410599:, :120.026054:} scale{:6.750424:, :39.379013:} pivot{:0.500000:, :0.500000:} rotation:357.536743: color{:229:, :137:, :145:, :133:}, flags:1073743880:, draw_order:100: vertices [ {:3.201926:, :20.553221:} {:-4.955169:, :20.202314:} {:4.955169:, :-20.202314:} {:-3.201926:, :-20.553221:} ] unscaled_vertices [ {:0.478049:, :0.521027:} {:-0.521027:, :0.478049:} {:0.521027:, :-0.478049:} {:-0.478049:, :-0.521027:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:enemy_base: id:354642: pos{:82.811699:, :13.476600:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1284643: pos{:846.516113:, :535.873901:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:1414694: pos{:292.478699:, :283.111877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:34214764: pos{:649.981567:, :871.039062:} scale{:231.671280:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:356.268311: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:116.087128:, :10.785288:} {:-116.504303:, :-4.384467:} {:116.504303:, :4.384467:} {:-116.087128:, :-10.785288:} ] unscaled_vertices [ {:0.466394:, :0.531475:} {:-0.531475:, :0.466394:} {:0.531475:, :-0.466394:} {:-0.466394:, :-0.531475:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:46964832: pos{:38.410606:, :16.276072:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:platform: id:34274864: pos{:621.856506:, :722.601501:} scale{:374.147797:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:106.557129: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-51.875671:, :-180.481232:} {:55.148422:, :179.508820:} {:-55.148422:, :-179.508820:} {:51.875671:, :180.481232:} ] unscaled_vertices [ {:0.336783:, :-0.621753:} {:0.621753:, :0.336783:} {:-0.621753:, :-0.336783:} {:-0.336783:, :0.621753:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1034896: pos{:983.494873:, :532.749329:} scale{:371.992218:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:355.105133: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:185.748459:, :19.126320:} {:-186.296005:, :-12.735519:} {:186.296005:, :12.735519:} {:-185.748459:, :-19.126320:} ] unscaled_vertices [ {:0.455512:, :0.540840:} {:-0.540840:, :0.455512:} {:0.540840:, :-0.455512:} {:-0.455512:, :-0.540840:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1435007: pos{:402.478699:, :326.236877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:door: id:1695135: pos{:1153.807007:, :665.036499:} scale{:5.000000:, :232.626556:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :117.020370:} {:-3.207107:, :117.020370:} {:3.207107:, :-117.020370:} {:-3.207107:, :-117.020370:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :1483716: :1455846: :1487422: :1493551: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_base: id:47045404: pos{:435.285645:, :332.682343:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:47015676: pos{:274.348083:, :281.119843:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:spikes: id:445729: pos{:752.768738:, :448.896271:} scale{:156.836777:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:295.594727: color{:230:, :41:, :55:, :229:}, flags:1074528256:, draw_order:100: vertices [ {:31.290016:, :72.746574:} {:-37.074783:, :-69.975548:} {:37.074783:, :69.975548:} {:-31.290016:, :-72.746574:} ] unscaled_vertices [ {:-0.234934:, :0.666937:} {:-0.666937:, :-0.234934:} {:0.666937:, :0.234934:} {:0.234934:, :-0.666937:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:237:, :105:, :115:, :255:} trigger_kill_player:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:47025804: pos{:409.504364:, :293.619843:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:1455846: pos{:886.097534:, :667.642944:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:47036004: pos{:546.223206:, :335.807312:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:33896036: pos{:39.044041:, :449.164062:} scale{:231.671280:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:124.449684: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-63.282024:, :-97.918610:} {:68.571358:, :94.289986:} {:-68.571358:, :-94.289986:} {:63.282024:, :97.918610:} ] unscaled_vertices [ {:0.129468:, :-0.695146:} {:0.695146:, :0.129468:} {:-0.695146:, :-0.129468:} {:-0.129468:, :0.695146:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:34196072: pos{:466.387756:, :803.851501:} scale{:231.671280:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:323.993225: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:92.391846:, :71.107712:} {:-96.162514:, :-65.918617:} {:96.162514:, :65.918617:} {:-92.391846:, :-71.107712:} ] unscaled_vertices [ {:0.110533:, :0.698406:} {:-0.698406:, :0.110533:} {:0.698406:, :-0.110533:} {:-0.110533:, :-0.698406:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1286163: pos{:875.161926:, :539.519714:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:cat.png: id:1466198: pos{:1350.450928:, :621.950256:} scale{:22.300001:, :20.200003:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:47.766041:, :57.146801:} {:-47.766041:, :57.146801:} {:47.766041:, :-57.146801:} {:-47.766041:, :-57.146801:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:block_base: id:1876398: pos{:-186.069046:, :110.156494:} scale{:231.671280:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:276.403717: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:9.811653:, :116.174194:} {:-16.185972:, :-115.458809:} {:16.185972:, :115.458809:} {:-9.811653:, :-116.174194:} ] unscaled_vertices [ {:-0.441109:, :0.552643:} {:-0.552643:, :-0.441109:} {:0.552643:, :0.441109:} {:0.441109:, :-0.552643:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1436406: pos{:365.603699:, :322.486847:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:1416413: pos{:325.447418:, :296.236877:} scale{:10.000000:, :3.241312:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :2.327763:} {:-5.707107:, :2.327763:} {:5.707107:, :-2.327763:} {:-5.707107:, :-2.327763:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:1.000000: light_color{:165:, :150:, :131:, :255:} ;
name:enemy_base: id:606659: pos{:-70.211037:, :52.609783:} scale{:7.164367:, :93.116264:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :137:, :145:, :133:}, flags:1073743880:, draw_order:100: vertices [ {:4.289289:, :47.265244:} {:-4.289289:, :47.265244:} {:4.289289:, :-47.265244:} {:-4.289289:, :-47.265244:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:enemy_base: id:1356722: pos{:902.764893:, :561.394104:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:47046852: pos{:413.410614:, :331.901093:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1506922: pos{:43.488770:, :5.989655:} scale{:583.169373:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:292.291809:, :3.207107:} {:-292.291809:, :3.207107:} {:292.291809:, :-3.207107:} {:-292.291809:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:47017032: pos{:293.879364:, :281.901093:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:2187222: pos{:678.723022:, :998.463501:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:32: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:enemy_base: id:47027372: pos{:433.723114:, :299.088562:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:1487422: pos{:807.451538:, :672.851746:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:33807472: pos{:-5.487198:, :338.226562:} scale{:231.671280:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:58.122257: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:64.270821:, :-97.272339:} {:-58.823853:, :100.659782:} {:58.823853:, :-100.659782:} {:-64.270821:, :97.272339:} ] unscaled_vertices [ {:0.688636:, :-0.160533:} {:0.160533:, :0.688636:} {:-0.160533:, :-0.688636:} {:-0.688636:, :0.160533:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1287638: pos{:899.120300:, :541.603027:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:1417891: pos{:368.103699:, :283.736877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:1438026: pos{:310.291199:, :322.799377:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:47048292: pos{:395.441864:, :331.119843:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1218312: pos{:533.728699:, :316.940002:} scale{:396.312958:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:343.592987: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:189.859604:, :59.247089:} {:-191.671402:, :-53.094078:} {:191.671402:, :53.094078:} {:-189.859604:, :-59.247089:} ] unscaled_vertices [ {:0.338410:, :0.620868:} {:-0.620868:, :0.338410:} {:0.620868:, :-0.338410:} {:-0.338410:, :-0.620868:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:878342: pos{:315.838013:, :441.471283:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:34098384: pos{:187.481552:, :539.789062:} scale{:231.671280:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:180.878403: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-116.578812:, :-1.419901:} {:116.480263:, :-4.993660:} {:-116.480263:, :4.993660:} {:116.578812:, :1.419901:} ] unscaled_vertices [ {:-0.507602:, :-0.492270:} {:0.492270:, :-0.507602:} {:-0.492270:, :0.507602:} {:0.507602:, :0.492270:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:148391: pos{:-158.347214:, :12.213576:} scale{:6.750424:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :137:, :145:, :133:}, flags:1073743880:, draw_order:100: vertices [ {:4.082319:, :3.207107:} {:-4.082319:, :3.207107:} {:4.082319:, :-3.207107:} {:-4.082319:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:enemy_base: id:46968396: pos{:59.504364:, :17.057318:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:1428520: pos{:442.478699:, :304.361847:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:33778636: pos{:-102.362206:, :282.757782:} scale{:231.671280:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:319.708618: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:86.821678:, :77.812057:} {:-90.969673:, :-72.919373:} {:90.969673:, :72.919373:} {:-86.821678:, :-77.812057:} ] unscaled_vertices [ {:0.058046:, :0.704714:} {:-0.704714:, :0.058046:} {:0.704714:, :-0.058046:} {:-0.058046:, :-0.704714:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:47018724: pos{:330.598083:, :281.901093:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:47028920: pos{:463.410645:, :306.901093:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1359026: pos{:823.598267:, :562.435730:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:46979052: pos{:50.910606:, :17.057318:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1289127: pos{:925.161926:, :543.686401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:agro_area: id:759183: pos{:150.900543:, :355.486847:} scale{:20.000000:, :231.750244:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :116.582230:} {:-10.707107:, :116.582230:} {:10.707107:, :-116.582230:} {:-10.707107:, :-116.582230:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :872952: :878342: :851993: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:dummy_entity: id:1439236: pos{:268.728699:, :326.236877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:519336: pos{:311.410645:, :282.776093:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1419412: pos{:395.603699:, :291.236877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:agro_area: id:1179447: pos{:714.226929:, :596.289978:} scale{:180.256592:, :122.447617:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:90.835396:, :61.930916:} {:-90.835396:, :61.930916:} {:90.835396:, :-61.930916:} {:-90.835396:, :-61.930916:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1487422: :1455846: :1493551: :1483716: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:1929723: pos{:274.999390:, :140.104034:} scale{:231.671280:, :271.905487:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:116.542732:, :136.659851:} {:-116.542732:, :136.659851:} {:116.542732:, :-136.659851:} {:-91.588768:, :-133.202972:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.395339:, :-0.489887:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:47049788: pos{:372.785614:, :331.119843:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
