Setup Data:
player_spawn_point:{:-669.336243:, :37.695724:} ;
Entities:
name:dummy_entity: id:29030010: pos{:487.688385:, :41.720974:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:trigger: id:26960180: pos{:95.246895:, :-76.366653:} scale{:20.000000:, :153.361603:} pivot{:0.500000:, :0.500000:} rotation:3.036135: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:14.790989:, :76.712204:} {:-6.593162:, :77.846451:} {:6.593162:, :-77.846451:} {:-14.790989:, :-76.712204:} ] unscaled_vertices [ {:0.525781:, :0.472815:} {:-0.472815:, :0.525781:} {:0.472815:, :-0.525781:} {:-0.525781:, :-0.472815:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:5680286: pos{:-464.649872:, :-132.839630:} scale{:266.103638:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:111.792755: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-46.679966:, :-125.389481:} {:59.905121:, :157.506790:} {:-52.635834:, :-123.008118:} {:-27.874989:, :158.480942:} ] unscaled_vertices [ {:0.278641:, :-0.649891:} {:0.225120:, :31.501348:} {:-0.649891:, :-0.278641:} {:11.925591:, :21.738323:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7510362: pos{:203.125427:, :33.686401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:trigger: id:31070432: pos{:430.794434:, :123.517906:} scale{:20.000000:, :191.284409:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:1074003968:, draw_order:100: vertices [ {:10.707107:, :96.349319:} {:-10.707107:, :96.349319:} {:10.707107:, :-96.349319:} {:-10.707107:, :-96.349319:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:1: light_bake_shadows:1: light_radius:300.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:explosive1: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_bird: id:7980545: pos{:111.250427:, :263.217712:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:7480557: pos{:127.500427:, :68.686394:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:7940791: pos{:122.500427:, :326.342712:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:29110826: pos{:460.735413:, :40.549099:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:24530998: pos{:-332.356812:, :-308.139679:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:29091024: pos{:491.204102:, :36.642838:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:spikes: id:24351072: pos{:-83.399490:, :-374.284698:} scale{:353.745819:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:18.533312: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:169.389587:, :-53.403957:} {:-167.351227:, :59.485641:} {:167.351227:, :-59.485641:} {:-169.389587:, :53.403957:} ] unscaled_vertices [ {:0.632996:, :0.315142:} {:-0.315142:, :0.632996:} {:0.315142:, :-0.632996:} {:-0.632996:, :-0.315142:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:7491159: pos{:124.375427:, :249.311401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:22131320: pos{:-610.412537:, :-245.563156:} scale{:192.164963:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:92.890511: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-1.677890:, :-96.827385:} {:8.083883:, :96.503845:} {:-8.083883:, :-96.503845:} {:1.677890:, :96.827385:} ] unscaled_vertices [ {:0.474150:, :-0.524576:} {:0.524576:, :0.474150:} {:-0.524576:, :-0.474150:} {:-0.474150:, :0.524576:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:26251504: pos{:0.247052:, :12.383131:} scale{:5.000000:, :190.600204:} pivot{:0.500000:, :0.500000:} rotation:274.648468: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-95.431572:, :10.977180:} {:-95.951378:, :4.584063:} {:90.011993:, :-3.496832:} {:95.431572:, :-10.977180:} ] unscaled_vertices [ {:-0.457835:, :0.538877:} {:-0.538877:, :-0.457835:} {:18.002399:, :-0.018346:} {:0.457835:, :-0.538877:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:5641510: pos{:-449.026337:, :73.856293:} scale{:86.702515:, :142.060989:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:44.058365:, :71.737602:} {:-44.058365:, :71.737602:} {:44.058365:, :-71.737602:} {:-44.058365:, :-71.737602:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7511797: pos{:218.750412:, :37.436401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:platform: id:7131859: pos{:139.062943:, :68.686394:} scale{:140.000000:, :4.660896:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:32.722946:, :62.752926:} {:-37.984184:, :-59.715385:} {:37.984184:, :59.715385:} {:-32.722946:, :-62.752926:} ] unscaled_vertices [ {:-0.183013:, :0.683013:} {:-0.683013:, :-0.183013:} {:0.683013:, :0.183013:} {:0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7481886: pos{:136.250412:, :84.936394:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:platform: id:7192028: pos{:156.875427:, :194.311401:} scale{:140.000000:, :4.660896:} pivot{:0.500000:, :0.500000:} rotation:254.634445: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-21.664700:, :67.374802:} {:15.806767:, :-68.984573:} {:-15.806767:, :68.984573:} {:21.664700:, :-67.374802:} ] unscaled_vertices [ {:-0.614616:, :0.349639:} {:-0.349639:, :-0.614616:} {:0.349639:, :0.614616:} {:0.614616:, :-0.349639:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:27952354: pos{:386.959625:, :116.226257:} scale{:5.000000:, :163.896133:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :82.655167:} {:-3.207107:, :82.655167:} {:3.207107:, :-82.655167:} {:-3.207107:, :-82.655167:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :7914001: :7808662: :7924409: :7926629: :7940791: :7980545: :7993022: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_base: id:7522376: pos{:303.750427:, :37.436401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_trigger: id:26422406: pos{:-9.961143:, :-39.387650:} scale{:12.140311:, :13.834406:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:213:, :233:, :252:, :135:}, flags:1074069512:, draw_order:100: vertices [ {:6.777262:, :7.624316:} {:-6.777262:, :7.624316:} {:6.777262:, :-7.624316:} {:-6.777262:, :-7.624316:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:400.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} trigger_connected [ :26251504: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:5022470: pos{:-666.944763:, :27.713640:} scale{:86.702515:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:44.058365:, :3.207107:} {:-44.058365:, :3.207107:} {:44.058365:, :-3.207107:} {:-44.058365:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:31892552: pos{:616.132507:, :102.851982:} scale{:11.095149:, :17.008259:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:6.254681:, :9.211236:} {:-6.254681:, :9.211236:} {:6.254681:, :-9.211236:} {:-6.254681:, :-9.211236:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :29575612: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:29032932: pos{:512.688477:, :39.377216:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_trigger: id:30272938: pos{:612.254761:, :159.039383:} scale{:12.535295:, :16.913887:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:220:, :228:, :237:, :127:}, flags:331784:, draw_order:100: vertices [ {:6.974761:, :9.164050:} {:-6.974761:, :9.164050:} {:6.974761:, :-9.164050:} {:-6.974761:, :-9.164050:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :29556638: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:-0.999984:, :0.005628:} shoot_blocker_immortal:0: ;
name:cat.png: id:31162952: pos{:1032.827393:, :104.872131:} scale{:22.300001:, :20.200006:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:61.029331:, :55.127720:} {:-61.029331:, :55.127720:} {:61.029331:, :-55.127720:} {:-61.029331:, :-55.127720:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:enemy_bird: id:7993022: pos{:91.875427:, :185.092590:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:24533032: pos{:-365.169678:, :-308.139679:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:7513296: pos{:237.500412:, :41.186401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:7483378: pos{:145.000412:, :110.561394:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:29673400: pos{:981.047852:, :45.627232:} scale{:267.226013:, :8.152884:} pivot{:0.500000:, :0.500000:} rotation:171.419769: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-133.783630:, :-27.351389:} {:133.322495:, :15.871808:} {:-136.631607:, :-18.218121:} {:131.895233:, :25.331757:} ] unscaled_vertices [ {:-0.506893:, :-0.072049:} {:16.374680:, :1.738428:} {:-0.746429:, :1.070866:} {:16.319159:, :1.768506:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:29093598: pos{:520.110352:, :36.642838:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:6413602: pos{:-78.773735:, :-459.304260:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:147:, :210:, :255:, :255:} ;
name:dummy_entity: id:29003700: pos{:467.375885:, :43.283474:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_bird: id:7914001: pos{:239.375427:, :242.592590:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:7524193: pos{:277.500427:, :35.561401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:7474393: pos{:98.125351:, :22.436420:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:7924409: pos{:15.625443:, :317.592712:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:door: id:29544520: pos{:722.454224:, :121.799095:} scale{:5.000000:, :193.572205:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.493195:} {:-3.207107:, :97.493195:} {:3.207107:, :-97.493195:} {:-3.207107:, :-97.493195:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:dummy_entity: id:6994589: pos{:477.788757:, :-173.679428:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:dummy_entity: id:3134698: pos{:-557.461365:, :-295.158386:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:800.000000: light_opacity:1.000000: light_power:2.000000: light_color{:76:, :236:, :110:, :255:} ;
name:enemy_base: id:7514705: pos{:250.625427:, :45.561401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:28454932: pos{:495.891602:, :26.095963:} scale{:267.226013:, :8.152884:} pivot{:0.500000:, :0.500000:} rotation:183.083664: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-136.550476:, :0.260210:} {:133.778076:, :-11.409532:} {:-137.493103:, :9.780649:} {:134.292908:, :-1.856413:} ] unscaled_vertices [ {:-0.510992:, :0.031916:} {:16.387999:, :-1.607917:} {:-0.514520:, :1.199657:} {:16.339746:, :-1.567236:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:28634960: pos{:-142.780289:, :298.674103:} scale{:267.226013:, :8.152884:} pivot{:0.500000:, :0.500000:} rotation:297.986053: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:58.805084:, :120.854942:} {:-66.678185:, :-116.534607:} {:67.253395:, :116.365768:} {:-58.230499:, :-121.024269:} ] unscaled_vertices [ {:-0.206902:, :0.676158:} {:-8.358915:, :-14.187210:} {:0.676158:, :0.206902:} {:-8.301697:, :-14.160574:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:22094984: pos{:-531.617188:, :-313.865387:} scale{:192.164963:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:5.191296: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:96.682785:, :-5.563697:} {:-96.102295:, :11.951591:} {:96.102295:, :-11.951591:} {:-96.682785:, :5.563697:} ] unscaled_vertices [ {:0.543189:, :0.452708:} {:-0.452708:, :0.543189:} {:0.452708:, :-0.543189:} {:-0.543189:, :-0.452708:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:30895242: pos{:598.191467:, :32.997089:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:8685251: pos{:462.717346:, :347.405487:} scale{:10.000000:, :13.222310:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :7.318262:} {:-5.707107:, :7.318262:} {:5.707107:, :-7.318262:} {:-5.707107:, :-7.318262:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:32: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:enemy_base: id:7485272: pos{:152.500412:, :144.311401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:door: id:29575612: pos{:780.266602:, :117.502235:} scale{:5.000000:, :193.572205:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.493195:} {:-3.207107:, :97.493195:} {:3.207107:, :-97.493195:} {:-3.207107:, :-97.493195:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:dummy_entity: id:29035680: pos{:545.891602:, :36.252216:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:ArrowSign.png: id:705681: pos{:-560.898865:, :99.258636:} scale{:42.838196:, :21.921247:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:11.667728:, :-22.126221:} {:11.667731:, :22.126221:} {:-11.667731:, :-22.126221:} {:-11.667728:, :22.126221:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:ArrowSign.png: ;
name:enemy_base: id:7525877: pos{:246.250412:, :25.561417:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:5256012: pos{:-607.569641:, :-99.890434:} scale{:266.103638:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:82.152672: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:21.439760:, :-132.068542:} {:-15.316772:, :124.396957:} {:15.085603:, :-132.944199:} {:-103.433464:, :124.396957:} ] unscaled_vertices [ {:0.563585:, :-0.427051:} {:-0.057559:, :24.879391:} {:-0.427051:, :-0.563585:} {:-0.388696:, :24.879391:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:29096020: pos{:570.500977:, :33.908474:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:7476100: pos{:102.500435:, :28.686419:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:7516142: pos{:267.500427:, :48.686401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:25636152: pos{:223.371628:, :-9.700624:} scale{:267.226013:, :8.152884:} pivot{:0.500000:, :0.500000:} rotation:185.909317: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-134.097260:, :9.070520:} {:133.052765:, :-17.990499:} {:-133.112396:, :18.586926:} {:134.038010:, :-8.474380:} ] unscaled_vertices [ {:-0.548821:, :-0.445865:} {:16.288908:, :-2.413851:} {:-0.445865:, :0.548821:} {:16.242723:, :-2.370840:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:29506384: pos{:692.375977:, :119.455360:} scale{:5.000000:, :193.572205:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.493195:} {:-3.207107:, :97.493195:} {:3.207107:, :-97.493195:} {:-3.207107:, :-97.493195:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:29726404: pos{:934.954224:, :236.252258:} scale{:267.226013:, :8.152884:} pivot{:0.500000:, :0.500000:} rotation:347.585358: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:130.147720:, :33.547829:} {:-131.960739:, :-24.751919:} {:132.205185:, :24.204494:} {:-121.551643:, :-36.263489:} ] unscaled_vertices [ {:0.380815:, :0.595799:} {:-16.221546:, :-2.829534:} {:0.595799:, :-0.380815:} {:-0.454865:, :-4.447936:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:6016446: pos{:-577.598572:, :70.508247:} scale{:248.838181:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:180.000000: color{:230:, :41:, :55:, :229:}, flags:1076625408:, draw_order:100: vertices [ {:-125.126099:, :-3.207096:} {:125.126122:, :-3.207118:} {:-125.126122:, :3.207118:} {:125.126099:, :3.207096:} ] unscaled_vertices [ {:-0.500000:, :-0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:500.000000: light_opacity:1.000000: light_power:1.200000: light_color{:237:, :105:, :115:, :255:} trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: move_sequence_points [ {:-577.596069:, :68.052872:} {:-579.485535:, :-233.632446:} ] move_sequence_moving:0: move_sequence_speed:150.000000: move_sequence_loop:0: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: ;
name:block_base: id:22566480: pos{:-342.565704:, :-317.630768:} scale{:192.164963:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:356.785614: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:96.457649:, :8.629293:} {:-92.368683:, :-1.798431:} {:96.817139:, :2.225152:} {:-92.949173:, :-8.186340:} ] unscaled_vertices [ {:0.471176:, :0.527249:} {:-0.480674:, :-0.359686:} {:0.527249:, :-0.471176:} {:-0.483695:, :-1.637268:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:5796550: pos{:15.937922:, :67.748901:} scale{:270.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:135.707123:, :10.707107:} {:-135.707123:, :10.707107:} {:252.656250:, :-42.656216:} {:-135.707123:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.935764:, :-2.132812:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :26251504: :7808662: :7914001: :7924409: :7926629: :7940791: :7980545: :7993022: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:94.219177:, :143.217590:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_bird: id:7926629: pos{:-21.249594:, :261.342712:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:door: id:29556638: pos{:750.579102:, :120.236595:} scale{:5.000000:, :193.572205:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.493195:} {:-3.207107:, :97.493195:} {:3.207107:, :-97.493195:} {:-3.207107:, :-97.493195:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_base: id:7486775: pos{:146.250412:, :181.186401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:27646808: pos{:225.382797:, :17.306849:} scale{:267.226013:, :8.152884:} pivot{:0.500000:, :0.500000:} rotation:174.344208: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-133.193405:, :-17.997602:} {:133.958313:, :9.049314:} {:-135.123825:, :-8.420548:} {:133.015717:, :18.569765:} ] unscaled_vertices [ {:-0.448291:, :-0.546841:} {:16.442102:, :0.900770:} {:-0.505653:, :-1.032832:} {:16.388180:, :0.933645:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5097029: pos{:-704.966492:, :129.797363:} scale{:199.695206:, :9.005668:} pivot{:0.500000:, :0.500000:} rotation:93.205055: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-0.420289:, :-100.689148:} {:10.823931:, :100.106644:} {:-10.823931:, :-100.106644:} {:0.420289:, :100.689148:} ] unscaled_vertices [ {:0.471265:, :-0.527176:} {:0.527176:, :0.471265:} {:-0.527176:, :-0.471265:} {:-0.471265:, :0.527176:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:24517062: pos{:-261.002991:, :-303.452087:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:trigger: id:6137129: pos{:-540.144958:, :5.061840:} scale{:168.053207:, :48.695301:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:84.733696:, :25.054749:} {:-84.733696:, :25.054749:} {:84.733696:, :-25.054749:} {:-84.733696:, :-25.054749:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :6016446: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:6957274: pos{:88.437943:, :403.373688:} scale{:350.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:5.314190: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:175.480408:, :-10.590891:} {:-174.423325:, :21.956049:} {:174.423325:, :-21.956049:} {:-175.480408:, :10.590891:} ] unscaled_vertices [ {:0.544159:, :0.451542:} {:-0.451542:, :0.544159:} {:0.451542:, :-0.544159:} {:-0.544159:, :-0.451542:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:25527330: pos{:332.747070:, :25.195557:} scale{:11.213696:, :11.004128:} pivot{:0.500000:, :0.500000:} rotation:267.456787: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-6.483190:, :6.032254:} {:1.240875:, :-161.857056:} {:5.922927:, :6.583219:} {:10.798523:, :-161.432648:} ] unscaled_vertices [ {:-0.521691:, :0.477324:} {:0.110657:, :-14.708749:} {:0.477324:, :0.521691:} {:0.962976:, :-14.670182:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:29967536: pos{:564.208252:, :117.936295:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:281.095612: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:2.309864:, :20.648811:} {:-5.820435:, :-19.563438:} {:5.660285:, :19.991785:} {:-2.309864:, :-20.648811:} ] unscaled_vertices [ {:-0.394431:, :0.586878:} {:-0.145511:, :-9.781713:} {:0.586878:, :0.394431:} {:0.394431:, :-0.586878:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7507630: pos{:158.125427:, :23.061417:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:7477661: pos{:111.250435:, :43.686401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:platform: id:29897674: pos{:558.391602:, :42.502232:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:300.423096: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:9.013773:, :18.720369:} {:-11.957904:, :-16.991499:} {:11.957904:, :16.991499:} {:-9.013773:, :-18.720369:} ] unscaled_vertices [ {:-0.177961:, :0.684348:} {:-0.684348:, :-0.177961:} {:0.684348:, :0.177961:} {:0.177961:, :-0.684348:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7517684: pos{:279.375427:, :46.186401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:29107832: pos{:491.204102:, :40.158466:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:30897864: pos{:632.566467:, :30.653336:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:platform: id:26517900: pos{:85.351112:, :-72.720955:} scale{:155.902390:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:273.630463: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:4.504402:, :82.257233:} {:-6.684402:, :-78.392204:} {:6.684402:, :78.392204:} {:-3.277035:, :-78.608192:} ] unscaled_vertices [ {:0.028892:, :41.128613:} {:-0.530655:, :-0.467335:} {:0.530655:, :0.467335:} {:0.467335:, :-0.530655:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7488186: pos{:135.625427:, :210.561401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:5438214: pos{:-98.437073:, :-51.782349:} scale{:150.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.000008:, :83.750000:} {:-5.707107:, :-75.707123:} {:8.437482:, :73.124954:} {:5.707107:, :-75.707092:} ] unscaled_vertices [ {:-0.033333:, :8.375000:} {:-0.500000:, :-0.500000:} {:0.056250:, :7.312500:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5638252: pos{:-153.280792:, :106.655151:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:60.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:55.296051:, :-84.361366:} {:-45.411053:, :90.068474:} {:45.411053:, :-90.068474:} {:-55.296051:, :84.361366:} ] unscaled_vertices [ {:0.683013:, :-0.183013:} {:0.183013:, :0.683013:} {:-0.183013:, :-0.683013:} {:-0.683013:, :0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:30538264: pos{:462.774414:, :117.892647:} scale{:12.535295:, :12.045465:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:220:, :228:, :237:, :127:}, flags:331784:, draw_order:100: vertices [ {:6.974761:, :6.729842:} {:-6.974761:, :6.729842:} {:6.974761:, :-6.729842:} {:-6.974761:, :-6.729842:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :29544520: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:-0.943150:, :-0.332367:} shoot_blocker_immortal:0: ;
name:block_base: id:25488280: pos{:32.226570:, :-146.680405:} scale{:267.226013:, :8.152884:} pivot{:0.500000:, :0.500000:} rotation:188.535324: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-133.540771:, :15.204865:} {:132.120926:, :-24.666063:} {:-132.120926:, :24.666063:} {:133.540771:, :-15.204865:} ] unscaled_vertices [ {:-0.568670:, :-0.420251:} {:0.420251:, :-0.568670:} {:-0.420251:, :0.568670:} {:0.568670:, :0.420251:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:29078342: pos{:433.391602:, :42.502216:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:29598364: pos{:510.344727:, :224.142868:} scale{:267.226013:, :8.152884:} pivot{:0.500000:, :0.500000:} rotation:350.035736: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:131.463013:, :27.952785:} {:-132.898132:, :-19.087383:} {:133.118790:, :18.530006:} {:-131.242813:, :-28.509790:} ] unscaled_vertices [ {:0.405940:, :0.578974:} {:-16.327765:, :-2.133423:} {:0.578974:, :-0.405940:} {:-16.271509:, :-2.162175:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5188389: pos{:-521.637024:, :140.735016:} scale{:358.884827:, :9.005668:} pivot{:0.500000:, :0.500000:} rotation:179.283844: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-180.072021:, :-7.461280:} {:180.202744:, :-2.957869:} {:-180.202744:, :2.957869:} {:180.072021:, :7.461280:} ] unscaled_vertices [ {:-0.493716:, :-0.506216:} {:0.506216:, :-0.493716:} {:-0.506216:, :0.493716:} {:0.493716:, :0.506216:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:29128484: pos{:747.844666:, :23.752220:} scale{:267.226013:, :8.152884:} pivot{:0.500000:, :0.500000:} rotation:179.163223: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-136.248749:, :-9.076806:} {:134.245193:, :-2.235988:} {:-137.840134:, :0.356909:} {:134.105652:, :7.329990:} ] unscaled_vertices [ {:-0.511979:, :-0.003097:} {:16.459602:, :-0.483651:} {:-0.595341:, :1.161671:} {:16.408651:, :-0.446367:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:24528576: pos{:-298.502991:, :-308.139679:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:7808662: pos{:228.125427:, :295.092712:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_trigger: id:30678762: pos{:610.430725:, :193.674423:} scale{:12.535295:, :16.913887:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:219:, :222:, :227:, :127:}, flags:327688:, draw_order:100: vertices [ {:6.974761:, :9.164050:} {:-6.974761:, :9.164050:} {:6.974761:, :-9.164050:} {:-6.974761:, :-9.164050:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :29506384: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:-0.999984:, :0.005628:} shoot_blocker_immortal:1: ;
name:block_base: id:24668868: pos{:216.079605:, :-413.869385:} scale{:267.226013:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:356.177124: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:133.807404:, :12.155396:} {:-134.234970:, :-5.755449:} {:134.234970:, :5.755449:} {:-133.807404:, :-12.155396:} ] unscaled_vertices [ {:0.465551:, :0.532223:} {:-0.532223:, :0.465551:} {:0.532223:, :-0.465551:} {:-0.465551:, :-0.532223:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:29638916: pos{:681.047852:, :223.361633:} scale{:267.226013:, :8.152884:} pivot{:0.500000:, :0.500000:} rotation:7.975085: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:133.681625:, :-13.898156:} {:-132.316238:, :22.774548:} {:132.354614:, :-23.372847:} {:-133.643814:, :13.300427:} ] unscaled_vertices [ {:0.564534:, :0.425792:} {:-16.191038:, :2.999410:} {:0.425792:, :-0.564534:} {:-16.146397:, :2.954729:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:29099052: pos{:596.282227:, :31.955330:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:7519056: pos{:294.375427:, :47.436401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:25429068: pos{:344.726318:, :-270.636414:} scale{:267.226013:, :8.152884:} pivot{:0.500000:, :0.500000:} rotation:267.456787: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-10.738342:, :133.974762:} {:1.180693:, :-134.399155:} {:-1.180693:, :134.399155:} {:10.738342:, :-133.974762:} ] unscaled_vertices [ {:-0.521691:, :0.477324:} {:-0.477324:, :-0.521691:} {:0.477324:, :0.521691:} {:0.521691:, :-0.477324:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7509091: pos{:190.625427:, :31.186419:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:7479139: pos{:120.625351:, :57.436401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:platform: id:29939476: pos{:564.250977:, :78.439743:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:258.321686: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-5.863166:, :19.933117:} {:2.519614:, :-20.624224:} {:-2.519614:, :20.624224:} {:5.863166:, :-19.933117:} ] unscaled_vertices [ {:-0.590857:, :0.388445:} {:-0.388445:, :-0.590857:} {:0.388445:, :0.590857:} {:0.590857:, :-0.388445:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7489615: pos{:126.250427:, :239.936371:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:28589746: pos{:312.666107:, :298.428314:} scale{:267.226013:, :8.152884:} pivot{:0.500000:, :0.500000:} rotation:55.576420: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:79.876106:, :-108.091164:} {:-72.400543:, :113.068207:} {:71.984512:, :-113.499817:} {:-80.291962:, :107.660294:} ] unscaled_vertices [ {:0.695093:, :-0.129787:} {:-8.702425:, :13.979094:} {:-0.129787:, :-0.695093:} {:-8.705316:, :13.915998:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:24559836: pos{:-350.065887:, :-201.889954:} scale{:20.000000:, :231.490372:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :116.452293:} {:-10.707107:, :116.452293:} {:10.707107:, :-116.452293:} {:-10.707107:, :-116.452293:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.150000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
