Setup Data:
player_spawn_point:{:-238.543793:, :185.813812:} ;
Entities:
name:enemy_base: id:7570058: pos{:998.938721:, :167.477753:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:spikes: id:36640140: pos{:-52.606277:, :-42.311188:} scale{:217.519348:, :3.736091:} pivot{:0.500000:, :0.500000:} rotation:33.136650: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:93.071602:, :-57.682251:} {:-90.256325:, :61.994865:} {:90.256325:, :-61.994865:} {:-93.071602:, :57.682251:} ] unscaled_vertices [ {:0.692002:, :0.145366:} {:-0.145366:, :0.692002:} {:0.145366:, :-0.692002:} {:-0.692002:, :-0.145366:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:7690234: pos{:1810.401978:, :94.561523:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1960251: pos{:-243.489624:, :174.095230:} scale{:309.862518:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:155.638367:, :3.207107:} {:-155.638367:, :3.207107:} {:155.638367:, :-3.207107:} {:-155.638367:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:36490320: pos{:-238.543793:, :40.501312:} scale{:297.529449:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:11.869447: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:146.935593:, :-27.605196:} {:-145.616318:, :33.882259:} {:145.616318:, :-33.882259:} {:-146.935593:, :27.605196:} ] unscaled_vertices [ {:0.592151:, :0.386468:} {:-0.386468:, :0.592151:} {:0.386468:, :-0.592151:} {:-0.592151:, :-0.386468:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:7030630: pos{:2281.825439:, :-22.910154:} scale{:9.114594:, :9.102121:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:184:, :217:, :250:, :174:}, flags:327688:, draw_order:100: vertices [ {:5.264403:, :5.258167:} {:-5.264403:, :5.258167:} {:5.264403:, :-5.258167:} {:-5.264403:, :-5.258167:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :6799013: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.211519:, :0.977374:} shoot_blocker_immortal:0: ;
name:block_base: id:37570716: pos{:-100.262543:, :366.282532:} scale{:351.526581:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:192.322098: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-173.088928:, :34.526688:} {:171.719940:, :-40.793083:} {:-171.719940:, :40.793083:} {:173.088928:, :-34.526688:} ] unscaled_vertices [ {:-0.595183:, :-0.381776:} {:0.381776:, :-0.595183:} {:-0.381776:, :0.595183:} {:0.595183:, :0.381776:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:3910790: pos{:15.258293:, :-158.977875:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:237:, :105:, :115:, :255:} ;
name:spikes: id:8030939: pos{:1074.462280:, :208.884888:} scale{:492.676575:, :5.531745:} pivot{:0.500000:, :0.500000:} rotation:90.033295: color{:230:, :41:, :55:, :229:}, flags:1076625408:, draw_order:100: vertices [ {:3.329412:, :-247.045151:} {:3.616503:, :247.041656:} {:-3.616503:, :-247.041656:} {:-3.329412:, :247.045151:} ] unscaled_vertices [ {:0.499706:, :-0.500286:} {:0.500286:, :0.499706:} {:-0.500286:, :-0.499706:} {:-0.499706:, :0.500286:} ] hidden:1: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:700.000000: light_opacity:1.000000: light_power:1.000000: light_color{:237:, :105:, :115:, :255:} trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: move_sequence_points [ {:1075.503662:, :209.143600:} {:1401.284912:, :127.112350:} {:1870.035034:, :-41.637711:} {:2190.347656:, :-49.450195:} ] move_sequence_moving:0: move_sequence_speed:120.000000: move_sequence_loop:0: move_sequence_rotate:0: ;
name:cat.png: id:160943: pos{:2785.931641:, :-11.061178:} scale{:22.299999:, :20.200001:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:75.146584:, :60.482498:} {:-75.146584:, :60.482498:} {:75.146584:, :-60.482498:} {:-75.146584:, :-60.482498:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:propeller: id:6091021: pos{:2146.297607:, :-74.535690:} scale{:218.213593:, :72.146843:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:109.554008:, :73.041267:} {:-109.554008:, :73.041267:} {:110.106796:, :0.000000:} {:-110.106796:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:400.000000: ;
name:dummy_entity: id:5021109: pos{:1148.289673:, :288.584656:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:trigger: id:191320: pos{:2639.683105:, :-14.186172:} scale{:42.129631:, :115.695709:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:1074003968:, draw_order:100: vertices [ {:21.771923:, :58.554962:} {:-21.771923:, :58.554962:} {:21.771923:, :-58.554962:} {:-21.771923:, :-58.554962:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:arena22: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:2591388: pos{:309.893250:, :-84.721909:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:7551420: pos{:915.605347:, :136.748566:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:7681470: pos{:1530.714355:, :174.249039:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:5301601: pos{:2287.152588:, :-2.794051:} scale{:177.962326:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.694237: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:89.720901:, :2.120170:} {:-303.321747:, :3.186327:} {:89.642998:, :-4.293585:} {:-299.678101:, :-6.754295:} ] unscaled_vertices [ {:0.506024:, :0.493906:} {:-1.699831:, :-0.066935:} {:0.493906:, :-0.506024:} {:-1.814467:, :-0.040895:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:7301631: pos{:2337.035645:, :-14.056000:} scale{:9.114594:, :9.102121:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:215:, :234:, :251:, :131:}, flags:327688:, draw_order:100: vertices [ {:5.264403:, :5.258167:} {:-5.264403:, :5.258167:} {:5.264403:, :-5.258167:} {:-5.264403:, :-5.258167:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.013795:, :0.999905:} shoot_blocker_immortal:1: ;
name:enemy_base: id:7572040: pos{:1021.855408:, :174.248581:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_trigger: id:7252106: pos{:2317.764893:, :-23.170572:} scale{:9.114594:, :9.102121:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:184:, :217:, :250:, :174:}, flags:327688:, draw_order:100: vertices [ {:5.264403:, :5.258167:} {:-5.264403:, :5.258167:} {:5.264403:, :-5.258167:} {:-5.264403:, :-5.258167:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :6829197: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.013795:, :0.999905:} shoot_blocker_immortal:0: ;
name:spikes: id:36432272: pos{:52.862473:, :224.095062:} scale{:217.519348:, :3.736091:} pivot{:0.500000:, :0.500000:} rotation:274.036591: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:5.136994:, :109.376534:} {:-10.274413:, :-109.013901:} {:10.274413:, :109.013901:} {:-5.136994:, :-109.376534:} ] unscaled_vertices [ {:-0.463564:, :0.533956:} {:-0.533956:, :-0.463564:} {:0.533956:, :0.463564:} {:0.463564:, :-0.533956:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:7612400: pos{:1305.190308:, :169.039963:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:4442585: pos{:1346.027710:, :134.185471:} scale{:125.957031:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:24.796078: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:59.159161:, :-23.797695:} {:-69.985718:, :32.344162:} {:56.469288:, :-29.620680:} {:-70.818237:, :25.984177:} ] unscaled_vertices [ {:0.663600:, :0.244209:} {:-1.094000:, :0.505596:} {:0.244209:, :-0.663600:} {:-0.947349:, :0.347595:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2782801: pos{:405.651947:, :-79.141556:} scale{:10.686473:, :9.544781:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:219:, :164:, :169:, :132:}, flags:4104:, draw_order:100: vertices [ {:6.050343:, :5.479497:} {:-6.050343:, :5.479497:} {:6.050343:, :-5.479497:} {:-6.050343:, :-5.479497:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:1: gives_full_ammo:0: ;
name:block_base: id:5072807: pos{:2301.754395:, :-74.148285:} scale{:131.791824:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:358.879242: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:66.527779:, :4.509212:} {:-221.878418:, :-1.041634:} {:66.653061:, :-1.903793:} {:-201.444794:, :-4.917488:} ] unscaled_vertices [ {:0.490127:, :0.509685:} {:-1.685736:, :-0.007914:} {:0.509685:, :-0.490127:} {:-1.517736:, :-0.202449:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5042912: pos{:2108.008545:, :-73.627350:} scale{:125.957031:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:5.105492: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:63.717724:, :-2.473127:} {:-102.030701:, :3.841633:} {:63.147255:, :-8.861937:} {:-103.172424:, :-2.470179:} ] unscaled_vertices [ {:0.542514:, :0.453523:} {:-1.699943:, :0.064005:} {:0.453523:, :-0.542514:} {:-1.530742:, :-0.036649:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:5672989: pos{:2355.789551:, :-39.540344:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:300.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} ;
name:enemy_base: id:7683011: pos{:1568.735229:, :165.915710:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2183026: pos{:-265.366730:, :324.876526:} scale{:309.862518:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:96.220230: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-13.675347:, :-155.070175:} {:20.051596:, :154.374619:} {:-20.051596:, :-154.374619:} {:13.675347:, :155.070175:} ] unscaled_vertices [ {:0.442878:, :-0.551229:} {:0.551229:, :0.442878:} {:-0.551229:, :-0.442878:} {:-0.442878:, :0.551229:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2593212: pos{:325.518250:, :-84.498695:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:spikes: id:583231: pos{:-160.307480:, :165.055038:} scale{:217.519348:, :3.736091:} pivot{:0.500000:, :0.500000:} rotation:359.306915: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:109.427879:, :3.899130:} {:-109.490105:, :1.250765:} {:109.490105:, :-1.250765:} {:-109.427879:, :-3.899130:} ] unscaled_vertices [ {:0.493915:, :0.506013:} {:-0.506013:, :0.493915:} {:0.506013:, :-0.493915:} {:-0.493915:, :-0.506013:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:dummy_entity: id:3293322: pos{:-288.335480:, :99.928391:} scale{:10.000000:, :3.350504:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :2.382359:} {:-5.707107:, :2.382359:} {:5.707107:, :-2.382359:} {:-5.707107:, :-2.382359:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:750.000000: light_opacity:1.000000: light_power:1.500000: light_color{:76:, :187:, :109:, :255:} ;
name:enemy_base: id:7643491: pos{:1654.671997:, :22.686127:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:4343514: pos{:1212.478760:, :171.617035:} scale{:125.957031:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:7.458906: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:63.563190:, :-5.087395:} {:-69.752441:, :9.777847:} {:62.730721:, :-11.447381:} {:-69.120361:, :3.394821:} ] unscaled_vertices [ {:0.560679:, :0.430863:} {:-0.939921:, :0.131757:} {:0.430863:, :-0.560679:} {:-0.794146:, :0.039004:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7593682: pos{:1170.814331:, :186.227448:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:7573920: pos{:1045.813721:, :175.811081:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:spikes: id:7823934: pos{:702.587463:, :-6.481449:} scale{:492.676575:, :9.989825:} pivot{:0.500000:, :0.500000:} rotation:334.616730: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:220.750809:, :111.052498:} {:-225.639511:, :-100.749489:} {:225.639511:, :100.749489:} {:-220.750809:, :-111.052498:} ] unscaled_vertices [ {:0.237394:, :0.666064:} {:-0.666064:, :0.237394:} {:0.666064:, :-0.237394:} {:-0.237394:, :-0.666064:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:9694013: pos{:2320.050049:, :-66.139320:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:6654079: pos{:2671.986084:, :30.735655:} scale{:177.962326:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:355.085266: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:89.084160:, :10.879232:} {:-295.112549:, :-31.409536:} {:89.633224:, :4.488568:} {:-295.190430:, :-37.823292:} ] unscaled_vertices [ {:0.455327:, :0.540998:} {:-1.808211:, :-0.192452:} {:0.540998:, :-0.455327:} {:-1.867759:, :-0.239319:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7684395: pos{:1605.714355:, :155.499039:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2714674: pos{:382.214783:, :-80.257622:} scale{:10.686473:, :9.544781:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:224:, :158:, :164:, :134:}, flags:4104:, draw_order:100: vertices [ {:6.050343:, :5.479497:} {:-6.050343:, :5.479497:} {:6.050343:, :-5.479497:} {:-6.050343:, :-5.479497:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: gives_full_ammo:0: ;
name:enemy_base: id:2594695: pos{:339.357544:, :-84.052261:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:7634780: pos{:1452.588623:, :98.206978:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:7614868: pos{:1338.002808:, :152.894119:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:4914887: pos{:1792.906860:, :-25.710688:} scale{:125.957031:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:18.695490: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:61.352776:, :-17.375818:} {:-98.271362:, :27.708492:} {:59.297119:, :-23.451694:} {:-100.864136:, :21.841650:} ] unscaled_vertices [ {:0.633889:, :0.313349:} {:-1.637303:, :0.461652:} {:0.313349:, :-0.633889:} {:-1.496499:, :0.324060:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:40574996: pos{:-373.543823:, :109.876305:} scale{:309.862518:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:283.416504: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:32.992756:, :152.134827:} {:-39.232002:, :-150.646332:} {:39.232002:, :150.646332:} {:-32.992756:, :-152.134827:} ] unscaled_vertices [ {:-0.370341:, :0.602369:} {:-0.602369:, :-0.370341:} {:0.602369:, :0.370341:} {:0.370341:, :-0.602369:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5545449: pos{:1653.832642:, :392.518494:} scale{:177.962326:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:28.314934: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:80.478943:, :-39.717472:} {:-267.274170:, :143.448029:} {:77.436310:, :-45.363941:} {:-269.153290:, :133.781067:} ] unscaled_vertices [ {:0.677337:, :0.203016:} {:-1.537143:, :0.728759:} {:0.203016:, :-0.677337:} {:-1.588538:, :0.789562:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7595576: pos{:1205.189331:, :183.102448:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:7565608: pos{:943.209534:, :148.206909:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:3225712: pos{:887.931885:, :115.724670:} scale{:267.371124:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:338.913513: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:124.239685:, :51.343697:} {:-126.547577:, :-45.359066:} {:126.547577:, :45.359066:} {:-124.239685:, :-51.343697:} ] unscaled_vertices [ {:0.286631:, :0.646408:} {:-0.646408:, :0.286631:} {:0.646408:, :-0.286631:} {:-0.286631:, :-0.646408:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:205720: pos{:349.565979:, :-90.198441:} scale{:309.862518:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:356.611115: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:155.176910:, :12.401718:} {:-155.556015:, :-5.998724:} {:155.556015:, :5.998724:} {:-155.176910:, :-12.401718:} ] unscaled_vertices [ {:0.469569:, :0.528682:} {:-0.528682:, :0.469569:} {:0.528682:, :-0.469569:} {:-0.469569:, :-0.528682:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7575850: pos{:1076.022095:, :177.894409:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:7685851: pos{:1646.860229:, :144.561539:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:7655963: pos{:1798.422729:, :-22.105179:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:4465992: pos{:718.383423:, :-107.571609:} scale{:10.000000:, :3.739944:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :2.577079:} {:-5.707107:, :2.577079:} {:5.707107:, :-2.577079:} {:-5.707107:, :-2.577079:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:237:, :105:, :115:, :255:} ;
name:dummy_entity: id:2946217: pos{:-124.635094:, :307.530914:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1200.000000: light_opacity:1.000000: light_power:1.000000: light_color{:165:, :150:, :131:, :255:} ;
name:enemy_base: id:2596283: pos{:360.116486:, :-81.150497:} scale{:10.686473:, :9.544781:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:222:, :107:, :116:, :162:}, flags:4104:, draw_order:100: vertices [ {:6.050343:, :5.479497:} {:-6.050343:, :5.479497:} {:6.050343:, :-5.479497:} {:-6.050343:, :-5.479497:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:0: ;
name:block_base: id:5416361: pos{:1931.436157:, :133.664566:} scale{:177.962326:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:48.456707: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:61.880699:, :-65.000992:} {:-201.534027:, :226.709579:} {:57.079868:, :-69.254593:} {:-206.627213:, :218.281403:} ] unscaled_vertices [ {:0.705821:, :-0.042636:} {:-1.192194:, :1.213499:} {:-0.042636:, :-0.705821:} {:-1.219506:, :1.288280:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:116426: pos{:2759.370605:, :-45.436222:} scale{:131.791824:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:354.791016: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:66.036888:, :9.240661:} {:-221.239609:, :-16.857250:} {:66.619087:, :2.852909:} {:-200.581635:, :-19.266462:} ] unscaled_vertices [ {:0.452543:, :0.543330:} {:-1.680882:, :-0.128074:} {:0.543330:, :-0.452543:} {:-1.499440:, :-0.310137:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:6016447: pos{:2518.797607:, :-65.160690:} scale{:131.791824:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:357.150085: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:66.361328:, :6.514627:} {:-221.746109:, :-7.736319:} {:66.680077:, :0.108322:} {:-201.204590:, :-10.993820:} ] unscaled_vertices [ {:0.474524:, :0.524242:} {:-1.684730:, :-0.058777:} {:0.524242:, :-0.474524:} {:-1.510935:, :-0.248154:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:36826616: pos{:-197.918884:, :220.189850:} scale{:88.352730:, :83.631203:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:44.883472:, :42.522709:} {:-44.883472:, :42.522709:} {:44.883472:, :-42.522709:} {:-44.883472:, :-42.522709:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.200000: trigger_play_sound:0: ;
name:enemy_base: id:7687323: pos{:1711.443604:, :127.374031:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:trigger: id:8297386: pos{:1221.597412:, :206.799850:} scale{:20.000000:, :164.544815:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :82.979515:} {:-10.707107:, :82.979515:} {:10.707107:, :-82.979515:} {:-10.707107:, :-82.979515:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :8030939: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:7677389: pos{:1394.255981:, :184.665710:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:5747451: pos{:1988.211304:, :87.309753:} scale{:188.289612:, :62.707855:} pivot{:0.500000:, :0.500000:} rotation:76.306160: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:53.604523:, :-84.566154:} {:-81.346283:, :310.449585:} {:-8.695108:, :-99.745941:} {:-97.649902:, :290.104004:} ] unscaled_vertices [ {:0.604156:, :-0.367422:} {:-0.487224:, :1.629879:} {:-0.367422:, :-0.604156:} {:-0.405833:, :1.205673:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:37447500: pos{:138.018692:, :-104.811172:} scale{:217.519348:, :3.736091:} pivot{:0.500000:, :0.500000:} rotation:4.588399: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:109.321762:, :-6.190195:} {:-108.909874:, :11.323843:} {:108.909874:, :-11.323843:} {:-109.321762:, :6.190195:} ] unscaled_vertices [ {:0.538395:, :0.458399:} {:-0.458399:, :0.538395:} {:0.458399:, :-0.538395:} {:-0.538395:, :-0.458399:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:4797511: pos{:1635.089844:, :24.810165:} scale{:125.957031:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:23.844963: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:59.545662:, :-22.812361:} {:-88.756226:, :30.889767:} {:56.952923:, :-28.679203:} {:-91.446167:, :25.066780:} ] unscaled_vertices [ {:0.659456:, :0.255190:} {:-1.280458:, :0.445637:} {:0.255190:, :-0.659456:} {:-1.190800:, :0.326416:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7577590: pos{:1101.022095:, :180.498581:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:7597663: pos{:1237.480957:, :180.498276:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2577697: pos{:290.696808:, :-85.391556:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:7567944: pos{:970.292908:, :159.144409:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:5417948: pos{:2029.539551:, :-50.790344:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :152:, :212:, :255:} ;
name:block_base: id:4248252: pos{:1079.666260:, :171.929535:} scale{:125.957031:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:354.346497: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:63.060055:, :9.465343:} {:-67.494690:, :-4.861176:} {:63.692150:, :3.082323:} {:-65.186768:, :-10.845795:} ] unscaled_vertices [ {:0.448314:, :0.546827:} {:-0.917861:, :-0.066107:} {:0.546827:, :-0.448314:} {:-0.733142:, :-0.121980:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:6558402: pos{:2320.050049:, :-66.139320:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:4568694: pos{:1487.174438:, :79.497627:} scale{:125.957031:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:24.796078: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:59.159161:, :-23.797695:} {:-81.987549:, :30.890144:} {:56.469288:, :-29.620680:} {:-84.677490:, :25.067162:} ] unscaled_vertices [ {:0.663600:, :0.244209:} {:-1.131155:, :0.426181:} {:0.244209:, :-0.663600:} {:-1.053960:, :0.312005:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:38738852: pos{:2250.938721:, :-49.290558:} scale{:20.000000:, :89.786224:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :45.600220:} {:-10.707107:, :45.600220:} {:10.707107:, :-45.600220:} {:-10.707107:, :-45.600220:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: ;
name:enemy_trigger: id:7198913: pos{:2299.534668:, :-22.649742:} scale{:9.114594:, :9.102121:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:184:, :217:, :250:, :174:}, flags:327688:, draw_order:100: vertices [ {:5.264403:, :5.258167:} {:-5.264403:, :5.258167:} {:5.264403:, :-5.258167:} {:-5.264403:, :-5.258167:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :6819069: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:-0.348124:, :0.937448:} shoot_blocker_immortal:0: ;
name:door: id:6799013: pos{:2368.290283:, :-29.941387:} scale{:5.000000:, :80.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :40.707108:} {:-3.207107:, :40.707108:} {:3.207107:, :-40.707108:} {:-3.207107:, :-40.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:door: id:6819069: pos{:2391.988770:, :-33.847588:} scale{:5.000000:, :80.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :40.707108:} {:-3.207107:, :40.707108:} {:3.207107:, :-40.707108:} {:-3.207107:, :-40.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_base: id:7689106: pos{:1775.506104:, :107.582359:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:4999181: pos{:1947.592407:, :-59.564682:} scale{:125.957031:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:12.924017: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:62.789017:, :-11.118037:} {:-100.559593:, :17.685757:} {:61.354782:, :-17.369858:} {:-102.549286:, :11.587934:} ] unscaled_vertices [ {:0.599166:, :0.375505:} {:-1.675430:, :0.294664:} {:0.375505:, :-0.599166:} {:-1.521499:, :0.171928:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:6829197: pos{:2413.607422:, :-31.503876:} scale{:5.000000:, :80.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :40.707108:} {:-3.207107:, :40.707108:} {:3.207107:, :-40.707108:} {:-3.207107:, :-40.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_base: id:7579494: pos{:1121.855469:, :182.581909:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:7599526: pos{:1266.126831:, :173.727432:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:7679744: pos{:1481.235229:, :180.499039:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:propeller: id:3109778: pos{:487.796112:, :-75.793312:} scale{:20.000000:, :120.000000:} pivot{:0.500000:, :1.000000:} rotation:34.088696: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:76.410431:, :94.266006:} {:59.106087:, :105.976318:} {:9.109919:, :-6.165244:} {:-9.109919:, :6.165244:} ] unscaled_vertices [ {:0.974561:, :0.547933:} {:0.146389:, :1.108410:} {:0.414085:, :-0.280238:} {:-0.414085:, :0.280238:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:2000.000000: ;
name:trigger: id:7779809: pos{:1143.213135:, :260.185028:} scale{:20.000000:, :164.544815:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :82.979515:} {:-10.707107:, :82.979515:} {:10.707107:, :-82.979515:} {:-10.707107:, :-82.979515:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :8030939: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:0: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
