Setup Data:
player_spawn_point:{:-20.785950:, :35.501190:} ;
Entities:
name:platform: id:7200024: pos{:952.814880:, :752.372437:} scale{:211.456619:, :10.795568:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:106.435417:, :6.104891:} {:-106.435417:, :6.104891:} {:106.435417:, :-6.104891:} {:-106.435417:, :-6.104891:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:5070318: pos{:203.437134:, :719.096191:} scale{:5.000000:, :393.998108:} pivot{:0.500000:, :0.500000:} rotation:352.111481: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-23.957685:, :196.275497:} {:-30.311195:, :195.395126:} {:30.311195:, :-195.395126:} {:23.957685:, :-196.275497:} ] unscaled_vertices [ {:0.426645:, :0.563892:} {:-0.563892:, :0.426645:} {:0.563892:, :-0.426645:} {:-0.426645:, :-0.563892:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :2549200: :2556101: :50560684: :50563376: :2571777: :2573705: :2557878: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:dummy_entity: id:2610348: pos{:766.995361:, :728.188721:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:400.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :161:, :245:, :255:} ;
name:agro_area: id:7900543: pos{:927.163452:, :1063.956787:} scale{:20.000000:, :84.830765:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :43.122490:} {:-10.707107:, :43.122490:} {:10.707107:, :-43.122490:} {:-10.707107:, :-43.122490:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :7942030: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_bird: id:50560684: pos{:371.903839:, :222.210480:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:1: ;
name:dummy_entity: id:240694: pos{:76.245293:, :153.157440:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:enemy_base: id:4330853: pos{:820.880371:, :64.928566:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1770928: pos{:44.061249:, :858.677734:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:158.027313: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-117.526810:, :-50.877117:} {:119.926247:, :44.928413:} {:-119.926247:, :-44.928413:} {:117.526810:, :50.877117:} ] unscaled_vertices [ {:-0.276601:, :-0.650769:} {:0.650769:, :-0.276601:} {:-0.650769:, :0.276601:} {:0.276601:, :0.650769:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:50231004: pos{:346.904510:, :-30.263329:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:50551072: pos{:454.716339:, :99.814606:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:1031079: pos{:660.468994:, :121.438286:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:4261104: pos{:-52.557068:, :539.147278:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:49811108: pos{:-30.421429:, :213.886856:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:350.448029: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:125.720047:, :24.407789:} {:-126.783943:, :-18.082394:} {:126.783943:, :18.082394:} {:-125.720047:, :-24.407789:} ] unscaled_vertices [ {:0.410099:, :0.576041:} {:-0.576041:, :0.410099:} {:0.576041:, :-0.410099:} {:-0.410099:, :-0.576041:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4251113: pos{:-21.307068:, :376.647308:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:4241116: pos{:116.974152:, :239.928574:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:4551201: pos{:602.651001:, :578.860901:} scale{:139.318207:, :17.664083:} pivot{:0.500000:, :0.500000:} rotation:7.700774: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:71.009583:, :0.024101:} {:-68.453285:, :18.882118:} {:68.453285:, :-18.882118:} {:-71.009583:, :-0.024101:} ] unscaled_vertices [ {:0.562488:, :0.428491:} {:-0.428491:, :0.562488:} {:0.428491:, :-0.562488:} {:-0.562488:, :-0.428491:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1041245: pos{:399.010651:, :176.646622:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:trigger: id:261513: pos{:-4.379715:, :43.313690:} scale{:68.975899:, :68.654106:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:35.195057:, :35.034161:} {:-35.195057:, :35.034161:} {:35.195057:, :-35.034161:} {:-35.195057:, :-35.034161:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.500000: trigger_play_sound:0: ;
name:block_base: id:49841524: pos{:193.276520:, :-16.061327:} scale{:186.379974:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:11.104152: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:92.756798:, :-14.936856:} {:-94.384087:, :28.988344:} {:87.444550:, :-31.333670:} {:-94.384087:, :22.574131:} ] unscaled_vertices [ {:0.586936:, :0.394343:} {:-0.506407:, :5.797669:} {:0.469174:, :-6.266734:} {:-0.506407:, :4.514826:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:2551553: pos{:194.451874:, :334.849609:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:block_base: id:1791584: pos{:195.623734:, :897.740234:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:185.215225: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-127.787361:, :8.443293:} {:127.203697:, :-14.830996:} {:-127.203697:, :14.830996:} {:127.787361:, :-8.443293:} ] unscaled_vertices [ {:-0.543382:, :-0.452485:} {:0.452485:, :-0.543382:} {:-0.452485:, :0.543382:} {:0.543382:, :0.452485:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:2571777: pos{:180.389374:, :462.974609:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:agro_area: id:50341816: pos{:350.295227:, :46.436623:} scale{:51.627014:, :214.482422:} pivot{:0.500000:, :0.500000:} rotation:0.158223: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:26.818613:, :107.874763:} {:-26.222435:, :108.021133:} {:26.222435:, :-108.021133:} {:-26.818613:, :-107.874763:} ] unscaled_vertices [ {:0.501379:, :0.498618:} {:-0.498618:, :0.501379:} {:0.498618:, :-0.501379:} {:-0.501379:, :-0.498618:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :50452044: :50545316: :50547356: :50549344: :50551072: :50560684: :50563376: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: ;
name:block_base: id:49771832: pos{:-37.973480:, :124.563721:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:293.802002: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:48.734550:, :118.432220:} {:-54.603149:, :-115.843468:} {:54.603149:, :115.843468:} {:-48.734550:, :-118.432220:} ] unscaled_vertices [ {:-0.255684:, :0.659261:} {:-0.659261:, :-0.255684:} {:0.659261:, :0.255684:} {:0.255684:, :-0.659261:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:7942030: pos{:833.934509:, :1079.580078:} scale{:7.272007:, :8.144855:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:1.378149:, :5.030254:} {:-1.378149:, :5.030254:} {:4.343110:, :-4.779534:} {:-4.343110:, :-4.779534:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_bird: id:50452044: pos{:258.882965:, :147.210449:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:platform: id:2772052: pos{:475.701843:, :166.880875:} scale{:71.340256:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:291.266724: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:11.603461:, :34.518867:} {:-14.785147:, :-33.280521:} {:14.785147:, :33.280521:} {:-11.603461:, :-34.518867:} ] unscaled_vertices [ {:-0.284593:, :0.647300:} {:-0.647300:, :-0.284593:} {:0.647300:, :0.284593:} {:0.284593:, :-0.647300:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:7562102: pos{:799.038452:, :930.102356:} scale{:10.000000:, :367.391510:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707107:, :184.402863:} {:-5.707107:, :184.402863:} {:5.707107:, :-184.402863:} {:-5.811035:, :-184.026550:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.581104:, :-0.500900:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:50182124: pos{:47.295059:, :22.080429:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:platform: id:7392162: pos{:996.434998:, :1017.082886:} scale{:190.949051:, :10.795568:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:96.181633:, :6.104891:} {:-96.181633:, :6.104891:} {:96.181633:, :-6.104891:} {:-96.181633:, :-6.104891:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:6942250: pos{:1058.379028:, :676.645203:} scale{:5.000000:, :124.269356:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :62.841785:} {:-3.207107:, :62.841785:} {:3.207107:, :-62.841785:} {:-3.207107:, :-62.841785:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:platform: id:1692485: pos{:380.779968:, :560.240234:} scale{:315.066650:, :17.666765:} pivot{:0.500000:, :0.500000:} rotation:350.630157: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:154.576050:, :35.175812:} {:-157.682755:, :-16.349419:} {:157.682755:, :16.349419:} {:-154.576050:, :-35.175812:} ] unscaled_vertices [ {:0.411926:, :0.574733:} {:-0.574733:, :0.411926:} {:0.574733:, :-0.411926:} {:-0.411926:, :-0.574733:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1032499: pos{:613.073120:, :126.646622:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:6782500: pos{:860.459167:, :596.437927:} scale{:416.296478:, :17.664083:} pivot{:0.500000:, :0.500000:} rotation:352.599731: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:205.886017:, :36.360229:} {:-208.344360:, :-17.441021:} {:208.344360:, :17.441021:} {:-205.886017:, :-36.360229:} ] unscaled_vertices [ {:0.431433:, :0.560235:} {:-0.560235:, :0.431433:} {:0.560235:, :-0.431433:} {:-0.431433:, :-0.560235:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4252593: pos{:-26.775818:, :392.272308:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:4332613: pos{:856.817871:, :117.272308:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:49972632: pos{:409.404480:, :-51.747704:} scale{:217.553925:, :26.323669:} pivot{:0.500000:, :0.500000:} rotation:5.486591: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:110.308449:, :3.337308:} {:-123.371155:, :20.749519:} {:107.656563:, :-24.273458:} {:-128.683411:, :4.352707:} ] unscaled_vertices [ {:0.545516:, :0.449903:} {:-0.567083:, :0.788246:} {:0.449903:, :-0.545516:} {:-0.591501:, :0.165353:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4262645: pos{:-51.775818:, :565.709778:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:50232660: pos{:392.607635:, :-34.560204:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1042754: pos{:414.114807:, :175.084122:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:2262818: pos{:1211.401611:, :744.407471:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:400.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} ;
name:enemy_base: id:50222980: pos{:169.560715:, :0.986675:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:822984: pos{:671.925354:, :487.064209:} scale{:224.689377:, :19.366890:} pivot{:0.500000:, :0.500000:} rotation:194.247650: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-112.132660:, :17.752781:} {:107.017365:, :-37.894714:} {:-107.017365:, :37.894714:} {:112.132660:, :-17.752781:} ] unscaled_vertices [ {:-0.607681:, :-0.361566:} {:0.361566:, :-0.607681:} {:-0.361566:, :0.607681:} {:0.607681:, :0.361566:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3652996: pos{:424.266296:, :138.105301:} scale{:244.876160:, :12.838438:} pivot{:0.500000:, :0.500000:} rotation:13.852719: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:121.269272:, :-22.565138:} {:-117.857231:, :36.403316:} {:117.857231:, :-36.403316:} {:-121.269272:, :22.565138:} ] unscaled_vertices [ {:0.605169:, :0.365744:} {:-0.365744:, :0.605169:} {:0.365744:, :-0.605169:} {:-0.605169:, :-0.365744:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4243061: pos{:88.067902:, :261.803589:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:agro_area: id:8043099: pos{:990.575134:, :983.356140:} scale{:20.000000:, :58.947689:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :30.180952:} {:-10.707107:, :30.180952:} {:10.707107:, :-30.180952:} {:-10.707107:, :-30.180952:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :8195228: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:platform: id:7363116: pos{:906.849976:, :953.020752:} scale{:213.061493:, :10.795568:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:107.237854:, :6.104891:} {:-107.237854:, :6.104891:} {:107.237854:, :-6.104891:} {:-107.237854:, :-6.104891:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:8323259: pos{:820.262634:, :803.668640:} scale{:7.272007:, :8.144855:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:1.378149:, :5.030254:} {:-1.378149:, :5.030254:} {:4.343110:, :-4.779534:} {:-4.343110:, :-4.779534:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:8633371: pos{:1277.293823:, :630.231140:} scale{:416.296478:, :17.664083:} pivot{:0.500000:, :0.500000:} rotation:357.916534: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:208.369476:, :17.125854:} {:-210.948608:, :2.567017:} {:209.064072:, :-1.939753:} {:-208.369476:, :-17.125854:} ] unscaled_vertices [ {:0.481489:, :0.517848:} {:-0.506727:, :0.145324:} {:0.517848:, :-0.481489:} {:-0.481489:, :-0.517848:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:50563376: pos{:340.132996:, :171.168793:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073744168:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:107.337791: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :202:, :111:, :229:} gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
name:platform: id:2823546: pos{:485.523438:, :231.277939:} scale{:71.340256:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:264.612305: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-5.115129:, :36.055984:} {:1.716002:, :-36.376549:} {:-1.716002:, :36.376549:} {:5.115129:, :-36.055984:} ] unscaled_vertices [ {:-0.544732:, :0.450839:} {:-0.450839:, :-0.544732:} {:0.450839:, :0.544732:} {:0.544732:, :-0.450839:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:agro_area: id:1853602: pos{:508.123718:, :296.958984:} scale{:31.925404:, :346.527161:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:16.669809:, :173.970688:} {:-16.669809:, :173.970688:} {:16.669809:, :-173.970688:} {:-16.669809:, :-173.970688:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :2469156: :2549200: :2551553: :2554000: :2556101: :2557878: :2564458: :2567474: :2569310: :2571777: :2573705: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_bird: id:2573705: pos{:184.295624:, :451.255859:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:block_base: id:7703833: pos{:700.600464:, :904.062012:} scale{:10.000000:, :367.391510:} pivot{:0.500000:, :0.500000:} rotation:327.438477: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-94.436684:, :158.489197:} {:-104.056740:, :152.345932:} {:104.056740:, :-152.345932:} {:94.146523:, :-158.227966:} ] unscaled_vertices [ {:0.152304:, :0.690509:} {:-0.690509:, :0.152304:} {:0.690509:, :-0.152304:} {:-0.220175:, :-0.734919:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1553910: pos{:-70.782501:, :540.708984:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:89.058823: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.309693:, :-127.956429:} {:1.103610:, :128.061157:} {:-1.103610:, :-128.061157:} {:-5.309693:, :127.956429:} ] unscaled_vertices [ {:0.508149:, :-0.491723:} {:0.491723:, :0.508149:} {:-0.491723:, :-0.508149:} {:-0.508149:, :0.491723:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4253942: pos{:-34.588318:, :414.147308:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:2554000: pos{:133.514374:, :352.037109:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:1034005: pos{:564.114807:, :133.417450:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:4264037: pos{:-51.775818:, :566.491028:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_trigger: id:7464155: pos{:1031.343384:, :1092.378784:} scale{:19.889109:, :22.260487:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:223:, :237:, :252:, :127:}, flags:1074069512:, draw_order:100: vertices [ {:10.651661:, :11.837350:} {:-10.651661:, :11.837350:} {:10.651661:, :-11.837350:} {:-10.651661:, :-11.837350:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:32: light_backshadows_size_flag:32: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :161:, :245:, :255:} trigger_connected [ :6942250: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.500000: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:1084227: pos{:82.604523:, :244.875397:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:35.037346: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:106.666595:, :-70.875351:} {:-102.983765:, :76.126846:} {:102.983765:, :-76.126846:} {:-106.666595:, :70.875351:} ] unscaled_vertices [ {:0.696448:, :0.122334:} {:-0.122334:, :0.696448:} {:0.122334:, :-0.696448:} {:-0.696448:, :-0.122334:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1044380: pos{:526.093994:, :140.188293:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:8294387: pos{:817.528259:, :939.215515:} scale{:7.272007:, :8.144855:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:1.378149:, :5.030254:} {:-1.378149:, :5.030254:} {:4.343110:, :-4.779534:} {:-4.343110:, :-4.779534:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_bird: id:2564458: pos{:143.670624:, :264.537109:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:4274470: pos{:-54.119568:, :432.116058:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:4324478: pos{:656.036621:, :-21.008926:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:4244520: pos{:61.505402:, :276.647339:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:50214644: pos{:15.263809:, :19.736679:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1194655: pos{:541.723389:, :489.146423:} scale{:224.689377:, :19.366890:} pivot{:0.500000:, :0.500000:} rotation:169.452942: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-109.240967:, :-30.908655:} {:113.044121:, :10.478331:} {:-315.519470:, :35.918030:} {:-3.260681:, :87.443237:} ] unscaled_vertices [ {:-0.400033:, :-0.583077:} {:0.583077:, :-0.400033:} {:-1.404247:, :1.854610:} {:-0.014512:, :4.515090:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:5464907: pos{:205.000504:, :363.001404:} scale{:354.448242:, :27.843128:} pivot{:0.500000:, :0.500000:} rotation:304.038177: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:87.471924:, :155.630280:} {:-111.715912:, :-139.253906:} {:111.715912:, :139.253906:} {:-87.471924:, :-155.630280:} ] unscaled_vertices [ {:-0.134457:, :0.694190:} {:-0.694190:, :-0.134457:} {:0.694190:, :0.134457:} {:0.134457:, :-0.694190:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: ;
name:enemy_bird: id:8314930: pos{:990.575134:, :872.418640:} scale{:7.272007:, :8.144855:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:1.378149:, :5.030254:} {:-1.378149:, :5.030254:} {:4.343110:, :-4.779534:} {:-4.343110:, :-4.779534:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:7645165: pos{:941.743958:, :1110.828003:} scale{:10.000000:, :367.391510:} pivot{:0.500000:, :0.500000:} rotation:89.703079: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:184.430618:, :-4.751433:} {:184.371216:, :6.662611:} {:-184.371216:, :-6.662611:} {:-184.054611:, :4.857275:} ] unscaled_vertices [ {:0.502585:, :-0.497402:} {:0.497402:, :0.502585:} {:-0.497402:, :-0.502585:} {:-0.503904:, :0.578499:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:8195228: pos{:1007.762634:, :1003.668640:} scale{:7.272007:, :8.144855:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:1.378149:, :5.030254:} {:-1.378149:, :5.030254:} {:4.343110:, :-4.779534:} {:-4.343110:, :-4.779534:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:7735230: pos{:480.288788:, :976.453979:} scale{:10.000000:, :367.391510:} pivot{:0.500000:, :0.500000:} rotation:241.482010: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-164.754166:, :-83.025970:} {:-159.304260:, :-93.055145:} {:159.304260:, :93.055145:} {:164.472855:, :82.754921:} ] unscaled_vertices [ {:-0.678049:, :0.200615:} {:-0.200615:, :-0.678049:} {:0.200615:, :0.678049:} {:0.717562:, :-0.271449:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:50545316: pos{:266.695465:, :121.168777:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:4255324: pos{:-39.275818:, :430.553558:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:50225420: pos{:198.466965:, :-6.044575:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1035451: pos{:529.739807:, :138.104950:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:trigger: id:4405499: pos{:362.026031:, :711.282776:} scale{:82.546684:, :304.620850:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:41.980450:, :153.017532:} {:-41.980450:, :153.017532:} {:41.980450:, :-153.017532:} {:-41.980450:, :-153.017532:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: ;
name:enemy_base: id:1045636: pos{:551.093994:, :134.979950:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:6985646: pos{:1060.982910:, :923.513550:} scale{:10.000000:, :367.391510:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707107:, :184.402863:} {:-5.707107:, :184.402863:} {:5.707107:, :-184.402863:} {:-5.811035:, :-184.026550:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.581104:, :-0.500900:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:1595874: pos{:40.936245:, :363.365234:} scale{:82.546684:, :190.006989:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:41.980450:, :95.710602:} {:-41.980450:, :95.710602:} {:41.980450:, :-95.710602:} {:-41.980450:, :-95.710602:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.150000: trigger_play_sound:0: ;
name:enemy_base: id:4245904: pos{:33.380402:, :295.397339:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:cat.png: id:11375978: pos{:1408.120361:, :683.157471:} scale{:22.299999:, :20.200001:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:112.615234:, :108.759995:} {:-112.615234:, :108.759995:} {:112.615234:, :-108.759995:} {:-112.615234:, :-108.759995:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:block_base: id:756002: pos{:896.401062:, :214.147064:} scale{:224.689377:, :19.366890:} pivot{:0.500000:, :0.500000:} rotation:278.110687: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.663244:, :113.387375:} {:-26.236719:, :-110.455017:} {:26.236719:, :110.455017:} {:-5.663244:, :-113.387375:} ] unscaled_vertices [ {:-0.424457:, :0.565543:} {:-0.565543:, :-0.424457:} {:0.565543:, :0.424457:} {:0.424457:, :-0.565543:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1496056: pos{:-50.469994:, :370.396484:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:52.990913: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:79.625633:, :-100.303886:} {:-74.503235:, :104.164307:} {:74.503235:, :-104.164307:} {:-79.625633:, :100.303886:} ] unscaled_vertices [ {:0.700245:, :-0.098301:} {:0.098301:, :0.700245:} {:-0.098301:, :-0.700245:} {:-0.700245:, :0.098301:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:2556101: pos{:124.920624:, :493.443329:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:65832:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_base: id:4326169: pos{:708.380371:, :-11.633926:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:2896206: pos{:347.745361:, :996.563721:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:enemy_base: id:4276393: pos{:-48.650818:, :396.959808:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:trigger: id:11216436: pos{:1188.589111:, :865.188721:} scale{:20.000000:, :471.532043:} pivot{:0.500000:, :0.500000:} rotation:344.695404: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:-52.089798:, :230.913223:} {:-72.744522:, :225.260681:} {:72.744522:, :-225.260681:} {:52.089798:, :-230.913223:} ] unscaled_vertices [ {:0.350293:, :0.614244:} {:-0.614244:, :0.350293:} {:0.614244:, :-0.350293:} {:-0.350293:, :-0.614244:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:bridge1: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:50256624: pos{:630.107605:, :-47.060204:} scale{:248.300537:, :24.708467:} pivot{:0.500000:, :0.500000:} rotation:352.982788: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:122.326462:, :28.217035:} {:-125.517860:, :-2.290029:} {:125.517860:, :2.290029:} {:-122.326462:, :-28.217035:} ] unscaled_vertices [ {:0.435171:, :0.557339:} {:-0.557339:, :0.435171:} {:0.557339:, :-0.435171:} {:-0.435171:, :-0.557339:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1036811: pos{:490.156494:, :142.271622:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:4256839: pos{:-45.525818:, :459.459808:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:platform: id:7286860: pos{:992.269775:, :887.396423:} scale{:190.949051:, :10.795568:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:96.181633:, :6.104891:} {:-96.181633:, :6.104891:} {:96.181633:, :-6.104891:} {:-96.181633:, :-6.104891:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1756979: pos{:-35.626251:, :748.521484:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:113.020523: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-47.114243:, :-119.084694:} {:53.017387:, :116.576035:} {:-53.017387:, :-116.576035:} {:47.114243:, :119.084694:} ] unscaled_vertices [ {:0.264654:, :-0.655717:} {:0.655717:, :0.264654:} {:-0.655717:, :-0.264654:} {:-0.264654:, :0.655717:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1047004: pos{:538.593994:, :137.584122:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:49667016: pos{:4.995337:, :9.719911:} scale{:186.379974:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:93.897095:, :3.207107:} {:-93.897095:, :3.207107:} {:93.897095:, :-3.207107:} {:-93.897095:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:agro_area: id:8417050: pos{:958.543884:, :860.699890:} scale{:20.000000:, :58.947689:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :30.180952:} {:-10.707107:, :30.180952:} {:10.707107:, :-30.180952:} {:-10.707107:, :-30.180952:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :8314930: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:637118: pos{:803.953979:, :37.063675:} scale{:224.689377:, :19.366890:} pivot{:0.500000:, :0.500000:} rotation:319.134735: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:78.697258:, :81.825821:} {:-92.293991:, :-66.110023:} {:92.293991:, :66.110023:} {:-78.697258:, :-81.825821:} ] unscaled_vertices [ {:0.050984:, :0.705267:} {:-0.705267:, :0.050984:} {:0.705267:, :-0.050984:} {:-0.050984:, :-0.705267:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4247256: pos{:6.817932:, :323.522339:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:50227340: pos{:237.138855:, :-13.075829:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:50547356: pos{:314.091309:, :173.252121:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:50217392: pos{:76.201324:, :18.564804:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:2567474: pos{:258.514374:, :397.349609:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:agro_area: id:8407492: pos{:914.793884:, :922.809265:} scale{:20.000000:, :58.947689:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :30.180952:} {:-10.707107:, :30.180952:} {:10.707107:, :-30.180952:} {:-10.707107:, :-30.180952:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :8294387: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:4327765: pos{:742.755371:, :3.991074:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:2557878: pos{:135.076874:, :402.818359:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:block_base: id:1527930: pos{:-73.126251:, :452.427734:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:73.188416: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:40.098656:, :-121.627487:} {:-33.958439:, :123.482010:} {:33.958439:, :-123.482010:} {:-40.098656:, :121.627487:} ] unscaled_vertices [ {:0.623246:, :-0.334021:} {:0.334021:, :0.623246:} {:-0.334021:, :-0.623246:} {:-0.623246:, :0.334021:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:7238098: pos{:900.602539:, :822.292175:} scale{:190.949051:, :10.795568:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:96.181633:, :6.104891:} {:-96.181633:, :6.104891:} {:96.181633:, :-6.104891:} {:-96.181633:, :-6.104891:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4278115: pos{:-32.244568:, :365.709808:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:4258236: pos{:-50.994568:, :484.459808:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1038277: pos{:463.073151:, :145.917450:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:4248313: pos{:-3.338318:, :339.147339:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:1398334: pos{:61.089035:, :410.657471:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:4: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:165:, :150:, :131:, :255:} ;
name:enemy_base: id:2438429: pos{:468.670593:, :151.255859:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1048466: pos{:510.468994:, :148.521622:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:platform: id:3578709: pos{:604.995728:, :106.855293:} scale{:218.295044:, :13.277023:} pivot{:0.500000:, :0.500000:} rotation:5.651226: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:110.043709:, :-3.507736:} {:-108.597206:, :18.127556:} {:108.597206:, :-18.127556:} {:-110.043709:, :3.507736:} ] unscaled_vertices [ {:0.546805:, :0.448333:} {:-0.448333:, :0.546805:} {:0.448333:, :-0.546805:} {:-0.546805:, :-0.448333:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:799125: pos{:831.299255:, :394.878387:} scale{:224.689377:, :19.366890:} pivot{:0.500000:, :0.500000:} rotation:225.122604: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-87.131958:, :72.779610:} {:72.405746:, :-87.442436:} {:-72.405746:, :87.442436:} {:87.131958:, :-72.779610:} ] unscaled_vertices [ {:-0.707107:, :0.001512:} {:-0.001512:, :-0.707107:} {:0.001512:, :0.707107:} {:0.707107:, :-0.001512:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:2469156: pos{:211.639343:, :374.693359:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_bird: id:2549200: pos{:231.951874:, :427.037109:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073744168:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:107.337791: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :202:, :111:, :229:} gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
name:enemy_base: id:4329215: pos{:781.036621:, :32.897316:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:50229272: pos{:302.373230:, :-24.013329:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:689280: pos{:601.089050:, :326.907440:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :152:, :212:, :255:} ;
name:enemy_base: id:1029302: pos{:697.968994:, :121.959122:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:2569310: pos{:267.889374:, :429.380859:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_bird: id:50549344: pos{:423.987183:, :147.210449:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:agro_area: id:8429345: pos{:872.997009:, :788.434265:} scale{:19.232790:, :58.947689:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.323502:, :30.180952:} {:-10.323502:, :30.180952:} {:10.323502:, :-30.180952:} {:-10.323502:, :-30.180952:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :8323259: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:4249705: pos{:-12.713318:, :357.116058:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:4259707: pos{:-53.338318:, :509.459808:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1039814: pos{:421.927307:, :159.979950:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:50219856: pos{:128.154449:, :12.314804:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:4349911: pos{:481.817871:, :271.959808:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1049973: pos{:532.343994:, :132.896622:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
