Setup Data:
player_spawn_point:{:-27.643929:, :36.804672:} ;
Entities:
name:platform: id:2620054: pos{:-15.456429:, :44.773415:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:277.316437: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:0.943818:, :20.755899:} {:-4.330250:, :-20.321112:} {:4.330250:, :20.321112:} {:-0.943818:, :-20.755899:} ] unscaled_vertices [ {:-0.432255:, :0.559604:} {:-0.559604:, :-0.432255:} {:0.559604:, :0.432255:} {:0.432255:, :-0.559604:} ] hidden:1: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:3760101: pos{:864.205261:, :865.392517:} scale{:7.726985:, :10.994783:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:235:, :239:, :242:, :127:}, flags:266248:, draw_order:100: vertices [ {:4.570599:, :6.204498:} {:-4.570599:, :6.204498:} {:4.570599:, :-6.204498:} {:-4.570599:, :-6.204498:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3828995: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: ;
name:platform: id:2870135: pos{:-8.893929:, :224.304688:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:262.093658: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-4.539231:, :20.275446:} {:1.157462:, :-20.745102:} {:-1.157462:, :20.745102:} {:4.539231:, :-20.275446:} ] unscaled_vertices [ {:-0.564024:, :0.426471:} {:-0.426471:, :-0.564024:} {:0.426471:, :0.564024:} {:0.564024:, :-0.426471:} ] hidden:1: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:3770242: pos{:894.830261:, :866.330017:} scale{:7.726985:, :10.994783:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:235:, :239:, :242:, :127:}, flags:266248:, draw_order:100: vertices [ {:4.570599:, :6.204498:} {:-4.570599:, :6.204498:} {:4.570599:, :-6.204498:} {:-4.570599:, :-6.204498:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3891420: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: ;
name:enemy_trigger: id:3630489: pos{:856.392761:, :763.517517:} scale{:7.726985:, :10.994783:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:212:, :232:, :251:, :132:}, flags:327688:, draw_order:100: vertices [ {:4.570599:, :6.204498:} {:-4.570599:, :6.204498:} {:4.570599:, :-6.204498:} {:-4.570599:, :-6.204498:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3904891: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_trigger: id:3500534: pos{:824.205261:, :763.830017:} scale{:7.726985:, :10.994783:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:212:, :232:, :251:, :132:}, flags:327688:, draw_order:100: vertices [ {:4.570599:, :6.204498:} {:-4.570599:, :6.204498:} {:4.570599:, :-6.204498:} {:-4.570599:, :-6.204498:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3915722: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:dummy_entity: id:3300773: pos{:879.517761:, :720.705017:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:trigger: id:4700912: pos{:1218.317261:, :814.547791:} scale{:20.000000:, :189.065109:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:1074003968:, draw_order:100: vertices [ {:10.707107:, :95.239662:} {:-10.707107:, :95.239662:} {:10.707107:, :-95.239662:} {:-10.707107:, :-95.239662:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:4: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:250.000000: light_opacity:1.000000: light_power:2.000000: light_color{:76:, :236:, :110:, :255:} trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:blocker_tut1: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:580980: pos{:666.437805:, :663.026733:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:platform: id:2791063: pos{:-13.112679:, :116.960922:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:277.935303: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:1.167949:, :20.744492:} {:-4.549486:, :-20.273155:} {:4.549486:, :20.273155:} {:-1.167949:, :-20.744492:} ] unscaled_vertices [ {:-0.426184:, :0.564240:} {:-0.564240:, :-0.426184:} {:0.564240:, :0.426184:} {:0.426184:, :-0.564240:} ] hidden:1: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:1461250: pos{:154.793579:, :123.929688:} scale{:303.965790:, :31.224646:} pivot{:0.500000:, :0.500000:} rotation:272.000000: color{:230:, :41:, :55:, :229:}, flags:1076625408:, draw_order:100: vertices [ {:-10.980677:, :153.165924:} {:-21.638184:, :-152.026901:} {:21.638184:, :152.026901:} {:10.980677:, :-153.165924:} ] unscaled_vertices [ {:-0.482244:, :0.517143:} {:-0.517143:, :-0.482244:} {:0.517143:, :0.482244:} {:0.482244:, :-0.517143:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:237:, :105:, :115:, :255:} trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: move_sequence_points [ {:78.293579:, :123.679688:} {:-10.143923:, :114.304688:} ] move_sequence_moving:1: move_sequence_speed:4.000000: move_sequence_loop:0: move_sequence_rotate:0: ;
name:door: id:3891420: pos{:999.205261:, :809.533142:} scale{:5.000000:, :240.673950:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :121.044083:} {:-3.207107:, :121.044083:} {:3.207107:, :-121.044083:} {:-3.207107:, :-121.044083:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:platform: id:2821504: pos{:-11.706429:, :153.523422:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:263.918457: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-3.891290:, :20.409702:} {:0.496279:, :-20.771433:} {:-0.496279:, :20.771433:} {:3.891290:, :-20.409702:} ] unscaled_vertices [ {:-0.550157:, :0.444215:} {:-0.444215:, :-0.550157:} {:0.444215:, :0.550157:} {:0.550157:, :-0.444215:} ] hidden:1: spawn_enemy_when_no_ammo:0: ;
name:door: id:3921516: pos{:1044.283447:, :810.001892:} scale{:5.000000:, :240.673950:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :121.044083:} {:-3.207107:, :121.044083:} {:3.207107:, :-121.044083:} {:-3.207107:, :-121.044083:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:dummy_entity: id:2931747: pos{:731.080261:, :681.955017:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:4671842: pos{:96.168571:, :443.304688:} scale{:13.701224:, :48.106998:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:220:, :193:, :195:, :127:}, flags:1073811464:, draw_order:100: vertices [ {:7.557719:, :24.760607:} {:-7.557719:, :24.760607:} {:7.557719:, :-24.760607:} {:-7.557719:, :-24.760607:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:171:, :118:, :209:, :255:} blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_trigger: id:3701872: pos{:837.642761:, :865.392517:} scale{:7.726985:, :10.994783:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:235:, :239:, :242:, :127:}, flags:266248:, draw_order:100: vertices [ {:4.570599:, :6.204498:} {:-4.570599:, :6.204498:} {:4.570599:, :-6.204498:} {:-4.570599:, :-6.204498:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3909779: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: ;
name:dummy_entity: id:3302371: pos{:899.517761:, :721.642517:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:4642639: pos{:126.918571:, :337.242188:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2632761: pos{:730.455261:, :748.830017:} scale{:13.828872:, :68.853867:} pivot{:0.500000:, :0.500000:} rotation:141.087540: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:16.138681:, :-32.125710:} {:27.999676:, :-22.550989:} {:-27.999676:, :22.550989:} {:-16.138681:, :32.125710:} ] unscaled_vertices [ {:-0.074988:, :-0.703123:} {:0.703123:, :-0.074988:} {:-0.703123:, :0.074988:} {:0.074988:, :0.703123:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:2142863: pos{:-59.184097:, :82.809120:} scale{:17.923819:, :16.157782:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:200:, :225:, :250:, :153:}, flags:1074069512:, draw_order:100: vertices [ {:9.669016:, :8.785997:} {:-9.669016:, :8.785997:} {:9.669016:, :-8.785997:} {:-9.669016:, :-8.785997:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} trigger_connected [ :2620054: :2717344: :2791063: :2821504: :2849651: :2870135: :2889989: :1023367: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_trigger: id:7362869: pos{:525.793579:, :703.679688:} scale{:20.188452:, :20.446783:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:221:, :236:, :252:, :129:}, flags:1074069512:, draw_order:100: vertices [ {:10.801332:, :10.930498:} {:-10.801332:, :10.930498:} {:10.801332:, :-10.930498:} {:-10.801332:, :-10.930498:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:250.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} trigger_connected [ :8019144: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:door: id:3962987: pos{:1067.838135:, :807.697205:} scale{:5.000000:, :240.673950:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :121.044083:} {:-3.207107:, :121.044083:} {:3.207107:, :-121.044083:} {:-3.207107:, :-121.044083:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:6983046: pos{:589.543579:, :879.929688:} scale{:409.289856:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:347.949188: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:200.156891:, :46.009666:} {:-201.496109:, :-39.736801:} {:201.496109:, :39.736801:} {:-200.156891:, :-46.009666:} ] unscaled_vertices [ {:0.384592:, :0.593371:} {:-0.593371:, :0.384592:} {:0.593371:, :-0.384592:} {:-0.384592:, :-0.593371:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1073263: pos{:-22.643929:, :26.179688:} scale{:372.145691:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:186.779953:, :3.207107:} {:-186.779953:, :3.207107:} {:186.779953:, :-3.207107:} {:-186.779953:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:2463334: pos{:708.580261:, :730.705017:} scale{:20.188452:, :20.009848:} pivot{:0.500000:, :0.500000:} rotation:325.420410: color{:234:, :237:, :242:, :127:}, flags:1074073608:, draw_order:100: vertices [ {:2.813535:, :14.949898:} {:-14.972741:, :2.689325:} {:14.972741:, :-2.689325:} {:-2.813535:, :-14.949898:} ] unscaled_vertices [ {:0.127894:, :0.695443:} {:-0.695443:, :0.127894:} {:0.695443:, :-0.127894:} {:-0.127894:, :-0.695443:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:250.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} trigger_connected [ :6079161: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:0: ;
name:dummy_entity: id:1023367: pos{:-19.742134:, :308.728882:} scale{:10.000000:, :0.779216:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :1.096715:} {:-5.707107:, :1.096715:} {:5.707107:, :-1.096715:} {:-5.707107:, :-1.096715:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :187:, :109:, :255:} ;
name:dummy_entity: id:2133457: pos{:799.095581:, :890.809021:} scale{:10.000000:, :4.526680:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :2.970447:} {:-5.707107:, :2.970447:} {:5.707107:, :-2.970447:} {:-5.707107:, :-2.970447:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:800.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:door: id:6863523: pos{:397.356079:, :728.054688:} scale{:5.000000:, :221.927078:} pivot{:0.500000:, :0.500000:} rotation:180.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-3.207096:, :-111.670654:} {:3.207113:, :-111.670647:} {:-3.207113:, :111.670647:} {:3.207096:, :111.670654:} ] unscaled_vertices [ {:-0.500000:, :-0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:2563783: pos{:683.580261:, :719.767517:} scale{:10.033632:, :68.853867:} pivot{:0.500000:, :0.500000:} rotation:318.938110: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-18.762810:, :30.251038:} {:-27.394571:, :22.731289:} {:27.394571:, :-22.731289:} {:18.762810:, :-30.251038:} ] unscaled_vertices [ {:0.048564:, :0.705439:} {:-0.705439:, :0.048564:} {:0.705439:, :-0.048564:} {:-0.048564:, :-0.705439:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2933898: pos{:796.080261:, :693.830017:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:7533902: pos{:528.137329:, :678.835938:} scale{:4.937305:, :68.853867:} pivot{:0.500000:, :0.500000:} rotation:268.314514: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-35.212288:, :2.140981:} {:-35.025486:, :-4.207792:} {:35.025486:, :4.207792:} {:35.212288:, :-2.140981:} ] unscaled_vertices [ {:-0.514490:, :0.485078:} {:-0.485078:, :-0.514490:} {:0.485078:, :0.514490:} {:0.514490:, :-0.485078:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2523913: pos{:692.017761:, :751.642517:} scale{:10.953786:, :68.853867:} pivot{:0.500000:, :0.500000:} rotation:232.542114: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-31.650398:, :-16.458876:} {:-24.128510:, :-26.276657:} {:24.128510:, :26.276657:} {:31.650398:, :16.458876:} ] unscaled_vertices [ {:-0.700990:, :0.092812:} {:-0.092812:, :-0.700990:} {:0.092812:, :0.700990:} {:0.700990:, :-0.092812:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:3304024: pos{:917.642761:, :722.267517:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:3314140: pos{:865.455261:, :721.955017:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:554227: pos{:526.706604:, :649.634338:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:574282: pos{:605.053894:, :652.982056:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_trigger: id:3654529: pos{:915.142761:, :769.142517:} scale{:7.726985:, :10.994783:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:212:, :232:, :251:, :132:}, flags:327688:, draw_order:100: vertices [ {:4.570599:, :6.204498:} {:-4.570599:, :6.204498:} {:4.570599:, :-6.204498:} {:-4.570599:, :-6.204498:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3927732: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:3134831: pos{:1018.267761:, :720.080017:} scale{:10.000000:, :268.037476:} pivot{:0.500000:, :0.500000:} rotation:268.346191: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-130.869629:, :-4.656616:} {:-128.039368:, :-15.714661:} {:134.504364:, :9.593177:} {:134.834396:, :-1.816531:} ] unscaled_vertices [ {:-13.086963:, :-0.017373:} {:-12.803937:, :-0.058629:} {:0.485362:, :0.514223:} {:0.514223:, :-0.485362:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:3904891: pos{:1021.783447:, :812.814392:} scale{:5.000000:, :240.673950:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :121.044083:} {:-3.207107:, :121.044083:} {:3.207107:, :-121.044083:} {:-3.207107:, :-121.044083:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:7434907: pos{:501.418579:, :709.773438:} scale{:4.937305:, :68.853867:} pivot{:0.500000:, :0.500000:} rotation:358.749786: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:2.408430:, :35.194962:} {:-3.941580:, :35.056423:} {:3.941580:, :-35.056423:} {:-2.408430:, :-35.194962:} ] unscaled_vertices [ {:0.488972:, :0.510790:} {:-0.510790:, :0.488972:} {:0.510790:, :-0.488972:} {:-0.488972:, :-0.510790:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2505033: pos{:724.205261:, :712.580017:} scale{:13.828872:, :68.853867:} pivot{:0.500000:, :0.500000:} rotation:233.632401: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-32.810284:, :-14.696131:} {:-23.771721:, :-26.970360:} {:23.771721:, :26.970360:} {:32.810284:, :14.696131:} ] unscaled_vertices [ {:-0.699098:, :0.106133:} {:-0.106133:, :-0.699098:} {:0.106133:, :0.699098:} {:0.699098:, :-0.106133:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:cat.png: id:4665311: pos{:1370.661133:, :800.485291:} scale{:22.299999:, :20.200001:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:95.458145:, :69.973503:} {:-95.458145:, :69.973503:} {:95.458145:, :-69.973503:} {:-95.458145:, :-69.973503:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:dummy_entity: id:3295453: pos{:196.376831:, :583.027771:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:450.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:dummy_entity: id:1705549: pos{:525.063538:, :804.853577:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:600.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:dummy_entity: id:3305647: pos{:937.955261:, :725.080017:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:door: id:3915722: pos{:1037.330322:, :810.509705:} scale{:5.000000:, :240.673950:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :121.044083:} {:-3.207107:, :121.044083:} {:3.207107:, :-121.044083:} {:-3.207107:, :-121.044083:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:dummy_entity: id:2935884: pos{:819.205261:, :699.767517:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:trigger: id:5855928: pos{:410.754517:, :732.052429:} scale{:20.000000:, :220.593582:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :111.003899:} {:-10.707107:, :111.003899:} {:10.707107:, :-111.003899:} {:-10.707107:, :-111.003899:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: ;
name:dummy_entity: id:3316058: pos{:837.330261:, :713.205017:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:6906169: pos{:200.481079:, :869.617188:} scale{:409.289856:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:8.436886: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:203.600204:, :-26.956816:} {:-202.659134:, :33.301617:} {:202.659134:, :-33.301617:} {:-203.600204:, :26.956816:} ] unscaled_vertices [ {:0.567949:, :0.421229:} {:-0.421229:, :0.567949:} {:0.421229:, :-0.567949:} {:-0.567949:, :-0.421229:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4736439: pos{:1169.098511:, :901.266602:} scale{:409.289856:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:355.995392: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:204.627197:, :17.540413:} {:-205.075226:, :-11.141829:} {:205.075226:, :11.141829:} {:-204.627197:, :-17.540413:} ] unscaled_vertices [ {:0.463860:, :0.533697:} {:-0.533697:, :0.463860:} {:0.533697:, :-0.463860:} {:-0.463860:, :-0.533697:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:7576446: pos{:530.012329:, :733.210938:} scale{:4.937305:, :68.853867:} pivot{:0.500000:, :0.500000:} rotation:269.451202: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-35.162857:, :2.839111:} {:-35.102016:, :-3.512117:} {:35.102016:, :3.512117:} {:35.162857:, :-2.839111:} ] unscaled_vertices [ {:-0.504766:, :0.495189:} {:-0.495189:, :-0.504766:} {:0.495189:, :0.504766:} {:0.504766:, :-0.495189:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:7516461: pos{:552.981079:, :712.117188:} scale{:4.937305:, :68.853867:} pivot{:0.500000:, :0.500000:} rotation:358.749786: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:2.408430:, :35.194962:} {:-3.941580:, :35.056423:} {:3.941580:, :-35.056423:} {:-2.408430:, :-35.194962:} ] unscaled_vertices [ {:0.488972:, :0.510790:} {:-0.510790:, :0.488972:} {:0.510790:, :-0.488972:} {:-0.488972:, :-0.510790:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:F-letter.png: id:56467: pos{:-91.394173:, :77.786972:} scale{:34.799999:, :34.799999:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:8.863357:, :8.863357:} {:-8.863357:, :8.863357:} {:8.863357:, :-8.863357:} {:-8.863357:, :-8.863357:} ] unscaled_vertices [ {:16.312500:, :16.312500:} {:-16.312500:, :16.312500:} {:16.312500:, :-16.312500:} {:-16.312500:, :-16.312500:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:F-letter.png: ;
name:enemy_trigger: id:7866636: pos{:452.199829:, :764.148438:} scale{:24.295082:, :23.671396:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:220:, :230:, :242:, :127:}, flags:266248:, draw_order:100: vertices [ {:12.854648:, :12.542805:} {:-12.854648:, :12.542805:} {:12.854648:, :-12.542805:} {:-12.854648:, :-12.542805:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :8038089: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: ;
name:dummy_entity: id:7706639: pos{:469.543579:, :647.429688:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:spikes: id:1306641: pos{:-193.893921:, :110.429688:} scale{:338.416016:, :31.224646:} pivot{:0.500000:, :0.500000:} rotation:88.240028: color{:230:, :41:, :55:, :229:}, flags:1076625408:, draw_order:100: vertices [ {:21.530190:, :-169.333115:} {:11.093168:, :170.335724:} {:-11.093168:, :-170.335724:} {:-21.530190:, :169.333115:} ] unscaled_vertices [ {:0.515119:, :-0.484406:} {:0.484406:, :0.515119:} {:-0.484406:, :-0.515119:} {:-0.515119:, :0.484406:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:237:, :105:, :115:, :255:} trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: move_sequence_points [ {:-127.643936:, :113.054688:} {:-48.268929:, :114.304688:} ] move_sequence_moving:1: move_sequence_speed:4.000000: move_sequence_loop:0: move_sequence_rotate:0: ;
name:door: id:6116752: pos{:1110.129517:, :809.552429:} scale{:5.000000:, :194.503571:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.958893:} {:-3.207107:, :97.958893:} {:3.207107:, :-97.958893:} {:-3.207107:, :-97.958893:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_base: id:556794: pos{:561.081665:, :650.527222:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:7056818: pos{:758.293579:, :676.492188:} scale{:10.000000:, :268.037476:} pivot{:0.500000:, :0.500000:} rotation:255.645142: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-128.738602:, :-29.399767:} {:-123.339981:, :-39.456741:} {:129.104538:, :38.931194:} {:131.934799:, :27.873186:} ] unscaled_vertices [ {:-12.970524:, :-2.416678:} {:-12.620734:, :-2.393312:} {:0.360426:, :0.608354:} {:0.608354:, :-0.360426:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:2906901: pos{:771.392761:, :806.017517:} scale{:21.967707:, :23.671396:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:224:, :230:, :237:, :127:}, flags:331784:, draw_order:100: vertices [ {:11.690960:, :12.542805:} {:-11.690960:, :12.542805:} {:11.690960:, :-12.542805:} {:-11.690960:, :-12.542805:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :6116752: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.666756:, :0.745276:} shoot_blocker_immortal:0: ;
name:enemy_trigger: id:3776913: pos{:926.080261:, :866.330017:} scale{:7.726985:, :10.994783:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:235:, :239:, :242:, :127:}, flags:266248:, draw_order:100: vertices [ {:4.570599:, :6.204498:} {:-4.570599:, :6.204498:} {:4.570599:, :-6.204498:} {:-4.570599:, :-6.204498:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3898989: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: ;
name:enemy_trigger: id:7237081: pos{:291.418579:, :678.367188:} scale{:20.188452:, :20.446783:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:10.801332:, :10.930498:} {:-10.801332:, :10.930498:} {:10.801332:, :-10.930498:} {:-10.801332:, :-10.930498:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :6863523: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: ;
name:enemy_base: id:4667122: pos{:124.668571:, :417.117188:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:4637142: pos{:1255.814087:, :746.580078:} scale{:10.000000:, :268.037476:} pivot{:0.500000:, :0.500000:} rotation:261.456482: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-129.365768:, :-20.321894:} {:-125.229530:, :-30.960569:} {:132.382294:, :25.658840:} {:134.078659:, :14.371122:} ] unscaled_vertices [ {:-12.990353:, :-1.587139:} {:-12.704466:, :-1.594148:} {:0.420172:, :0.568734:} {:0.568734:, :-0.420172:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:3307321: pos{:952.642761:, :726.017517:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:platform: id:2717344: pos{:-14.050179:, :82.742172:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:265.365692: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-3.374578:, :20.501480:} {:-0.028488:, :-20.777334:} {:0.028488:, :20.777334:} {:3.374578:, :-20.501480:} ] unscaled_vertices [ {:-0.538763:, :0.457968:} {:-0.457968:, :-0.538763:} {:0.457968:, :0.538763:} {:0.538763:, :-0.457968:} ] hidden:1: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:3647364: pos{:885.455261:, :765.080017:} scale{:7.726985:, :10.994783:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:212:, :232:, :251:, :132:}, flags:327688:, draw_order:100: vertices [ {:4.570599:, :6.204498:} {:-4.570599:, :6.204498:} {:4.570599:, :-6.204498:} {:-4.570599:, :-6.204498:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3921516: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:4517514: pos{:133.669327:, :415.990753:} scale{:10.000000:, :268.037476:} pivot{:0.500000:, :0.500000:} rotation:358.719482: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:2.694920:, :134.819656:} {:-8.716438:, :134.564606:} {:8.716438:, :-134.564606:} {:-2.694920:, :-134.819656:} ] unscaled_vertices [ {:0.488701:, :0.511048:} {:-0.511048:, :0.488701:} {:0.511048:, :-0.488701:} {:-0.488701:, :-0.511048:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:657551: pos{:-20.045717:, :-35.119419:} scale{:62.412357:, :23.091805:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:1074528256:, draw_order:100: vertices [ {:31.913286:, :12.253009:} {:-31.913286:, :12.253009:} {:31.913286:, :-12.253009:} {:-31.913286:, :-12.253009:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:1.000000: light_color{:237:, :105:, :115:, :255:} trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:4757561: pos{:256.668579:, :584.742188:} scale{:10.000000:, :268.037476:} pivot{:0.500000:, :0.500000:} rotation:252.238159: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-131.715698:, :-34.186829:} {:-126.562737:, :-46.534790:} {:126.562737:, :46.534790:} {:130.044968:, :35.664516:} ] unscaled_vertices [ {:-13.171570:, :-0.127545:} {:-0.323636:, :-0.628698:} {:0.323636:, :0.628698:} {:0.628698:, :-0.323636:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:3927732: pos{:1055.299072:, :809.494080:} scale{:5.000000:, :240.673950:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :121.044083:} {:-3.207107:, :121.044083:} {:3.207107:, :-121.044083:} {:-3.207107:, :-121.044083:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:dummy_entity: id:3317885: pos{:814.517761:, :705.080017:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:door: id:8038089: pos{:614.543579:, :763.679688:} scale{:5.000000:, :240.673950:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :121.044083:} {:-3.207107:, :121.044083:} {:3.207107:, :-121.044083:} {:-3.207107:, :-121.044083:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_base: id:578430: pos{:630.053894:, :655.437439:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:platform: id:2908918: pos{:-17.800179:, :281.960938:} scale{:322.023407:, :11.633031:} pivot{:0.500000:, :0.500000:} rotation:359.801392: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:161.695389:, :7.084157:} {:-161.740143:, :5.963005:} {:161.740143:, :-5.963005:} {:-161.695389:, :-7.084157:} ] unscaled_vertices [ {:0.498264:, :0.501729:} {:-0.501729:, :0.498264:} {:0.501729:, :-0.498264:} {:-0.498264:, :-0.501729:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:3298940: pos{:853.267761:, :713.205017:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:door: id:3898989: pos{:1009.478699:, :811.955017:} scale{:5.000000:, :240.673950:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :121.044083:} {:-3.207107:, :121.044083:} {:3.207107:, :-121.044083:} {:-3.207107:, :-121.044083:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:door: id:3828995: pos{:987.681824:, :818.478455:} scale{:5.000000:, :240.673950:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :121.044083:} {:-3.207107:, :121.044083:} {:3.207107:, :-121.044083:} {:-3.207107:, :-121.044083:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_base: id:559047: pos{:592.331665:, :650.527222:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:door: id:8019144: pos{:597.043579:, :758.679688:} scale{:5.000000:, :240.043381:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :120.728798:} {:-3.207107:, :120.728798:} {:3.207107:, :-120.728798:} {:-3.207107:, :-120.728798:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:door: id:6079161: pos{:1084.817017:, :806.114929:} scale{:5.000000:, :194.503571:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.958893:} {:-3.207107:, :97.958893:} {:3.207107:, :-97.958893:} {:-3.207107:, :-97.958893:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:spikes: id:5519303: pos{:-76.706451:, :633.679688:} scale{:722.314453:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:106.014946: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-96.751366:, :-348.704865:} {:102.916862:, :346.936096:} {:-102.916862:, :-346.936096:} {:96.751366:, :348.704865:} ] unscaled_vertices [ {:0.342652:, :-0.618539:} {:0.618539:, :0.342652:} {:-0.618539:, :-0.342652:} {:-0.342652:, :0.618539:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_trigger: id:3659497: pos{:944.830261:, :768.205017:} scale{:7.726985:, :10.994783:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:212:, :232:, :251:, :132:}, flags:327688:, draw_order:100: vertices [ {:4.570599:, :6.204498:} {:-4.570599:, :6.204498:} {:4.570599:, :-6.204498:} {:-4.570599:, :-6.204498:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3962987: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:dummy_entity: id:4479522: pos{:119.074814:, :902.117188:} scale{:10.000000:, :4.568384:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :2.991299:} {:-5.707107:, :2.991299:} {:5.707107:, :-2.991299:} {:-5.707107:, :-2.991299:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:block_base: id:6449587: pos{:515.168579:, :636.804688:} scale{:10.000000:, :268.037476:} pivot{:0.500000:, :0.500000:} rotation:266.109955: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-131.937256:, :-5.527710:} {:-128.455017:, :-16.398010:} {:134.028214:, :14.834164:} {:134.802795:, :3.446042:} ] unscaled_vertices [ {:-13.193726:, :-0.020623:} {:-12.845502:, :-0.061178:} {:0.464927:, :0.532770:} {:0.532770:, :-0.464927:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:2849651: pos{:-9.831429:, :187.742188:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:277.953003: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:1.174361:, :20.744148:} {:-4.555749:, :-20.271755:} {:4.555749:, :20.271755:} {:-1.174361:, :-20.744148:} ] unscaled_vertices [ {:-0.426010:, :0.564372:} {:-0.564372:, :-0.426010:} {:0.564372:, :0.426010:} {:0.426010:, :-0.564372:} ] hidden:1: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4659679: pos{:124.293571:, :369.492188:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:4679731: pos{:123.918571:, :508.242188:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:7019734: pos{:812.668579:, :901.492188:} scale{:409.289856:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:3.203748: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:205.210159:, :-8.274266:} {:-204.851715:, :14.678464:} {:204.851715:, :-14.678464:} {:-205.210159:, :8.274266:} ] unscaled_vertices [ {:0.527162:, :0.471276:} {:-0.471276:, :0.527162:} {:0.471276:, :-0.527162:} {:-0.527162:, :-0.471276:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:3909779: pos{:1029.556885:, :811.095642:} scale{:5.000000:, :240.673950:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :121.044083:} {:-3.207107:, :121.044083:} {:3.207107:, :-121.044083:} {:-3.207107:, :-121.044083:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:platform: id:2889989: pos{:-8.893929:, :258.054688:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:281.168884: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:2.336220:, :20.645584:} {:-5.685780:, :-19.984245:} {:5.685780:, :19.984245:} {:-2.336220:, :-20.645584:} ] unscaled_vertices [ {:-0.393679:, :0.587381:} {:-0.587381:, :-0.393679:} {:0.587381:, :0.393679:} {:0.393679:, :-0.587381:} ] hidden:1: spawn_enemy_when_no_ammo:0: ;
