Setup Data:
player_spawn_point:{:-27.643929:, :36.804672:} ;
Entities:
name:platform: id:7660535: pos{:1829.387695:, :179.903503:} scale{:462.000610:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:22.028061: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:217.358124:, :-80.562843:} {:-214.335083:, :92.395813:} {:212.226120:, :-93.245529:} {:-217.358124:, :80.562843:} ] unscaled_vertices [ {:0.651030:, :0.275970:} {:-0.463928:, :7.531802:} {:0.275970:, :-0.651030:} {:-0.651030:, :-0.275970:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:8300973: pos{:1729.487915:, :336.122040:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:253.915115: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:-3.526757:, :-0.249547:} {:-3.118179:, :-1.666515:} {:2.470051:, :3.009277:} {:3.693064:, :-1.232141:} ] unscaled_vertices [ {:-0.521984:, :0.005597:} {:-0.438866:, :-0.282660:} {:0.341895:, :0.618958:} {:0.618958:, :-0.341895:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_bird: id:8331071: pos{:1546.194336:, :410.627167:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:241.957733: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:-3.398540:, :-0.974822:} {:-2.705247:, :-2.276395:} {:1.792993:, :3.455745:} {:3.868224:, :-0.440263:} ] unscaled_vertices [ {:-0.511821:, :-0.102672:} {:-0.370784:, :-0.367453:} {:0.206240:, :0.676365:} {:0.676365:, :-0.206240:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:centipede: id:8081116: pos{:2000.614014:, :328.071381:} scale{:7.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:285.527191: color{:245:, :169:, :175:, :255:}, flags:10485760:, draw_order:100: vertices [ {:-2.973612:, :2.214146:} {:-3.689615:, :-0.362891:} {:4.216169:, :3.195002:} {:1.963819:, :-4.912058:} ] unscaled_vertices [ {:-0.441591:, :0.278360:} {:-0.521888:, :-0.010677:} {:0.615594:, :0.347906:} {:0.347906:, :-0.615594:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:1953.450195:, :165.997253:} {:1995.637695:, :157.403503:} {:2009.700195:, :126.153511:} {:2041.731445:, :121.466011:} {:2077.668945:, :269.903503:} {:2069.075195:, :294.903503:} {:2014.387695:, :325.372253:} {:1891.731445:, :354.278503:} {:1767.512695:, :390.216003:} {:1669.075195:, :419.122253:} {:1580.793945:, :442.559753:} {:1475.325195:, :411.309753:} {:1394.075195:, :373.028503:} {:1337.825195:, :333.966003:} {:1294.856445:, :279.278503:} {:1288.606445:, :219.122253:} {:1321.418945:, :214.434753:} {:1392.512695:, :235.528503:} {:1458.137695:, :270.684753:} {:1524.543945:, :290.997253:} {:1619.856445:, :297.247253:} {:1740.168945:, :261.309753:} {:1819.856445:, :206.622253:} ] move_sequence_moving:1: move_sequence_speed:100.000000: move_sequence_loop:1: move_sequence_rotate:1: spikes_on_right:1: segments_count:32: ;
name:block_base: id:1191218: pos{:-530.378296:, :7.898418:} scale{:150.334045:, :15.322065:} pivot{:0.500000:, :0.500000:} rotation:9.362783: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:76.224426:, :-4.086909:} {:-73.501907:, :20.600224:} {:73.501907:, :-20.600224:} {:-76.224426:, :4.086909:} ] unscaled_vertices [ {:0.574682:, :0.411996:} {:-0.411996:, :0.574682:} {:0.411996:, :-0.574682:} {:-0.574682:, :-0.411996:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:51266: pos{:-4.913296:, :131.931656:} scale{:255.016830:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:75.437492: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:35.341389:, :-123.287979:} {:-29.133524:, :124.900681:} {:29.133524:, :-124.900681:} {:-35.341389:, :123.287979:} ] unscaled_vertices [ {:0.609653:, :-0.358216:} {:0.358216:, :0.609653:} {:-0.358216:, :-0.609653:} {:-0.609653:, :0.358216:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1661301: pos{:-616.186523:, :-88.195541:} scale{:255.016830:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:29.816225: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:112.834793:, :-60.967068:} {:-109.645332:, :66.531990:} {:109.645332:, :-66.531990:} {:-112.834793:, :60.967068:} ] unscaled_vertices [ {:0.682415:, :0.185203:} {:-0.185203:, :0.682415:} {:0.185203:, :-0.682415:} {:-0.682415:, :-0.185203:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1701319: pos{:-557.850891:, :218.054794:} scale{:255.016830:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:166.318878: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-123.815750:, :-33.440186:} {:125.332443:, :27.208298:} {:-125.332443:, :-27.208298:} {:123.815750:, :33.440186:} ] unscaled_vertices [ {:-0.367550:, :-0.604068:} {:0.604068:, :-0.367550:} {:-0.604068:, :0.367550:} {:0.367550:, :0.604068:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:17961530: pos{:13.241952:, :26.974382:} scale{:255.016830:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:128.215515:, :3.207107:} {:-128.215515:, :3.207107:} {:128.215515:, :-3.207107:} {:-128.215515:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3492189: pos{:393.840576:, :-119.705864:} scale{:255.016830:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:337.850586: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:117.538391:, :51.308037:} {:-119.956482:, :-45.367470:} {:119.956482:, :45.367470:} {:-117.538391:, :-51.308037:} ] unscaled_vertices [ {:0.274585:, :0.651601:} {:-0.651601:, :0.274585:} {:0.651601:, :-0.274585:} {:-0.274585:, :-0.651601:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:agro_area: id:5842359: pos{:649.074829:, :159.460938:} scale{:376.881622:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:189.147919:, :10.707107:} {:-189.147919:, :10.707107:} {:189.147919:, :-10.707107:} {:-189.147919:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :5274458: :5274458: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:platform: id:3662415: pos{:819.621826:, :143.575394:} scale{:737.721191:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:369.567688:, :6.840819:} {:-369.567688:, :6.840819:} {:369.567688:, :-6.840819:} {:-369.567688:, :-6.840819:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:9202571: pos{:2217.512695:, :113.262878:} scale{:365.664703:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:353.956451: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:182.181763:, :22.513153:} {:-182.857010:, :-16.134581:} {:182.857010:, :16.134581:} {:-182.181763:, :-22.513153:} ] unscaled_vertices [ {:0.444579:, :0.549863:} {:-0.549863:, :0.444579:} {:0.549863:, :-0.444579:} {:-0.444579:, :-0.549863:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:win_block: id:9322637: pos{:2259.700195:, :162.091003:} scale{:55.184727:, :56.373981:} pivot{:0.500000:, :0.500000:} rotation:255.423584: color{:0:, :205:, :43:, :229:}, flags:66056:, draw_order:100: vertices [ {:-35.086079:, :20.116743:} {:-20.841850:, :-34.660107:} {:20.841850:, :34.660107:} {:35.086079:, :-20.116743:} ] unscaled_vertices [ {:-0.609742:, :0.358070:} {:-0.358070:, :-0.609742:} {:0.358070:, :0.609742:} {:0.609742:, :-0.358070:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:0: ;
name:enemy_bird: id:8332687: pos{:1450.710571:, :348.931915:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:223.630661: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:-2.919620:, :-1.994012:} {:-1.852230:, :-3.011560:} {:0.615417:, :3.844232:} {:3.810437:, :0.798391:} ] unscaled_vertices [ {:-0.453574:, :-0.258400:} {:-0.236433:, :-0.465402:} {:-0.016898:, :0.706905:} {:0.706905:, :0.016898:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:door: id:4492805: pos{:1175.481079:, :461.833221:} scale{:5.000000:, :209.305466:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :105.359840:} {:-3.207107:, :105.359840:} {:3.207107:, :-105.359840:} {:-3.207107:, :-105.359840:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:1: ;
name:enemy_bird: id:8363254: pos{:1390.985962:, :350.441772:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:240.358139: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:-3.369972:, :-1.069300:} {:-2.640619:, :-2.350989:} {:1.695815:, :3.504418:} {:3.878978:, :-0.332108:} ] unscaled_vertices [ {:-0.508747:, :-0.116918:} {:-0.360378:, :-0.377656:} {:0.187278:, :0.681851:} {:0.681851:, :-0.187278:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:cat.png: id:9283401: pos{:2376.497070:, :185.919128:} scale{:6.461653:, :7.586559:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:68.285606:, :72.506577:} {:-68.285606:, :72.506577:} {:68.285606:, :-72.506577:} {:-68.285606:, :-72.506577:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:platform: id:5173452: pos{:976.887329:, :357.273438:} scale{:47.579273:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:277.360870: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:1.445430:, :24.513638:} {:-4.831465:, :-24.076086:} {:4.831465:, :24.076086:} {:-1.445430:, :-24.513638:} ] unscaled_vertices [ {:-0.431819:, :0.559940:} {:-0.559940:, :-0.431819:} {:0.559940:, :0.431819:} {:0.431819:, :-0.559940:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:7803735: pos{:1386.418945:, :443.966003:} scale{:462.000610:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:159.828262: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-215.134918:, :-86.321411:} {:219.853043:, :73.479172:} {:-219.853043:, :-73.479172:} {:215.134918:, :86.321411:} ] unscaled_vertices [ {:-0.296915:, :-0.641753:} {:0.641753:, :-0.296915:} {:-0.641753:, :0.296915:} {:0.296915:, :0.641753:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1983876: pos{:-431.550171:, :-153.039093:} scale{:255.016830:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:9.525789: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:126.974419:, :-18.055195:} {:-125.912849:, :24.380644:} {:125.912849:, :-24.380644:} {:-126.974419:, :18.055195:} ] unscaled_vertices [ {:0.575846:, :0.410357:} {:-0.410357:, :0.575846:} {:0.410357:, :-0.575846:} {:-0.575846:, :-0.410357:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:agro_area: id:8603940: pos{:1205.793945:, :255.059753:} scale{:20.000000:, :203.627228:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :102.520721:} {:-10.707107:, :102.520721:} {:10.707107:, :-102.520721:} {:-10.707107:, :-102.520721:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :8335968: :8337821: :8334317: :8339582: :8332687: :8363254: :8345684: :8331071: :8329332: :8326968: :8300973: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:platform: id:7894069: pos{:1873.918945:, :408.028473:} scale{:599.307678:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:203.417496: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-267.646973:, :109.416718:} {:272.904724:, :-125.650085:} {:-272.904724:, :125.650085:} {:278.342377:, :-113.095299:} ] unscaled_vertices [ {:-0.446594:, :8.919290:} {:0.260104:, :-0.657534:} {:-0.260104:, :0.657534:} {:0.657534:, :0.260104:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:8334317: pos{:1288.447876:, :337.371857:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:172.447021: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:-0.276444:, :-3.524743:} {:1.185458:, :-3.330907:} {:-2.609508:, :2.889172:} {:1.766408:, :3.469387:} ] unscaled_vertices [ {:-0.082977:, :-0.515378:} {:0.214420:, :-0.475945:} {:-0.561384:, :0.429941:} {:0.429941:, :0.561384:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: gives_full_ammo:1: ;
name:block_base: id:2004344: pos{:-233.112671:, :-164.757843:} scale{:255.016830:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:356.558136: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:127.355164:, :10.212143:} {:-128.171829:, :-4.496063:} {:127.011086:, :3.807510:} {:-127.786613:, :-10.898364:} ] unscaled_vertices [ {:0.499399:, :2.042428:} {:-0.529110:, :0.469073:} {:0.498050:, :0.761502:} {:-0.469073:, :-0.529110:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:propeller: id:4564435: pos{:855.168579:, :149.304688:} scale{:20.000000:, :56.312698:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:10.447213:, :57.207127:} {:-10.447213:, :57.207127:} {:11.000000:, :0.000000:} {:-11.000000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:2500.000000: ;
name:block_base: id:1724677: pos{:-283.371399:, :215.450562:} scale{:367.018524:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:189.344818: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-182.289322:, :26.747332:} {:130.077850:, :-36.021942:} {:-181.248718:, :33.076397:} {:182.289322:, :-26.747332:} ] unscaled_vertices [ {:-0.574544:, :-0.412172:} {:0.354418:, :-7.204389:} {:-0.412172:, :0.574544:} {:0.574544:, :0.412172:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:554963: pos{:-403.164734:, :-3.507866:} scale{:150.334045:, :15.322065:} pivot{:0.500000:, :0.500000:} rotation:2.238990: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:76.143066:, :5.397518:} {:-75.489273:, :11.325979:} {:75.489273:, :-11.325979:} {:-76.143066:, :-5.397518:} ] unscaled_vertices [ {:0.519152:, :0.480084:} {:-0.480084:, :0.519152:} {:0.480084:, :-0.519152:} {:-0.519152:, :-0.480084:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3475004: pos{:226.653076:, :-159.549622:} scale{:255.016830:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:352.744629: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:126.777679:, :19.372999:} {:-127.587494:, :-13.010502:} {:127.587494:, :13.010502:} {:-126.777679:, :-19.372999:} ] unscaled_vertices [ {:0.432841:, :0.559132:} {:-0.559132:, :0.432841:} {:0.559132:, :-0.432841:} {:-0.432841:, :-0.559132:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:975095: pos{:553.274109:, :92.075714:} scale{:20.000000:, :123.378334:} pivot{:0.500000:, :0.500000:} rotation:305.875793: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:-44.284374:, :45.241966:} {:-56.833736:, :27.890236:} {:56.833736:, :-27.890236:} {:44.284374:, :-45.241966:} ] unscaled_vertices [ {:-0.112130:, :0.698160:} {:-0.698160:, :-0.112130:} {:0.698160:, :0.112130:} {:0.112130:, :-0.698160:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:812.943726:, :328.646698:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.200000: trigger_play_sound:0: ;
name:block_base: id:65178: pos{:3081.730957:, :-15.539116:} scale{:5000.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:2500.707031:, :3.207107:} {:-2500.707031:, :3.207107:} {:2500.707031:, :-3.207107:} {:-2500.707031:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:8345684: pos{:1455.849609:, :338.428619:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:223.226990: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:-2.905488:, :-2.014522:} {:-1.830967:, :-3.024530:} {:0.588315:, :3.848463:} {:3.804715:, :0.825219:} ] unscaled_vertices [ {:-0.451739:, :-0.261589:} {:-0.233149:, :-0.467055:} {:-0.021877:, :0.706768:} {:0.706768:, :0.021877:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_bird: id:8335968: pos{:1287.101562:, :297.876678:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:149.488953: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.120304:, :-3.353380:} {:2.390801:, :-2.604670:} {:-3.529753:, :1.642465:} {:0.273229:, :3.883581:} ] unscaled_vertices [ {:0.124622:, :-0.506921:} {:0.383082:, :-0.354610:} {:-0.684618:, :0.176913:} {:0.176913:, :0.684618:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:block_base: id:3506518: pos{:538.371826:, :-28.299606:} scale{:255.016830:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:306.878998: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:74.376534:, :104.479515:} {:-79.506927:, :-100.630165:} {:79.506927:, :100.630165:} {:-74.376534:, :-104.479515:} ] unscaled_vertices [ {:-0.099889:, :0.700007:} {:-0.700007:, :-0.099889:} {:0.700007:, :0.099889:} {:0.099889:, :-0.700007:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:agro_area: id:66532: pos{:-34.340359:, :41.893959:} scale{:71.880524:, :70.217216:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:36.647369:, :35.815716:} {:-36.647369:, :35.815716:} {:36.647369:, :-35.815716:} {:-36.647369:, :-35.815716:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :109803: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:unknown_name: id:266784: pos{:1331.155518:, :194.319931:} scale{:1.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :255:}, flags:260:, draw_order:30: vertices [ {:1.207107:, :1.707107:} {:-1.207107:, :1.707107:} {:1.207107:, :-1.707107:} {:-1.207107:, :-1.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:266785: pos{:1331.155518:, :193.319931:} scale{:0.900000:, :3.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:0:, draw_order:31: vertices [ {:1.157107:, :2.207107:} {:-1.157107:, :2.207107:} {:1.157107:, :-2.207107:} {:-1.157107:, :-2.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:266786: pos{:1329.655518:, :194.319931:} scale{:0.900000:, :1.800000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:0:, draw_order:31: vertices [ {:1.157107:, :1.607107:} {:-1.157107:, :1.607107:} {:1.157107:, :-1.607107:} {:-1.157107:, :-1.607107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:266787: pos{:1332.655518:, :194.319931:} scale{:0.900000:, :1.800000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:0:, draw_order:31: vertices [ {:1.157107:, :1.607107:} {:-1.157107:, :1.607107:} {:1.157107:, :-1.607107:} {:-1.157107:, :-1.607107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:266788: pos{:1331.155518:, :194.319931:} scale{:1.500004:, :6.000017:} pivot{:0.500000:, :1.000000:} rotation:194.936234: color{:153:, :134:, :135:, :255:}, flags:16:, draw_order:25: vertices [ {:-2.162005:, :-6.656491:} {:-1.440557:, :-6.848913:} {:-1.690875:, :0.450988:} {:1.690875:, :-0.450988:} ] unscaled_vertices [ {:-0.402649:, :-0.927538:} {:-0.112792:, :-1.004855:} {:-0.483098:, :0.128861:} {:0.483098:, :-0.128861:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:8326968: pos{:1755.921021:, :370.529449:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:252.247650: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:-3.517995:, :-0.352066:} {:-3.068356:, :-1.756541:} {:2.381439:, :3.079869:} {:3.727347:, :-1.124154:} ] unscaled_vertices [ {:-0.521928:, :-0.009594:} {:-0.430456:, :-0.295310:} {:0.323740:, :0.628644:} {:0.628644:, :-0.323740:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:1: ;
name:block_base: id:167128: pos{:-241.586319:, :6.283854:} scale{:255.016830:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:351.403656: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:126.612755:, :23.897636:} {:-99.504524:, :-4.267172:} {:126.612755:, :17.483421:} {:-101.265915:, :-18.854219:} ] unscaled_vertices [ {:0.496488:, :4.779527:} {:-2.315793:, :5.399056:} {:0.496488:, :3.496684:} {:-0.397095:, :-3.770844:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:1267396: pos{:-575.768921:, :313.370056:} scale{:6.511583:, :196.235260:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.962898:, :98.824738:} {:-3.962898:, :98.824738:} {:3.962898:, :-98.824738:} {:-3.962898:, :-98.824738:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:1: ;
name:platform: id:5127431: pos{:957.824829:, :324.773438:} scale{:47.579273:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:316.927856: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:16.728949:, :17.976324:} {:-19.060465:, :-15.482196:} {:19.060465:, :15.482196:} {:-16.728949:, :-17.976324:} ] unscaled_vertices [ {:0.023789:, :0.706707:} {:-0.706707:, :0.023789:} {:0.706707:, :-0.023789:} {:-0.023789:, :-0.706707:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:4217571: pos{:484.074829:, :311.804688:} scale{:339.256378:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:101.552948: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-27.411341:, :-168.254059:} {:40.815857:, :165.514343:} {:-40.815857:, :-165.514343:} {:27.411341:, :168.254059:} ] unscaled_vertices [ {:0.389734:, :-0.590006:} {:0.590006:, :0.389734:} {:-0.590006:, :-0.389734:} {:-0.389734:, :0.590006:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:8337821: pos{:1205.147095:, :270.778320:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:190.740662: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:-1.368845:, :-3.259831:} {:0.080016:, :-3.534660:} {:-1.570751:, :3.562245:} {:2.766128:, :2.739594:} ] unscaled_vertices [ {:-0.240554:, :-0.463285:} {:0.054190:, :-0.519195:} {:-0.398058:, :0.584422:} {:0.584422:, :0.398058:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:trigger: id:3798041: pos{:390.715576:, :-30.643360:} scale{:20.000000:, :188.079727:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :94.746971:} {:-10.707107:, :94.746971:} {:10.707107:, :-94.746971:} {:-10.707107:, :-94.746971:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:1: trigger_sound_name:bungee_scream: ;
name:block_base: id:2888165: pos{:22.095770:, :-164.627625:} scale{:255.016830:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:3.075902: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:128.197357:, :-3.677292:} {:-127.853279:, :10.081930:} {:127.853279:, :-10.081930:} {:-128.197357:, :3.677292:} ] unscaled_vertices [ {:0.526100:, :0.472444:} {:-0.472444:, :0.526100:} {:0.472444:, :-0.526100:} {:-0.526100:, :-0.472444:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:118498: pos{:-27.108185:, :156.492188:} scale{:255.016830:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:191.734985: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-126.185371:, :22.936426:} {:124.880615:, :-29.216301:} {:-124.880615:, :29.216301:} {:126.185371:, :-22.936426:} ] unscaled_vertices [ {:-0.591235:, :-0.387854:} {:0.387854:, :-0.591235:} {:-0.387854:, :0.591235:} {:0.591235:, :0.387854:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:4948621: pos{:720.012329:, :354.617188:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:98.064774: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-1.214787:, :-20.741755:} {:6.375488:, :21.350281:} {:-4.595209:, :-20.262648:} {:1.214787:, :20.741755:} ] unscaled_vertices [ {:0.424907:, :-0.565199:} {:0.159387:, :10.675140:} {:-0.565199:, :-0.424907:} {:-0.424907:, :0.565199:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:4388641: pos{:727.043579:, :492.273438:} scale{:432.448914:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:175.004883: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-215.511169:, :-25.703173:} {:216.703094:, :12.073582:} {:-216.703094:, :-12.073582:} {:215.511169:, :25.703173:} ] unscaled_vertices [ {:-0.454564:, :-0.541636:} {:0.541636:, :-0.454564:} {:-0.541636:, :0.454564:} {:0.454564:, :0.541636:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:3038824: pos{:-65.927986:, :115.651909:} scale{:5.000000:, :182.927536:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :92.170876:} {:-3.207107:, :92.170876:} {:3.207107:, :-92.170876:} {:-3.207107:, :-92.170876:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:1: ;
name:platform: id:4888984: pos{:721.574829:, :396.179688:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:81.319008: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:4.812974:, :-20.212221:} {:-1.437856:, :20.727448:} {:1.437856:, :-20.727448:} {:-4.812974:, :20.212221:} ] unscaled_vertices [ {:0.569737:, :-0.418805:} {:0.418805:, :0.569737:} {:-0.418805:, :-0.569737:} {:-0.569737:, :0.418805:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:7489184: pos{:1394.231445:, :201.778503:} scale{:462.000610:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:343.979828: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:220.821167:, :70.520813:} {:-224.596832:, :-57.370468:} {:224.596832:, :57.370468:} {:-220.821167:, :-70.520813:} ] unscaled_vertices [ {:0.342595:, :0.618570:} {:-0.618570:, :0.342595:} {:0.618570:, :-0.342595:} {:-0.342595:, :-0.618570:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:8929294: pos{:2072.200195:, :201.153503:} scale{:5.000000:, :218.972488:} pivot{:0.500000:, :0.500000:} rotation:21.440281: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:43.264214:, :101.395393:} {:37.293839:, :103.739883:} {:-37.293839:, :-103.739883:} {:-43.264214:, :-101.395393:} ] unscaled_vertices [ {:0.648164:, :0.282634:} {:-0.282634:, :0.648164:} {:0.282634:, :-0.648164:} {:-0.648164:, :-0.282634:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :8081116: :8300973: :8326968: :8329332: :8345684: :8363254: :8339582: :8337821: :8335968: :8334317: :8332687: :8331071: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_bird: id:8329332: pos{:1665.380127:, :355.227020:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:241.306335: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:-3.387210:, :-1.013390:} {:-2.679166:, :-2.306974:} {:1.753576:, :3.475879:} {:3.872953:, :-0.396252:} ] unscaled_vertices [ {:-0.510613:, :-0.108483:} {:-0.366579:, :-0.371641:} {:0.198536:, :0.678659:} {:0.678659:, :-0.198536:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:1: ;
name:block_base: id:1619543: pos{:-668.788879:, :78.992119:} scale{:255.016830:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:100.560196: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-20.344696:, :-126.628830:} {:26.649984:, :125.453445:} {:-26.649984:, :-125.453445:} {:20.344696:, :126.628830:} ] unscaled_vertices [ {:0.399897:, :-0.583162:} {:0.583162:, :0.399897:} {:-0.583162:, :-0.399897:} {:-0.399897:, :0.583162:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:8339582: pos{:1265.755371:, :289.787720:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:220.869675: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:-2.820178:, :-2.132333:} {:-1.705017:, :-3.097286:} {:0.429526:, :3.869415:} {:3.767551:, :0.981012:} ] unscaled_vertices [ {:-0.440600:, :-0.279949:} {:-0.213740:, :-0.476251:} {:-0.050929:, :0.705271:} {:0.705271:, :0.050929:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:platform: id:4329796: pos{:1070.012329:, :430.554688:} scale{:339.256378:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:211.400314: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-148.952164:, :82.907448:} {:141.823868:, :-94.585236:} {:-141.823868:, :94.585236:} {:148.952164:, :-82.907448:} ] unscaled_vertices [ {:-0.687279:, :-0.166268:} {:0.166268:, :-0.687279:} {:-0.166268:, :0.687279:} {:0.687279:, :0.166268:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
