Setup Data:
player_spawn_point:{:0.000000:, :0.000000:} ;
Entities:
name:block_base: id:180005: pos{:54.781246:, :124.093750:} scale{:4.854370:, :256.713196:} pivot{:0.500000:, :0.500000:} rotation:66.401390: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:119.524002:, :48.795055:} {:117.014412:, :54.539124:} {:-117.014412:, :-54.539124:} {:-119.524002:, :-48.795055:} ] unscaled_vertices [ {:0.658345:, :-0.258021:} {:0.258021:, :0.658345:} {:-0.258021:, :-0.658345:} {:-0.658345:, :0.258021:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:500298: pos{:153.727707:, :80.602661:} scale{:5.000000:, :176.878128:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1000: vertices [ {:3.207107:, :89.146172:} {:-3.207107:, :89.146172:} {:3.207107:, :-89.146172:} {:-3.207107:, :-89.146172:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:1390929: pos{:715.736816:, :37.076019:} scale{:150.009995:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:23.813349: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:71.570793:, :-25.348202:} {:-70.156250:, :36.406250:} {:66.962128:, :-35.790653:} {:-71.570793:, :25.348202:} ] unscaled_vertices [ {:0.659312:, :0.255554:} {:-0.467677:, :3.640625:} {:0.255554:, :-0.659312:} {:-0.659312:, :-0.255554:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:971142: pos{:210.803558:, :61.125000:} scale{:50.009998:, :193.804123:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :97.609169:} {:-10.707107:, :97.609169:} {:10.707107:, :-97.609169:} {:-10.707107:, :-97.609169:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :745310: :500298: :488997: :427381: ] trigger_kill_player:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:396.611572:, :88.339294:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.300000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:401566: pos{:320.619781:, :-22.427113:} scale{:350.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:11.310619: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:173.413773:, :-28.864780:} {:-165.087875:, :40.325947:} {:171.175354:, :-40.057297:} {:-169.348770:, :29.198526:} ] unscaled_vertices [ {:0.588352:, :0.392225:} {:-0.471680:, :4.032595:} {:0.392225:, :-0.588352:} {:-0.414545:, :0.570866:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:141678: pos{:38.638397:, :68.950951:} scale{:22.068085:, :25.129982:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:331784:, draw_order:100: vertices [ {:11.741150:, :13.272098:} {:-11.741150:, :13.272099:} {:11.741150:, :-13.272099:} {:-11.741150:, :-13.272098:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :488997: ] trigger_kill_player:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.669584:, :0.742737:} shoot_blocker_immortal:0: ;
name:dummy_entity: id:392309: pos{:-103.874969:, :-2.839291:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:block_base: id:1432674: pos{:543.799072:, :3.401785:} scale{:200.000000:, :107.914284:} pivot{:0.500000:, :0.500000:} rotation:0.660965: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:101.781494:, :70.080482:} {:-100.069794:, :55.822346:} {:100.069794:, :-55.822346:} {:-101.330986:, :-53.498859:} ] unscaled_vertices [ {:0.508907:, :0.649409:} {:-0.494199:, :0.505734:} {:0.494199:, :-0.505734:} {:-0.505734:, :-0.494199:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:364085: pos{:-69.525871:, :46.969437:} scale{:4.854370:, :206.713196:} pivot{:0.500000:, :0.500000:} rotation:5.348896: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:12.821484:, :103.318253:} {:6.580213:, :103.902779:} {:-6.580213:, :-103.902779:} {:-12.821484:, :-103.318253:} ] unscaled_vertices [ {:0.544433:, :0.451212:} {:-0.451212:, :0.544433:} {:0.451212:, :-0.544433:} {:-0.544433:, :-0.451212:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:494180: pos{:14.821495:, :94.129440:} scale{:22.068085:, :22.470854:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:331784:, draw_order:100: vertices [ {:11.741149:, :11.942533:} {:-11.741149:, :11.942533:} {:11.741149:, :-11.942533:} {:-11.741149:, :-11.942533:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :500298: ] trigger_kill_player:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.669584:, :0.742737:} shoot_blocker_immortal:0: ;
name:door: id:3624405: pos{:646.875000:, :120.000000:} scale{:19.629814:, :100.454277:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1000: vertices [ {:10.522014:, :50.934246:} {:-10.522014:, :50.934246:} {:10.522014:, :-50.934246:} {:-10.522014:, :-50.934246:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :745310: ] trigger_kill_player:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:444662: pos{:1084.000000:, :2.937496:} scale{:300.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:6.921636: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:150.296417:, :-12.496454:} {:-153.676880:, :24.144287:} {:148.920959:, :-23.827488:} {:-152.577148:, :12.783175:} ] unscaled_vertices [ {:0.556612:, :0.436100:} {:-0.512256:, :2.414429:} {:0.436100:, :-0.556612:} {:-0.508591:, :1.278317:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:propeller: id:564846: pos{:276.250000:, :-6.250000:} scale{:90.510094:, :33.070114:} pivot{:0.500000:, :1.000000:} rotation:10.807408: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:51.260334:, :24.792538:} {:-38.523048:, :41.931709:} {:45.434513:, :-8.673205:} {:-45.434513:, :8.673205:} ] unscaled_vertices [ {:0.678640:, :0.888508:} {:-0.303623:, :1.076018:} {:0.491130:, :-0.093754:} {:-0.491130:, :0.093754:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1000.000000: ;
name:block_base: id:2565162: pos{:515.245178:, :64.799049:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:320.458862: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:16.191168:, :20.767118:} {:-23.457836:, :-11.964841:} {:125.892578:, :-1.875000:} {:-16.191168:, :-20.767118:} ] unscaled_vertices [ {:0.067268:, :0.703900:} {:-0.703900:, :0.067268:} {:2.517852:, :-0.187500:} {:-0.067268:, :-0.703900:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:jump_shooter: id:745310: pos{:510.559113:, :91.560104:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957826:} {:-1.787348:, :-7.957826:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:524.218750:, :83.656242:} {:235.234390:, :184.453125:} {:431.875000:, :193.750000:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:0: jump_shooter_shoot_sword_blockers:0: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: gives_full_ammo:1: ;
name:block_base: id:1586051: pos{:936.562500:, :221.562500:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:357.591522: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:100.378334:, :9.934139:} {:-100.858002:, :1.469994:} {:100.858002:, :-1.469994:} {:-100.378334:, :-9.934139:} ] unscaled_vertices [ {:0.478547:, :0.520570:} {:-0.520570:, :0.478547:} {:0.520570:, :-0.478547:} {:-0.478547:, :-0.520570:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1966107: pos{:193.330307:, :186.933044:} scale{:118.062325:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:338.288666: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:53.389137:, :27.401297:} {:-57.611660:, :-16.796801:} {:57.611660:, :16.796801:} {:-53.389137:, :-27.401297:} ] unscaled_vertices [ {:0.279564:, :0.649494:} {:-0.649494:, :0.279564:} {:0.649494:, :-0.279564:} {:-0.279564:, :-0.649494:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2066250: pos{:368.174072:, :209.433044:} scale{:250.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:125.707108:, :5.707107:} {:-125.707108:, :5.707107:} {:125.707108:, :-5.707107:} {:-125.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:1696583: pos{:689.393066:, :173.763519:} scale{:20.000000:, :260.323639:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :130.868927:} {:-10.707107:, :130.868927:} {:10.707107:, :-130.868927:} {:-10.707107:, :-130.868927:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_locked_camera_position{:844.062500:, :117.187500:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:841.500000:, :117.000000:} {:1111.562500:, :107.187500:} ] ;
name:trigger: id:737346: pos{:0.538855:, :-3.872394:} scale{:31.684025:, :45.293522:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:16.549120:, :23.353868:} {:-16.549120:, :23.353868:} {:16.549120:, :-23.353868:} {:-16.549120:, :-23.353868:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:door: id:427381: pos{:120.312393:, :68.013367:} scale{:5.000000:, :164.141617:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1000: vertices [ {:3.207106:, :82.777924:} {:-3.207107:, :82.777893:} {:3.207107:, :-82.777893:} {:-3.207106:, :-82.777924:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:227676: pos{:39.642834:, :-18.683022:} scale{:241.369095:, :50.009998:} pivot{:0.500000:, :0.500000:} rotation:345.172760: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:115.889076:, :36.581856:} {:-118.810127:, :-25.547720:} {:118.810127:, :25.547720:} {:-115.889076:, :-36.581856:} ] unscaled_vertices [ {:0.355398:, :0.611304:} {:-0.611304:, :0.355398:} {:0.611304:, :-0.355398:} {:-0.355398:, :-0.611304:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1037682: pos{:685.625000:, :106.250000:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:700.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :161:, :245:, :255:} ;
name:dummy_entity: id:1787778: pos{:377.705322:, :-5.098213:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:750.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:block_base: id:1348132: pos{:737.187500:, :195.312500:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:347.017151: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:96.850601:, :28.185991:} {:-99.414833:, :-17.063545:} {:99.414833:, :17.063545:} {:-96.850601:, :-28.185991:} ] unscaled_vertices [ {:0.374889:, :0.599548:} {:-0.599548:, :0.374889:} {:0.599548:, :-0.374889:} {:-0.374889:, :-0.599548:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:168645: pos{:62.834846:, :43.415188:} scale{:21.735346:, :21.687174:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:331784:, draw_order:100: vertices [ {:11.574780:, :11.550694:} {:-11.574780:, :11.550694:} {:11.574780:, :-11.550694:} {:-11.574780:, :-11.550694:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :427381: ] trigger_kill_player:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.669584:, :0.742737:} shoot_blocker_immortal:0: ;
name:door: id:488997: pos{:138.035751:, :76.562462:} scale{:5.000000:, :165.463730:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1000: vertices [ {:3.207107:, :83.438972:} {:-3.207107:, :83.438972:} {:3.207107:, :-83.438972:} {:-3.207107:, :-83.438972:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:dummy_entity: id:1059271: pos{:1113.437500:, :224.062500:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:1500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:165:, :150:, :131:, :255:} ;
name:block_base: id:1639805: pos{:855.518066:, :14.107273:} scale{:150.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:354.471313: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:74.805069:, :12.974511:} {:-75.904793:, :-1.613398:} {:75.904793:, :1.613398:} {:-74.805069:, :-12.974511:} ] unscaled_vertices [ {:0.449502:, :0.545846:} {:-0.545846:, :0.449502:} {:0.545846:, :-0.449502:} {:-0.449502:, :-0.545846:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:299841: pos{:569.595032:, :189.821777:} scale{:158.294479:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:14.329823: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:78.782333:, :-14.234671:} {:-75.957283:, :25.293751:} {:75.957283:, :-25.293751:} {:-78.782333:, :14.234671:} ] unscaled_vertices [ {:0.608195:, :0.360692:} {:-0.360692:, :0.608195:} {:0.360692:, :-0.608195:} {:-0.608195:, :-0.360692:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:169957: pos{:110.089172:, :12.321431:} scale{:10.000000:, :9.299575:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :5.356894:} {:-5.707107:, :5.356894:} {:5.707107:, :-5.356894:} {:-5.707107:, :-5.356894:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
