Setup Data:
player_spawn_point:{:0.000000:, :0.000000:} ;
Entities:
name:block_base: id:4260081: pos{:2191.551025:, :455.456299:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:240.095673: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-52.876846:, :85.506973:} {:47.316334:, :-88.703926:} {:-47.316334:, :88.703926:} {:52.876846:, :-85.506973:} ] unscaled_vertices [ {:-0.682711:, :0.184153:} {:-0.184153:, :-0.682711:} {:0.184153:, :0.682711:} {:0.682711:, :-0.184153:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3820122: pos{:1060.938965:, :255.412903:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:351.778076: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:98.993141:, :17.544224:} {:-99.909950:, :-11.195790:} {:99.909950:, :11.195790:} {:-98.993141:, :-17.544224:} ] unscaled_vertices [ {:0.423357:, :0.566364:} {:-0.566364:, :0.423357:} {:0.566364:, :-0.423357:} {:-0.423357:, :-0.566364:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4090140: pos{:1521.095215:, :442.912903:} scale{:79.573151:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:318.984680: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:28.449202:, :28.994341:} {:-32.658680:, :-24.154652:} {:32.658680:, :24.154652:} {:-28.449202:, :-28.994341:} ] unscaled_vertices [ {:0.049136:, :0.705399:} {:-0.705399:, :0.049136:} {:0.705399:, :-0.049136:} {:-0.049136:, :-0.705399:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2570150: pos{:761.339355:, :37.098225:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:5760315: pos{:1512.501465:, :448.381653:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:5730324: pos{:1275.782715:, :323.381653:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:5750372: pos{:1359.376465:, :356.975403:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:3280390: pos{:684.376465:, :292.131653:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:280.555847: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:15.255433:, :99.372124:} {:-21.561007:, :-98.196503:} {:21.561007:, :98.196503:} {:-15.255433:, :-99.372124:} ] unscaled_vertices [ {:-0.399939:, :0.583134:} {:-0.583134:, :-0.399939:} {:0.583134:, :0.399939:} {:0.399939:, :-0.583134:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5840559: pos{:2256.251465:, :564.787903:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:5721008: pos{:1119.532715:, :278.069153:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1001223: pos{:56.510384:, :-0.000011:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1331281: pos{:460.260406:, :93.749992:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:MuseSpinTutorial.png: id:2681336: pos{:353.526855:, :93.973228:} scale{:1.000000:, :1.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:MuseSpinTutorial.png: ;
name:enemy_trigger: id:6101339: pos{:2416.922607:, :649.422974:} scale{:29.006296:, :25.582569:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:197:, :224:, :251:, :158:}, flags:327688:, draw_order:100: vertices [ {:15.210255:, :13.498391:} {:-15.210255:, :13.498391:} {:15.210255:, :-13.498391:} {:-15.210255:, :-13.498391:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :5158612: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:platform: id:1091614: pos{:288.072906:, :21.874989:} scale{:155.515015:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:335.920532: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:70.940231:, :33.572411:} {:-72.333092:, :-30.455231:} {:72.333092:, :30.455231:} {:-70.940231:, :-33.572411:} ] unscaled_vertices [ {:0.252489:, :0.660492:} {:-0.660492:, :0.252489:} {:0.660492:, :-0.252489:} {:-0.252489:, :-0.660492:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:1871774: pos{:559.010437:, :99.687492:} scale{:5.000000:, :195.589371:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:500: vertices [ {:3.207107:, :98.501793:} {:-3.207107:, :98.501793:} {:3.207107:, :-98.501793:} {:-3.207107:, :-98.501793:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :1331281: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_base: id:5752242: pos{:1382.032715:, :371.819153:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:4342270: pos{:957.032715:, :525.725403:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:346.031372: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:96.739235:, :27.368420:} {:-98.287056:, :-21.143553:} {:98.287056:, :21.143553:} {:-96.739235:, :-27.368420:} ] unscaled_vertices [ {:0.364519:, :0.605909:} {:-0.605909:, :0.364519:} {:0.605909:, :-0.364519:} {:-0.364519:, :-0.605909:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1012291: pos{:118.385384:, :-1.250011:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:462381: pos{:92.135376:, :121.875000:} scale{:277.703156:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:354.111908: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:138.491776:, :17.506506:} {:-139.150024:, :-11.126539:} {:139.150024:, :11.126539:} {:-138.491776:, :-17.506506:} ] unscaled_vertices [ {:0.446058:, :0.548642:} {:-0.548642:, :0.446058:} {:0.548642:, :-0.446058:} {:-0.446058:, :-0.548642:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5232496: pos{:2355.470215:, :985.100464:} scale{:652.011780:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:20.617588: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:306.917053:, :-112.043839:} {:-304.658661:, :118.046898:} {:304.658661:, :-118.046898:} {:-306.917053:, :112.043839:} ] unscaled_vertices [ {:0.644043:, :0.291913:} {:-0.291913:, :0.644043:} {:0.291913:, :-0.644043:} {:-0.644043:, :-0.291913:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1392508: pos{:650.885437:, :15.624985:} scale{:399.470398:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:352.630493: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:198.375183:, :28.890942:} {:-199.197586:, :-22.529675:} {:199.197586:, :22.529675:} {:-198.375183:, :-28.890942:} ] unscaled_vertices [ {:0.431736:, :0.560003:} {:-0.560003:, :0.431736:} {:0.560003:, :-0.431736:} {:-0.431736:, :-0.560003:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:5872558: pos{:1290.726440:, :465.569153:} scale{:20.000000:, :311.855835:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :156.635025:} {:-10.707107:, :156.635025:} {:10.707107:, :-156.635025:} {:-10.707107:, :-156.635025:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.150000: trigger_play_sound:1: trigger_sound_name:bungee_scream: ;
name:block_base: id:5002601: pos{:2742.970215:, :638.225403:} scale{:417.661560:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:357.234253: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:213.281250:, :25.781250:} {:-219.474854:, :-12.820068:} {:209.448318:, :6.907396:} {:-217.798584:, :-19.011230:} ] unscaled_vertices [ {:0.510656:, :5.156250:} {:-0.525485:, :-2.564014:} {:0.523543:, :-0.475291:} {:-0.521471:, :-3.802246:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3152741: pos{:906.195862:, :141.684982:} scale{:199.555603:, :126.435387:} pivot{:0.500000:, :0.500000:} rotation:267.716614: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-67.877365:, :97.858383:} {:-59.870628:, :-102.951691:} {:59.870628:, :102.951691:} {:67.877365:, :-97.858383:} ] unscaled_vertices [ {:-0.519522:, :0.479683:} {:-0.479683:, :-0.519522:} {:0.479683:, :0.519522:} {:0.519522:, :-0.479683:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5842856: pos{:2314.845215:, :578.069153:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1312956: pos{:324.010406:, :47.187492:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2573131: pos{:798.214355:, :43.660725:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:5763136: pos{:1534.376465:, :466.350403:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2513174: pos{:668.839355:, :25.223228:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:7283327: pos{:1866.075073:, :640.747131:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:273665: pos{:209.439972:, :-9.687501:} scale{:512.713928:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:257.064056:, :3.207107:} {:-257.064056:, :3.207107:} {:257.064056:, :-3.207107:} {:-257.064056:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1024041: pos{:213.385391:, :0.312489:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:4394208: pos{:1335.157715:, :664.006653:} scale{:652.011780:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:338.272034: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:302.314362:, :123.928879:} {:-304.688904:, :-117.970367:} {:304.688904:, :117.970367:} {:-302.314362:, :-123.928879:} ] unscaled_vertices [ {:0.279377:, :0.649578:} {:-0.649578:, :0.279377:} {:0.649578:, :-0.279377:} {:-0.279377:, :-0.649578:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5754329: pos{:1419.532715:, :392.912903:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:5704447: pos{:990.626465:, :255.412903:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:5724518: pos{:1166.407715:, :289.787903:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1014569: pos{:146.510391:, :-0.937511:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1004820: pos{:79.010384:, :1.874990:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:trigger: id:5974908: pos{:2161.820557:, :756.211731:} scale{:20.000000:, :458.083099:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :229.748657:} {:-10.707107:, :229.748657:} {:10.707107:, :-229.748657:} {:-10.707107:, :-229.748657:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: ;
name:YellowLight.png: id:834931: pos{:681.294678:, :57.723198:} scale{:25.590700:, :23.489681:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:1800.053223:, :1652.325317:} {:-1800.053223:, :1652.325317:} {:1800.053223:, :-1652.325317:} {:-1800.053223:, :-1652.325317:} ] unscaled_vertices [ {:70.312500:, :70.312500:} {:-70.312500:, :70.312500:} {:70.312500:, :-70.312500:} {:-70.312500:, :-70.312500:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:YellowLight.png: ;
name:enemy_base: id:5845004: pos{:2371.095215:, :592.131653:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1165166: pos{:363.697906:, :164.062500:} scale{:277.703156:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:348.602631: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:136.171173:, :30.721794:} {:-137.438843:, :-24.434483:} {:137.438843:, :24.434483:} {:-132.412506:, :-31.060959:} ] unscaled_vertices [ {:0.391324:, :0.588932:} {:-0.588932:, :0.391324:} {:0.588932:, :-0.391324:} {:-0.476813:, :-6.212192:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7275432: pos{:1706.583496:, :621.201599:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:trigger: id:5435702: pos{:2784.376465:, :790.569153:} scale{:20.000000:, :282.824371:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :142.119293:} {:-10.707107:, :142.119293:} {:10.707107:, :-142.119293:} {:-10.707107:, :-142.119293:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:1: trigger_level_name:new_shooting1: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:5745924: pos{:1300.001465:, :331.975403:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:cat.png: id:5385959: pos{:2937.501465:, :705.412903:} scale{:6.850536:, :6.029727:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:72.350647:, :57.765331:} {:-72.350647:, :57.765331:} {:72.350647:, :-57.765331:} {:-72.350647:, :-57.765331:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:block_base: id:1466005: pos{:633.385437:, :193.437500:} scale{:277.703156:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:359.003265: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:36.555603:, :7.231918:} {:-139.591507:, :0.778795:} {:35.513977:, :-1.361832:} {:-132.248688:, :-4.940521:} ] unscaled_vertices [ {:0.131636:, :1.446384:} {:-0.508609:, :0.491214:} {:0.127885:, :-0.272366:} {:-0.476223:, :-0.988104:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2566196: pos{:708.839355:, :29.285725:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:5716356: pos{:1068.751465:, :264.787903:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:5756467: pos{:1454.688965:, :411.662903:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1016504: pos{:171.197891:, :0.624989:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:3856537: pos{:1242.579590:, :299.553528:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:341.472626: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:94.257568:, :34.970650:} {:-96.295319:, :-28.888655:} {:96.295319:, :28.888655:} {:-94.257568:, :-34.970650:} ] unscaled_vertices [ {:0.315207:, :0.632963:} {:-0.632963:, :0.315207:} {:0.632963:, :-0.315207:} {:-0.315207:, :-0.632963:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5726610: pos{:1199.220215:, :299.944153:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:5846721: pos{:2388.282715:, :596.037903:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1306908: pos{:282.447906:, :28.437489:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:4616913: pos{:2246.095215:, :557.756653:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:351.168732: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:98.800499:, :18.595963:} {:-106.384766:, :-13.712219:} {:99.784386:, :12.257847:} {:-104.514160:, :-19.847534:} ] unscaled_vertices [ {:0.417309:, :0.570833:} {:-0.533108:, :-2.742444:} {:0.570833:, :-0.417309:} {:-0.523735:, :-3.969507:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7287007: pos{:1963.802734:, :632.928955:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:MuseSpinTutorial.png: id:757038: pos{:-0.364617:, :30.312492:} scale{:1.000000:, :1.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:MuseSpinTutorial.png: ;
name:enemy_base: id:5707206: pos{:1013.282715:, :259.319153:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:4527779: pos{:1892.188965:, :977.287903:} scale{:652.011780:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:323.135620: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:259.466034:, :198.569046:} {:-263.313904:, :-193.437347:} {:263.313904:, :193.437347:} {:-259.466034:, :-198.569046:} ] unscaled_vertices [ {:0.100067:, :0.699993:} {:-0.699993:, :0.100067:} {:0.699993:, :-0.100067:} {:-0.100067:, :-0.699993:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1298129: pos{:250.885391:, :12.499989:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:3878187: pos{:1412.501465:, :373.381653:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:330.623657: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:85.990799:, :52.086830:} {:-89.136627:, :-46.497120:} {:89.136627:, :46.497120:} {:-85.990799:, :-52.086830:} ] unscaled_vertices [ {:0.190436:, :0.680981:} {:-0.680981:, :0.190436:} {:0.680981:, :-0.190436:} {:-0.190436:, :-0.680981:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1018276: pos{:190.885391:, :0.624989:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:5748353: pos{:1332.813965:, :343.694153:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:5758483: pos{:1489.063965:, :431.194153:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:5838490: pos{:2193.751465:, :558.537903:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:door: id:5158612: pos{:2523.438965:, :772.600403:} scale{:5.000000:, :301.069977:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :151.242096:} {:-3.207107:, :151.242096:} {:3.207107:, :-151.242096:} {:-3.207107:, :-151.242096:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_base: id:5728637: pos{:1239.063965:, :311.662903:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:5688729: pos{:967.188965:, :253.850403:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:spikes: id:3988741: pos{:1843.444824:, :443.707489:} scale{:700.411011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:355.179871: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:349.401581:, :32.682220:} {:-349.940613:, :-26.290703:} {:349.940613:, :26.290703:} {:-349.401581:, :-32.682220:} ] unscaled_vertices [ {:0.456217:, :0.540245:} {:-0.540245:, :0.456217:} {:0.540245:, :-0.456217:} {:-0.456217:, :-0.540245:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:5718919: pos{:1096.876465:, :273.381653:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:978922: pos{:27.135376:, :-0.937511:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:4799327: pos{:2427.345215:, :596.037903:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:344.843719: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:96.150246:, :29.367439:} {:-104.226471:, :-25.348984:} {:97.826508:, :23.176287:} {:-101.691376:, :-31.240858:} ] unscaled_vertices [ {:0.351881:, :0.613332:} {:-0.227733:, :-2.784484:} {:0.613332:, :-0.351881:} {:-0.083233:, :-4.003040:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3779410: pos{:782.813965:, :444.866028:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:324.707092: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:80.163795:, :60.673542:} {:-83.869339:, :-55.437790:} {:83.869339:, :55.437790:} {:-80.163795:, :-60.673542:} ] unscaled_vertices [ {:0.119227:, :0.696981:} {:-0.696981:, :0.119227:} {:0.696981:, :-0.119227:} {:-0.119227:, :-0.696981:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:MuseSpinTutorial.png: id:3139413: pos{:807.143494:, :68.749908:} scale{:1.000000:, :1.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:MuseSpinTutorial.png: ;
name:enemy_base: id:5709496: pos{:1040.626465:, :267.131653:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:399815: pos{:-34.895824:, :127.343269:} scale{:277.703156:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:93.884583: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-6.254906:, :-139.455063:} {:12.654390:, :139.020477:} {:-12.654390:, :-139.020477:} {:6.254906:, :139.455063:} ] unscaled_vertices [ {:0.464972:, :-0.532720:} {:0.532720:, :0.464972:} {:-0.532720:, :-0.464972:} {:-0.464972:, :0.532720:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:7289916: pos{:2040.421143:, :617.292542:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
