Setup Data:
player_spawn_point:{:-147.763748:, :18.053362:} ;
Entities:
name:enemy_base: id:23610048: pos{:-397.892273:, :260.373383:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:9260154: pos{:573.239746:, :-57.553417:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:9420204: pos{:972.849121:, :131.509094:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:28750308: pos{:-338.392578:, :396.446228:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:block_base: id:3580365: pos{:1012.248962:, :-46.366299:} scale{:209.973709:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:323.191925: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:82.701836:, :65.892708:} {:-88.297539:, :-64.761276:} {:86.544304:, :60.756863:} {:-83.096924:, :-68.515556:} ] unscaled_vertices [ {:0.100755:, :0.699890:} {:-0.587725:, :-0.431063:} {:0.699890:, :-0.100755:} {:-0.478172:, :-0.394267:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:23520424: pos{:663.045227:, :207.247070:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:3670461: pos{:1125.790894:, :118.738098:} scale{:209.973709:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:286.747131: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:27.384392:, :102.134628:} {:-32.557926:, :-104.548546:} {:33.526279:, :100.285851:} {:-26.144104:, :-104.479340:} ] unscaled_vertices [ {:-0.334717:, :0.622868:} {:-0.216710:, :-0.695898:} {:0.622868:, :0.334717:} {:-0.150442:, :-0.601216:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:8210667: pos{:1148.551636:, :258.631744:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:20.707108:, :1.707107:} {:-20.707108:, :1.707107:} {:20.707108:, :-1.707107:} {:-20.707108:, :-1.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:9350668: pos{:954.489746:, :-73.959671:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:11280673: pos{:916.689087:, :139.147247:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:9280863: pos{:641.208496:, :-161.069061:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:24370868: pos{:-654.402466:, :233.716995:} scale{:148.841537:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:68.687943: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:30.292679:, :-68.824097:} {:-24.317019:, :71.155319:} {:24.317019:, :-71.155319:} {:-30.292679:, :68.824097:} ] unscaled_vertices [ {:0.647525:, :-0.284082:} {:0.284082:, :0.647525:} {:-0.284082:, :-0.647525:} {:-0.647525:, :0.284082:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:propeller: id:5890987: pos{:55.606186:, :255.716003:} scale{:20.000000:, :220.578064:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:10.447213:, :221.472488:} {:-10.447213:, :221.472488:} {:11.000000:, :0.000000:} {:-11.000000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1500.000000: ;
name:enemy_base: id:9220994: pos{:-9.182125:, :-18.412790:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:24270996: pos{:-656.485352:, :412.363800:} scale{:148.841537:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:104.959541: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-16.294687:, :-73.409187:} {:22.491650:, :71.753571:} {:-22.491650:, :-71.753571:} {:16.294687:, :73.409187:} ] unscaled_vertices [ {:0.353982:, :-0.612119:} {:0.612119:, :0.353982:} {:-0.612119:, :-0.353982:} {:-0.353982:, :0.612119:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:9401021: pos{:612.692871:, :209.243469:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:23601292: pos{:-226.538086:, :239.540039:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:23491328: pos{:147.940933:, :232.767960:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:11521409: pos{:832.445618:, :317.532593:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:propeller: id:3941438: pos{:1036.200684:, :-18.762051:} scale{:20.000000:, :400.059937:} pivot{:0.500000:, :1.000000:} rotation:16.819386: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:126.018814:, :380.779449:} {:106.018700:, :386.827148:} {:10.529378:, :-3.183057:} {:-10.529378:, :3.183057:} ] unscaled_vertices [ {:0.767968:, :0.812544:} {:-0.189255:, :1.101905:} {:0.478610:, :-0.144678:} {:-0.478610:, :0.144678:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1500.000000: ;
name:platform: id:8231513: pos{:1217.691895:, :273.214996:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:20.707108:, :1.707107:} {:-20.707108:, :1.707107:} {:20.707108:, :-1.707107:} {:-20.707108:, :-1.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:23611676: pos{:-437.475586:, :267.144226:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_trigger: id:23871677: pos{:-289.557861:, :366.101990:} scale{:10.124844:, :28.012335:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:216:, :234:, :252:, :127:}, flags:327688:, draw_order:100: vertices [ {:5.769528:, :14.713274:} {:-5.769528:, :14.713274:} {:5.769528:, :-14.713274:} {:-5.769528:, :-14.713274:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :2528164: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:24351720: pos{:-671.589966:, :287.362061:} scale{:148.841537:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:84.406075: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:10.515125:, :-74.456940:} {:-4.131383:, :75.082306:} {:4.131383:, :-75.082306:} {:-10.515125:, :74.456940:} ] unscaled_vertices [ {:0.546352:, :-0.448877:} {:0.448877:, :0.546352:} {:-0.448877:, :-0.546352:} {:-0.546352:, :0.448877:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2031776: pos{:-313.388916:, :-9.550837:} scale{:88.267792:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:5.270118: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:43.410282:, :-2.406582:} {:-44.356941:, :7.312243:} {:41.696796:, :-8.587701:} {:-44.945881:, :0.925134:} ] unscaled_vertices [ {:0.766761:, :-0.042508:} {:-0.451961:, :0.543810:} {:0.732596:, :-0.150883:} {:-0.543810:, :-0.451961:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:2491777: pos{:-264.282074:, :22.964081:} scale{:5.000000:, :80.000000:} pivot{:0.500000:, :0.500000:} rotation:23.395170: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:19.107056:, :36.087032:} {:13.220157:, :38.633976:} {:-13.220157:, :-38.633976:} {:-19.107056:, :-36.087032:} ] unscaled_vertices [ {:0.657429:, :0.260359:} {:-0.260359:, :0.657429:} {:0.260359:, :-0.657429:} {:-0.657429:, :-0.260359:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_bird: id:28731842: pos{:-431.361328:, :409.336853:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:23521860: pos{:647.420227:, :208.809570:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:11501869: pos{:895.466431:, :271.699280:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:9261879: pos{:637.302246:, :-67.709671:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:9271895: pos{:377.145996:, :-117.319046:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_trigger: id:25291960: pos{:-376.796295:, :45.696632:} scale{:56.911888:, :80.469597:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:220:, :228:, :236:, :127:}, flags:331784:, draw_order:100: vertices [ {:29.163052:, :40.941906:} {:-29.163052:, :40.941906:} {:29.163052:, :-40.941906:} {:-29.163052:, :-40.941906:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1893077: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.091175:, :0.995835:} shoot_blocker_immortal:0: ;
name:enemy_base: id:9381961: pos{:915.817871:, :134.634094:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:11282059: pos{:905.751587:, :139.147247:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:28822096: pos{:-339.564453:, :496.836853:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_trigger: id:8842149: pos{:1216.911621:, :334.477844:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:213:, :232:, :251:, :133:}, flags:327688:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :7819596: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:dummy_entity: id:10392202: pos{:111.387932:, :474.601196:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:41362260: pos{:1320.048828:, :222.272125:} scale{:235.722061:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:358.107452: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:131.881958:, :4.151154:} {:-166.873535:, :-1.399399:} {:130.089233:, :-2.007492:} {:-159.062500:, :-12.812500:} ] unscaled_vertices [ {:0.559481:, :0.830231:} {:-0.707925:, :-0.279880:} {:0.551876:, :-0.401498:} {:-0.674788:, :-2.562500:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4822287: pos{:823.444702:, :140.482285:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :140:, :147:, :131:}, flags:2056:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:11772341: pos{:563.175049:, :390.969971:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:cat.png: id:2332349: pos{:-249.177719:, :-99.031868:} scale{:1.673009:, :1.924295:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:18.229311:, :18.892015:} {:-18.229311:, :18.892015:} {:18.229311:, :-18.892015:} {:-18.229311:, :-18.892015:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:block_base: id:2262383: pos{:-232.213043:, :-110.192535:} scale{:88.267792:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:101.614288: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-7.188750:, :-42.878624:} {:12.168932:, :43.277275:} {:-13.142526:, :-40.492283:} {:5.886080:, :44.568493:} ] unscaled_vertices [ {:-0.126974:, :-0.757361:} {:0.590419:, :0.389099:} {:-0.230910:, :-0.711433:} {:-0.389099:, :0.590419:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:propeller: id:25022420: pos{:-419.505249:, :6.633917:} scale{:20.000000:, :274.600555:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:10.447213:, :275.494995:} {:-10.447213:, :275.494995:} {:11.000000:, :0.000000:} {:-11.000000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:500.000000: ;
name:enemy_base: id:23492592: pos{:130.753433:, :239.538803:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:11522601: pos{:828.799805:, :274.824280:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:9282676: pos{:708.786621:, :-159.115936:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:28752834: pos{:-351.673828:, :440.196228:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:block_base: id:2442854: pos{:-237.198837:, :88.886742:} scale{:188.354935:, :106.718018:} pivot{:0.500000:, :0.500000:} rotation:6.361783: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:157.141235:, :138.590820:} {:-116.356064:, :149.838043:} {:154.497284:, :-23.748028:} {:-100.290703:, :-43.219433:} ] unscaled_vertices [ {:0.991621:, :0.874561:} {:-0.845113:, :1.088298:} {:0.812142:, :-0.150983:} {:-0.552323:, :-0.441518:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3702888: pos{:1193.893311:, :433.583374:} scale{:209.973709:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:165.302048: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-101.420822:, :-29.919041:} {:106.179665:, :26.764626:} {:-103.047897:, :-23.714800:} {:102.774452:, :32.200310:} ] unscaled_vertices [ {:-0.356777:, :-0.610495:} {:0.706749:, :0.178151:} {:-0.610495:, :0.356777:} {:0.591404:, :0.185294:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:23542992: pos{:-192.162994:, :242.664551:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:23602993: pos{:-255.183914:, :242.665039:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:propeller: id:4093003: pos{:339.989929:, :47.774487:} scale{:868.326782:, :32.148495:} pivot{:0.500000:, :1.000000:} rotation:0.037096: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:434.632446:, :32.761524:} {:-434.590454:, :33.324383:} {:435.162476:, :-0.281754:} {:-435.162476:, :0.281754:} ] unscaled_vertices [ {:0.500648:, :0.999676:} {:-0.499354:, :1.000326:} {:0.499999:, :-0.000324:} {:-0.499999:, :0.000324:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:3000.000000: ;
name:enemy_bird: id:11763005: pos{:516.820862:, :355.553284:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:block_base: id:3513009: pos{:682.561096:, :-166.678818:} scale{:209.973709:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:355.406128: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:105.097610:, :11.662117:} {:-109.228645:, :-7.721807:} {:105.610756:, :5.268431:} {:-106.829979:, :-13.670660:} ] unscaled_vertices [ {:0.458346:, :0.538437:} {:-0.727045:, :-0.051398:} {:0.538437:, :-0.458346:} {:-0.614745:, :-0.078666:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:8413045: pos{:1216.651978:, :251.470016:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:213:, :232:, :251:, :133:}, flags:327688:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :7877456: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:door: id:1893077: pos{:-219.117798:, :22.740854:} scale{:5.000000:, :80.000000:} pivot{:0.500000:, :0.500000:} rotation:336.999115: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-12.953983:, :38.724045:} {:-18.858232:, :36.217632:} {:18.858232:, :-36.217632:} {:12.953983:, :-38.724045:} ] unscaled_vertices [ {:0.264877:, :0.655623:} {:-0.655623:, :0.264877:} {:0.655623:, :-0.264877:} {:-0.264877:, :-0.655623:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_base: id:9253187: pos{:278.708496:, :-37.631538:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:4933194: pos{:766.413513:, :204.153885:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :140:, :147:, :131:}, flags:2056:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:23523210: pos{:622.941040:, :212.976227:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:9113360: pos{:1180.974121:, :238.384094:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:9223438: pos{:29.567879:, :-22.162790:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:23243476: pos{:-295.810913:, :236.935181:} scale{:148.841537:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:5.029595: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:75.119591:, :-3.391719:} {:-74.557297:, :9.781232:} {:74.557297:, :-9.781232:} {:-75.119591:, :3.391719:} ] unscaled_vertices [ {:0.541909:, :0.454239:} {:-0.454239:, :0.541909:} {:0.454239:, :-0.541909:} {:-0.541909:, :-0.454239:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:11283487: pos{:901.454712:, :138.365997:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:3373599: pos{:290.896973:, :-90.741264:} scale{:209.973709:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:23.841270: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:97.971313:, :-39.788525:} {:-99.727402:, :45.220375:} {:95.378395:, :-45.655285:} {:-100.450867:, :38.847103:} ] unscaled_vertices [ {:0.659436:, :0.255231:} {:-0.663808:, :0.300997:} {:0.255231:, :-0.659436:} {:-0.578040:, :0.223544:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:30783724: pos{:-247.019806:, :-96.418816:} scale{:39.060844:, :51.009037:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:20.237530:, :26.211626:} {:-20.237530:, :26.211626:} {:20.237530:, :-26.211626:} {:-20.237530:, :-26.211626:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:1: trigger_level_name:bridge1: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:23613836: pos{:-476.538086:, :279.644226:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:door: id:1993914: pos{:-201.930359:, :26.386707:} scale{:5.000000:, :80.000000:} pivot{:0.500000:, :0.500000:} rotation:336.999115: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-12.953983:, :38.724045:} {:-18.858232:, :36.217632:} {:18.858232:, :-36.217632:} {:12.953983:, :-38.724045:} ] unscaled_vertices [ {:0.264877:, :0.655623:} {:-0.655623:, :0.264877:} {:0.655623:, :-0.264877:} {:-0.264877:, :-0.655623:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_base: id:23483956: pos{:275.024292:, :186.413788:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:9344082: pos{:824.802246:, :-132.162796:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:3734213: pos{:1029.434204:, :491.135223:} scale{:209.973709:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:232.513870: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-66.866386:, :81.916039:} {:65.801468:, :-87.525032:} {:-61.776505:, :85.819153:} {:69.493896:, :-82.280403:} ] unscaled_vertices [ {:-0.701033:, :0.092468:} {:0.437988:, :-0.582579:} {:0.092468:, :0.701033:} {:0.399896:, :-0.473470:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:23604298: pos{:-281.225586:, :245.269211:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:11824303: pos{:392.341675:, :130.553284:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:9274526: pos{:463.864746:, :-138.022171:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:24394566: pos{:-625.235779:, :169.133881:} scale{:148.841537:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:55.967445: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:44.703873:, :-60.464382:} {:-39.388214:, :64.054276:} {:39.388214:, :-64.054276:} {:-44.703873:, :60.464382:} ] unscaled_vertices [ {:0.694184:, :-0.134527:} {:0.134527:, :0.694184:} {:-0.134527:, :-0.694184:} {:-0.694184:, :0.134527:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:23524588: pos{:622.420227:, :213.497070:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:propeller: id:28084662: pos{:44.922134:, :246.112900:} scale{:20.000000:, :150.858612:} pivot{:0.500000:, :1.000000:} rotation:292.491394: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:-136.213272:, :67.704681:} {:-144.206665:, :48.399750:} {:4.207904:, :10.163347:} {:-4.207904:, :-10.163347:} ] unscaled_vertices [ {:-0.732662:, :0.844510:} {:-1.115208:, :-0.079423:} {:0.191272:, :0.461969:} {:-0.191272:, :-0.461969:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1000.000000: ;
name:block_base: id:1574739: pos{:-171.200851:, :-13.717473:} scale{:88.267792:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:356.253113: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:43.250931:, :4.426740:} {:-44.954773:, :0.269927:} {:42.527466:, :-1.946533:} {:-44.535503:, :-6.130567:} ] unscaled_vertices [ {:0.763947:, :0.078190:} {:-0.531606:, :0.466256:} {:0.747190:, :-0.034200:} {:-0.466256:, :-0.531606:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3804757: pos{:907.566833:, :127.071396:} scale{:386.304901:, :11.667922:} pivot{:0.500000:, :0.500000:} rotation:3.644585: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:193.883255:, :-5.795253:} {:-193.051651:, :18.850929:} {:193.051651:, :-18.850929:} {:-193.883255:, :5.795253:} ] unscaled_vertices [ {:0.530772:, :0.467205:} {:-0.467205:, :0.530772:} {:0.467205:, :-0.530772:} {:-0.530772:, :-0.467205:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:28744808: pos{:-462.611328:, :367.149353:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:9254866: pos{:359.177246:, :-39.194038:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2224949: pos{:-261.677429:, :-119.790741:} scale{:88.267792:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:78.267853: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:10.392150:, :-42.216595:} {:-5.977726:, :44.556530:} {:3.980184:, :-42.385212:} {:-12.257896:, :43.251999:} ] unscaled_vertices [ {:0.183557:, :-0.745675:} {:0.387885:, :0.591221:} {:0.069930:, :-0.744695:} {:-0.591221:, :0.387885:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:11285031: pos{:926.064087:, :136.022247:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:11775047: pos{:496.508362:, :385.240784:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:9385115: pos{:889.645996:, :138.149719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:11735151: pos{:536.616760:, :373.782745:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:1: ;
name:dummy_entity: id:26225288: pos{:-542.942871:, :85.279976:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:9395372: pos{:669.724121:, :206.509094:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:10725463: pos{:1296.767700:, :440.448792:} scale{:209.973709:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:103.619911: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-21.771658:, :-103.476372:} {:26.805922:, :106.169029:} {:-27.064331:, :-102.905670:} {:20.405380:, :105.749947:} ] unscaled_vertices [ {:0.368194:, :-0.603677:} {:0.178423:, :0.706679:} {:-0.226505:, :-0.861233:} {:0.117420:, :0.608525:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:28755488: pos{:-514.955078:, :451.914978:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:1: ;
name:enemy_base: id:23485552: pos{:239.086777:, :199.955460:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:23615608: pos{:-500.496429:, :288.498383:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:23605680: pos{:-317.163086:, :250.477539:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:9225726: pos{:74.255379:, :-29.350290:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:28775802: pos{:-537.611328:, :379.649353:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:1: ;
name:enemy_base: id:23525878: pos{:638.566040:, :209.851227:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1236007: pos{:31.248091:, :-30.592447:} scale{:319.755615:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:6.477181: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:159.921478:, :-14.928441:} {:-159.198013:, :21.301714:} {:159.198013:, :-21.301714:} {:-159.921478:, :14.928441:} ] unscaled_vertices [ {:0.553213:, :0.440404:} {:-0.440404:, :0.553213:} {:0.440404:, :-0.553213:} {:-0.553213:, :-0.440404:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:23516196: pos{:617.211853:, :211.934570:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:agro_area: id:28656416: pos{:-238.001953:, :347.227478:} scale{:34.414368:, :235.696640:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:17.914291:, :118.555428:} {:-17.914291:, :118.555428:} {:17.914291:, :-118.555428:} {:-17.914291:, :-118.555428:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :28819428: :28822096: :28752834: :28750308: :28731842: :28747578: :28744808: :28775802: :28755488: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:11276529: pos{:964.735962:, :134.069122:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:23426540: pos{:-558.829163:, :301.518372:} scale{:148.841537:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:24.120468: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:69.878906:, :-27.774359:} {:-67.257668:, :33.628529:} {:67.257668:, :-33.628529:} {:-69.878906:, :27.774359:} ] unscaled_vertices [ {:0.660672:, :0.252015:} {:-0.252015:, :0.660672:} {:0.252015:, :-0.660672:} {:-0.660672:, :-0.252015:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:11826561: pos{:667.862549:, :89.928284:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_bird: id:11516574: pos{:962.653931:, :283.157593:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:platform: id:7426669: pos{:1246.498901:, :223.917252:} scale{:386.304901:, :11.667922:} pivot{:0.500000:, :0.500000:} rotation:358.941772: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:193.705399:, :10.120261:} {:-193.946991:, :2.959630:} {:193.946991:, :-2.959630:} {:-193.705399:, :-10.120261:} ] unscaled_vertices [ {:0.490679:, :0.509148:} {:-0.509148:, :0.490679:} {:0.509148:, :-0.490679:} {:-0.490679:, :-0.509148:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:9256733: pos{:437.692871:, :-42.319038:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:22986788: pos{:-155.185486:, :230.684677:} scale{:148.841537:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:75.127876:, :3.207107:} {:-75.127876:, :3.207107:} {:75.127876:, :-3.207107:} {:-75.127876:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:11766857: pos{:576.716675:, :350.865784:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:9416887: pos{:936.130371:, :134.634094:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:11776895: pos{:503.279175:, :348.261627:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: gives_full_ammo:1: ;
name:enemy_trigger: id:7647006: pos{:1332.954956:, :259.855591:} scale{:19.285868:, :25.451233:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:10.350040:, :13.432723:} {:-10.350040:, :13.432723:} {:10.350040:, :-13.432723:} {:-10.350040:, :-13.432723:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1993914: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: ;
name:enemy_base: id:23487058: pos{:220.857605:, :207.767960:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:23617138: pos{:-516.121460:, :296.831726:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:11287286: pos{:960.048462:, :132.897247:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:23607310: pos{:-353.621429:, :255.165039:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:23527324: pos{:626.066040:, :208.288727:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:9347397: pos{:904.489746:, :-105.990921:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:9217426: pos{:-61.682129:, :-11.537790:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2057452: pos{:-272.242798:, :-55.384129:} scale{:88.267792:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:79.931740: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:9.161955:, :-42.500526:} {:-4.681451:, :44.711281:} {:2.747799:, :-42.482891:} {:-10.996854:, :43.589680:} ] unscaled_vertices [ {:0.161828:, :-0.750690:} {:0.404888:, :0.579709:} {:0.048278:, :-0.746411:} {:-0.579709:, :0.404888:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:7877456: pos{:1289.203125:, :279.126740:} scale{:5.000000:, :103.102943:} pivot{:0.500000:, :0.500000:} rotation:178.929489: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-2.230193:, :-52.308651:} {:4.182847:, :-52.189053:} {:-4.182847:, :52.189053:} {:2.230193:, :52.308651:} ] unscaled_vertices [ {:-0.490567:, :-0.509247:} {:0.509247:, :-0.490567:} {:-0.509247:, :0.490567:} {:0.490567:, :0.509247:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:3467552: pos{:483.606415:, :-153.657761:} scale{:209.973709:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:13.447879: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:103.541954:, :-21.461098:} {:-106.249146:, :26.486984:} {:102.049828:, :-27.699350:} {:-105.811012:, :20.087778:} ] unscaled_vertices [ {:0.602571:, :0.370009:} {:-0.707219:, :0.176303:} {:0.370009:, :-0.602571:} {:-0.608883:, :0.115594:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:6157567: pos{:105.449951:, :517.278503:} scale{:25.894817:, :17.168413:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:196:, :219:, :241:, :146:}, flags:331784:, draw_order:100: vertices [ {:13.654515:, :9.291313:} {:-13.654515:, :9.291313:} {:13.654515:, :-9.291313:} {:-13.654515:, :-9.291313:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :2491777: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.417535:, :0.908661:} shoot_blocker_immortal:0: ;
name:enemy_bird: id:28747578: pos{:-402.064453:, :357.383728:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:platform: id:4297585: pos{:608.602905:, :198.424683:} scale{:386.304901:, :11.667922:} pivot{:0.500000:, :0.500000:} rotation:1.903649: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:193.969452:, :0.097668:} {:-193.534882:, :12.977244:} {:193.534882:, :-12.977244:} {:-193.969452:, :-0.097668:} ] unscaled_vertices [ {:0.516332:, :0.483114:} {:-0.483114:, :0.516332:} {:0.483114:, :-0.516332:} {:-0.516332:, :-0.483114:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4647630: pos{:583.604248:, :227.592316:} scale{:9.271753:, :47.986595:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:220:, :140:, :146:, :127:}, flags:4104:, draw_order:100: vertices [ {:5.342983:, :24.700405:} {:-5.342983:, :24.700405:} {:5.342983:, :-24.700405:} {:-5.342983:, :-24.700405:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: gives_full_ammo:0: ;
name:enemy_base: id:9277691: pos{:533.786621:, :-149.740936:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:3547709: pos{:862.248657:, :-127.095535:} scale{:209.973709:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:341.191406: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:99.015945:, :37.112404:} {:-103.988251:, :-34.307171:} {:101.083397:, :31.040529:} {:-100.202171:, :-39.484844:} ] unscaled_vertices [ {:0.312096:, :0.634501:} {:-0.692162:, :-0.228355:} {:0.634501:, :-0.312096:} {:-0.576605:, :-0.227213:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:23517756: pos{:642.732727:, :209.851227:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:5957882: pos{:137.637451:, :522.122253:} scale{:120.999458:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:210.013367: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-54.603195:, :27.838432:} {:51.394836:, :-33.392647:} {:-51.394836:, :33.392647:} {:54.603195:, :-27.838432:} ] unscaled_vertices [ {:-0.683054:, :-0.182854:} {:0.182854:, :-0.683054:} {:-0.182854:, :0.683054:} {:0.683054:, :0.182854:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:24967922: pos{:-425.234528:, :259.237732:} scale{:155.576721:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:11.114281: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:77.352188:, :-13.456182:} {:-76.694099:, :16.806372:} {:76.694099:, :-16.806372:} {:-77.352188:, :13.456182:} ] unscaled_vertices [ {:0.587005:, :0.394239:} {:-0.394239:, :0.587005:} {:0.394239:, :-0.587005:} {:-0.587005:, :-0.394239:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:8168033: pos{:1221.207886:, :243.787994:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:20.707108:, :1.707107:} {:-20.707108:, :1.707107:} {:20.707108:, :-1.707107:} {:-20.707108:, :-1.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:11278039: pos{:938.173462:, :139.537872:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:platform: id:5738069: pos{:185.293701:, :204.934753:} scale{:288.061829:, :11.667922:} pivot{:0.500000:, :0.500000:} rotation:18.469017: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:139.355057:, :-39.647530:} {:-135.210922:, :52.055893:} {:135.210922:, :-52.055893:} {:-139.355057:, :39.647530:} ] unscaled_vertices [ {:0.632642:, :0.315851:} {:-0.315851:, :0.632642:} {:0.315851:, :-0.632642:} {:-0.632642:, :-0.315851:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:7498162: pos{:1359.515137:, :281.729645:} scale{:209.973709:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:213.596909: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-89.811790:, :55.813480:} {:90.622955:, :-61.465008:} {:-86.262398:, :61.155861:} {:92.415596:, :-55.306358:} ] unscaled_vertices [ {:-0.693145:, :-0.139798:} {:0.603202:, :-0.409120:} {:-0.139798:, :0.693145:} {:0.531796:, :-0.318253:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:2528164: pos{:-283.924927:, :25.642664:} scale{:5.000000:, :80.000000:} pivot{:0.500000:, :0.500000:} rotation:23.395170: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:19.107056:, :36.087032:} {:13.220157:, :38.633976:} {:-13.220157:, :-38.633976:} {:-19.107056:, :-36.087032:} ] unscaled_vertices [ {:0.657429:, :0.260359:} {:-0.260359:, :0.657429:} {:0.260359:, :-0.657429:} {:-0.657429:, :-0.260359:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:1698252: pos{:-224.846771:, :-60.592422:} scale{:60.912289:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:312.093384: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:8.691147:, :47.144875:} {:-4.863187:, :-20.217770:} {:9.110413:, :40.744385:} {:5.154975:, :-20.292719:} ] unscaled_vertices [ {:0.585738:, :3.177320:} {:-0.169656:, :-0.705315:} {:0.554934:, :2.481824:} {:0.070565:, :-0.277781:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:11518328: pos{:965.778931:, :318.574280:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:1: ;
name:enemy_base: id:9258351: pos{:518.552246:, :-50.912792:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:9398420: pos{:633.786621:, :208.462219:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:23488432: pos{:201.586777:, :214.538788:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:24508488: pos{:-439.817322:, :8.196727:} scale{:148.841537:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:14.240792: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:82.071472:, :-10.435320:} {:-72.029289:, :21.589514:} {:81.482513:, :-16.822430:} {:-73.607262:, :15.372451:} ] unscaled_vertices [ {:0.711484:, :-0.090465:} {:-0.361630:, :0.607624:} {:0.610224:, :-0.125984:} {:-0.607624:, :-0.361630:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:23608516: pos{:-370.288086:, :257.248383:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:agro_area: id:11408575: pos{:930.361816:, :184.198837:} scale{:42.692966:, :111.231194:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:22.053591:, :56.322704:} {:-22.053591:, :56.322704:} {:22.053591:, :-56.322704:} {:-22.053591:, :-56.322704:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :11501869: :11522601: :11521409: :11519902: :11518328: :11516574: :11826561: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:9228670: pos{:136.442886:, :-33.412788:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:26198716: pos{:-383.047791:, :164.967499:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:9418730: pos{:956.833496:, :134.243469:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:propeller: id:3998857: pos{:733.082947:, :102.592133:} scale{:20.000000:, :120.000000:} pivot{:0.500000:, :1.000000:} rotation:354.064575: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:-2.110348:, :121.326714:} {:-22.892618:, :119.165489:} {:10.941103:, :1.137501:} {:-10.941103:, :-1.137501:} ] unscaled_vertices [ {:0.393912:, :1.046339:} {:-0.600728:, :0.942935:} {:0.497318:, :0.051703:} {:-0.497318:, :-0.051703:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1000.000000: ;
name:door: id:7938865: pos{:1273.578979:, :283.293365:} scale{:5.000000:, :103.102943:} pivot{:0.500000:, :0.500000:} rotation:359.432495: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:2.689283:, :52.286713:} {:-3.724423:, :52.223598:} {:3.724423:, :-52.223598:} {:-2.689283:, :-52.286713:} ] unscaled_vertices [ {:0.495013:, :0.504916:} {:-0.504916:, :0.495013:} {:0.504916:, :-0.495013:} {:-0.495013:, :-0.504916:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:24488948: pos{:-523.671875:, :46.738400:} scale{:148.841537:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:36.215191: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:62.507671:, :-41.799000:} {:-58.718040:, :46.973991:} {:58.718040:, :-46.973991:} {:-62.507671:, :41.799000:} ] unscaled_vertices [ {:0.698802:, :0.107990:} {:-0.107990:, :0.698802:} {:0.107990:, :-0.698802:} {:-0.698802:, :-0.107990:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:24449044: pos{:-576.797119:, :102.467522:} scale{:148.841537:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:48.055935: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:52.600864:, :-53.735725:} {:-47.829948:, :58.022987:} {:47.829948:, :-58.022987:} {:-52.600864:, :53.735725:} ] unscaled_vertices [ {:0.706093:, :-0.037697:} {:0.037697:, :0.706093:} {:-0.037697:, :-0.706093:} {:-0.706093:, :0.037697:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:23519076: pos{:653.149353:, :207.767899:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:9199302: pos{:-103.869629:, :-5.912788:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:11279416: pos{:925.673462:, :141.100372:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:28819428: pos{:-191.126953:, :474.180603:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_trigger: id:8609470: pos{:1150.310059:, :265.337219:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :235:, :242:, :127:}, flags:266248:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :7938865: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: ;
name:door: id:7819596: pos{:1307.432861:, :272.355957:} scale{:5.000000:, :80.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :40.707108:} {:-3.207107:, :40.707108:} {:3.207107:, :-40.707108:} {:-3.207107:, :-40.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_base: id:9269654: pos{:328.317871:, :-92.319046:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:platform: id:23669660: pos{:-417.681458:, :328.602844:} scale{:306.045471:, :5.953232:} pivot{:0.500000:, :0.500000:} rotation:352.843262: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:152.073196:, :22.807329:} {:-152.991074:, :-15.497284:} {:152.991074:, :15.497284:} {:-152.073196:, :-22.807329:} ] unscaled_vertices [ {:0.433812:, :0.558397:} {:-0.558397:, :0.433812:} {:0.558397:, :-0.433812:} {:-0.433812:, :-0.558397:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4529697: pos{:844.538513:, :157.409790:} scale{:9.271753:, :47.986595:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :39:, :52:, :225:}, flags:4104:, draw_order:100: vertices [ {:5.342983:, :24.700405:} {:-5.342983:, :24.700405:} {:5.342983:, :-24.700405:} {:-5.342983:, :-24.700405:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:0: ;
name:agro_area: id:11469757: pos{:639.737427:, :258.678253:} scale{:42.692966:, :111.231194:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:22.053591:, :56.322704:} {:-22.053591:, :56.322704:} {:22.053591:, :-56.322704:} {:-22.053591:, :-56.322704:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :11824303: :11776895: :11763005: :11775047: :11735151: :11772341: :11766857: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:23489898: pos{:176.586777:, :223.392960:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:11519902: pos{:886.612305:, :339.928467:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
