Setup Data:
player_spawn_point:{:572.994202:, :77.125694:} ;
Entities:
name:enemy_base: id:13420000: pos{:1203.662476:, :179.791351:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:10290010: pos{:774.173950:, :106.980988:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15200022: pos{:1762.812134:, :159.301453:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:13460053: pos{:1477.646851:, :177.681976:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:12890147: pos{:1171.863647:, :377.698029:} scale{:146.113800:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:350.484680: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:72.220528:, :15.357672:} {:-73.282158:, :-9.031635:} {:73.282158:, :9.031635:} {:-72.220528:, :-15.357672:} ] unscaled_vertices [ {:0.410480:, :0.575806:} {:-0.575806:, :0.410480:} {:0.575806:, :-0.410480:} {:-0.410480:, :-0.575806:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15110150: pos{:1017.499634:, :86.645195:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:13831076: pos{:1514.326538:, :355.338287:} scale{:188.868011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:28.713558: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:84.992935:, :-42.901272:} {:-81.910835:, :48.527603:} {:81.910835:, :-48.527603:} {:-84.992935:, :42.901272:} ] unscaled_vertices [ {:0.678775:, :0.198313:} {:-0.198313:, :0.678775:} {:0.198313:, :-0.678775:} {:-0.678775:, :-0.198313:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:10301358: pos{:800.798950:, :115.230988:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:9361363: pos{:671.904419:, :75.104576:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:11731411: pos{:614.386719:, :75.283150:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:20821480: pos{:573.403137:, :73.598007:} scale{:1.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :255:}, flags:260:, draw_order:30: vertices [ {:1.207107:, :1.707107:} {:-1.207107:, :1.707107:} {:1.207107:, :-1.707107:} {:-1.207107:, :-1.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:20821481: pos{:573.403137:, :72.598022:} scale{:0.900000:, :3.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:0:, draw_order:31: vertices [ {:1.157107:, :2.207107:} {:-1.157107:, :2.207107:} {:1.157107:, :-2.207107:} {:-1.157107:, :-2.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:20821482: pos{:573.403137:, :73.598022:} scale{:1.500000:, :6.000000:} pivot{:0.500000:, :1.000000:} rotation:325.907288: color{:153:, :134:, :135:, :255:}, flags:16:, draw_order:25: vertices [ {:-3.608283:, :5.996936:} {:-4.226602:, :5.578357:} {:1.449230:, :0.980925:} {:-1.449230:, :-0.980925:} ] unscaled_vertices [ {:-0.436300:, :0.912197:} {:-0.684731:, :0.744032:} {:0.414064:, :0.280264:} {:-0.414064:, :-0.280264:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:8971649: pos{:607.861450:, :67.184654:} scale{:188.868011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:95.141113:, :3.207107:} {:-95.141113:, :3.207107:} {:95.141113:, :-3.207107:} {:-95.141113:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15101685: pos{:979.530884:, :104.926453:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:13451725: pos{:1435.459351:, :177.447601:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:9161872: pos{:608.545044:, :96.823326:} scale{:188.868011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:354.397858: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:94.374039:, :12.479506:} {:-95.000183:, :-6.095938:} {:95.000183:, :6.095938:} {:-94.374039:, :-12.479506:} ] unscaled_vertices [ {:0.448799:, :0.546420:} {:-0.546420:, :0.448799:} {:0.546420:, :-0.448799:} {:-0.448799:, :-0.546420:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:13412101: pos{:1162.881226:, :178.150726:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15122334: pos{:1096.249634:, :69.067070:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:13992360: pos{:1314.521851:, :114.713196:} scale{:112.924080:, :3.921829:} pivot{:0.500000:, :0.500000:} rotation:359.181915: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:57.125225:, :3.483995:} {:-57.201385:, :1.851503:} {:57.201385:, :-1.851503:} {:-57.125225:, :-3.483995:} ] unscaled_vertices [ {:0.492810:, :0.507088:} {:-0.507088:, :0.492810:} {:0.507088:, :-0.492810:} {:-0.492810:, :-0.507088:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15132573: pos{:1215.077759:, :68.832695:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15192598: pos{:1712.187134:, :132.348328:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:13042640: pos{:1148.426025:, :62.463562:} scale{:188.868011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:179.401184: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-95.114960:, :-4.201181:} {:95.181725:, :-2.213430:} {:-95.181725:, :2.213430:} {:95.114960:, :4.201181:} ] unscaled_vertices [ {:-0.494781:, :-0.505236:} {:0.505236:, :-0.494781:} {:-0.505236:, :0.494781:} {:0.494781:, :0.505236:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15152710: pos{:1413.827759:, :73.520195:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15072950: pos{:955.741699:, :114.652969:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:12803386: pos{:1016.590149:, :323.791748:} scale{:188.868011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:331.612915: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:82.187057:, :48.059666:} {:-85.237030:, :-42.415470:} {:85.237030:, :42.415470:} {:-82.187057:, :-48.059666:} ] unscaled_vertices [ {:0.202181:, :0.677657:} {:-0.677657:, :0.202181:} {:0.677657:, :-0.202181:} {:-0.202181:, :-0.677657:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:9353507: pos{:660.185669:, :74.401459:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15113568: pos{:1038.124634:, :78.910812:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15173572: pos{:1602.968384:, :79.145195:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:18303588: pos{:2060.192383:, :160.134781:} scale{:188.868011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:179.401184: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-95.114960:, :-4.201181:} {:95.181725:, :-2.213430:} {:-95.181725:, :2.213430:} {:95.114960:, :4.201181:} ] unscaled_vertices [ {:-0.494781:, :-0.505236:} {:0.505236:, :-0.494781:} {:-0.505236:, :0.494781:} {:0.494781:, :0.505236:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:12973778: pos{:965.613525:, :100.549561:} scale{:188.868011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:203.543350: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-88.510674:, :35.067390:} {:85.948219:, :-40.948212:} {:-85.948219:, :40.948212:} {:88.510674:, :-35.067390:} ] unscaled_vertices [ {:-0.658149:, :-0.258679:} {:0.258679:, :-0.658149:} {:-0.258679:, :0.658149:} {:0.658149:, :0.258679:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:14153795: pos{:1870.576538:, :157.877228:} scale{:188.868011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:179.401184: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-95.114960:, :-4.201181:} {:95.181725:, :-2.213430:} {:-95.181725:, :2.213430:} {:95.114960:, :4.201181:} ] unscaled_vertices [ {:-0.494781:, :-0.505236:} {:0.505236:, :-0.494781:} {:-0.505236:, :0.494781:} {:0.494781:, :0.505236:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:13463874: pos{:1506.474976:, :176.275726:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:12524063: pos{:1470.384766:, :166.844513:} scale{:116.012405:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:58.713310:, :3.207107:} {:-58.713310:, :3.207107:} {:58.713310:, :-3.207107:} {:-58.713310:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:18404640: pos{:1316.637573:, :240.994141:} scale{:112.924080:, :3.921829:} pivot{:0.500000:, :0.500000:} rotation:359.181915: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:57.125225:, :3.483995:} {:-57.201385:, :1.851503:} {:57.201385:, :-1.851503:} {:-57.125225:, :-3.483995:} ] unscaled_vertices [ {:0.492810:, :0.507088:} {:-0.507088:, :0.492810:} {:0.507088:, :-0.492810:} {:-0.492810:, :-0.507088:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:9364650: pos{:677.295044:, :75.573326:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:13424838: pos{:1217.724976:, :179.556976:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:9284874: pos{:652.216919:, :73.463959:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15145311: pos{:1284.218384:, :70.707695:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:13785329: pos{:1336.201416:, :395.767975:} scale{:188.868011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:356.227753: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:94.732796:, :9.460116:} {:-95.154945:, :-3.059019:} {:95.154945:, :3.059019:} {:-94.732796:, :-9.460116:} ] unscaled_vertices [ {:0.466044:, :0.531841:} {:-0.531841:, :0.466044:} {:0.531841:, :-0.466044:} {:-0.466044:, :-0.531841:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15125348: pos{:1122.265259:, :69.301445:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:10075405: pos{:773.142700:, :167.449738:} scale{:188.868011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:319.749603: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:70.544388:, :63.921902:} {:-74.689064:, :-59.026417:} {:74.689064:, :59.026417:} {:-70.544388:, :-63.921902:} ] unscaled_vertices [ {:0.058545:, :0.704686:} {:-0.704686:, :0.058545:} {:0.704686:, :-0.058545:} {:-0.058545:, :-0.704686:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:11875433: pos{:1180.664307:, :168.719910:} scale{:85.549728:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:43.481972:, :3.207107:} {:-43.481972:, :3.207107:} {:43.481972:, :-3.207107:} {:-43.481972:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15165582: pos{:1512.734009:, :73.051445:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:13555742: pos{:1693.623413:, :110.416328:} scale{:188.868011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:150.418243: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-81.169067:, :-49.763493:} {:84.335915:, :44.184677:} {:-84.335915:, :-44.184677:} {:81.169067:, :49.763493:} ] unscaled_vertices [ {:-0.188005:, :-0.681712:} {:0.681712:, :-0.188005:} {:-0.681712:, :0.188005:} {:0.188005:, :0.681712:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15156060: pos{:1458.827759:, :72.582695:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:13456066: pos{:1456.553101:, :177.916351:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15106135: pos{:994.765259:, :97.192070:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15196161: pos{:1740.780884:, :147.582703:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:13416185: pos{:1183.974976:, :178.385101:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:10296447: pos{:788.048950:, :111.105988:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:17456962: pos{:2215.442139:, :816.783447:} scale{:302.790466:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:356.722626: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:151.665070:, :11.897186:} {:-152.029724:, :-5.493565:} {:152.029724:, :5.493565:} {:-151.665070:, :-11.897186:} ] unscaled_vertices [ {:0.470581:, :0.527738:} {:-0.527738:, :0.470581:} {:0.527738:, :-0.470581:} {:-0.470581:, :-0.527738:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:11717001: pos{:599.445312:, :75.429634:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:9377194: pos{:682.216919:, :74.635826:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15177370: pos{:1644.921509:, :96.723320:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:11727383: pos{:606.330078:, :74.697212:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:9357419: pos{:665.810669:, :75.104576:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:propeller: id:15937492: pos{:1826.201904:, :157.075043:} scale{:115.245026:, :204.604980:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:58.069725:, :205.499405:} {:-58.069725:, :205.499405:} {:58.622513:, :0.000000:} {:-58.622513:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:10000.000000: ;
name:block_base: id:13907615: pos{:1673.115601:, :274.478882:} scale{:188.868011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:25.384958: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:87.341507:, :-37.894375:} {:-84.591202:, :43.690186:} {:84.591202:, :-43.690186:} {:-87.341507:, :37.894375:} ] unscaled_vertices [ {:0.666119:, :0.237391:} {:-0.237391:, :0.666119:} {:0.237391:, :-0.666119:} {:-0.666119:, :-0.237391:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15077686: pos{:969.218262:, :109.379517:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:9367726: pos{:688.076294:, :75.573326:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15117750: pos{:1058.280884:, :72.113945:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:13407837: pos{:1145.771851:, :177.447601:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:13497869: pos{:1336.787476:, :64.127258:} scale{:188.868011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:179.401184: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-95.114960:, :-4.201181:} {:95.181725:, :-2.213430:} {:-95.181725:, :2.213430:} {:95.114960:, :4.201181:} ] unscaled_vertices [ {:-0.494781:, :-0.505236:} {:0.505236:, :-0.494781:} {:-0.505236:, :0.494781:} {:0.494781:, :0.505236:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:13448034: pos{:1423.506226:, :176.510101:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:13468084: pos{:1524.521851:, :176.978851:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:10308213: pos{:815.048950:, :120.855988:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:11128713: pos{:893.308228:, :258.718628:} scale{:130.579727:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:332.415527: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:57.011936:, :33.403774:} {:-59.982513:, :-27.718863:} {:59.982513:, :27.718863:} {:-57.011936:, :-33.403774:} ] unscaled_vertices [ {:0.211645:, :0.674723:} {:-0.674723:, :0.211645:} {:0.674723:, :-0.211645:} {:-0.211645:, :-0.674723:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15188782: pos{:1674.921509:, :111.254562:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:13528912: pos{:1522.529663:, :65.299133:} scale{:188.868011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:179.401184: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-95.114960:, :-4.201181:} {:95.181725:, :-2.213430:} {:-95.181725:, :2.213430:} {:95.114960:, :4.201181:} ] unscaled_vertices [ {:-0.494781:, :-0.505236:} {:0.505236:, :-0.494781:} {:-0.505236:, :0.494781:} {:0.494781:, :0.505236:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15149075: pos{:1337.890259:, :73.285820:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15129150: pos{:1172.421509:, :68.129570:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:9419431: pos{:791.435669:, :103.229584:} scale{:188.868011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:337.576416: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:86.725815:, :39.256569:} {:-89.172592:, :-33.327328:} {:89.172592:, :33.327328:} {:-86.725815:, :-39.256569:} ] unscaled_vertices [ {:0.271466:, :0.652920:} {:-0.652920:, :0.271466:} {:0.652920:, :-0.271466:} {:-0.271466:, :-0.652920:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:15169765: pos{:1561.718384:, :75.863945:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
