Setup Data:
player_spawn_point:{:0.000000:, :0.000000:} ;
Entities:
name:unknown_name: id:170090: pos{:1354.429810:, :344.778137:} scale{:2.000000:, :4.000000:} pivot{:0.500000:, :0.500000:} rotation:41.391964: color{:240:, :126:, :135:, :255:}, flags:392:, draw_order:100: vertices [ {:2.396366:, :1.830615:} {:1.515103:, :2.607332:} {:-0.509279:, :-3.159632:} {:-3.070634:, :-0.902132:} ] unscaled_vertices [ {:0.443134:, :0.275921:} {:0.218073:, :0.474283:} {:0.044499:, :-0.705705:} {:-0.705705:, :-0.044499:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:unknown_name: id:170091: pos{:1372.877563:, :327.186737:} scale{:2.000000:, :4.000000:} pivot{:0.500000:, :0.500000:} rotation:45.891876: color{:240:, :126:, :135:, :255:}, flags:392:, draw_order:100: vertices [ {:2.532605:, :1.636957:} {:1.714999:, :2.480420:} {:-0.755607:, :-3.109935:} {:-3.131949:, :-0.658435:} ] unscaled_vertices [ {:0.463416:, :0.240303:} {:0.254612:, :0.455712:} {:-0.011007:, :-0.707021:} {:-0.707021:, :0.011007:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:unknown_name: id:170092: pos{:1389.899048:, :308.201874:} scale{:2.000000:, :4.000000:} pivot{:0.500000:, :0.500000:} rotation:50.391914: color{:240:, :126:, :135:, :255:}, flags:392:, draw_order:100: vertices [ {:2.653232:, :1.433204:} {:1.904325:, :2.338218:} {:-0.997282:, :-3.041064:} {:-3.173955:, :-0.410674:} ] unscaled_vertices [ {:0.480842:, :0.203203:} {:0.289582:, :0.434330:} {:-0.066445:, :-0.703978:} {:-0.703978:, :0.066445:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:unknown_name: id:170093: pos{:1405.307739:, :287.947021:} scale{:2.000000:, :4.000000:} pivot{:0.500000:, :0.500000:} rotation:54.891926: color{:240:, :126:, :135:, :255:}, flags:392:, draw_order:100: vertices [ {:2.757501:, :1.220616:} {:2.081909:, :2.181598:} {:-1.232807:, :-2.953443:} {:-3.196391:, :-0.160382:} ] unscaled_vertices [ {:0.495302:, :0.164850:} {:0.322766:, :0.410271:} {:-0.121474:, :-0.696595:} {:-0.696595:, :0.121474:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:unknown_name: id:170094: pos{:1419.187256:, :266.540283:} scale{:2.000000:, :4.000000:} pivot{:0.500000:, :0.500000:} rotation:59.391914: color{:240:, :126:, :135:, :255:}, flags:2440:, draw_order:100: vertices [ {:2.844768:, :1.000503:} {:2.246657:, :2.011528:} {:-1.460731:, :-2.847614:} {:-3.199121:, :0.090897:} ] unscaled_vertices [ {:0.506710:, :0.125481:} {:0.353961:, :0.383682:} {:-0.175754:, :-0.684916:} {:-0.684916:, :0.175754:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:unknown_name: id:170095: pos{:1431.265625:, :244.110428:} scale{:2.000000:, :4.000000:} pivot{:0.500000:, :0.500000:} rotation:63.891949: color{:240:, :126:, :135:, :255:}, flags:392:, draw_order:100: vertices [ {:2.914498:, :0.774218:} {:2.397555:, :1.829055:} {:-1.679651:, :-2.724227:} {:-3.182128:, :0.341620:} ] unscaled_vertices [ {:0.514993:, :0.085338:} {:0.382973:, :0.354728:} {:-0.228950:, :-0.669016:} {:-0.669016:, :0.228950:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:unknown_name: id:170096: pos{:1441.538574:, :220.802063:} scale{:2.000000:, :4.000000:} pivot{:0.500000:, :0.500000:} rotation:68.391930: color{:240:, :126:, :135:, :255:}, flags:392:, draw_order:100: vertices [ {:2.966258:, :0.543164:} {:2.533670:, :1.635308:} {:-1.888212:, :-2.584046:} {:-3.145515:, :0.590232:} ] unscaled_vertices [ {:0.520101:, :0.044669:} {:0.409624:, :0.323586:} {:-0.280735:, :-0.648990:} {:-0.648990:, :0.280735:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:unknown_name: id:170097: pos{:1450.000610:, :196.755554:} scale{:2.000000:, :4.000000:} pivot{:0.500000:, :0.500000:} rotation:72.891907: color{:240:, :126:, :135:, :255:}, flags:392:, draw_order:100: vertices [ {:2.999730:, :0.308761:} {:2.654163:, :1.431478:} {:-2.085133:, :-2.427934:} {:-3.089510:, :0.835206:} ] unscaled_vertices [ {:0.522002:, :0.003725:} {:0.433749:, :0.290450:} {:-0.330788:, :-0.624963:} {:-0.624963:, :0.330788:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:unknown_name: id:170098: pos{:1456.560303:, :172.123917:} scale{:2.000000:, :4.000000:} pivot{:0.500000:, :0.500000:} rotation:77.391937: color{:240:, :126:, :135:, :255:}, flags:2440:, draw_order:100: vertices [ {:3.014708:, :0.072451:} {:2.758295:, :1.218821:} {:-2.269200:, :-2.256850:} {:-3.014456:, :1.075033:} ] unscaled_vertices [ {:0.520685:, :-0.037243:} {:0.455201:, :0.255523:} {:-0.378803:, :-0.597083:} {:-0.597083:, :0.378803:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:unknown_name: id:170099: pos{:1461.126343:, :147.049759:} scale{:2.000000:, :4.000000:} pivot{:0.500000:, :0.500000:} rotation:81.891930: color{:240:, :126:, :135:, :255:}, flags:392:, draw_order:100: vertices [ {:3.011099:, :-0.164303:} {:2.845419:, :0.998650:} {:-2.439275:, :-2.071854:} {:-2.920818:, :1.308230:} ] unscaled_vertices [ {:0.516158:, :-0.077980:} {:0.473846:, :0.219021:} {:-0.424482:, :-0.565522:} {:-0.565522:, :0.424482:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:60174: pos{:157.957687:, :-3.376923:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:block_base: id:780196: pos{:1257.943604:, :356.900940:} scale{:534.092468:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:355.544342: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:266.169128:, :30.743393:} {:-267.718842:, :-10.858725:} {:267.718842:, :10.858725:} {:-242.802856:, :-28.742554:} ] unscaled_vertices [ {:0.459645:, :0.537332:} {:-0.537332:, :0.459645:} {:0.537332:, :-0.459645:} {:-0.454608:, :-1.551072:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:560475: pos{:857.031250:, :218.750000:} scale{:20.000000:, :214.435989:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :107.925102:} {:-10.707107:, :107.925102:} {:10.707107:, :-107.925102:} {:-10.707107:, :-107.925102:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :5237257: :2801286: :2527363: :2527363: ] trigger_kill_player:0: trigger_open_doors:0: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:1292.187500:, :223.437500:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.150000: trigger_play_sound:0: ;
name:block_base: id:1130716: pos{:397.916656:, :273.958405:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:330.878479: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:78.329086:, :55.051483:} {:-88.035583:, :-37.627808:} {:88.035583:, :37.627808:} {:-70.368561:, :-55.062592:} ] unscaled_vertices [ {:0.193463:, :0.680127:} {:-0.680127:, :0.193463:} {:0.680127:, :-0.193463:} {:-0.372273:, :-2.971415:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1210918: pos{:529.166504:, :389.583344:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:309.332123: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:52.637447:, :79.971016:} {:-68.064888:, :-67.329781:} {:68.064888:, :67.329781:} {:-43.214264:, :-77.997131:} ] unscaled_vertices [ {:-0.069835:, :0.703649:} {:-0.703649:, :-0.069835:} {:0.703649:, :0.069835:} {:-0.228618:, :-4.209062:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:2140942: pos{:132.291550:, :70.312614:} scale{:17.647873:, :20.696856:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:217:, :225:, :233:, :127:}, flags:331784:, draw_order:100: vertices [ {:9.531043:, :11.055534:} {:-9.531043:, :11.055534:} {:9.531043:, :-11.055534:} {:-9.531043:, :-11.055534:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1826466: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.723323:, :0.690510:} shoot_blocker_immortal:0: ;
name:block_base: id:5801283: pos{:750.520447:, :38.020844:} scale{:189.023911:, :197.146423:} pivot{:0.500000:, :0.500000:} rotation:265.785187: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-106.009964:, :87.664703:} {:-92.253174:, :-103.299919:} {:99.479248:, :91.145844:} {:204.789413:, :-85.074287:} ] unscaled_vertices [ {:-0.535395:, :0.461899:} {:-0.463113:, :-0.540889:} {:0.526279:, :0.462326:} {:1.035710:, :-0.451116:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:jump_shooter: id:2801286: pos{:825.236633:, :258.030579:} scale{:11.893829:, :12.011478:} pivot{:0.500000:, :0.500000:} rotation:83.235359: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:7.449897:, :-5.816944:} {:5.882288:, :7.398411:} {:-6.671035:, :-2.877271:} {:-7.158917:, :1.236718:} ] unscaled_vertices [ {:0.555414:, :-0.437620:} {:0.437620:, :0.555414:} {:-0.478846:, :-0.207853:} {:-0.514174:, :0.090057:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:1154.687378:, :259.375000:} {:825.520752:, :263.802063:} {:1180.989502:, :68.489578:} {:1684.895752:, :210.677063:} {:1308.333252:, :338.020813:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:2: jump_shooter_shoot_sword_blockers:0: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: gives_full_ammo:1: ;
name:enemy_trigger: id:3871439: pos{:94.062500:, :115.000000:} scale{:17.647873:, :20.696856:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:217:, :225:, :233:, :127:}, flags:331784:, draw_order:100: vertices [ {:9.531043:, :11.055534:} {:-9.531043:, :11.055534:} {:9.531043:, :-11.055534:} {:-9.531043:, :-11.055534:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :4002975: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.723323:, :0.690510:} shoot_blocker_immortal:0: ;
name:block_base: id:4861475: pos{:656.145691:, :317.500000:} scale{:364.129364:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:180.524307: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-182.855499:, :-8.299595:} {:184.637238:, :-11.689811:} {:-182.673157:, :11.644570:} {:192.172623:, :17.653423:} ] unscaled_vertices [ {:-0.504555:, :-0.495404:} {:0.500777:, :-0.506218:} {:-0.495404:, :0.504555:} {:0.535141:, :0.994899:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:351579: pos{:196.796875:, :-16.328133:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:352.315918: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:93.030586:, :22.614754:} {:-95.697456:, :-2.848880:} {:95.697456:, :2.848880:} {:-77.515312:, :-21.055073:} ] unscaled_vertices [ {:0.428655:, :0.562366:} {:-0.562366:, :0.428655:} {:0.562366:, :-0.428655:} {:-0.410082:, :-1.136222:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:4002975: pos{:267.187531:, :98.349113:} scale{:5.000000:, :197.981201:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :99.697708:} {:-3.207107:, :99.697708:} {:3.207107:, :-99.697708:} {:-3.207107:, :-99.697708:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:263200: pos{:58.515617:, :158.281250:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:175.792358: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-94.230064:, :-16.931787:} {:95.693306:, :-2.959306:} {:-95.693306:, :2.959306:} {:94.230064:, :16.931787:} ] unscaled_vertices [ {:-0.461965:, :-0.535337:} {:0.535337:, :-0.461965:} {:-0.535337:, :0.461965:} {:0.461965:, :0.535337:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:423368: pos{:952.213562:, :94.791641:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:17.008278: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:93.971497:, :-18.316231:} {:-102.213867:, :34.375046:} {:88.137329:, :-37.388809:} {:-93.971497:, :18.316231:} ] unscaled_vertices [ {:0.624384:, :0.331876:} {:-0.540746:, :1.855026:} {:0.331876:, :-0.624384:} {:-0.624384:, :-0.331876:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:propeller: id:193371: pos{:441.927032:, :16.406233:} scale{:41.833714:, :137.858444:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:21.364071:, :138.752869:} {:-21.364071:, :138.752869:} {:21.916857:, :0.000000:} {:-21.916857:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1000.000000: ;
name:dummy_entity: id:4413993: pos{:157.957687:, :-3.376923:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:3944004: pos{:1528.385498:, :466.015686:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:97.266037: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-2.723022:, :-98.256012:} {:21.935400:, :93.192917:} {:-21.935400:, :-93.192917:} {:2.150668:, :95.715553:} ] unscaled_vertices [ {:-0.014406:, :-5.302318:} {:0.559222:, :0.432746:} {:-0.559222:, :-0.432746:} {:-0.432746:, :0.559222:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:494281: pos{:381.562500:, :5.546860:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:356.901093: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:94.540726:, :15.105443:} {:-91.735046:, :0.739761:} {:95.618942:, :-4.810377:} {:-89.068176:, :-19.026112:} ] unscaled_vertices [ {:0.472239:, :0.526299:} {:-0.485309:, :0.039921:} {:0.526299:, :-0.472239:} {:-0.471201:, :-1.026731:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:agro_area: id:6294300: pos{:307.500031:, :115.208321:} scale{:20.000000:, :246.042877:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :123.728546:} {:-10.707107:, :123.728546:} {:10.707107:, :-123.728546:} {:-10.707107:, :-123.728546:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :6381841: :6381841: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:2204304: pos{:1494.270752:, :33.333344:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:350.653290: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:92.335274:, :25.304449:} {:-95.574638:, :-5.624272:} {:95.574638:, :5.624272:} {:-92.335274:, :-25.304449:} ] unscaled_vertices [ {:0.412158:, :0.574565:} {:-0.574565:, :0.412158:} {:0.574565:, :-0.412158:} {:-0.412158:, :-0.574565:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2304506: pos{:1713.802002:, :222.395828:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:265.002075: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-18.229914:, :93.988052:} {:-1.639126:, :-95.725708:} {:1.639126:, :95.725708:} {:18.229914:, :-93.988052:} ] unscaled_vertices [ {:-0.541657:, :0.454538:} {:-0.454538:, :-0.541657:} {:0.454538:, :0.541657:} {:0.541657:, :-0.454538:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:3984713: pos{:249.218781:, :96.007263:} scale{:5.000000:, :193.738861:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.576538:} {:-3.207107:, :97.576538:} {:3.207107:, :-97.576538:} {:-3.207107:, :-97.576538:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:755133: pos{:919.400879:, :328.255127:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:354.078979: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:93.682350:, :19.741838:} {:-95.739876:, :0.096744:} {:95.739876:, :-0.096744:} {:-93.682350:, :-19.741838:} ] unscaled_vertices [ {:0.445754:, :0.548911:} {:-0.548911:, :0.445754:} {:0.548911:, :-0.445754:} {:-0.445754:, :-0.548911:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4105529: pos{:1792.708374:, :327.213440:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:351.622406: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:92.750061:, :23.739128:} {:-97.136230:, :-10.829559:} {:95.655998:, :4.006967:} {:-92.750061:, :-23.739128:} ] unscaled_vertices [ {:0.421816:, :0.567513:} {:-0.513883:, :-0.584410:} {:0.567513:, :-0.421816:} {:-0.421816:, :-0.567513:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:226335: pos{:-50.859383:, :69.609375:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:101.196281: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-8.706085:, :-95.342880:} {:28.271372:, :91.469948:} {:-28.271372:, :-91.469948:} {:8.706085:, :95.342880:} ] unscaled_vertices [ {:0.393399:, :-0.587569:} {:0.587569:, :0.393399:} {:-0.587569:, :-0.393399:} {:-0.393399:, :0.587569:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:1826466: pos{:231.249817:, :91.583908:} scale{:5.000000:, :185.697250:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :93.555733:} {:-3.207107:, :93.555733:} {:3.207107:, :-93.555733:} {:-3.207107:, :-93.555733:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:596541: pos{:1131.119629:, :51.692657:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:9.646090: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:95.543884:, :-6.123593:} {:-84.934570:, :24.782753:} {:92.201775:, :-25.786587:} {:-95.543884:, :6.123593:} ] unscaled_vertices [ {:0.576712:, :0.409150:} {:-0.449332:, :1.337384:} {:0.409150:, :-0.576712:} {:-0.576712:, :-0.409150:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:147003: pos{:24.062502:, :-27.410717:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:95.219063:, :9.972489:} {:-95.219063:, :9.972489:} {:95.219063:, :-9.972489:} {:-95.219063:, :-9.972489:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:5237257: pos{:813.449158:, :220.006912:} scale{:17.027235:, :219.134705:} pivot{:0.500000:, :0.500000:} rotation:353.235352: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-3.832852:, :110.592697:} {:-22.145905:, :108.420540:} {:22.145905:, :-108.420540:} {:3.832852:, :-110.592697:} ] unscaled_vertices [ {:0.437623:, :0.555414:} {:-0.555414:, :0.437623:} {:0.555414:, :-0.437623:} {:-0.437623:, :-0.555414:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :6381841: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:267351: pos{:1530.375488:, :87.735184:} scale{:77.724617:, :74.269165:} pivot{:0.500000:, :0.500000:} rotation:350.653259: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:32.898304:, :43.767387:} {:-45.189335:, :30.912348:} {:45.189335:, :-30.912348:} {:-32.898304:, :-43.767387:} ] unscaled_vertices [ {:0.412172:, :0.574597:} {:-0.574597:, :0.412172:} {:0.574597:, :-0.412172:} {:-0.412172:, :-0.574597:} ] hidden:0: spawn_enemy_when_no_ammo:0: on_rope:0: physics_rotate_by_velocity:1: physics_gravity_multiplier:1.000000: physics_mass:100.000000: ;
name:shoot_stoper: id:2527363: pos{:1682.552002:, :397.395813:} scale{:20.005526:, :28.317715:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:33554440:, draw_order:100: vertices [ {:10.709869:, :14.865964:} {:-10.709869:, :14.865964:} {:10.709869:, :-14.865964:} {:-10.709869:, :-14.865964:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:unknown_name: id:37782: pos{:1460.118042:, :56.355408:} scale{:1.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :255:}, flags:260:, draw_order:30: vertices [ {:1.207107:, :1.707107:} {:-1.207107:, :1.707107:} {:1.207107:, :-1.707107:} {:-1.207107:, :-1.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:37783: pos{:1460.118042:, :55.355408:} scale{:0.900000:, :3.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:0:, draw_order:31: vertices [ {:1.157107:, :2.207107:} {:-1.157107:, :2.207107:} {:1.157107:, :-2.207107:} {:-1.157107:, :-2.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:37784: pos{:1458.618042:, :56.355408:} scale{:0.900000:, :1.800000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:0:, draw_order:31: vertices [ {:1.157107:, :1.607107:} {:-1.157107:, :1.607107:} {:1.157107:, :-1.607107:} {:-1.157107:, :-1.607107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:37785: pos{:1461.618042:, :56.355408:} scale{:0.900000:, :1.800000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:0:, draw_order:31: vertices [ {:1.157107:, :1.607107:} {:-1.157107:, :1.607107:} {:1.157107:, :-1.607107:} {:-1.157107:, :-1.607107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:Player_Sword: id:37786: pos{:1460.118042:, :56.355408:} scale{:1.500004:, :6.000017:} pivot{:0.500000:, :1.000000:} rotation:225.942215: color{:153:, :134:, :135:, :255:}, flags:16:, draw_order:25: vertices [ {:-5.282083:, :-4.591656:} {:-4.762873:, :-5.128275:} {:-1.216931:, :1.257599:} {:1.216931:, :-1.257599:} ] unscaled_vertices [ {:-0.822933:, :-0.587582:} {:-0.614322:, :-0.803177:} {:-0.347690:, :0.359313:} {:0.347690:, :-0.359313:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:647848: pos{:1317.057129:, :26.692673:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:5.688994: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:95.738686:, :0.484436:} {:-90.393555:, :18.876392:} {:93.761520:, :-19.362309:} {:-95.738686:, :-0.484436:} ] unscaled_vertices [ {:0.547101:, :0.447973:} {:-0.478212:, :1.018651:} {:0.447973:, :-0.547101:} {:-0.547101:, :-0.447973:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5717921: pos{:567.186829:, :10.937467:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:2.627399: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:95.576157:, :5.597126:} {:-91.083618:, :9.714837:} {:94.662018:, :-14.326934:} {:-90.522041:, :-10.044236:} ] unscaled_vertices [ {:0.522395:, :0.476553:} {:-0.481863:, :0.524255:} {:0.476553:, :-0.522395:} {:-0.571293:, :-0.974592:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2227927: pos{:1641.927002:, :93.489586:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:321.102020: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:67.843460:, :67.552711:} {:-80.367882:, :-52.030273:} {:80.367882:, :52.030273:} {:-67.843460:, :-67.552711:} ] unscaled_vertices [ {:0.075165:, :0.703098:} {:-0.703098:, :0.075165:} {:0.703098:, :-0.075165:} {:-0.075165:, :-0.703098:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:2378485: pos{:1612.239502:, :342.708313:} scale{:10.564304:, :222.827087:} pivot{:0.500000:, :0.500000:} rotation:292.656219: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-101.161652:, :48.716156:} {:-105.775833:, :37.661991:} {:105.775833:, :-37.661991:} {:101.161652:, :-48.716156:} ] unscaled_vertices [ {:-0.268816:, :0.654018:} {:-0.654018:, :-0.268816:} {:0.654018:, :0.268816:} {:0.268816:, :-0.654018:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :2801286: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:trigger: id:4488629: pos{:304.427094:, :105.937500:} scale{:20.000000:, :215.100555:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :108.257385:} {:-10.707107:, :108.257385:} {:10.707107:, :-108.257385:} {:-10.707107:, :-108.257385:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1826466: :3984713: :4002975: ] trigger_kill_player:0: trigger_open_doors:0: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:560.156250:, :146.093750:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: ;
name:propeller: id:309370: pos{:1062.760254:, :71.093689:} scale{:30.628574:, :137.858444:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:15.761500:, :138.752869:} {:-15.761500:, :138.752869:} {:16.314287:, :0.000000:} {:-16.314287:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1000.000000: ;
name:block_base: id:1079378: pos{:234.375015:, :196.874985:} scale{:189.023911:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:340.723633: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:86.588562:, :40.847603:} {:-93.173080:, :-22.020824:} {:93.173080:, :22.020824:} {:-80.166092:, :-41.553040:} ] unscaled_vertices [ {:0.306906:, :0.637031:} {:-0.637031:, :0.306906:} {:0.637031:, :-0.306906:} {:-0.424106:, :-2.242381:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:3699551: pos{:113.281250:, :92.578125:} scale{:17.647873:, :20.696856:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:217:, :225:, :233:, :127:}, flags:331784:, draw_order:100: vertices [ {:9.531043:, :11.055534:} {:-9.531043:, :11.055534:} {:9.531043:, :-11.055534:} {:-9.531043:, :-11.055534:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3984713: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.723323:, :0.690510:} shoot_blocker_immortal:0: ;
