Setup Data:
player_spawn_point:{:-27.643929:, :36.804672:} ;
Entities:
name:enemy_base: id:6380454: pos{:1875.871826:, :-1898.351685:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:290767: pos{:515.168579:, :-1005.695312:} scale{:872.224854:, :36.673557:} pivot{:0.500000:, :0.500000:} rotation:86.637428: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:44.632568:, :-434.951416:} {:-6.610300:, :437.185974:} {:6.610300:, :-437.185974:} {:-44.632568:, :434.951416:} ] unscaled_vertices [ {:0.528468:, :-0.469813:} {:0.469813:, :0.528468:} {:-0.469813:, :-0.528468:} {:-0.528468:, :0.469813:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2131031: pos{:2137.590576:, :-1628.820435:} scale{:406.064392:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:356.077728: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:202.871506:, :19.630133:} {:-203.652527:, :-8.242667:} {:203.652527:, :8.242667:} {:-204.682617:, :-17.600708:} ] unscaled_vertices [ {:0.464627:, :0.533030:} {:-0.533030:, :0.464627:} {:0.533030:, :-0.464627:} {:-0.504064:, :-1.760071:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3561051: pos{:2350.090576:, :-1987.414185:} scale{:281.205750:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:282.784668: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.704451:, :139.069458:} {:-36.835640:, :-136.543320:} {:36.835640:, :136.543320:} {:-25.704451:, :-139.069458:} ] unscaled_vertices [ {:-0.376960:, :0.598247:} {:-0.598247:, :-0.376960:} {:0.598247:, :0.376960:} {:0.376960:, :-0.598247:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:6431116: pos{:2202.434326:, :-1991.320435:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2981170: pos{:2193.129395:, :-2070.317871:} scale{:70.644569:, :60.993031:} pivot{:0.500000:, :0.500000:} rotation:0.000014: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:36.029964:, :31.204124:} {:-36.030018:, :31.204126:} {:36.030018:, :-31.204126:} {:-36.029964:, :-31.204124:} ] unscaled_vertices [ {:0.500008:, :0.500008:} {:-0.500008:, :0.500008:} {:0.500008:, :-0.500008:} {:-0.500008:, :-0.500008:} ] hidden:0: spawn_enemy_when_no_ammo:0: on_rope:0: physics_rotate_by_velocity:1: physics_gravity_multiplier:2.000000: physics_mass:30.000000: ;
name:block_base: id:7821246: pos{:2531.861572:, :-1842.102051:} scale{:296.348846:, :27.222311:} pivot{:0.500000:, :0.500000:} rotation:355.261414: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:147.189819:, :26.568369:} {:-156.066650:, :-6.242676:} {:149.555450:, :-1.970273:} {:-147.189819:, :-26.568369:} ] unscaled_vertices [ {:0.456986:, :0.539596:} {:-0.526632:, :-0.229322:} {:0.539596:, :-0.456986:} {:-0.456986:, :-0.539596:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:771460: pos{:659.543579:, :-395.382812:} scale{:505.869598:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:175.401199: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-252.368271:, :-26.025311:} {:253.283356:, :14.647816:} {:-253.283356:, :-14.647816:} {:252.368271:, :26.025311:} ] unscaled_vertices [ {:-0.458302:, :-0.538480:} {:0.538480:, :-0.458302:} {:-0.538480:, :0.458302:} {:0.458302:, :0.538480:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1591477: pos{:558.293579:, :-555.695312:} scale{:23.108704:, :25.311560:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:12.261458:, :13.362886:} {:-12.261458:, :13.362886:} {:12.261458:, :-13.362886:} {:-12.261458:, :-13.362886:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:spikes: id:4611496: pos{:227.043549:, :-558.820251:} scale{:273.607758:, :22.107597:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:137.510986:, :11.760905:} {:-137.510986:, :11.760905:} {:137.510986:, :-11.760905:} {:-137.510986:, :-11.760905:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:platform: id:5031630: pos{:1814.934326:, :-1808.507935:} scale{:131.421326:, :12.039389:} pivot{:0.500000:, :0.500000:} rotation:85.452209: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:11.971926:, :-65.675278:} {:1.439317:, :66.742027:} {:-1.439317:, :-66.742027:} {:-11.971926:, :65.675278:} ] unscaled_vertices [ {:0.538071:, :-0.458780:} {:0.458780:, :0.538071:} {:-0.458780:, :-0.538071:} {:-0.538071:, :0.458780:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:win_block: id:321654: pos{:2594.543701:, :-1758.507935:} scale{:143.233917:, :93.395180:} pivot{:0.500000:, :0.500000:} rotation:63.287373: color{:0:, :205:, :43:, :229:}, flags:66056:, draw_order:100: vertices [ {:74.856110:, :-43.295906:} {:9.834476:, :85.914246:} {:-9.834476:, :-85.914246:} {:-74.856110:, :43.295906:} ] unscaled_vertices [ {:0.671394:, :-0.221878:} {:0.221878:, :0.671394:} {:-0.221878:, :-0.671394:} {:-0.671394:, :0.221878:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:0: ;
name:spikes: id:371682: pos{:533.918579:, :-1016.007935:} scale{:870.653015:, :45.432034:} pivot{:0.500000:, :0.500000:} rotation:85.915443: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:54.421570:, :-433.257019:} {:-7.694363:, :436.592682:} {:7.694363:, :-436.592682:} {:-54.421570:, :433.257019:} ] unscaled_vertices [ {:0.534342:, :-0.463115:} {:0.463115:, :0.534342:} {:-0.463115:, :-0.534342:} {:-0.534342:, :0.463115:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:2001905: pos{:391.111816:, :-159.304138:} scale{:552.455078:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:269.015991: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-10.462148:, :276.794922:} {:-0.950351:, :-276.991333:} {:0.950351:, :276.991333:} {:10.462148:, :-276.794922:} ] unscaled_vertices [ {:-0.508512:, :0.491338:} {:-0.491338:, :-0.508512:} {:0.491338:, :0.508512:} {:0.508512:, :-0.491338:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:562087: pos{:558.293579:, :-555.695312:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:562088: pos{:440.168579:, :-558.507812:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:562089: pos{:481.418579:, :-551.007812:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:platform: id:5362212: pos{:2018.059326:, :-1735.851685:} scale{:68.820709:, :8.263570:} pivot{:0.500000:, :0.500000:} rotation:68.065506: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:17.606586:, :-30.767681:} {:-8.629414:, :34.382843:} {:8.629414:, :-34.382843:} {:-17.606586:, :30.767681:} ] unscaled_vertices [ {:0.650580:, :-0.277034:} {:0.277034:, :0.650580:} {:-0.277034:, :-0.650580:} {:-0.650580:, :0.277034:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2132455: pos{:230.402832:, :-70927.914062:} scale{:278.292603:, :51.126686:} pivot{:0.500000:, :0.500000:} rotation:359.821320: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:139.770752:, :26.706499:} {:-139.934662:, :25.834139:} {:139.934662:, :-25.834139:} {:-139.770752:, :-26.706499:} ] unscaled_vertices [ {:0.498438:, :0.501557:} {:-0.501557:, :0.498438:} {:0.501557:, :-0.498438:} {:-0.498438:, :-0.501557:} ] hidden:0: spawn_enemy_when_no_ammo:0: on_rope:0: physics_rotate_by_velocity:0: physics_gravity_multiplier:3.000000: physics_mass:500.000000: ;
name:spikes: id:2272471: pos{:387.012268:, :-95.882828:} scale{:645.492249:, :43.327362:} pivot{:0.500000:, :0.500000:} rotation:267.826477: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-34.621941:, :322.371277:} {:-10.087337:, :-324.068115:} {:10.087337:, :324.068115:} {:34.621941:, :-322.371277:} ] unscaled_vertices [ {:-0.518602:, :0.480676:} {:-0.480676:, :-0.518602:} {:0.480676:, :0.518602:} {:0.518602:, :-0.480676:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:6382778: pos{:1874.309326:, :-1931.164185:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1502779: pos{:1734.465454:, :-1599.914185:} scale{:406.064392:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:11.585248: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:200.734650:, :-35.325249:} {:-198.442444:, :46.506935:} {:198.442444:, :-46.506935:} {:-211.732300:, :37.202148:} ] unscaled_vertices [ {:0.590226:, :0.389401:} {:-0.389401:, :0.590226:} {:0.389401:, :-0.590226:} {:-0.521425:, :3.720215:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:742796: pos{:1072.981079:, :-1146.320312:} scale{:434.749481:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:334.636261: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:194.615387:, :98.575188:} {:-204.861694:, :-85.757935:} {:199.504913:, :88.261276:} {:-166.877014:, :-88.559326:} ] unscaled_vertices [ {:0.237621:, :0.665985:} {:-0.471218:, :-8.575793:} {:0.665985:, :-0.237621:} {:-0.383846:, :-8.855932:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:672812: pos{:835.793579:, :-1622.570312:} scale{:626.189819:, :45.432034:} pivot{:0.500000:, :0.500000:} rotation:275.163208: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:4.911997:, :314.635712:} {:-51.567902:, :-310.419098:} {:51.567902:, :310.419098:} {:-4.911997:, :-314.635712:} ] unscaled_vertices [ {:-0.452972:, :0.542966:} {:-0.542966:, :-0.452972:} {:0.542966:, :0.452972:} {:0.452972:, :-0.542966:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:2772850: pos{:1969.378662:, :-2071.353760:} scale{:132.827881:, :58.921795:} pivot{:0.500000:, :0.500000:} rotation:0.000002: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:67.120659:, :30.168219:} {:-67.121765:, :30.167686:} {:67.121765:, :-30.167686:} {:-67.120659:, :-30.168219:} ] unscaled_vertices [ {:0.500001:, :0.499993:} {:-0.499993:, :0.500001:} {:0.499993:, :-0.500001:} {:-0.500001:, :-0.499993:} ] hidden:0: spawn_enemy_when_no_ammo:0: on_rope:0: physics_rotate_by_velocity:1: physics_gravity_multiplier:2.000000: physics_mass:100.000000: ;
name:block_base: id:633136: pos{:856.418579:, :-1615.070312:} scale{:617.076538:, :36.673557:} pivot{:0.500000:, :0.500000:} rotation:94.217781: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-3.751995:, :-309.809265:} {:41.736694:, :307.007935:} {:-41.736694:, :-307.007935:} {:3.751995:, :309.809265:} ] unscaled_vertices [ {:0.461873:, :-0.535421:} {:0.535421:, :0.461873:} {:-0.535421:, :-0.461873:} {:-0.461873:, :0.535421:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1973237: pos{:1867.278076:, :-1968.664185:} scale{:204.849167:, :7.641096:} pivot{:0.500000:, :0.500000:} rotation:291.506073: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:33.595757:, :97.611694:} {:-42.020702:, :-94.292130:} {:42.020702:, :94.292130:} {:-33.595757:, :-97.611694:} ] unscaled_vertices [ {:-0.281891:, :0.648492:} {:-0.648492:, :-0.281891:} {:0.648492:, :0.281891:} {:0.281891:, :-0.648492:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:303327: pos{:1391.496704:, :-1716.320435:} scale{:201.450943:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:81.346901: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:20.902863:, :-99.419403:} {:-9.618551:, :101.136902:} {:9.618551:, :-101.136902:} {:-20.902863:, :99.419403:} ] unscaled_vertices [ {:0.569536:, :-0.419084:} {:0.419084:, :0.569536:} {:-0.419084:, :-0.569536:} {:-0.569536:, :0.419084:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:713335: pos{:892.981079:, :-387.882812:} scale{:475.885529:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:260.658569: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-44.368488:, :234.558975:} {:33.105621:, :-236.411438:} {:-33.105621:, :236.411438:} {:44.368488:, :-234.558975:} ] unscaled_vertices [ {:-0.574529:, :0.412211:} {:-0.412211:, :-0.574529:} {:0.412211:, :0.574529:} {:0.574529:, :-0.412211:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:853363: pos{:705.817078:, :-1303.791870:} scale{:303.586212:, :52.723652:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:152.500214:, :27.068933:} {:-152.500214:, :27.068933:} {:152.500214:, :-27.068933:} {:-152.500214:, :-27.068933:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: on_rope:0: physics_rotate_by_velocity:0: physics_gravity_multiplier:2.000000: physics_mass:500.000000: ;
name:block_base: id:1903387: pos{:159.199768:, :103.179657:} scale{:478.584808:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:179.000244: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-239.863007:, :-9.893774:} {:240.062119:, :-1.518685:} {:-240.062119:, :1.518685:} {:239.863007:, :9.893774:} ] unscaled_vertices [ {:-0.491199:, :-0.508647:} {:0.508647:, :-0.491199:} {:-0.508647:, :0.491199:} {:0.491199:, :0.508647:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:9393425: pos{:1437.994873:, :-1149.123901:} scale{:180.193344:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:90.803780:, :10.707107:} {:-90.803780:, :10.707107:} {:90.803780:, :-10.707107:} {:-90.803780:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.150000: trigger_play_sound:0: ;
name:spikes: id:1113705: pos{:640.324829:, :-508.820312:} scale{:183.258163:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:259.309174: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-20.280624:, :90.138428:} {:13.977769:, :-91.328545:} {:-13.977769:, :91.328545:} {:20.280624:, :-90.138428:} ] unscaled_vertices [ {:-0.584077:, :0.398566:} {:-0.398566:, :-0.584077:} {:0.398566:, :0.584077:} {:0.584077:, :-0.398566:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:spikes: id:1553761: pos{:1110.481079:, :-1203.507812:} scale{:514.664978:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:335.601501: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:233.670349:, :109.511749:} {:-236.319839:, :-103.670326:} {:236.319839:, :103.670326:} {:-233.670349:, :-109.511749:} ] unscaled_vertices [ {:0.248807:, :0.661887:} {:-0.661887:, :0.248807:} {:0.661887:, :-0.248807:} {:-0.248807:, :-0.661887:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:propeller: id:1363838: pos{:861.106079:, :-1285.070312:} scale{:38.651344:, :567.913574:} pivot{:0.500000:, :1.000000:} rotation:65.626938: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:526.274658:, :216.722946:} {:509.954346:, :252.743988:} {:8.388043:, :-18.514141:} {:-8.388043:, :18.514141:} ] unscaled_vertices [ {:1.117217:, :-0.042764:} {:0.704539:, :0.868114:} {:0.206338:, :-0.455439:} {:-0.206338:, :0.455439:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1000.000000: ;
name:spikes: id:1283897: pos{:1892.277954:, :-2097.570557:} scale{:993.502502:, :10.420799:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:497.458344:, :5.917506:} {:-497.458344:, :5.917506:} {:497.458344:, :-5.917506:} {:-497.458344:, :-5.917506:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:agro_area: id:8063958: pos{:1656.080322:, :-1840.539551:} scale{:105.502266:, :531.372803:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:53.458241:, :266.393494:} {:-53.458241:, :266.393494:} {:53.458241:, :-266.393494:} {:-53.458241:, :-266.393494:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :8063958: :7438483: :7438483: :7438483: :7438483: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:6424135: pos{:2242.278076:, :-1923.351685:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:7354294: pos{:1384.232544:, :-1340.384033:} scale{:498.320099:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:259.196564: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-52.441071:, :244.368347:} {:41.229206:, :-246.507980:} {:-41.229206:, :246.507980:} {:52.441071:, :-244.368347:} ] unscaled_vertices [ {:-0.584857:, :0.397417:} {:-0.397417:, :-0.584857:} {:0.397417:, :0.584857:} {:0.584857:, :-0.397417:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:644369: pos{:1879.777954:, :-2118.664307:} scale{:1003.534241:, :32.870541:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:502.474213:, :17.142378:} {:-502.474213:, :17.142378:} {:502.474213:, :-17.142378:} {:-502.474213:, :-17.142378:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:934557: pos{:1108.606079:, :-1216.632812:} scale{:515.929871:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:335.196289: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:232.415359:, :113.696335:} {:-237.204056:, :-103.335213:} {:237.204056:, :103.335213:} {:-232.415359:, :-113.696335:} ] unscaled_vertices [ {:0.244119:, :0.663631:} {:-0.663631:, :0.244119:} {:0.663631:, :-0.244119:} {:-0.244119:, :-0.663631:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:6384813: pos{:1858.684326:, :-1971.789185:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2574993: pos{:274.512268:, :-574.320312:} scale{:475.885529:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:238.649872:, :5.707107:} {:-238.649872:, :5.707107:} {:238.649872:, :-5.707107:} {:-238.649872:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:2815079: pos{:-17.675232:, :71.617172:} scale{:71.225868:, :94.843483:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:36.320042:, :48.128849:} {:-36.320042:, :48.128849:} {:36.320042:, :-48.128849:} {:-36.320042:, :-48.128849:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:100.481064:, :-41.320290:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: ;
name:block_base: id:7235157: pos{:1371.107544:, :-1023.509033:} scale{:273.618988:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:344.163422: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:130.739563:, :43.017998:} {:-133.854416:, :-32.037018:} {:133.854416:, :32.037018:} {:-130.739563:, :-43.017998:} ] unscaled_vertices [ {:0.344575:, :0.617469:} {:-0.617469:, :0.344575:} {:0.617469:, :-0.344575:} {:-0.344575:, :-0.617469:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:135248: pos{:2377.981201:, :-1723.820435:} scale{:20.000000:, :261.981201:} pivot{:0.500000:, :0.500000:} rotation:350.326569: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:-11.574594:, :131.624390:} {:-32.684330:, :128.026047:} {:32.684330:, :-128.026047:} {:11.574594:, :-131.624390:} ] unscaled_vertices [ {:0.408875:, :0.576907:} {:-0.576907:, :0.408875:} {:0.576907:, :-0.408875:} {:-0.408875:, :-0.576907:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: ;
name:door: id:7765379: pos{:2317.209473:, :-1483.467163:} scale{:5.000000:, :261.004272:} pivot{:0.500000:, :0.500000:} rotation:350.918823: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-17.542351:, :130.070740:} {:-23.876167:, :129.058411:} {:23.876167:, :-129.058411:} {:17.542351:, :-130.070740:} ] unscaled_vertices [ {:0.414816:, :0.572650:} {:-0.572650:, :0.414816:} {:0.572650:, :-0.414816:} {:-0.414816:, :-0.572650:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :7418744: :7418744: :7418744: :7418744: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:1: ;
name:block_base: id:1355493: pos{:666.094604:, :-552.885620:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:286.674225: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:1.908991:, :26.263712:} {:-12.843254:, :-22.988605:} {:12.843254:, :22.988605:} {:-1.908991:, :-26.263712:} ] unscaled_vertices [ {:-0.335511:, :0.622441:} {:-0.622441:, :-0.335511:} {:0.622441:, :0.335511:} {:0.335511:, :-0.622441:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1575606: pos{:440.168579:, :-558.507812:} scale{:23.108704:, :25.311560:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:12.261458:, :13.362886:} {:-12.261458:, :13.362886:} {:12.261458:, :-13.362886:} {:-12.261458:, :-13.362886:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:spikes: id:785633: pos{:732.668579:, :-1570.070435:} scale{:870.653015:, :45.432034:} pivot{:0.500000:, :0.500000:} rotation:358.526550: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:435.285950:, :34.627182:} {:-436.489746:, :12.203156:} {:436.489746:, :-12.203156:} {:-435.285950:, :-34.627182:} ] unscaled_vertices [ {:0.486976:, :0.512689:} {:-0.512689:, :0.486976:} {:0.512689:, :-0.486976:} {:-0.486976:, :-0.512689:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:225820: pos{:1399.309204:, :-1603.820435:} scale{:65.908264:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:328.976898: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.904957:, :22.239197:} {:-31.787676:, :-12.457690:} {:37.364380:, :19.067993:} {:-25.904957:, :-22.239197:} ] unscaled_vertices [ {:0.170788:, :0.686171:} {:-0.686171:, :0.170788:} {:0.566915:, :1.906799:} {:-0.170788:, :-0.686171:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1506078: pos{:481.418579:, :-551.007812:} scale{:23.108704:, :25.311560:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:12.261458:, :13.362886:} {:-12.261458:, :13.362886:} {:12.261458:, :-13.362886:} {:-12.261458:, :-13.362886:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:6346178: pos{:1831.340576:, :-1838.976685:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2076183: pos{:55.762268:, :-274.320312:} scale{:607.055847:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:271.654358: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:3.078493:, :304.272064:} {:-14.487944:, :-303.943054:} {:14.487944:, :303.943054:} {:-3.078493:, :-304.272064:} ] unscaled_vertices [ {:-0.485356:, :0.514225:} {:-0.514225:, :-0.485356:} {:0.514225:, :0.485356:} {:0.485356:, :-0.514225:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:5166317: pos{:2225.871826:, :-1971.007935:} scale{:131.421326:, :12.039389:} pivot{:0.500000:, :0.500000:} rotation:304.506897: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:32.082581:, :58.542355:} {:-43.168983:, :-50.921032:} {:43.168983:, :50.921032:} {:-32.082581:, :-58.542355:} ] unscaled_vertices [ {:-0.128776:, :0.695282:} {:-0.695282:, :-0.128776:} {:0.695282:, :0.128776:} {:0.128776:, :-0.695282:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1866339: pos{:-76.113319:, :113.022835:} scale{:180.966614:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:106.413750: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-20.293274:, :-89.086761:} {:31.242222:, :85.861206:} {:-31.242222:, :-85.861206:} {:20.293274:, :89.086761:} ] unscaled_vertices [ {:0.338337:, :-0.620908:} {:0.620908:, :0.338337:} {:-0.620908:, :-0.338337:} {:-0.338337:, :0.620908:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:6366378: pos{:1826.653076:, :-1814.757935:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:trigger: id:5556637: pos{:408.606049:, :-481.320312:} scale{:20.000000:, :195.330505:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :98.372360:} {:-10.707107:, :98.372360:} {:10.707107:, :-98.372360:} {:-10.707107:, :-98.372360:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:1: trigger_locked_camera_position{:717.668579:, :-653.195312:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.100000: trigger_play_sound:0: ;
name:enemy_base: id:6386802: pos{:1847.746826:, :-1995.226685:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1657326: pos{:1602.326782:, :-2087.141113:} scale{:257.965393:, :27.347061:} pivot{:0.500000:, :0.500000:} rotation:359.999969: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:129.690262:, :14.380844:} {:-129.690872:, :14.380550:} {:129.690872:, :-14.380550:} {:-129.690262:, :-14.380844:} ] unscaled_vertices [ {:0.500003:, :0.500002:} {:-0.500002:, :0.500003:} {:0.500002:, :-0.500003:} {:-0.500003:, :-0.500002:} ] hidden:0: spawn_enemy_when_no_ammo:0: on_rope:0: physics_rotate_by_velocity:1: physics_gravity_multiplier:2.000000: physics_mass:100.000000: ;
name:enemy_base: id:6427483: pos{:2220.403076:, :-1963.195435:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:trigger: id:5097551: pos{:218.606064:, :-120.070312:} scale{:345.339050:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:173.376633:, :10.707107:} {:-173.376633:, :10.707107:} {:173.376633:, :-10.707107:} {:-173.376633:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:281.106049:, :-388.507812:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.200000: trigger_play_sound:0: ;
name:trigger: id:7977765: pos{:1481.732422:, :-1551.321533:} scale{:113.988075:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:57.701145:, :10.707107:} {:-57.701145:, :10.707107:} {:57.701145:, :-10.707107:} {:-57.701145:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:1876.419067:, :-1830.696899:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.150000: trigger_play_sound:0: ;
name:block_base: id:457989: pos{:1398.527954:, :-1953.820435:} scale{:285.017578:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:92.502068: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:4.687500:, :-157.031372:} {:13.871582:, :138.080566:} {:-21.224243:, :-147.701538:} {:0.550485:, :143.328735:} ] unscaled_vertices [ {:0.016446:, :-15.703137:} {:0.048669:, :13.808057:} {:-0.074466:, :-14.770154:} {:-0.477696:, :0.521352:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:488032: pos{:886.418579:, :-913.820435:} scale{:626.189819:, :45.432034:} pivot{:0.500000:, :0.500000:} rotation:275.163208: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:4.911997:, :314.635712:} {:-51.567902:, :-310.419098:} {:51.567902:, :310.419098:} {:-4.911997:, :-314.635712:} ] unscaled_vertices [ {:-0.452972:, :0.542966:} {:-0.542966:, :-0.452972:} {:0.542966:, :0.452972:} {:0.452972:, :-0.542966:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:1408130: pos{:507.199829:, :-452.101562:} scale{:252.943665:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:6.633561: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:126.986824:, :-9.022691:} {:-125.668266:, :20.360498:} {:125.668266:, :-20.360498:} {:-126.986824:, :9.022691:} ] unscaled_vertices [ {:0.554413:, :0.438893:} {:-0.438893:, :0.554413:} {:0.438893:, :-0.554413:} {:-0.554413:, :-0.438893:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:2208238: pos{:881.262329:, :-1268.195312:} scale{:58.568508:, :93.844772:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:29.991362:, :47.629494:} {:-29.991362:, :47.629494:} {:29.991362:, :-47.629494:} {:-29.991362:, :-47.629494:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:1.000000: trigger_play_sound:0: ;
name:block_base: id:7288250: pos{:1516.420166:, :-1269.134155:} scale{:585.766968:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:267.654480: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-17.717632:, :293.110352:} {:6.313018:, :-293.577911:} {:-6.313018:, :293.577911:} {:17.717632:, :-293.110352:} ] unscaled_vertices [ {:-0.520043:, :0.479117:} {:-0.479117:, :-0.520043:} {:0.479117:, :0.520043:} {:0.520043:, :-0.479117:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3528305: pos{:607.981079:, :-2732.570312:} scale{:10000.000000:, :36.673557:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5000.721680:, :19.043938:} {:-5000.720215:, :19.043938:} {:5000.720215:, :-19.043938:} {:-5000.721680:, :-19.043938:} ] unscaled_vertices [ {:0.500001:, :0.500001:} {:-0.500001:, :0.500001:} {:0.500001:, :-0.500001:} {:-0.500001:, :-0.500001:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1778456: pos{:-15.268856:, :25.554636:} scale{:180.966614:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:91.190414:, :5.707107:} {:-91.190414:, :5.707107:} {:91.190414:, :-5.707107:} {:-91.190414:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:2428577: pos{:60.449768:, :-282.445312:} scale{:609.519531:, :45.432034:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:23.423019:, :-305.466248:} {:23.423090:, :305.465668:} {:-23.423090:, :-305.465668:} {:-23.423019:, :305.466248:} ] unscaled_vertices [ {:0.499998:, :-0.499999:} {:0.499999:, :0.499998:} {:-0.499999:, :-0.499998:} {:-0.499998:, :0.499999:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:488801: pos{:909.856079:, :-925.070312:} scale{:617.076538:, :36.673557:} pivot{:0.500000:, :0.500000:} rotation:94.217781: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-3.751995:, :-309.809265:} {:41.736694:, :307.007935:} {:-41.736694:, :-307.007935:} {:3.751995:, :309.809265:} ] unscaled_vertices [ {:0.461873:, :-0.535421:} {:0.535421:, :0.461873:} {:-0.535421:, :-0.461873:} {:-0.461873:, :0.535421:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:agro_area: id:11218964: pos{:1902.564453:, :-1841.320435:} scale{:20.000000:, :566.348694:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :283.881439:} {:-10.707107:, :283.881439:} {:10.707107:, :-283.881439:} {:-10.707107:, :-283.881439:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :7418744: :7418744: :7418744: :7418744: :7418744: :7418744: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:4039359: pos{:2124.312012:, :-1955.936768:} scale{:25.607882:, :289.756409:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:13.511047:, :145.585312:} {:-13.511047:, :145.585312:} {:13.511047:, :-145.585312:} {:-13.511047:, :-145.585312:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: on_rope:0: physics_rotate_by_velocity:0: physics_gravity_multiplier:2.000000: physics_mass:40.000000: ;
name:unknown_name: id:329741: pos{:2471.169678:, :-1834.074585:} scale{:1.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :255:}, flags:260:, draw_order:30: vertices [ {:1.207107:, :1.707107:} {:-1.207107:, :1.707107:} {:1.207107:, :-1.707107:} {:-1.207107:, :-1.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:329742: pos{:2471.169678:, :-1835.074585:} scale{:0.900000:, :3.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:0:, draw_order:31: vertices [ {:1.157107:, :2.207107:} {:-1.157107:, :2.207107:} {:1.157107:, :-2.207107:} {:-1.157107:, :-2.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:329743: pos{:2469.669678:, :-1834.074585:} scale{:0.900000:, :1.800000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:0:, draw_order:31: vertices [ {:1.157107:, :1.607107:} {:-1.157107:, :1.607107:} {:1.157107:, :-1.607107:} {:-1.157107:, :-1.607107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:329744: pos{:2472.669678:, :-1834.074585:} scale{:0.900000:, :1.800000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:0:, draw_order:31: vertices [ {:1.157107:, :1.607107:} {:-1.157107:, :1.607107:} {:1.157107:, :-1.607107:} {:-1.157107:, :-1.607107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:Player_Sword: id:329745: pos{:2471.169678:, :-1834.074585:} scale{:1.529005:, :6.116019:} pivot{:0.500000:, :1.000000:} rotation:48.917629: color{:153:, :134:, :135:, :255:}, flags:16:, draw_order:25: vertices [ {:5.603510:, :4.384232:} {:5.107056:, :4.953533:} {:1.159581:, :-1.329947:} {:-1.159581:, :1.329947:} ] unscaled_vertices [ {:0.852300:, :0.544082:} {:0.655153:, :0.770193:} {:0.328570:, :-0.376865:} {:-0.328570:, :0.376865:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:1699769: pos{:1115.168579:, :-1135.070312:} scale{:484.214294:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:154.682205: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-218.120346:, :-106.735840:} {:220.863174:, :100.937698:} {:-220.863174:, :-100.937698:} {:218.120346:, :106.735840:} ] unscaled_vertices [ {:-0.238155:, :-0.665794:} {:0.665794:, :-0.238155:} {:-0.665794:, :0.238155:} {:0.238155:, :0.665794:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
