Setup Data:
player_spawn_point:{:-488.724487:, :156.512115:} ;
Entities:
name:platform: id:1070633: pos{:-396.484283:, :380.602905:} scale{:120.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:60.707104:, :3.207108:} {:-60.707108:, :3.207107:} {:60.707108:, :-3.207107:} {:-60.707104:, :-3.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1800645: pos{:-445.000000:, :115.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.707108:, :5.707107:} {:-25.707108:, :5.707107:} {:25.707108:, :-5.707107:} {:-25.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:451289: pos{:-305.000000:, :310.000000:} scale{:105.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:53.207108:, :5.707107:} {:-53.207108:, :5.707107:} {:53.207108:, :-5.707107:} {:-53.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_barrier: id:6361377: pos{:-370.000000:, :285.000000:} scale{:20.000000:, :55.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:155:, :155:, :155:, :255:}, flags:1133871366152:, draw_order:100: vertices [ {:10.707107:, :28.207108:} {:-10.707107:, :28.207108:} {:10.707107:, :-28.207108:} {:-10.707107:, :-28.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:hit_booster: id:5611710: pos{:-290.000000:, :185.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:0.499504:, :6.995039:} {:-0.499504:, :6.995039:} {:4.707106:, :-6.707107:} {:-4.707107:, :-6.707107:} ] unscaled_vertices [ {:0.050000:, :0.500000:} {:-0.050000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:5992825: pos{:-650.000000:, :225.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.116562:, :-7.911055:} {:-19.409454:, :17.796062:} {:19.409454:, :-17.796062:} {:-25.116562:, :7.911055:} ] unscaled_vertices [ {:0.683013:, :0.183013:} {:-0.183013:, :0.683013:} {:0.183013:, :-0.683013:} {:-0.683013:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_homing: id:6192962: pos{:-650.000000:, :230.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:30.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:10.499568:, :12.291370:} {:5.394855:, :15.238585:} {:3.031089:, :-1.750000:} {:-3.031089:, :1.750000:} ] unscaled_vertices [ {:0.933013:, :0.616025:} {:0.066987:, :1.116025:} {:0.433013:, :-0.250000:} {:-0.433013:, :0.250000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:0: turret_projectile_speed:200.000000: turret_projectile_max_lifetime:5.000000: turret_shoot_width:810.000000: turret_shoot_height:1200.000000: enemy_gives_ammo:0: ;
name:propeller: id:383841: pos{:-130.000000:, :330.000000:} scale{:20.000000:, :320.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:-320.894287:, :10.447206:} {:-320.894287:, :-10.447207:} {:-0.000045:, :10.999994:} {:0.000045:, :-10.999994:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:200.000000: propeller_spin_sensitive:0: ;
name:platform: id:1173917: pos{:-287.628052:, :367.588226:} scale{:100.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:49.809368:, :-10.026134:} {:-48.149231:, :16.221794:} {:48.149231:, :-16.221794:} {:-49.809368:, :10.026134:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_direct: id:1333964: pos{:-435.000000:, :120.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:2.947214:, :15.894423:} {:-2.947214:, :15.894423:} {:3.500000:, :0.000000:} {:-3.500000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:turret_direct: id:764249: pos{:-455.000000:, :120.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:2.947214:, :15.894423:} {:-2.947214:, :15.894423:} {:3.500000:, :0.000000:} {:-3.500000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:platform: id:10964991: pos{:-460.000000:, :150.000000:} scale{:435.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:218.207123:, :3.207107:} {:-218.207123:, :3.207107:} {:218.207123:, :-3.207107:} {:-218.207123:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:13195330: pos{:-125.000000:, :305.000000:} scale{:115.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707107:, :58.207077:} {:-5.707104:, :-58.207108:} {:5.707104:, :58.207108:} {:5.707107:, :-58.207077:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:12895352: pos{:-186.085785:, :252.499969:} scale{:115.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:58.207108:, :5.707107:} {:-58.207108:, :5.707107:} {:58.207108:, :-5.707107:} {:-58.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:945403: pos{:-515.000000:, :365.000000:} scale{:120.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:57.808495:, :18.809998:} {:-59.468620:, :-12.614347:} {:59.468620:, :12.614347:} {:-57.808495:, :-18.809998:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1585766: pos{:-185.000000:, :355.000000:} scale{:130.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:65.707108:, :5.707107:} {:-65.707108:, :5.707107:} {:65.707108:, :-5.707107:} {:-65.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:775949: pos{:-625.000000:, :350.000000:} scale{:120.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:60.707108:, :3.207107:} {:-60.707108:, :3.207107:} {:60.707108:, :-3.207107:} {:-60.707108:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:6688: pos{:-245.000000:, :197.500000:} scale{:10.000000:, :115.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707107:, :58.207108:} {:-5.707107:, :58.207108:} {:5.707107:, :-58.207108:} {:-5.707107:, :-58.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5346975: pos{:-675.000000:, :250.000000:} scale{:205.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707102:, :-103.207100:} {:5.707110:, :103.207108:} {:-5.707110:, :-103.207108:} {:-5.707102:, :103.207100:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:5097835: pos{:-460.000000:, :255.000000:} scale{:430.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:215.707123:, :3.207107:} {:-215.707123:, :3.207107:} {:215.707123:, :-3.207107:} {:-215.707123:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:4217836: pos{:-490.000000:, :160.000000:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:47:, :232:, :86:, :143:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :10.707107:} {:-10.707107:, :10.707107:} {:10.707107:, :-10.707107:} {:-10.707107:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:-461.006927:, :194.723557:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_trigger: id:13357853: pos{:-200.000000:, :285.000000:} scale{:10.000000:, :55.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:5.707107:, :28.207108:} {:-5.707107:, :28.207108:} {:5.707107:, :-28.207108:} {:-5.707107:, :-28.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :764249: :1319430: :1333964: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:hit_booster: id:357867: pos{:-640.000000:, :290.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:0.499504:, :6.995039:} {:-0.499504:, :6.995039:} {:4.707106:, :-6.707107:} {:-4.707107:, :-6.707107:} ] unscaled_vertices [ {:0.050000:, :0.500000:} {:-0.050000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:kill_trigger: id:2508187: pos{:-317.468628:, :-290.085785:} scale{:2164.150146:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :153:}, flags:262144:, draw_order:100: vertices [ {:1082.780884:, :10.707107:} {:-1082.780884:, :10.707107:} {:1082.780884:, :-10.707107:} {:-1082.780884:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_trigger: id:6528279: pos{:-385.000000:, :280.000000:} scale{:10.000000:, :40.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:105: vertices [ {:5.707107:, :20.707108:} {:-5.707107:, :20.707108:} {:5.707107:, :-20.707108:} {:-5.707107:, :-20.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :6192962: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:block_base: id:1638853: pos{:-245.000000:, :435.000000:} scale{:165.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707108:, :83.207130:} {:-5.707108:, :-83.207130:} {:5.707108:, :83.207130:} {:5.707108:, :-83.207130:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_direct: id:1319430: pos{:-445.000000:, :120.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:2.947214:, :15.894423:} {:-2.947214:, :15.894423:} {:3.500000:, :0.000000:} {:-3.500000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:hit_booster: id:499684: pos{:-155.000000:, :270.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:0.499504:, :6.995039:} {:-0.499504:, :6.995039:} {:4.707106:, :-6.707107:} {:-4.707107:, :-6.707107:} ] unscaled_vertices [ {:0.050000:, :0.500000:} {:-0.050000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
