Setup Data:
player_spawn_point:{:-488.724487:, :156.512115:} ;
Entities:
name:trigger: id:440206: pos{:-488.316803:, :160.180603:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:47:, :232:, :86:, :143:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :10.707107:} {:-10.707107:, :10.707107:} {:10.707107:, :-10.707107:} {:-10.707107:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:-494.934509:, :43.731667:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:-456.303680:, :256.439056:} {:-105.101822:, :260.044830:} ] ;
name:turret_direct: id:4510247: pos{:-53.704254:, :165.661957:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894426:, :2.947210:} {:-15.894425:, :-2.947217:} {:-0.000001:, :3.500000:} {:0.000001:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: enemy_gives_ammo:0: ;
name:block_base: id:140676: pos{:-197.474472:, :280.886902:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707111:, :25.707106:} {:-5.707101:, :-25.707108:} {:5.707101:, :25.707108:} {:5.707111:, :-25.707106:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_direct: id:1620929: pos{:-352.746582:, :-108.351791:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:2.947214:, :15.894425:} {:-2.947214:, :15.894425:} {:3.500000:, :0.000000:} {:-3.500000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: enemy_gives_ammo:0: ;
name:dummy_entity: id:1963041: pos{:-305.443237:, :560.105652:} scale{:710.000000:, :55.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:355.707092:, :28.207108:} {:-355.707092:, :28.207108:} {:355.707092:, :-28.207108:} {:-355.707092:, :-28.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:note: id:133718: pos{:123.775536:, :237.762115:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  This level coulda been interesting if we're required something to understand from player like that he need to somehow use explosive cannon to fastly pass through barriers but we won't do that because we have limited lives and we will not kill player so he could understand something. Real idea next note. ": note_draw_in_game:0: ;
name:block_base: id:473972: pos{:-636.079773:, :161.440048:} scale{:10.262209:, :410.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.838211:, :205.707123:} {:-5.838211:, :205.707123:} {:5.838211:, :-205.707123:} {:-5.838211:, :-205.707123:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:734176: pos{:30.000000:, :210.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.707108:, :5.707107:} {:-25.707108:, :5.707107:} {:25.707108:, :-5.707107:} {:-25.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_homing: id:754816: pos{:-99.622086:, :-20.851803:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894425:, :2.947210:} {:-15.894424:, :-2.947217:} {:-0.000001:, :3.500000:} {:0.000001:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:0: turret_projectile_speed:400.000000: turret_projectile_max_lifetime:5.000000: enemy_gives_ammo:0: ;
name:turret_homing: id:204836: pos{:-203.351227:, :262.010559:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894423:, :2.947210:} {:-15.894423:, :-2.947217:} {:0.000000:, :3.500000:} {:0.000000:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_homing_projectiles:1: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:200.000000: turret_projectile_max_lifetime:5.000000: enemy_gives_ammo:0: ;
name:block_base: id:115914: pos{:-215.000000:, :145.000000:} scale{:600.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:300.707092:, :5.707107:} {:-300.707092:, :5.707107:} {:300.707092:, :-5.707107:} {:-300.707092:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_direct: id:1576336: pos{:-375.142517:, :-108.351814:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:2.947214:, :15.894425:} {:-2.947214:, :15.894425:} {:3.500000:, :0.000000:} {:-3.500000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: enemy_gives_ammo:0: ;
name:trigger: id:1527658: pos{:-567.678528:, :45.130344:} scale{:161.535629:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:81.474922:, :10.707107:} {:-81.474922:, :10.707107:} {:81.474922:, :-10.707107:} {:-81.474922:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:-502.775177:, :36.476501:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.300000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:platform: id:567885: pos{:-120.000000:, :180.000000:} scale{:265.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:127.838120:, :37.574398:} {:-129.498260:, :-31.378746:} {:129.498260:, :31.378746:} {:-127.838120:, :-37.574398:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:note: id:878096: pos{:162.369293:, :236.980789:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  So what we could do here is make 2 options to get to the level end. Up root could be barriers where after each barrier we uncover more enemies to deal with. Bottom root could be long room with a sniper and obstacles. ": note_draw_in_game:0: ;
name:enemy_barrier: id:248165: pos{:-392.631317:, :213.231277:} scale{:20.000000:, :130.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:155:, :155:, :155:, :255:}, flags:1133871366152:, draw_order:101: vertices [ {:10.707107:, :65.707108:} {:-10.707107:, :65.707108:} {:10.707107:, :-65.707108:} {:-10.707107:, :-65.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:kill_trigger: id:2508187: pos{:-317.468628:, :-290.085968:} scale{:2164.150146:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :153:}, flags:262144:, draw_order:100: vertices [ {:1082.782104:, :10.707107:} {:-1082.782104:, :10.707107:} {:1082.782104:, :-10.707107:} {:-1082.782104:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:turret_direct: id:4428311: pos{:-54.927528:, :154.656189:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894426:, :2.947210:} {:-15.894425:, :-2.947217:} {:-0.000001:, :3.500000:} {:0.000001:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: enemy_gives_ammo:0: ;
name:platform: id:1408444: pos{:-294.412872:, :-11.997593:} scale{:240.000000:, :8.939115:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:120.707108:, :5.176666:} {:-120.707108:, :5.176666:} {:120.707108:, :-5.176666:} {:-120.707108:, :-5.176666:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3199055: pos{:-443.220062:, :305.045776:} scale{:500.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:250.707123:, :5.707107:} {:-250.707123:, :5.707107:} {:250.707123:, :-5.707107:} {:-250.707123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:519326: pos{:-562.643250:, :29.148462:} scale{:150.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:75.707108:, :5.707107:} {:-75.707108:, :5.707107:} {:75.707108:, :-5.707107:} {:-75.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_direct: id:1639618: pos{:-327.746796:, :-108.351784:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:2.947214:, :15.894425:} {:-2.947214:, :15.894425:} {:3.500000:, :0.000000:} {:-3.500000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: enemy_gives_ammo:0: ;
name:block_base: id:679828: pos{:-92.330513:, :-24.497576:} scale{:14.126254:, :60.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.770234:, :30.707108:} {:-7.770234:, :30.707108:} {:7.770234:, :-30.707108:} {:-7.770234:, :-30.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
