Setup Data:
player_spawn_point:{:-27.643929:, :36.804672:} ;
Entities:
name:block_base: id:3360033: pos{:-50.768940:, :107.117172:} scale{:223.700989:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:117.810150: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-49.988216:, :-103.448723:} {:55.349899:, :98.061020:} {:-66.562500:, :-100.937500:} {:49.676426:, :101.053337:} ] unscaled_vertices [ {:-0.497515:, :-1.029589:} {:0.675518:, :0.208977:} {:-0.716239:, :-1.086127:} {:-0.208977:, :0.675518:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:6580067: pos{:754.856079:, :-63.117210:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:5140674: pos{:58.918869:, :-14.080706:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3671083: pos{:498.606079:, :-79.757835:} scale{:305.837524:, :5.529089:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:153.625870:, :3.471652:} {:-153.625870:, :3.471652:} {:153.625870:, :-3.471652:} {:-153.625870:, :-3.471652:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: ;
name:door: id:5821301: pos{:1081.809204:, :24.382795:} scale{:5.000000:, :164.510437:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :82.962326:} {:-3.207107:, :82.962326:} {:3.207107:, :-82.962326:} {:-3.207107:, :-82.962326:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: door_open:0: ;
name:trigger: id:7141632: pos{:1263.963135:, :-5.204278:} scale{:20.000000:, :138.275787:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :69.845001:} {:-10.707107:, :69.845001:} {:10.707107:, :-69.845001:} {:-10.707107:, :-69.845001:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:1: trigger_level_name:blocker_tut1: ;
name:enemy_trigger: id:4621954: pos{:352.668884:, :36.544300:} scale{:22.693136:, :22.739758:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:203:, :227:, :251:, :127:}, flags:327688:, draw_order:100: vertices [ {:12.053675:, :12.076985:} {:-12.053675:, :12.076985:} {:12.053675:, :-12.076985:} {:-12.053675:, :-12.076985:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3671083: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: shoot_blocker_direction{:0.678119:, :0.734953:} shoot_blocker_immortal:0: ;
name:dummy_entity: id:5172302: pos{:211.106384:, :-39.393211:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:cat.png: id:7102545: pos{:1422.400635:, :11.045722:} scale{:7.250728:, :6.967697:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:76.533913:, :66.646729:} {:-76.533913:, :66.646729:} {:76.533913:, :-66.646729:} {:-76.533913:, :-66.646729:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:block_base: id:3232782: pos{:10.168576:, :-15.695330:} scale{:223.700989:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:8.269988: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:111.848068:, :-13.016233:} {:-110.925735:, :19.363777:} {:110.925735:, :-19.363777:} {:-111.848068:, :13.016233:} ] unscaled_vertices [ {:0.566718:, :0.422881:} {:-0.422881:, :0.566718:} {:0.422881:, :-0.566718:} {:-0.566718:, :-0.422881:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5112804: pos{:7.356369:, :-6.268204:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5153157: pos{:168.293884:, :-33.143204:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:6124196: pos{:856.418579:, :39.226547:} scale{:22.693136:, :22.739758:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:203:, :227:, :251:, :127:}, flags:327688:, draw_order:100: vertices [ {:12.053675:, :12.076985:} {:-12.053675:, :12.076985:} {:12.053675:, :-12.076985:} {:-12.053675:, :-12.076985:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :5821301: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: shoot_blocker_direction{:-0.006976:, :0.999976:} shoot_blocker_immortal:0: ;
name:block_base: id:5584669: pos{:1270.090454:, :-51.398460:} scale{:223.700989:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:171.425674: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-124.760979:, :-14.702859:} {:120.986259:, :16.252989:} {:-128.458450:, :-6.425653:} {:117.288773:, :24.530191:} ] unscaled_vertices [ {:-0.713537:, :-0.084089:} {:1.288929:, :0.173154:} {:-1.196010:, :-0.059826:} {:1.209493:, :0.252955:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:5974737: pos{:785.324829:, :39.617172:} scale{:22.693136:, :22.739758:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:203:, :227:, :251:, :127:}, flags:327688:, draw_order:100: vertices [ {:12.053675:, :12.076985:} {:-12.053675:, :12.076985:} {:12.053675:, :-12.076985:} {:-12.053675:, :-12.076985:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :5736742: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: shoot_blocker_direction{:0.678119:, :0.734953:} shoot_blocker_immortal:0: ;
name:block_base: id:3464846: pos{:234.856079:, :-56.320332:} scale{:223.700989:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:12.056128: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:110.744637:, :-20.373428:} {:-112.839432:, :27.608768:} {:109.405136:, :-26.646221:} {:-113.761765:, :21.261227:} ] unscaled_vertices [ {:0.593405:, :0.384537:} {:-0.815270:, :0.199475:} {:0.384537:, :-0.593405:} {:-0.710405:, :0.132769:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:6584944: pos{:867.746704:, :-61.164085:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:spikes: id:3845113: pos{:531.418579:, :-141.007843:} scale{:237.051071:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:119.232643:, :3.207107:} {:-119.232643:, :3.207107:} {:119.232643:, :-3.207107:} {:-119.232643:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: ;
name:enemy_trigger: id:6225198: pos{:926.340454:, :38.054672:} scale{:22.693136:, :22.739758:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:203:, :227:, :251:, :127:}, flags:327688:, draw_order:100: vertices [ {:12.053675:, :12.076985:} {:-12.053675:, :12.076985:} {:12.053675:, :-12.076985:} {:-12.053675:, :-12.076985:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :5665447: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: shoot_blocker_direction{:-0.664109:, :0.747635:} shoot_blocker_immortal:0: ;
name:door: id:5665447: pos{:1079.465454:, :21.257793:} scale{:5.000000:, :191.719849:} pivot{:0.500000:, :0.500000:} rotation:346.374939: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-19.631117:, :94.604889:} {:-25.864895:, :93.094109:} {:25.864895:, :-93.094109:} {:19.631117:, :-94.604889:} ] unscaled_vertices [ {:0.368146:, :0.603713:} {:-0.603713:, :0.368146:} {:0.603713:, :-0.368146:} {:-0.368146:, :-0.603713:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: door_open:0: ;
name:door: id:5736742: pos{:1084.152954:, :24.382797:} scale{:5.000000:, :196.581268:} pivot{:0.500000:, :0.500000:} rotation:12.925454: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:25.269955:, :95.772171:} {:19.018234:, :97.206825:} {:-19.018234:, :-97.206825:} {:-25.269955:, :-95.772171:} ] unscaled_vertices [ {:0.599172:, :0.375489:} {:-0.375489:, :0.599172:} {:0.375489:, :-0.599172:} {:-0.599172:, :-0.375489:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: door_open:0: ;
name:block_base: id:4296955: pos{:782.981384:, :-80.955704:} scale{:223.700989:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:176.363693: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-112.128365:, :-10.339417:} {:121.936470:, :5.778397:} {:-121.803894:, :6.139191:} {:118.965080:, :14.343152:} ] unscaled_vertices [ {:-0.467283:, :-0.530705:} {:1.299049:, :0.061563:} {:-1.030306:, :0.051930:} {:1.226779:, :0.147905:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4396969: pos{:1030.481445:, :-71.268204:} scale{:223.700989:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:176.363693: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-125.563599:, :-3.909103:} {:121.936470:, :5.778397:} {:-128.534973:, :4.655655:} {:118.965080:, :14.343152:} ] unscaled_vertices [ {:-0.718126:, :-0.022357:} {:1.299049:, :0.061563:} {:-1.196722:, :0.043346:} {:1.226779:, :0.147905:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5147031: pos{:121.106377:, :-23.455706:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3587455: pos{:432.668579:, :-162.257843:} scale{:223.700989:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:43.577755: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:83.751595:, :-75.266510:} {:-87.067871:, :85.564087:} {:79.330414:, :-79.913460:} {:-88.407349:, :79.291290:} ] unscaled_vertices [ {:0.706888:, :0.017551:} {:-0.927570:, :0.911550:} {:0.017551:, :-0.706888:} {:-0.731067:, :0.655683:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4038481: pos{:646.106384:, :-195.955704:} scale{:223.700989:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:96.168709: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-8.906617:, :-112.250832:} {:15.071128:, :121.139191:} {:-15.283543:, :-111.561630:} {:6.125549:, :119.669518:} ] unscaled_vertices [ {:0.443378:, :-0.550835:} {:0.160559:, :1.290555:} {:-0.550835:, :-0.443378:} {:0.063167:, :1.234048:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:6588952: pos{:966.184204:, :-55.695335:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
