Setup Data:
player_spawn_point:{:-27.643929:, :36.804672:} ;
Entities:
name:enemy_base: id:1270002: pos{:5.377312:, :6.492138:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:640061: pos{:738.502319:, :100.242142:} scale{:184.792450:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:3.694668: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:93.116119:, :-2.799062:} {:-101.591492:, :5.222893:} {:92.702530:, :-9.199848:} {:-101.237244:, :-1.181450:} ] unscaled_vertices [ {:0.531180:, :0.466743:} {:-1.247398:, :0.064130:} {:0.466743:, :-0.531180:} {:-0.827726:, :-0.009660:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1310091: pos{:62.877316:, :4.929638:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:830430: pos{:707.564819:, :181.492142:} scale{:5.000000:, :162.039429:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :81.726822:} {:-3.207107:, :81.726822:} {:3.207107:, :-81.726822:} {:-3.207107:, :-81.726822:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:1110611: pos{:365.324707:, :272.807465:} scale{:225.850021:, :20.514538:} pivot{:0.500000:, :0.500000:} rotation:59.920349: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:69.303894:, :-97.761566:} {:-47.464909:, :103.824547:} {:47.464909:, :-103.824547:} {:-66.440552:, :92.833565:} ] unscaled_vertices [ {:0.528622:, :-0.745686:} {:0.182062:, :0.683265:} {:-0.182062:, :-0.683265:} {:-0.683265:, :0.182062:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1080675: pos{:545.689819:, :105.554642:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:1340764: pos{:366.314819:, :70.867142:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:LeftMouseButton.png: id:2220829: pos{:42.928967:, :66.492165:} scale{:1.000000:, :1.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:LeftMouseButton.png: ;
name:door: id:800983: pos{:675.064819:, :185.242142:} scale{:5.000000:, :162.039429:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :81.726822:} {:-3.207107:, :81.726822:} {:3.207107:, :-81.726822:} {:-3.207107:, :-81.726822:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_play_sound:0: door_open:0: ;
name:enemy_trigger: id:1611119: pos{:590.065430:, :218.210739:} scale{:18.455109:, :18.326813:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:9.934661:, :9.870513:} {:-9.934661:, :9.870513:} {:9.934661:, :-9.870513:} {:-9.934661:, :-9.870513:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :845639: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_play_sound:0: ;
name:block_base: id:811266: pos{:72.616791:, :285.307251:} scale{:225.850021:, :20.514538:} pivot{:0.500000:, :0.500000:} rotation:356.929871: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:173.703415:, :16.973969:} {:-157.134552:, :-28.572021:} {:161.426544:, :-1.195984:} {:-138.554657:, :-29.834763:} ] unscaled_vertices [ {:1.003110:, :0.098022:} {:-1.075098:, :-0.195487:} {:0.911755:, :-0.006755:} {:-0.899744:, :-0.193741:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:551517: pos{:544.127319:, :97.117142:} scale{:184.792450:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:356.831726: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:92.783485:, :8.347892:} {:-97.109863:, :-6.434875:} {:93.137749:, :1.943551:} {:-95.006287:, :-12.494286:} ] unscaled_vertices [ {:0.471602:, :0.526873:} {:-1.168840:, :-0.077452:} {:0.526873:, :-0.471602:} {:-0.788699:, :-0.103722:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:691599: pos{:334.335968:, :229.578583:} scale{:225.850021:, :20.514538:} pivot{:0.500000:, :0.500000:} rotation:34.045918: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:100.292641:, :-54.532684:} {:-88.015762:, :72.702629:} {:88.015762:, :-72.702629:} {:-100.292641:, :54.532684:} ] unscaled_vertices [ {:0.694222:, :0.134366:} {:-0.134366:, :0.694222:} {:0.134366:, :-0.694222:} {:-0.694222:, :-0.134366:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:1601876: pos{:549.647766:, :217.221466:} scale{:18.455109:, :18.326813:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:9.934661:, :9.870513:} {:-9.934661:, :9.870513:} {:9.934661:, :-9.870513:} {:-9.934661:, :-9.870513:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :830430: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_play_sound:0: ;
name:enemy_base: id:1352097: pos{:437.252319:, :94.617142:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:MuseSpinTutorial.png: id:2432185: pos{:413.918793:, :142.586029:} scale{:2.081600:, :1.917148:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.686304:, :23.712881:} {:-25.686304:, :23.712881:} {:25.686304:, :-23.712881:} {:-25.686304:, :-23.712881:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:MuseSpinTutorial.png: ;
name:block_base: id:1342302: pos{:765.590454:, :279.838684:} scale{:240.571320:, :20.514538:} pivot{:0.500000:, :0.500000:} rotation:2.894444: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:219.778519:, :-9.301375:} {:-447.730652:, :96.793335:} {:120.284653:, :-17.059969:} {:-92.945190:, :-16.708527:} ] unscaled_vertices [ {:0.913291:, :0.037627:} {:-2.998882:, :0.648318:} {:0.474112:, :-0.524610:} {:-0.641361:, :-0.115296:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1322394: pos{:164.439819:, :16.492138:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:302860: pos{:186.679291:, :12.585925:} scale{:184.792450:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:350.771851: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:91.383881:, :18.096228:} {:-92.412575:, :-11.765035:} {:92.412575:, :11.765035:} {:-91.383881:, :-18.096228:} ] unscaled_vertices [ {:0.413346:, :0.573712:} {:-0.573712:, :0.413346:} {:0.573712:, :-0.413346:} {:-0.413346:, :-0.573712:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1354075: pos{:478.189819:, :101.492142:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:cat.png: id:2914209: pos{:995.481079:, :147.429672:} scale{:6.787479:, :6.336752:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:71.691513:, :60.672470:} {:-71.691513:, :60.672470:} {:71.691513:, :-60.672470:} {:-71.691513:, :-60.672470:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:enemy_base: id:1314252: pos{:86.314819:, :7.117138:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1304286: pos{:33.502312:, :5.554638:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1334979: pos{:284.752319:, :38.992138:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:105034: pos{:-84.154366:, :124.825302:} scale{:261.748596:, :17.208500:} pivot{:0.500000:, :0.500000:} rotation:93.889969: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:0.363392:, :-131.909912:} {:18.216499:, :130.647186:} {:-18.216499:, :-130.647186:} {:-0.363392:, :131.909912:} ] unscaled_vertices [ {:0.464930:, :-0.532768:} {:0.532768:, :0.464930:} {:-0.532768:, :-0.464930:} {:-0.464930:, :0.532768:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:MuseSpinTutorial.png: id:2085080: pos{:-29.987680:, :65.398422:} scale{:2.081600:, :1.917148:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.686304:, :23.712881:} {:-25.686304:, :23.712881:} {:25.686304:, :-23.712881:} {:-25.686304:, :-23.712881:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:MuseSpinTutorial.png: ;
name:door: id:845639: pos{:741.314819:, :180.242142:} scale{:5.000000:, :162.039429:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :81.726822:} {:-3.207107:, :81.726822:} {:3.207107:, :-81.726822:} {:-3.207107:, :-81.726822:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:345836: pos{:360.115936:, :57.117184:} scale{:184.792450:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:340.854187: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:86.901512:, :33.565079:} {:-89.005096:, :-27.505674:} {:89.005096:, :27.505674:} {:-86.901512:, :-33.565079:} ] unscaled_vertices [ {:0.308357:, :0.636331:} {:-0.636331:, :0.308357:} {:0.636331:, :-0.308357:} {:-0.308357:, :-0.636331:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1355990: pos{:503.814819:, :101.804642:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:726373: pos{:641.939819:, :185.554642:} scale{:5.000000:, :162.039429:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :81.726822:} {:-3.207107:, :81.726822:} {:3.207107:, :-81.726822:} {:-3.207107:, :-81.726822:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_play_sound:0: door_open:0: ;
name:dummy_entity: id:1156699: pos{:406.939819:, :88.054642:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:LeftMouseButton.png: id:2506714: pos{:475.793793:, :143.523529:} scale{:1.000000:, :1.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:LeftMouseButton.png: ;
name:enemy_trigger: id:1586716: pos{:501.158234:, :217.846542:} scale{:18.455109:, :18.326813:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:9.934661:, :9.870513:} {:-9.934661:, :9.870513:} {:9.934661:, :-9.870513:} {:-9.934661:, :-9.870513:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :800983: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_play_sound:0: ;
name:enemy_base: id:1337109: pos{:317.252319:, :50.867138:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1197373: pos{:459.856964:, :318.900513:} scale{:240.571320:, :20.514538:} pivot{:0.500000:, :0.500000:} rotation:15.157534: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:212.788269:, :-55.770348:} {:-141.997162:, :57.731506:} {:113.916313:, :-42.219265:} {:-122.395844:, :21.094147:} ] unscaled_vertices [ {:0.900440:, :-0.157215:} {:-1.018448:, :0.414068:} {:0.351867:, :-0.613342:} {:-0.698595:, :0.120398:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:2948062: pos{:882.981079:, :178.367188:} scale{:25.674423:, :174.027618:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:13.544318:, :87.720917:} {:-13.544318:, :87.720917:} {:13.544318:, :-87.720917:} {:-13.544318:, :-87.720917:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:1: trigger_level_name:basic_tut3: trigger_play_sound:0: ;
name:block_base: id:908492: pos{:927.564819:, :102.117142:} scale{:184.792450:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:358.171692: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:92.953110:, :6.175855:} {:-101.622459:, :-4.578987:} {:93.157486:, :-0.235017:} {:-100.653488:, :-10.919502:} ] unscaled_vertices [ {:0.483792:, :0.515698:} {:-1.247782:, :-0.056224:} {:0.515698:, :-0.483792:} {:-0.822955:, :-0.089279:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:1508506: pos{:443.502533:, :217.013092:} scale{:18.455109:, :18.326813:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:9.934661:, :9.870513:} {:-9.934661:, :9.870513:} {:9.934661:, :-9.870513:} {:-9.934661:, :-9.870513:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :726373: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_play_sound:0: ;
name:enemy_base: id:1318578: pos{:126.627319:, :13.367138:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ArrowSign.png: id:2148867: pos{:11.158154:, :64.799461:} scale{:2.861998:, :3.449713:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:9.293100:, :11.056244:} {:-9.293100:, :11.056244:} {:9.293100:, :-11.056244:} {:-9.293100:, :-11.056244:} ] unscaled_vertices [ {:3.000000:, :3.000000:} {:-3.000000:, :3.000000:} {:3.000000:, :-3.000000:} {:-3.000000:, :-3.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:ArrowSign.png: ;
name:enemy_base: id:1338946: pos{:339.439819:, :60.867138:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1219001: pos{:252.252319:, :32.742134:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:2959010: pos{:4.721471:, :-2.189666:} scale{:184.792450:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:93.103333:, :3.207107:} {:-93.103333:, :3.207107:} {:93.103333:, :-3.207107:} {:-93.103333:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ArrowSign.png: id:2479093: pos{:447.356293:, :141.648529:} scale{:2.861998:, :3.449713:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:9.293100:, :11.056244:} {:-9.293100:, :11.056244:} {:9.293100:, :-11.056244:} {:-9.293100:, :-11.056244:} ] unscaled_vertices [ {:3.000000:, :3.000000:} {:-3.000000:, :3.000000:} {:3.000000:, :-3.000000:} {:-3.000000:, :-3.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:ArrowSign.png: ;
