Setup Data:
player_spawn_point:{:0.000000:, :0.000000:} ;
Entities:
name:enemy_base: id:1070188: pos{:170.729980:, :3.203717:} scale{:10.811223:, :76.768425:} pivot{:0.500000:, :0.500000:} rotation:1.356653: color{:0:, :0:, :0:, :64:}, flags:4104:, draw_order:100: vertices [ {:7.036492:, :38.935211:} {:-5.185427:, :39.224907:} {:5.185427:, :-39.224907:} {:-7.036492:, :-38.935211:} ] unscaled_vertices [ {:0.511695:, :0.488016:} {:-0.488016:, :0.511695:} {:0.488016:, :-0.511695:} {:-0.511695:, :-0.488016:} ] blocker_clockwise:0: blocker_immortal:0: ;
name:enemy_bird: id:4950199: pos{:377.703522:, :270.606873:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:enemy_base: id:2180258: pos{:-16.127140:, :-13.496223:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:win_block: id:830391: pos{:808.198425:, :33.978607:} scale{:22.398581:, :34.906681:} pivot{:0.500000:, :0.500000:} rotation:69.037895: color{:0:, :205:, :43:, :229:}, flags:66056:, draw_order:100: vertices [ {:21.217955:, :-4.621448:} {:12.698923:, :17.615164:} {:-12.698923:, :-17.615164:} {:-21.217955:, :4.621448:} ] unscaled_vertices [ {:0.645786:, :-0.288034:} {:0.288034:, :0.645786:} {:-0.288034:, :-0.645786:} {:-0.645786:, :0.288034:} ] shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:0: ;
name:enemy_bird: id:4930758: pos{:303.596375:, :277.303528:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:1.542205: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:0.830142:, :3.436728:} {:-0.644019:, :3.476417:} {:2.119994:, :-3.265346:} {:-2.292621:, :-3.146544:} ] unscaled_vertices [ {:0.163402:, :0.495782:} {:-0.136489:, :0.503856:} {:0.486362:, :-0.513275:} {:-0.513275:, :-0.486362:} ] ;
name:door: id:721049: pos{:723.835571:, :43.716904:} scale{:5.000000:, :64.663307:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :33.038761:} {:-3.207107:, :33.038761:} {:3.207107:, :-33.038761:} {:-3.207107:, :-33.038761:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] trigger_connected [ ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_player_touch:0: door_open:0: ;
name:enemy_base: id:2191276: pos{:28.292500:, :-15.505154:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:block_base: id:881745: pos{:-57.022064:, :124.557869:} scale{:314.996033:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:106.080627: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-39.262943:, :-153.327896:} {:48.378433:, :150.699768:} {:-48.378433:, :-150.699768:} {:39.262943:, :153.327896:} ] unscaled_vertices [ {:0.341936:, :-0.618923:} {:0.618923:, :0.341936:} {:-0.618923:, :-0.341936:} {:-0.341936:, :0.618923:} ] ;
name:enemy_bird: id:4952455: pos{:379.489227:, :240.026505:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] blocker_clockwise:0: blocker_immortal:0: ;
name:enemy_base: id:2182702: pos{:-3.180714:, :-13.942654:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:agro_area: id:1602758: pos{:596.083435:, :167.385727:} scale{:78.528679:, :79.818855:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:39.971447:, :40.616535:} {:-39.971447:, :40.616535:} {:39.971447:, :-40.616535:} {:-39.971447:, :-40.616535:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] trigger_connected [ :4952455: :4947728: :4930758: :4950199: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_player_touch:1: ;
name:enemy_base: id:2192874: pos{:36.328217:, :-15.951580:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:enemy_trigger: id:803255: pos{:91.367294:, :309.348907:} scale{:23.315722:, :23.473722:} pivot{:0.500000:, :0.500000:} rotation:344.606842: color{:0:, :0:, :0:, :127:}, flags:331784:, draw_order:100: vertices [ {:8.618261:, :15.279680:} {:-15.224483:, :8.715397:} {:15.224483:, :-8.715397:} {:-8.618261:, :-15.279680:} ] unscaled_vertices [ {:0.349343:, :0.614782:} {:-0.614782:, :0.349343:} {:0.614782:, :-0.349343:} {:-0.349343:, :-0.614782:} ] trigger_connected [ :721049: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_player_touch:0: blocker_clockwise:0: blocker_immortal:1: sword_kill_speed_modifier:-2.0: shoot_blocker_direction{:-0.996127:, :-0.087923:} shoot_blocker_immortal:0: ;
name:enemy_base: id:2153485: pos{:-23.716427:, :-12.603366:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:agro_area: id:4893745: pos{:606.049805:, :149.400894:} scale{:51.789249:, :52.203304:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:1024:, draw_order:100: vertices [ {:26.601732:, :26.808760:} {:-26.601732:, :26.808760:} {:26.601732:, :-26.808760:} {:-26.601732:, :-26.808760:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:enemy_base: id:1184002: pos{:203.394226:, :2.682864:} scale{:15.452435:, :79.750435:} pivot{:0.500000:, :0.500000:} rotation:357.751953: color{:0:, :0:, :0:, :84:}, flags:4104:, draw_order:100: vertices [ {:6.834951:, :40.881519:} {:-10.018630:, :40.220165:} {:10.018630:, :-40.220165:} {:-6.834951:, :-40.881519:} ] unscaled_vertices [ {:0.480001:, :0.519223:} {:-0.519223:, :0.480001:} {:0.519223:, :-0.480001:} {:-0.480001:, :-0.519223:} ] blocker_clockwise:0: blocker_immortal:0: ;
name:enemy_base: id:2194435: pos{:48.158573:, :-15.951580:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:block_base: id:3965624: pos{:141.318161:, :180.650406:} scale{:179.875214:, :6.085904:} pivot{:0.500000:, :0.500000:} rotation:4.994480: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:95.901535:, :-4.563049:} {:-89.973907:, :11.627316:} {:4.950836:, :-100.757881:} {:-90.626579:, :4.155696:} ] unscaled_vertices [ {:0.912251:, :-0.043405:} {:-0.454573:, :0.541633:} {:0.568404:, :-11.567990:} {:-0.541633:, :-0.454573:} ] ;
name:enemy_base: id:2185915: pos{:7.087143:, :-15.058723:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:enemy_base: id:2195966: pos{:58.649643:, :-15.951580:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:block_base: id:4215967: pos{:626.659424:, :214.691711:} scale{:10.000000:, :222.495575:} pivot{:0.500000:, :0.500000:} rotation:314.436279: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-75.943466:, :82.456398:} {:-83.934540:, :74.306137:} {:83.934540:, :-74.306137:} {:99.330505:, :-161.607605:} ] unscaled_vertices [ {:-0.006958:, :0.707072:} {:-0.707072:, :-0.006958:} {:0.707072:, :0.006958:} {:1.313525:, :-2.137064:} ] ;
name:block_base: id:3866165: pos{:499.580353:, :127.971596:} scale{:179.875214:, :6.085904:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:90.644714:, :3.750059:} {:-90.644714:, :3.750059:} {:90.644714:, :-3.750059:} {:-90.644714:, :-3.750059:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:propeller: id:2036184: pos{:607.756104:, :10.164453:} scale{:20.000000:, :139.253448:} pivot{:0.500000:, :1.000000:} rotation:359.366089: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:8.895894:, :140.252579:} {:-11.996935:, :140.020767:} {:10.999019:, :0.121604:} {:-10.999019:, :-0.121604:} ] unscaled_vertices [ {:0.488898:, :1.005454:} {:-0.511025:, :0.994386:} {:0.499954:, :0.005531:} {:-0.499954:, :-0.005531:} ] propeller_power:1000.000000: ;
name:enemy_base: id:2197092: pos{:65.569290:, :-15.728367:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:propeller: id:4087566: pos{:196.229431:, :177.749435:} scale{:20.000000:, :172.280365:} pivot{:0.500000:, :1.000000:} rotation:1.347355: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:14.516282:, :172.881302:} {:-6.372358:, :173.372498:} {:10.996963:, :-0.258683:} {:-10.996963:, :0.258683:} ] unscaled_vertices [ {:0.523375:, :0.987967:} {:-0.476348:, :1.011480:} {:0.499862:, :-0.011757:} {:-0.499862:, :0.011757:} ] propeller_power:1500.000000: ;
name:enemy_base: id:1447602: pos{:500.193024:, :50.897175:} scale{:10.811223:, :99.915451:} pivot{:0.500000:, :0.500000:} rotation:351.160187: color{:0:, :0:, :0:, :65:}, flags:4104:, draw_order:100: vertices [ {:-1.745615:, :51.001892:} {:-13.825823:, :49.123539:} {:13.825823:, :-49.123539:} {:1.745615:, :-51.001892:} ] unscaled_vertices [ {:0.417224:, :0.570892:} {:-0.570892:, :0.417224:} {:0.570892:, :-0.417224:} {:-0.417224:, :-0.570892:} ] blocker_clockwise:1: blocker_immortal:0: ;
name:enemy_bird: id:4947728: pos{:331.274963:, :252.080078:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] blocker_clockwise:0: blocker_immortal:0: ;
name:enemy_base: id:2187791: pos{:10.881786:, :-15.281937:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:block_base: id:717945: pos{:61.727936:, :-30.715569:} scale{:314.996033:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:2.930126: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:158.240692:, :-3.350156:} {:-157.755402:, :12.824151:} {:157.755402:, :-12.824151:} {:-158.240692:, :3.350156:} ] unscaled_vertices [ {:0.524901:, :0.473781:} {:-0.473781:, :0.524901:} {:0.473781:, :-0.524901:} {:-0.524901:, :-0.473781:} ] ;
name:block_base: id:1328018: pos{:61.112900:, :261.663666:} scale{:179.875214:, :6.085904:} pivot{:0.500000:, :0.500000:} rotation:98.743866: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-10.824543:, :-95.398537:} {:17.486137:, :89.021072:} {:-100.865799:, :1.648553:} {:10.073200:, :90.161293:} ] unscaled_vertices [ {:-0.102966:, :-0.907470:} {:0.570202:, :0.418184:} {:-11.580418:, :0.189283:} {:-0.418184:, :0.570202:} ] ;
name:block_base: id:948345: pos{:367.977936:, :-15.676506:} scale{:314.996033:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:351.240570: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:155.636856:, :28.780142:} {:-157.081482:, :-19.404324:} {:157.081482:, :19.404324:} {:-155.636856:, :-28.780142:} ] unscaled_vertices [ {:0.418021:, :0.570302:} {:-0.570302:, :0.418021:} {:0.570302:, :-0.418021:} {:-0.418021:, :-0.570302:} ] ;
name:kill_trigger: id:78388: pos{:120.000008:, :-236.250000:} scale{:10000.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :153:}, flags:262144:, draw_order:100: vertices [ {:5000.707031:, :10.707107:} {:-5000.707031:, :10.707107:} {:5000.707031:, :-10.707107:} {:-5000.707031:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] trigger_connected [ ] trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_player_touch:1: ;
name:enemy_base: id:2198455: pos{:78.515717:, :-14.165867:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:enemy_base: id:1289294: pos{:283.118561:, :26.455179:} scale{:10.811223:, :101.769211:} pivot{:0.500000:, :0.500000:} rotation:356.177399: color{:0:, :0:, :0:, :83:}, flags:4104:, draw_order:100: vertices [ {:2.659648:, :51.883984:} {:-9.538548:, :51.069279:} {:9.538548:, :-51.069279:} {:-2.659648:, :-51.883984:} ] unscaled_vertices [ {:0.465553:, :0.532217:} {:-0.532217:, :0.465553:} {:0.532217:, :-0.465553:} {:-0.465553:, :-0.532217:} ] blocker_clockwise:1: blocker_immortal:0: ;
name:enemy_base: id:1389535: pos{:380.142212:, :44.461143:} scale{:10.811223:, :113.093452:} pivot{:0.500000:, :0.500000:} rotation:351.160187: color{:0:, :0:, :0:, :90:}, flags:4104:, draw_order:100: vertices [ {:-2.758153:, :57.512562:} {:-14.838367:, :55.634254:} {:14.838367:, :-55.634254:} {:2.758153:, :-57.512562:} ] unscaled_vertices [ {:0.417224:, :0.570892:} {:-0.570892:, :0.417224:} {:0.570892:, :-0.417224:} {:-0.417224:, :-0.570892:} ] blocker_clockwise:0: blocker_immortal:0: ;
name:enemy_base: id:2189546: pos{:18.917500:, :-15.505154:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:block_base: id:3929962: pos{:324.131165:, :150.069977:} scale{:179.875214:, :6.085904:} pivot{:0.500000:, :0.500000:} rotation:14.296300: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:88.763306:, :-18.749502:} {:-86.911461:, :26.017384:} {:86.911461:, :-26.017384:} {:-177.862167:, :-70.177452:} ] unscaled_vertices [ {:0.607985:, :0.361048:} {:-0.361048:, :0.607985:} {:0.361048:, :-0.607985:} {:-3.929523:, :-1.550436:} ] ;
name:block_base: id:1759990: pos{:687.437134:, :9.271636:} scale{:314.996033:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:0.500178: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:158.239883:, :3.361916:} {:-163.822327:, :3.832000:} {:158.156937:, :-6.124187:} {:-162.377686:, :-5.543818:} ] unscaled_vertices [ {:0.504338:, :0.495607:} {:-0.762304:, :0.017831:} {:0.495607:, :-0.504338:} {:-0.784143:, :-0.026772:} ] ;
