Setup Data:
player_spawn_point:{:-669.336243:, :37.695724:} ;
Entities:
name:enemy_base: id:2370017: pos{:360.629822:, :-5.607777:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2380096: pos{:479.379822:, :12.360975:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1070188: pos{:-70.285652:, :40.703720:} scale{:10.811223:, :118.943733:} pivot{:0.500000:, :0.500000:} rotation:1.356653: color{:0:, :0:, :0:, :100:}, flags:4104:, draw_order:100: vertices [ {:7.535750:, :60.016670:} {:-4.686157:, :60.306515:} {:4.686157:, :-60.306515:} {:-7.535750:, :-60.016670:} ] unscaled_vertices [ {:0.511695:, :0.488016:} {:-0.488016:, :0.511695:} {:0.488016:, :-0.511695:} {:-0.511695:, :-0.488016:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: gives_full_ammo:0: ;
name:enemy_bird: id:4950199: pos{:377.703522:, :270.606873:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:2180258: pos{:-221.986511:, :-20.918098:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:46790540: pos{:292.382507:, :171.289490:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:2590750: pos{:293.832947:, :170.173477:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_bird: id:4930758: pos{:303.596375:, :277.303528:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:1.542205: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.830142:, :3.436728:} {:-0.644019:, :3.476417:} {:2.119994:, :-3.265346:} {:-2.292621:, :-3.146544:} ] unscaled_vertices [ {:0.163402:, :0.495782:} {:-0.136489:, :0.503856:} {:0.486362:, :-0.513275:} {:-0.513275:, :-0.486362:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:cat.png: id:300882: pos{:1125.976318:, :150.195724:} scale{:5.711954:, :5.758366:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:60.448906:, :55.195873:} {:-60.448906:, :55.195873:} {:60.448906:, :-55.195873:} {:-60.448906:, :-55.195873:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:enemy_base: id:1980895: pos{:751.726257:, :17.320709:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:trigger: id:340918: pos{:1004.101257:, :139.570709:} scale{:20.000000:, :220.159760:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :110.786987:} {:-10.707107:, :110.786987:} {:10.707107:, :-110.786987:} {:-10.707107:, :-110.786987:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:1: trigger_level_name:air_tut: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:3180968: pos{:-440.846100:, :237.382339:} scale{:314.996033:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:142.335953: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-122.335930:, :-100.421906:} {:128.132645:, :92.912056:} {:-128.132645:, :-92.912056:} {:122.335930:, :100.421906:} ] unscaled_vertices [ {:-0.090287:, :-0.701308:} {:0.701308:, :-0.090287:} {:-0.701308:, :0.090287:} {:0.090287:, :0.701308:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:721049: pos{:723.835571:, :43.716904:} scale{:5.000000:, :64.663307:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :33.038761:} {:-3.207107:, :33.038761:} {:3.207107:, :-33.038761:} {:-3.207107:, :-33.038761:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_trigger: id:361157: pos{:-599.961243:, :71.758224:} scale{:20.268435:, :20.699621:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:212:, :227:, :242:, :128:}, flags:331784:, draw_order:100: vertices [ {:10.841324:, :11.056917:} {:-10.841324:, :11.056917:} {:10.841324:, :-11.056917:} {:-10.841324:, :-11.056917:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :92274: :1549680: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:0: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.992699:, :0.120620:} shoot_blocker_immortal:0: ;
name:enemy_base: id:2191276: pos{:-160.379379:, :-16.677029:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:46831456: pos{:245.507492:, :345.508240:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2021493: pos{:777.132507:, :16.664467:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2031684: pos{:889.632507:, :32.789471:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:881745: pos{:-745.093140:, :177.448380:} scale{:314.996033:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:106.080627: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-39.262943:, :-153.327896:} {:48.378433:, :150.699768:} {:-48.378433:, :-150.699768:} {:39.262943:, :153.327896:} ] unscaled_vertices [ {:0.341936:, :-0.618923:} {:0.618923:, :0.341936:} {:-0.618923:, :-0.341936:} {:-0.341936:, :0.618923:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3651821: pos{:334.619171:, :479.797791:} scale{:321.011017:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:191.168671: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-159.075745:, :26.573002:} {:157.237244:, :-35.879135:} {:-157.237244:, :35.879135:} {:159.075745:, :-26.573002:} ] unscaled_vertices [ {:-0.587372:, :-0.393676:} {:0.393676:, :-0.587372:} {:-0.393676:, :0.587372:} {:0.587372:, :0.393676:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2582043: pos{:427.426697:, :139.704727:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:2592126: pos{:278.207947:, :177.204727:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:door: id:92274: pos{:-544.961243:, :63.945724:} scale{:5.000000:, :157.303497:} pivot{:0.500000:, :0.500000:} rotation:2.791695: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:7.068459:, :79.108543:} {:0.661846:, :79.421043:} {:-0.661846:, :-79.421043:} {:-7.068459:, :-79.108543:} ] unscaled_vertices [ {:0.523756:, :0.475053:} {:-0.475053:, :0.523756:} {:0.475053:, :-0.523756:} {:-0.523756:, :-0.475053:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:trigger: id:332336: pos{:-670.407715:, :36.892132:} scale{:53.182182:, :69.591537:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:27.298199:, :35.502876:} {:-27.298199:, :35.502876:} {:27.298199:, :-35.502876:} {:-27.298199:, :-35.502876:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.400000: trigger_play_sound:0: ;
name:dummy_entity: id:452382: pos{:-347.685059:, :-29.045357:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_bird: id:4952455: pos{:379.489227:, :240.026505:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: gives_full_ammo:1: ;
name:enemy_base: id:46782592: pos{:401.757507:, :139.258224:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:46792612: pos{:275.195007:, :174.414490:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:door: id:1182643: pos{:-291.299133:, :44.838570:} scale{:5.000000:, :157.303497:} pivot{:0.500000:, :0.500000:} rotation:359.112396: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:1.977345:, :79.398926:} {:-4.436118:, :79.299706:} {:4.436118:, :-79.299706:} {:-1.977345:, :-79.398926:} ] unscaled_vertices [ {:0.492190:, :0.507683:} {:-0.507683:, :0.492190:} {:0.507683:, :-0.492190:} {:-0.492190:, :-0.507683:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :113434: :473510: :119484: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_base: id:2372670: pos{:389.536072:, :-2.873402:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2182702: pos{:-209.821350:, :-20.583279:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:agro_area: id:1602758: pos{:596.083435:, :167.385727:} scale{:78.528679:, :79.818855:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:39.971447:, :40.616535:} {:-39.971447:, :40.616535:} {:39.971447:, :-40.616535:} {:-39.971447:, :-40.616535:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :4952455: :4947728: :4930758: :4950199: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:2192874: pos{:-149.999908:, :-15.951580:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:442989: pos{:-389.202911:, :-27.929283:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:3683189: pos{:490.867767:, :438.651794:} scale{:321.011017:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:249.050766: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-62.068775:, :148.858368:} {:53.209156:, :-152.248734:} {:-53.209156:, :152.248734:} {:62.068775:, :-148.858368:} ] unscaled_vertices [ {:-0.645712:, :0.288176:} {:-0.288176:, :-0.645712:} {:0.288176:, :0.645712:} {:0.645712:, :-0.288176:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:803255: pos{:91.367294:, :309.348907:} scale{:23.315722:, :23.473722:} pivot{:0.500000:, :0.500000:} rotation:344.606842: color{:0:, :0:, :0:, :127:}, flags:331784:, draw_order:100: vertices [ {:8.618261:, :15.279680:} {:-15.224483:, :8.715397:} {:15.224483:, :-8.715397:} {:-8.618261:, :-15.279680:} ] unscaled_vertices [ {:0.349343:, :0.614782:} {:-0.614782:, :0.349343:} {:0.614782:, :-0.349343:} {:-0.349343:, :-0.614782:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :721049: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: sword_kill_speed_modifier:-2.0: gives_full_ammo:0: shoot_blocker_direction{:-0.996127:, :-0.087923:} shoot_blocker_immortal:0: ;
name:enemy_base: id:46833348: pos{:294.726257:, :322.851990:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:3593423: pos{:91.909576:, :380.838837:} scale{:321.011017:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:123.885429: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-85.942711:, :-136.473694:} {:93.817284:, :131.184097:} {:-93.817284:, :-131.184097:} {:85.942711:, :136.473694:} ] unscaled_vertices [ {:0.136308:, :-0.693834:} {:0.693834:, :0.136308:} {:-0.693834:, :-0.136308:} {:-0.136308:, :0.693834:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:113434: pos{:-403.264740:, :171.373093:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:183.612930: color{:227:, :224:, :0:, :229:}, flags:2097448:, draw_order:100: vertices [ {:-0.953805:, :-3.404552:} {:0.517994:, :-3.497472:} {:-2.000602:, :3.339790:} {:2.404787:, :3.061623:} ] unscaled_vertices [ {:-0.181206:, :-0.489542:} {:0.118192:, :-0.508449:} {:-0.467502:, :0.530518:} {:0.530518:, :0.467502:} ] hidden:1: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:-411.746887:, :187.890945:} {:-522.684387:, :20.257019:} {:-430.273682:, :54.408802:} ] move_sequence_moving:0: move_sequence_speed:140.000000: move_sequence_loop:0: move_sequence_rotate:1: gives_full_ammo:1: ;
name:enemy_base: id:2153485: pos{:-231.919556:, :-21.197117:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:473510: pos{:-438.076599:, :198.084976:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:183.612930: color{:227:, :224:, :0:, :229:}, flags:2097448:, draw_order:100: vertices [ {:-0.953805:, :-3.404552:} {:0.517994:, :-3.497472:} {:-2.000602:, :3.339790:} {:2.404787:, :3.061623:} ] unscaled_vertices [ {:-0.181206:, :-0.489542:} {:0.118192:, :-0.508449:} {:-0.467502:, :0.530518:} {:0.530518:, :0.467502:} ] hidden:1: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:-439.179993:, :210.195724:} {:-481.836243:, :6.523849:} {:-496.133118:, :1.601974:} {:-456.054993:, :83.633224:} ] move_sequence_moving:0: move_sequence_speed:80.000000: move_sequence_loop:0: move_sequence_rotate:1: gives_full_ammo:1: ;
name:dummy_entity: id:2593572: pos{:253.989182:, :180.329727:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:agro_area: id:4893745: pos{:606.049805:, :149.400894:} scale{:51.789249:, :52.203304:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:1024:, draw_order:100: vertices [ {:26.601732:, :26.808760:} {:-26.601732:, :26.808760:} {:26.601732:, :-26.808760:} {:-26.601732:, :-26.808760:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2033793: pos{:912.132507:, :41.039471:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:3543858: pos{:-121.632469:, :180.317810:} scale{:321.011017:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:153.168884: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-141.713684:, :-76.996765:} {:145.994827:, :68.531448:} {:-145.994827:, :-68.531448:} {:141.713684:, :76.996765:} ] unscaled_vertices [ {:-0.220487:, :-0.671840:} {:0.671840:, :-0.220487:} {:-0.671840:, :0.220487:} {:0.220487:, :0.671840:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2023966: pos{:804.132507:, :17.789467:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1184002: pos{:22.144226:, :24.948494:} scale{:15.452435:, :97.310059:} pivot{:0.500000:, :0.500000:} rotation:0.494667: color{:0:, :0:, :0:, :84:}, flags:4104:, draw_order:100: vertices [ {:8.859147:, :49.286938:} {:-8.006756:, :49.432941:} {:8.006756:, :-49.432941:} {:-8.859147:, :-49.286938:} ] unscaled_vertices [ {:0.504296:, :0.495659:} {:-0.495659:, :0.504296:} {:0.495659:, :-0.504296:} {:-0.504296:, :-0.495659:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:0: ;
name:dummy_entity: id:1004202: pos{:-432.086212:, :-26.915405:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:2584377: pos{:393.832947:, :147.907852:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:2194435: pos{:-138.950806:, :-14.779705:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:3114606: pos{:-696.052551:, :154.049759:} scale{:314.996033:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:183.327316: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-158.212067:, :4.446517:} {:157.661194:, :-13.917399:} {:-157.661194:, :13.917399:} {:158.212067:, :-4.446517:} ] unscaled_vertices [ {:-0.528170:, :-0.470130:} {:0.470130:, :-0.528170:} {:-0.470130:, :0.528170:} {:0.528170:, :0.470130:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:714768: pos{:-455.003693:, :11.105443:} scale{:20.000000:, :93.071190:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :47.242702:} {:-10.707107:, :47.242702:} {:10.707107:, :-47.242702:} {:-10.707107:, :-47.242702:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :473510: :113434: :119484: :1334886: ] trigger_tracking [ :1549680: ] trigger_kill_player:0: trigger_open_doors:0: trigger_track_enemies:1: trigger_agro_enemies:0: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.300000: trigger_play_sound:1: trigger_sound_name:ScifyTwo: ;
name:enemy_base: id:46794812: pos{:242.382507:, :179.101990:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:agro_area: id:1334886: pos{:-367.193787:, :-9.625667:} scale{:88.292023:, :62.276970:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:44.853119:, :31.845592:} {:-44.853119:, :31.845592:} {:44.853119:, :-31.845592:} {:-44.853119:, :-31.845592:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: trigger_connected [ :473510: :113434: :119484: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:1: trigger_sound_name:ScifyOne: ;
name:enemy_base: id:46834964: pos{:319.726257:, :312.695740:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2375083: pos{:418.051697:, :0.642223:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2035577: pos{:926.007507:, :45.914471:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:3965624: pos{:141.318161:, :180.650406:} scale{:179.875214:, :6.085904:} pivot{:0.500000:, :0.500000:} rotation:4.994480: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:95.901535:, :-4.563049:} {:-89.973907:, :11.627316:} {:4.950836:, :-100.757881:} {:-90.626579:, :4.155696:} ] unscaled_vertices [ {:0.912251:, :-0.043405:} {:-0.454573:, :0.541633:} {:0.568404:, :-11.567990:} {:-0.541633:, :-0.454573:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2185915: pos{:-199.162857:, :-18.183723:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2195966: pos{:-129.631607:, :-13.607830:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:4215967: pos{:626.659424:, :214.691711:} scale{:10.000000:, :222.495575:} pivot{:0.500000:, :0.500000:} rotation:314.436279: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-75.943466:, :82.456398:} {:-83.934540:, :74.306137:} {:83.934540:, :-74.306137:} {:99.330505:, :-161.607605:} ] unscaled_vertices [ {:-0.006958:, :0.707072:} {:-0.707072:, :-0.006958:} {:0.707072:, :0.006958:} {:1.313525:, :-2.137064:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2586101: pos{:373.911072:, :154.157852:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:3206122: pos{:-389.284149:, :198.320770:} scale{:314.996033:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:218.441574: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-126.859871:, :94.641258:} {:120.961983:, :-102.071793:} {:-120.961983:, :102.071793:} {:126.859871:, :-94.641258:} ] unscaled_vertices [ {:-0.702469:, :-0.080761:} {:0.080761:, :-0.702469:} {:-0.080761:, :0.702469:} {:0.702469:, :0.080761:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3866165: pos{:499.580353:, :127.971596:} scale{:179.875214:, :6.085904:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:90.644714:, :3.750059:} {:-90.644714:, :3.750059:} {:90.644714:, :-3.750059:} {:-90.644714:, :-3.750059:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:propeller: id:2036184: pos{:607.756104:, :10.164453:} scale{:20.000000:, :139.253448:} pivot{:0.500000:, :1.000000:} rotation:359.366089: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:8.895894:, :140.252579:} {:-11.996935:, :140.020767:} {:10.999019:, :0.121604:} {:-10.999019:, :-0.121604:} ] unscaled_vertices [ {:0.488898:, :1.005454:} {:-0.511025:, :0.994386:} {:0.499954:, :0.005531:} {:-0.499954:, :-0.005531:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1000.000000: ;
name:enemy_base: id:46786244: pos{:353.320007:, :151.758240:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2026291: pos{:829.257507:, :17.039467:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:46836384: pos{:354.101257:, :299.414490:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:786868: pos{:-564.127075:, :-15.950276:} scale{:314.996033:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:10.954966: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:160.746674:, :-25.623377:} {:-220.229004:, :40.070759:} {:157.798981:, :-34.640297:} {:-232.396667:, :34.270992:} ] unscaled_vertices [ {:0.776709:, :-0.123809:} {:-1.055862:, :0.192114:} {:0.698832:, :-0.153409:} {:-1.111804:, :0.163955:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:46796996: pos{:224.413757:, :182.226990:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2197092: pos{:-118.415085:, :-12.993992:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2367265: pos{:328.989197:, :-10.685902:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:propeller: id:4087566: pos{:196.229431:, :177.749435:} scale{:20.000000:, :172.280365:} pivot{:0.500000:, :1.000000:} rotation:1.347355: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:14.516282:, :172.881302:} {:-6.372358:, :173.372498:} {:10.996963:, :-0.258683:} {:-10.996963:, :0.258683:} ] unscaled_vertices [ {:0.523375:, :0.987967:} {:-0.476348:, :1.011480:} {:0.499862:, :-0.011757:} {:-0.499862:, :0.011757:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1500.000000: ;
name:enemy_base: id:2377575: pos{:449.301697:, :8.454725:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1447602: pos{:283.005524:, :22.772175:} scale{:10.811223:, :99.915451:} pivot{:0.500000:, :0.500000:} rotation:0.131325: color{:0:, :0:, :0:, :65:}, flags:4104:, draw_order:100: vertices [ {:6.228810:, :50.650124:} {:-5.996512:, :50.678505:} {:5.996512:, :-50.678505:} {:-6.228810:, :-50.650124:} ] unscaled_vertices [ {:0.501143:, :0.498848:} {:-0.498848:, :0.501143:} {:0.498848:, :-0.501143:} {:-0.501143:, :-0.498848:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: gives_full_ammo:0: ;
name:enemy_base: id:1287636: pos{:66.098579:, :20.564098:} scale{:15.452435:, :97.310059:} pivot{:0.500000:, :0.500000:} rotation:0.494667: color{:0:, :0:, :0:, :84:}, flags:4104:, draw_order:100: vertices [ {:8.859147:, :49.286938:} {:-8.006756:, :49.432941:} {:8.006756:, :-49.432941:} {:-8.859147:, :-49.286938:} ] unscaled_vertices [ {:0.504296:, :0.495659:} {:-0.495659:, :0.504296:} {:0.495659:, :-0.504296:} {:-0.504296:, :-0.495659:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:0: ;
name:dummy_entity: id:2587658: pos{:346.567322:, :158.454727:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:46837716: pos{:397.070007:, :289.258240:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:4947728: pos{:331.274963:, :252.080078:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:1: ;
name:block_base: id:3797781: pos{:859.615540:, :199.067581:} scale{:321.011017:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:160.525177: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-150.405487:, :-58.217648:} {:153.566971:, :49.273880:} {:-153.566971:, :-49.273880:} {:150.405487:, :58.217648:} ] unscaled_vertices [ {:-0.304693:, :-0.638081:} {:0.638081:, :-0.304693:} {:-0.638081:, :0.304693:} {:0.304693:, :0.638081:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2187791: pos{:-186.774475:, :-17.235062:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:717945: pos{:61.727936:, :-30.715569:} scale{:314.996033:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:2.930126: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:158.240692:, :-3.350156:} {:-157.755402:, :12.824151:} {:157.755402:, :-12.824151:} {:-158.240692:, :3.350156:} ] unscaled_vertices [ {:0.524901:, :0.473781:} {:-0.473781:, :0.524901:} {:0.473781:, :-0.524901:} {:-0.524901:, :-0.473781:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1328018: pos{:61.112900:, :261.663666:} scale{:179.875214:, :6.085904:} pivot{:0.500000:, :0.500000:} rotation:98.743866: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-10.824543:, :-95.398537:} {:17.486137:, :89.021072:} {:-100.865799:, :1.648553:} {:10.073200:, :90.161293:} ] unscaled_vertices [ {:-0.102966:, :-0.907470:} {:0.570202:, :0.418184:} {:-11.580418:, :0.189283:} {:-0.418184:, :0.570202:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2808098: pos{:200.082932:, :358.845367:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:46788260: pos{:325.976257:, :161.133240:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:948345: pos{:367.977936:, :-15.676506:} scale{:314.996033:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:351.240570: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:155.636856:, :28.780142:} {:-157.081482:, :-19.404324:} {:157.081482:, :19.404324:} {:-155.636856:, :-28.780142:} ] unscaled_vertices [ {:0.418021:, :0.570302:} {:-0.570302:, :0.418021:} {:0.570302:, :-0.418021:} {:-0.418021:, :-0.570302:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:688355: pos{:-257.877930:, :-35.221329:} scale{:314.996033:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:355.786499: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:161.850464:, :17.329910:} {:-158.125443:, :-6.893414:} {:161.365173:, :7.855917:} {:-157.428848:, :-16.354212:} ] unscaled_vertices [ {:0.782046:, :0.083736:} {:-0.535377:, :0.461907:} {:0.714626:, :0.034791:} {:-0.461907:, :-0.535377:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:kill_trigger: id:78388: pos{:120.000008:, :-236.250000:} scale{:10000.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :153:}, flags:262144:, draw_order:100: vertices [ {:5000.707031:, :10.707107:} {:-5000.707031:, :10.707107:} {:5000.707031:, :-10.707107:} {:-5000.707031:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:2198455: pos{:-246.874908:, :-23.931492:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:158470: pos{:996.601257:, :54.570717:} scale{:314.996033:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:343.879456: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:150.666321:, :48.483524:} {:-158.073776:, :-43.187035:} {:153.300385:, :39.370029:} {:-154.007370:, :-51.757862:} ] unscaled_vertices [ {:0.341505:, :0.619158:} {:-0.735553:, :-0.200959:} {:0.619158:, :-0.341505:} {:-0.743722:, :-0.249946:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2538926: pos{:448.911072:, :138.142227:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:228978: pos{:-638.711243:, :13.633221:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:2589205: pos{:319.614197:, :163.532852:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:1289294: pos{:134.290436:, :17.861431:} scale{:10.811223:, :101.769211:} pivot{:0.500000:, :0.500000:} rotation:0.458782: color{:0:, :0:, :0:, :83:}, flags:4104:, draw_order:100: vertices [ {:6.525608:, :51.540607:} {:-5.699368:, :51.638802:} {:5.699368:, :-51.638802:} {:-6.525608:, :-51.540607:} ] unscaled_vertices [ {:0.503986:, :0.495976:} {:-0.495976:, :0.503986:} {:0.495976:, :-0.503986:} {:-0.503986:, :-0.495976:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: gives_full_ammo:0: ;
name:enemy_base: id:2029349: pos{:865.632507:, :23.039467:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:46839360: pos{:462.695007:, :264.258240:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:platform: id:879462: pos{:-729.023743:, :47.695721:} scale{:128.219528:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:41.136929: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:49.939236:, :-41.354832:} {:-47.693104:, :43.926167:} {:47.693104:, :-43.926167:} {:-49.939236:, :41.354832:} ] unscaled_vertices [ {:0.705500:, :0.047639:} {:-0.047639:, :0.705500:} {:0.047639:, :-0.705500:} {:-0.705500:, :-0.047639:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:119484: pos{:-491.434387:, :175.390945:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:183.612930: color{:227:, :224:, :0:, :229:}, flags:2097448:, draw_order:100: vertices [ {:-0.953805:, :-3.404552:} {:0.517994:, :-3.497472:} {:-2.000602:, :3.339790:} {:2.404787:, :3.061623:} ] unscaled_vertices [ {:-0.181206:, :-0.489542:} {:0.118192:, :-0.508449:} {:-0.467502:, :0.530518:} {:0.530518:, :0.467502:} ] hidden:1: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:-496.121887:, :185.435593:} {:-422.014740:, :13.114159:} {:-497.684387:, :59.096302:} ] move_sequence_moving:0: move_sequence_speed:140.000000: move_sequence_loop:0: move_sequence_rotate:1: gives_full_ammo:1: ;
name:enemy_base: id:1389535: pos{:196.548462:, :20.633018:} scale{:10.811223:, :113.093452:} pivot{:0.500000:, :0.500000:} rotation:0.162844: color{:0:, :0:, :0:, :90:}, flags:4104:, draw_order:100: vertices [ {:6.275426:, :57.235821:} {:-5.949893:, :57.270885:} {:5.949893:, :-57.270885:} {:-6.275426:, :-57.235821:} ] unscaled_vertices [ {:0.501417:, :0.498572:} {:-0.498572:, :0.501417:} {:0.498572:, :-0.501417:} {:-0.501417:, :-0.498572:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:0: ;
name:enemy_base: id:2189546: pos{:-172.488754:, :-17.067654:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:1549680: pos{:-520.092896:, :-10.072130:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:300.251404: color{:227:, :224:, :0:, :229:}, flags:2097448:, draw_order:100: vertices [ {:-2.615502:, :2.379000:} {:-3.358425:, :1.105102:} {:3.882296:, :0.290832:} {:1.658439:, :-3.522257:} ] unscaled_vertices [ {:-0.356337:, :0.381465:} {:-0.507480:, :0.122324:} {:0.683813:, :0.180016:} {:0.180016:, :-0.683813:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:-519.570618:, :-15.273026:} {:-453.242493:, :-26.991776:} {:-487.461243:, :2.539474:} ] move_sequence_moving:0: move_sequence_speed:30.000000: move_sequence_loop:1: move_sequence_rotate:1: gives_full_ammo:1: ;
name:block_base: id:3929962: pos{:324.131165:, :150.069977:} scale{:179.875214:, :6.085904:} pivot{:0.500000:, :0.500000:} rotation:14.296300: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:88.763306:, :-18.749502:} {:-86.911461:, :26.017384:} {:86.911461:, :-26.017384:} {:-177.862167:, :-70.177452:} ] unscaled_vertices [ {:0.607985:, :0.361048:} {:-0.361048:, :0.607985:} {:0.361048:, :-0.607985:} {:-3.929523:, :-1.550436:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1759990: pos{:687.437134:, :9.271636:} scale{:314.996033:, :8.072216:} pivot{:0.500000:, :0.500000:} rotation:0.500178: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:158.239883:, :3.361916:} {:-163.822327:, :3.832000:} {:158.156937:, :-6.124187:} {:-162.377686:, :-5.543818:} ] unscaled_vertices [ {:0.504338:, :0.495607:} {:-0.762304:, :0.017831:} {:0.495607:, :-0.504338:} {:-0.784143:, :-0.026772:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
