Setup Data:
player_spawn_point:{:-27.643942:, :36.804672:} ;
Entities:
name:dummy_entity: id:460317: pos{:-544.426453:, :214.326126:} scale{:260.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.037048: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:125.447220:, :36.846237:} {:-127.103249:, :-30.649502:} {:127.103249:, :30.649502:} {:-125.447220:, :-36.846237:} ] unscaled_vertices [ {:0.353949:, :0.612144:} {:-0.612144:, :0.353949:} {:0.612144:, :-0.353949:} {:-0.353949:, :-0.612144:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:165:, :150:, :131:, :255:} ;
name:platform: id:7660535: pos{:1829.387695:, :179.903503:} scale{:462.000610:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:22.028061: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:217.358124:, :-80.562836:} {:-214.335083:, :92.395805:} {:212.226120:, :-93.245529:} {:-217.358124:, :80.562836:} ] unscaled_vertices [ {:0.651030:, :0.275970:} {:-0.463928:, :7.531802:} {:0.275970:, :-0.651030:} {:-0.651030:, :-0.275970:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:3240819: pos{:-638.300110:, :40.023415:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:171:, :118:, :209:, :255:} ;
name:enemy_bird: id:8300973: pos{:1971.418945:, :405.841003:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_bird: id:8331071: pos{:1771.418945:, :524.591003:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:centipede: id:8081116: pos{:1941.731201:, :157.403503:} scale{:7.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:1.337348:, :3.457826:} {:-1.337348:, :3.457826:} {:4.207107:, :-3.207107:} {:-4.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:1953.450317:, :165.997238:} {:1995.637695:, :157.403503:} {:2009.700195:, :126.153511:} {:2041.731201:, :121.465996:} {:2077.669189:, :269.903381:} {:2069.074951:, :294.903381:} {:2014.387695:, :325.372314:} {:1891.731201:, :354.278503:} {:1767.512695:, :390.216217:} {:1669.075195:, :419.122314:} {:1580.793823:, :442.559753:} {:1475.325317:, :411.309753:} {:1394.075195:, :373.028381:} {:1337.825317:, :333.966003:} {:1294.856445:, :279.278503:} {:1288.606201:, :219.122253:} {:1321.418945:, :214.434738:} {:1392.512695:, :235.528503:} {:1458.137695:, :270.684753:} {:1524.543945:, :290.997253:} {:1619.856445:, :297.247314:} {:1740.168945:, :261.309753:} {:1819.856445:, :206.622253:} ] move_sequence_moving:1: move_sequence_speed:100.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:1: spikes_on_left:0: segments_count:32: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:propeller: id:3271190: pos{:1613.762207:, :179.773453:} scale{:20.000000:, :295.798981:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:10.447206:, :296.693420:} {:-10.447206:, :296.693420:} {:11.000000:, :0.000000:} {:-11.000000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1500.000000: propeller_spin_sensitive:0: ;
name:block_base: id:1191218: pos{:-530.378174:, :7.898418:} scale{:150.334045:, :15.322065:} pivot{:0.500000:, :0.500000:} rotation:9.362783: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:76.224342:, :-4.086909:} {:-73.501907:, :20.600224:} {:73.501907:, :-20.600224:} {:-76.224342:, :4.086909:} ] unscaled_vertices [ {:0.574682:, :0.411996:} {:-0.411996:, :0.574682:} {:0.411996:, :-0.574682:} {:-0.574682:, :-0.411996:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5711233: pos{:952.824829:, :331.960785:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:51266: pos{:-4.913296:, :131.931641:} scale{:255.016769:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:75.437492: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:35.341389:, :-123.287979:} {:-29.133524:, :124.900681:} {:29.133524:, :-124.900681:} {:-35.341389:, :123.287979:} ] unscaled_vertices [ {:0.609653:, :-0.358216:} {:0.358216:, :0.609653:} {:-0.358216:, :-0.609653:} {:-0.609653:, :0.358216:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1661301: pos{:-616.186462:, :-88.195534:} scale{:255.016769:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:29.816225: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:112.834793:, :-60.967075:} {:-109.645325:, :66.531990:} {:109.645325:, :-66.531990:} {:-112.834793:, :60.967075:} ] unscaled_vertices [ {:0.682415:, :0.185203:} {:-0.185203:, :0.682415:} {:0.185203:, :-0.682415:} {:-0.682415:, :-0.185203:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1701319: pos{:-557.850647:, :218.054794:} scale{:255.016769:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:166.318878: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-123.815773:, :-33.440189:} {:125.332436:, :27.208298:} {:-125.332436:, :-27.208298:} {:123.815773:, :33.440189:} ] unscaled_vertices [ {:-0.367550:, :-0.604068:} {:0.604068:, :-0.367550:} {:-0.604068:, :0.367550:} {:0.367550:, :0.604068:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:17961530: pos{:13.241952:, :26.974379:} scale{:255.016769:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:128.215515:, :3.207107:} {:-128.215515:, :3.207107:} {:128.215515:, :-3.207107:} {:-128.215515:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:4281619: pos{:854.450012:, :148.724457:} scale{:27.919838:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:14.667026:, :3.207107:} {:-14.667026:, :3.207107:} {:14.667026:, :-3.207107:} {:-14.667026:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:enemy_bird: id:5271726: pos{:967.720703:, :422.794312:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:trigger: id:1652157: pos{:1084.074829:, :256.257782:} scale{:178.988770:, :220.865662:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:90.201515:, :111.139938:} {:-90.201515:, :111.139938:} {:90.201515:, :-111.139938:} {:-90.201515:, :-111.139938:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:5652172: pos{:292.199829:, :-142.413971:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:3492189: pos{:393.840485:, :-119.705864:} scale{:255.016769:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:337.850372: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:117.538391:, :51.308037:} {:-119.956474:, :-45.367470:} {:119.956474:, :45.367470:} {:-117.538391:, :-51.308037:} ] unscaled_vertices [ {:0.274585:, :0.651601:} {:-0.651601:, :0.274585:} {:0.651601:, :-0.274585:} {:-0.274585:, :-0.651601:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:5262202: pos{:759.387329:, :439.460785:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:agro_area: id:5842359: pos{:649.074829:, :159.460938:} scale{:376.881622:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:189.147934:, :10.707107:} {:-189.147934:, :10.707107:} {:189.147934:, :-10.707107:} {:-189.147934:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :5265329: :5262202: :5249811: :5271726: :5274458: :5809069: :5814241: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:platform: id:3662415: pos{:819.621643:, :143.575424:} scale{:737.721191:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1074790400:, draw_order:100: vertices [ {:369.567688:, :6.840819:} {:-369.567688:, :6.840819:} {:369.567688:, :-6.840819:} {:-369.567688:, :-6.840819:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.600000: light_power:1.000000: light_color{:165:, :150:, :131:, :255:} ;
name:block_base: id:9202571: pos{:2217.512451:, :113.262856:} scale{:365.664703:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:353.956451: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:182.181824:, :22.513153:} {:-182.857025:, :-16.134584:} {:182.857025:, :16.134584:} {:-182.181824:, :-22.513153:} ] unscaled_vertices [ {:0.444579:, :0.549863:} {:-0.549863:, :0.444579:} {:0.549863:, :-0.444579:} {:-0.444579:, :-0.549863:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:8332687: pos{:1537.825317:, :565.997620:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:trigger: id:1072759: pos{:2264.543457:, :253.992142:} scale{:50.214355:, :295.555267:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:1074003968:, draw_order:100: vertices [ {:25.814285:, :148.484741:} {:-25.814285:, :148.484741:} {:25.814285:, :-148.484741:} {:-25.814285:, :-148.484741:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:1: light_bake_shadows:1: light_radius:500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:rope_block1: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:door: id:4492805: pos{:1175.481079:, :252.429688:} scale{:5.000000:, :209.305466:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :105.359909:} {:-3.207107:, :105.359909:} {:3.207107:, :-105.359909:} {:-3.207107:, :-105.359909:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1652157: ] trigger_tracking [ :6014513: :5249811: :5271726: :5274458: :5262202: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_bird: id:8363254: pos{:1600.325317:, :461.309753:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:cat.png: id:9283401: pos{:2376.497070:, :185.919128:} scale{:22.300001:, :20.200006:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:68.285606:, :72.506577:} {:-68.285606:, :72.506577:} {:68.285606:, :-72.506577:} {:-68.285606:, :-72.506577:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:platform: id:5173452: pos{:976.887329:, :357.273438:} scale{:47.579266:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:277.360687: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:1.445430:, :24.513651:} {:-4.831465:, :-24.076086:} {:4.831465:, :24.076086:} {:-1.445430:, :-24.513651:} ] unscaled_vertices [ {:-0.431819:, :0.559940:} {:-0.559940:, :-0.431819:} {:0.559940:, :0.431819:} {:0.431819:, :-0.559940:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:4163495: pos{:1313.887207:, :-6.851607:} scale{:1500.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:750.707092:, :3.207107:} {:-750.707092:, :3.207107:} {:750.707092:, :-3.207107:} {:-750.707092:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:5643567: pos{:115.324821:, :-155.539062:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:platform: id:7803735: pos{:1386.418945:, :443.966003:} scale{:462.000610:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:159.828262: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-215.134933:, :-86.321404:} {:219.853180:, :73.479172:} {:-219.853180:, :-73.479172:} {:215.134933:, :86.321404:} ] unscaled_vertices [ {:-0.296915:, :-0.641753:} {:0.641753:, :-0.296915:} {:-0.641753:, :0.296915:} {:0.296915:, :0.641753:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:centipede: id:2073812: pos{:-103.893906:, :-146.632843:} scale{:7.000000:, :6.014256:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:1.337348:, :3.964954:} {:-1.337348:, :3.964954:} {:4.207107:, :-3.714235:} {:-4.207107:, :-3.714235:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:-103.893906:, :-135.539093:} {:-111.393921:, :-130.226593:} {:-123.268921:, :-139.289093:} {:-142.956390:, :-145.539093:} {:-190.456390:, :-151.476593:} {:-271.263611:, :-152.908798:} {:-355.638611:, :-147.049500:} {:-436.107361:, :-134.158875:} {:-517.331421:, :-114.914085:} {:-582.018921:, :-89.289085:} {:-568.893921:, :-16.789095:} {:-346.654236:, :-86.112000:} {:-101.081406:, :-25.226597:} ] move_sequence_moving:1: move_sequence_speed:50.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:1: spikes_on_left:0: segments_count:32: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1983876: pos{:-431.549988:, :-153.039093:} scale{:255.016769:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:9.525789: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:126.974396:, :-18.055182:} {:-125.912849:, :24.380644:} {:125.912849:, :-24.380644:} {:-126.974396:, :18.055182:} ] unscaled_vertices [ {:0.575846:, :0.410357:} {:-0.410357:, :0.575846:} {:0.410357:, :-0.575846:} {:-0.575846:, :-0.410357:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:4353904: pos{:471.670715:, :50.052837:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:agro_area: id:8603940: pos{:1205.793823:, :255.059753:} scale{:20.000000:, :203.627350:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :102.520721:} {:-10.707107:, :102.520721:} {:10.707107:, :-102.520721:} {:-10.707107:, :-102.520721:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :8335968: :8337821: :8334317: :8339582: :8332687: :8363254: :8345684: :8331071: :8329332: :8326968: :8300973: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:1612.043945:, :320.867004:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:platform: id:7894069: pos{:1873.918945:, :408.028381:} scale{:599.307678:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:203.417419: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-267.646973:, :109.416718:} {:272.904724:, :-125.650085:} {:-272.904724:, :125.650085:} {:278.342377:, :-113.095245:} ] unscaled_vertices [ {:-0.446594:, :8.919290:} {:0.260104:, :-0.657534:} {:-0.260104:, :0.657534:} {:0.657534:, :0.260104:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:5814241: pos{:1167.199829:, :351.335785:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_bird: id:8334317: pos{:1327.668945:, :555.840942:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:2004344: pos{:-233.112671:, :-164.757843:} scale{:255.016769:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:356.557922: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:127.355171:, :10.212143:} {:-128.171936:, :-4.496063:} {:127.011086:, :3.807510:} {:-127.786606:, :-10.898371:} ] unscaled_vertices [ {:0.499399:, :2.042428:} {:-0.529110:, :0.469073:} {:0.498050:, :0.761502:} {:-0.469073:, :-0.529110:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:propeller: id:4564435: pos{:855.168457:, :149.304688:} scale{:20.000000:, :56.312668:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:10.447206:, :57.207127:} {:-10.447206:, :57.207127:} {:11.000000:, :0.000000:} {:-11.000000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:2500.000000: propeller_spin_sensitive:0: ;
name:enemy_bird: id:5274458: pos{:1062.512207:, :360.294312:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:5654482: pos{:344.699829:, :-134.289062:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:centipede: id:6014513: pos{:1131.574829:, :160.085953:} scale{:7.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:1.337348:, :3.457826:} {:-1.337348:, :3.457826:} {:4.207107:, :-3.207107:} {:-4.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:1144.074829:, :163.210938:} {:1158.449951:, :163.210938:} {:1160.324951:, :187.585953:} {:1148.449951:, :198.835953:} {:1135.324951:, :204.460938:} {:1119.699829:, :263.210938:} {:1125.324951:, :290.085785:} {:1120.949951:, :327.585785:} {:1042.824951:, :410.710938:} {:970.949646:, :446.335785:} {:897.824829:, :470.710938:} {:820.324829:, :480.710938:} {:687.199646:, :460.710938:} {:640.324829:, :445.085785:} {:570.324829:, :402.585785:} {:545.949646:, :342.585785:} {:579.074829:, :290.710938:} {:740.324829:, :329.460785:} {:798.449646:, :290.710938:} {:895.324829:, :220.710938:} {:975.324829:, :170.085953:} ] move_sequence_moving:1: move_sequence_speed:80.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:1: spikes_on_left:0: segments_count:32: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1724677: pos{:-283.371399:, :215.450562:} scale{:367.018524:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:189.344818: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-182.289322:, :26.747345:} {:130.077850:, :-36.021942:} {:-181.248718:, :33.076401:} {:182.289322:, :-26.747345:} ] unscaled_vertices [ {:-0.574544:, :-0.412172:} {:0.354418:, :-7.204389:} {:-0.412172:, :0.574544:} {:0.574544:, :0.412172:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:514729: pos{:-433.370239:, :-14.279640:} scale{:260.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:3.549407: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:130.654907:, :-4.890993:} {:-130.257797:, :11.292906:} {:130.257797:, :-11.292906:} {:-130.654907:, :4.890993:} ] unscaled_vertices [ {:0.529996:, :0.468087:} {:-0.468087:, :0.529996:} {:0.468087:, :-0.529996:} {:-0.529996:, :-0.468087:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:165:, :150:, :131:, :255:} ;
name:enemy_base: id:5714830: pos{:969.074829:, :353.835785:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:554963: pos{:-403.164734:, :-3.507866:} scale{:150.334045:, :15.322065:} pivot{:0.500000:, :0.500000:} rotation:2.238990: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:76.143066:, :5.397521:} {:-75.489273:, :11.325979:} {:75.489273:, :-11.325979:} {:-76.143066:, :-5.397521:} ] unscaled_vertices [ {:0.519152:, :0.480084:} {:-0.480084:, :0.519152:} {:0.480084:, :-0.519152:} {:-0.519152:, :-0.480084:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3475004: pos{:226.653198:, :-159.549591:} scale{:255.016769:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:352.744812: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:126.777679:, :19.372999:} {:-127.587555:, :-13.010502:} {:127.587555:, :13.010502:} {:-126.777679:, :-19.372999:} ] unscaled_vertices [ {:0.432841:, :0.559132:} {:-0.559132:, :0.432841:} {:0.559132:, :-0.432841:} {:-0.432841:, :-0.559132:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:975095: pos{:553.274231:, :92.075714:} scale{:20.000000:, :123.378342:} pivot{:0.500000:, :0.500000:} rotation:305.875793: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:-44.284409:, :45.241970:} {:-56.833736:, :27.890236:} {:56.833736:, :-27.890236:} {:44.284409:, :-45.241970:} ] unscaled_vertices [ {:-0.112130:, :0.698160:} {:-0.698160:, :-0.112130:} {:0.698160:, :0.112130:} {:0.112130:, :-0.698160:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:812.943665:, :328.646912:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.200000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:65178: pos{:3081.730957:, :-15.539109:} scale{:5000.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:2500.707031:, :3.207107:} {:-2500.707031:, :3.207107:} {:2500.707031:, :-3.207107:} {:-2500.707031:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:815206: pos{:-164.458496:, :6.673869:} scale{:260.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:351.283844: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:128.711517:, :22.977379:} {:-129.683533:, :-16.637232:} {:129.683533:, :16.637232:} {:-128.711517:, :-22.977379:} ] unscaled_vertices [ {:0.418456:, :0.569996:} {:-0.569996:, :0.418456:} {:0.569996:, :-0.418456:} {:-0.418456:, :-0.569996:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:165:, :150:, :131:, :255:} ;
name:enemy_base: id:5665209: pos{:495.324615:, :-66.789062:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:platform: id:3015266: pos{:1412.199829:, :325.866974:} scale{:52.717113:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:28.086063: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:24.682146:, :-11.236341:} {:-23.074759:, :14.248523:} {:23.074759:, :-14.248523:} {:-24.682146:, :11.236341:} ] unscaled_vertices [ {:0.676519:, :0.205722:} {:-0.205722:, :0.676519:} {:0.205722:, :-0.676519:} {:-0.676519:, :-0.205722:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:1025293: pos{:-640.612671:, :17.117170:} scale{:5.000000:, :80.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-40.707108:, :3.207098:} {:-40.707111:, :-3.207114:} {:40.707111:, :3.207114:} {:40.707108:, :-3.207098:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :109803: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_bird: id:5265329: pos{:611.470703:, :404.044312:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_bird: id:8345684: pos{:1658.918945:, :465.997253:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073744168:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:86.399994: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
name:enemy_bird: id:8335968: pos{:1252.668945:, :498.809753:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:5676386: pos{:598.449646:, :63.835938:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:3506518: pos{:538.371643:, :-28.299620:} scale{:255.016769:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:306.878784: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:74.376541:, :104.479568:} {:-79.506927:, :-100.630165:} {:79.506927:, :100.630165:} {:-74.376541:, :-104.479568:} ] unscaled_vertices [ {:-0.099889:, :0.700007:} {:-0.700007:, :-0.099889:} {:0.700007:, :0.099889:} {:0.099889:, :-0.700007:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:agro_area: id:66532: pos{:-34.340359:, :41.893936:} scale{:71.880592:, :70.217216:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:36.647369:, :35.815720:} {:-36.647369:, :35.815720:} {:36.647369:, :-35.815720:} {:-36.647369:, :-35.815720:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :109803: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:dummy_entity: id:3536927: pos{:-334.081360:, :-206.539093:} scale{:10.000000:, :3.683472:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :2.548843:} {:-5.707107:, :2.548843:} {:5.707107:, :-2.548843:} {:-5.707107:, :-2.548843:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:enemy_bird: id:8326968: pos{:1997.981201:, :447.247314:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:dummy_entity: id:2666985: pos{:-310.500244:, :206.718552:} scale{:260.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:11.384949: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:128.768326:, :-22.657578:} {:-127.502121:, :28.945560:} {:127.502121:, :-28.945560:} {:-128.768326:, :22.657578:} ] unscaled_vertices [ {:0.588862:, :0.391462:} {:-0.391462:, :0.588862:} {:0.391462:, :-0.588862:} {:-0.588862:, :-0.391462:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:165:, :150:, :131:, :255:} ;
name:block_base: id:167128: pos{:-241.586334:, :6.283854:} scale{:255.016769:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:351.403656: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:126.612762:, :23.897636:} {:-99.504532:, :-4.267172:} {:126.612762:, :17.483421:} {:-101.265862:, :-18.854206:} ] unscaled_vertices [ {:0.496488:, :4.779527:} {:-2.315793:, :5.399056:} {:0.496488:, :3.496684:} {:-0.397095:, :-3.770844:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5647129: pos{:177.199829:, :-159.289062:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:door: id:1267396: pos{:-575.768921:, :117.039047:} scale{:6.511583:, :196.235260:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.962898:, :98.824738:} {:-3.962898:, :98.824738:} {:3.962898:, :-98.824738:} {:-3.962898:, :-98.824738:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :338884: :338884: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:platform: id:5127431: pos{:957.824829:, :324.773438:} scale{:47.579266:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:316.927643: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:16.728952:, :17.976315:} {:-19.060465:, :-15.482189:} {:19.060465:, :15.482189:} {:-16.728952:, :-17.976315:} ] unscaled_vertices [ {:0.023789:, :0.706707:} {:-0.706707:, :0.023789:} {:0.706707:, :-0.023789:} {:-0.023789:, :-0.706707:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5727441: pos{:726.574829:, :395.710938:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:trigger: id:1857486: pos{:1259.481079:, :285.398285:} scale{:20.000000:, :270.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :135.707123:} {:-10.707107:, :135.707123:} {:10.707107:, :-135.707123:} {:-10.707107:, :-135.707123:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :4492805: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:1914.481079:, :246.023407:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:1450.106079:, :305.398285:} {:1613.231079:, :366.648346:} {:1914.481079:, :246.023407:} ] ;
name:platform: id:4217571: pos{:484.074829:, :311.804688:} scale{:339.256378:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:101.552948: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-27.411341:, :-168.254059:} {:40.815857:, :165.514343:} {:-40.815857:, :-165.514343:} {:27.411341:, :168.254059:} ] unscaled_vertices [ {:0.389734:, :-0.590006:} {:0.590006:, :0.389734:} {:-0.590006:, :-0.389734:} {:-0.389734:, :0.590006:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5667581: pos{:545.324829:, :-16.789062:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:8337821: pos{:1296.418945:, :451.153381:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:trigger: id:3798041: pos{:390.715576:, :-30.643360:} scale{:20.000000:, :188.079727:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :94.746964:} {:-10.707107:, :94.746964:} {:10.707107:, :-94.746964:} {:-10.707107:, :-94.746964:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:1: trigger_sound_name:bungee_scream: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:2888165: pos{:22.095770:, :-164.627625:} scale{:255.016769:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:3.075902: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:128.197357:, :-3.677292:} {:-127.853279:, :10.081930:} {:127.853279:, :-10.081930:} {:-128.197357:, :3.677292:} ] unscaled_vertices [ {:0.526100:, :0.472444:} {:-0.472444:, :0.526100:} {:0.472444:, :-0.526100:} {:-0.526100:, :-0.472444:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:5318283: pos{:1216.311401:, :680.672852:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:32: light_make_shadows:0: light_make_backshadows:1: light_bake_shadows:1: light_radius:3000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:dummy_entity: id:3478436: pos{:-836.380798:, :916.658813:} scale{:660.000000:, :55.000000:} pivot{:0.500000:, :0.500000:} rotation:351.283844: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:322.613373:, :77.996582:} {:-331.162476:, :-22.233891:} {:331.162476:, :22.233891:} {:-322.613373:, :-77.996582:} ] unscaled_vertices [ {:0.418456:, :0.569996:} {:-0.569996:, :0.418456:} {:0.569996:, :-0.418456:} {:-0.418456:, :-0.569996:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :255:, :255:, :255:} ;
name:block_base: id:118498: pos{:-27.108185:, :156.492188:} scale{:255.016769:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:191.734970: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-126.185364:, :22.936426:} {:124.880669:, :-29.216312:} {:-124.880669:, :29.216312:} {:126.185364:, :-22.936426:} ] unscaled_vertices [ {:-0.591235:, :-0.387854:} {:0.387854:, :-0.591235:} {:-0.387854:, :0.591235:} {:0.591235:, :0.387854:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:4948621: pos{:720.012329:, :354.617188:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:98.064774: color{:114:, :95:, :71:, :25:}, flags:1074790400:, draw_order:100: vertices [ {:-1.214787:, :-20.741756:} {:6.375494:, :21.350281:} {:-4.595209:, :-20.262661:} {:1.214787:, :20.741756:} ] unscaled_vertices [ {:0.424907:, :-0.565199:} {:0.159387:, :10.675140:} {:-0.565199:, :-0.424907:} {:-0.424907:, :0.565199:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.500000: light_power:1.000000: light_color{:165:, :150:, :131:, :255:} ;
name:platform: id:4388641: pos{:727.043457:, :492.273438:} scale{:432.448883:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:175.004868: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-215.511185:, :-25.703176:} {:216.703094:, :12.073582:} {:-216.703094:, :-12.073582:} {:215.511185:, :25.703176:} ] unscaled_vertices [ {:-0.454564:, :-0.541636:} {:0.541636:, :-0.454564:} {:-0.541636:, :0.454564:} {:0.454564:, :0.541636:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:3038824: pos{:-65.927986:, :-67.362000:} scale{:5.000000:, :180.800873:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :91.107582:} {:-3.207107:, :91.107582:} {:3.207107:, :-91.107582:} {:-3.207107:, :-91.107582:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :2073812: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:centipede: id:338884: pos{:-522.956482:, :146.179825:} scale{:7.000000:, :6.853785:} pivot{:0.500000:, :0.500000:} rotation:134.558914: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:2.185898:, :-4.029407:} {:4.062581:, :-2.123607:} {:-5.897474:, :-0.097102:} {:0.006284:, :5.898271:} ] unscaled_vertices [ {:0.251018:, :-0.457701:} {:0.461511:, :-0.243942:} {:-0.707085:, :-0.005444:} {:-0.005444:, :0.707085:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:-512.800171:, :136.023422:} {:-524.518982:, :122.742165:} {:-533.112671:, :107.117172:} {:-526.862671:, :91.492165:} {:-522.956482:, :58.679638:} {:-520.612671:, :23.523418:} {:-497.175415:, :28.210918:} {:-462.800232:, :18.835915:} {:-429.206512:, :17.273418:} {:-388.581451:, :14.929665:} {:-354.206512:, :14.929665:} {:-303.425201:, :18.054665:} {:-258.112915:, :23.523418:} {:-222.175339:, :25.867151:} {:-190.925201:, :34.460941:} {:-181.550201:, :59.460941:} {:-190.925201:, :74.304672:} {:-209.675339:, :86.804672:} {:-234.675339:, :105.554672:} ] move_sequence_moving:1: move_sequence_speed:50.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:0: spikes_on_left:1: segments_count:32: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:platform: id:4888984: pos{:721.574829:, :396.179718:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:81.319069: color{:114:, :95:, :71:, :25:}, flags:1074790400:, draw_order:100: vertices [ {:4.812974:, :-20.212236:} {:-1.437856:, :20.727461:} {:1.437856:, :-20.727461:} {:-4.812974:, :20.212236:} ] unscaled_vertices [ {:0.569737:, :-0.418805:} {:0.418805:, :0.569737:} {:-0.418805:, :-0.569737:} {:-0.569737:, :0.418805:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.500000: light_power:1.000000: light_color{:165:, :150:, :131:, :255:} ;
name:enemy_bird: id:5809069: pos{:1139.074829:, :428.835785:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:platform: id:7489184: pos{:1394.231201:, :201.778503:} scale{:462.000610:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:343.979828: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:220.821289:, :70.520805:} {:-224.596771:, :-57.370468:} {:224.596771:, :57.370468:} {:-220.821289:, :-70.520805:} ] unscaled_vertices [ {:0.342595:, :0.618570:} {:-0.618570:, :0.342595:} {:0.618570:, :-0.342595:} {:-0.342595:, :-0.618570:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:8929294: pos{:2072.199951:, :201.153625:} scale{:5.000000:, :218.972488:} pivot{:0.500000:, :0.500000:} rotation:21.440290: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:43.264221:, :101.395355:} {:37.293839:, :103.739876:} {:-37.293839:, :-103.739876:} {:-43.264221:, :-101.395355:} ] unscaled_vertices [ {:0.648164:, :0.282634:} {:-0.282634:, :0.648164:} {:0.282634:, :-0.648164:} {:-0.648164:, :-0.282634:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :8081116: :8300973: :8326968: :8329332: :8345684: :8363254: :8339582: :8337821: :8335968: :8334317: :8332687: :8331071: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_bird: id:8329332: pos{:1890.168945:, :469.903381:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:5649392: pos{:225.324829:, :-151.164062:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5629403: pos{:42.824821:, :-156.164062:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:889443: pos{:294.135071:, :608.667053:} scale{:660.000000:, :55.000000:} pivot{:0.500000:, :0.500000:} rotation:351.283844: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:322.613373:, :77.996582:} {:-331.162476:, :-22.233891:} {:331.162476:, :22.233891:} {:-322.613373:, :-77.996582:} ] unscaled_vertices [ {:0.418456:, :0.569996:} {:-0.569996:, :0.418456:} {:0.569996:, :-0.418456:} {:-0.418456:, :-0.569996:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :255:, :255:, :255:} ;
name:platform: id:2939522: pos{:1778.606079:, :315.710938:} scale{:52.717113:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:331.674042: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:23.014879:, :14.345005:} {:-24.634874:, :-11.339600:} {:24.634874:, :11.339600:} {:-23.014879:, :-14.345005:} ] unscaled_vertices [ {:0.202888:, :0.677374:} {:-0.677374:, :0.202888:} {:0.677374:, :-0.202888:} {:-0.202888:, :-0.677374:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1619543: pos{:-668.788879:, :78.992104:} scale{:255.016769:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:100.560196: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-20.344696:, :-126.628830:} {:26.649998:, :125.453445:} {:-26.649998:, :-125.453445:} {:20.344696:, :126.628830:} ] unscaled_vertices [ {:0.399897:, :-0.583162:} {:0.583162:, :0.399897:} {:-0.583162:, :-0.399897:} {:-0.399897:, :0.583162:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:8339582: pos{:1419.856445:, :421.466003:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:platform: id:4329796: pos{:1070.012207:, :430.554688:} scale{:339.256378:, :12.267425:} pivot{:0.500000:, :0.500000:} rotation:211.400314: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-148.952164:, :82.907448:} {:141.823883:, :-94.585236:} {:-141.823883:, :94.585236:} {:148.952164:, :-82.907448:} ] unscaled_vertices [ {:-0.687279:, :-0.166268:} {:0.166268:, :-0.687279:} {:-0.166268:, :0.687279:} {:0.687279:, :0.166268:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:shoot_stoper: id:109803: pos{:-637.489502:, :55.179062:} scale{:20.056046:, :40.658318:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:33554440:, draw_order:100: vertices [ {:10.735126:, :21.036266:} {:-10.735126:, :21.036266:} {:10.735126:, :-21.036266:} {:-10.735126:, :-21.036266:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:5249811: pos{:846.887329:, :398.315125:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073744168:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:86.399994: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
