Setup Data:
player_spawn_point:{:-206.901886:, :20.182329:} ;
Entities:
name:enemy_base: id:47020036: pos{:361.066864:, :285.026093:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:propeller: id:330039: pos{:666.652588:, :356.393097:} scale{:23.551065:, :198.081253:} pivot{:0.500000:, :1.000000:} rotation:0.651406: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:14.483895:, :198.821671:} {:-9.959772:, :199.099854:} {:12.774692:, :-0.145152:} {:-12.774692:, :0.145152:} ] unscaled_vertices [ {:0.511329:, :0.994240:} {:-0.488596:, :1.005610:} {:0.499967:, :-0.005684:} {:-0.499967:, :0.005684:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:2500.000000: ;
name:block_base: id:33440044: pos{:764.452637:, :446.745880:} scale{:158.040543:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:294.787048: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:32.746155:, :73.267975:} {:-40.864380:, :-70.558807:} {:33.293701:, :66.877167:} {:-39.052551:, :-76.711792:} ] unscaled_vertices [ {:0.207201:, :14.653595:} {:-0.258569:, :-14.111761:} {:0.210666:, :13.375433:} {:-0.247105:, :-15.342359:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:960091: pos{:18.293427:, :39.322952:} scale{:7.164367:, :66.087593:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:242:, :197:, :201:, :127:}, flags:4104:, draw_order:100: vertices [ {:4.289290:, :33.750904:} {:-4.289290:, :33.750904:} {:4.289290:, :-33.750904:} {:-4.289290:, :-33.750904:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:0: ;
name:enemy_base: id:47030164: pos{:479.035645:, :311.588593:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:46970264: pos{:75.910614:, :16.276070:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:1430316: pos{:496.853699:, :317.486877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:platform: id:1510336: pos{:315.603699:, :304.361877:} scale{:84.533104:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:42.973660:, :1.707107:} {:-42.973660:, :1.707107:} {:42.973660:, :-1.707107:} {:-42.973660:, :-1.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:2200484: pos{:1367.876831:, :649.671570:} scale{:62.317192:, :207.661545:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:31.865704:, :104.537880:} {:-31.865704:, :104.537880:} {:31.865704:, :-104.537880:} {:-31.865704:, :-104.537880:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:1: trigger_level_name:air_movement1: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:1260498: pos{:795.995667:, :528.582397:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1290558: pos{:954.328613:, :544.728088:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:1440594: pos{:230.916183:, :329.049377:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:370927: pos{:60.546032:, :13.802119:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:47010936: pos{:206.379364:, :282.682343:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:1421001: pos{:426.228699:, :303.424377:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:34431076: pos{:844.512817:, :868.695312:} scale{:231.671249:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:5.715474: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:116.282799:, :-8.415313:} {:-115.643776:, :14.797804:} {:115.643776:, :-14.797804:} {:-116.282799:, :8.415313:} ] unscaled_vertices [ {:0.547303:, :0.447714:} {:-0.447714:, :0.547303:} {:0.447714:, :-0.547303:} {:-0.547303:, :-0.447714:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:47021364: pos{:372.004364:, :287.369843:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:34151484: pos{:340.606537:, :643.695312:} scale{:231.671249:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:291.662506: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:40.040073:, :109.495995:} {:-46.001270:, :-107.127808:} {:46.001270:, :107.127808:} {:-40.040073:, :-109.495995:} ] unscaled_vertices [ {:-0.280113:, :0.649250:} {:-0.649250:, :-0.280113:} {:0.649250:, :0.280113:} {:0.280113:, :-0.649250:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:47031588: pos{:496.223145:, :317.838593:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:1391657: pos{:964.743286:, :541.601746:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:1431775: pos{:514.353699:, :328.111877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_bird: id:851993: pos{:361.931793:, :418.424377:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:46972068: pos{:91.535614:, :15.494820:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:platform: id:1472073: pos{:239.666199:, :289.674377:} scale{:84.533104:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:42.973660:, :1.707107:} {:-42.973660:, :1.707107:} {:42.973660:, :-1.707107:} {:-42.973660:, :-1.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1442097: pos{:215.916183:, :319.674377:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:47042148: pos{:468.098145:, :333.463593:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:1412221: pos{:246.541183:, :284.049377:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:platform: id:1532249: pos{:439.041199:, :322.486877:} scale{:170.854767:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:86.134491:, :1.707107:} {:-86.134491:, :1.707107:} {:86.134491:, :-1.707107:} {:-86.134491:, :-1.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1352565: pos{:968.910767:, :553.581543:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:platform: id:842633: pos{:895.992493:, :508.270447:} scale{:524.391846:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:7.110507: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:261.090729:, :-30.848793:} {:-260.668396:, :34.236801:} {:260.668396:, :-34.236801:} {:-261.090729:, :30.848793:} ] unscaled_vertices [ {:0.558046:, :0.434264:} {:-0.434264:, :0.558046:} {:0.434264:, :-0.558046:} {:-0.558046:, :-0.434264:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:47022768: pos{:387.629364:, :290.494843:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:1342789: pos{:215.603699:, :284.361877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:1282835: pos{:824.120300:, :529.103088:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:47012844: pos{:237.629364:, :281.119843:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:propeller: id:2092858: pos{:139.712662:, :9.375145:} scale{:20.000000:, :346.599945:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:10.447213:, :347.494385:} {:-10.447213:, :347.494385:} {:11.000000:, :0.000000:} {:-11.000000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:500.000000: ;
name:block_base: id:34602932: pos{:1263.262817:, :767.132812:} scale{:231.671249:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:187.723297: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-115.916054:, :12.484223:} {:115.053810:, :-18.840200:} {:-115.053810:, :18.840200:} {:115.916054:, :-12.484223:} ] unscaled_vertices [ {:-0.562652:, :-0.428261:} {:0.428261:, :-0.562652:} {:-0.428261:, :0.562652:} {:0.562652:, :0.428261:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:872952: pos{:298.259918:, :413.736877:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:47033052: pos{:519.660645:, :326.432343:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:1433316: pos{:489.666199:, :325.924377:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_bird: id:1493551: pos{:899.639099:, :712.435120:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:46973636: pos{:103.254364:, :13.932320:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:1483716: pos{:964.743286:, :685.351807:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:1: ;
name:enemy_base: id:47043852: pos{:457.941895:, :333.463593:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:47014244: pos{:258.723114:, :281.119843:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:47024276: pos{:399.348114:, :292.057343:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2034372: pos{:1360.586426:, :555.143188:} scale{:371.992218:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:358.426514: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:186.545074:, :8.332597:} {:-191.343140:, :-3.267456:} {:186.721527:, :1.920814:} {:-190.795654:, :-9.658264:} ] unscaled_vertices [ {:0.486081:, :0.513540:} {:-0.857546:, :-0.014644:} {:0.513540:, :-0.486081:} {:-0.689523:, :-0.034904:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:34454396: pos{:1045.294067:, :821.820312:} scale{:231.671249:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:21.498304: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:109.610092:, :-39.726032:} {:-107.259140:, :45.694099:} {:107.259140:, :-45.694099:} {:-109.610092:, :39.726032:} ] unscaled_vertices [ {:0.648444:, :0.281973:} {:-0.281973:, :0.648444:} {:0.281973:, :-0.648444:} {:-0.648444:, :-0.281973:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:33944492: pos{:20.294052:, :304.632812:} scale{:141.476791:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:57.422043: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:41.171715:, :-58.476841:} {:-35.766731:, :61.930481:} {:35.766731:, :-61.930481:} {:-41.171715:, :58.476841:} ] unscaled_vertices [ {:0.690546:, :-0.152105:} {:0.152105:, :0.690546:} {:-0.152105:, :-0.690546:} {:-0.690546:, :0.152105:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:384511: pos{:-104.558136:, :11.393267:} scale{:27.815950:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :137:, :145:, :133:}, flags:2056:, draw_order:100: vertices [ {:14.615082:, :3.207107:} {:-14.615082:, :3.207107:} {:14.615082:, :-3.207107:} {:-14.615082:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:47034512: pos{:538.410645:, :332.682343:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:354642: pos{:82.811691:, :13.476601:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1284643: pos{:846.516113:, :535.873901:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:1414694: pos{:292.478699:, :283.111877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:34214764: pos{:649.981567:, :871.039062:} scale{:231.671249:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:356.268311: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:116.087120:, :10.785288:} {:-116.504311:, :-4.384466:} {:116.504311:, :4.384466:} {:-116.087120:, :-10.785288:} ] unscaled_vertices [ {:0.466394:, :0.531475:} {:-0.531475:, :0.466394:} {:0.531475:, :-0.466394:} {:-0.466394:, :-0.531475:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:46964832: pos{:38.410606:, :16.276070:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:platform: id:34274864: pos{:621.856567:, :722.601562:} scale{:374.147797:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:106.557121: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-51.875675:, :-180.481232:} {:55.148422:, :179.508835:} {:-55.148422:, :-179.508835:} {:51.875675:, :180.481232:} ] unscaled_vertices [ {:0.336783:, :-0.621753:} {:0.621753:, :0.336783:} {:-0.621753:, :-0.336783:} {:-0.336783:, :0.621753:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1034896: pos{:983.494812:, :532.749390:} scale{:371.992218:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:355.105133: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:185.748474:, :19.126320:} {:-186.296021:, :-12.735520:} {:186.296021:, :12.735520:} {:-185.748474:, :-19.126320:} ] unscaled_vertices [ {:0.455512:, :0.540840:} {:-0.540840:, :0.455512:} {:0.540840:, :-0.455512:} {:-0.455512:, :-0.540840:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1435007: pos{:402.478699:, :326.236877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:door: id:1695135: pos{:1153.807007:, :665.036499:} scale{:5.000000:, :232.626541:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :117.020378:} {:-3.207107:, :117.020378:} {:3.207107:, :-117.020378:} {:-3.207107:, :-117.020378:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :1483716: :1455846: :1487422: :1493551: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_base: id:47045404: pos{:435.285645:, :332.682343:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:spikes: id:33045540: pos{:193.618698:, :140.495331:} scale{:268.863739:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:260.286743: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-25.961401:, :132.660370:} {:19.639097:, :-133.742203:} {:-19.639097:, :133.742203:} {:25.961401:, :-132.660370:} ] unscaled_vertices [ {:-0.577189:, :0.408473:} {:-0.408473:, :-0.577189:} {:0.408473:, :0.577189:} {:0.577189:, :-0.408473:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:47015676: pos{:274.348114:, :281.119843:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:spikes: id:445729: pos{:752.768799:, :448.896271:} scale{:156.836777:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:295.594727: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:31.290016:, :72.746582:} {:-37.074780:, :-69.975548:} {:37.074780:, :69.975548:} {:-31.290016:, :-72.746582:} ] unscaled_vertices [ {:-0.234934:, :0.666937:} {:-0.666937:, :-0.234934:} {:0.666937:, :0.234934:} {:0.234934:, :-0.666937:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:47025804: pos{:409.504364:, :293.619843:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:1455846: pos{:886.097534:, :667.643005:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:enemy_base: id:47036004: pos{:546.223145:, :335.807343:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:33896036: pos{:39.044037:, :449.164062:} scale{:231.671249:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:124.449677: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-63.282024:, :-97.918602:} {:68.571358:, :94.289986:} {:-68.571358:, :-94.289986:} {:63.282024:, :97.918602:} ] unscaled_vertices [ {:0.129468:, :-0.695146:} {:0.695146:, :0.129468:} {:-0.695146:, :-0.129468:} {:-0.129468:, :0.695146:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:34196072: pos{:466.387787:, :803.851562:} scale{:231.671249:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:323.993225: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:92.391846:, :71.107712:} {:-96.162514:, :-65.918610:} {:96.162514:, :65.918610:} {:-92.391846:, :-71.107712:} ] unscaled_vertices [ {:0.110533:, :0.698406:} {:-0.698406:, :0.110533:} {:0.698406:, :-0.110533:} {:-0.110533:, :-0.698406:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1286163: pos{:875.161987:, :539.519775:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1876398: pos{:-207.944046:, :114.062744:} scale{:231.671249:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:289.128357: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:35.159836:, :111.159927:} {:-41.219986:, :-109.057922:} {:41.219986:, :109.057922:} {:-35.159836:, :-111.159927:} ] unscaled_vertices [ {:-0.308547:, :0.636231:} {:-0.636231:, :-0.308547:} {:0.636231:, :0.308547:} {:0.308547:, :-0.636231:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1436406: pos{:365.603699:, :322.486877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:1416413: pos{:326.541199:, :283.111877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:606659: pos{:-69.987823:, :18.815140:} scale{:7.164367:, :24.329493:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :137:, :145:, :133:}, flags:2056:, draw_order:100: vertices [ {:4.289290:, :12.871853:} {:-4.289290:, :12.871853:} {:4.289290:, :-12.871853:} {:-4.289290:, :-12.871853:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1356722: pos{:902.764893:, :561.394043:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:47046852: pos{:413.410614:, :331.901093:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1506922: pos{:43.488762:, :5.989655:} scale{:583.169434:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:292.291809:, :3.207107:} {:-292.291809:, :3.207107:} {:292.291809:, :-3.207107:} {:-292.291809:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:47017032: pos{:293.879364:, :281.901093:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:47027372: pos{:433.723145:, :299.088593:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_bird: id:1487422: pos{:807.451599:, :672.851807:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:block_base: id:33807472: pos{:-5.487198:, :338.226562:} scale{:231.671249:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:58.122261: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:64.270821:, :-97.272346:} {:-58.823853:, :100.659775:} {:58.823853:, :-100.659775:} {:-64.270821:, :97.272346:} ] unscaled_vertices [ {:0.688636:, :-0.160533:} {:0.160533:, :0.688636:} {:-0.160533:, :-0.688636:} {:-0.688636:, :0.160533:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1287638: pos{:899.120300:, :541.603088:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:1417891: pos{:368.103699:, :283.736877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:1438026: pos{:310.291199:, :322.799377:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:47048292: pos{:395.441864:, :331.119843:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1218312: pos{:533.728699:, :316.940002:} scale{:396.312958:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:343.593018: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:189.859589:, :59.247086:} {:-191.671371:, :-53.094078:} {:191.671371:, :53.094078:} {:-189.859589:, :-59.247086:} ] unscaled_vertices [ {:0.338410:, :0.620868:} {:-0.620868:, :0.338410:} {:0.620868:, :-0.338410:} {:-0.338410:, :-0.620868:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:878342: pos{:315.838043:, :441.471252:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:block_base: id:34098384: pos{:187.481552:, :539.789062:} scale{:231.671249:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:180.878403: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-116.578812:, :-1.419901:} {:116.480263:, :-4.993660:} {:-116.480263:, :4.993660:} {:116.578812:, :1.419901:} ] unscaled_vertices [ {:-0.507602:, :-0.492270:} {:0.492270:, :-0.507602:} {:-0.492270:, :0.507602:} {:0.507602:, :0.492270:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:148391: pos{:-144.597198:, :11.588577:} scale{:6.750424:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :137:, :145:, :133:}, flags:2056:, draw_order:100: vertices [ {:4.082319:, :3.207107:} {:-4.082319:, :3.207107:} {:4.082319:, :-3.207107:} {:-4.082319:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:46968396: pos{:59.504360:, :17.057320:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:1428520: pos{:442.478699:, :304.361877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:33778636: pos{:-102.362213:, :282.757812:} scale{:231.671249:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:319.708618: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:86.821678:, :77.812050:} {:-90.969666:, :-72.919365:} {:90.969666:, :72.919365:} {:-86.821678:, :-77.812050:} ] unscaled_vertices [ {:0.058046:, :0.704714:} {:-0.704714:, :0.058046:} {:0.704714:, :-0.058046:} {:-0.058046:, :-0.704714:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:47018724: pos{:330.598114:, :281.901093:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:cat.png: id:2158786: pos{:1515.277344:, :603.579224:} scale{:7.556329:, :5.742554:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:79.728394:, :55.046158:} {:-79.728394:, :55.046158:} {:79.728394:, :-55.046158:} {:-79.728394:, :-55.046158:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:enemy_base: id:47028920: pos{:463.410645:, :306.901093:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1359026: pos{:823.598267:, :562.435730:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:46979052: pos{:50.910606:, :17.057320:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1289127: pos{:925.161987:, :543.686401:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:agro_area: id:759183: pos{:167.400543:, :354.361877:} scale{:20.000000:, :231.750244:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :116.582230:} {:-10.707107:, :116.582230:} {:10.707107:, :-116.582230:} {:-10.707107:, :-116.582230:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :872952: :878342: :851993: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:dummy_entity: id:1439236: pos{:268.728699:, :326.236877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:1419412: pos{:395.603699:, :291.236877:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:agro_area: id:1179447: pos{:714.226929:, :596.289978:} scale{:180.256592:, :122.447609:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:90.835403:, :61.930912:} {:-90.835403:, :61.930912:} {:90.835403:, :-61.930912:} {:-90.835403:, :-61.930912:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1487422: :1455846: :1493551: :1483716: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:1929723: pos{:274.999390:, :140.104034:} scale{:231.671249:, :271.905487:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:116.542732:, :136.659851:} {:-116.542732:, :136.659851:} {:116.542732:, :-136.659851:} {:60.781189:, :-130.907272:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:0.262360:, :-0.481444:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:47049788: pos{:372.785614:, :331.119843:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
