Setup Data:
player_spawn_point:{:0.000000:, :0.000000:} ;
Entities:
name:block_base: id:180005: pos{:54.781246:, :124.093750:} scale{:4.854373:, :256.713196:} pivot{:0.500000:, :0.500000:} rotation:66.401390: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:119.523994:, :48.795055:} {:117.014404:, :54.539116:} {:-117.014404:, :-54.539116:} {:-119.523994:, :-48.795055:} ] unscaled_vertices [ {:0.658345:, :-0.258021:} {:0.258021:, :0.658345:} {:-0.258021:, :-0.658345:} {:-0.658345:, :0.258021:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1150064: pos{:1609.062500:, :256.562500:} scale{:250.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:309.306183: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:75.214996:, :100.883942:} {:-84.046974:, :-93.653397:} {:84.046974:, :93.653397:} {:-75.214996:, :-100.883942:} ] unscaled_vertices [ {:-0.070154:, :0.703619:} {:-0.703619:, :-0.070154:} {:0.703619:, :0.070154:} {:0.070154:, :-0.703619:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:500298: pos{:153.727707:, :80.602661:} scale{:5.000000:, :176.878204:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1000: vertices [ {:3.207107:, :89.146164:} {:-3.207107:, :89.146164:} {:3.207107:, :-89.146164:} {:-3.207107:, :-89.146164:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:2670388: pos{:1441.375000:, :46.531216:} scale{:150.000000:, :310.000000:} pivot{:0.500000:, :0.500000:} rotation:40.843266: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:159.103607:, :68.280815:} {:44.558556:, :167.304245:} {:-44.558556:, :-167.304245:} {:-159.103607:, :-68.280815:} ] unscaled_vertices [ {:0.705246:, :0.051255:} {:-0.051255:, :0.705246:} {:0.051255:, :-0.705246:} {:-0.705246:, :-0.051255:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1940556: pos{:1222.186890:, :261.562500:} scale{:191.373337:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:29.838776: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:86.454330:, :-43.011208:} {:-80.775055:, :52.912266:} {:80.775055:, :-52.912266:} {:-86.454330:, :43.011208:} ] unscaled_vertices [ {:0.682495:, :0.184934:} {:-0.184934:, :0.682495:} {:0.184934:, :-0.682495:} {:-0.682495:, :-0.184934:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1010698: pos{:1563.437500:, :230.312500:} scale{:250.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:106.011986:, :67.795990:} {:-111.719093:, :-57.911076:} {:111.719093:, :57.911076:} {:-106.011986:, :-67.795990:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:shoot_stoper: id:2140864: pos{:1346.875000:, :82.999977:} scale{:22.487803:, :43.649216:} pivot{:0.500000:, :0.500000:} rotation:311.361237: color{:76:, :76:, :76:, :255:}, flags:33554440:, draw_order:120: vertices [ {:-9.014082:, :23.858976:} {:-24.808661:, :5.919110:} {:24.808661:, :-5.919110:} {:9.014082:, :-23.858976:} ] unscaled_vertices [ {:-0.044877:, :0.705681:} {:-0.705681:, :-0.044877:} {:0.705681:, :0.044877:} {:0.044877:, :-0.705681:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1390929: pos{:715.736816:, :37.076019:} scale{:150.009995:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:23.813349: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:71.570793:, :-25.348202:} {:-70.156250:, :36.406250:} {:66.962128:, :-35.790653:} {:-71.570793:, :25.348202:} ] unscaled_vertices [ {:0.659312:, :0.255554:} {:-0.467677:, :3.640625:} {:0.255554:, :-0.659312:} {:-0.659312:, :-0.255554:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:971142: pos{:214.178604:, :83.624954:} scale{:50.009998:, :230.468399:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:25.712112:, :115.941391:} {:-25.712112:, :115.941391:} {:25.712112:, :-115.941391:} {:-25.712112:, :-115.941391:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :745310: :500298: :488997: :427381: :2140864: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:396.611572:, :88.339302:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.300000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:401566: pos{:320.619812:, :-22.427113:} scale{:350.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:11.310616: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:173.413773:, :-28.864779:} {:-165.087875:, :40.325947:} {:171.175720:, :-40.057297:} {:-169.348770:, :29.198523:} ] unscaled_vertices [ {:0.588352:, :0.392225:} {:-0.471680:, :4.032595:} {:0.392225:, :-0.588352:} {:-0.414545:, :0.570866:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:141678: pos{:38.638397:, :68.950981:} scale{:22.068085:, :25.130014:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:331784:, draw_order:100: vertices [ {:11.741150:, :13.272077:} {:-11.741150:, :13.272078:} {:11.741150:, :-13.272078:} {:-11.741150:, :-13.272077:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :488997: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.669584:, :0.742737:} shoot_blocker_immortal:0: ;
name:trigger: id:331689: pos{:1376.562500:, :253.750000:} scale{:315.437286:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:11.543694: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:157.363846:, :-21.212852:} {:-153.078491:, :42.193916:} {:153.078491:, :-42.193916:} {:-157.363846:, :21.212852:} ] unscaled_vertices [ {:0.589944:, :0.389829:} {:-0.389829:, :0.589944:} {:0.389829:, :-0.589944:} {:-0.589944:, :-0.389829:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :2869595: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:1423.125000:, :632.187500:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.300000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:1: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:1421.875000:, :328.437286:} {:1433.750000:, :457.499786:} {:1423.437500:, :623.438049:} {:1446.875000:, :830.625000:} ] ;
name:block_base: id:1971836: pos{:1200.562744:, :285.362732:} scale{:191.373337:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:52.239838: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:63.539230:, :-72.712234:} {:-54.515507:, :79.701775:} {:54.515507:, :-79.701775:} {:-63.539230:, :72.712234:} ] unscaled_vertices [ {:0.701470:, :-0.089112:} {:0.089112:, :0.701470:} {:-0.089112:, :-0.701470:} {:-0.701470:, :0.089112:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:252000: pos{:1695.000000:, :399.687500:} scale{:50.000000:, :332.963379:} pivot{:0.500000:, :0.500000:} rotation:350.308319: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-2.805434:, :169.130386:} {:-53.485817:, :160.474976:} {:53.485817:, :-160.474976:} {:2.805434:, :-169.130386:} ] unscaled_vertices [ {:0.408691:, :0.577038:} {:-0.577038:, :0.408691:} {:0.577038:, :-0.408691:} {:-0.408691:, :-0.577038:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2312154: pos{:1174.062500:, :407.812500:} scale{:265.890656:, :41.697636:} pivot{:0.500000:, :0.500000:} rotation:104.399475: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-12.358122:, :-134.814545:} {:54.115612:, :124.093239:} {:-54.115612:, :-124.093239:} {:12.358122:, :134.814545:} ] unscaled_vertices [ {:0.359952:, :-0.608634:} {:0.608634:, :0.359952:} {:-0.608634:, :-0.359952:} {:-0.359952:, :0.608634:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:842181: pos{:1238.437500:, :592.812500:} scale{:26.876656:, :41.046852:} pivot{:0.500000:, :0.500000:} rotation:40.837746: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:24.584969:, :6.812284:} {:3.181129:, :25.312248:} {:-3.181129:, :-25.312248:} {:-24.584969:, :-6.812284:} ] unscaled_vertices [ {:0.705242:, :0.051323:} {:-0.051323:, :0.705242:} {:0.051323:, :-0.705242:} {:-0.705242:, :-0.051323:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:399.393463: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :229:} gives_full_ammo:0: explosive_radius_multiplier:3.000000s: ;
name:dummy_entity: id:392309: pos{:-103.874969:, :-2.839291:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:block_base: id:1432674: pos{:543.799072:, :3.401785:} scale{:200.000000:, :107.914284:} pivot{:0.500000:, :0.500000:} rotation:0.660965: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:101.781494:, :70.080475:} {:-100.069801:, :55.822346:} {:100.069801:, :-55.822346:} {:-101.330986:, :-53.498859:} ] unscaled_vertices [ {:0.508907:, :0.649409:} {:-0.494199:, :0.505734:} {:0.494199:, :-0.505734:} {:-0.505734:, :-0.494199:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1862843: pos{:1179.969360:, :216.375351:} scale{:300.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:3.773487: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:134.462799:, :17.291840:} {:-150.004776:, :15.613111:} {:150.004776:, :-15.613111:} {:-150.756104:, :4.223637:} ] unscaled_vertices [ {:0.448210:, :1.729184:} {:-0.466010:, :0.531823:} {:0.466010:, :-0.531823:} {:-0.531823:, :-0.466010:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:873005: pos{:1586.562500:, :227.187607:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:349.101807: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:97.811729:, :24.644264:} {:-100.628906:, :-13.352036:} {:99.969711:, :13.435925:} {:-97.811729:, :-24.644264:} ] unscaled_vertices [ {:0.396450:, :0.585514:} {:-0.503145:, :-1.335204:} {:0.585514:, :-0.396450:} {:-0.396450:, :-0.585514:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2593196: pos{:1332.625000:, :6.531242:} scale{:250.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:351.424286: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:123.450783:, :24.388041:} {:-125.152740:, :-13.101473:} {:125.152740:, :13.101473:} {:-123.450783:, :-24.388041:} ] unscaled_vertices [ {:0.419852:, :0.568967:} {:-0.568967:, :0.419852:} {:0.568967:, :-0.419852:} {:-0.419852:, :-0.568967:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:364085: pos{:-69.525864:, :46.969440:} scale{:4.854373:, :206.713196:} pivot{:0.500000:, :0.500000:} rotation:5.348897: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:12.821486:, :103.318283:} {:6.580213:, :103.902779:} {:-6.580213:, :-103.902779:} {:-12.821486:, :-103.318283:} ] unscaled_vertices [ {:0.544433:, :0.451212:} {:-0.451212:, :0.544433:} {:0.451212:, :-0.544433:} {:-0.544433:, :-0.451212:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:494180: pos{:14.821495:, :94.129425:} scale{:22.068085:, :22.470839:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:331784:, draw_order:100: vertices [ {:11.741149:, :11.942509:} {:-11.741149:, :11.942509:} {:11.741149:, :-11.942509:} {:-11.741149:, :-11.942509:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :500298: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.669584:, :0.742737:} shoot_blocker_immortal:0: ;
name:door: id:3624405: pos{:646.875000:, :120.000000:} scale{:19.629814:, :100.454277:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1000: vertices [ {:10.522014:, :50.934246:} {:-10.522014:, :50.934246:} {:10.522014:, :-50.934246:} {:-10.522014:, :-50.934246:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :745310: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:444662: pos{:1084.000000:, :2.937496:} scale{:300.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:6.921636: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:150.296371:, :-12.496426:} {:-153.676880:, :24.144300:} {:148.920959:, :-23.827488:} {:-152.577225:, :12.783175:} ] unscaled_vertices [ {:0.556612:, :0.436100:} {:-0.512256:, :2.414429:} {:0.436100:, :-0.556612:} {:-0.508591:, :1.278317:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:propeller: id:564846: pos{:276.250000:, :-6.250000:} scale{:90.510101:, :33.070114:} pivot{:0.500000:, :1.000000:} rotation:10.807405: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:51.260345:, :24.792562:} {:-38.523037:, :41.931709:} {:45.434521:, :-8.673205:} {:-45.434521:, :8.673205:} ] unscaled_vertices [ {:0.678640:, :0.888508:} {:-0.303623:, :1.076018:} {:0.491130:, :-0.093754:} {:-0.491130:, :0.093754:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1000.000000: ;
name:enemy_base: id:1235066: pos{:1294.687500:, :249.687469:} scale{:26.876656:, :41.046852:} pivot{:0.500000:, :0.500000:} rotation:293.165924: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:-13.953956:, :21.356850:} {:-25.083469:, :-4.652889:} {:25.083469:, :4.652889:} {:13.953956:, :-21.356850:} ] unscaled_vertices [ {:-0.262987:, :0.656382:} {:-0.656382:, :-0.262987:} {:0.656382:, :0.262987:} {:0.262987:, :-0.656382:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:4: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} gives_full_ammo:0: explosive_radius_multiplier:2.000000s: ;
name:block_base: id:2565162: pos{:515.245178:, :64.799034:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:320.458282: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:16.191153:, :20.767117:} {:-23.457796:, :-11.964841:} {:125.892578:, :-1.875000:} {:-16.191153:, :-20.767117:} ] unscaled_vertices [ {:0.067268:, :0.703900:} {:-0.703900:, :0.067268:} {:2.517852:, :-0.187500:} {:-0.067268:, :-0.703900:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:jump_shooter: id:745310: pos{:510.559082:, :91.560104:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957829:} {:-1.787348:, :-7.957829:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:524.218750:, :83.656235:} {:235.234390:, :184.453125:} {:431.875000:, :193.750000:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:0: jump_shooter_shoot_sword_blockers:0: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: gives_full_ammo:1: ;
name:platform: id:2605352: pos{:1490.000000:, :435.937286:} scale{:411.063385:, :5.250784:} pivot{:0.500000:, :0.500000:} rotation:276.362885: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:19.544624:, :205.337753:} {:-26.168537:, :-204.598770:} {:26.168537:, :204.598770:} {:-19.544624:, :-205.337753:} ] unscaled_vertices [ {:-0.441506:, :0.552333:} {:-0.552333:, :-0.441506:} {:0.552333:, :0.441506:} {:0.441506:, :-0.552333:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1725707: pos{:1221.562500:, :250.937500:} scale{:191.373337:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.455271: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:94.428833:, :-20.186853:} {:-91.387199:, :31.188295:} {:91.387199:, :-31.188295:} {:-94.428833:, :20.186853:} ] unscaled_vertices [ {:0.615162:, :0.348676:} {:-0.348676:, :0.615162:} {:0.348676:, :-0.615162:} {:-0.615162:, :-0.348676:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1586051: pos{:935.312500:, :222.187607:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:357.591522: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:100.378342:, :9.934114:} {:-100.858192:, :1.469994:} {:100.858192:, :-1.469994:} {:-100.378342:, :-9.934114:} ] unscaled_vertices [ {:0.478547:, :0.520570:} {:-0.520570:, :0.478547:} {:0.520570:, :-0.478547:} {:-0.478547:, :-0.520570:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1966107: pos{:193.330307:, :186.933044:} scale{:118.062325:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:338.288666: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:53.389137:, :27.401297:} {:-57.611568:, :-16.796804:} {:57.611568:, :16.796804:} {:-53.389137:, :-27.401297:} ] unscaled_vertices [ {:0.279564:, :0.649494:} {:-0.649494:, :0.279564:} {:0.649494:, :-0.279564:} {:-0.279564:, :-0.649494:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2066250: pos{:368.174072:, :209.433044:} scale{:250.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:125.707108:, :5.707107:} {:-125.707108:, :5.707107:} {:125.707108:, :-5.707107:} {:-125.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:1696583: pos{:689.393066:, :173.763535:} scale{:100.010002:, :260.322937:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :130.868912:} {:-10.707107:, :130.868912:} {:10.707107:, :-130.868912:} {:-10.707107:, :-130.868912:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3624405: :1519338: :1539724: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_locked_camera_position{:1237.186890:, :103.124954:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:841.500000:, :117.000000:} {:1111.562500:, :107.187660:} {:1239.500000:, :102.781250:} ] ;
name:trigger: id:1146600: pos{:655.660645:, :121.124954:} scale{:20.000000:, :104.316132:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :52.865173:} {:-10.707107:, :52.865173:} {:10.707107:, :-52.865173:} {:-10.707107:, :-52.865173:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :389237: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:556885: pos{:1247.812500:, :555.312500:} scale{:265.890656:, :41.697636:} pivot{:0.500000:, :0.500000:} rotation:132.138657: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-73.686935:, :-113.568985:} {:105.655273:, :84.643936:} {:-105.655273:, :-84.643936:} {:73.686935:, :113.568985:} ] unscaled_vertices [ {:0.035297:, :-0.706226:} {:0.706226:, :0.035297:} {:-0.706226:, :-0.035297:} {:-0.035297:, :0.706226:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:737346: pos{:0.538855:, :-3.872394:} scale{:31.684025:, :45.293522:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:16.549120:, :23.353825:} {:-16.549120:, :23.353825:} {:16.549120:, :-23.353825:} {:-16.549120:, :-23.353825:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:1: ;
name:door: id:427381: pos{:120.312393:, :68.013367:} scale{:5.000000:, :164.141617:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1000: vertices [ {:3.207106:, :82.777931:} {:-3.207107:, :82.777893:} {:3.207107:, :-82.777893:} {:-3.207106:, :-82.777931:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:227676: pos{:39.642834:, :-18.683022:} scale{:241.369095:, :50.009998:} pivot{:0.500000:, :0.500000:} rotation:345.172913: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:115.889183:, :36.581871:} {:-118.810143:, :-25.547720:} {:118.810143:, :25.547720:} {:-115.889183:, :-36.581871:} ] unscaled_vertices [ {:0.355398:, :0.611304:} {:-0.611304:, :0.355398:} {:0.611304:, :-0.355398:} {:-0.355398:, :-0.611304:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1037682: pos{:685.625000:, :106.250000:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:700.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :161:, :245:, :255:} ;
name:dummy_entity: id:1787778: pos{:377.705414:, :-5.098213:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:750.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:block_base: id:1348132: pos{:737.187500:, :195.312500:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:347.017151: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:96.850784:, :28.185991:} {:-99.414833:, :-17.063545:} {:99.414833:, :17.063545:} {:-96.850784:, :-28.185991:} ] unscaled_vertices [ {:0.374889:, :0.599548:} {:-0.599548:, :0.374889:} {:0.599548:, :-0.374889:} {:-0.374889:, :-0.599548:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1278327: pos{:1578.750000:, :259.999969:} scale{:26.876656:, :41.046852:} pivot{:0.500000:, :0.500000:} rotation:52.623222: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:25.458061:, :1.647271:} {:8.284053:, :24.128897:} {:-8.284053:, :-24.128897:} {:-25.458061:, :-1.647271:} ] unscaled_vertices [ {:0.700856:, :-0.093803:} {:0.093803:, :0.700856:} {:-0.093803:, :-0.700856:} {:-0.700856:, :0.093803:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:4: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:266.262299: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :229:} gives_full_ammo:0: explosive_radius_multiplier:2.000000s: ;
name:block_base: id:618359: pos{:1632.187500:, :531.875000:} scale{:50.000000:, :332.963379:} pivot{:0.500000:, :0.500000:} rotation:323.965637: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-77.563843:, :150.322281:} {:-119.140640:, :120.076981:} {:119.140640:, :-120.076981:} {:77.563843:, :-150.322281:} ] unscaled_vertices [ {:0.110197:, :0.698468:} {:-0.698468:, :0.110197:} {:0.698468:, :-0.110197:} {:-0.110197:, :-0.698468:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:168645: pos{:62.834846:, :43.415188:} scale{:21.735346:, :21.687174:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:331784:, draw_order:100: vertices [ {:11.574780:, :11.550694:} {:-11.574780:, :11.550694:} {:11.574780:, :-11.550694:} {:-11.574780:, :-11.550694:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :427381: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.669584:, :0.742737:} shoot_blocker_immortal:0: ;
name:door: id:488997: pos{:138.035751:, :76.562454:} scale{:5.000000:, :165.463730:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1000: vertices [ {:3.207107:, :83.438972:} {:-3.207107:, :83.438972:} {:3.207107:, :-83.438972:} {:-3.207107:, :-83.438972:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_base: id:939123: pos{:1620.937500:, :612.500000:} scale{:26.876656:, :41.046852:} pivot{:0.500000:, :0.500000:} rotation:327.631287: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:0.581420:, :25.504719:} {:-23.313620:, :10.358758:} {:23.313620:, :-10.358758:} {:-0.581420:, :-25.504719:} ] unscaled_vertices [ {:0.154627:, :0.689993:} {:-0.689993:, :0.154627:} {:0.689993:, :-0.154627:} {:-0.154627:, :-0.689993:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:399.393463: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :229:} gives_full_ammo:0: explosive_radius_multiplier:3.000000s: ;
name:block_base: id:389237: pos{:921.263428:, :170.495544:} scale{:36.181374:, :33.977829:} pivot{:0.500000:, :0.500000:} rotation:62.279850: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:24.408915:, :-8.409020:} {:6.921215:, :24.871737:} {:-6.921215:, :-24.871737:} {:-24.408915:, :8.409020:} ] unscaled_vertices [ {:0.675192:, :-0.210039:} {:0.210039:, :0.675192:} {:-0.210039:, :-0.675192:} {:-0.675192:, :0.210039:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:0: on_rope:1: physics_rotate_by_velocity:1: physics_gravity_multiplier:1.000000: physics_mass:100.000000: physics_rope_point:{1016.858459, 220.726944}: ;
name:dummy_entity: id:1059271: pos{:1066.186890:, :257.312500:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:1500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:165:, :150:, :131:, :255:} ;
name:jump_shooter: id:1519338: pos{:892.379456:, :180.093735:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957829:} {:-1.787348:, :-7.957829:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:911.370544:, :196.968719:} {:665.035706:, :141.187485:} {:1321.754395:, :39.937485:} {:1071.442017:, :207.749969:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:2: jump_shooter_shoot_sword_blockers:0: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: gives_full_ammo:1: ;
name:door: id:2869595: pos{:1393.562500:, :201.218719:} scale{:22.298246:, :169.622894:} pivot{:0.500000:, :0.500000:} rotation:281.186981: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1000: vertices [ {:-81.593552:, :28.222548:} {:-86.193924:, :4.960677:} {:86.193924:, :-4.960677:} {:81.593552:, :-28.222548:} ] unscaled_vertices [ {:-0.393493:, :0.587506:} {:-0.587506:, :-0.393493:} {:0.587506:, :0.393493:} {:0.393493:, :-0.587506:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :1539724: :1519338: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:jump_shooter: id:1539724: pos{:952.379456:, :129.937469:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957829:} {:-1.787348:, :-7.957829:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:948.334839:, :190.272324:} {:1032.067017:, :27.281240:} {:713.785706:, :50.249985:} {:1358.317017:, :169.312469:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:0: jump_shooter_shoot_sword_blockers:1: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: gives_full_ammo:1: ;
name:block_base: id:1639805: pos{:855.518066:, :14.107273:} scale{:150.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:354.471313: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:74.805069:, :12.974479:} {:-75.904793:, :-1.613398:} {:75.904793:, :1.613398:} {:-74.805069:, :-12.974479:} ] unscaled_vertices [ {:0.449502:, :0.545846:} {:-0.545846:, :0.449502:} {:0.545846:, :-0.449502:} {:-0.449502:, :-0.545846:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:299841: pos{:569.595032:, :189.821823:} scale{:158.294479:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:14.329823: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:78.782326:, :-14.234647:} {:-75.957283:, :25.293756:} {:75.957283:, :-25.293756:} {:-78.782326:, :14.234647:} ] unscaled_vertices [ {:0.608195:, :0.360692:} {:-0.360692:, :0.608195:} {:0.360692:, :-0.608195:} {:-0.608195:, :-0.360692:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:169957: pos{:110.089172:, :12.321431:} scale{:10.000000:, :9.299562:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :5.356894:} {:-5.707107:, :5.356894:} {:5.707107:, :-5.356894:} {:-5.707107:, :-5.356894:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
