Setup Data:
player_spawn_point:{:-241.285797:, :27.936790:} ;
Entities:
name:dummy_entity: id:85860016: pos{:218.435852:, :318.686035:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:50.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:door: id:83140608: pos{:279.791290:, :68.911301:} scale{:9.810393:, :98.000763:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:5.612303:, :49.707489:} {:-5.612303:, :49.707489:} {:5.612303:, :-49.707489:} {:-5.612303:, :-49.707489:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:dummy_entity: id:85851216: pos{:244.217133:, :319.564880:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:50.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:enemy_base: id:84611312: pos{:76.217987:, :321.497925:} scale{:28.580225:, :27.672125:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :230:, :230:, :127:}, flags:67113992:, draw_order:100: vertices [ {:14.997217:, :14.543169:} {:-14.997217:, :14.543169:} {:14.997217:, :-14.543169:} {:-14.997217:, :-14.543169:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:0: physics_rotate_by_velocity:1: physics_gravity_multiplier:2.000000: physics_mass:100.000000: blocker_clockwise:0: blocker_immortal:0: enemy_big_or_small_killable:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:82921648: pos{:75.884979:, :233.676956:} scale{:28.580225:, :27.672125:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:237:, :233:, :233:, :127:}, flags:67112968:, draw_order:100: vertices [ {:14.997217:, :14.543169:} {:-14.997217:, :14.543169:} {:14.997217:, :-14.543169:} {:-14.997217:, :-14.543169:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:0: physics_rotate_by_velocity:1: physics_gravity_multiplier:2.000000: physics_mass:100.000000: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:79681680: pos{:81.771477:, :49.002998:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:2097153:, draw_order:100: vertices [ {:25.707108:, :5.707107:} {:-25.707108:, :5.707107:} {:25.707108:, :-5.707107:} {:-25.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:-51.822250:, :51.053780:} {:198.959000:, :52.225655:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: ;
name:block_base: id:81511744: pos{:76.140778:, :212.917618:} scale{:45.940815:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:23.677511:, :5.707107:} {:-23.677511:, :5.707107:} {:23.677511:, :-5.707107:} {:-23.677511:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:1: physics_rotate_by_velocity:1: physics_gravity_multiplier:2.000000: physics_mass:100.000000: physics_rope_point:{76.140778, 296.917603}: ;
name:dummy_entity: id:86032144: pos{:280.218262:, :63.461708:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:90.697151: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:3.137434:, :-5.745702:} {:3.276311:, :5.667674:} {:-3.276311:, :-5.667674:} {:-3.137434:, :5.745702:} ] unscaled_vertices [ {:0.493879:, :-0.506046:} {:0.506046:, :0.493879:} {:-0.506046:, :-0.493879:} {:-0.493879:, :0.506046:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:100.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} ;
name:dummy_entity: id:76772224: pos{:-250.860382:, :118.291565:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:0: light_radius:1500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:165:, :150:, :131:, :255:} ;
name:enemy_bird: id:77522384: pos{:-130.605392:, :172.334641:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:195.038651: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:-1.609295:, :-3.148065:} {:-0.185110:, :-3.530713:} {:-1.299361:, :3.669941:} {:2.963665:, :2.524590:} ] unscaled_vertices [ {:-0.274596:, :-0.443952:} {:0.015127:, :-0.521794:} {:-0.353139:, :0.612609:} {:0.612609:, :0.353139:} ] hidden:1: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:dummy_entity: id:85692528: pos{:269.705414:, :319.564880:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:50.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:enemy_base: id:76462560: pos{:-145.694000:, :23.952759:} scale{:15.994936:, :6.344093:} pivot{:0.500000:, :0.500000:} rotation:181.997330: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-8.834492:, :-3.573412:} {:8.564075:, :-4.180179:} {:-8.564075:, :4.180179:} {:8.834492:, :3.573412:} ] unscaled_vertices [ {:-0.517123:, :-0.482269:} {:0.482269:, :-0.517123:} {:-0.482269:, :0.517123:} {:0.517123:, :0.482269:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:2561: pos{:-27.050505:, :22.872120:} scale{:2.241612:, :6.174763:} pivot{:0.500000:, :0.500000:} rotation:180.861420: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-1.884756:, :-3.766577:} {:1.770657:, :-3.821534:} {:-1.770657:, :3.821534:} {:1.884756:, :3.766577:} ] unscaled_vertices [ {:-0.507460:, :-0.492426:} {:0.492426:, :-0.507460:} {:-0.492426:, :0.507460:} {:0.507460:, :0.492426:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:75442592: pos{:-318.369781:, :187.019165:} scale{:368.085388:, :9.675395:} pivot{:0.500000:, :0.500000:} rotation:253.369186: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-58.189014:, :175.434647:} {:47.563232:, :-178.608383:} {:-47.563232:, :178.608383:} {:58.189014:, :-175.434647:} ] unscaled_vertices [ {:-0.622186:, :0.335983:} {:-0.335983:, :-0.622186:} {:0.335983:, :0.622186:} {:0.622186:, :-0.335983:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:77372688: pos{:-274.745972:, :114.619812:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:146.885483: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.271466:, :-3.299022:} {:2.506645:, :-2.493380:} {:-3.600716:, :1.480433:} {:0.096539:, :3.891986:} ] unscaled_vertices [ {:0.147520:, :-0.500734:} {:0.398793:, :-0.336842:} {:-0.691945:, :0.145632:} {:0.145632:, :0.691945:} ] hidden:1: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:78472864: pos{:-35.839561:, :26.973686:} scale{:15.994936:, :6.344093:} pivot{:0.500000:, :0.500000:} rotation:268.789490: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-4.062176:, :8.620693:} {:-3.694395:, :-8.784553:} {:3.694395:, :8.784553:} {:4.062176:, :-8.620693:} ] unscaled_vertices [ {:-0.510451:, :0.489326:} {:-0.489326:, :-0.510451:} {:0.489326:, :0.510451:} {:0.510451:, :-0.489326:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:78543472: pos{:-16.210667:, :26.973686:} scale{:15.994936:, :6.344093:} pivot{:0.500000:, :0.500000:} rotation:268.789490: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-4.062176:, :8.620693:} {:-3.694395:, :-8.784553:} {:3.694395:, :8.784553:} {:4.062176:, :-8.620693:} ] unscaled_vertices [ {:-0.510451:, :0.489326:} {:-0.489326:, :-0.510451:} {:0.489326:, :0.510451:} {:0.510451:, :-0.489326:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:76453520: pos{:-145.108063:, :40.944946:} scale{:15.994936:, :6.344093:} pivot{:0.500000:, :0.500000:} rotation:181.997330: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-8.834492:, :-3.573412:} {:8.564075:, :-4.180179:} {:-8.564075:, :4.180179:} {:8.834492:, :3.573412:} ] unscaled_vertices [ {:-0.517123:, :-0.482269:} {:0.482269:, :-0.517123:} {:-0.482269:, :0.517123:} {:0.517123:, :0.482269:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_bird: id:77513632: pos{:-193.886612:, :177.901062:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:177.920944: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:-0.611417:, :-3.482290:} {:0.862306:, :-3.428798:} {:-2.322002:, :3.124924:} {:2.089305:, :3.285073:} ] unscaled_vertices [ {:-0.131761:, :-0.505110:} {:0.168040:, :-0.494227:} {:-0.517808:, :0.481530:} {:0.481530:, :0.517808:} ] hidden:1: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:shoot_stoper: id:76003808: pos{:-94.307281:, :40.066040:} scale{:22.043468:, :29.667946:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:175:, :175:, :175:, :130:}, flags:33554440:, draw_order:100: vertices [ {:11.728843:, :15.541080:} {:-11.728843:, :15.541080:} {:11.728843:, :-15.541080:} {:-11.728843:, :-15.541080:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:77503904: pos{:-235.781174:, :114.912781:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:164.152695: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.234919:, :-3.527740:} {:1.653565:, :-3.125046:} {:-2.998999:, :2.482504:} {:1.247439:, :3.687921:} ] unscaled_vertices [ {:-0.007761:, :-0.521954:} {:0.280835:, :-0.440033:} {:-0.617532:, :0.344458:} {:0.344458:, :0.617532:} ] hidden:1: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_bird: id:77494368: pos{:-261.269409:, :114.326836:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:146.515091: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.292766:, :-3.290732:} {:2.522712:, :-2.477124:} {:-3.610211:, :1.457125:} {:0.071376:, :3.892530:} ] unscaled_vertices [ {:0.150754:, :-0.499770:} {:0.400962:, :-0.334257:} {:-0.692872:, :0.141156:} {:0.141156:, :0.692872:} ] hidden:1: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:78864512: pos{:-44.921604:, :22.872120:} scale{:2.241612:, :6.174763:} pivot{:0.500000:, :0.500000:} rotation:180.861420: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-1.884756:, :-3.766577:} {:1.770657:, :-3.821534:} {:-1.770657:, :3.821534:} {:1.884756:, :3.766577:} ] unscaled_vertices [ {:-0.507460:, :-0.492426:} {:0.492426:, :-0.507460:} {:-0.492426:, :0.507460:} {:0.507460:, :0.492426:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:79894576: pos{:81.595566:, :57.926510:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1080033280:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:4: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:0: light_radius:200.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :189:, :76:, :255:} move_sequence_points [ {:-51.830666:, :50.895252:} {:198.448318:, :52.234535:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: ;
name:enemy_base: id:78584672: pos{:22.754181:, :27.266659:} scale{:15.994936:, :6.344093:} pivot{:0.500000:, :0.500000:} rotation:268.789490: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-4.062176:, :8.620693:} {:-3.694395:, :-8.784553:} {:3.694395:, :8.784553:} {:4.062176:, :-8.620693:} ] unscaled_vertices [ {:-0.510451:, :0.489326:} {:-0.489326:, :-0.510451:} {:0.489326:, :0.510451:} {:0.510451:, :-0.489326:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:dummy_entity: id:4673: pos{:130.252289:, :317.807068:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:50.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:enemy_base: id:78614832: pos{:30.957302:, :22.579155:} scale{:2.241612:, :6.174763:} pivot{:0.500000:, :0.500000:} rotation:180.861420: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-1.884756:, :-3.766577:} {:1.770657:, :-3.821534:} {:-1.770657:, :3.821534:} {:1.884756:, :3.766577:} ] unscaled_vertices [ {:-0.507460:, :-0.492426:} {:0.492426:, :-0.507460:} {:-0.492426:, :0.507460:} {:0.507460:, :0.492426:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:78764848: pos{:-8.300507:, :22.286186:} scale{:2.241612:, :6.174763:} pivot{:0.500000:, :0.500000:} rotation:180.861420: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-1.884756:, :-3.766577:} {:1.770657:, :-3.821534:} {:-1.770657:, :3.821534:} {:1.884756:, :3.766577:} ] unscaled_vertices [ {:-0.507460:, :-0.492426:} {:0.492426:, :-0.507460:} {:-0.492426:, :0.507460:} {:0.507460:, :0.492426:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:78894880: pos{:-112.597374:, :87.032265:} scale{:2.241612:, :6.174763:} pivot{:0.500000:, :0.500000:} rotation:180.861420: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-1.884756:, :-3.766577:} {:1.770657:, :-3.821534:} {:-1.770657:, :3.821534:} {:1.884756:, :3.766577:} ] unscaled_vertices [ {:-0.507460:, :-0.492426:} {:0.492426:, :-0.507460:} {:-0.492426:, :0.507460:} {:0.507460:, :0.492426:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:82265760: pos{:-43.724407:, :358.325317:} scale{:657.705505:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:329.559784:, :5.707107:} {:-329.559784:, :5.707107:} {:329.559784:, :-5.707107:} {:-329.559784:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:82486112: pos{:280.103729:, :239.965988:} scale{:10.374094:, :246.064438:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.894157:, :123.739326:} {:-5.894157:, :123.739326:} {:5.894157:, :-123.739326:} {:-5.894157:, :-123.739326:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:77526144: pos{:-83.144424:, :175.264343:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:198.986511: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:-1.822217:, :-3.029801:} {:-0.427756:, :-3.509594:} {:-1.043612:, :3.750700:} {:3.130452:, :2.314555:} ] unscaled_vertices [ {:-0.304510:, :-0.423994:} {:-0.020834:, :-0.521597:} {:-0.310124:, :0.635469:} {:0.635469:, :0.310124:} ] hidden:1: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:75226336: pos{:-103.330719:, :80.964462:} scale{:77.616539:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:335.114319: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:33.444645:, :21.805639:} {:-38.247875:, :-11.451273:} {:38.247875:, :11.451273:} {:-33.444645:, :-21.805639:} ] unscaled_vertices [ {:0.243169:, :0.663979:} {:-0.663979:, :0.243169:} {:0.663979:, :-0.243169:} {:-0.243169:, :-0.663979:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:75136624: pos{:-135.264313:, :43.952755:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:89.527046: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.919090:, :-25.659098:} {:5.494730:, :25.753407:} {:-5.494730:, :-25.753407:} {:-5.919090:, :25.659098:} ] unscaled_vertices [ {:0.504109:, :-0.495856:} {:0.495856:, :0.504109:} {:-0.495856:, :-0.504109:} {:-0.504109:, :0.495856:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:78566720: pos{:2.539337:, :26.973686:} scale{:15.994936:, :6.344093:} pivot{:0.500000:, :0.500000:} rotation:268.789490: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-4.062176:, :8.620693:} {:-3.694395:, :-8.784553:} {:3.694395:, :8.784553:} {:4.062176:, :-8.620693:} ] unscaled_vertices [ {:-0.510451:, :0.489326:} {:-0.489326:, :-0.510451:} {:0.489326:, :0.510451:} {:0.510451:, :-0.489326:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:trigger: id:82746784: pos{:281.928467:, :67.259537:} scale{:96.243134:, :14.005154:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:-7.709683:, :48.828663:} {:-7.709682:, :-48.828686:} {:7.709682:, :48.828686:} {:7.709683:, :-48.828663:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :83140608: ] trigger_tracking [ :82921648: :84611312: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:1: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:1: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:75006864: pos{:14.149750:, :14.265259:} scale{:569.971191:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:285.692719:, :5.707107:} {:-285.692719:, :5.707107:} {:285.692719:, :-5.707107:} {:-285.692719:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:85877152: pos{:157.498352:, :317.514160:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:50.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:block_base: id:81157888: pos{:76.316574:, :301.569885:} scale{:120.848869:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:61.131523:, :5.707107:} {:-61.131523:, :5.707107:} {:61.131523:, :-5.707107:} {:-61.131523:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:78757920: pos{:11.621370:, :21.993217:} scale{:2.241612:, :6.174763:} pivot{:0.500000:, :0.500000:} rotation:180.861420: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-1.884756:, :-3.766577:} {:1.770657:, :-3.821534:} {:-1.770657:, :3.821534:} {:1.884756:, :3.766577:} ] unscaled_vertices [ {:-0.507460:, :-0.492426:} {:0.492426:, :-0.507460:} {:-0.492426:, :0.507460:} {:0.507460:, :0.492426:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:85868080: pos{:188.260101:, :318.393005:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:50.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:enemy_bird: id:77518192: pos{:-159.902206:, :175.557327:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:185.082016: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:-1.040747:, :-3.378907:} {:0.428149:, :-3.509547:} {:-1.914342:, :3.390003:} {:2.482521:, :2.998996:} ] unscaled_vertices [ {:-0.193700:, :-0.484745:} {:0.105119:, :-0.511320:} {:-0.453742:, :0.542323:} {:0.542323:, :0.453742:} ] hidden:1: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:76238416: pos{:-145.694000:, :57.058216:} scale{:15.994936:, :6.344093:} pivot{:0.500000:, :0.500000:} rotation:181.997330: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-8.834492:, :-3.573412:} {:8.564075:, :-4.180179:} {:-8.564075:, :4.180179:} {:8.834492:, :3.573412:} ] unscaled_vertices [ {:-0.517123:, :-0.482269:} {:0.482269:, :-0.517123:} {:-0.482269:, :0.517123:} {:0.517123:, :0.482269:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:78888544: pos{:-121.386444:, :81.465874:} scale{:2.241612:, :6.174763:} pivot{:0.500000:, :0.500000:} rotation:180.861420: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-1.884756:, :-3.766577:} {:1.770657:, :-3.821534:} {:-1.770657:, :3.821534:} {:1.884756:, :3.766577:} ] unscaled_vertices [ {:-0.507460:, :-0.492426:} {:0.492426:, :-0.507460:} {:-0.492426:, :0.507460:} {:0.507460:, :0.492426:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:77499184: pos{:-247.206940:, :114.033875:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:149.258377: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.133787:, :-3.348837:} {:2.401263:, :-2.595026:} {:-3.536335:, :1.628245:} {:0.257595:, :3.884652:} ] unscaled_vertices [ {:0.126661:, :-0.506413:} {:0.384505:, :-0.353065:} {:-0.685323:, :0.174156:} {:0.174156:, :0.685323:} ] hidden:1: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_bird: id:77509264: pos{:-218.788940:, :114.912781:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:179.668259: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:-0.717312:, :-3.462020:} {:0.757356:, :-3.453491:} {:-2.225638:, :3.194268:} {:2.188501:, :3.219838:} ] unscaled_vertices [ {:-0.147101:, :-0.500857:} {:0.152892:, :-0.499121:} {:-0.502885:, :0.497095:} {:0.497095:, :0.502885:} ] hidden:1: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:78879456: pos{:-132.812210:, :78.829163:} scale{:2.241612:, :6.174763:} pivot{:0.500000:, :0.500000:} rotation:180.861420: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-1.884756:, :-3.766577:} {:1.770657:, :-3.821534:} {:-1.770657:, :3.821534:} {:1.884756:, :3.766577:} ] unscaled_vertices [ {:-0.507460:, :-0.492426:} {:0.492426:, :-0.507460:} {:-0.492426:, :0.507460:} {:0.507460:, :0.492426:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:trigger: id:77299920: pos{:-209.120987:, :69.795578:} scale{:137.040909:, :5.900599:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:69.227562:, :3.657406:} {:-69.227562:, :3.657406:} {:69.227562:, :-3.657406:} {:-69.227562:, :-3.657406:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :77372688: :77494368: :77499184: :77503904: :77509264: :77513632: :77518192: :77522384: :77526144: :76003808: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:9921: pos{:-102.343475:, :91.719780:} scale{:2.241612:, :6.174763:} pivot{:0.500000:, :0.500000:} rotation:180.861420: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:-1.884756:, :-3.766577:} {:1.770657:, :-3.821534:} {:-1.770657:, :3.821534:} {:1.884756:, :3.766577:} ] unscaled_vertices [ {:-0.507460:, :-0.492426:} {:0.492426:, :-0.507460:} {:-0.492426:, :0.507460:} {:0.507460:, :0.492426:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
