Setup Data:
player_spawn_point:{:-241.285797:, :27.936790:} ;
Entities:
name:spikes: id:59030440: pos{:864.130493:, :12.988281:} scale{:1339.641602:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:670.527893:, :3.207107:} {:-670.527893:, :3.207107:} {:670.527893:, :-3.207107:} {:-670.527893:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:62730556: pos{:1386.307373:, :412.789856:} scale{:841.876465:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:19.673199: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:398.953857:, :-136.574493:} {:-395.111267:, :147.322586:} {:395.111267:, :-147.322586:} {:-398.953857:, :136.574493:} ] unscaled_vertices [ {:0.639141:, :0.302486:} {:-0.302486:, :0.639141:} {:0.302486:, :-0.639141:} {:-0.639141:, :-0.302486:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:60290836: pos{:166.867523:, :75.013260:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:60271368: pos{:7.858459:, :30.462875:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:59801596: pos{:-175.526871:, :19.790501:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:59781860: pos{:-127.089363:, :19.399872:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:60342028: pos{:62.961258:, :50.794518:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:60302228: pos{:311.008087:, :116.419525:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:60282976: pos{:79.367523:, :51.185135:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:60323008: pos{:283.273743:, :108.216370:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:59803316: pos{:-198.573761:, :20.181118:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:60223320: pos{:-63.894211:, :21.497639:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:63773608: pos{:1389.495117:, :193.959412:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:1500.000000: light_opacity:5.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} ;
name:enemy_base: id:60233756: pos{:-26.687181:, :22.376541:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:59383864: pos{:744.599243:, :554.394531:} scale{:495.686096:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:248.550156:, :5.707107:} {:-248.550156:, :5.707107:} {:248.550156:, :-5.707107:} {:-248.550156:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:60333896: pos{:142.648758:, :71.497643:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:58514036: pos{:182.852615:, :68.259163:} scale{:448.913055:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:344.496002: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:215.444687:, :65.686897:} {:-218.495972:, :-54.688091:} {:218.495972:, :54.688091:} {:-215.444687:, :-65.686897:} ] unscaled_vertices [ {:0.348153:, :0.615459:} {:-0.615459:, :0.348153:} {:0.615459:, :-0.348153:} {:-0.348153:, :-0.615459:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:62514100: pos{:1709.572510:, :24.276005:} scale{:408.095764:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:204.754990:, :5.707107:} {:-204.754990:, :5.707107:} {:204.754990:, :-5.707107:} {:-204.754990:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:59244520: pos{:92.450783:, :437.207031:} scale{:841.876465:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:343.853027: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:403.425049:, :122.742065:} {:-406.599457:, :-111.778145:} {:406.599457:, :111.778145:} {:-403.425049:, :-122.742065:} ] unscaled_vertices [ {:0.341225:, :0.619327:} {:-0.619327:, :0.341225:} {:0.619327:, :-0.341225:} {:-0.341225:, :-0.619327:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:60294528: pos{:223.117523:, :92.982002:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:trigger: id:1754970: pos{:1519.064697:, :196.221466:} scale{:20.000000:, :332.215210:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :166.814713:} {:-10.707107:, :166.814713:} {:10.707107:, :-166.814713:} {:-10.707107:, :-166.814713:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:leha_arena1: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:60274988: pos{:23.898754:, :35.950768:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:59585044: pos{:-81.776855:, :22.134251:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:59805296: pos{:-207.167480:, :20.181118:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:58395308: pos{:-307.577057:, :162.595093:} scale{:316.938354:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:89.694229: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:6.556440:, :-159.143494:} {:4.857600:, :159.204071:} {:-4.857600:, :-159.204071:} {:-6.556440:, :159.143494:} ] unscaled_vertices [ {:0.502660:, :-0.497324:} {:0.497324:, :0.502660:} {:-0.497324:, :-0.502660:} {:-0.502660:, :0.497324:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:59795404: pos{:-144.276840:, :20.962372:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:60305764: pos{:342.258087:, :127.747643:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:62156672: pos{:1265.422974:, :80.310165:} scale{:489.959473:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:13.044733: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:240.634415:, :-49.894501:} {:-238.058792:, :61.014305:} {:238.058792:, :-61.014305:} {:-240.634415:, :49.894501:} ] unscaled_vertices [ {:0.599952:, :0.374242:} {:-0.374242:, :0.599952:} {:0.374242:, :-0.599952:} {:-0.599952:, :-0.374242:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:60316720: pos{:364.914368:, :132.435135:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:60286760: pos{:126.242500:, :62.903885:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:62887124: pos{:16.385494:, :211.227356:} scale{:105.189743:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:346.205719: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:50.999969:, :15.823788:} {:-52.529293:, :-9.594557:} {:52.529293:, :9.594557:} {:-50.999969:, :-15.823788:} ] unscaled_vertices [ {:0.366361:, :0.604797:} {:-0.604797:, :0.366361:} {:0.604797:, :-0.366361:} {:-0.366361:, :-0.604797:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:2500.000000: light_opacity:5.000000: light_power:1.000000: light_color{:255:, :152:, :212:, :255:} ;
name:enemy_base: id:59777788: pos{:-98.573730:, :19.399872:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:59797836: pos{:-150.917465:, :20.571747:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:60237984: pos{:-10.866867:, :27.064049:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:60338224: pos{:97.336258:, :58.607010:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:58218236: pos{:-54.334808:, :9.252580:} scale{:495.686096:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:248.550156:, :5.707107:} {:-248.550156:, :5.707107:} {:248.550156:, :-5.707107:} {:-248.550156:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:60298404: pos{:260.226868:, :102.357025:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:60328660: pos{:193.430008:, :86.341377:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:59788720: pos{:-115.370613:, :19.790501:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:LeftMouseButton.png: id:60598952: pos{:565.100952:, :242.660431:} scale{:25.600000:, :25.600000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:13.507107:, :13.507107:} {:-13.507107:, :13.507107:} {:13.507107:, :-13.507107:} {:-13.507107:, :-13.507107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:LeftMouseButton.png: ;
name:enemy_base: id:60229076: pos{:-45.437183:, :22.669510:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:60279224: pos{:45.773758:, :44.544518:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:60439388: pos{:704.553711:, :244.390381:} scale{:191.480133:, :243.142746:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:225:, :121:, :129:, :149:}, flags:1073743880:, draw_order:100: vertices [ {:96.447182:, :122.278465:} {:-96.447182:, :122.278465:} {:96.447182:, :-122.278465:} {:-96.447182:, :-122.278465:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:432.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :149:} enemy_gives_ammo:1: gives_full_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:enemy_base: id:60309508: pos{:384.445618:, :137.122635:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:59799820: pos{:-164.198746:, :20.571747:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
