Setup Data:
player_spawn_point:{:-241.285797:, :27.936790:} ;
Entities:
name:block_base: id:1740666: pos{:-95.165024:, :7.802298:} scale{:341.892242:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:171.653275:, :5.707107:} {:-171.653275:, :5.707107:} {:171.653275:, :-5.707107:} {:-171.653275:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:4340878: pos{:-155.926270:, :55.195839:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:dummy_entity: id:4901045: pos{:73.969673:, :69.833046:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:400.000000: light_opacity:2.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:enemy_bird: id:4241462: pos{:-140.846909:, :60.386921:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_bird: id:4351868: pos{:-164.966400:, :37.952538:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:note: id:5591878: pos{:-200.483475:, :158.426788:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  At this level the player must understand what an explosion is ": note_draw_in_game:0: ;
name:block_base: id:2412359: pos{:-82.542542:, :78.231964:} scale{:365.826843:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:183.620605:, :5.707107:} {:-183.620605:, :5.707107:} {:183.620605:, :-5.707107:} {:-183.620605:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:3443218: pos{:-253.665146:, :69.928284:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:400.000000: light_opacity:2.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:enemy_base: id:2643363: pos{:-135.693451:, :26.688995:} scale{:16.176004:, :23.649525:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :142:, :149:, :129:}, flags:1073743880:, draw_order:100: vertices [ {:8.795108:, :12.531866:} {:-8.795108:, :12.531866:} {:8.795108:, :-12.531866:} {:-8.795108:, :-12.531866:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:107.842972: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :129:} enemy_gives_ammo:1: gives_full_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:block_base: id:1873869: pos{:-263.069885:, :89.189011:} scale{:171.155807:, :5.652833:} pivot{:0.500000:, :0.500000:} rotation:270.419739: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-2.901334:, :86.308624:} {:-4.165518:, :-86.256668:} {:4.165518:, :86.256668:} {:2.901334:, :-86.308624:} ] unscaled_vertices [ {:-0.496323:, :0.503649:} {:-0.503649:, :-0.496323:} {:0.503649:, :0.496323:} {:0.496323:, :-0.503649:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:3014732: pos{:-17.073792:, :48.661663:} scale{:5.000000:, :68.291565:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :34.852898:} {:-3.207107:, :34.852898:} {:3.207107:, :-34.852898:} {:-3.207107:, :-34.852898:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :2643363: :4351868: :4340878: :4241462: :4359930: :4365428: :4369293: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:trigger: id:6824998: pos{:19.179037:, :43.641636:} scale{:20.000000:, :64.265312:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :32.839767:} {:-10.707107:, :32.839767:} {:10.707107:, :-32.839767:} {:-10.707107:, :-32.839767:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:leha_explosive2: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_bird: id:4365428: pos{:-113.069122:, :48.834232:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_bird: id:4369293: pos{:-108.883873:, :34.436920:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_bird: id:4359930: pos{:-124.118233:, :59.381107:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
