Setup Data:
player_spawn_point:{:0.000000:, :0.000000:} ;
Entities:
name:block_base: id:4260081: pos{:2191.551025:, :455.456299:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:240.095673: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-52.876846:, :85.506966:} {:47.316334:, :-88.703926:} {:-47.316334:, :88.703926:} {:52.876846:, :-85.506966:} ] unscaled_vertices [ {:-0.682711:, :0.184153:} {:-0.184153:, :-0.682711:} {:0.184153:, :0.682711:} {:0.682711:, :-0.184153:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3820122: pos{:1060.938965:, :255.412704:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:351.778076: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:98.993134:, :17.544224:} {:-99.909973:, :-11.195790:} {:99.909973:, :11.195790:} {:-98.993134:, :-17.544224:} ] unscaled_vertices [ {:0.423357:, :0.566364:} {:-0.566364:, :0.423357:} {:0.566364:, :-0.423357:} {:-0.423357:, :-0.566364:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4090140: pos{:1521.095215:, :442.912903:} scale{:79.573151:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:318.984680: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:28.449223:, :28.994341:} {:-32.658634:, :-24.154652:} {:32.658634:, :24.154652:} {:-28.449223:, :-28.994341:} ] unscaled_vertices [ {:0.049136:, :0.705399:} {:-0.705399:, :0.049136:} {:0.705399:, :-0.049136:} {:-0.049136:, :-0.705399:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2570150: pos{:761.339355:, :37.098217:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5760315: pos{:1512.501221:, :448.381653:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5730324: pos{:1275.781250:, :323.381653:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5750372: pos{:1359.376221:, :356.975403:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:3280390: pos{:684.376465:, :292.131714:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:280.555786: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:15.255424:, :99.372131:} {:-21.561007:, :-98.196388:} {:21.561007:, :98.196388:} {:-15.255424:, :-99.372131:} ] unscaled_vertices [ {:-0.399939:, :0.583134:} {:-0.583134:, :-0.399939:} {:0.583134:, :0.399939:} {:0.399939:, :-0.583134:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5840559: pos{:2256.251465:, :564.788025:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:3720979: pos{:2830.281006:, :882.249451:} scale{:652.011658:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:339.868286: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:305.649445:, :115.457748:} {:-307.856781:, :-109.435814:} {:307.856781:, :109.435814:} {:-305.649445:, :-115.457748:} ] unscaled_vertices [ {:0.297366:, :0.641544:} {:-0.641544:, :0.297366:} {:0.641544:, :-0.297366:} {:-0.297366:, :-0.641544:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5721008: pos{:1119.532715:, :278.069153:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1001223: pos{:56.510384:, :-0.000011:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1331281: pos{:460.260406:, :93.749992:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:1073741832:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:150.000000: light_opacity:1.000000: light_power:2.000000: light_color{:237:, :105:, :115:, :255:} enemy_gives_ammo:1: gives_full_ammo:0: ;
name:MuseSpinTutorial.png: id:2681336: pos{:353.526855:, :93.973228:} scale{:25.600000:, :25.600000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:MuseSpinTutorial.png: ;
name:enemy_trigger: id:6101339: pos{:2416.920410:, :649.423035:} scale{:29.006296:, :25.582569:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:197:, :224:, :251:, :158:}, flags:327688:, draw_order:100: vertices [ {:15.210255:, :13.498391:} {:-15.210255:, :13.498391:} {:15.210255:, :-13.498391:} {:-15.210255:, :-13.498391:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :5158612: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:platform: id:1091614: pos{:288.072906:, :21.874989:} scale{:155.515015:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:335.920380: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:70.940231:, :33.572411:} {:-72.333092:, :-30.455231:} {:72.333092:, :30.455231:} {:-70.940231:, :-33.572411:} ] unscaled_vertices [ {:0.252489:, :0.660492:} {:-0.660492:, :0.252489:} {:0.660492:, :-0.252489:} {:-0.252489:, :-0.660492:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2321720: pos{:606.567017:, :106.883942:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:4: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:165:, :150:, :131:, :255:} ;
name:door: id:1871774: pos{:559.010437:, :99.687492:} scale{:5.000000:, :195.589386:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:500: vertices [ {:3.207107:, :98.501793:} {:-3.207107:, :98.501793:} {:3.207107:, :-98.501793:} {:-3.207107:, :-98.501793:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :1331281: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:note: id:362029: pos{:-23.108767:, :18.676958:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  Left and right ": note_draw_in_game:1: ;
name:enemy_base: id:5752242: pos{:1382.032715:, :371.819153:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:4342270: pos{:957.032715:, :525.725525:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:346.031372: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:96.739235:, :27.368401:} {:-98.287071:, :-21.143560:} {:98.287071:, :21.143560:} {:-96.739235:, :-27.368401:} ] unscaled_vertices [ {:0.364519:, :0.605909:} {:-0.605909:, :0.364519:} {:0.605909:, :-0.364519:} {:-0.364519:, :-0.605909:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1012291: pos{:118.385384:, :-1.250011:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:462381: pos{:92.135292:, :121.875000:} scale{:277.703156:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:354.111908: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:138.491776:, :17.506506:} {:-139.150024:, :-11.126534:} {:139.150024:, :11.126534:} {:-138.491776:, :-17.506506:} ] unscaled_vertices [ {:0.446058:, :0.548642:} {:-0.548642:, :0.446058:} {:0.548642:, :-0.446058:} {:-0.446058:, :-0.548642:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5232496: pos{:2355.470215:, :985.100464:} scale{:652.011658:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:20.617588: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:306.917053:, :-112.043839:} {:-304.658661:, :118.046898:} {:304.658661:, :-118.046898:} {:-306.917053:, :112.043839:} ] unscaled_vertices [ {:0.644043:, :0.291913:} {:-0.291913:, :0.644043:} {:0.291913:, :-0.644043:} {:-0.644043:, :-0.291913:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1392508: pos{:650.885437:, :15.624990:} scale{:399.470398:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:352.630493: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:198.375366:, :28.890942:} {:-199.197586:, :-22.529697:} {:199.197586:, :22.529697:} {:-198.375366:, :-28.890942:} ] unscaled_vertices [ {:0.431736:, :0.560003:} {:-0.560003:, :0.431736:} {:0.560003:, :-0.431736:} {:-0.431736:, :-0.560003:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:3462530: pos{:886.250000:, :291.250000:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:trigger: id:5872558: pos{:1290.726196:, :465.569153:} scale{:20.000000:, :311.855682:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :156.635025:} {:-10.707107:, :156.635025:} {:10.707107:, :-156.635025:} {:-10.707107:, :-156.635025:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.150000: trigger_play_sound:1: trigger_sound_name:bungee_scream: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:5002601: pos{:2742.970215:, :638.225525:} scale{:417.661560:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:357.234314: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:213.281250:, :25.781250:} {:-219.474838:, :-12.820068:} {:209.448318:, :6.907396:} {:-217.798569:, :-19.011230:} ] unscaled_vertices [ {:0.510656:, :5.156250:} {:-0.525485:, :-2.564014:} {:0.523543:, :-0.475291:} {:-0.521471:, :-3.802246:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3152741: pos{:906.195862:, :141.684982:} scale{:199.555603:, :126.435364:} pivot{:0.500000:, :0.500000:} rotation:267.716919: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-67.877373:, :97.858383:} {:-59.870617:, :-102.951775:} {:59.870617:, :102.951775:} {:67.877373:, :-97.858383:} ] unscaled_vertices [ {:-0.519522:, :0.479683:} {:-0.479683:, :-0.519522:} {:0.479683:, :0.519522:} {:0.519522:, :-0.479683:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5842856: pos{:2314.845215:, :578.069153:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1312956: pos{:324.010406:, :47.187500:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2573131: pos{:798.214539:, :43.660725:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5763136: pos{:1534.376221:, :466.350281:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2513174: pos{:668.839355:, :25.223228:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1493384: pos{:2586.689697:, :765.781250:} scale{:9.289422:, :8.503769:} pivot{:0.500000:, :0.500000:} rotation:47.912666: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:7.267310:, :-0.647890:} {:0.093060:, :7.295538:} {:-0.093060:, :-7.295538:} {:-7.267310:, :0.647890:} ] unscaled_vertices [ {:0.706193:, :-0.035931:} {:0.035931:, :0.706193:} {:-0.035931:, :-0.706193:} {:-0.706193:, :0.035931:} ] hidden:1: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:1: physics_rotate_by_velocity:1: physics_gravity_multiplier:2.000000: physics_mass:15.000000: physics_rope_point:{2630.896484, 805.707520}: ;
name:block_base: id:273665: pos{:209.439972:, :-9.687501:} scale{:512.713928:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:257.064056:, :3.207107:} {:-257.064056:, :3.207107:} {:257.064056:, :-3.207107:} {:-257.064056:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1353922: pos{:2556.593750:, :689.562500:} scale{:9.289422:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:32.426743: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:7.577609:, :1.947481:} {:-1.457089:, :7.686997:} {:1.457089:, :-7.686997:} {:-7.577609:, :-1.947481:} ] unscaled_vertices [ {:0.690148:, :0.153929:} {:-0.153929:, :0.690148:} {:0.153929:, :-0.690148:} {:-0.690148:, :-0.153929:} ] hidden:1: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:1: physics_rotate_by_velocity:1: physics_gravity_multiplier:2.000000: physics_mass:15.000000: physics_rope_point:{2629.962158, 805.053223}: ;
name:enemy_base: id:1024041: pos{:213.385406:, :0.312489:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:4394208: pos{:1335.157715:, :664.006653:} scale{:652.011658:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:338.272369: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:302.314362:, :123.928879:} {:-304.688782:, :-117.970367:} {:304.688782:, :117.970367:} {:-302.314362:, :-123.928879:} ] unscaled_vertices [ {:0.279377:, :0.649578:} {:-0.649578:, :0.279377:} {:0.649578:, :-0.279377:} {:-0.279377:, :-0.649578:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5754329: pos{:1419.532715:, :392.912903:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5704447: pos{:990.626465:, :255.412704:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5724518: pos{:1166.407715:, :289.787781:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1014569: pos{:146.510391:, :-0.937511:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:1364609: pos{:292.968750:, :1.218746:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:600.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:enemy_base: id:1004820: pos{:79.010384:, :1.874990:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:trigger: id:5974908: pos{:2161.820557:, :756.211670:} scale{:20.000000:, :458.082886:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :229.748459:} {:-10.707107:, :229.748459:} {:10.707107:, :-229.748459:} {:-10.707107:, :-229.748459:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1353922: :1493384: :1538104: :1445503: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:5845004: pos{:2371.095215:, :592.131653:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1165166: pos{:363.697784:, :164.062500:} scale{:277.703156:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:348.602814: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:136.171432:, :30.721794:} {:-137.438675:, :-24.434484:} {:137.438675:, :24.434484:} {:-132.412399:, :-31.060959:} ] unscaled_vertices [ {:0.391324:, :0.588932:} {:-0.588932:, :0.391324:} {:0.588932:, :-0.391324:} {:-0.476813:, :-6.212192:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1445503: pos{:2716.062500:, :728.375000:} scale{:9.289422:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:312.107025: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:-0.645567:, :7.797178:} {:-7.822539:, :-0.143775:} {:7.822539:, :0.143775:} {:0.645567:, :-7.797178:} ] unscaled_vertices [ {:-0.035688:, :0.706205:} {:-0.706205:, :-0.035688:} {:0.706205:, :0.035688:} {:0.035688:, :-0.706205:} ] hidden:1: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:1: physics_rotate_by_velocity:1: physics_gravity_multiplier:2.000000: physics_mass:15.000000: physics_rope_point:{2630.002930, 806.155029}: ;
name:trigger: id:5435702: pos{:2784.377197:, :790.569153:} scale{:20.000000:, :282.824280:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :142.119293:} {:-10.707107:, :142.119293:} {:10.707107:, :-142.119293:} {:-10.707107:, :-142.119293:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:new_shooting1: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:dummy_entity: id:595890: pos{:-6.495539:, :-47.678532:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:600.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:enemy_base: id:5745924: pos{:1300.001221:, :331.975403:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:cat.png: id:5385959: pos{:2937.501465:, :705.413025:} scale{:22.300001:, :20.200006:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:72.350739:, :57.765377:} {:-72.350739:, :57.765377:} {:72.350739:, :-57.765377:} {:-72.350739:, :-57.765377:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:block_base: id:1466005: pos{:633.385437:, :193.437500:} scale{:277.703156:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:359.003265: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:36.555603:, :7.231918:} {:-139.591507:, :0.778795:} {:35.513966:, :-1.361832:} {:-132.248489:, :-4.940521:} ] unscaled_vertices [ {:0.131636:, :1.446384:} {:-0.508609:, :0.491214:} {:0.127885:, :-0.272366:} {:-0.476223:, :-0.988104:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2566196: pos{:708.839355:, :29.285725:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5716356: pos{:1068.751221:, :264.787781:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5756467: pos{:1454.688843:, :411.662903:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1016504: pos{:171.197891:, :0.624989:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:3856537: pos{:1242.579590:, :299.553284:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:341.472717: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:94.257652:, :34.970650:} {:-96.295189:, :-28.888655:} {:96.295189:, :28.888655:} {:-94.257652:, :-34.970650:} ] unscaled_vertices [ {:0.315207:, :0.632963:} {:-0.632963:, :0.315207:} {:0.632963:, :-0.315207:} {:-0.315207:, :-0.632963:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5726610: pos{:1199.220215:, :299.944153:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:326677: pos{:2619.689697:, :644.528503:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:76:, :187:, :109:, :255:} ;
name:dummy_entity: id:986708: pos{:-22.781258:, :97.656250:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:600.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:dummy_entity: id:626720: pos{:-61.673962:, :49.017864:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:600.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:enemy_base: id:5846721: pos{:2388.282715:, :596.038025:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1306908: pos{:282.447784:, :28.437490:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:4616913: pos{:2246.095215:, :557.756653:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:351.168732: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:98.800499:, :18.595963:} {:-106.384773:, :-13.712214:} {:99.784355:, :12.257847:} {:-104.514160:, :-19.847534:} ] unscaled_vertices [ {:0.417309:, :0.570833:} {:-0.533108:, :-2.742444:} {:0.570833:, :-0.417309:} {:-0.523735:, :-3.969507:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:MuseSpinTutorial.png: id:757038: pos{:-0.364617:, :30.312492:} scale{:25.600000:, :25.600000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:MuseSpinTutorial.png: ;
name:block_base: id:3847073: pos{:2518.249756:, :850.843445:} scale{:166.032608:, :15.448606:} pivot{:0.500000:, :0.500000:} rotation:271.071716: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-6.864161:, :83.866844:} {:-9.995811:, :-83.551643:} {:9.995811:, :83.551643:} {:6.864161:, :-83.866844:} ] unscaled_vertices [ {:-0.490565:, :0.509266:} {:-0.509266:, :-0.490565:} {:0.509266:, :0.490565:} {:0.490565:, :-0.509266:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5707206: pos{:1013.282715:, :259.319153:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:4527779: pos{:1892.188843:, :977.288025:} scale{:652.011658:, :5.000008:} pivot{:0.500000:, :0.500000:} rotation:323.135712: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:259.466034:, :198.569046:} {:-263.313782:, :-193.437347:} {:263.313782:, :193.437347:} {:-259.466034:, :-198.569046:} ] unscaled_vertices [ {:0.100067:, :0.699993:} {:-0.699993:, :0.100067:} {:0.699993:, :-0.100067:} {:-0.100067:, :-0.699993:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1377837: pos{:1831.875000:, :455.625000:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:237:, :105:, :115:, :255:} ;
name:block_base: id:1538104: pos{:2714.750000:, :752.375000:} scale{:9.289422:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:302.675964: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:-1.914495:, :7.586007:} {:-7.693259:, :-1.423638:} {:7.693259:, :1.423638:} {:1.914495:, :-7.586007:} ] unscaled_vertices [ {:-0.150925:, :0.690813:} {:-0.690813:, :-0.150925:} {:0.690813:, :0.150925:} {:0.150925:, :-0.690813:} ] hidden:1: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:1: physics_rotate_by_velocity:1: physics_gravity_multiplier:2.000000: physics_mass:12.000000: physics_rope_point:{2630.576416, 806.363586}: ;
name:enemy_base: id:1298129: pos{:250.885406:, :12.499989:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:3878187: pos{:1412.501221:, :373.381653:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:330.623657: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:85.990799:, :52.086845:} {:-89.136627:, :-46.497120:} {:89.136627:, :46.497120:} {:-85.990799:, :-52.086845:} ] unscaled_vertices [ {:0.190436:, :0.680981:} {:-0.680981:, :0.190436:} {:0.680981:, :-0.190436:} {:-0.190436:, :-0.680981:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1018276: pos{:190.885406:, :0.624989:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5748353: pos{:1332.813965:, :343.694153:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5758483: pos{:1489.063965:, :431.194153:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5838490: pos{:2193.751465:, :558.538025:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:door: id:5158612: pos{:2523.438965:, :772.600403:} scale{:5.000000:, :301.069885:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :151.241989:} {:-3.207107:, :151.241989:} {:3.207107:, :-151.241989:} {:-3.207107:, :-151.241989:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_base: id:5728637: pos{:1239.063965:, :311.662903:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5688729: pos{:967.188965:, :253.850403:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:spikes: id:3988741: pos{:1843.444946:, :443.707489:} scale{:700.411011:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:355.179871: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:349.401581:, :32.682217:} {:-349.940613:, :-26.290710:} {:349.940613:, :26.290710:} {:-349.401581:, :-32.682217:} ] unscaled_vertices [ {:0.456217:, :0.540245:} {:-0.540245:, :0.456217:} {:0.540245:, :-0.456217:} {:-0.456217:, :-0.540245:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:5718919: pos{:1096.876221:, :273.381653:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:978922: pos{:27.135376:, :-0.937511:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:4799327: pos{:2427.345215:, :596.038025:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:344.843689: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:96.150246:, :29.367439:} {:-104.226326:, :-25.348984:} {:97.826508:, :23.176292:} {:-101.691292:, :-31.240858:} ] unscaled_vertices [ {:0.351881:, :0.613332:} {:-0.227733:, :-2.784484:} {:0.613332:, :-0.351881:} {:-0.083233:, :-4.003040:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3779410: pos{:782.813965:, :444.866028:} scale{:199.555603:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:324.707092: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:80.163795:, :60.673512:} {:-83.869339:, :-55.437801:} {:83.869339:, :55.437801:} {:-80.163795:, :-60.673512:} ] unscaled_vertices [ {:0.119227:, :0.696981:} {:-0.696981:, :0.119227:} {:0.696981:, :-0.119227:} {:-0.119227:, :-0.696981:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:MuseSpinTutorial.png: id:3139413: pos{:807.142944:, :68.749908:} scale{:25.600000:, :25.600000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:MuseSpinTutorial.png: ;
name:enemy_base: id:5709496: pos{:1040.626221:, :267.131714:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:399815: pos{:-34.895824:, :127.343269:} scale{:277.703156:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:93.884583: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-6.254906:, :-139.455063:} {:12.654390:, :139.020477:} {:-12.654390:, :-139.020477:} {:6.254906:, :139.455063:} ] unscaled_vertices [ {:0.464972:, :-0.532720:} {:0.532720:, :0.464972:} {:-0.532720:, :-0.464972:} {:-0.464972:, :0.532720:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
