Setup Data:
player_spawn_point:{:-27.643944:, :36.804672:} ;
Entities:
name:enemy_base: id:6380454: pos{:1875.871826:, :-1898.351929:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:290767: pos{:515.168457:, :-1005.695312:} scale{:872.225037:, :36.673527:} pivot{:0.500000:, :0.500000:} rotation:86.637428: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:44.632534:, :-434.951385:} {:-6.610300:, :437.185883:} {:6.610300:, :-437.185883:} {:-44.632534:, :434.951385:} ] unscaled_vertices [ {:0.528468:, :-0.469813:} {:0.469813:, :0.528468:} {:-0.469813:, :-0.528468:} {:-0.528468:, :0.469813:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:2870818: pos{:761.293518:, :-864.882751:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1075841320:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:79.199997: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :229:} move_sequence_points [ {:595.668457:, :-738.632751:} {:565.668457:, :-772.382751:} {:585.668457:, :-814.257751:} {:618.668457:, :-898.445312:} {:723.793518:, :-839.882751:} {:767.543457:, :-837.382751:} {:817.543457:, :-813.007751:} {:826.918518:, :-758.007751:} {:779.418518:, :-713.632751:} {:705.668457:, :-718.007751:} {:663.168457:, :-740.507751:} {:653.168457:, :-774.257751:} ] move_sequence_moving:1: move_sequence_speed:50.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
name:enemy_base: id:6411023: pos{:2018.840942:, :-1727.257812:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:2131031: pos{:2137.590576:, :-1628.820435:} scale{:406.064392:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:356.077728: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:202.871628:, :19.630136:} {:-203.652527:, :-8.242661:} {:203.652527:, :8.242661:} {:-204.682617:, :-17.600708:} ] unscaled_vertices [ {:0.464627:, :0.533030:} {:-0.533030:, :0.464627:} {:0.533030:, :-0.464627:} {:-0.504064:, :-1.760071:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3561051: pos{:2350.090576:, :-1987.414307:} scale{:281.205811:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:282.784668: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.704454:, :139.069458:} {:-36.835636:, :-136.543320:} {:36.835636:, :136.543320:} {:-25.704454:, :-139.069458:} ] unscaled_vertices [ {:-0.376960:, :0.598247:} {:-0.598247:, :-0.376960:} {:0.598247:, :0.376960:} {:0.376960:, :-0.598247:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:6431116: pos{:2202.432373:, :-1991.320435:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:2981170: pos{:2192.278076:, :-1909.289185:} scale{:70.644569:, :60.993031:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:36.029400:, :31.203638:} {:-36.029400:, :31.203638:} {:36.029400:, :-31.203638:} {:-36.029400:, :-31.203638:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:1: physics_rotate_by_velocity:1: physics_gravity_multiplier:2.000000: physics_mass:30.000000: physics_rope_point:{2192.278076, -1627.792725}: ;
name:dummy_entity: id:6421183: pos{:395.604645:, :-548.704224:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:700.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:block_base: id:7821246: pos{:2531.861572:, :-1842.101807:} scale{:296.348785:, :27.222322:} pivot{:0.500000:, :0.500000:} rotation:355.261414: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:147.189835:, :26.568354:} {:-156.066589:, :-6.242676:} {:149.555450:, :-1.970273:} {:-147.189835:, :-26.568354:} ] unscaled_vertices [ {:0.456986:, :0.539596:} {:-0.526632:, :-0.229322:} {:0.539596:, :-0.456986:} {:-0.456986:, :-0.539596:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:6471402: pos{:1725.871826:, :-1906.945435:} scale{:27.498755:, :125.666855:} pivot{:0.500000:, :0.500000:} rotation:0.582025: color{:219:, :130:, :136:, :141:}, flags:1140856840:, draw_order:100: vertices [ {:15.101192:, :63.390415:} {:-13.810289:, :63.684120:} {:13.810289:, :-63.684120:} {:-15.101192:, :-63.390415:} ] unscaled_vertices [ {:0.505053:, :0.494895:} {:-0.494895:, :0.505053:} {:0.494895:, :-0.505053:} {:-0.505053:, :-0.494895:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:4: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:314.773560: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :141:} physics_simulating:1: on_rope:1: physics_rotate_by_velocity:1: physics_gravity_multiplier:2.000000: physics_mass:100.000000: physics_rope_point:{1728.940552, -1604.878296}: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: explosive_radius_multiplier:1.500000s: ;
name:block_base: id:771460: pos{:659.543457:, :-395.382782:} scale{:505.869385:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:175.401215: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-252.368271:, :-26.025311:} {:253.283356:, :14.647816:} {:-253.283356:, :-14.647816:} {:252.368271:, :26.025311:} ] unscaled_vertices [ {:-0.458302:, :-0.538480:} {:0.538480:, :-0.458302:} {:-0.538480:, :0.458302:} {:0.458302:, :0.538480:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1591477: pos{:558.293579:, :-555.695312:} scale{:23.108704:, :25.311544:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:12.261456:, :13.362886:} {:-12.261456:, :13.362886:} {:12.261456:, :-13.362886:} {:-12.261456:, :-13.362886:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:spikes: id:4611496: pos{:227.043564:, :-558.820251:} scale{:273.607758:, :22.107597:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:137.510971:, :11.760905:} {:-137.510971:, :11.760905:} {:137.510971:, :-11.760905:} {:-137.510971:, :-11.760905:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:platform: id:5031630: pos{:1814.934326:, :-1808.507812:} scale{:131.421326:, :12.039389:} pivot{:0.500000:, :0.500000:} rotation:85.452209: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:11.971926:, :-65.675255:} {:1.439317:, :66.742027:} {:-1.439317:, :-66.742027:} {:-11.971926:, :65.675255:} ] unscaled_vertices [ {:0.538071:, :-0.458780:} {:0.458780:, :0.538071:} {:-0.458780:, :-0.538071:} {:-0.538071:, :0.458780:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:371682: pos{:533.918579:, :-1016.007935:} scale{:870.652954:, :45.432034:} pivot{:0.500000:, :0.500000:} rotation:85.915436: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:54.421570:, :-433.256989:} {:-7.694363:, :436.592712:} {:7.694363:, :-436.592712:} {:-54.421570:, :433.256989:} ] unscaled_vertices [ {:0.534342:, :-0.463115:} {:0.463115:, :0.534342:} {:-0.463115:, :-0.534342:} {:-0.534342:, :0.463115:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:2001905: pos{:391.111816:, :-159.304153:} scale{:552.455078:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:269.015991: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-10.462148:, :276.794922:} {:-0.950351:, :-276.991333:} {:0.950351:, :276.991333:} {:10.462148:, :-276.794922:} ] unscaled_vertices [ {:-0.508512:, :0.491338:} {:-0.491338:, :-0.508512:} {:0.491338:, :0.508512:} {:0.508512:, :-0.491338:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:5362212: pos{:2018.059326:, :-1735.851929:} scale{:68.820709:, :8.263570:} pivot{:0.500000:, :0.500000:} rotation:68.065506: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:17.606586:, :-30.767694:} {:-8.629414:, :34.382843:} {:8.629414:, :-34.382843:} {:-17.606586:, :30.767694:} ] unscaled_vertices [ {:0.650580:, :-0.277034:} {:0.277034:, :0.650580:} {:-0.277034:, :-0.650580:} {:-0.650580:, :0.277034:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:7432284: pos{:1510.767822:, :-1979.601807:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073744168:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:79.199997: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :229:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
name:enemy_base: id:2152341: pos{:600.855957:, :-564.195251:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:7482390: pos{:1869.361938:, :-2028.039551:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:2132455: pos{:226.699783:, :-74.007843:} scale{:278.292816:, :51.126686:} pivot{:0.500000:, :0.500000:} rotation:359.821320: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:139.770752:, :26.706512:} {:-139.934570:, :25.834139:} {:139.934570:, :-25.834139:} {:-139.770752:, :-26.706512:} ] unscaled_vertices [ {:0.498438:, :0.501557:} {:-0.501557:, :0.498438:} {:0.501557:, :-0.498438:} {:-0.498438:, :-0.501557:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:1: physics_rotate_by_velocity:0: physics_gravity_multiplier:3.000000: physics_mass:500.000000: physics_rope_point:{226.161346, 98.633163}: ;
name:spikes: id:2272471: pos{:387.012512:, :-95.882843:} scale{:645.492737:, :43.327370:} pivot{:0.500000:, :0.500000:} rotation:267.826385: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-34.621937:, :322.371277:} {:-10.087337:, :-324.068085:} {:10.087337:, :324.068085:} {:34.621937:, :-322.371277:} ] unscaled_vertices [ {:-0.518602:, :0.480676:} {:-0.480676:, :-0.518602:} {:0.480676:, :0.518602:} {:0.518602:, :-0.480676:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_bird: id:7442485: pos{:1551.392822:, :-1908.508301:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:centipede: id:4682593: pos{:2289.932373:, :-2010.070190:} scale{:7.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:313.576813: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:-1.583157:, :3.352413:} {:-3.426893:, :1.414727:} {:5.223454:, :0.837102:} {:-0.576673:, :-5.258583:} ] unscaled_vertices [ {:-0.258826:, :0.453330:} {:-0.465625:, :0.235995:} {:0.706889:, :0.017563:} {:0.017563:, :-0.706889:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:2282.901123:, :-2006.945435:} {:2265.713623:, :-2026.476685:} {:2246.184326:, :-2017.882812:} {:2252.432373:, :-1991.320435:} {:2298.528076:, :-1922.570190:} {:2304.778076:, :-1892.882812:} {:2295.401123:, :-1828.039307:} {:2231.340576:, :-1814.757812:} {:2178.213623:, :-1821.789185:} {:2157.901123:, :-1774.132812:} {:2133.684326:, :-1714.757812:} {:2075.090576:, :-1719.445435:} {:2057.121826:, :-1766.320435:} {:2054.778076:, :-1796.789185:} {:2009.465942:, :-1838.976685:} {:1939.153320:, :-1843.664307:} {:1892.278076:, :-1845.226685:} {:1850.871826:, :-1881.164307:} {:1828.996826:, :-1899.914307:} {:1782.121826:, :-1867.101685:} {:1746.965942:, :-1812.414307:} {:1672.746826:, :-1785.851929:} {:1587.590576:, :-1794.445435:} {:1523.528320:, :-1828.820435:} {:1490.715576:, :-1906.164307:} {:1514.153320:, :-1978.039307:} {:1624.309326:, :-2015.539307:} {:1711.809326:, :-2023.351929:} {:1814.153320:, :-1956.164307:} {:1864.934326:, :-1889.757812:} {:1893.059326:, :-1796.789185:} {:2042.278076:, :-1681.164307:} {:2107.121826:, :-1675.695190:} {:2247.746826:, :-1676.476685:} ] move_sequence_moving:1: move_sequence_speed:80.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:1: spikes_on_left:0: segments_count:64: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:2872680: pos{:641.918518:, :-888.007751:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:2097448:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:595.668457:, :-738.632751:} {:565.668457:, :-772.382751:} {:585.668457:, :-814.257751:} {:618.668457:, :-898.445312:} {:723.793518:, :-839.882751:} {:767.543457:, :-837.382751:} {:817.543457:, :-813.007751:} {:826.918518:, :-758.007751:} {:779.418518:, :-713.632751:} {:705.668457:, :-718.007751:} {:663.168457:, :-740.507751:} {:653.168457:, :-774.257751:} ] move_sequence_moving:1: move_sequence_speed:50.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:6382778: pos{:1874.309326:, :-1931.164307:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1502779: pos{:1734.465454:, :-1599.914307:} scale{:406.064392:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:11.585248: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:200.734619:, :-35.325237:} {:-198.442398:, :46.506935:} {:198.442398:, :-46.506935:} {:-211.732300:, :37.202137:} ] unscaled_vertices [ {:0.590226:, :0.389401:} {:-0.389401:, :0.590226:} {:0.389401:, :-0.590226:} {:-0.521425:, :3.720215:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:742796: pos{:1072.981079:, :-1146.320312:} scale{:434.749512:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:334.636414: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:194.615387:, :98.575165:} {:-204.861694:, :-85.757942:} {:199.504913:, :88.261215:} {:-166.877136:, :-88.559341:} ] unscaled_vertices [ {:0.237621:, :0.665985:} {:-0.471218:, :-8.575788:} {:0.665985:, :-0.237621:} {:-0.383846:, :-8.855932:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:672812: pos{:835.793579:, :-1622.570190:} scale{:626.189453:, :45.432034:} pivot{:0.500000:, :0.500000:} rotation:275.163208: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:4.911997:, :314.635712:} {:-51.567905:, :-310.419098:} {:51.567905:, :310.419098:} {:-4.911997:, :-314.635712:} ] unscaled_vertices [ {:-0.452972:, :0.542966:} {:-0.542966:, :-0.452972:} {:0.542966:, :0.452972:} {:0.452972:, :-0.542966:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_bird: id:7412827: pos{:2188.111572:, :-1764.758301:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:2772850: pos{:1975.090576:, :-1953.820435:} scale{:132.827881:, :58.921825:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:67.121025:, :30.168005:} {:-67.121025:, :30.168005:} {:67.121025:, :-30.168005:} {:-67.121025:, :-30.168005:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:1: physics_rotate_by_velocity:1: physics_gravity_multiplier:2.000000: physics_mass:100.000000: physics_rope_point:{1975.090576, -1641.359497}: ;
name:enemy_bird: id:2862864: pos{:781.918518:, :-691.132751:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:2097448:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:595.668457:, :-738.632751:} {:565.668457:, :-772.382751:} {:585.668457:, :-814.257751:} {:618.668457:, :-898.445312:} {:723.793518:, :-839.882751:} {:767.543457:, :-837.382751:} {:817.543457:, :-813.007751:} {:826.918518:, :-758.007751:} {:779.418518:, :-713.632751:} {:705.668457:, :-718.007751:} {:663.168457:, :-740.507751:} {:653.168457:, :-774.257751:} ] move_sequence_moving:1: move_sequence_speed:77.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:2132991: pos{:625.981018:, :-571.320251:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:143008: pos{:2528.918701:, :-1550.070190:} scale{:406.064392:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:341.606476: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:191.529526:, :69.703728:} {:-195.131607:, :-58.872730:} {:195.131607:, :58.872730:} {:-187.675690:, :-70.507446:} ] unscaled_vertices [ {:0.316685:, :0.632226:} {:-0.632226:, :0.316685:} {:0.632226:, :-0.316685:} {:-0.462182:, :-7.050745:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:633136: pos{:856.418579:, :-1615.070190:} scale{:617.076477:, :36.673527:} pivot{:0.500000:, :0.500000:} rotation:94.217781: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-3.751995:, :-309.809265:} {:41.736694:, :307.007782:} {:-41.736694:, :-307.007782:} {:3.751995:, :309.809265:} ] unscaled_vertices [ {:0.461873:, :-0.535421:} {:0.535421:, :0.461873:} {:-0.535421:, :-0.461873:} {:-0.461873:, :0.535421:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1973237: pos{:1867.278076:, :-1968.664307:} scale{:204.849167:, :7.641096:} pivot{:0.500000:, :0.500000:} rotation:291.506073: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:33.595779:, :97.611702:} {:-42.020721:, :-94.292068:} {:42.020721:, :94.292068:} {:-33.595779:, :-97.611702:} ] unscaled_vertices [ {:-0.281891:, :0.648492:} {:-0.648492:, :-0.281891:} {:0.648492:, :0.281891:} {:0.281891:, :-0.648492:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:303327: pos{:1391.496704:, :-1716.320435:} scale{:201.450943:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:81.346901: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:20.902863:, :-99.419403:} {:-9.618551:, :101.136894:} {:9.618551:, :-101.136894:} {:-20.902863:, :99.419403:} ] unscaled_vertices [ {:0.569536:, :-0.419084:} {:0.419084:, :0.569536:} {:-0.419084:, :-0.569536:} {:-0.569536:, :0.419084:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:713335: pos{:892.981079:, :-387.882782:} scale{:475.885284:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:260.658386: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-44.368488:, :234.558975:} {:33.105618:, :-236.411438:} {:-33.105618:, :236.411438:} {:44.368488:, :-234.558975:} ] unscaled_vertices [ {:-0.574529:, :0.412211:} {:-0.412211:, :-0.574529:} {:0.412211:, :0.574529:} {:0.574529:, :-0.412211:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:853363: pos{:703.605957:, :-604.445312:} scale{:303.586212:, :52.723652:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:152.500214:, :27.068933:} {:-152.500214:, :27.068933:} {:152.500214:, :-27.068933:} {:-152.500214:, :-27.068933:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:1: physics_rotate_by_velocity:0: physics_gravity_multiplier:2.000000: physics_mass:500.000000: physics_rope_point:{703.605957, -395.083496}: ;
name:block_base: id:1903387: pos{:159.199783:, :103.179672:} scale{:478.584686:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:179.000244: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-239.863007:, :-9.893774:} {:240.062134:, :-1.518685:} {:-240.062134:, :1.518685:} {:239.863007:, :9.893774:} ] unscaled_vertices [ {:-0.491199:, :-0.508647:} {:0.508647:, :-0.491199:} {:-0.508647:, :0.491199:} {:0.491199:, :0.508647:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:6293422: pos{:2268.059326:, :-1760.851929:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073744168:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:79.199997: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :229:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
name:trigger: id:9393425: pos{:1437.994995:, :-1149.123901:} scale{:180.193405:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:90.803780:, :10.707107:} {:-90.803780:, :10.707107:} {:90.803780:, :-10.707107:} {:-90.803780:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.150000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:2143544: pos{:587.355957:, :-546.195251:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:spikes: id:1113705: pos{:640.324829:, :-508.820282:} scale{:183.258163:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:259.309082: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-20.280624:, :90.138428:} {:13.977761:, :-91.328583:} {:-13.977761:, :91.328583:} {:20.280624:, :-90.138428:} ] unscaled_vertices [ {:-0.584077:, :0.398566:} {:-0.398566:, :-0.584077:} {:0.398566:, :0.584077:} {:0.584077:, :-0.398566:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:spikes: id:1553761: pos{:1110.481079:, :-1203.507812:} scale{:514.664978:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:335.601501: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:233.670425:, :109.511749:} {:-236.319839:, :-103.670326:} {:236.319839:, :103.670326:} {:-233.670425:, :-109.511749:} ] unscaled_vertices [ {:0.248807:, :0.661887:} {:-0.661887:, :0.248807:} {:0.661887:, :-0.248807:} {:-0.248807:, :-0.661887:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:propeller: id:1363838: pos{:861.105957:, :-1285.070190:} scale{:38.651337:, :567.913574:} pivot{:0.500000:, :1.000000:} rotation:65.626877: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:526.274719:, :216.722946:} {:509.954285:, :252.743988:} {:8.388043:, :-18.514141:} {:-8.388043:, :18.514141:} ] unscaled_vertices [ {:1.117217:, :-0.042764:} {:0.704539:, :0.868114:} {:0.206338:, :-0.455439:} {:-0.206338:, :0.455439:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1000.000000: ;
name:spikes: id:1283897: pos{:1892.276733:, :-2097.570557:} scale{:993.502502:, :10.420794:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:497.458282:, :5.917511:} {:-497.458282:, :5.917511:} {:497.458282:, :-5.917511:} {:-497.458282:, :-5.917511:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:agro_area: id:8063958: pos{:1656.080200:, :-1840.539551:} scale{:105.502266:, :531.372803:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:53.458237:, :266.393280:} {:-53.458237:, :266.393280:} {:53.458237:, :-266.393280:} {:-53.458237:, :-266.393280:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :8063958: :7436678: :7442485: :7434602: :7432284: :7438483: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:6424135: pos{:2242.278076:, :-1923.351929:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:centipede: id:4994271: pos{:779.543457:, :-1294.445312:} scale{:7.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:197.383087: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:-2.309326:, :-2.900356:} {:0.243214:, :-3.699447:} {:-3.056812:, :4.317544:} {:4.973114:, :1.803721:} ] unscaled_vertices [ {:-0.292529:, :-0.432350:} {:-0.006230:, :-0.521979:} {:-0.327786:, :0.626545:} {:0.626545:, :0.327786:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:767.355957:, :-1308.507812:} {:764.543457:, :-1286.945312:} {:765.481079:, :-1273.820312:} {:730.793579:, :-1303.820312:} {:729.855957:, :-1322.570190:} {:710.168457:, :-1331.945312:} {:657.668457:, :-1320.695190:} {:614.543457:, :-1316.007812:} {:600.481079:, :-1280.382812:} {:600.481079:, :-1241.007812:} {:594.855957:, :-1200.695190:} {:590.168457:, :-1129.445312:} {:590.168457:, :-1076.007812:} {:592.043457:, :-1021.632812:} {:592.043457:, :-965.382812:} {:631.418579:, :-931.632812:} {:657.668457:, :-919.445312:} {:728.918579:, :-931.632812:} {:765.481079:, :-960.695312:} {:817.981079:, :-963.507812:} {:828.293579:, :-1065.695190:} {:772.043457:, :-1084.445312:} {:705.481079:, :-1134.132812:} {:770.168457:, :-1201.632812:} ] move_sequence_moving:1: move_sequence_speed:100.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:0: spikes_on_left:0: segments_count:64: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:7354294: pos{:1384.232178:, :-1340.384033:} scale{:498.319885:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:259.196564: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-52.441071:, :244.368347:} {:41.229206:, :-246.507980:} {:-41.229206:, :246.507980:} {:52.441071:, :-244.368347:} ] unscaled_vertices [ {:-0.584857:, :0.397417:} {:-0.397417:, :-0.584857:} {:0.397417:, :0.584857:} {:0.584857:, :-0.397417:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:2874342: pos{:555.668457:, :-884.257751:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:2097448:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:595.668457:, :-738.632751:} {:565.668457:, :-772.382751:} {:585.668457:, :-814.257751:} {:618.668457:, :-898.445312:} {:723.793518:, :-839.882751:} {:767.543457:, :-837.382751:} {:817.543457:, :-813.007751:} {:826.918518:, :-758.007751:} {:779.418518:, :-713.632751:} {:705.668457:, :-718.007751:} {:663.168457:, :-740.507751:} {:653.168457:, :-774.257751:} ] move_sequence_moving:1: move_sequence_speed:60.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:644369: pos{:1879.776733:, :-2118.664307:} scale{:1003.534729:, :32.870537:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:502.474213:, :17.142393:} {:-502.474213:, :17.142393:} {:502.474213:, :-17.142393:} {:-502.474213:, :-17.142393:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:934557: pos{:1108.606079:, :-1216.632812:} scale{:515.929871:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:335.196411: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:232.415359:, :113.696259:} {:-237.204041:, :-103.335205:} {:237.204041:, :103.335205:} {:-232.415359:, :-113.696259:} ] unscaled_vertices [ {:0.244119:, :0.663631:} {:-0.663631:, :0.244119:} {:0.663631:, :-0.244119:} {:-0.244119:, :-0.663631:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:7434602: pos{:1491.236572:, :-1851.476807:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073744168:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:79.199997: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :229:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
name:enemy_base: id:6384813: pos{:1858.684204:, :-1971.789185:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:2574993: pos{:274.512512:, :-574.320312:} scale{:475.885284:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:238.649872:, :5.707107:} {:-238.649872:, :5.707107:} {:238.649872:, :-5.707107:} {:-238.649872:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:2815079: pos{:-17.675232:, :71.617172:} scale{:71.225807:, :94.843475:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:36.320042:, :48.128838:} {:-36.320042:, :48.128838:} {:36.320042:, :-48.128838:} {:-36.320042:, :-48.128838:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:100.481071:, :-41.320290:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:7235157: pos{:1371.107178:, :-1023.508972:} scale{:273.618988:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:344.163422: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:130.739563:, :43.017998:} {:-133.854416:, :-32.037018:} {:133.854416:, :32.037018:} {:-130.739563:, :-43.017998:} ] unscaled_vertices [ {:0.344575:, :0.617469:} {:-0.617469:, :0.344575:} {:0.617469:, :-0.344575:} {:-0.344575:, :-0.617469:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:135248: pos{:2377.981201:, :-1723.820435:} scale{:20.000000:, :261.981201:} pivot{:0.500000:, :0.500000:} rotation:350.326385: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:-11.574586:, :131.624405:} {:-32.684341:, :128.026047:} {:32.684341:, :-128.026047:} {:11.574586:, :-131.624405:} ] unscaled_vertices [ {:0.408875:, :0.576907:} {:-0.576907:, :0.408875:} {:0.576907:, :-0.408875:} {:-0.408875:, :-0.576907:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:door: id:7765379: pos{:2358.422119:, :-1741.320923:} scale{:5.000000:, :261.004272:} pivot{:0.500000:, :0.500000:} rotation:350.918823: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-17.542356:, :130.070755:} {:-23.876152:, :129.058411:} {:23.876152:, :-129.058411:} {:17.542356:, :-130.070755:} ] unscaled_vertices [ {:0.414816:, :0.572650:} {:-0.572650:, :0.414816:} {:0.572650:, :-0.414816:} {:-0.414816:, :-0.572650:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :4682593: :6293422: :7434602: :7432284: :7416267: :7418744: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_bird: id:2865416: pos{:830.668457:, :-715.507751:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:2097448:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:595.668457:, :-738.632751:} {:565.668457:, :-772.382751:} {:585.668457:, :-814.257751:} {:618.668457:, :-898.445312:} {:723.793518:, :-839.882751:} {:767.543457:, :-837.382751:} {:817.543457:, :-813.007751:} {:826.918518:, :-758.007751:} {:779.418518:, :-713.632751:} {:705.668457:, :-718.007751:} {:663.168457:, :-740.507751:} {:653.168457:, :-774.257751:} ] move_sequence_moving:1: move_sequence_speed:44.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:1355493: pos{:666.094727:, :-552.885620:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:286.674316: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:1.908991:, :26.263712:} {:-12.843254:, :-22.988605:} {:12.843254:, :22.988605:} {:-1.908991:, :-26.263712:} ] unscaled_vertices [ {:-0.335511:, :0.622441:} {:-0.622441:, :-0.335511:} {:0.622441:, :0.335511:} {:0.335511:, :-0.622441:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1575606: pos{:440.168488:, :-558.507812:} scale{:23.108704:, :25.311544:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:12.261456:, :13.362886:} {:-12.261456:, :13.362886:} {:12.261456:, :-13.362886:} {:-12.261456:, :-13.362886:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:spikes: id:785633: pos{:732.668457:, :-1570.070190:} scale{:870.652954:, :45.432034:} pivot{:0.500000:, :0.500000:} rotation:358.526550: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:435.285950:, :34.627182:} {:-436.489685:, :12.203156:} {:436.489685:, :-12.203156:} {:-435.285950:, :-34.627182:} ] unscaled_vertices [ {:0.486976:, :0.512689:} {:-0.512689:, :0.486976:} {:0.512689:, :-0.486976:} {:-0.486976:, :-0.512689:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:dummy_entity: id:9005698: pos{:1892.512207:, :-1601.632690:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:0: light_radius:1500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:block_base: id:225820: pos{:1399.309326:, :-1603.820435:} scale{:65.908272:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:328.976898: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.904957:, :22.239214:} {:-31.787691:, :-12.457685:} {:37.364410:, :19.067993:} {:-25.904957:, :-22.239214:} ] unscaled_vertices [ {:0.170788:, :0.686171:} {:-0.686171:, :0.170788:} {:0.566915:, :1.906799:} {:-0.170788:, :-0.686171:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1506078: pos{:481.418488:, :-551.007812:} scale{:23.108704:, :25.311544:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:12.261456:, :13.362886:} {:-12.261456:, :13.362886:} {:12.261456:, :-13.362886:} {:-12.261456:, :-13.362886:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:2136137: pos{:613.231018:, :-557.070251:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:6346178: pos{:1831.340942:, :-1838.976685:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:2076183: pos{:55.762268:, :-274.320282:} scale{:607.055847:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:271.654358: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:3.078493:, :304.272308:} {:-14.487944:, :-303.943054:} {:14.487944:, :303.943054:} {:-3.078493:, :-304.272308:} ] unscaled_vertices [ {:-0.485356:, :0.514225:} {:-0.514225:, :-0.485356:} {:0.514225:, :0.485356:} {:0.485356:, :-0.514225:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:7846194: pos{:1469.543457:, :-1469.757690:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:147:, :210:, :255:, :255:} ;
name:enemy_bird: id:7416267: pos{:2262.330322:, :-1717.883301:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:platform: id:5166317: pos{:2225.871826:, :-1971.007812:} scale{:131.421326:, :12.039389:} pivot{:0.500000:, :0.500000:} rotation:304.506897: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:32.082581:, :58.542355:} {:-43.168983:, :-50.921040:} {:43.168983:, :50.921040:} {:-32.082581:, :-58.542355:} ] unscaled_vertices [ {:-0.128776:, :0.695282:} {:-0.695282:, :-0.128776:} {:0.695282:, :0.128776:} {:0.128776:, :-0.695282:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1866339: pos{:-76.113304:, :113.022835:} scale{:180.966599:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:106.413773: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-20.293289:, :-89.086761:} {:31.242243:, :85.861206:} {:-31.242243:, :-85.861206:} {:20.293289:, :89.086761:} ] unscaled_vertices [ {:0.338337:, :-0.620908:} {:0.620908:, :0.338337:} {:-0.620908:, :-0.338337:} {:-0.338337:, :0.620908:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:6366378: pos{:1826.653320:, :-1814.757812:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:2856586: pos{:694.418518:, :-691.132751:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1075841320:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:79.199997: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :229:} move_sequence_points [ {:595.668457:, :-738.632751:} {:565.668457:, :-772.382751:} {:585.668457:, :-814.257751:} {:618.668457:, :-898.445312:} {:723.793518:, :-839.882751:} {:767.543457:, :-837.382751:} {:817.543457:, :-813.007751:} {:826.918518:, :-758.007751:} {:779.418518:, :-713.632751:} {:705.668457:, :-718.007751:} {:663.168457:, :-740.507751:} {:653.168457:, :-774.257751:} ] move_sequence_moving:1: move_sequence_speed:80.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
name:trigger: id:5556637: pos{:408.606049:, :-481.320282:} scale{:20.000000:, :195.330505:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :98.372360:} {:-10.707107:, :98.372360:} {:10.707107:, :-98.372360:} {:-10.707107:, :-98.372360:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_locked_camera_position{:626.105957:, :-570.695312:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.150000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_bird: id:7436678: pos{:1616.236572:, :-1828.820923:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:6386802: pos{:1847.746826:, :-1995.226685:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2146918: pos{:591.855957:, :-564.570251:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1657326: pos{:1572.746704:, :-1719.445435:} scale{:257.965393:, :27.347061:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:129.689804:, :14.380630:} {:-129.689804:, :14.380630:} {:129.689804:, :-14.380630:} {:-129.689804:, :-14.380630:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:1: physics_rotate_by_velocity:1: physics_gravity_multiplier:2.000000: physics_mass:100.000000: physics_rope_point:{1572.746704, -1570.771851}: ;
name:enemy_bird: id:2867340: pos{:840.043457:, :-769.882751:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:2101544:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:595.668457:, :-738.632751:} {:565.668457:, :-772.382751:} {:585.668457:, :-814.257751:} {:618.668457:, :-898.445312:} {:723.793518:, :-839.882751:} {:767.543457:, :-837.382751:} {:817.543457:, :-813.007751:} {:826.918518:, :-758.007751:} {:779.418518:, :-713.632751:} {:705.668457:, :-718.007751:} {:663.168457:, :-740.507751:} {:653.168457:, :-774.257751:} ] move_sequence_moving:1: move_sequence_speed:50.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:6427483: pos{:2220.401123:, :-1963.195190:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:trigger: id:5097551: pos{:218.606064:, :-120.070305:} scale{:345.339050:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:173.376633:, :10.707107:} {:-173.376633:, :10.707107:} {:173.376633:, :-10.707107:} {:-173.376633:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:227.512314:, :-440.695343:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.300000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:1: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:222.824814:, :-242.882812:} {:228.449799:, :-436.007782:} ] ;
name:triggercheckpoint: id:7977765: pos{:1481.732178:, :-1551.321533:} scale{:113.988083:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:57.701138:, :10.707107:} {:-57.701138:, :10.707107:} {:57.701138:, :-10.707107:} {:-57.701138:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:1876.419067:, :-1830.696899:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.150000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:2117963: pos{:606.855652:, :-571.696472:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:457989: pos{:1398.527832:, :-1953.820435:} scale{:285.017487:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:92.502068: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:4.687500:, :-157.031387:} {:13.871582:, :138.080566:} {:-21.224258:, :-147.701553:} {:0.550485:, :143.328735:} ] unscaled_vertices [ {:0.016446:, :-15.703135:} {:0.048669:, :13.808057:} {:-0.074466:, :-14.770146:} {:-0.477696:, :0.521352:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:488032: pos{:886.418579:, :-913.820435:} scale{:626.189453:, :45.432034:} pivot{:0.500000:, :0.500000:} rotation:275.163208: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:4.911997:, :314.635712:} {:-51.567905:, :-310.419098:} {:51.567905:, :310.419098:} {:-4.911997:, :-314.635712:} ] unscaled_vertices [ {:-0.452972:, :0.542966:} {:-0.542966:, :-0.452972:} {:0.542966:, :0.452972:} {:0.452972:, :-0.542966:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:1408130: pos{:507.199829:, :-452.101562:} scale{:252.943649:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:6.633561: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:126.986832:, :-9.022691:} {:-125.668266:, :20.360497:} {:125.668266:, :-20.360497:} {:-126.986832:, :9.022691:} ] unscaled_vertices [ {:0.554413:, :0.438893:} {:-0.438893:, :0.554413:} {:0.438893:, :-0.554413:} {:-0.554413:, :-0.438893:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:2208238: pos{:881.262329:, :-1268.195190:} scale{:58.568508:, :93.844772:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:29.991346:, :47.629494:} {:-29.991346:, :47.629494:} {:29.991346:, :-47.629494:} {:-29.991346:, :-47.629494:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:1.000000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:7288250: pos{:1516.420166:, :-1269.134155:} scale{:585.766968:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:267.654480: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-17.717648:, :293.110413:} {:6.313018:, :-293.577881:} {:-6.313018:, :293.577881:} {:17.717648:, :-293.110413:} ] unscaled_vertices [ {:-0.520043:, :0.479117:} {:-0.479117:, :-0.520043:} {:0.479117:, :0.520043:} {:0.520043:, :-0.479117:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3528305: pos{:607.981079:, :-2732.570312:} scale{:10000.000000:, :36.673527:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5000.721680:, :19.043953:} {:-5000.720215:, :19.043953:} {:5000.720215:, :-19.043953:} {:-5000.721680:, :-19.043953:} ] unscaled_vertices [ {:0.500001:, :0.500001:} {:-0.500001:, :0.500001:} {:0.500001:, :-0.500001:} {:-0.500001:, :-0.500001:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:268354: pos{:2494.753906:, :-1703.866333:} scale{:20.000000:, :279.446411:} pivot{:0.500000:, :0.500000:} rotation:356.362946: color{:0:, :228:, :48:, :153:}, flags:1074003968:, draw_order:100: vertices [ {:1.777798:, :140.826584:} {:-19.593296:, :139.468170:} {:19.593296:, :-139.468170:} {:-1.777798:, :-140.826584:} ] unscaled_vertices [ {:0.467277:, :0.530709:} {:-0.530709:, :0.467277:} {:0.530709:, :-0.467277:} {:-0.467277:, :-0.530709:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:300.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:jump_shooter_introduction: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:6408414: pos{:2036.809326:, :-1752.257812:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1778456: pos{:-15.268856:, :25.554636:} scale{:180.966599:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:91.190353:, :5.707107:} {:-91.190353:, :5.707107:} {:91.190353:, :-5.707107:} {:-91.190353:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:7198467: pos{:885.793579:, :-1260.695190:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:700.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :76:, :255:, :255:} ;
name:enemy_bird: id:7438483: pos{:1619.361938:, :-1935.852051:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_bird: id:7488492: pos{:2043.580200:, :-1875.695801:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:spikes: id:2428577: pos{:60.449799:, :-282.445312:} scale{:609.519470:, :45.432034:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:23.423019:, :-305.466248:} {:23.423090:, :305.465668:} {:-23.423090:, :-305.465668:} {:-23.423019:, :305.466248:} ] unscaled_vertices [ {:0.499998:, :-0.499999:} {:0.499999:, :0.499998:} {:-0.499999:, :-0.499998:} {:-0.499998:, :0.499999:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_bird: id:7418744: pos{:2318.580322:, :-1731.945923:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:488801: pos{:909.855957:, :-925.070312:} scale{:617.076477:, :36.673527:} pivot{:0.500000:, :0.500000:} rotation:94.217781: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-3.751995:, :-309.809265:} {:41.736694:, :307.007782:} {:-41.736694:, :-307.007782:} {:3.751995:, :309.809265:} ] unscaled_vertices [ {:0.461873:, :-0.535421:} {:0.535421:, :0.461873:} {:-0.535421:, :-0.461873:} {:-0.461873:, :0.535421:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:agro_area: id:11218964: pos{:1902.564453:, :-1841.320435:} scale{:20.000000:, :566.348450:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :283.881287:} {:-10.707107:, :283.881287:} {:10.707107:, :-283.881287:} {:-10.707107:, :-283.881287:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :7482390: :7412827: :7488492: :6293422: :7416267: :7418744: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_bird: id:2869078: pos{:825.043457:, :-833.007751:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:2097448:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:595.668457:, :-738.632751:} {:565.668457:, :-772.382751:} {:585.668457:, :-814.257751:} {:618.668457:, :-898.445312:} {:723.793518:, :-839.882751:} {:767.543457:, :-837.382751:} {:817.543457:, :-813.007751:} {:826.918518:, :-758.007751:} {:779.418518:, :-713.632751:} {:705.668457:, :-718.007751:} {:663.168457:, :-740.507751:} {:653.168457:, :-774.257751:} ] move_sequence_moving:1: move_sequence_speed:20.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:dummy_entity: id:5559262: pos{:282.980316:, :71.180229:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:1200.000000: light_opacity:1.000000: light_power:2.000000: light_color{:165:, :150:, :131:, :255:} ;
name:enemy_base: id:2139265: pos{:590.355957:, :-566.445251:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:6369275: pos{:1824.309326:, :-1792.101685:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:2599349: pos{:608.793518:, :-701.132751:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:2097448:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:595.668457:, :-738.632751:} {:565.668457:, :-772.382751:} {:585.668457:, :-814.257751:} {:618.668457:, :-898.445312:} {:723.793518:, :-839.882751:} {:767.543457:, :-837.382751:} {:817.543457:, :-813.007751:} {:826.918518:, :-758.007751:} {:779.418518:, :-713.632751:} {:705.668457:, :-718.007751:} {:663.168457:, :-740.507751:} {:653.168457:, :-774.257751:} ] move_sequence_moving:1: move_sequence_speed:123.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:4039359: pos{:2094.621826:, :-1921.007812:} scale{:25.607882:, :289.756409:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:13.511047:, :145.585327:} {:-13.511047:, :145.585327:} {:13.511047:, :-145.585327:} {:-13.511047:, :-145.585327:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:1: physics_rotate_by_velocity:0: physics_gravity_multiplier:2.000000: physics_mass:40.000000: physics_rope_point:{2094.621826, -1636.217896}: ;
name:spikes: id:1699769: pos{:1115.168945:, :-1135.070190:} scale{:484.214417:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:154.682205: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-218.120407:, :-106.735825:} {:220.863205:, :100.937759:} {:-220.863205:, :-100.937759:} {:218.120407:, :106.735825:} ] unscaled_vertices [ {:-0.238155:, :-0.665794:} {:0.665794:, :-0.238155:} {:-0.665794:, :0.238155:} {:0.238155:, :0.665794:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:dummy_entity: id:8729968: pos{:2282.200195:, :-1830.070190:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:1000.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
