Setup Data:
player_spawn_point:{:-669.336243:, :37.695724:} ;
Entities:
name:dummy_entity: id:29030010: pos{:487.688477:, :41.720974:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:trigger: id:26960180: pos{:95.246910:, :-76.366653:} scale{:20.000000:, :153.361588:} pivot{:0.500000:, :0.500000:} rotation:3.036135: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:14.790989:, :76.712212:} {:-6.593162:, :77.846451:} {:6.593162:, :-77.846451:} {:-14.790989:, :-76.712212:} ] unscaled_vertices [ {:0.525781:, :0.472815:} {:-0.472815:, :0.525781:} {:0.472815:, :-0.525781:} {:-0.525781:, :-0.472815:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: ;
name:block_base: id:5680286: pos{:-464.649872:, :-132.839630:} scale{:266.103638:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:111.792778: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-46.679985:, :-125.389481:} {:59.905121:, :157.506836:} {:-52.635834:, :-123.008118:} {:-27.874990:, :158.480942:} ] unscaled_vertices [ {:0.278641:, :-0.649891:} {:0.225120:, :31.501368:} {:-0.649891:, :-0.278641:} {:11.925592:, :21.738323:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:31070432: pos{:941.419434:, :136.642899:} scale{:20.000000:, :191.284424:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :96.349319:} {:-10.707107:, :96.349319:} {:10.707107:, :-96.349319:} {:-10.707107:, :-96.349319:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:explosive1: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:29110826: pos{:460.735352:, :40.549099:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:24530998: pos{:-332.357178:, :-308.139679:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:29091024: pos{:491.204102:, :36.642849:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:spikes: id:24351072: pos{:-83.399490:, :-374.284698:} scale{:353.745728:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:18.533312: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:169.389572:, :-53.403957:} {:-167.351089:, :59.485626:} {:167.351089:, :-59.485626:} {:-169.389572:, :53.403957:} ] unscaled_vertices [ {:0.632996:, :0.315142:} {:-0.315142:, :0.632996:} {:0.315142:, :-0.632996:} {:-0.632996:, :-0.315142:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:22131320: pos{:-610.412354:, :-245.563156:} scale{:192.164963:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:92.890511: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-1.677890:, :-96.827385:} {:8.083883:, :96.503845:} {:-8.083883:, :-96.503845:} {:1.677890:, :96.827385:} ] unscaled_vertices [ {:0.474150:, :-0.524576:} {:0.524576:, :0.474150:} {:-0.524576:, :-0.474150:} {:-0.474150:, :0.524576:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:26251504: pos{:10.872053:, :9.570632:} scale{:5.000000:, :190.600143:} pivot{:0.500000:, :0.500000:} rotation:274.648468: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-95.431572:, :10.977184:} {:-95.951378:, :4.584063:} {:95.951378:, :-4.584063:} {:95.431572:, :-10.977184:} ] unscaled_vertices [ {:-0.457835:, :0.538877:} {:-0.538877:, :-0.457835:} {:0.538877:, :0.457835:} {:0.457835:, :-0.538877:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:5641510: pos{:-449.026337:, :73.856293:} scale{:86.702515:, :142.060989:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:44.058365:, :71.737602:} {:-44.058365:, :71.737602:} {:44.058365:, :-71.737602:} {:-44.058365:, :-71.737602:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:28122208: pos{:269.459320:, :94.455437:} scale{:14.045342:, :18.393993:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:224:, :233:, :242:, :127:}, flags:331784:, draw_order:100: vertices [ {:7.729778:, :9.904103:} {:-7.729778:, :9.904103:} {:7.729778:, :-9.904103:} {:-7.729778:, :-9.904103:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :28544848: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:door: id:27952354: pos{:341.334625:, :113.726387:} scale{:5.000000:, :163.896118:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :82.655167:} {:-3.207107:, :82.655167:} {:3.207107:, :-82.655167:} {:-3.207107:, :-82.655167:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:enemy_trigger: id:26422406: pos{:-9.961143:, :-39.387650:} scale{:12.140311:, :13.834418:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:213:, :233:, :252:, :135:}, flags:327688:, draw_order:100: vertices [ {:6.777262:, :7.624316:} {:-6.777262:, :7.624316:} {:6.777262:, :-7.624316:} {:-6.777262:, :-7.624316:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :26251504: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:5022470: pos{:-666.944763:, :27.713619:} scale{:86.702515:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:44.058365:, :3.207107:} {:-44.058365:, :3.207107:} {:44.058365:, :-3.207107:} {:-44.058365:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:31892552: pos{:616.132507:, :102.851974:} scale{:11.095149:, :17.008259:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:6.254681:, :9.211236:} {:-6.254681:, :9.211236:} {:6.254681:, :-9.211236:} {:-6.254681:, :-9.211236:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :29575612: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: ;
name:enemy_trigger: id:28392784: pos{:154.094727:, :109.299095:} scale{:13.308702:, :18.393993:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:222:, :229:, :235:, :127:}, flags:331784:, draw_order:100: vertices [ {:7.361458:, :9.904103:} {:-7.361458:, :9.904103:} {:7.361458:, :-9.904103:} {:-7.361458:, :-9.904103:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :27952354: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:1: blocker_immortal:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:dummy_entity: id:29032932: pos{:512.688477:, :39.377224:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:enemy_trigger: id:30272938: pos{:612.254761:, :159.039383:} scale{:12.535299:, :16.913887:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:220:, :228:, :237:, :127:}, flags:331784:, draw_order:100: vertices [ {:6.974756:, :9.164050:} {:-6.974756:, :9.164050:} {:6.974756:, :-9.164050:} {:-6.974756:, :-9.164050:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :29556638: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.999984:, :0.005628:} shoot_blocker_immortal:0: ;
name:cat.png: id:31162952: pos{:1032.827393:, :104.872131:} scale{:5.767480:, :5.751168:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:61.029331:, :55.127720:} {:-61.029331:, :55.127720:} {:61.029331:, :-55.127720:} {:-61.029331:, :-55.127720:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:enemy_base: id:24533032: pos{:-365.169678:, :-308.139679:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:29673400: pos{:981.047852:, :45.627235:} scale{:267.226013:, :8.152881:} pivot{:0.500000:, :0.500000:} rotation:171.419861: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-133.783630:, :-27.351410:} {:133.322495:, :15.871808:} {:-136.631592:, :-18.218124:} {:131.895233:, :25.331760:} ] unscaled_vertices [ {:-0.506893:, :-0.072049:} {:16.374680:, :1.738428:} {:-0.746429:, :1.070866:} {:16.319162:, :1.768506:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:26013508: pos{:-90.690590:, :3.841505:} scale{:267.226013:, :8.152881:} pivot{:0.500000:, :0.500000:} rotation:274.873444: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:6.644677:, :134.238449:} {:-15.582063:, :-133.355362:} {:16.177292:, :133.425919:} {:-6.049745:, :-134.168381:} ] unscaled_vertices [ {:-0.455713:, :0.540669:} {:-2.118962:, :-16.329739:} {:0.540669:, :0.455713:} {:-2.076783:, :-16.282757:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:29093598: pos{:520.110352:, :36.642849:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:29003700: pos{:467.375977:, :43.283474:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:door: id:29544520: pos{:722.454102:, :121.799110:} scale{:5.000000:, :193.572189:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.493202:} {:-3.207107:, :97.493202:} {:3.207107:, :-97.493202:} {:-3.207107:, :-97.493202:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:door: id:28544848: pos{:377.922852:, :112.424095:} scale{:5.000000:, :163.896118:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :82.655167:} {:-3.207107:, :82.655167:} {:3.207107:, :-82.655167:} {:-3.207107:, :-82.655167:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:28454932: pos{:495.891602:, :26.095966:} scale{:267.226013:, :8.152881:} pivot{:0.500000:, :0.500000:} rotation:183.083664: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-136.550476:, :0.260210:} {:133.778076:, :-11.409544:} {:-137.493103:, :9.780659:} {:134.292923:, :-1.856413:} ] unscaled_vertices [ {:-0.510992:, :0.031916:} {:16.388018:, :-1.607917:} {:-0.514520:, :1.199657:} {:16.339739:, :-1.567236:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:28634960: pos{:33.000961:, :156.955353:} scale{:267.226013:, :8.152881:} pivot{:0.500000:, :0.500000:} rotation:347.278442: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:129.966461:, :34.244392:} {:-131.826218:, :-25.458551:} {:132.073349:, :24.912350:} {:-129.720047:, :-34.790447:} ] unscaled_vertices [ {:0.377619:, :0.597831:} {:-16.206255:, :-2.916428:} {:0.597831:, :-0.377619:} {:-16.148739:, :-2.942429:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:22094984: pos{:-531.617188:, :-313.865509:} scale{:192.164963:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:5.191296: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:96.682785:, :-5.563697:} {:-96.102318:, :11.951599:} {:96.102318:, :-11.951599:} {:-96.682785:, :5.563697:} ] unscaled_vertices [ {:0.543189:, :0.452708:} {:-0.452708:, :0.543189:} {:0.452708:, :-0.543189:} {:-0.543189:, :-0.452708:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:30895242: pos{:598.191528:, :32.997086:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:door: id:29575612: pos{:780.266602:, :117.502235:} scale{:5.000000:, :193.572189:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.493202:} {:-3.207107:, :97.493202:} {:3.207107:, :-97.493202:} {:-3.207107:, :-97.493202:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:dummy_entity: id:29035680: pos{:545.891602:, :36.252224:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:5256012: pos{:-607.569641:, :-99.890442:} scale{:266.103638:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:82.152657: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:21.439760:, :-132.068542:} {:-15.316772:, :124.396957:} {:15.085603:, :-132.944260:} {:-103.433472:, :124.396957:} ] unscaled_vertices [ {:0.563585:, :-0.427051:} {:-0.057559:, :24.879391:} {:-0.427051:, :-0.563585:} {:-0.388696:, :24.879391:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:29096020: pos{:570.500977:, :33.908474:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:25636152: pos{:223.371475:, :-9.700625:} scale{:267.226013:, :8.152881:} pivot{:0.500000:, :0.500000:} rotation:185.909317: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-134.097260:, :9.070530:} {:133.052765:, :-17.990499:} {:-133.112396:, :18.586926:} {:134.038025:, :-8.474382:} ] unscaled_vertices [ {:-0.548821:, :-0.445865:} {:16.288908:, :-2.413851:} {:-0.445865:, :0.548821:} {:16.242704:, :-2.370840:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:29506384: pos{:692.375977:, :119.455360:} scale{:5.000000:, :193.572189:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.493202:} {:-3.207107:, :97.493202:} {:3.207107:, :-97.493202:} {:-3.207107:, :-97.493202:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:29726404: pos{:934.954102:, :236.252258:} scale{:267.226013:, :8.152881:} pivot{:0.500000:, :0.500000:} rotation:347.585358: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:130.147720:, :33.547829:} {:-131.960754:, :-24.751919:} {:132.205185:, :24.204477:} {:-121.551636:, :-36.263489:} ] unscaled_vertices [ {:0.380815:, :0.595799:} {:-16.221546:, :-2.829534:} {:0.595799:, :-0.380815:} {:-0.454865:, :-4.447936:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:6016446: pos{:-577.598572:, :70.508247:} scale{:248.838181:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:180.000000: color{:230:, :41:, :55:, :229:}, flags:2883584:, draw_order:100: vertices [ {:-125.126183:, :-3.207096:} {:125.126213:, :-3.207118:} {:-125.126213:, :3.207118:} {:125.126183:, :3.207096:} ] unscaled_vertices [ {:-0.500000:, :-0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: move_sequence_points [ {:-577.596069:, :68.052872:} {:-579.485413:, :-233.632446:} ] move_sequence_moving:0: move_sequence_speed:150.000000: move_sequence_loop:0: move_sequence_rotate:0: ;
name:block_base: id:22566480: pos{:-342.565704:, :-317.630768:} scale{:192.164963:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:356.785614: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:96.457535:, :8.629293:} {:-92.368683:, :-1.798431:} {:96.817062:, :2.225152:} {:-92.949158:, :-8.186340:} ] unscaled_vertices [ {:0.471176:, :0.527249:} {:-0.480674:, :-0.359686:} {:0.527249:, :-0.471176:} {:-0.483695:, :-1.637268:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:29556638: pos{:750.579102:, :120.236610:} scale{:5.000000:, :193.572189:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.493202:} {:-3.207107:, :97.493202:} {:3.207107:, :-97.493202:} {:-3.207107:, :-97.493202:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:block_base: id:27646808: pos{:225.382797:, :17.306858:} scale{:267.226013:, :8.152881:} pivot{:0.500000:, :0.500000:} rotation:174.344223: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-133.193359:, :-17.997602:} {:133.958313:, :9.049318:} {:-135.123718:, :-8.420558:} {:133.015717:, :18.569765:} ] unscaled_vertices [ {:-0.448291:, :-0.546841:} {:16.442093:, :0.900770:} {:-0.505653:, :-1.032832:} {:16.388199:, :0.933645:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5097029: pos{:-704.966492:, :129.797348:} scale{:199.695129:, :9.005668:} pivot{:0.500000:, :0.500000:} rotation:93.205116: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-0.420289:, :-100.689148:} {:10.823921:, :100.106644:} {:-10.823921:, :-100.106644:} {:0.420289:, :100.689148:} ] unscaled_vertices [ {:0.471265:, :-0.527176:} {:0.527176:, :0.471265:} {:-0.527176:, :-0.471265:} {:-0.471265:, :0.527176:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:24517062: pos{:-261.002991:, :-303.452179:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:trigger: id:6137129: pos{:-540.145081:, :5.061840:} scale{:168.053177:, :48.695301:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:84.733696:, :25.054758:} {:-84.733696:, :25.054758:} {:84.733696:, :-25.054758:} {:-84.733696:, :-25.054758:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :6016446: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:25527330: pos{:332.747070:, :25.195557:} scale{:11.213696:, :11.004135:} pivot{:0.500000:, :0.500000:} rotation:267.457031: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-6.483190:, :6.032254:} {:1.240875:, :-161.857056:} {:5.922927:, :6.583219:} {:10.798523:, :-161.432663:} ] unscaled_vertices [ {:-0.521691:, :0.477324:} {:0.110657:, :-14.708749:} {:0.477324:, :0.521691:} {:0.962976:, :-14.670182:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:29967536: pos{:564.208252:, :117.936295:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:281.095612: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:2.309864:, :20.648811:} {:-5.820435:, :-19.563431:} {:5.660285:, :19.991785:} {:-2.309864:, :-20.648811:} ] unscaled_vertices [ {:-0.394431:, :0.586878:} {:-0.145511:, :-9.781715:} {:0.586878:, :0.394431:} {:0.394431:, :-0.586878:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:29897674: pos{:558.391602:, :42.502243:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:300.423401: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:9.013773:, :18.720369:} {:-11.957904:, :-16.991499:} {:11.957904:, :16.991499:} {:-9.013773:, :-18.720369:} ] unscaled_vertices [ {:-0.177961:, :0.684348:} {:-0.684348:, :-0.177961:} {:0.684348:, :0.177961:} {:0.177961:, :-0.684348:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:29107832: pos{:491.204102:, :40.158474:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:30897864: pos{:632.566528:, :30.653336:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:platform: id:26517900: pos{:85.351112:, :-72.721016:} scale{:155.902390:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:273.630463: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:4.504402:, :82.257225:} {:-6.684402:, :-78.392204:} {:6.684402:, :78.392204:} {:-3.277035:, :-78.608192:} ] unscaled_vertices [ {:0.028892:, :41.128613:} {:-0.530655:, :-0.467335:} {:0.530655:, :0.467335:} {:0.467335:, :-0.530655:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:30538264: pos{:462.774200:, :117.892647:} scale{:12.535299:, :16.913887:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:220:, :228:, :237:, :127:}, flags:331784:, draw_order:100: vertices [ {:6.974756:, :9.164050:} {:-6.974756:, :9.164050:} {:6.974756:, :-9.164050:} {:-6.974756:, :-9.164050:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :29544520: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.943150:, :-0.332367:} shoot_blocker_immortal:0: ;
name:block_base: id:25488280: pos{:32.226570:, :-146.680328:} scale{:267.226013:, :8.152881:} pivot{:0.500000:, :0.500000:} rotation:188.535309: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-133.540802:, :15.204868:} {:132.120911:, :-24.666063:} {:-132.120911:, :24.666063:} {:133.540802:, :-15.204868:} ] unscaled_vertices [ {:-0.568670:, :-0.420251:} {:0.420251:, :-0.568670:} {:-0.420251:, :0.568670:} {:0.568670:, :0.420251:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:29078342: pos{:433.391602:, :42.502224:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:29598364: pos{:510.344727:, :224.142868:} scale{:267.226013:, :8.152881:} pivot{:0.500000:, :0.500000:} rotation:350.035736: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:131.463013:, :27.952785:} {:-132.898132:, :-19.087383:} {:133.118835:, :18.529989:} {:-131.242966:, :-28.509775:} ] unscaled_vertices [ {:0.405940:, :0.578974:} {:-16.327766:, :-2.133423:} {:0.578974:, :-0.405940:} {:-16.271509:, :-2.162175:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5188389: pos{:-521.637024:, :140.735016:} scale{:358.885193:, :9.005668:} pivot{:0.500000:, :0.500000:} rotation:179.283844: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-180.072021:, :-7.461280:} {:180.202744:, :-2.957869:} {:-180.202744:, :2.957869:} {:180.072021:, :7.461280:} ] unscaled_vertices [ {:-0.493716:, :-0.506216:} {:0.506216:, :-0.493716:} {:-0.506216:, :0.493716:} {:0.493716:, :0.506216:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:29128484: pos{:747.844727:, :23.752220:} scale{:267.226013:, :8.152881:} pivot{:0.500000:, :0.500000:} rotation:179.163101: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-136.248749:, :-9.076816:} {:134.245193:, :-2.235988:} {:-137.840118:, :0.356909:} {:134.105652:, :7.329990:} ] unscaled_vertices [ {:-0.511979:, :-0.003097:} {:16.459602:, :-0.483651:} {:-0.595341:, :1.161671:} {:16.408651:, :-0.446367:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:24528576: pos{:-298.502991:, :-308.139679:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_trigger: id:30678762: pos{:610.430603:, :193.674332:} scale{:12.535299:, :16.913887:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:219:, :222:, :227:, :127:}, flags:327688:, draw_order:100: vertices [ {:6.974756:, :9.164050:} {:-6.974756:, :9.164050:} {:6.974756:, :-9.164050:} {:-6.974756:, :-9.164050:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :29506384: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: gives_full_ammo:0: shoot_blocker_direction{:-0.999984:, :0.005628:} shoot_blocker_immortal:1: ;
name:block_base: id:24668868: pos{:216.079544:, :-413.869507:} scale{:267.226013:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:356.177124: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:133.807343:, :12.155388:} {:-134.234985:, :-5.755449:} {:134.234985:, :5.755449:} {:-133.807343:, :-12.155388:} ] unscaled_vertices [ {:0.465551:, :0.532223:} {:-0.532223:, :0.465551:} {:0.532223:, :-0.465551:} {:-0.465551:, :-0.532223:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:29638916: pos{:681.047852:, :223.361618:} scale{:267.226013:, :8.152881:} pivot{:0.500000:, :0.500000:} rotation:7.975085: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:133.681610:, :-13.898156:} {:-132.316254:, :22.774548:} {:132.354599:, :-23.372847:} {:-133.643814:, :13.300437:} ] unscaled_vertices [ {:0.564534:, :0.425792:} {:-16.191038:, :2.999410:} {:0.425792:, :-0.564534:} {:-16.146378:, :2.954729:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:29099052: pos{:596.282227:, :31.955349:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:25429068: pos{:344.726288:, :-270.636261:} scale{:267.226013:, :8.152881:} pivot{:0.500000:, :0.500000:} rotation:267.457031: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-10.738342:, :133.974762:} {:1.180693:, :-134.399155:} {:-1.180693:, :134.399155:} {:10.738342:, :-133.974762:} ] unscaled_vertices [ {:-0.521691:, :0.477324:} {:-0.477324:, :-0.521691:} {:0.477324:, :0.521691:} {:0.521691:, :-0.477324:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:28709108: pos{:106.047844:, :84.689728:} scale{:20.000000:, :153.361588:} pivot{:0.500000:, :0.500000:} rotation:3.036135: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:14.790989:, :76.712212:} {:-6.593162:, :77.846451:} {:6.593162:, :-77.846451:} {:-14.790989:, :-76.712212:} ] unscaled_vertices [ {:0.525781:, :0.472815:} {:-0.472815:, :0.525781:} {:0.472815:, :-0.525781:} {:-0.525781:, :-0.472815:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.300000: trigger_play_sound:0: ;
name:door: id:28529450: pos{:357.219727:, :114.767838:} scale{:5.000000:, :163.896118:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :82.655167:} {:-3.207107:, :82.655167:} {:3.207107:, :-82.655167:} {:-3.207107:, :-82.655167:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:platform: id:29939476: pos{:564.250977:, :78.439743:} scale{:40.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:258.321991: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-5.863166:, :19.933117:} {:2.519614:, :-20.624224:} {:-2.519614:, :20.624224:} {:5.863166:, :-19.933117:} ] unscaled_vertices [ {:-0.590857:, :0.388445:} {:-0.388445:, :-0.590857:} {:0.388445:, :0.590857:} {:0.590857:, :-0.388445:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:28589746: pos{:254.094727:, :189.767853:} scale{:267.226013:, :8.152881:} pivot{:0.500000:, :0.500000:} rotation:355.576385: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:133.547745:, :15.129178:} {:-134.120178:, :-6.166632:} {:134.285980:, :5.590535:} {:-133.382538:, :-15.704815:} ] unscaled_vertices [ {:0.459945:, :0.537075:} {:-16.457476:, :-0.546979:} {:0.537075:, :-0.459945:} {:-16.404268:, :-0.581028:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:24559836: pos{:-350.065979:, :-201.889954:} scale{:20.000000:, :231.490372:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :116.452293:} {:-10.707107:, :116.452293:} {:10.707107:, :-116.452293:} {:-10.707107:, :-116.452293:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.150000: trigger_play_sound:0: ;
name:enemy_trigger: id:28369856: pos{:214.954102:, :97.970970:} scale{:14.045342:, :18.393993:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:224:, :233:, :242:, :127:}, flags:331784:, draw_order:100: vertices [ {:7.729778:, :9.904103:} {:-7.729778:, :9.904103:} {:7.729778:, :-9.904103:} {:-7.729778:, :-9.904103:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :28529450: ] trigger_kill_player:0: trigger_open_doors:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
