Setup Data:
player_spawn_point:{:0.000000:, :0.000000:} ;
Entities:
name:enemy_bird: id:1161019: pos{:140.539673:, :27.725348:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:block_base: id:582911: pos{:-3.378418:, :-25.533157:} scale{:71.916100:, :9.551508:} pivot{:0.500000:, :0.500000:} rotation:9.086631: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:37.070526:, :-0.376373:} {:-35.338673:, :11.204404:} {:35.338673:, :-11.204404:} {:-37.070526:, :0.376373:} ] unscaled_vertices [ {:0.572681:, :0.414762:} {:-0.414762:, :0.572681:} {:0.414762:, :-0.572681:} {:-0.572681:, :-0.414762:} ] ;
name:block_base: id:713167: pos{:140.176270:, :-23.970657:} scale{:71.916100:, :9.551508:} pivot{:0.500000:, :0.500000:} rotation:5.210981: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:37.010101:, :2.130183:} {:-37.393417:, :8.007948:} {:36.014118:, :-8.789974:} {:-37.010101:, :-2.130183:} ] unscaled_vertices [ {:0.543321:, :0.452512:} {:-0.722544:, :0.154736:} {:0.452512:, :-0.543321:} {:-0.543321:, :-0.452512:} ] ;
name:enemy_bird: id:1163872: pos{:84.289673:, :86.905037:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:agro_area: id:885139: pos{:48.663902:, :-2.848289:} scale{:140.941360:, :66.302841:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:1024:, draw_order:100: vertices [ {:71.177788:, :33.858528:} {:-71.177788:, :33.858528:} {:71.177788:, :-33.858528:} {:-71.177788:, :-33.858528:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] agro_connected [ :825717: :1158410: :1161019: :1163872: :1167405: ] ;
name:enemy_bird: id:825717: pos{:39.278770:, :51.558605:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:block_base: id:675974: pos{:67.129395:, :-26.119095:} scale{:71.916100:, :9.551508:} pivot{:0.500000:, :0.500000:} rotation:352.604736: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:35.653454:, :10.156385:} {:-37.064838:, :0.717985:} {:37.064838:, :-0.717985:} {:-35.653454:, :-10.156385:} ] unscaled_vertices [ {:0.431471:, :0.560189:} {:-0.560189:, :0.431471:} {:0.560189:, :-0.431471:} {:-0.431471:, :-0.560189:} ] ;
name:enemy_bird: id:1167405: pos{:-20.202511:, :68.545662:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
name:enemy_bird: id:1158410: pos{:105.774048:, :49.209724:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] ;
