Setup Data:
player_spawn_point:{:-44.991890:, :6.881737:} ;
Entities:
name:block_base: id:890371: pos{:498.275238:, :11.466427:} scale{:231.048904:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:352.490509: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:173.302521:, :25.982082:} {:-115.652779:, :-12.010691:} {:161.740021:, :7.857079:} {:-114.814758:, :-18.369877:} ] unscaled_vertices [ {:1.284320:, :0.192550:} {:-0.561050:, :0.430363:} {:0.968577:, :0.047052:} {:-0.430363:, :-0.561050:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:400468: pos{:-54.570347:, :97.734253:} scale{:345.481537:, :16.685831:} pivot{:0.500000:, :0.500000:} rotation:96.341545: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-10.163478:, :-173.384399:} {:28.152447:, :171.384232:} {:-28.152447:, :-171.384232:} {:10.163478:, :173.384399:} ] unscaled_vertices [ {:0.441706:, :-0.552162:} {:0.552162:, :0.441706:} {:-0.552162:, :-0.441706:} {:-0.441706:, :0.552162:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1071040: pos{:429.078583:, :64.814636:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:711065: pos{:233.132507:, :-3.832582:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:701314: pos{:114.828918:, :-11.868297:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:platform: id:942822: pos{:364.792358:, :26.421804:} scale{:155.566849:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:333.241852: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:69.316750:, :36.862732:} {:-70.853943:, :-33.814140:} {:70.853943:, :33.814140:} {:-69.316750:, :-36.862732:} ] unscaled_vertices [ {:0.221344:, :0.671570:} {:-0.671570:, :0.221344:} {:0.671570:, :-0.221344:} {:-0.221344:, :-0.671570:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:1402981: pos{:667.581116:, :103.326393:} scale{:5.000000:, :132.876907:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :67.145561:} {:-3.207107:, :67.145561:} {:3.207107:, :-67.145561:} {:-3.207107:, :-67.145561:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :1046877: :1056758: :1063475: :1071040: :1176835: ] trigger_kill_player:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: door_open:0: ;
name:cat.png: id:2493281: pos{:885.666260:, :58.270367:} scale{:22.299999:, :20.200001:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:31.408918:, :27.602089:} {:-31.408918:, :27.602089:} {:31.408918:, :-27.602089:} {:-31.408918:, :-27.602089:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:enemy_base: id:1063475: pos{:397.382172:, :48.966419:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:MuseSpinTutorial.png: id:103581: pos{:5.837674:, :21.827263:} scale{:25.600000:, :25.600000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:MuseSpinTutorial.png: ;
name:enemy_base: id:704520: pos{:142.284271:, :-12.314726:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:694528: pos{:71.971771:, :-12.537940:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:MuseSpinTutorial.png: id:575089: pos{:245.410202:, :39.917427:} scale{:25.600000:, :25.600000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:12.707107:, :12.707107:} {:-12.707107:, :12.707107:} {:12.707107:, :-12.707107:} {:-12.707107:, :-12.707107:} ] unscaled_vertices [ {:12.000000:, :12.000000:} {:-12.000000:, :12.000000:} {:12.000000:, :-12.000000:} {:-12.000000:, :-12.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:MuseSpinTutorial.png: ;
name:enemy_base: id:645386: pos{:27.105730:, :-11.198651:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1535692: pos{:241.688538:, :212.087616:} scale{:231.048904:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:355.621094: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:155.292114:, :5.704865:} {:-268.106445:, :57.030853:} {:154.527588:, :-0.663574:} {:-275.781250:, :19.921875:} ] unscaled_vertices [ {:1.207345:, :0.044353:} {:-3.233644:, :0.687852:} {:1.022657:, :-0.004392:} {:-2.044301:, :0.147676:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:65817: pos{:47.265644:, :-19.010420:} scale{:231.048904:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.472334: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:116.253128:, :2.248836:} {:-116.199997:, :4.165113:} {:116.199997:, :-4.165113:} {:-116.253128:, :-2.248836:} ] unscaled_vertices [ {:0.504101:, :0.495855:} {:-0.495855:, :0.504101:} {:0.495855:, :-0.504101:} {:-0.504101:, :-0.495855:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:kill_trigger: id:516305: pos{:35.273460:, :-288.463623:} scale{:10000.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :153:}, flags:262144:, draw_order:100: vertices [ {:5000.707031:, :10.707107:} {:-5000.707031:, :10.707107:} {:5000.707031:, :-10.707107:} {:-5000.707031:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: ;
name:enemy_base: id:1056758: pos{:367.025024:, :32.002132:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1176835: pos{:518.587830:, :77.314583:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1046877: pos{:323.051788:, :11.243200:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:677074: pos{:42.284264:, :-11.868296:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:707209: pos{:181.346786:, :-11.198654:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:trigger: id:2607751: pos{:786.965881:, :116.082626:} scale{:38.608707:, :183.744095:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:20.011461:, :92.579155:} {:-20.011461:, :92.579155:} {:20.011461:, :-92.579155:} {:-20.011461:, :-92.579155:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:basic_tut2: trigger_change_zoom:0: trigger_play_sound:0: ;
name:block_base: id:197817: pos{:271.012817:, :-12.078997:} scale{:231.048904:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:355.953064: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:115.714546:, :11.401973:} {:-116.166954:, :-5.003781:} {:116.166954:, :5.003781:} {:-115.714546:, :-11.401973:} ] unscaled_vertices [ {:0.463462:, :0.534033:} {:-0.534033:, :0.463462:} {:0.534033:, :-0.463462:} {:-0.463462:, :-0.534033:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2318078: pos{:787.895752:, :23.070717:} scale{:231.048904:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:4.736608: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:174.870544:, :-11.368560:} {:-116.317993:, :14.377792:} {:159.726425:, :-26.628580:} {:-127.880493:, :-3.747211:} ] unscaled_vertices [ {:1.295936:, :-0.084250:} {:-0.927431:, :0.114638:} {:0.956515:, :-0.159464:} {:-1.045391:, :-0.030633:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:698232: pos{:92.953918:, :-12.314726:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:688815: pos{:56.346771:, :-10.975440:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1478993: pos{:512.001038:, :200.759491:} scale{:231.048904:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:6.843015: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:174.334061:, :-17.788301:} {:-115.020393:, :17.032995:} {:158.639465:, :-32.481400:} {:-115.784920:, :10.664556:} ] unscaled_vertices [ {:1.291966:, :-0.131827:} {:-0.436857:, :0.556007:} {:0.950008:, :-0.194514:} {:-0.556007:, :-0.436857:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:709427: pos{:212.820007:, :-8.073654:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
