Setup Data:
player_spawn_point:{:-55.875008:, :-1.500002:} ;
Entities:
name:trigger: id:450268: pos{:-53.687508:, :15.999990:} scale{:20.000000:, :80.512276:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :40.963242:} {:-10.707107:, :40.963242:} {:10.707107:, :-40.963242:} {:-10.707107:, :-40.963242:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:115.187683:, :80.437683:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:2840906: pos{:297.473206:, :-22.437523:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2801393: pos{:151.223206:, :-13.687523:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2821566: pos{:172.160690:, :-22.125027:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1452331: pos{:311.218811:, :115.781265:} scale{:126.534790:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:65.880882: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:31.351076:, :-56.057163:} {:-20.933744:, :60.722305:} {:20.933744:, :-60.722305:} {:-31.351076:, :56.057163:} ] unscaled_vertices [ {:0.660673:, :-0.252028:} {:0.252028:, :0.660673:} {:-0.252028:, :-0.660673:} {:-0.660673:, :0.252028:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2902604: pos{:252.160690:, :121.624954:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2803000: pos{:137.160690:, :-18.062527:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2553186: pos{:82.116020:, :120.374992:} scale{:13.060273:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.237243:, :5.707107:} {:-7.237243:, :5.707107:} {:7.237243:, :-5.707107:} {:-7.237243:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2913723: pos{:157.160690:, :133.499969:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1413902: pos{:183.250015:, :170.625427:} scale{:226.534790:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:4.610929: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:114.066254:, :-3.474026:} {:-113.149223:, :14.851562:} {:113.149223:, :-14.851562:} {:-114.066254:, :3.474026:} ] unscaled_vertices [ {:0.538575:, :0.458191:} {:-0.458191:, :0.538575:} {:0.458191:, :-0.538575:} {:-0.538575:, :-0.458191:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2904362: pos{:278.410675:, :111.624954:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1044429: pos{:-13.624999:, :146.718719:} scale{:226.534790:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:337.425232: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:103.051643:, :49.023472:} {:-107.433739:, :-38.483829:} {:107.433739:, :38.483829:} {:-103.051643:, :-49.023472:} ] unscaled_vertices [ {:0.269745:, :0.653640:} {:-0.653640:, :0.269745:} {:0.653640:, :-0.269745:} {:-0.269745:, :-0.653640:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:3044679: pos{:212.473206:, :67.874969:} scale{:254.096375:, :50.703869:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:69640:, draw_order:100: vertices [ {:127.755295:, :26.059042:} {:-127.755295:, :26.059042:} {:127.755295:, :-26.059042:} {:-127.755295:, :-26.059042:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_base: id:2784964: pos{:235.285690:, :-20.250027:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:2014976: pos{:50.946678:, :-20.196466:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:2475070: pos{:253.991028:, :9.749990:} scale{:13.060273:, :19.079798:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.237243:, :10.247005:} {:-7.237243:, :10.247005:} {:7.237243:, :-10.247005:} {:-7.237243:, :-10.247005:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2915342: pos{:138.410599:, :125.687469:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2885524: pos{:71.223015:, :130.687485:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2895790: pos{:204.660690:, :133.812469:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2526126: pos{:147.741013:, :30.687494:} scale{:13.060273:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.237243:, :5.707107:} {:-7.237243:, :5.707107:} {:7.237243:, :-5.707107:} {:-7.237243:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:946323: pos{:-97.531250:, :75.000008:} scale{:226.534790:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:271.264404: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-3.190721:, :114.073097:} {:-8.220700:, :-113.821091:} {:8.220700:, :113.821091:} {:3.190721:, :-114.073097:} ] unscaled_vertices [ {:-0.488844:, :0.510910:} {:-0.510910:, :-0.488844:} {:0.510910:, :0.488844:} {:0.488844:, :-0.510910:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2906486: pos{:288.723083:, :100.062454:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2546597: pos{:203.678604:, :120.062454:} scale{:13.060273:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.237243:, :5.707107:} {:-7.237243:, :5.707107:} {:7.237243:, :-5.707107:} {:-7.237243:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:1956936: pos{:339.549133:, :10.821430:} scale{:5.000000:, :97.432625:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :49.423420:} {:-3.207107:, :49.423420:} {:3.207107:, :-49.423420:} {:-3.207107:, :-49.423420:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_base: id:2786946: pos{:236.848190:, :5.999973:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2917010: pos{:120.285690:, :114.749969:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:4457026: pos{:137.517838:, :37.874973:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:167263: pos{:133.281250:, :-36.071426:} scale{:476.534790:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:238.974503:, :5.707107:} {:-238.974503:, :5.707107:} {:238.974503:, :-5.707107:} {:-238.974503:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2807583: pos{:141.223206:, :15.374969:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2797979: pos{:177.160690:, :24.750000:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:698307: pos{:403.410614:, :9.348212:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:enemy_base: id:2748687: pos{:270.910675:, :11.937444:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2838727: pos{:262.160675:, :-22.125023:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2788914: pos{:237.785690:, :31.312490:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2809201: pos{:150.910599:, :6.312473:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1809276: pos{:205.509186:, :-3.508945:} scale{:21.082180:, :52.572166:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:11.248197:, :26.993195:} {:-11.248197:, :26.993195:} {:11.248197:, :-26.993195:} {:-11.248197:, :-26.993195:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:553.155640: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :229:} gives_full_ammo:0: explosive_radius_multiplier:4.000000s: ;
name:trigger: id:529457: pos{:222.750000:, :-66.812538:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:3.919071:, :14.626184:} {:-14.626184:, :3.919071:} {:14.626184:, :-3.919071:} {:-3.919071:, :-14.626184:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :450268: ] trigger_tracking [ :1809276: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:0: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:trigger: id:639538: pos{:254.973206:, :-66.589287:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :10.707107:} {:-10.707107:, :10.707107:} {:10.707107:, :-10.707107:} {:-10.707107:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :698307: ] trigger_tracking [ :3044679: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:116.598175:, :80.999969:} {:314.437378:, :79.124962:} ] ;
name:enemy_base: id:2799606: pos{:164.660690:, :4.124973:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1649616: pos{:84.527168:, :16.178570:} scale{:18.074183:, :94.516785:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:9.744203:, :47.965549:} {:-9.744203:, :47.965549:} {:9.744203:, :-47.965549:} {:-9.744203:, :-47.965549:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
