Setup Data:
player_spawn_point:{:-20.785950:, :35.501190:} ;
Entities:
name:platform: id:7200024: pos{:952.814880:, :752.372437:} scale{:211.456619:, :10.795568:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:106.435394:, :6.104891:} {:-106.435394:, :6.104891:} {:106.435394:, :-6.104891:} {:-106.435394:, :-6.104891:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2690275: pos{:887.401306:, :238.832489:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:189.981384: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-16.642187:, :-2.263790:} {:14.869354:, :-7.809575:} {:-14.869354:, :7.809575:} {:16.642187:, :2.263790:} ] unscaled_vertices [ {:-0.579096:, :-0.405768:} {:0.405768:, :-0.579096:} {:-0.405768:, :0.579096:} {:0.579096:, :0.405768:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:dummy_entity: id:2650312: pos{:604.113220:, :-30.189316:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:269.841705: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-5.158263:, :15.983717:} {:-5.069873:, :-16.011978:} {:5.069873:, :16.011978:} {:5.158263:, :-15.983717:} ] unscaled_vertices [ {:-0.501380:, :0.498617:} {:-0.498617:, :-0.501380:} {:0.498617:, :0.501380:} {:0.501380:, :-0.498617:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:door: id:5070318: pos{:203.437134:, :719.096191:} scale{:5.000000:, :393.997772:} pivot{:0.500000:, :0.500000:} rotation:352.111511: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-23.957685:, :196.275497:} {:-30.311174:, :195.395126:} {:30.311174:, :-195.395126:} {:23.957685:, :-196.275497:} ] unscaled_vertices [ {:0.426645:, :0.563892:} {:-0.563892:, :0.426645:} {:0.563892:, :-0.426645:} {:-0.426645:, :-0.563892:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :2549200: :2556101: :50560684: :50563376: :2571777: :2573705: :2557878: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:dummy_entity: id:2610348: pos{:699.930176:, :882.512573:} scale{:10.000000:, :331.664734:} pivot{:0.500000:, :0.500000:} rotation:326.003540: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-88.387543:, :141.264297:} {:-97.850754:, :134.882111:} {:97.850754:, :-134.882111:} {:88.387543:, :-141.264297:} ] unscaled_vertices [ {:0.134965:, :0.694107:} {:-0.694107:, :0.134965:} {:0.694107:, :-0.134965:} {:-0.134965:, :-0.694107:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:400.000000: light_opacity:1.000000: light_power:1.000000: light_color{:165:, :150:, :131:, :255:} ;
name:dummy_entity: id:2670397: pos{:795.281738:, :50.109566:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:234.294342: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-13.489498:, :10.006030:} {:5.183950:, :-15.975419:} {:-5.183950:, :15.975419:} {:13.489498:, :-10.006030:} ] unscaled_vertices [ {:-0.697824:, :0.114202:} {:-0.114202:, :-0.697824:} {:0.114202:, :0.697824:} {:0.697824:, :-0.114202:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:agro_area: id:7900543: pos{:927.163452:, :1063.956909:} scale{:20.000000:, :84.830772:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :43.122490:} {:-10.707107:, :43.122490:} {:10.707107:, :-43.122490:} {:-10.707107:, :-43.122490:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :7942030: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_bird: id:50560684: pos{:371.903687:, :222.210449:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:dummy_entity: id:240694: pos{:45.956821:, :220.224777:} scale{:110.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:348.019531: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:53.827999:, :14.700849:} {:-55.159397:, :-8.426341:} {:55.159397:, :8.426341:} {:-53.827999:, :-14.700849:} ] unscaled_vertices [ {:0.385320:, :0.592898:} {:-0.592898:, :0.385320:} {:0.592898:, :-0.385320:} {:-0.385320:, :-0.592898:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:enemy_base: id:4330853: pos{:820.880371:, :64.928581:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1770928: pos{:44.061237:, :858.677673:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:158.027405: color{:127:, :106:, :79:, :255:}, flags:1073741825:, draw_order:100: vertices [ {:-117.526794:, :-50.877117:} {:119.926224:, :44.928421:} {:-119.926224:, :-44.928421:} {:117.526794:, :50.877117:} ] unscaled_vertices [ {:-0.276601:, :-0.650769:} {:0.650769:, :-0.276601:} {:-0.650769:, :0.276601:} {:0.276601:, :0.650769:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.800000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} ;
name:enemy_base: id:50231004: pos{:346.904480:, :-30.263329:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:50551072: pos{:454.716675:, :99.814613:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:1031079: pos{:660.468994:, :121.438286:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:4261104: pos{:-52.557068:, :539.147156:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:49811108: pos{:-30.421429:, :213.886841:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:350.448029: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:125.720024:, :24.407789:} {:-126.783936:, :-18.082394:} {:126.783936:, :18.082394:} {:-125.720024:, :-24.407789:} ] unscaled_vertices [ {:0.410099:, :0.576041:} {:-0.576041:, :0.410099:} {:0.576041:, :-0.410099:} {:-0.410099:, :-0.576041:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4251113: pos{:-21.307055:, :376.647308:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:4241116: pos{:116.974152:, :239.928574:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:2311149: pos{:-32.979328:, :113.696426:} scale{:213.239197:, :9.731023:} pivot{:0.500000:, :0.500000:} rotation:293.797211: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:38.207584:, :100.450371:} {:-48.405212:, :-95.953148:} {:48.405212:, :95.953148:} {:-38.207584:, :-100.450371:} ] unscaled_vertices [ {:-0.255739:, :0.659240:} {:-0.659240:, :-0.255739:} {:0.659240:, :0.255739:} {:0.255739:, :-0.659240:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:block_base: id:4551201: pos{:602.650940:, :578.860901:} scale{:139.318192:, :17.664083:} pivot{:0.500000:, :0.500000:} rotation:7.700774: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:71.009583:, :0.024101:} {:-68.453285:, :18.882113:} {:68.453285:, :-18.882113:} {:-71.009583:, :-0.024101:} ] unscaled_vertices [ {:0.562488:, :0.428491:} {:-0.428491:, :0.562488:} {:0.428491:, :-0.562488:} {:-0.562488:, :-0.428491:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1041245: pos{:399.010712:, :176.646591:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:trigger: id:261513: pos{:-4.379715:, :43.313633:} scale{:68.975899:, :68.654106:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:35.195057:, :35.034161:} {:-35.195057:, :35.034161:} {:35.195057:, :-35.034161:} {:-35.195057:, :-35.034161:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.500000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:49841524: pos{:193.276520:, :-16.061306:} scale{:186.380005:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:11.104152: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:92.756798:, :-14.936843:} {:-94.384087:, :28.988337:} {:87.444572:, :-31.333691:} {:-94.384087:, :22.574131:} ] unscaled_vertices [ {:0.586936:, :0.394343:} {:-0.506407:, :5.797669:} {:0.469174:, :-6.266734:} {:-0.506407:, :4.514832:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:2551553: pos{:194.451874:, :334.849609:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:1791584: pos{:195.623825:, :897.740173:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:185.215210: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-127.787361:, :8.443293:} {:127.203697:, :-14.830996:} {:-127.203697:, :14.830996:} {:127.787361:, :-8.443293:} ] unscaled_vertices [ {:-0.543382:, :-0.452485:} {:0.452485:, :-0.543382:} {:-0.452485:, :0.543382:} {:0.543382:, :0.452485:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:2571777: pos{:180.389404:, :462.974609:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:agro_area: id:50341816: pos{:350.295319:, :46.436623:} scale{:51.627014:, :214.482391:} pivot{:0.500000:, :0.500000:} rotation:0.158223: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:26.818613:, :107.874763:} {:-26.222462:, :108.021126:} {:26.222462:, :-108.021126:} {:-26.818613:, :-107.874763:} ] unscaled_vertices [ {:0.501379:, :0.498618:} {:-0.498618:, :0.501379:} {:0.498618:, :-0.501379:} {:-0.501379:, :-0.498618:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :50452044: :50545316: :50547356: :50549344: :50551072: :50560684: :50563376: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:49771832: pos{:-37.973480:, :124.563721:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:293.802002: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:48.734550:, :118.432220:} {:-54.603104:, :-115.843468:} {:54.603104:, :115.843468:} {:-48.734550:, :-118.432220:} ] unscaled_vertices [ {:-0.255684:, :0.659261:} {:-0.659261:, :-0.255684:} {:0.659261:, :0.255684:} {:0.255684:, :-0.659261:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:7942030: pos{:833.935181:, :1079.580078:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_bird: id:50452044: pos{:258.882782:, :147.210449:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:platform: id:2772052: pos{:475.701843:, :166.880875:} scale{:71.340263:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:291.266815: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:11.603461:, :34.518867:} {:-14.785147:, :-33.280521:} {:14.785147:, :33.280521:} {:-11.603461:, :-34.518867:} ] unscaled_vertices [ {:-0.284593:, :0.647300:} {:-0.647300:, :-0.284593:} {:0.647300:, :0.284593:} {:0.284593:, :-0.647300:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:7562102: pos{:799.038513:, :930.102356:} scale{:10.000000:, :367.391388:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707107:, :184.402771:} {:-5.707107:, :184.402771:} {:5.707107:, :-184.402771:} {:-5.811035:, :-184.026550:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.581104:, :-0.500900:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:50182124: pos{:47.295059:, :22.080429:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:platform: id:7392162: pos{:996.435669:, :1017.082886:} scale{:190.948883:, :10.795568:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:96.181633:, :6.104891:} {:-96.181633:, :6.104891:} {:96.181633:, :-6.104891:} {:-96.181633:, :-6.104891:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:6942250: pos{:1061.191284:, :803.207703:} scale{:5.000000:, :124.269356:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :62.841785:} {:-3.207107:, :62.841785:} {:3.207107:, :-62.841785:} {:-3.207107:, :-62.841785:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:platform: id:1692485: pos{:380.779968:, :560.240173:} scale{:315.066711:, :17.666765:} pivot{:0.500000:, :0.500000:} rotation:350.630157: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:154.576050:, :35.175819:} {:-157.682755:, :-16.349422:} {:157.682755:, :16.349422:} {:-154.576050:, :-35.175819:} ] unscaled_vertices [ {:0.411926:, :0.574733:} {:-0.574733:, :0.411926:} {:0.574733:, :-0.411926:} {:-0.411926:, :-0.574733:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1032499: pos{:613.073120:, :126.646622:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:6782500: pos{:860.459167:, :596.438232:} scale{:416.296478:, :17.664083:} pivot{:0.500000:, :0.500000:} rotation:352.599731: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:205.886017:, :36.360226:} {:-208.344360:, :-17.441021:} {:208.344360:, :17.441021:} {:-205.886017:, :-36.360226:} ] unscaled_vertices [ {:0.431433:, :0.560235:} {:-0.560235:, :0.431433:} {:0.560235:, :-0.431433:} {:-0.431433:, :-0.560235:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4252593: pos{:-26.775805:, :392.272644:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:4332613: pos{:856.817871:, :117.272255:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:49972632: pos{:409.404480:, :-51.747746:} scale{:217.553925:, :26.323669:} pivot{:0.500000:, :0.500000:} rotation:5.486591: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:110.308449:, :3.337308:} {:-123.371162:, :20.749544:} {:107.656563:, :-24.273458:} {:-128.683426:, :4.352707:} ] unscaled_vertices [ {:0.545516:, :0.449903:} {:-0.567083:, :0.788246:} {:0.449903:, :-0.545516:} {:-0.591501:, :0.165353:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4262645: pos{:-51.775829:, :565.709656:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:50232660: pos{:392.607635:, :-34.560204:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:2652722: pos{:639.575134:, :-22.037148:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:269.928345: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-5.134091:, :15.991520:} {:-5.094081:, :-16.004293:} {:5.094081:, :16.004293:} {:5.134091:, :-15.991520:} ] unscaled_vertices [ {:-0.500625:, :0.499375:} {:-0.499375:, :-0.500625:} {:0.499375:, :0.500625:} {:0.500625:, :-0.499375:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:enemy_base: id:1042754: pos{:414.114807:, :175.084122:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:2692765: pos{:893.107788:, :286.930298:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:225.180862: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-14.904070:, :7.743113:} {:7.648864:, :-14.952662:} {:-7.648864:, :14.952662:} {:14.904070:, :-7.743113:} ] unscaled_vertices [ {:-0.707103:, :0.002232:} {:-0.002232:, :-0.707103:} {:0.002232:, :0.707103:} {:0.707103:, :-0.002232:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:dummy_entity: id:2262818: pos{:1211.401611:, :744.407532:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:400.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} ;
name:dummy_entity: id:2632941: pos{:457.374084:, :-33.042580:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:279.981384: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-2.263790:, :16.642189:} {:-7.809575:, :-14.869354:} {:7.809575:, :14.869354:} {:2.263790:, :-16.642189:} ] unscaled_vertices [ {:-0.405768:, :0.579096:} {:-0.579096:, :-0.405768:} {:0.579096:, :0.405768:} {:0.405768:, :-0.579096:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:enemy_base: id:50222980: pos{:169.560715:, :0.986675:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:822984: pos{:671.925537:, :487.064209:} scale{:224.689407:, :19.366879:} pivot{:0.500000:, :0.500000:} rotation:194.247589: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-112.132660:, :17.752790:} {:107.017372:, :-37.894741:} {:-107.017372:, :37.894741:} {:112.132660:, :-17.752790:} ] unscaled_vertices [ {:-0.607681:, :-0.361566:} {:0.361566:, :-0.607681:} {:-0.361566:, :0.607681:} {:0.607681:, :0.361566:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3652996: pos{:424.266418:, :138.105423:} scale{:244.876205:, :12.838428:} pivot{:0.500000:, :0.500000:} rotation:13.852715: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:121.269264:, :-22.565115:} {:-117.857323:, :36.403320:} {:117.857323:, :-36.403320:} {:-121.269264:, :22.565115:} ] unscaled_vertices [ {:0.605169:, :0.365744:} {:-0.365744:, :0.605169:} {:0.365744:, :-0.605169:} {:-0.605169:, :-0.365744:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4243061: pos{:88.067902:, :261.803284:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:agro_area: id:8043099: pos{:990.575134:, :983.356140:} scale{:20.000000:, :58.947689:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :30.180952:} {:-10.707107:, :30.180952:} {:10.707107:, :-30.180952:} {:-10.707107:, :-30.180952:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :8195228: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:platform: id:7363116: pos{:906.849243:, :953.020752:} scale{:213.061493:, :10.795568:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:107.237862:, :6.104891:} {:-107.237862:, :6.104891:} {:107.237862:, :-6.104891:} {:-107.237862:, :-6.104891:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:8323259: pos{:820.262634:, :803.668640:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:8633371: pos{:1277.293823:, :630.231201:} scale{:416.296478:, :17.664083:} pivot{:0.500000:, :0.500000:} rotation:357.916534: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:208.369476:, :17.125853:} {:-210.948578:, :2.567017:} {:209.064072:, :-1.939753:} {:-208.369476:, :-17.125853:} ] unscaled_vertices [ {:0.481489:, :0.517848:} {:-0.506727:, :0.145324:} {:0.517848:, :-0.481489:} {:-0.481489:, :-0.517848:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:50563376: pos{:340.132996:, :171.168793:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073744168:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:86.399994: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
name:platform: id:2823546: pos{:485.523285:, :231.277954:} scale{:71.340263:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:264.612518: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-5.115129:, :36.055984:} {:1.716002:, :-36.376537:} {:-1.716002:, :36.376537:} {:5.115129:, :-36.055984:} ] unscaled_vertices [ {:-0.544732:, :0.450839:} {:-0.450839:, :-0.544732:} {:0.450839:, :0.544732:} {:0.544732:, :-0.450839:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:agro_area: id:1853602: pos{:508.123688:, :296.958649:} scale{:31.925404:, :346.526886:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:16.669809:, :173.970688:} {:-16.669809:, :173.970688:} {:16.669809:, :-173.970688:} {:-16.669809:, :-173.970688:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :2469156: :2549200: :2551553: :2554000: :2556101: :2557878: :2564458: :2567474: :2569310: :2571777: :2573705: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_bird: id:2573705: pos{:184.295609:, :451.255859:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:7703833: pos{:700.600464:, :904.062012:} scale{:10.000000:, :367.391388:} pivot{:0.500000:, :0.500000:} rotation:327.438385: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-94.436684:, :158.489197:} {:-104.056740:, :152.345932:} {:104.056740:, :-152.345932:} {:94.146523:, :-158.227966:} ] unscaled_vertices [ {:0.152304:, :0.690509:} {:-0.690509:, :0.152304:} {:0.690509:, :-0.152304:} {:-0.220175:, :-0.734919:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1553910: pos{:-70.782501:, :540.708984:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:89.058907: color{:127:, :106:, :79:, :255:}, flags:1073741825:, draw_order:100: vertices [ {:5.309693:, :-127.956429:} {:1.103610:, :128.061157:} {:-1.103610:, :-128.061157:} {:-5.309693:, :127.956429:} ] unscaled_vertices [ {:0.508149:, :-0.491723:} {:0.491723:, :0.508149:} {:-0.491723:, :-0.508149:} {:-0.508149:, :0.491723:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.700000: light_power:1.000000: light_color{:255:, :152:, :212:, :255:} ;
name:enemy_base: id:4253942: pos{:-34.588329:, :414.147308:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:2673994: pos{:837.672913:, :87.201965:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:245.889252: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-11.203097:, :12.513106:} {:1.867248:, :-16.691326:} {:-1.867248:, :16.691326:} {:11.203097:, :-12.513106:} ] unscaled_vertices [ {:-0.660630:, :0.252128:} {:-0.252128:, :-0.660630:} {:0.252128:, :0.660630:} {:0.660630:, :-0.252128:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:enemy_bird: id:2554000: pos{:133.514374:, :352.036987:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:1034005: pos{:564.114807:, :133.417419:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:4264037: pos{:-51.775829:, :566.491028:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_trigger: id:7464155: pos{:1031.344360:, :1092.378906:} scale{:19.889109:, :22.260490:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:223:, :237:, :252:, :127:}, flags:1074069512:, draw_order:100: vertices [ {:10.651670:, :11.837350:} {:-10.651670:, :11.837350:} {:10.651670:, :-11.837350:} {:-10.651670:, :-11.837350:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:32: light_backshadows_size_flag:32: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :161:, :245:, :255:} trigger_connected [ :6942250: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.500000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:1084227: pos{:82.604523:, :244.875427:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:35.037346: color{:127:, :106:, :79:, :255:}, flags:1073741825:, draw_order:100: vertices [ {:106.666595:, :-70.875351:} {:-102.983772:, :76.126762:} {:102.983772:, :-76.126762:} {:-106.666595:, :70.875351:} ] unscaled_vertices [ {:0.696448:, :0.122334:} {:-0.122334:, :0.696448:} {:0.122334:, :-0.696448:} {:-0.696448:, :-0.122334:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.700000: light_power:1.000000: light_color{:255:, :152:, :212:, :255:} ;
name:enemy_base: id:1044380: pos{:526.093994:, :140.188293:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:8294387: pos{:817.528259:, :939.215515:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_bird: id:2564458: pos{:143.670624:, :264.536987:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:4274470: pos{:-54.119518:, :432.116119:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:4324478: pos{:656.036621:, :-21.008923:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:4244520: pos{:61.505405:, :276.647339:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:2644603: pos{:527.482605:, :-36.711052:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:273.265808: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-4.194408:, :16.263273:} {:-6.017160:, :-15.680589:} {:6.017160:, :15.680589:} {:4.194408:, :-16.263273:} ] unscaled_vertices [ {:-0.470704:, :0.527672:} {:-0.527672:, :-0.470704:} {:0.527672:, :0.470704:} {:0.470704:, :-0.527672:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:enemy_base: id:50214644: pos{:15.263809:, :19.736708:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1194655: pos{:541.723389:, :489.146515:} scale{:224.689407:, :19.366879:} pivot{:0.500000:, :0.500000:} rotation:169.452942: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-109.240967:, :-30.908655:} {:113.044121:, :10.478331:} {:-315.519470:, :35.918030:} {:-3.260681:, :87.443237:} ] unscaled_vertices [ {:-0.400033:, :-0.583077:} {:0.583077:, :-0.400033:} {:-1.404247:, :1.854610:} {:-0.014512:, :4.515090:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:3994863: pos{:930.400513:, :745.891296:} scale{:13.212770:, :252.059219:} pivot{:0.500000:, :0.500000:} rotation:269.638397: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-126.780312:, :6.513514:} {:-126.687935:, :-8.113173:} {:126.687935:, :8.113173:} {:126.780312:, :-6.513514:} ] unscaled_vertices [ {:-0.503145:, :0.496834:} {:-0.496834:, :-0.503145:} {:0.496834:, :0.503145:} {:0.503145:, :-0.496834:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:400.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :161:, :245:, :255:} ;
name:trigger: id:5464907: pos{:205.000504:, :363.001404:} scale{:354.448242:, :27.843121:} pivot{:0.500000:, :0.500000:} rotation:304.038086: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:87.471931:, :155.630280:} {:-111.715904:, :-139.253906:} {:111.715904:, :139.253906:} {:-87.471931:, :-155.630280:} ] unscaled_vertices [ {:-0.134457:, :0.694190:} {:-0.694190:, :-0.134457:} {:0.694190:, :0.134457:} {:0.134457:, :-0.694190:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_bird: id:8314930: pos{:990.575134:, :872.418701:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:dummy_entity: id:2655144: pos{:675.037109:, :-18.776276:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:267.213379: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-5.885803:, :15.730368:} {:-4.330278:, :-16.227625:} {:4.330278:, :16.227625:} {:5.885803:, :-15.730368:} ] unscaled_vertices [ {:-0.523717:, :0.475101:} {:-0.475101:, :-0.523717:} {:0.475101:, :0.523717:} {:0.523717:, :-0.475101:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:block_base: id:7645165: pos{:941.743958:, :1110.828369:} scale{:10.000000:, :367.391388:} pivot{:0.500000:, :0.500000:} rotation:89.703064: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:184.430618:, :-4.751433:} {:184.371429:, :6.662611:} {:-184.371429:, :-6.662611:} {:-184.054611:, :4.857275:} ] unscaled_vertices [ {:0.502585:, :-0.497402:} {:0.497402:, :0.502585:} {:-0.497402:, :-0.502585:} {:-0.503904:, :0.578499:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:8195228: pos{:1007.762634:, :1003.668640:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:7735230: pos{:480.288788:, :976.453979:} scale{:10.000000:, :367.391388:} pivot{:0.500000:, :0.500000:} rotation:241.482010: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-164.754166:, :-83.025955:} {:-159.304260:, :-93.055145:} {:159.304260:, :93.055145:} {:164.472839:, :82.754921:} ] unscaled_vertices [ {:-0.678049:, :0.200615:} {:-0.200615:, :-0.678049:} {:0.200615:, :0.678049:} {:0.717562:, :-0.271449:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:50545316: pos{:266.695465:, :121.168777:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:4255324: pos{:-39.275829:, :430.553284:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:50225420: pos{:198.466949:, :-6.044575:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1035451: pos{:529.739807:, :138.104950:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:trigger: id:4405499: pos{:362.026031:, :711.282776:} scale{:82.546684:, :304.620850:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:41.980492:, :153.017532:} {:-41.980492:, :153.017532:} {:41.980492:, :-153.017532:} {:-41.980492:, :-153.017532:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:dummy_entity: id:6935525: pos{:-688.887756:, :510.341675:} scale{:10.000000:, :955.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :478.207092:} {:-5.707107:, :478.207092:} {:5.707107:, :-478.207092:} {:-5.707107:, :-478.207092:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:enemy_base: id:1045636: pos{:551.093994:, :134.979950:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:6985646: pos{:1060.982788:, :923.513550:} scale{:10.000000:, :367.391388:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707107:, :184.402771:} {:-5.707107:, :184.402771:} {:5.707107:, :-184.402771:} {:-5.811035:, :-184.026550:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.581104:, :-0.500900:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:1595874: pos{:40.936237:, :363.365234:} scale{:82.546684:, :190.006989:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:41.980492:, :95.710602:} {:-41.980492:, :95.710602:} {:41.980492:, :-95.710602:} {:-41.980492:, :-95.710602:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.150000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:4245904: pos{:33.380405:, :295.397003:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:cat.png: id:11375978: pos{:1408.120239:, :683.157471:} scale{:22.300001:, :20.200006:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:112.615234:, :108.760002:} {:-112.615234:, :108.760002:} {:112.615234:, :-108.760002:} {:-112.615234:, :-108.760002:} ] unscaled_vertices [ {:10.453125:, :9.468750:} {:-10.453125:, :9.468750:} {:10.453125:, :-9.468750:} {:-10.453125:, :-9.468750:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:cat.png: ;
name:block_base: id:756002: pos{:896.401062:, :214.147064:} scale{:224.689407:, :19.366879:} pivot{:0.500000:, :0.500000:} rotation:278.110718: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.663239:, :113.387383:} {:-26.236742:, :-110.455017:} {:26.236742:, :110.455017:} {:-5.663239:, :-113.387383:} ] unscaled_vertices [ {:-0.424457:, :0.565543:} {:-0.565543:, :-0.424457:} {:0.565543:, :0.424457:} {:0.424457:, :-0.565543:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1496056: pos{:-50.470001:, :370.396484:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:52.990921: color{:127:, :106:, :79:, :255:}, flags:1073741825:, draw_order:100: vertices [ {:79.625626:, :-100.303886:} {:-74.503235:, :104.164223:} {:74.503235:, :-104.164223:} {:-79.625626:, :100.303886:} ] unscaled_vertices [ {:0.700245:, :-0.098301:} {:0.098301:, :0.700245:} {:-0.098301:, :-0.700245:} {:-0.700245:, :0.098301:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.700000: light_power:1.000000: light_color{:255:, :152:, :212:, :255:} ;
name:enemy_bird: id:2556101: pos{:124.920631:, :493.443329:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:65832:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_base: id:4326169: pos{:708.380371:, :-11.633926:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:2896206: pos{:347.745514:, :996.563660:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:dummy_entity: id:2676284: pos{:858.868591:, :113.288925:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:235.991928: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-13.187153:, :10.401254:} {:4.708416:, :-16.121969:} {:-4.708416:, :16.121969:} {:13.187153:, :-10.401254:} ] unscaled_vertices [ {:-0.694134:, :0.134825:} {:-0.134825:, :-0.694134:} {:0.134825:, :0.694134:} {:0.694134:, :-0.134825:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:enemy_base: id:4276393: pos{:-48.650818:, :396.959686:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:trigger: id:11216436: pos{:1188.589111:, :865.188660:} scale{:20.000000:, :471.532043:} pivot{:0.500000:, :0.500000:} rotation:344.695404: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:-52.089809:, :230.913208:} {:-72.744522:, :225.260590:} {:72.744522:, :-225.260590:} {:52.089809:, :-230.913208:} ] unscaled_vertices [ {:0.350293:, :0.614244:} {:-0.614244:, :0.350293:} {:0.614244:, :-0.350293:} {:-0.350293:, :-0.614244:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:bridge1: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:50256624: pos{:630.107605:, :-47.060204:} scale{:248.300537:, :24.708467:} pivot{:0.500000:, :0.500000:} rotation:352.982788: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:122.326454:, :28.217052:} {:-125.517883:, :-2.290029:} {:125.517883:, :2.290029:} {:-122.326454:, :-28.217052:} ] unscaled_vertices [ {:0.435171:, :0.557339:} {:-0.557339:, :0.435171:} {:0.557339:, :-0.435171:} {:-0.435171:, :-0.557339:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1036811: pos{:490.156494:, :142.271622:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:4256839: pos{:-45.525829:, :459.459686:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:platform: id:7286860: pos{:992.269653:, :887.396423:} scale{:190.948883:, :10.795568:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:96.181633:, :6.104891:} {:-96.181633:, :6.104891:} {:96.181633:, :-6.104891:} {:-96.181633:, :-6.104891:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1756979: pos{:-35.626236:, :748.521484:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:113.020523: color{:127:, :106:, :79:, :255:}, flags:1073741825:, draw_order:100: vertices [ {:-47.114216:, :-119.084702:} {:53.017387:, :116.576035:} {:-53.017387:, :-116.576035:} {:47.114216:, :119.084702:} ] unscaled_vertices [ {:0.264654:, :-0.655717:} {:0.655717:, :0.264654:} {:-0.655717:, :-0.264654:} {:-0.264654:, :0.655717:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.700000: light_power:1.000000: light_color{:76:, :187:, :109:, :255:} ;
name:enemy_base: id:1047004: pos{:538.593994:, :137.584122:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:49667016: pos{:4.995337:, :9.719911:} scale{:186.380005:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:93.897102:, :3.207107:} {:-93.897102:, :3.207107:} {:93.897102:, :-3.207107:} {:-93.897102:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:agro_area: id:8417050: pos{:958.543640:, :860.699646:} scale{:20.000000:, :58.947689:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :30.180952:} {:-10.707107:, :30.180952:} {:10.707107:, :-30.180952:} {:-10.707107:, :-30.180952:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :8314930: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:637118: pos{:803.953979:, :37.063667:} scale{:224.689407:, :19.366879:} pivot{:0.500000:, :0.500000:} rotation:319.134735: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:78.697258:, :81.825821:} {:-92.293900:, :-66.110023:} {:92.293900:, :66.110023:} {:-78.697258:, :-81.825821:} ] unscaled_vertices [ {:0.050984:, :0.705267:} {:-0.705267:, :0.050984:} {:0.705267:, :-0.050984:} {:-0.050984:, :-0.705267:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2657127: pos{:711.314270:, :-15.923012:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:263.353088: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-6.931476:, :15.298427:} {:-3.227951:, :-16.482342:} {:3.227951:, :16.482342:} {:6.931476:, :-15.298427:} ] unscaled_vertices [ {:-0.554514:, :0.438764:} {:-0.438764:, :-0.554514:} {:0.438764:, :0.554514:} {:0.554514:, :-0.438764:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:enemy_base: id:4247256: pos{:6.817932:, :323.522339:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:50227340: pos{:237.138840:, :-13.075829:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:50547356: pos{:314.091309:, :173.252121:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_base: id:50217392: pos{:76.201324:, :18.564795:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:2567474: pos{:258.514374:, :397.349609:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:agro_area: id:8407492: pos{:914.793884:, :922.809143:} scale{:20.000000:, :58.947689:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :30.180952:} {:-10.707107:, :30.180952:} {:10.707107:, :-30.180952:} {:-10.707107:, :-30.180952:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :8294387: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:dummy_entity: id:5247573: pos{:377.471344:, :559.054565:} scale{:21.297813:, :263.683655:} pivot{:0.500000:, :0.500000:} rotation:80.001839: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:132.507462:, :11.829131:} {:128.564346:, :34.196243:} {:-128.564346:, :-34.196243:} {:-132.507462:, :-11.829131:} ] unscaled_vertices [ {:0.579215:, :-0.405598:} {:0.405598:, :0.579215:} {:-0.405598:, :-0.579215:} {:-0.579215:, :0.405598:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:165:, :150:, :131:, :255:} ;
name:dummy_entity: id:2647590: pos{:569.466492:, :-33.042580:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:271.574524: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-4.672578:, :16.132402:} {:-5.551737:, :-15.851356:} {:5.551737:, :15.851356:} {:4.672578:, :-16.132402:} ] unscaled_vertices [ {:-0.486073:, :0.513550:} {:-0.513550:, :-0.486073:} {:0.513550:, :0.486073:} {:0.486073:, :-0.513550:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:dummy_entity: id:2477656: pos{:418.933075:, :-32.227386:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:279.981384: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-2.263790:, :16.642189:} {:-7.809575:, :-14.869354:} {:7.809575:, :14.869354:} {:2.263790:, :-16.642189:} ] unscaled_vertices [ {:-0.405768:, :0.579096:} {:-0.579096:, :-0.405768:} {:0.579096:, :0.405768:} {:0.405768:, :-0.579096:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:enemy_base: id:4327765: pos{:742.755371:, :3.991074:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:2557878: pos{:135.076874:, :402.818359:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:1527930: pos{:-73.126152:, :452.427399:} scale{:254.640259:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:73.188416: color{:127:, :106:, :79:, :255:}, flags:1073741825:, draw_order:100: vertices [ {:40.098656:, :-121.627464:} {:-33.958439:, :123.482010:} {:33.958439:, :-123.482010:} {:-40.098656:, :121.627464:} ] unscaled_vertices [ {:0.623246:, :-0.334021:} {:0.334021:, :0.623246:} {:-0.334021:, :-0.623246:} {:-0.623246:, :0.334021:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.690000: light_power:1.000000: light_color{:255:, :152:, :212:, :255:} ;
name:platform: id:7238098: pos{:900.602478:, :822.292236:} scale{:190.948883:, :10.795568:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:96.181633:, :6.104891:} {:-96.181633:, :6.104891:} {:96.181633:, :-6.104891:} {:-96.181633:, :-6.104891:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4278115: pos{:-32.244579:, :365.709808:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:2668172: pos{:761.042725:, :26.468262:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:249.981384: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-10.281594:, :13.280663:} {:0.671387:, :-16.782026:} {:-0.671387:, :16.782026:} {:10.281594:, :-13.280663:} ] unscaled_vertices [ {:-0.640954:, :0.298628:} {:-0.298628:, :-0.640954:} {:0.298628:, :0.640954:} {:0.640954:, :-0.298628:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:enemy_base: id:4258236: pos{:-50.994579:, :484.459686:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1038277: pos{:463.073151:, :145.917419:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:4248313: pos{:-3.338318:, :339.147339:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2438429: pos{:468.670593:, :151.255859:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1048466: pos{:510.468781:, :148.521622:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:2678555: pos{:875.580505:, :174.837830:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:189.981384: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-16.642187:, :-2.263790:} {:14.869354:, :-7.809575:} {:-14.869354:, :7.809575:} {:16.642187:, :2.263790:} ] unscaled_vertices [ {:-0.579096:, :-0.405768:} {:0.405768:, :-0.579096:} {:-0.405768:, :0.579096:} {:0.579096:, :0.405768:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:platform: id:3578709: pos{:604.995728:, :106.855293:} scale{:218.295044:, :13.277020:} pivot{:0.500000:, :0.500000:} rotation:5.651226: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:110.043709:, :-3.507736:} {:-108.597206:, :18.127556:} {:108.597206:, :-18.127556:} {:-110.043709:, :3.507736:} ] unscaled_vertices [ {:0.546805:, :0.448333:} {:-0.448333:, :0.546805:} {:0.448333:, :-0.546805:} {:-0.546805:, :-0.448333:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:799125: pos{:831.299255:, :394.878387:} scale{:224.689407:, :19.366879:} pivot{:0.500000:, :0.500000:} rotation:225.122604: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-87.131958:, :72.779610:} {:72.405746:, :-87.442436:} {:-72.405746:, :87.442436:} {:87.131958:, :-72.779610:} ] unscaled_vertices [ {:-0.707107:, :0.001512:} {:-0.001512:, :-0.707107:} {:0.001512:, :0.707107:} {:0.707107:, :-0.001512:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:2469156: pos{:211.639404:, :374.693359:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_bird: id:2549200: pos{:231.951874:, :427.036987:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:1073744168:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:86.399994: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: explosive_radius_multiplier:1.000000s: ;
name:enemy_base: id:4329215: pos{:781.036621:, :32.897320:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:50229272: pos{:302.373230:, :-24.013329:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:689280: pos{:525.368408:, :471.859772:} scale{:21.297813:, :163.683640:} pivot{:0.500000:, :0.500000:} rotation:80.001839: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:83.266808:, :3.148304:} {:79.323685:, :25.515411:} {:-79.323685:, :-25.515411:} {:-83.266808:, :-3.148304:} ] unscaled_vertices [ {:0.579215:, :-0.405598:} {:0.405598:, :0.579215:} {:-0.405598:, :-0.579215:} {:-0.579215:, :0.405598:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:165:, :150:, :131:, :255:} ;
name:enemy_base: id:1029302: pos{:697.968994:, :121.959183:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:2569310: pos{:267.889282:, :429.380524:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:enemy_bird: id:50549344: pos{:423.986847:, :147.210449:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:agro_area: id:8429345: pos{:872.997681:, :788.434998:} scale{:19.232811:, :58.947689:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.323503:, :30.180952:} {:-10.323503:, :30.180952:} {:10.323503:, :-30.180952:} {:-10.323503:, :-30.180952:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :8323259: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:dummy_entity: id:2639385: pos{:489.982788:, :-36.711060:} scale{:30.581602:, :8.813961:} pivot{:0.500000:, :0.500000:} rotation:279.981384: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-2.263790:, :16.642189:} {:-7.809575:, :-14.869354:} {:7.809575:, :14.869354:} {:2.263790:, :-16.642189:} ] unscaled_vertices [ {:-0.405768:, :0.579096:} {:-0.579096:, :-0.405768:} {:0.579096:, :0.405768:} {:0.405768:, :-0.579096:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:enemy_base: id:4249705: pos{:-12.713318:, :357.116119:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:4259707: pos{:-53.338318:, :509.459686:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1039814: pos{:421.926971:, :159.979950:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:50219856: pos{:128.154465:, :12.314804:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:4349911: pos{:481.817780:, :271.959686:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1049973: pos{:532.343445:, :132.896591:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
