Setup Data:
player_spawn_point:{:-969.253906:, :-189.910599:};
lightmaps [ {pos:{:-100.000000:, :-350.000000:}, size:{:2000.000000:, :1100.000000:}} ];
Entities:
name:enemy_bird: id:6600277: pos{:500.000000:, :45.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:enemy_bird: id:1940342: pos{:-615.000000:, :-635.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:86.399994: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:ammo_pack: id:3140380: pos{:695.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:4540544: pos{:582.949158:, :-108.603355:} scale{:245.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:123.207108:, :5.707107:} {:-123.207108:, :5.707107:} {:123.207108:, :-5.707107:} {:-123.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:10910632: pos{:-835.602051:, :-628.402039:} scale{:170.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:81.309692:, :27.695295:} {:-84.263794:, :-16.670013:} {:84.263794:, :16.670013:} {:-81.309692:, :-27.695295:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3440800: pos{:460.000000:, :-135.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707107:, :-25.707106:} {:5.707107:, :25.707106:} {:-5.707107:, :-25.707106:} {:-5.707107:, :25.707106:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:hit_booster: id:6690825: pos{:380.000000:, :-80.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:-3.064937:, :6.307631:} {:-3.930103:, :5.808127:} {:7.430028:, :-3.454970:} {:-0.722918:, :-8.162078:} ] unscaled_vertices [ {:-0.206699:, :0.458013:} {:-0.293301:, :0.408013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:enemy_trigger: id:6840857: pos{:285.000000:, :-60.000000:} scale{:15.000000:, :175.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:8.207107:, :88.207108:} {:-8.207107:, :88.207108:} {:8.207107:, :-88.207108:} {:-8.207107:, :-88.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :4177424: :6578935: :6591230: :6589027: :6596406: :6581103: :6561823: :6582992: :6574518: :6585047: :6600277: :6576709: :258292: :384693: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:3110948: pos{:655.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:platform: id:4000993: pos{:-794.478821:, :-182.795990:} scale{:55.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:3.207105:, :-28.207100:} {:3.207107:, :28.207104:} {:-3.207107:, :-28.207104:} {:-3.207105:, :28.207100:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:8011053: pos{:-855.000000:, :-170.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:turret_homing: id:1471099: pos{:-525.000000:, :-245.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:225.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-13.323050:, :-9.155057:} {:-9.155058:, :-13.323050:} {:-2.474872:, :2.474872:} {:2.474872:, :-2.474872:} ] unscaled_vertices [ {:-1.060660:, :-0.353553:} {:-0.353553:, :-1.060660:} {:-0.353553:, :0.353553:} {:0.353553:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:2: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1000.000000: turret_shoot_height:800.000000: enemy_gives_ammo:0: ;
name:enemy_bird: id:6581103: pos{:520.000000:, :-15.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:enemy_bird: id:1961123: pos{:-675.000000:, :-665.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:86.399994: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:block_base: id:2851132: pos{:-125.738922:, :-186.693924:} scale{:245.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:117.531815:, :37.401020:} {:-120.486038:, :-26.375731:} {:120.486038:, :26.375731:} {:-117.531815:, :-37.401020:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:6591230: pos{:450.000000:, :-25.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:hit_booster: id:941262: pos{:-445.000000:, :-700.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:315.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:-4.593035:, :5.299439:} {:-5.299440:, :4.593032:} {:8.071066:, :-1.414212:} {:1.414217:, :-8.071066:} ] unscaled_vertices [ {:-0.318198:, :0.388909:} {:-0.388909:, :0.318198:} {:0.707107:, :0.000000:} {:0.000000:, :-0.707107:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:dummy_entity: id:451383: pos{:-405.000000:, :-755.000000:} scale{:30.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:240.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-10.630983:, :11.999187:} {:5.076112:, :-15.206289:} {:-5.076112:, :15.206289:} {:10.630983:, :-11.999187:} ] unscaled_vertices [ {:-0.683012:, :0.183013:} {:-0.183013:, :-0.683012:} {:0.183013:, :0.683012:} {:0.683012:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:0.700000: light_color{:147:, :210:, :255:, :255:} ;
name:ammo_pack: id:3041627: pos{:695.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:dummy_entity: id:601654: pos{:-735.000000:, :-385.000000:} scale{:60.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:285.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:0.020125:, :31.784922:} {:-15.875031:, :-27.536646:} {:15.875031:, :27.536646:} {:-0.020125:, :-31.784922:} ] unscaled_vertices [ {:-0.353553:, :0.612372:} {:-0.612372:, :-0.353553:} {:0.612372:, :0.353553:} {:0.353553:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.120000: light_power:0.700000: light_color{:255:, :189:, :76:, :255:} ;
name:enemy_bird: id:6561823: pos{:531.856445:, :16.839912:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:3831855: pos{:-853.194336:, :-183.750000:} scale{:135.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:56.215519:, :39.046055:} {:-61.922634:, :-29.161057:} {:61.922634:, :29.161057:} {:-56.215519:, :-39.046055:} ] unscaled_vertices [ {:0.183012:, :0.683013:} {:-0.683013:, :0.183012:} {:0.683013:, :-0.183012:} {:-0.183012:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:win_block: id:981862: pos{:-615.000000:, :-785.000000:} scale{:50.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:42949673480:, draw_order:100: vertices [ {:25.707108:, :8.207107:} {:-25.707108:, :8.207107:} {:25.707108:, :-8.207107:} {:-25.707108:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.500000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} enemy_gives_ammo:0: ;
name:ammo_pack: id:3152021: pos{:685.000000:, :-75.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:dummy_entity: id:6862182: pos{:450.000000:, :-125.000000:} scale{:25.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-5.707106:, :13.207088:} {:-5.707102:, :-13.207104:} {:5.707102:, :13.207104:} {:5.707106:, :-13.207088:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:0.700000: light_color{:237:, :105:, :115:, :255:} ;
name:hit_booster: id:712207: pos{:-745.000000:, :-520.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:2.292933:, :6.627405:} {:1.327965:, :6.885966:} {:2.810789:, :-7.696856:} {:-6.282640:, :-5.260280:} ] unscaled_vertices [ {:0.177706:, :0.470022:} {:0.081113:, :0.495904:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:kill_switch: id:582416: pos{:-886.910217:, :-665.379150:} scale{:20.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:237:, :105:, :115:, :255:}, flags:549755813896:, draw_order:100: vertices [ {:10.707107:, :5.707107:} {:-10.707107:, :5.707107:} {:10.707107:, :-5.707107:} {:-10.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: kill_switch_connected [ :148099: ] enemy_gives_ammo:0: ;
name:turret_homing: id:1122436: pos{:-705.000000:, :-245.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:120.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:12.291368:, :-10.499563:} {:15.238582:, :-5.394855:} {:-1.749999:, :-3.031087:} {:1.749999:, :3.031087:} ] unscaled_vertices [ {:0.616025:, :-0.933013:} {:1.116025:, :-0.066987:} {:-0.250000:, :-0.433012:} {:0.250000:, :0.433012:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:0: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1000.000000: turret_shoot_height:800.000000: enemy_gives_ammo:0: ;
name:kill_switch: id:6042502: pos{:-55.000000:, :20.000000:} scale{:20.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:237:, :105:, :115:, :255:}, flags:549755813896:, draw_order:100: vertices [ {:10.707107:, :5.707107:} {:-10.707107:, :5.707107:} {:10.707107:, :-5.707107:} {:-10.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: kill_switch_connected [ :5735916: ] enemy_gives_ammo:0: ;
name:ammo_pack: id:3102555: pos{:645.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:3132597: pos{:675.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:6392690: pos{:630.000000:, :65.000000:} scale{:240.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:120.707108:, :5.707107:} {:-120.707108:, :5.707107:} {:120.707108:, :-5.707107:} {:-120.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:1712704: pos{:-615.000000:, :-290.000000:} scale{:10.000000:, :215.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:-108.207123:, :5.707106:} {:-108.207062:, :-5.707106:} {:108.207062:, :5.707106:} {:108.207123:, :-5.707106:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1471099: :1122436: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:dummy_entity: id:6602742: pos{:725.000000:, :5.000000:} scale{:105.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:285.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:8.258368:, :52.871197:} {:-19.283670:, :-49.917015:} {:19.283670:, :49.917015:} {:-8.258368:, :-52.871197:} ] unscaled_vertices [ {:-0.353553:, :0.612372:} {:-0.612372:, :-0.353553:} {:0.612372:, :0.353553:} {:0.353553:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:0.700000: light_color{:76:, :236:, :110:, :255:} ;
name:enemy_bird: id:1952755: pos{:-555.000000:, :-665.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:86.399994: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:block_base: id:2132781: pos{:-370.000000:, :-215.000000:} scale{:325.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:163.207123:, :5.707107:} {:-163.207123:, :5.707107:} {:163.207123:, :-5.707107:} {:-163.207123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:kill_switch: id:6092937: pos{:-55.000000:, :-5.000000:} scale{:20.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:237:, :105:, :115:, :255:}, flags:549755813896:, draw_order:100: vertices [ {:10.707106:, :5.707107:} {:-10.707105:, :5.707107:} {:10.707105:, :-5.707107:} {:-10.707106:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: kill_switch_connected [ :5483076: ] enemy_gives_ammo:0: ;
name:enemy_bird: id:6582992: pos{:555.000000:, :10.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:dummy_entity: id:723059: pos{:375.000000:, :10.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:255.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-12.166126:, :23.354033:} {:1.140848:, :-26.308254:} {:-1.140848:, :26.308254:} {:12.166126:, :-23.354033:} ] unscaled_vertices [ {:-0.612373:, :0.353553:} {:-0.353553:, :-0.612373:} {:0.353553:, :0.612373:} {:0.612373:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :189:, :76:, :255:} ;
name:turret_homing: id:5483076: pos{:165.000000:, :30.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-2.947215:, :-15.894423:} {:2.947215:, :-15.894423:} {:-3.499999:, :0.000000:} {:3.499999:, :0.000000:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:0: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1000.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:hit_booster: id:1483142: pos{:-525.000000:, :-305.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:-1.327967:, :6.885969:} {:-2.292933:, :6.627404:} {:6.282640:, :-5.260277:} {:-2.810786:, :-7.696857:} ] unscaled_vertices [ {:-0.081113:, :0.495904:} {:-0.177706:, :0.470022:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:dummy_entity: id:6413161: pos{:-135.000000:, :10.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:285.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:1.140844:, :26.308249:} {:-12.166130:, :-23.354038:} {:12.166130:, :23.354038:} {:-1.140844:, :-26.308249:} ] unscaled_vertices [ {:-0.353554:, :0.612372:} {:-0.612372:, :-0.353554:} {:0.612372:, :0.353554:} {:0.353554:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :189:, :76:, :255:} ;
name:dummy_entity: id:363187: pos{:-795.000000:, :-760.000000:} scale{:30.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.076115:, :15.206300:} {:-10.630983:, :-11.999187:} {:10.630983:, :11.999187:} {:-5.076115:, :-15.206300:} ] unscaled_vertices [ {:-0.183013:, :0.683012:} {:-0.683012:, :-0.183013:} {:0.683012:, :0.183013:} {:0.183013:, :-0.683012:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:0.700000: light_color{:76:, :161:, :245:, :255:} ;
name:hit_booster: id:813220: pos{:-715.000000:, :-385.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:3.930103:, :5.808130:} {:3.064934:, :6.307630:} {:0.722920:, :-8.162077:} {:-7.430027:, :-3.454972:} ] unscaled_vertices [ {:0.293301:, :0.408013:} {:0.206699:, :0.458013:} {:0.183013:, :-0.683013:} {:-0.683013:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:dummy_entity: id:6233367: pos{:-950.000000:, :-35.000000:} scale{:105.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:315.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:33.587555:, :41.658604:} {:-41.658607:, :-33.587585:} {:41.658607:, :33.587585:} {:-33.587555:, :-41.658604:} ] unscaled_vertices [ {:0.000000:, :0.707107:} {:-0.707107:, :0.000000:} {:0.707107:, :0.000000:} {:0.000000:, :-0.707107:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.110000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:ammo_pack: id:8013369: pos{:-840.000000:, :-160.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:6343375: pos{:726.294556:, :-25.170372:} scale{:185.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:285.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:18.611099:, :91.508163:} {:-29.636450:, :-88.554138:} {:29.636450:, :88.554138:} {:-18.611099:, :-91.508163:} ] unscaled_vertices [ {:-0.353554:, :0.612372:} {:-0.612372:, :-0.353554:} {:0.612372:, :0.353554:} {:0.353554:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2303534: pos{:-731.693176:, :-338.239319:} scale{:245.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:105.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-26.375689:, :-120.486008:} {:37.401001:, :117.531807:} {:-37.401001:, :-117.531807:} {:26.375689:, :120.486008:} ] unscaled_vertices [ {:0.353553:, :-0.612372:} {:0.612372:, :0.353553:} {:-0.612372:, :-0.353553:} {:-0.353553:, :0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5013814: pos{:123.096214:, :-90.470673:} scale{:85.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:43.211967:, :-5.670181:} {:-40.257755:, :16.695465:} {:40.257755:, :-16.695465:} {:-43.211967:, :5.670181:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:3093884: pos{:665.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:11323934: pos{:-620.000000:, :-795.000000:} scale{:245.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:123.207108:, :5.707107:} {:-123.207108:, :5.707107:} {:123.207108:, :-5.707107:} {:-123.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:11374047: pos{:-441.533081:, :-778.353149:} scale{:140.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:66.820709:, :23.813005:} {:-69.774925:, :-12.787723:} {:69.774925:, :12.787723:} {:-66.820709:, :-23.813005:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:centipede: id:11834075: pos{:-725.000000:, :-550.000000:} scale{:9.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:4.396900:, :4.340955:} {:1.560928:, :5.978302:} {:1.655933:, :-7.546052:} {:-7.363040:, :-2.338946:} ] unscaled_vertices [ {:0.379904:, :0.358013:} {:0.120096:, :0.508013:} {:0.183013:, :-0.683013:} {:-0.683013:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:-709.718628:, :-534.353455:} {:-721.257080:, :-491.805359:} {:-680.872498:, :-343.247711:} {:-568.372498:, :-291.324280:} {:-497.699432:, :-467.286133:} {:-494.814789:, :-541.565002:} {:-610.199402:, :-565.362976:} ] move_sequence_moving:1: move_sequence_speed:100.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:1: spikes_on_left:0: segments_count:32: enemy_gives_ammo:0: ;
name:block_base: id:11274225: pos{:-784.289307:, :-778.587708:} scale{:155.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:77.019371:, :-14.728848:} {:-74.065155:, :25.754131:} {:74.065155:, :-25.754131:} {:-77.019371:, :14.728848:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:414271: pos{:-485.000000:, :-775.000000:} scale{:30.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:240.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-10.630983:, :11.999187:} {:5.076112:, :-15.206289:} {:-5.076112:, :15.206289:} {:10.630983:, :-11.999187:} ] unscaled_vertices [ {:-0.683012:, :0.183013:} {:-0.183013:, :-0.683012:} {:0.183013:, :0.683012:} {:0.683012:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:0.700000: light_color{:147:, :210:, :255:, :255:} ;
name:note: id:4724483: pos{:-457.563385:, :57.217617:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  Level in it current (earliest ever) state is very hard. When we'll figure out things amount of freedom that we want to give on levels we maybe could add more paths or more ways to prevent danger from ever happen. Also I'm now thinking about returning the death instinct mechanic - that could be nice. That could be funny first purchase that player could have. ": note_draw_in_game:0: ;
name:enemy_bird: id:6574518: pos{:540.000000:, :45.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:enemy_bird: id:2934559: pos{:-615.000000:, :-690.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:86.399994: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:turret_homing: id:384693: pos{:-820.000000:, :-625.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:165.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:1.266989:, :-16.115627:} {:6.960570:, :-14.590034:} {:-3.380739:, :-0.905866:} {:3.380739:, :0.905866:} ] unscaled_vertices [ {:-0.224144:, :-1.095335:} {:0.741782:, :-0.836516:} {:-0.482963:, :-0.129409:} {:0.482963:, :0.129409:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:2048: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:1: turret_shoot_every_tick:20: turret_start_tick_delay:0: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1000.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:block_base: id:6424832: pos{:454.546143:, :50.129333:} scale{:115.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:54.746635:, :20.577765:} {:-57.700855:, :-9.552482:} {:57.700855:, :9.552482:} {:-54.746635:, :-20.577765:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:394906: pos{:-755.000000:, :-770.000000:} scale{:30.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.076115:, :15.206300:} {:-10.630983:, :-11.999187:} {:10.630983:, :11.999187:} {:-5.076115:, :-15.206300:} ] unscaled_vertices [ {:-0.183013:, :0.683012:} {:-0.683012:, :-0.183013:} {:0.683012:, :0.183013:} {:0.183013:, :-0.683012:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:0.700000: light_color{:147:, :210:, :255:, :255:} ;
name:dummy_entity: id:2284940: pos{:-825.000000:, :-185.000000:} scale{:25.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:13.207089:, :5.707103:} {:-13.207102:, :5.707105:} {:13.207102:, :-5.707105:} {:-13.207089:, :-5.707103:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:0.700000: light_color{:237:, :105:, :115:, :255:} ;
name:ammo_pack: id:3204969: pos{:655.000000:, :-75.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:enemy_bird: id:6585047: pos{:585.000000:, :30.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:11445099: pos{:-345.000000:, :-705.000000:} scale{:155.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:34.161034:, :70.582878:} {:-44.046043:, :-64.875793:} {:44.046043:, :64.875793:} {:-34.161034:, :-70.582878:} ] unscaled_vertices [ {:-0.183013:, :0.683013:} {:-0.683013:, :-0.183013:} {:0.683013:, :0.183013:} {:0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3715113: pos{:-985.000000:, :-137.500000:} scale{:145.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707103:, :-73.207085:} {:5.707108:, :73.207100:} {:-5.707108:, :-73.207100:} {:-5.707103:, :73.207085:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5115384: pos{:117.500000:, :35.000000:} scale{:565.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:283.207092:, :5.707107:} {:-283.207092:, :5.707107:} {:283.207092:, :-5.707107:} {:-283.207092:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:hit_booster: id:1295405: pos{:-510.000000:, :-385.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:-1.327967:, :6.885970:} {:-2.292934:, :6.627404:} {:6.282640:, :-5.260277:} {:-2.810786:, :-7.696857:} ] unscaled_vertices [ {:-0.081113:, :0.495904:} {:-0.177706:, :0.470022:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:dummy_entity: id:575421: pos{:-490.000000:, :-395.000000:} scale{:60.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:255.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-15.875031:, :27.536627:} {:0.020132:, :-31.784946:} {:-0.020132:, :31.784946:} {:15.875031:, :-27.536627:} ] unscaled_vertices [ {:-0.612372:, :0.353553:} {:-0.353553:, :-0.612372:} {:0.353553:, :0.612372:} {:0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.130000: light_power:0.700000: light_color{:255:, :189:, :76:, :255:} ;
name:ammo_pack: id:3155547: pos{:675.000000:, :-75.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:dummy_entity: id:7105556: pos{:80.000000:, :25.000000:} scale{:210.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:105.707108:, :8.207107:} {:-105.707100:, :8.207107:} {:105.707100:, :-8.207107:} {:-105.707108:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:0.700000: light_color{:165:, :150:, :131:, :255:} ;
name:block_base: id:10675831: pos{:-760.000000:, :-520.000000:} scale{:160.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707103:, :-80.707085:} {:5.707108:, :80.707100:} {:-5.707108:, :-80.707100:} {:-5.707103:, :80.707085:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:7975851: pos{:-480.000000:, :-570.000000:} scale{:60.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-8.207108:, :30.707092:} {:-8.207103:, :-30.707111:} {:8.207103:, :30.707111:} {:8.207108:, :-30.707092:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.130000: light_power:0.700000: light_color{:165:, :150:, :131:, :255:} ;
name:dummy_entity: id:6525872: pos{:245.000000:, :10.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:285.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:1.140844:, :26.308249:} {:-12.166130:, :-23.354038:} {:12.166130:, :23.354038:} {:-1.140844:, :-26.308249:} ] unscaled_vertices [ {:-0.353554:, :0.612372:} {:-0.612372:, :-0.353554:} {:0.612372:, :0.353554:} {:0.353554:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :189:, :76:, :255:} ;
name:turret_homing: id:5735916: pos{:205.000000:, :30.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-2.947215:, :-15.894423:} {:2.947215:, :-15.894423:} {:-3.499999:, :0.000000:} {:3.499999:, :0.000000:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:2: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1000.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:dummy_entity: id:435985: pos{:-450.000000:, :-765.000000:} scale{:30.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:240.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-10.630983:, :11.999187:} {:5.076112:, :-15.206289:} {:-5.076112:, :15.206289:} {:10.630983:, :-11.999187:} ] unscaled_vertices [ {:-0.683012:, :0.183013:} {:-0.183013:, :-0.683012:} {:0.183013:, :0.683012:} {:0.683012:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:0.700000: light_color{:76:, :161:, :245:, :255:} ;
name:dummy_entity: id:135991: pos{:-360.000000:, :-630.000000:} scale{:60.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:195.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-31.784925:, :0.020125:} {:27.536648:, :-15.875031:} {:-27.536648:, :15.875031:} {:31.784925:, :-0.020125:} ] unscaled_vertices [ {:-0.612372:, :-0.353553:} {:0.353553:, :-0.612372:} {:-0.353553:, :0.612372:} {:0.612372:, :0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.130000: light_power:0.700000: light_color{:255:, :189:, :76:, :255:} ;
name:platform: id:3376041: pos{:375.370636:, :-128.823807:} scale{:175.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:84.371460:, :25.927530:} {:-86.031586:, :-19.731876:} {:86.031586:, :19.731876:} {:-84.371460:, :-25.927530:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:3136065: pos{:685.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:8016254: pos{:-820.000000:, :-150.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:8006319: pos{:-890.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:enemy_bird: id:6596406: pos{:495.000000:, :-40.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:dummy_entity: id:7786448: pos{:655.000000:, :-105.000000:} scale{:95.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:48.207108:, :8.207108:} {:-48.207108:, :8.207106:} {:48.207108:, :-8.207106:} {:-48.207108:, :-8.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:0.700000: light_color{:165:, :150:, :131:, :255:} ;
name:win_block: id:6286539: pos{:540.000000:, :-85.000000:} scale{:50.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:255:, :255:, :255:, :255:}, flags:42949673480:, draw_order:100: vertices [ {:-8.207108:, :25.707106:} {:-8.207100:, :-25.707106:} {:8.207100:, :25.707106:} {:8.207108:, :-25.707106:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.500000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} enemy_gives_ammo:0: ;
name:ammo_pack: id:3076640: pos{:685.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:enemy_bird: id:6576709: pos{:450.000000:, :30.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:platform: id:3276809: pos{:675.000000:, :205.000000:} scale{:205.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:285.000000: color{:114:, :95:, :71:, :25:}, flags:3145728:, draw_order:100: vertices [ {:23.614119:, :100.520424:} {:-29.809795:, :-98.860367:} {:29.809795:, :98.860367:} {:-23.614119:, :-100.520424:} ] unscaled_vertices [ {:-0.353554:, :0.612372:} {:-0.612372:, :-0.353554:} {:0.612372:, :0.353554:} {:0.353554:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:672.263855:, :206.339386:} {:604.763855:, :-9.660629:} ] move_sequence_moving:1: move_sequence_speed:8.000000: move_sequence_loop:0: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: ;
name:hit_booster: id:746941: pos{:-480.000000:, :-520.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:-1.327966:, :6.885967:} {:-2.292933:, :6.627403:} {:6.282640:, :-5.260276:} {:-2.810786:, :-7.696858:} ] unscaled_vertices [ {:-0.081113:, :0.495904:} {:-0.177706:, :0.470022:} {:0.612372:, :-0.353553:} {:-0.353553:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:11026954: pos{:-465.000000:, :-520.000000:} scale{:160.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707101:, :-80.707077:} {:5.707109:, :80.707092:} {:-5.707109:, :-80.707092:} {:-5.707101:, :80.707077:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:11087217: pos{:-391.272919:, :-616.082703:} scale{:160.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:79.434174:, :-15.375896:} {:-76.479973:, :26.401175:} {:76.479973:, :-26.401175:} {:-79.434174:, :15.375896:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2197363: pos{:-825.000000:, :-205.000000:} scale{:25.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:13.207089:, :5.707103:} {:-13.207102:, :5.707105:} {:13.207102:, :-5.707105:} {:-13.207089:, :-5.707103:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:0.700000: light_color{:237:, :105:, :115:, :255:} ;
name:dummy_entity: id:7647402: pos{:460.000000:, :40.000000:} scale{:95.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:44.440361:, :20.404387:} {:-48.688637:, :-4.549474:} {:48.688637:, :4.549474:} {:-44.440361:, :-20.404387:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:0.700000: light_color{:165:, :150:, :131:, :255:} ;
name:turret_homing: id:4177424: pos{:-835.000000:, :-195.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:90.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:15.894423:, :-2.947214:} {:15.894423:, :2.947215:} {:0.000000:, :-3.500000:} {:0.000000:, :3.500000:} ] unscaled_vertices [ {:1.000000:, :-0.500000:} {:1.000000:, :0.500000:} {:0.000000:, :-0.500000:} {:0.000000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:2048: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:1: turret_shoot_every_tick:5: turret_start_tick_delay:0: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1800.000000: turret_shoot_height:604.979004: enemy_gives_ammo:0: ;
name:block_base: id:2357567: pos{:-842.500000:, :-215.000000:} scale{:295.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:148.207123:, :5.707107:} {:-148.207123:, :5.707107:} {:148.207123:, :-5.707107:} {:-148.207123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3047592: pos{:225.000000:, :-155.000000:} scale{:465.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:233.207123:, :5.707107:} {:-233.207123:, :5.707107:} {:233.207123:, :-5.707107:} {:-233.207123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:note: id:9357834: pos{:-696.401123:, :-17.921555:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  This level supposed to be about making a right decision (or maybe risk it all for reward on the hardest path?). Here you can go to what seems to be an easy thing on right b ut then you enable horrible things for your later self. So the ": note_draw_in_game:0: ;
name:ammo_pack: id:3107976: pos{:645.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:turret_homing: id:148099: pos{:-435.000000:, :-610.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:195.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-6.960570:, :-14.590034:} {:-1.266989:, :-16.115629:} {:-3.380739:, :0.905867:} {:3.380739:, :-0.905867:} ] unscaled_vertices [ {:-0.741782:, :-0.836516:} {:0.224144:, :-1.095335:} {:-0.482963:, :0.129409:} {:0.482963:, :-0.129409:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:0: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1000.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:trigger: id:5188141: pos{:-965.505127:, :-197.585434:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :10.707107:} {:-10.707107:, :10.707107:} {:10.707107:, :-10.707107:} {:-10.707107:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:137.385223:, :-138.208145:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:turret_homing: id:338186: pos{:-790.000000:, :-620.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:165.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:1.266989:, :-16.115627:} {:6.960570:, :-14.590034:} {:-3.380739:, :-0.905866:} {:3.380739:, :0.905866:} ] unscaled_vertices [ {:-0.224144:, :-1.095335:} {:0.741782:, :-0.836516:} {:-0.482963:, :-0.129409:} {:0.482963:, :0.129409:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:0: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1000.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:turret_homing: id:258292: pos{:-410.000000:, :-615.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:195.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-6.960570:, :-14.590034:} {:-1.266989:, :-16.115629:} {:-3.380739:, :0.905867:} {:3.380739:, :-0.905867:} ] unscaled_vertices [ {:-0.741782:, :-0.836516:} {:0.224144:, :-1.095335:} {:-0.482963:, :0.129409:} {:0.482963:, :-0.129409:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:2048: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:1: turret_shoot_every_tick:20: turret_start_tick_delay:0: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1000.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:dummy_entity: id:198415: pos{:-860.000000:, :-640.000000:} scale{:60.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:27.536627:, :15.875031:} {:-31.784946:, :-0.020133:} {:31.784946:, :0.020133:} {:-27.536627:, :-15.875031:} ] unscaled_vertices [ {:0.353553:, :0.612372:} {:-0.612372:, :0.353553:} {:0.612372:, :-0.353553:} {:-0.353553:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.160000: light_power:0.700000: light_color{:255:, :189:, :76:, :255:} ;
name:ammo_pack: id:3148448: pos{:695.000000:, :-75.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:hit_booster: id:2238515: pos{:-715.000000:, :-185.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:45.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:5.299440:, :4.593035:} {:4.593035:, :5.299440:} {:-1.414214:, :-8.071067:} {:-8.071067:, :-1.414214:} ] unscaled_vertices [ {:0.388909:, :0.318198:} {:0.318198:, :0.388909:} {:0.000000:, :-0.707107:} {:-0.707107:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:11208534: pos{:-886.250000:, :-707.475586:} scale{:125.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:60.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:36.546040:, :-51.885429:} {:-26.661049:, :57.592506:} {:26.661049:, :-57.592506:} {:-36.546040:, :51.885429:} ] unscaled_vertices [ {:0.683013:, :-0.183013:} {:0.183013:, :0.683013:} {:-0.183013:, :-0.683013:} {:-0.683013:, :0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:hit_booster: id:5868720: pos{:70.000000:, :-60.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:315.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:-4.593037:, :5.299439:} {:-5.299442:, :4.593035:} {:8.071068:, :-1.414212:} {:1.414216:, :-8.071067:} ] unscaled_vertices [ {:-0.318198:, :0.388909:} {:-0.388909:, :0.318198:} {:0.707107:, :0.000000:} {:0.000000:, :-0.707107:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:hit_booster: id:1558724: pos{:-710.000000:, :-305.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:2.292933:, :6.627407:} {:1.327965:, :6.885966:} {:2.810788:, :-7.696856:} {:-6.282640:, :-5.260280:} ] unscaled_vertices [ {:0.177706:, :0.470022:} {:0.081113:, :0.495904:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:3098735: pos{:655.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:3078739: pos{:675.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:3158822: pos{:665.000000:, :-75.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:enemy_bird: id:6578935: pos{:435.000000:, :-15.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:hit_booster: id:918968: pos{:-755.000000:, :-700.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:45.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:5.299440:, :4.593034:} {:4.593034:, :5.299439:} {:-1.414214:, :-8.071066:} {:-8.071067:, :-1.414215:} ] unscaled_vertices [ {:0.388909:, :0.318198:} {:0.318198:, :0.388909:} {:0.000000:, :-0.707107:} {:-0.707107:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:8008979: pos{:-870.000000:, :-175.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:dummy_entity: id:278981: pos{:-840.000000:, :-750.000000:} scale{:30.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.076115:, :15.206300:} {:-10.630983:, :-11.999187:} {:10.630983:, :11.999187:} {:-5.076115:, :-15.206300:} ] unscaled_vertices [ {:-0.183013:, :0.683012:} {:-0.683012:, :-0.183013:} {:0.683012:, :0.183013:} {:0.183013:, :-0.683012:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:0.700000: light_color{:147:, :210:, :255:, :255:} ;
name:enemy_bird: id:6589027: pos{:485.000000:, :5.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:ammo_pack: id:3209043: pos{:645.000000:, :-75.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:2379144: pos{:-495.806183:, :-338.238892:} scale{:245.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:75.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:37.400974:, :-117.531792:} {:-26.375689:, :120.486023:} {:26.375689:, :-120.486023:} {:-37.400974:, :117.531792:} ] unscaled_vertices [ {:0.612372:, :-0.353553:} {:0.353553:, :0.612372:} {:-0.353553:, :-0.612372:} {:-0.612372:, :0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:7979187: pos{:-917.523010:, :-199.375427:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:3129210: pos{:665.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:hit_booster: id:859313: pos{:-615.000000:, :-620.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:0.499504:, :6.995039:} {:-0.499504:, :6.995035:} {:4.707106:, :-6.707106:} {:-4.707106:, :-6.707107:} ] unscaled_vertices [ {:0.050000:, :0.500000:} {:-0.050000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:4119343: pos{:-840.000000:, :-195.000000:} scale{:35.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707105:, :-18.207102:} {:5.707106:, :18.207104:} {:-5.707106:, :-18.207104:} {:-5.707105:, :18.207102:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:kill_switch: id:629361: pos{:-340.000000:, :-665.000000:} scale{:20.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:237:, :105:, :115:, :255:}, flags:549755813896:, draw_order:100: vertices [ {:10.707107:, :5.707107:} {:-10.707107:, :5.707107:} {:10.707107:, :-5.707107:} {:-10.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: kill_switch_connected [ :338186: ] enemy_gives_ammo:0: ;
name:door: id:11689600: pos{:-610.000000:, :-595.000000:} scale{:10.000000:, :295.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:148.207092:, :-5.707112:} {:148.207062:, :5.707100:} {:-148.207062:, :-5.707100:} {:-148.207092:, :5.707112:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :11834075: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:turret_direct: id:3499710: pos{:455.000000:, :-145.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894423:, :2.947211:} {:-15.894423:, :-2.947219:} {:-0.000001:, :3.500000:} {:0.000001:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:2048: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:20: turret_start_tick_delay:0: turret_projectile_speed:100.000000: turret_projectile_max_lifetime:7.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:dummy_entity: id:6749735: pos{:118.700676:, :-98.338783:} scale{:75.000000:, :4.774104:} pivot{:0.500000:, :0.500000:} rotation:195.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-37.706028:, :6.899992:} {:36.104404:, :-12.877446:} {:-36.104404:, :12.877446:} {:37.706028:, :-6.899992:} ] unscaled_vertices [ {:-0.612372:, :-0.353553:} {:0.353553:, :-0.612372:} {:-0.353553:, :0.612372:} {:0.612372:, :0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :187:, :109:, :255:} ;
name:enemy_trigger: id:1739850: pos{:-615.000000:, :-775.000000:} scale{:10.000000:, :475.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:-238.207123:, :5.707109:} {:-238.207123:, :-5.707104:} {:238.207123:, :5.707104:} {:238.207123:, :-5.707109:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :2934559: :1940342: :1952755: :1961123: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:dummy_entity: id:8019900: pos{:-750.000000:, :-570.000000:} scale{:60.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:-8.207107:, :30.707090:} {:-8.207104:, :-30.707111:} {:8.207104:, :30.707111:} {:8.207107:, :-30.707090:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.100000: light_power:0.700000: light_color{:165:, :150:, :131:, :255:} ;
