Setup Data:
player_spawn_point:{:0.000000:, :0.000000:} ;
Entities:
name:block_base: id:180005: pos{:54.781246:, :124.093750:} scale{:4.854373:, :256.713196:} pivot{:0.500000:, :0.500000:} rotation:66.401390: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:119.523994:, :48.795055:} {:117.014404:, :54.539116:} {:-117.014404:, :-54.539116:} {:-119.523994:, :-48.795055:} ] unscaled_vertices [ {:0.658345:, :-0.258021:} {:0.258021:, :0.658345:} {:-0.258021:, :-0.658345:} {:-0.658345:, :0.258021:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1150064: pos{:1609.062500:, :256.562500:} scale{:250.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:309.306183: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:75.214996:, :100.883942:} {:-84.046974:, :-93.653397:} {:84.046974:, :93.653397:} {:-75.214996:, :-100.883942:} ] unscaled_vertices [ {:-0.070154:, :0.703619:} {:-0.703619:, :-0.070154:} {:0.703619:, :0.070154:} {:0.070154:, :-0.703619:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:400276: pos{:1203.437500:, :718.906250:} scale{:350.000000:, :23.248552:} pivot{:0.500000:, :0.500000:} rotation:266.492645: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-23.057461:, :174.623627:} {:-1.559099:, :-176.132416:} {:1.559099:, :176.132416:} {:23.057461:, :-174.623627:} ] unscaled_vertices [ {:-0.529652:, :0.468475:} {:-0.468475:, :-0.529652:} {:0.468475:, :0.529652:} {:0.529652:, :-0.468475:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:500298: pos{:153.727707:, :80.602661:} scale{:5.000000:, :176.878204:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1000: vertices [ {:3.207107:, :89.146164:} {:-3.207107:, :89.146164:} {:3.207107:, :-89.146164:} {:-3.207107:, :-89.146164:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:2670388: pos{:1441.375000:, :46.531216:} scale{:150.000000:, :310.000000:} pivot{:0.500000:, :0.500000:} rotation:40.843266: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:159.103607:, :68.280815:} {:44.558556:, :167.304245:} {:-44.558556:, :-167.304245:} {:-159.103607:, :-68.280815:} ] unscaled_vertices [ {:0.705246:, :0.051255:} {:-0.051255:, :0.705246:} {:0.051255:, :-0.705246:} {:-0.705246:, :-0.051255:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:1890454: pos{:1444.375000:, :1670.437500:} scale{:12.000000:, :200.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:101: vertices [ {:-100.707092:, :6.707109:} {:-100.707123:, :-6.707105:} {:100.707123:, :6.707105:} {:100.707092:, :-6.707109:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :2547932: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:door: id:1790547: pos{:1444.375000:, :1636.686890:} scale{:12.000000:, :217.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:101: vertices [ {:109.207108:, :-6.707111:} {:109.207100:, :6.707102:} {:-109.207100:, :-6.707102:} {:-109.207108:, :6.707111:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :2574610: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:1940556: pos{:1222.186890:, :261.562500:} scale{:191.373627:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:29.838776: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:86.454330:, :-43.011196:} {:-80.775055:, :52.912266:} {:80.775055:, :-52.912266:} {:-86.454330:, :43.011196:} ] unscaled_vertices [ {:0.682495:, :0.184934:} {:-0.184934:, :0.682495:} {:0.184934:, :-0.682495:} {:-0.682495:, :-0.184934:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1010698: pos{:1563.437500:, :230.312500:} scale{:250.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:106.011986:, :67.795708:} {:-111.719093:, :-57.911076:} {:111.719093:, :57.911076:} {:-106.011986:, :-67.795708:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:shoot_stoper: id:2140864: pos{:1346.875000:, :82.999977:} scale{:22.487803:, :43.649216:} pivot{:0.500000:, :0.500000:} rotation:311.361237: color{:76:, :76:, :76:, :255:}, flags:33554440:, draw_order:120: vertices [ {:-9.014082:, :23.858973:} {:-24.808661:, :5.919110:} {:24.808661:, :-5.919110:} {:9.014082:, :-23.858973:} ] unscaled_vertices [ {:-0.044877:, :0.705681:} {:-0.705681:, :-0.044877:} {:0.705681:, :0.044877:} {:0.044877:, :-0.705681:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1390929: pos{:715.736816:, :37.076019:} scale{:150.009995:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:23.813349: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:71.570793:, :-25.348202:} {:-70.156250:, :36.406250:} {:66.962128:, :-35.790653:} {:-71.570793:, :25.348202:} ] unscaled_vertices [ {:0.659312:, :0.255554:} {:-0.467677:, :3.640625:} {:0.255554:, :-0.659312:} {:-0.659312:, :-0.255554:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:971142: pos{:214.178604:, :83.624954:} scale{:50.009998:, :230.468399:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:25.712112:, :115.941391:} {:-25.712112:, :115.941391:} {:25.712112:, :-115.941391:} {:-25.712112:, :-115.941391:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :745310: :500298: :488997: :427381: :2140864: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:396.611572:, :88.339302:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.300000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:531422: pos{:1344.062500:, :961.562500:} scale{:91.552010:, :28.949886:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:65544:, draw_order:100: vertices [ {:46.483120:, :15.182050:} {:-46.483120:, :15.182050:} {:46.483120:, :-15.182050:} {:-46.483120:, :-15.182050:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:401566: pos{:320.619812:, :-22.427113:} scale{:350.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:11.310616: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:173.413773:, :-28.864779:} {:-165.087875:, :40.325947:} {:171.175827:, :-40.057297:} {:-169.348770:, :29.198523:} ] unscaled_vertices [ {:0.588352:, :0.392225:} {:-0.471680:, :4.032595:} {:0.392225:, :-0.588352:} {:-0.414545:, :0.570866:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:141678: pos{:38.638397:, :68.950981:} scale{:22.068085:, :25.130014:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:331784:, draw_order:100: vertices [ {:11.741150:, :13.272042:} {:-11.741150:, :13.272043:} {:11.741150:, :-13.272043:} {:-11.741150:, :-13.272042:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :488997: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.669584:, :0.742737:} shoot_blocker_immortal:0: ;
name:trigger: id:331689: pos{:1376.562500:, :253.750000:} scale{:315.437286:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:11.543694: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:157.363846:, :-21.212852:} {:-153.078491:, :42.193916:} {:153.078491:, :-42.193916:} {:-157.363846:, :21.212852:} ] unscaled_vertices [ {:0.589944:, :0.389829:} {:-0.389829:, :0.589944:} {:0.389829:, :-0.589944:} {:-0.589944:, :-0.389829:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :2869595: :3019131: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:1419.260376:, :267.926880:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.300000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:1: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:1420.000000:, :268.125000:} {:1433.750000:, :457.499786:} {:1423.437500:, :623.438232:} {:1446.875000:, :830.625000:} {:1438.794189:, :1085.936401:} {:1437.812500:, :1607.625000:} ] ;
name:enemy_bird: id:2291732: pos{:1292.385376:, :1135.739624:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:1: ;
name:block_base: id:1971836: pos{:1200.562744:, :285.362732:} scale{:191.373627:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:52.239838: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:63.539196:, :-72.712234:} {:-54.515507:, :79.701775:} {:54.515507:, :-79.701775:} {:-63.539196:, :72.712234:} ] unscaled_vertices [ {:0.701470:, :-0.089112:} {:0.089112:, :0.701470:} {:-0.089112:, :-0.701470:} {:-0.701470:, :0.089112:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1611970: pos{:1604.057251:, :1401.255737:} scale{:368.583282:, :22.987608:} pivot{:0.500000:, :0.500000:} rotation:266.294830: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-24.130466:, :183.824265:} {:-5.901855:, :-177.195557:} {:0.220380:, :185.400909:} {:24.130466:, :-183.824265:} ] unscaled_vertices [ {:-0.531266:, :0.466644:} {:-0.016012:, :-7.708308:} {:0.466644:, :0.531266:} {:0.531266:, :-0.466644:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:252000: pos{:1695.000000:, :399.687286:} scale{:50.000000:, :332.963287:} pivot{:0.500000:, :0.500000:} rotation:350.308289: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-2.805434:, :169.130386:} {:-53.485977:, :160.474976:} {:53.485977:, :-160.474976:} {:2.805434:, :-169.130386:} ] unscaled_vertices [ {:0.408691:, :0.577038:} {:-0.577038:, :0.408691:} {:0.577038:, :-0.408691:} {:-0.408691:, :-0.577038:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2312154: pos{:1174.062500:, :407.812500:} scale{:265.890656:, :41.697636:} pivot{:0.500000:, :0.500000:} rotation:104.399475: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-12.358130:, :-134.814545:} {:54.115612:, :124.093224:} {:-54.115612:, :-124.093224:} {:12.358130:, :134.814545:} ] unscaled_vertices [ {:0.359952:, :-0.608634:} {:0.608634:, :0.359952:} {:-0.608634:, :-0.359952:} {:-0.359952:, :0.608634:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1112160: pos{:1510.937500:, :1375.125000:} scale{:19.528811:, :251.324127:} pivot{:0.500000:, :0.500000:} rotation:238.743210: color{:207:, :36:, :49:, :229:}, flags:65544:, draw_order:100: vertices [ {:-113.460167:, :-56.618126:} {:-102.593224:, :-74.521294:} {:102.593224:, :74.521294:} {:113.460167:, :56.618126:} ] unscaled_vertices [ {:-0.686863:, :0.167987:} {:-0.167987:, :-0.686863:} {:0.167987:, :0.686863:} {:0.686863:, :-0.167987:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_base: id:842181: pos{:1238.437500:, :592.812500:} scale{:26.876656:, :41.046871:} pivot{:0.500000:, :0.500000:} rotation:40.837746: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:24.584969:, :6.812284:} {:3.181129:, :25.312248:} {:-3.181129:, :-25.312248:} {:-24.584969:, :-6.812284:} ] unscaled_vertices [ {:0.705242:, :0.051323:} {:-0.051323:, :0.705242:} {:0.051323:, :-0.705242:} {:-0.705242:, :-0.051323:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:399.393494: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :229:} gives_full_ammo:0: explosive_radius_multiplier:3.000000s: ;
name:platform: id:1702237: pos{:1435.822998:, :889.177124:} scale{:118.801811:, :18.998371:} pivot{:0.500000:, :0.500000:} rotation:16.511595: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:60.530022:, :-7.297850:} {:-54.728577:, :26.868671:} {:54.728577:, :-26.868671:} {:-60.530022:, :7.297850:} ] unscaled_vertices [ {:0.621486:, :0.337277:} {:-0.337277:, :0.621486:} {:0.337277:, :-0.621486:} {:-0.621486:, :-0.337277:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:392309: pos{:-103.874969:, :-2.839291:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:block_base: id:1432674: pos{:543.799072:, :3.401785:} scale{:200.000000:, :107.914284:} pivot{:0.500000:, :0.500000:} rotation:0.660965: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:101.781494:, :70.080475:} {:-100.069801:, :55.822346:} {:100.069801:, :-55.822346:} {:-101.330986:, :-53.498859:} ] unscaled_vertices [ {:0.508907:, :0.649409:} {:-0.494199:, :0.505734:} {:0.494199:, :-0.505734:} {:-0.505734:, :-0.494199:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:2322681: pos{:1380.510376:, :1573.552124:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: gives_full_ammo:1: ;
name:jump_shooter: id:2582764: pos{:1313.125000:, :1329.186890:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957829:} {:-1.787348:, :-7.957829:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:1313.124756:, :1310.937378:} {:1591.874756:, :1264.686890:} {:1248.124756:, :1084.686890:} {:1658.000000:, :865.218750:} {:1340.624756:, :1618.437378:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:2: jump_shooter_shoot_sword_blockers:0: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: gives_full_ammo:1: ;
name:block_base: id:762776: pos{:1642.186890:, :1053.593750:} scale{:350.000000:, :20.916796:} pivot{:0.500000:, :0.500000:} rotation:259.152893: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-44.032097:, :170.466370:} {:24.318089:, :-153.051025:} {:-22.100109:, :174.668945:} {:44.032097:, :-170.466370:} ] unscaled_vertices [ {:-0.585161:, :0.396972:} {:0.069480:, :-7.317135:} {:0.396972:, :0.585161:} {:0.585161:, :-0.396972:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1862843: pos{:1179.969360:, :216.375427:} scale{:300.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:3.773487: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:134.462799:, :17.291840:} {:-150.004776:, :15.613111:} {:150.004776:, :-15.613111:} {:-150.756104:, :4.223637:} ] unscaled_vertices [ {:0.448210:, :1.729184:} {:-0.466010:, :0.531823:} {:0.466010:, :-0.531823:} {:-0.531823:, :-0.466010:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3172876: pos{:1409.464355:, :587.186157:} scale{:229.601807:, :9.194468:} pivot{:0.500000:, :0.500000:} rotation:286.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:26.739601:, :112.495705:} {:-36.937099:, :-109.571030:} {:36.937099:, :109.571030:} {:-26.739601:, :-112.495705:} ] unscaled_vertices [ {:-0.342811:, :0.618450:} {:-0.618450:, :-0.342811:} {:0.618450:, :0.342811:} {:0.342811:, :-0.618450:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:873005: pos{:1586.562500:, :227.187607:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:349.101807: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:97.811783:, :24.644264:} {:-100.628906:, :-13.352036:} {:99.969711:, :13.435925:} {:-97.811783:, :-24.644264:} ] unscaled_vertices [ {:0.396450:, :0.585514:} {:-0.503145:, :-1.335204:} {:0.585514:, :-0.396450:} {:-0.396450:, :-0.585514:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:373009: pos{:1432.455322:, :438.035583:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:block_base: id:2593196: pos{:1332.625000:, :6.531242:} scale{:250.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:351.424286: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:123.450783:, :24.388041:} {:-125.152740:, :-13.101473:} {:125.152740:, :13.101473:} {:-123.450783:, :-24.388041:} ] unscaled_vertices [ {:0.419852:, :0.568967:} {:-0.568967:, :0.419852:} {:0.568967:, :-0.419852:} {:-0.419852:, :-0.568967:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:4103757: pos{:1526.229370:, :1144.593506:} scale{:19.528811:, :251.324127:} pivot{:0.500000:, :0.500000:} rotation:298.008698: color{:207:, :36:, :49:, :229:}, flags:65544:, draw_order:100: vertices [ {:-106.650940:, :68.588783:} {:-116.485748:, :50.098537:} {:116.485748:, :-50.098537:} {:106.650940:, :-68.588783:} ] unscaled_vertices [ {:-0.206636:, :0.676240:} {:-0.676240:, :-0.206636:} {:0.676240:, :0.206636:} {:0.206636:, :-0.676240:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:dummy_entity: id:2083777: pos{:1437.856934:, :1384.998901:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:block_base: id:1173824: pos{:1684.844360:, :1017.968750:} scale{:168.291794:, :166.032593:} pivot{:0.500000:, :0.500000:} rotation:50.400169: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:118.597305:, :-12.013376:} {:10.422968:, :118.747643:} {:-10.422968:, :-118.747643:} {:-118.597305:, :12.013376:} ] unscaled_vertices [ {:0.703969:, :-0.066547:} {:0.066547:, :0.703969:} {:-0.066547:, :-0.703969:} {:-0.703969:, :0.066547:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:364085: pos{:-69.525864:, :46.969440:} scale{:4.854373:, :206.713196:} pivot{:0.500000:, :0.500000:} rotation:5.348897: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:12.821486:, :103.318283:} {:6.580213:, :103.902779:} {:-6.580213:, :-103.902779:} {:-12.821486:, :-103.318283:} ] unscaled_vertices [ {:0.544433:, :0.451212:} {:-0.451212:, :0.544433:} {:0.451212:, :-0.544433:} {:-0.544433:, :-0.451212:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:494180: pos{:14.821495:, :94.129425:} scale{:22.068085:, :22.470839:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:331784:, draw_order:100: vertices [ {:11.741149:, :11.942468:} {:-11.741149:, :11.942468:} {:11.741149:, :-11.942468:} {:-11.741149:, :-11.942468:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :500298: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.669584:, :0.742737:} shoot_blocker_immortal:0: ;
name:door: id:3624405: pos{:646.875000:, :120.000000:} scale{:19.629814:, :100.454277:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1000: vertices [ {:10.522014:, :50.934246:} {:-10.522014:, :50.934246:} {:10.522014:, :-50.934246:} {:-10.522014:, :-50.934246:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :745310: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:624415: pos{:1664.686890:, :724.531250:} scale{:350.000000:, :19.596870:} pivot{:0.500000:, :0.500000:} rotation:274.013489: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:1.818150:, :176.011490:} {:-22.777706:, :-174.540909:} {:22.777706:, :174.540909:} {:-1.818150:, :-176.011490:} ] unscaled_vertices [ {:-0.463778:, :0.533769:} {:-0.533769:, :-0.463778:} {:0.533769:, :0.463778:} {:0.463778:, :-0.533769:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2304573: pos{:1658.125000:, :1392.000000:} scale{:168.291794:, :166.032593:} pivot{:0.500000:, :0.500000:} rotation:50.400169: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:118.597305:, :-12.013376:} {:10.422968:, :118.747643:} {:-10.422968:, :-118.747643:} {:-118.597305:, :12.013376:} ] unscaled_vertices [ {:0.703969:, :-0.066547:} {:0.066547:, :0.703969:} {:-0.066547:, :-0.703969:} {:-0.703969:, :0.066547:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:jump_shooter: id:2574610: pos{:1439.686890:, :1612.312622:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957829:} {:-1.787348:, :-7.957829:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:1443.541992:, :1621.479004:} {:1343.906128:, :663.281128:} {:1285.104248:, :1216.686890:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:0: jump_shooter_shoot_sword_blockers:1: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: gives_full_ammo:1: ;
name:block_base: id:444662: pos{:1084.000000:, :2.937496:} scale{:300.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:6.921636: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:150.296371:, :-12.496387:} {:-153.676880:, :24.144300:} {:148.920959:, :-23.827488:} {:-152.577225:, :12.783175:} ] unscaled_vertices [ {:0.556612:, :0.436100:} {:-0.512256:, :2.414429:} {:0.436100:, :-0.556612:} {:-0.508591:, :1.278317:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:propeller: id:564846: pos{:276.250000:, :-6.250000:} scale{:90.510101:, :33.070114:} pivot{:0.500000:, :1.000000:} rotation:10.807405: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:51.260345:, :24.792562:} {:-38.523037:, :41.931709:} {:45.434521:, :-8.673205:} {:-45.434521:, :8.673205:} ] unscaled_vertices [ {:0.678640:, :0.888508:} {:-0.303623:, :1.076018:} {:0.491130:, :-0.093754:} {:-0.491130:, :0.093754:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1000.000000: ;
name:enemy_base: id:1235066: pos{:1294.686890:, :249.687485:} scale{:26.876656:, :41.046871:} pivot{:0.500000:, :0.500000:} rotation:293.165924: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:-13.953956:, :21.356833:} {:-25.083469:, :-4.652889:} {:25.083469:, :4.652889:} {:13.953956:, :-21.356833:} ] unscaled_vertices [ {:-0.262987:, :0.656382:} {:-0.656382:, :-0.262987:} {:0.656382:, :0.262987:} {:0.262987:, :-0.656382:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:532.524658: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :229:} gives_full_ammo:0: explosive_radius_multiplier:4.000000s: ;
name:block_base: id:2565162: pos{:515.245178:, :64.799034:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:320.458282: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:16.191153:, :20.767117:} {:-23.457787:, :-11.964841:} {:125.892578:, :-1.875000:} {:-16.191153:, :-20.767117:} ] unscaled_vertices [ {:0.067268:, :0.703900:} {:-0.703900:, :0.067268:} {:2.517852:, :-0.187500:} {:-0.067268:, :-0.703900:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:jump_shooter: id:745310: pos{:510.559082:, :91.560104:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957829:} {:-1.787348:, :-7.957829:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:524.218750:, :83.656235:} {:235.234390:, :184.453125:} {:431.875000:, :193.750000:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:0: jump_shooter_shoot_sword_blockers:0: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: gives_full_ammo:1: ;
name:platform: id:2605352: pos{:1471.250000:, :584.999817:} scale{:229.601807:, :9.194468:} pivot{:0.500000:, :0.500000:} rotation:74.783661: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:35.435169:, :-110.066521:} {:-25.198263:, :112.850380:} {:25.198263:, :-112.850380:} {:-35.435169:, :110.066521:} ] unscaled_vertices [ {:0.613702:, :-0.351240:} {:0.351240:, :0.613702:} {:-0.351240:, :-0.613702:} {:-0.613702:, :0.351240:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:agro_area: id:345512: pos{:1440.625000:, :646.562500:} scale{:255.081604:, :25.187080:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:128.247879:, :13.300647:} {:-128.247879:, :13.300647:} {:128.247879:, :-13.300647:} {:-128.247879:, :-13.300647:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :2596339: :2582764: :2547932: :2574610: :2291732: :2297505: :2322681: :2326923: :2326923: :2326923: :2326923: :2326923: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:1725707: pos{:1221.562500:, :250.937500:} scale{:191.373627:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.455271: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:94.428833:, :-20.186853:} {:-91.387283:, :31.188295:} {:91.387283:, :-31.188295:} {:-94.428833:, :20.186853:} ] unscaled_vertices [ {:0.615162:, :0.348676:} {:-0.348676:, :0.615162:} {:0.348676:, :-0.615162:} {:-0.615162:, :-0.348676:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2595890: pos{:1479.997192:, :927.499756:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:block_base: id:1586051: pos{:935.312500:, :222.187607:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:357.591522: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:100.378342:, :9.934073:} {:-100.858383:, :1.469994:} {:100.858383:, :-1.469994:} {:-100.378342:, :-9.934073:} ] unscaled_vertices [ {:0.478547:, :0.520570:} {:-0.520570:, :0.478547:} {:0.520570:, :-0.478547:} {:-0.478547:, :-0.520570:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1966107: pos{:193.330307:, :186.933044:} scale{:118.062325:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:338.288666: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:53.389137:, :27.401297:} {:-57.611496:, :-16.796804:} {:57.611496:, :16.796804:} {:-53.389137:, :-27.401297:} ] unscaled_vertices [ {:0.279564:, :0.649494:} {:-0.649494:, :0.279564:} {:0.649494:, :-0.279564:} {:-0.279564:, :-0.649494:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2066250: pos{:368.174072:, :209.433044:} scale{:250.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:125.707108:, :5.707107:} {:-125.707108:, :5.707107:} {:125.707108:, :-5.707107:} {:-125.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:jump_shooter: id:2596339: pos{:1580.312500:, :1069.500000:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957829:} {:-1.787348:, :-7.957829:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:1595.624756:, :1064.062378:} {:1222.969360:, :870.468750:} {:1590.624756:, :1257.812378:} {:1303.749756:, :1244.062378:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:0: jump_shooter_shoot_sword_blockers:0: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: gives_full_ammo:1: ;
name:block_base: id:1606400: pos{:1304.686890:, :1584.186890:} scale{:350.000000:, :24.675055:} pivot{:0.500000:, :0.500000:} rotation:294.785858: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:61.818363:, :164.989670:} {:-85.504295:, :-154.052246:} {:85.504295:, :154.052246:} {:-53.880074:, :-148.756439:} ] unscaled_vertices [ {:-0.244326:, :0.663554:} {:-0.663554:, :-0.244326:} {:0.663554:, :0.244326:} {:-2.116783:, :-6.051916:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:816536: pos{:1220.312500:, :1060.156250:} scale{:350.000000:, :24.675055:} pivot{:0.500000:, :0.500000:} rotation:278.577087: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:13.306366:, :175.687607:} {:-39.103817:, :-171.796371:} {:39.103817:, :171.796371:} {:-15.315918:, :-165.117554:} ] unscaled_vertices [ {:-0.419837:, :0.568979:} {:-0.568979:, :-0.419837:} {:0.568979:, :0.419837:} {:-0.043760:, :-6.691679:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:1696583: pos{:689.393066:, :173.763535:} scale{:100.010002:, :260.322784:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :130.868912:} {:-10.707107:, :130.868912:} {:10.707107:, :-130.868912:} {:-10.707107:, :-130.868912:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3624405: :1519338: :1539724: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_locked_camera_position{:1237.186890:, :103.124954:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:841.500000:, :117.000000:} {:1111.562500:, :107.187683:} {:1239.500000:, :102.781250:} ] ;
name:trigger: id:1146600: pos{:655.660645:, :121.124954:} scale{:20.000000:, :104.316132:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :52.865173:} {:-10.707107:, :52.865173:} {:10.707107:, :-52.865173:} {:-10.707107:, :-52.865173:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :389237: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:trigger: id:2226810: pos{:1439.372192:, :1759.999756:} scale{:220.196747:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:1074003968:, draw_order:100: vertices [ {:110.805466:, :10.707107:} {:-110.805466:, :10.707107:} {:110.805466:, :-10.707107:} {:-110.805466:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:0: light_radius:1500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:556885: pos{:1247.812500:, :555.312500:} scale{:265.890656:, :46.273552:} pivot{:0.500000:, :0.500000:} rotation:132.138641: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-71.990501:, :-115.104195:} {:107.351837:, :83.108803:} {:-107.351837:, :-83.108803:} {:71.990501:, :115.104195:} ] unscaled_vertices [ {:0.035297:, :-0.706226:} {:0.706226:, :0.035297:} {:-0.706226:, :-0.035297:} {:-0.035297:, :0.706226:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:2326923: pos{:1483.635376:, :1581.989624:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: gives_full_ammo:1: ;
name:trigger: id:737346: pos{:0.538855:, :-3.872394:} scale{:31.684025:, :45.293522:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:16.549120:, :23.353785:} {:-16.549120:, :23.353785:} {:16.549120:, :-23.353785:} {:-16.549120:, :-23.353785:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:1: ;
name:door: id:427381: pos{:120.312393:, :68.013367:} scale{:5.000000:, :164.141617:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1000: vertices [ {:3.207106:, :82.777931:} {:-3.207107:, :82.777893:} {:3.207107:, :-82.777893:} {:-3.207106:, :-82.777931:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_bird: id:2297505: pos{:1553.947998:, :1216.365356:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:1073742120:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} gives_full_ammo:1: ;
name:block_base: id:227676: pos{:39.642834:, :-18.683022:} scale{:241.369095:, :50.009998:} pivot{:0.500000:, :0.500000:} rotation:345.172913: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:115.889183:, :36.581871:} {:-118.810143:, :-25.547720:} {:118.810143:, :25.547720:} {:-115.889183:, :-36.581871:} ] unscaled_vertices [ {:0.355398:, :0.611304:} {:-0.611304:, :0.355398:} {:0.611304:, :-0.355398:} {:-0.355398:, :-0.611304:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1037682: pos{:685.625000:, :106.250000:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:700.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :161:, :245:, :255:} ;
name:dummy_entity: id:1787778: pos{:377.705414:, :-5.098213:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:750.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:jump_shooter: id:2547932: pos{:1567.186890:, :1440.750000:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957829:} {:-1.787348:, :-7.957829:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:1565.624756:, :1431.562378:} {:1524.999756:, :674.687378:} {:1574.999756:, :1000.938232:} {:1546.249756:, :1600.937378:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:0: jump_shooter_shoot_sword_blockers:0: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:1: gives_full_ammo:1: ;
name:block_base: id:1348132: pos{:737.187500:, :195.312500:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:347.017151: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:96.850883:, :28.185991:} {:-99.414833:, :-17.063545:} {:99.414833:, :17.063545:} {:-96.850883:, :-28.185991:} ] unscaled_vertices [ {:0.374889:, :0.599548:} {:-0.599548:, :0.374889:} {:0.599548:, :-0.374889:} {:-0.374889:, :-0.599548:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1678140: pos{:1622.186890:, :770.093689:} scale{:229.601807:, :9.194468:} pivot{:0.500000:, :0.500000:} rotation:305.000488: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:61.908646:, :97.660698:} {:-70.598366:, :-91.575294:} {:70.598366:, :91.575294:} {:-61.908646:, :-97.660698:} ] unscaled_vertices [ {:-0.122780:, :0.696365:} {:-0.696365:, :-0.122780:} {:0.696365:, :0.122780:} {:0.122780:, :-0.696365:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1278327: pos{:1578.750000:, :259.999786:} scale{:26.876656:, :41.046871:} pivot{:0.500000:, :0.500000:} rotation:52.623196: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:25.458035:, :1.647271:} {:8.284018:, :24.128897:} {:-8.284018:, :-24.128897:} {:-25.458035:, :-1.647271:} ] unscaled_vertices [ {:0.700856:, :-0.093803:} {:0.093803:, :0.700856:} {:-0.093803:, :-0.700856:} {:-0.700856:, :0.093803:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:532.524658: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :229:} gives_full_ammo:0: explosive_radius_multiplier:4.000000s: ;
name:block_base: id:618359: pos{:1632.186890:, :531.875000:} scale{:50.000000:, :332.963287:} pivot{:0.500000:, :0.500000:} rotation:323.965637: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-77.563835:, :150.322281:} {:-119.140640:, :120.076965:} {:119.140640:, :-120.076965:} {:77.563835:, :-150.322281:} ] unscaled_vertices [ {:0.110197:, :0.698468:} {:-0.698468:, :0.110197:} {:0.698468:, :-0.110197:} {:-0.110197:, :-0.698468:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:648576: pos{:1212.812500:, :1286.875000:} scale{:168.291794:, :166.032593:} pivot{:0.500000:, :0.500000:} rotation:45.610916: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:101: vertices [ {:119.186256:, :-2.069674:} {:0.472265:, :119.203255:} {:-0.472265:, :-119.203255:} {:-119.186256:, :2.069674:} ] unscaled_vertices [ {:0.707067:, :-0.007540:} {:0.007540:, :0.707067:} {:-0.007540:, :-0.707067:} {:-0.707067:, :0.007540:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:168645: pos{:62.834846:, :43.415188:} scale{:21.735346:, :21.687174:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:331784:, draw_order:100: vertices [ {:11.574780:, :11.550694:} {:-11.574780:, :11.550694:} {:11.574780:, :-11.550694:} {:-11.574780:, :-11.550694:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :427381: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:-0.669584:, :0.742737:} shoot_blocker_immortal:0: ;
name:platform: id:1498693: pos{:1254.686890:, :759.687439:} scale{:229.601807:, :9.194468:} pivot{:0.500000:, :0.500000:} rotation:56.303196: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:66.812546:, :-90.805969:} {:-59.670132:, :99.043602:} {:59.670132:, :-99.043602:} {:-68.496750:, :93.158417:} ] unscaled_vertices [ {:0.290993:, :-9.876147:} {:0.138596:, :0.693391:} {:-0.138596:, :-0.693391:} {:-0.693391:, :0.138596:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1648837: pos{:1581.250000:, :1579.500000:} scale{:368.583282:, :22.987608:} pivot{:0.500000:, :0.500000:} rotation:244.287781: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-91.255051:, :161.388260:} {:60.927040:, :-166.496368:} {:-69.269196:, :171.974777:} {:91.255051:, :-161.388260:} ] unscaled_vertices [ {:-0.667418:, :0.233567:} {:2.873617:, :-7.152662:} {:0.233567:, :0.667418:} {:0.667418:, :-0.233567:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:488997: pos{:138.035751:, :76.562454:} scale{:5.000000:, :165.463730:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1000: vertices [ {:3.207107:, :83.438972:} {:-3.207107:, :83.438972:} {:3.207107:, :-83.438972:} {:-3.207107:, :-83.438972:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:1509034: pos{:1261.294189:, :1390.155029:} scale{:350.000000:, :24.675055:} pivot{:0.500000:, :0.500000:} rotation:275.555481: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:4.026836:, :176.144608:} {:-29.993532:, :-173.618790:} {:29.993532:, :173.618790:} {:-1.878174:, :-158.202393:} ] unscaled_vertices [ {:-0.449246:, :0.546056:} {:-0.546056:, :-0.449246:} {:0.546056:, :0.449246:} {:-0.005366:, :-6.411429:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:939123: pos{:1620.937500:, :612.500000:} scale{:26.876656:, :41.046871:} pivot{:0.500000:, :0.500000:} rotation:327.631317: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:0.581420:, :25.504719:} {:-23.313620:, :10.358758:} {:23.313620:, :-10.358758:} {:-0.581420:, :-25.504719:} ] unscaled_vertices [ {:0.154627:, :0.689993:} {:-0.689993:, :0.154627:} {:0.689993:, :-0.154627:} {:-0.154627:, :-0.689993:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:399.393494: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :229:} gives_full_ammo:0: explosive_radius_multiplier:3.000000s: ;
name:spikes: id:3019131: pos{:1426.135376:, :127.927116:} scale{:618.655457:, :22.401133:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:1076625408:, draw_order:1: vertices [ {:310.034821:, :11.907681:} {:-310.034821:, :11.907681:} {:310.034821:, :-11.907681:} {:-310.034821:, :-11.907681:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:700.000000: light_opacity:1.000000: light_power:1.000000: light_color{:237:, :105:, :115:, :255:} trigger_kill_player:1: trigger_kill_enemies:1: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: move_sequence_points [ {:1418.125000:, :238.125244:} {:1413.437500:, :21.562490:} {:1434.531250:, :458.906311:} {:1423.593750:, :621.093750:} {:1445.469360:, :831.093750:} {:1439.218750:, :1607.969360:} ] move_sequence_moving:0: move_sequence_speed:10.000000: move_sequence_loop:0: move_sequence_rotate:0: move_sequence_speed_related_player_distance:1: move_sequence_min_distance:200.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:15.000000: ;
name:platform: id:1789165: pos{:1454.572876:, :1256.676880:} scale{:118.801811:, :18.998371:} pivot{:0.500000:, :0.500000:} rotation:337.542419: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:51.650742:, :32.393566:} {:-59.448421:, :-13.529064:} {:59.448421:, :13.529064:} {:-51.650742:, :-32.393566:} ] unscaled_vertices [ {:0.271080:, :0.653081:} {:-0.653081:, :0.271080:} {:0.653081:, :-0.271080:} {:-0.271080:, :-0.653081:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:389237: pos{:921.263428:, :170.495544:} scale{:36.181374:, :33.977829:} pivot{:0.500000:, :0.500000:} rotation:62.279850: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:24.408915:, :-8.408998:} {:6.921215:, :24.871737:} {:-6.921215:, :-24.871737:} {:-24.408915:, :8.408998:} ] unscaled_vertices [ {:0.675192:, :-0.210039:} {:0.210039:, :0.675192:} {:-0.210039:, :-0.675192:} {:-0.675192:, :0.210039:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:0: on_rope:1: physics_rotate_by_velocity:1: physics_gravity_multiplier:1.000000: physics_mass:100.000000: physics_rope_point:{1016.858459, 220.726944}: ;
name:dummy_entity: id:1059271: pos{:1028.686890:, :204.812500:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:1500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:165:, :150:, :131:, :255:} ;
name:jump_shooter: id:1519338: pos{:892.379456:, :180.093735:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957829:} {:-1.787348:, :-7.957829:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:911.370544:, :196.968719:} {:665.035706:, :141.187485:} {:1321.754395:, :39.937485:} {:1071.442017:, :207.749969:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:2: jump_shooter_shoot_sword_blockers:0: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: gives_full_ammo:1: ;
name:door: id:1909346: pos{:1441.562500:, :1705.125000:} scale{:12.000000:, :168.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:101: vertices [ {:84.707108:, :-6.707110:} {:84.707100:, :6.707103:} {:-84.707100:, :-6.707103:} {:-84.707108:, :6.707110:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :2582764: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:door: id:2869595: pos{:1393.562500:, :201.218719:} scale{:22.298246:, :169.622894:} pivot{:0.500000:, :0.500000:} rotation:281.186981: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1000: vertices [ {:-81.593552:, :28.222620:} {:-86.193924:, :4.960677:} {:86.193924:, :-4.960677:} {:81.593552:, :-28.222620:} ] unscaled_vertices [ {:-0.393493:, :0.587506:} {:-0.587506:, :-0.393493:} {:0.587506:, :0.393493:} {:0.393493:, :-0.587506:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :1539724: :1519338: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:jump_shooter: id:1539724: pos{:952.379456:, :129.937469:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957829:} {:-1.787348:, :-7.957829:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:948.334839:, :190.272324:} {:1032.067017:, :27.281240:} {:713.785706:, :50.249985:} {:1358.317017:, :169.312469:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:0: jump_shooter_shoot_sword_blockers:1: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: gives_full_ammo:1: ;
name:door: id:1919791: pos{:1441.562500:, :1732.312622:} scale{:12.000000:, :142.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:101: vertices [ {:-71.707100:, :6.707108:} {:-71.707115:, :-6.707105:} {:71.707115:, :6.707105:} {:71.707100:, :-6.707108:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :2596339: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:1639805: pos{:855.518066:, :14.107273:} scale{:150.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:354.471313: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:74.805069:, :12.974420:} {:-75.904793:, :-1.613398:} {:75.904793:, :1.613398:} {:-74.805069:, :-12.974420:} ] unscaled_vertices [ {:0.449502:, :0.545846:} {:-0.545846:, :0.449502:} {:0.545846:, :-0.449502:} {:-0.449502:, :-0.545846:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:299841: pos{:569.595032:, :189.821823:} scale{:158.294479:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:14.329823: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:78.782326:, :-14.234606:} {:-75.957283:, :25.293756:} {:75.957283:, :-25.293756:} {:-78.782326:, :14.234606:} ] unscaled_vertices [ {:0.608195:, :0.360692:} {:-0.360692:, :0.608195:} {:0.360692:, :-0.608195:} {:-0.608195:, :-0.360692:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:169957: pos{:110.089172:, :12.321431:} scale{:10.000000:, :9.299562:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :5.356894:} {:-5.707107:, :5.356894:} {:5.707107:, :-5.356894:} {:-5.707107:, :-5.356894:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
