Setup Data:
player_spawn_point:{:-969.253906:, :-189.910599:};
lightmaps [ {pos:{:300.000000:, :50.000000:}, size:{:2600.000000:, :600.000000:}} ];
Entities:
name:trigger: id:290041: pos{:-970.000000:, :-190.000000:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :10.707107:} {:-10.707107:, :10.707107:} {:10.707107:, :-10.707107:} {:-10.707107:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:423.889526:, :-17.183708:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:3460042: pos{:-214.996338:, :194.257034:} scale{:275.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:315.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:93.691605:, :101.762695:} {:-101.762695:, :-93.691666:} {:101.762695:, :93.691666:} {:-93.691605:, :-101.762695:} ] unscaled_vertices [ {:0.000000:, :0.707107:} {:-0.707107:, :0.000000:} {:0.707107:, :0.000000:} {:0.000000:, :-0.707107:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:BrickWall_dark: id:840045: pos{:-535.000000:, :0.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall4_dark: ;
name:centipede: id:6960173: pos{:500.000000:, :65.000000:} scale{:9.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:5.957829:, :-1.637348:} {:5.957825:, :1.637347:} {:-5.707106:, :-5.207106:} {:-5.707107:, :5.207107:} ] unscaled_vertices [ {:0.500000:, :-0.150000:} {:0.500000:, :0.150000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:511.690491:, :63.856438:} {:877.315491:, :59.529510:} {:930.680969:, :130.923874:} {:1120.345093:, :174.193192:} {:1084.286133:, :270.827576:} {:855.680969:, :282.366211:} {:634.286743:, :210.971954:} {:513.132812:, :182.846909:} ] move_sequence_moving:1: move_sequence_speed:100.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:0: spikes_on_left:0: segments_count:48: enemy_gives_ammo:0: ;
name:enemy_bird: id:4520225: pos{:190.000000:, :185.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:1130266: pos{:-509.886780:, :112.458694:} scale{:135.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:64.405891:, :23.165955:} {:-67.360115:, :-12.140676:} {:67.360115:, :12.140676:} {:-64.405891:, :-23.165955:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:1540277: pos{:-940.000000:, :-200.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall4_dark: ;
name:ammo_pack: id:1540278: pos{:-950.000000:, :-200.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall4_dark: ;
name:ammo_pack: id:1540279: pos{:-940.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall4_dark: ;
name:ammo_pack: id:1540280: pos{:-950.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall4_dark: ;
name:enemy_bird: id:4510285: pos{:55.000000:, :245.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:2130286: pos{:880.003174:, :-121.144730:} scale{:130.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:120.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-27.911055:, :-59.757568:} {:37.796055:, :54.050468:} {:-37.796055:, :-54.050468:} {:27.911055:, :59.757568:} ] unscaled_vertices [ {:0.183013:, :-0.683013:} {:0.683013:, :0.183013:} {:-0.683013:, :-0.183013:} {:-0.183013:, :0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:BrickWall_dark: id:2660317: pos{:-785.000000:, :-150.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall7_dark: ;
name:block_base: id:680413: pos{:1065.000000:, :-135.000000:} scale{:150.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:8.207104:, :-75.707100:} {:8.207108:, :75.707108:} {:-8.207108:, :-75.707108:} {:-8.207104:, :75.707100:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:win_block: id:7930575: pos{:1520.000000:, :60.000000:} scale{:50.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:255:, :255:, :255:, :255:}, flags:42949673480:, draw_order:100: vertices [ {:-8.207108:, :25.707106:} {:-8.207100:, :-25.707106:} {:8.207100:, :25.707106:} {:8.207108:, :-25.707106:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.500000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} enemy_gives_ammo:0: ;
name:LightLine1: id:6330662: pos{:885.000000:, :35.000000:} scale{:5.000000:, :170.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:255:, :255:, :255:, :255:}, flags:1073741888:, draw_order:100: vertices [ {:-19.084826:, :83.616768:} {:-25.280483:, :81.956642:} {:25.280483:, :-81.956642:} {:19.084826:, :-83.616768:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.200000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} texture_name:LightLine1: ;
name:BrickWall_dark: id:790759: pos{:-635.000000:, :0.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall3_dark: ;
name:ammo_pack: id:960775: pos{:975.000000:, :-200.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall3_dark: ;
name:block_base: id:1091148: pos{:-325.000000:, :-185.000000:} scale{:190.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:95.707108:, :5.707107:} {:-95.707108:, :5.707107:} {:95.707108:, :-5.707107:} {:-95.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:1321176: pos{:975.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall3_dark: ;
name:ammo_pack: id:1321177: pos{:985.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall3_dark: ;
name:ammo_pack: id:1321178: pos{:935.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall3_dark: ;
name:ammo_pack: id:1321179: pos{:995.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall3_dark: ;
name:ammo_pack: id:1321180: pos{:925.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall3_dark: ;
name:ammo_pack: id:1321181: pos{:955.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall3_dark: ;
name:ammo_pack: id:1321182: pos{:945.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall3_dark: ;
name:ammo_pack: id:1321183: pos{:965.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall3_dark: ;
name:ammo_pack: id:1321184: pos{:1025.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall3_dark: ;
name:block_base: id:221185: pos{:-990.000000:, :-92.500000:} scale{:235.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707101:, :-118.207069:} {:5.707110:, :118.207092:} {:-5.707110:, :-118.207092:} {:-5.707101:, :118.207069:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:1186: pos{:1015.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall3_dark: ;
name:ammo_pack: id:1187: pos{:1045.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall3_dark: ;
name:ammo_pack: id:1188: pos{:1005.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall3_dark: ;
name:ammo_pack: id:1189: pos{:1035.000000:, :-190.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall3_dark: ;
name:enemy_bird: id:631419: pos{:-610.000000:, :60.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:LightLine1: id:5971477: pos{:540.000000:, :115.000000:} scale{:5.000000:, :170.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:255:, :255:, :255:, :255:}, flags:1073741888:, draw_order:100: vertices [ {:-19.084826:, :83.616768:} {:-25.280483:, :81.956642:} {:25.280483:, :-81.956642:} {:19.084826:, :-83.616768:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.200000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} texture_name:LightLine1: ;
name:block_base: id:3111495: pos{:986.801941:, :342.756500:} scale{:450.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:225.707123:, :5.707107:} {:-225.707123:, :5.707107:} {:225.707123:, :-5.707107:} {:-225.707123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:1111524: pos{:1025.000000:, :-200.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:LightLine1: ;
name:block_base: id:1721598: pos{:83.282204:, :-70.222183:} scale{:95.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:45.087379:, :17.989574:} {:-48.041599:, :-6.964289:} {:48.041599:, :6.964289:} {:-45.087379:, :-17.989574:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:4521677: pos{:150.000000:, :170.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:7691680: pos{:1445.691895:, :37.483795:} scale{:185.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:93.207108:, :5.707107:} {:-93.207108:, :5.707107:} {:93.207108:, :-5.707107:} {:-93.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:BrickWall_dark: id:2771691: pos{:-785.000000:, :-100.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall7_dark: ;
name:platform: id:6031709: pos{:415.000000:, :95.000000:} scale{:145.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:71.542702:, :-15.849565:} {:-69.882607:, :22.045219:} {:69.882607:, :-22.045219:} {:-71.542702:, :15.849565:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:4511763: pos{:25.000000:, :220.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:2791778: pos{:-149.800537:, :-162.530090:} scale{:185.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:88.554039:, :29.636456:} {:-91.508263:, :-18.611155:} {:91.508263:, :18.611155:} {:-88.554039:, :-29.636456:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:641811: pos{:-595.000000:, :5.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:2932151: pos{:194.076706:, :-57.939774:} scale{:130.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:65.707108:, :5.707107:} {:-65.707108:, :5.707107:} {:65.707108:, :-5.707107:} {:-65.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:962199: pos{:985.000000:, :-200.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall7_dark: ;
name:BrickWall10_White: id:6422220: pos{:895.000000:, :60.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_White: ;
name:block_base: id:3712280: pos{:218.705811:, :311.761841:} scale{:270.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:132.560120:, :-29.610950:} {:-129.605896:, :40.636200:} {:129.605896:, :-40.636200:} {:-132.560120:, :29.610950:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:BrickWall_dark: id:472316: pos{:-635.000000:, :-100.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall2_dark: ;
name:BrickWall_dark: id:472317: pos{:-585.000000:, :-100.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall12_dark: ;
name:BrickWall_dark: id:472318: pos{:-685.000000:, :-100.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall1_dark: ;
name:block_base: id:3222467: pos{:1104.147827:, :-48.529510:} scale{:100.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:47.502193:, :18.636635:} {:-50.456421:, :-7.611337:} {:50.456421:, :7.611337:} {:-47.502193:, :-18.636635:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3662495: pos{:312.656616:, :-42.634216:} scale{:115.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:54.746635:, :20.577765:} {:-57.700855:, :-9.552482:} {:57.700855:, :9.552482:} {:-54.746635:, :-20.577765:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3262625: pos{:-115.000000:, :35.000000:} scale{:85.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:40.904835:, :14.280661:} {:-42.564941:, :-8.085006:} {:42.564941:, :8.085006:} {:-40.904835:, :-14.280661:} ] unscaled_vertices [ {:0.353553:, :0.612372:} {:-0.612372:, :0.353553:} {:0.612372:, :-0.353553:} {:-0.353553:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1012671: pos{:-634.622559:, :-134.251404:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.707108:, :5.707107:} {:-25.707108:, :5.707107:} {:25.707108:, :-5.707107:} {:-25.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:142905: pos{:-910.000000:, :-210.000000:} scale{:155.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:78.207108:, :5.707107:} {:-78.207108:, :5.707107:} {:78.207108:, :-5.707107:} {:-78.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:2032937: pos{:345.000000:, :160.000000:} scale{:225.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-3.207106:, :113.207062:} {:-3.207107:, :-113.207123:} {:3.207107:, :113.207123:} {:3.207106:, :-113.207062:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:2032938: pos{:345.000000:, :160.000000:} scale{:225.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:3.207077:, :-113.207031:} {:3.207148:, :113.207115:} {:-3.207148:, :-113.207115:} {:-3.207077:, :113.207031:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5463005: pos{:1283.249390:, :18.730829:} scale{:145.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:69.235527:, :24.460051:} {:-72.189781:, :-13.434767:} {:72.189781:, :13.434767:} {:-69.235527:, :-24.460051:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:4513162: pos{:0.000000:, :210.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:enemy_bird: id:633196: pos{:-530.000000:, :20.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:86.399994: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:BrickWall_dark: id:2863218: pos{:-785.000000:, :0.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall7_dark: ;
name:block_base: id:2483249: pos{:449.479553:, :249.926575:} scale{:205.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:101.167519:, :-21.199326:} {:-98.213295:, :32.224609:} {:98.213295:, :-32.224609:} {:-101.167519:, :21.199326:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3533283: pos{:-15.020935:, :320.172913:} scale{:205.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:98.213295:, :32.224640:} {:-101.167519:, :-21.199352:} {:101.167519:, :21.199352:} {:-98.213295:, :-32.224640:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2083289: pos{:580.610352:, :-27.763557:} scale{:425.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:213.207123:, :5.707107:} {:-213.207123:, :5.707107:} {:213.207123:, :-5.707107:} {:-213.207123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1173349: pos{:-386.533691:, :113.353333:} scale{:140.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:69.774925:, :-12.787704:} {:-66.820717:, :23.812988:} {:66.820717:, :-23.812988:} {:-69.774925:, :12.787704:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3163388: pos{:-220.000000:, :10.000000:} scale{:65.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:30.361731:, :-13.826116:} {:-27.154642:, :19.380987:} {:27.154642:, :-19.380987:} {:-30.361731:, :13.826116:} ] unscaled_vertices [ {:0.683013:, :0.183013:} {:-0.183013:, :0.683013:} {:0.183013:, :-0.683013:} {:-0.683013:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:953460: pos{:935.000000:, :-200.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall7_dark: ;
name:block_base: id:7743489: pos{:1359.883301:, :224.459229:} scale{:165.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:75.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:27.048222:, :-78.894760:} {:-16.022947:, :81.849014:} {:16.022947:, :-81.849014:} {:-27.048222:, :78.894760:} ] unscaled_vertices [ {:0.612372:, :-0.353553:} {:0.353553:, :0.612372:} {:-0.353553:, :-0.612372:} {:-0.612372:, :0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:5433529: pos{:980.000000:, :-110.000000:} scale{:185.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:93.207039:, :3.207105:} {:-93.207047:, :3.207105:} {:93.207047:, :-3.207105:} {:-93.207039:, :-3.207105:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.270000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} ;
name:block_base: id:2973578: pos{:855.808167:, :-44.575371:} scale{:130.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:64.945305:, :-11.493608:} {:-61.991089:, :22.518887:} {:61.991089:, :-22.518887:} {:-64.945305:, :11.493608:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:3579: pos{:995.000000:, :-200.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall7_dark: ;
name:hit_booster: id:4353643: pos{:265.000000:, :165.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:315.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:-4.593037:, :5.299439:} {:-5.299442:, :4.593035:} {:8.071068:, :-1.414212:} {:1.414216:, :-8.071067:} ] unscaled_vertices [ {:-0.318198:, :0.388909:} {:-0.388909:, :0.318198:} {:0.707107:, :0.000000:} {:0.000000:, :-0.707107:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:913680: pos{:-794.019165:, :-185.000000:} scale{:110.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:45.390202:, :32.796059:} {:-51.097321:, :-22.911057:} {:51.097321:, :22.911057:} {:-45.390202:, :-32.796059:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:973829: pos{:-703.002197:, :-145.886841:} scale{:90.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:42.672562:, :17.342522:} {:-45.626781:, :-6.317239:} {:45.626781:, :6.317239:} {:-42.672562:, :-17.342522:} ] unscaled_vertices [ {:0.353553:, :0.612372:} {:-0.612372:, :0.353553:} {:0.612372:, :-0.353553:} {:-0.353553:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:BrickWall_dark: id:2033881: pos{:-635.000000:, :100.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:130: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall14_dark: ;
name:BrickWall_dark: id:2843989: pos{:-785.000000:, :-50.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall7_dark: ;
name:BrickWall_dark: id:364138: pos{:-585.000000:, :-150.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:123: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall13_dark: ;
name:BrickWall_dark: id:284316: pos{:-635.000000:, :-150.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:124: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_dark: ;
name:block_base: id:424322: pos{:-722.500000:, :95.000000:} scale{:295.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:148.207123:, :5.707107:} {:-148.207123:, :5.707107:} {:148.207123:, :-5.707107:} {:-148.207123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:LightLine1: id:6324338: pos{:755.000000:, :195.000000:} scale{:5.000000:, :170.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:255:, :255:, :255:, :255:}, flags:1073741888:, draw_order:100: vertices [ {:-19.084826:, :83.616768:} {:-25.280483:, :81.956642:} {:25.280483:, :-81.956642:} {:19.084826:, :-83.616768:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.200000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} texture_name:LightLine1: ;
name:LightLine1: id:3454386: pos{:-685.000000:, :-40.000000:} scale{:25.000000:, :335.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:255:, :255:, :255:, :255:}, flags:1073741888:, draw_order:100: vertices [ {:95.541237:, :139.068069:} {:72.665855:, :152.275177:} {:-72.665855:, :-152.275177:} {:-95.541237:, :-139.068069:} ] unscaled_vertices [ {:0.683013:, :0.183013:} {:-0.183013:, :0.683013:} {:0.183013:, :-0.683013:} {:-0.683013:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.360000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} texture_name:LightLine1: ;
name:ammo_pack: id:1104425: pos{:1015.000000:, :-200.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:LightLine1: ;
name:block_base: id:3314429: pos{:1180.825317:, :-18.750000:} scale{:75.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:30.234762:, :24.046062:} {:-35.941875:, :-14.161059:} {:35.941875:, :14.161059:} {:-30.234762:, :-24.046062:} ] unscaled_vertices [ {:0.183012:, :0.683013:} {:-0.683013:, :0.183012:} {:0.683013:, :-0.183012:} {:-0.183012:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:BrickWall_dark: id:1864456: pos{:-585.000000:, :100.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:126: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall8_dark: ;
name:BrickWall_dark: id:384525: pos{:-735.000000:, :-150.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:131: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_dark: ;
name:enemy_bird: id:4514566: pos{:-35.000000:, :240.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:7644733: pos{:1300.029053:, :316.236115:} scale{:195.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:96.337929:, :-19.905230:} {:-93.383682:, :30.930515:} {:93.383682:, :-30.930515:} {:-96.337929:, :19.905230:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:634845: pos{:-525.000000:, :-40.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:BrickWall_dark: id:914875: pos{:-735.000000:, :50.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall6_dark: ;
name:hit_booster: id:3914907: pos{:240.000000:, :30.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:-1.327967:, :6.885968:} {:-2.292934:, :6.627406:} {:6.282640:, :-5.260277:} {:-2.810787:, :-7.696857:} ] unscaled_vertices [ {:-0.081113:, :0.495904:} {:-0.177706:, :0.470022:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:914910: pos{:925.000000:, :-200.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall6_dark: ;
name:ammo_pack: id:1135022: pos{:1045.000000:, :-200.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall6_dark: ;
name:BrickWall_dark: id:345029: pos{:-685.000000:, :-150.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:130: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_dark: ;
name:block_base: id:2855032: pos{:-10.149652:, :-109.982613:} scale{:110.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:45.390266:, :32.796101:} {:-51.097340:, :-22.911057:} {:51.097340:, :22.911057:} {:-45.390266:, :-32.796101:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:BrickWall_dark: id:665062: pos{:-735.000000:, :-50.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:138: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_dark: ;
name:BrickWall_dark: id:665063: pos{:-685.000000:, :-50.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:125: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_dark: ;
name:BrickWall_dark: id:665064: pos{:-635.000000:, :-50.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_dark_v2: ;
name:ammo_pack: id:965118: pos{:1005.000000:, :-200.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall_dark_v2: ;
name:platform: id:3025303: pos{:-98.807182:, :-30.941525:} scale{:205.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:100.520454:, :-23.614141:} {:-98.860352:, :29.809795:} {:98.860352:, :-29.809795:} {:-100.520454:, :23.614141:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1285371: pos{:-320.000000:, :-15.000000:} scale{:225.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-3.207106:, :113.207062:} {:-3.207107:, :-113.207123:} {:3.207107:, :113.207123:} {:3.207106:, :-113.207062:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:BrickWall_dark: id:825443: pos{:-585.000000:, :0.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_dark: ;
name:block_base: id:385585: pos{:-928.863647:, :58.750000:} scale{:145.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:60.545647:, :41.546059:} {:-66.252762:, :-31.661057:} {:66.252762:, :31.661057:} {:-60.545647:, :-41.546059:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:8005598: pos{:1535.000000:, :112.500000:} scale{:145.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707103:, :-73.207085:} {:5.707108:, :73.207100:} {:-5.707108:, :-73.207100:} {:-5.707103:, :73.207085:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:LightLine1: id:6315632: pos{:655.000000:, :85.000000:} scale{:5.000000:, :170.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:255:, :255:, :255:, :255:}, flags:1073741888:, draw_order:100: vertices [ {:-19.084826:, :83.616768:} {:-25.280483:, :81.956642:} {:25.280483:, :-81.956642:} {:19.084826:, :-83.616768:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.200000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} texture_name:LightLine1: ;
name:platform: id:5565638: pos{:1194.630127:, :41.176197:} scale{:175.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:86.031593:, :-19.731855:} {:-84.371468:, :25.927509:} {:84.371468:, :-25.927509:} {:-86.031593:, :19.731855:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:955672: pos{:955.000000:, :-200.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:LightLine1: ;
name:BrickWall_dark: id:415731: pos{:-735.000000:, :-100.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_dark_v1: ;
name:enemy_bird: id:4515918: pos{:50.000000:, :280.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:86.399994: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:ammo_pack: id:1115951: pos{:1035.000000:, :-200.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall_dark_v1: ;
name:BrickWall_dark: id:935960: pos{:-585.000000:, :50.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall1_dark: ;
name:hit_booster: id:1776066: pos{:885.000000:, :-150.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:3.930101:, :5.808128:} {:3.064935:, :6.307631:} {:0.722921:, :-8.162078:} {:-7.430025:, :-3.454972:} ] unscaled_vertices [ {:0.293301:, :0.408013:} {:0.206699:, :0.458013:} {:0.183012:, :-0.683012:} {:-0.683012:, :-0.183012:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:enemy_bird: id:636139: pos{:-560.000000:, :60.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:platform: id:2546170: pos{:1165.000000:, :-60.000000:} scale{:190.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:3145728:, draw_order:100: vertices [ {:95.707108:, :5.707107:} {:-95.707108:, :5.707107:} {:95.707108:, :-5.707107:} {:-95.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:1150.679199:, :-58.906200:} {:980.322205:, :-58.638336:} ] move_sequence_moving:1: move_sequence_speed:7.000000: move_sequence_loop:0: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: ;
name:BrickWall_dark: id:856330: pos{:-685.000000:, :0.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:126: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall12_dark: ;
name:block_base: id:1036370: pos{:-513.116455:, :-160.121536:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:98.752708:, :-20.552280:} {:-95.798454:, :31.577559:} {:95.798454:, :-31.577559:} {:-98.752708:, :20.552280:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:5646415: pos{:1062.051514:, :63.896606:} scale{:95.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:48.207108:, :3.207106:} {:-48.207104:, :3.207108:} {:48.207104:, :-3.207108:} {:-48.207108:, :-3.207106:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:6866465: pos{:910.000000:, :205.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:736546: pos{:878.016174:, :-191.381836:} scale{:70.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:33.776821:, :-12.911053:} {:-28.069706:, :22.796057:} {:28.069706:, :-22.796057:} {:-33.776821:, :12.911053:} ] unscaled_vertices [ {:0.683013:, :0.183013:} {:-0.183013:, :0.683013:} {:0.183013:, :-0.683013:} {:-0.683013:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:796587: pos{:990.000000:, :-210.000000:} scale{:155.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:78.207108:, :5.707107:} {:-78.207108:, :5.707107:} {:78.207108:, :-5.707107:} {:-78.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:hit_booster: id:1716737: pos{:-495.000000:, :-100.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:-3.064937:, :6.307631:} {:-3.930103:, :5.808127:} {:7.430028:, :-3.454969:} {:-0.722918:, :-8.162078:} ] unscaled_vertices [ {:-0.206699:, :0.458013:} {:-0.293301:, :0.408013:} {:0.683013:, :-0.183012:} {:-0.183012:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:7966807: pos{:1458.125488:, :169.235077:} scale{:160.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:76.479973:, :26.401190:} {:-79.434174:, :-15.375916:} {:79.434174:, :15.375916:} {:-76.479973:, :-26.401190:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:646891: pos{:-675.000000:, :45.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:platform: id:1457179: pos{:-320.000000:, :-15.000000:} scale{:225.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:3.207077:, :-113.207031:} {:3.207148:, :113.207115:} {:-3.207148:, :-113.207115:} {:-3.207077:, :113.207031:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:4157243: pos{:125.000000:, :215.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:enemy_bird: id:4517463: pos{:165.000000:, :275.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:enemy_bird: id:637484: pos{:-480.000000:, :30.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:BrickWall_dark: id:877488: pos{:-735.000000:, :0.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_dark_v2: ;
name:ammo_pack: id:957515: pos{:945.000000:, :-200.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall_dark_v2: ;
name:BrickWall_dark: id:777532: pos{:-585.000000:, :-50.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall13_dark: ;
name:enemy_trigger: id:3607542: pos{:400.000000:, :30.000000:} scale{:15.000000:, :110.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:8.207107:, :55.707108:} {:-8.207107:, :55.707108:} {:8.207107:, :-55.707108:} {:-8.207107:, :-55.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:enemy_trigger: id:4457594: pos{:-260.000000:, :-125.000000:} scale{:15.000000:, :110.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:8.207107:, :55.707108:} {:-8.207107:, :55.707108:} {:8.207107:, :-55.707108:} {:-8.207107:, :-55.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :4157243: :4508535: :4510285: :4511763: :4513162: :4514566: :4515918: :4517463: :4518823: :4520225: :4521677: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:dummy_entity: id:4327686: pos{:-885.000000:, :10.000000:} scale{:205.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:315.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:67.175102:, :78.781731:} {:-78.781746:, :-67.175156:} {:78.781746:, :67.175156:} {:-67.175102:, :-78.781731:} ] unscaled_vertices [ {:0.000000:, :0.707107:} {:-0.707107:, :0.000000:} {:0.707107:, :0.000000:} {:0.000000:, :-0.707107:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.320000: light_power:1.000000: light_color{:165:, :150:, :131:, :255:} ;
name:platform: id:3327811: pos{:-45.000000:, :65.000000:} scale{:85.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:35.814899:, :24.381001:} {:-39.021999:, :-18.826117:} {:39.021999:, :18.826117:} {:-35.814899:, :-24.381001:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3428033: pos{:33.379822:, :97.465996:} scale{:85.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:40.904835:, :14.280662:} {:-42.564941:, :-8.085004:} {:42.564941:, :8.085004:} {:-40.904835:, :-14.280662:} ] unscaled_vertices [ {:0.353553:, :0.612372:} {:-0.612372:, :0.353553:} {:0.612372:, :-0.353553:} {:-0.353553:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:BrickWall_dark: id:8034: pos{:-525.000000:, :50.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall6_dark: ;
name:platform: id:5778160: pos{:966.449646:, :76.482803:} scale{:95.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:47.394550:, :-9.379086:} {:-45.734428:, :15.574740:} {:45.734428:, :-15.574740:} {:-47.394550:, :9.379086:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:618364: pos{:-660.000000:, :-5.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:dummy_entity: id:4808513: pos{:120.000000:, :15.000000:} scale{:205.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:44.495968:, :93.483490:} {:-58.711090:, :-85.276398:} {:58.711090:, :85.276398:} {:-44.495968:, :-93.483490:} ] unscaled_vertices [ {:-0.183013:, :0.683012:} {:-0.683012:, :-0.183013:} {:0.683012:, :0.183013:} {:0.183013:, :-0.683012:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.320000: light_power:1.000000: light_color{:165:, :150:, :131:, :255:} ;
name:enemy_bird: id:4508535: pos{:115.000000:, :245.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:86.399994: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:door: id:7828592: pos{:1380.000000:, :90.000000:} scale{:5.000000:, :110.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :55.707108:} {:-3.207107:, :55.707108:} {:3.207107:, :-55.707108:} {:-3.207107:, :-55.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :6960173: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_trigger: id:1938691: pos{:-860.000000:, :-150.000000:} scale{:15.000000:, :110.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:8.207107:, :55.707108:} {:-8.207107:, :55.707108:} {:8.207107:, :-55.707108:} {:-8.207107:, :-55.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :649428: :618364: :646891: :631419: :641811: :636139: :633196: :637484: :634845: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:enemy_bird: id:4518823: pos{:210.000000:, :230.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:2528829: pos{:655.870972:, :282.888123:} scale{:235.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:99.516785:, :64.046074:} {:-105.223854:, :-54.161076:} {:105.223854:, :54.161076:} {:-99.516785:, :-64.046074:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:6199144: pos{:375.000000:, :115.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall6_dark: ;
name:ammo_pack: id:6199145: pos{:395.000000:, :115.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall6_dark: ;
name:ammo_pack: id:6199146: pos{:385.000000:, :115.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall6_dark: ;
name:ammo_pack: id:6199147: pos{:375.000000:, :125.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall6_dark: ;
name:ammo_pack: id:959148: pos{:965.000000:, :-200.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall6_dark: ;
name:ammo_pack: id:9149: pos{:395.000000:, :125.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall6_dark: ;
name:ammo_pack: id:9150: pos{:385.000000:, :125.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall6_dark: ;
name:BrickWall_dark: id:1959304: pos{:-635.000000:, :50.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall11_dark: ;
name:enemy_bird: id:649428: pos{:-735.000000:, :-5.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
