Setup Data:
player_spawn_point:{:-590.337585:, :152.929214:} ;
Entities:
name:ammo_pack: id:5210161: pos{:-375.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:5210162: pos{:-385.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:5210163: pos{:-405.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:5210164: pos{:-395.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:5210165: pos{:-365.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:5210166: pos{:-355.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:2170188: pos{:-400.000000:, :197.500000:} scale{:125.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707107:, :63.207077:} {:-5.707105:, :-63.207115:} {:5.707105:, :63.207115:} {:5.707107:, :-63.207077:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_homing: id:11990852: pos{:-505.000000:, :-490.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-2.947215:, :-15.894423:} {:2.947215:, :-15.894423:} {:-3.499999:, :0.000000:} {:3.499999:, :0.000000:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:2048: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:20: turret_start_tick_delay:0: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:600.000000: turret_shoot_height:651.248474: enemy_gives_ammo:0: ;
name:block_base: id:2871103: pos{:-225.456787:, :-124.727127:} scale{:220.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:110.707108:, :5.707107:} {:-110.707108:, :5.707107:} {:110.707108:, :-5.707107:} {:-110.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:4741374: pos{:-375.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:1971578: pos{:-605.000000:, :195.000000:} scale{:120.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707103:, :-60.707088:} {:5.707108:, :60.707100:} {:-5.707108:, :-60.707100:} {:-5.707103:, :60.707088:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:9811816: pos{:-780.000000:, :-335.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:26.308264:, :-1.140848:} {:-23.354048:, :12.166130:} {:23.354048:, :-12.166130:} {:-26.308264:, :1.140848:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:9862245: pos{:-797.411865:, :-290.340698:} scale{:70.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:105.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-3.729036:, :-35.967525:} {:14.754320:, :33.013306:} {:-14.754320:, :-33.013306:} {:3.729036:, :35.967525:} ] unscaled_vertices [ {:0.353553:, :-0.612372:} {:0.612372:, :0.353553:} {:-0.612372:, :-0.353553:} {:-0.353553:, :0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:note: id:4912517: pos{:-323.415070:, :-79.199165:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  these ammo packs should probably hang from ropes when we'll implement that. ": note_draw_in_game:0: ;
name:dummy_entity: id:4462825: pos{:-685.000000:, :-190.000000:} scale{:10.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :5.707107:} {:-5.707107:, :5.707107:} {:5.707107:, :-5.707107:} {:-5.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:block_base: id:6192986: pos{:-247.249649:, :-415.260132:} scale{:280.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707106:, :140.707047:} {:-5.707106:, :-140.707123:} {:5.707106:, :140.707123:} {:5.707106:, :-140.707047:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_homing: id:6663014: pos{:-250.000000:, :-505.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894424:, :2.947211:} {:-15.894424:, :-2.947219:} {:-0.000001:, :3.500000:} {:0.000001:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:3: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1200.000000: turret_shoot_height:600.000000: enemy_gives_ammo:0: ;
name:dummy_entity: id:4453095: pos{:-725.000000:, :-265.000000:} scale{:10.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :5.707107:} {:-5.707107:, :5.707107:} {:5.707107:, :-5.707107:} {:-5.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:ammo_pack: id:4683101: pos{:-385.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:dummy_entity: id:3743128: pos{:-470.000000:, :-135.000000:} scale{:255.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:128.207108:, :5.707107:} {:-128.207108:, :5.707107:} {:128.207108:, :-5.707107:} {:-128.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.700000: light_power:0.170000: light_color{:237:, :105:, :115:, :255:} ;
name:turret_homing: id:6333264: pos{:-250.000000:, :-520.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894424:, :2.947211:} {:-15.894424:, :-2.947219:} {:-0.000001:, :3.500000:} {:0.000001:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:2: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1200.000000: turret_shoot_height:600.000000: enemy_gives_ammo:0: ;
name:ammo_pack: id:4793463: pos{:-405.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:4753526: pos{:-355.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:spikes: id:3083548: pos{:-200.000000:, :-235.000000:} scale{:125.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:63.207108:, :3.207107:} {:-63.207108:, :3.207107:} {:63.207108:, :-3.207107:} {:-63.207108:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:2103647: pos{:-430.000000:, :140.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.707108:, :5.707107:} {:-25.707108:, :5.707107:} {:25.707108:, :-5.707107:} {:-25.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:10294093: pos{:-586.192871:, :-790.941467:} scale{:120.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:57.161446:, :21.224813:} {:-60.115662:, :-10.199530:} {:60.115662:, :10.199530:} {:-57.161446:, :-21.224813:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:11634600: pos{:-492.347717:, :-484.330139:} scale{:40.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:240.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-13.130981:, :16.329308:} {:7.576131:, :-19.536457:} {:-7.576131:, :19.536457:} {:13.130981:, :-16.329308:} ] unscaled_vertices [ {:-0.683013:, :0.183012:} {:-0.183012:, :-0.683013:} {:0.183012:, :0.683013:} {:0.683013:, :-0.183012:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:2694831: pos{:-586.305359:, :156.303558:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707106:, :10.707107:} {:-10.707107:, :10.707106:} {:10.707107:, :-10.707106:} {:-10.707106:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:-505.681335:, :96.304214:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:2774988: pos{:-599.588928:, :58.591827:} scale{:180.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:40.411030:, :81.408188:} {:-50.296043:, :-75.701096:} {:50.296043:, :75.701096:} {:-40.411030:, :-81.408188:} ] unscaled_vertices [ {:-0.183013:, :0.683013:} {:-0.683013:, :-0.183013:} {:0.683013:, :0.183013:} {:0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5615297: pos{:-252.500000:, :-257.631531:} scale{:55.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:240.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-19.046043:, :21.574493:} {:9.161074:, :-27.281654:} {:-9.161074:, :27.281654:} {:19.046043:, :-21.574493:} ] unscaled_vertices [ {:-0.683013:, :0.183012:} {:-0.183012:, :-0.683013:} {:0.183012:, :0.683013:} {:0.683013:, :-0.183012:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:10505330: pos{:-360.455627:, :-790.941345:} scale{:120.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:60.115665:, :-10.199512:} {:-57.161457:, :21.224800:} {:57.161457:, :-21.224800:} {:-60.115665:, :10.199512:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:9555364: pos{:-687.500000:, :-805.000000:} scale{:135.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:68.207108:, :5.707107:} {:-68.207108:, :5.707107:} {:68.207108:, :-5.707107:} {:-68.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:11255498: pos{:-505.000000:, :-490.000000:} scale{:25.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:180.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-13.207094:, :-3.207103:} {:13.207093:, :-3.207106:} {:-13.207093:, :3.207106:} {:13.207094:, :3.207103:} ] unscaled_vertices [ {:-0.500000:, :-0.499999:} {:0.499999:, :-0.500000:} {:-0.499999:, :0.500000:} {:0.500000:, :0.499999:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2935518: pos{:-133.588028:, :-205.711014:} scale{:155.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:285.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:14.728840:, :77.019348:} {:-25.754131:, :-74.065163:} {:25.754131:, :74.065163:} {:-14.728840:, :-77.019348:} ] unscaled_vertices [ {:-0.353554:, :0.612372:} {:-0.612372:, :-0.353554:} {:0.612372:, :0.353554:} {:0.353554:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:4465697: pos{:-660.000000:, :-165.000000:} scale{:10.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :5.707107:} {:-5.707107:, :5.707107:} {:5.707107:, :-5.707107:} {:-5.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:ammo_pack: id:4785824: pos{:-395.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:12766297: pos{:-227.849670:, :-627.617249:} scale{:150.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:75.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.107080:, :-71.650322:} {:-14.081799:, :74.604538:} {:14.081799:, :-74.604538:} {:-25.107080:, :71.650322:} ] unscaled_vertices [ {:0.612372:, :-0.353553:} {:0.353553:, :0.612372:} {:-0.353553:, :-0.612372:} {:-0.612372:, :0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:kill_switch: id:6606342: pos{:-165.000000:, :-155.000000:} scale{:20.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:237:, :105:, :115:, :255:}, flags:549755813896:, draw_order:100: vertices [ {:10.707107:, :5.707107:} {:-10.707107:, :5.707107:} {:10.707107:, :-5.707107:} {:-10.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: kill_switch_connected [ :6333264: :6663014: :6708971: :6747568: ] enemy_gives_ammo:0: ;
name:block_base: id:3186352: pos{:-345.069305:, :-75.148178:} scale{:110.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:255.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-19.930698:, :52.331806:} {:8.905421:, :-55.286049:} {:-8.905421:, :55.286049:} {:19.930698:, :-52.331806:} ] unscaled_vertices [ {:-0.612372:, :0.353553:} {:-0.353553:, :-0.612372:} {:0.353553:, :0.612372:} {:0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:3556595: pos{:-200.000000:, :-265.000000:} scale{:75.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:38.207108:, :10.707107:} {:-38.207108:, :10.707107:} {:38.207108:, :-10.707107:} {:-38.207108:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:237:, :105:, :115:, :255:} ;
name:block_base: id:10436830: pos{:-473.324280:, :-775.423828:} scale{:110.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:55.707108:, :5.707107:} {:-55.707108:, :5.707107:} {:55.707108:, :-5.707107:} {:-55.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:9996856: pos{:-770.000000:, :-320.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:9996857: pos{:-790.000000:, :-320.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:9996858: pos{:-780.000000:, :-320.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:dummy_entity: id:6859: pos{:-775.000000:, :-280.000000:} scale{:10.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :5.707107:} {:-5.707107:, :5.707107:} {:5.707107:, :-5.707107:} {:-5.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:ammo_pack: id:9996860: pos{:-770.000000:, :-310.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:9996861: pos{:-790.000000:, :-310.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:9996862: pos{:-780.000000:, :-310.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:dummy_entity: id:4687017: pos{:-505.000000:, :-417.500000:} scale{:5.000000:, :75.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:3.207107:, :38.207108:} {:-3.207107:, :38.207108:} {:3.207107:, :-38.207108:} {:-3.207107:, :-38.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :152:, :212:, :255:} ;
name:door: id:12857376: pos{:-210.000000:, :-750.000000:} scale{:5.000000:, :110.000000:} pivot{:0.500000:, :0.500000:} rotation:180.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-3.207108:, :-55.707108:} {:3.207102:, :-55.707108:} {:-3.207102:, :55.707108:} {:3.207108:, :55.707108:} ] unscaled_vertices [ {:-0.500000:, :-0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :13258556: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:5537469: pos{:-715.381775:, :-199.640289:} scale{:165.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:36.661030:, :74.913002:} {:-46.546043:, :-69.205902:} {:46.546043:, :69.205902:} {:-36.661030:, :-74.913002:} ] unscaled_vertices [ {:-0.183013:, :0.683013:} {:-0.683013:, :-0.183013:} {:0.683013:, :0.183013:} {:0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2937533: pos{:-405.411072:, :58.591820:} scale{:180.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:240.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-50.296040:, :75.701065:} {:40.411064:, :-81.408203:} {:-40.411064:, :81.408203:} {:50.296040:, :-75.701065:} ] unscaled_vertices [ {:-0.683013:, :0.183012:} {:-0.183012:, :-0.683013:} {:0.183012:, :0.683013:} {:0.683013:, :-0.183012:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_homing: id:6747568: pos{:-755.000000:, :-520.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:90.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:15.894423:, :-2.947216:} {:15.894423:, :2.947217:} {:0.000000:, :-3.499998:} {:0.000000:, :3.499998:} ] unscaled_vertices [ {:1.000000:, :-0.500000:} {:1.000000:, :0.500000:} {:0.000000:, :-0.500000:} {:0.000000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:0: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1200.000000: turret_shoot_height:600.000000: enemy_gives_ammo:0: ;
name:block_base: id:3007655: pos{:-202.500000:, :-280.000000:} scale{:85.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:43.207108:, :5.707107:} {:-43.207108:, :5.707107:} {:43.207108:, :-5.707107:} {:-43.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:4577814: pos{:-470.000000:, :-125.000000:} scale{:275.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:138.207123:, :3.207107:} {:-138.207123:, :3.207107:} {:138.207123:, :-3.207107:} {:-138.207123:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:6128065: pos{:-757.750000:, :-572.760376:} scale{:475.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707105:, :238.207001:} {:-5.707107:, :-238.207153:} {:5.707107:, :238.207153:} {:5.707105:, :-238.207001:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:3378236: pos{:-510.000000:, :415.000000:} scale{:310.000000:, :30.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:155.707108:, :15.707107:} {:-155.707108:, :15.707107:} {:155.707108:, :-15.707107:} {:-155.707108:, :-15.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:block_base: id:9928290: pos{:-775.000000:, :-260.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:26.308264:, :-1.140848:} {:-23.354048:, :12.166130:} {:23.354048:, :-12.166130:} {:-26.308264:, :1.140848:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:4458315: pos{:-695.000000:, :-220.000000:} scale{:10.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :5.707107:} {:-5.707107:, :5.707107:} {:5.707107:, :-5.707107:} {:-5.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:centipede: id:13258556: pos{:-495.000000:, :-755.000000:} scale{:9.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:1.637348:, :5.957828:} {:-1.637348:, :5.957828:} {:5.207107:, :-5.707107:} {:-5.207107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:-494.565277:, :-747.739136:} {:-492.934784:, :-735.918518:} {:-480.298981:, :-732.657471:} {:-474.184784:, :-739.994690:} {:-462.771851:, :-750.184753:} {:-421.195709:, :-750.592529:} {:-348.233765:, :-754.260864:} {:-314.809784:, :-757.521667:} {:-263.043365:, :-715.131104:} {:-255.706390:, :-650.321350:} {:-318.823273:, :-521.830566:} {:-406.804047:, :-418.705597:} {:-543.102173:, :-405.003662:} {:-623.871277:, :-455.484375:} {:-672.188660:, :-510.292114:} {:-701.755981:, :-575.195984:} {:-711.130981:, :-623.513306:} {:-703.198303:, :-709.330566:} {:-717.621277:, :-764.138245:} {:-655.602173:, :-774.955566:} ] move_sequence_moving:1: move_sequence_speed:100.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:1: spikes_on_left:0: segments_count:42: enemy_gives_ammo:0: ;
name:ammo_pack: id:4748593: pos{:-365.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:turret_homing: id:6708971: pos{:-755.000000:, :-540.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:90.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:15.894423:, :-2.947216:} {:15.894423:, :2.947217:} {:0.000000:, :-3.499998:} {:0.000000:, :3.499998:} ] unscaled_vertices [ {:1.000000:, :-0.500000:} {:1.000000:, :0.500000:} {:0.000000:, :-0.500000:} {:0.000000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:1: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1200.000000: turret_shoot_height:600.000000: enemy_gives_ammo:0: ;
name:block_base: id:3089071: pos{:-659.930603:, :-75.148201:} scale{:110.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:285.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:8.905411:, :55.286034:} {:-19.930702:, :-52.331837:} {:19.930702:, :52.331837:} {:-8.905411:, :-55.286034:} ] unscaled_vertices [ {:-0.353554:, :0.612372:} {:-0.612372:, :-0.353554:} {:0.612372:, :0.353554:} {:0.353554:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:11569314: pos{:-515.000000:, :-480.000000:} scale{:50.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:10.076109:, :23.866550:} {:-15.630987:, :-20.659456:} {:15.630987:, :20.659456:} {:-10.076109:, :-23.866550:} ] unscaled_vertices [ {:-0.183013:, :0.683013:} {:-0.683013:, :-0.183013:} {:0.683013:, :0.183013:} {:0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1849350: pos{:-575.000000:, :140.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.707108:, :5.707107:} {:-25.707108:, :5.707107:} {:25.707108:, :-5.707107:} {:-25.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:10619918: pos{:-260.000000:, :-805.000000:} scale{:135.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:68.207108:, :5.707107:} {:-68.207108:, :5.707107:} {:68.207108:, :-5.707107:} {:-68.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
