Setup Data:
player_spawn_point:{:0.000000:, :0.000000:} ;
Entities:
name:unknown_name: id:2: pos{:2561.714844:, :355.139954:} scale{:1.000000:, :2.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :255:}, flags:260:, draw_order:30: vertices [ {:1.207107:, :1.707107:} {:-1.207107:, :1.707107:} {:1.207107:, :-1.707107:} {:-1.207107:, :-1.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:780196: pos{:1257.943726:, :356.900909:} scale{:534.092529:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:355.544342: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:266.169128:, :30.743395:} {:-267.718842:, :-10.858726:} {:267.718842:, :10.858726:} {:-242.802841:, :-28.742556:} ] unscaled_vertices [ {:0.459645:, :0.537332:} {:-0.537332:, :0.459645:} {:0.537332:, :-0.459645:} {:-0.454608:, :-1.551072:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:6540373: pos{:3286.906250:, :448.687531:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:1500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:trigger: id:560475: pos{:857.031250:, :218.750000:} scale{:20.000000:, :211.099777:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :106.256996:} {:-10.707107:, :106.256996:} {:10.707107:, :-106.256996:} {:-10.707107:, :-106.256996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :5237257: :267351: :267351: :267351: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:1292.187378:, :223.437500:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.300000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:1130716: pos{:397.916687:, :273.958374:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:330.878448: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:78.329086:, :55.051483:} {:-88.035576:, :-37.627808:} {:88.035576:, :37.627808:} {:-70.368568:, :-55.062595:} ] unscaled_vertices [ {:0.193463:, :0.680127:} {:-0.680127:, :0.193463:} {:0.680127:, :-0.193463:} {:-0.372273:, :-2.971415:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1210918: pos{:529.166443:, :389.583313:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:309.332123: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:52.637444:, :79.971016:} {:-68.064880:, :-67.329781:} {:68.064880:, :67.329781:} {:-43.214264:, :-77.997131:} ] unscaled_vertices [ {:-0.069835:, :0.703649:} {:-0.703649:, :-0.069835:} {:0.703649:, :0.069835:} {:-0.228618:, :-4.209062:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:2140942: pos{:132.291550:, :70.312622:} scale{:17.647875:, :20.696856:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:217:, :225:, :233:, :127:}, flags:331784:, draw_order:100: vertices [ {:9.531043:, :11.055533:} {:-9.531043:, :11.055533:} {:9.531043:, :-11.055533:} {:-9.531043:, :-11.055533:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1826466: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:-0.723323:, :0.690510:} shoot_blocker_immortal:0: ;
name:platform: id:6501281: pos{:3270.968750:, :550.875061:} scale{:178.885788:, :19.034929:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:90.150002:, :10.224570:} {:-90.150002:, :10.224570:} {:90.150002:, :-10.224570:} {:-90.150002:, :-10.224570:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5801283: pos{:750.520508:, :38.020844:} scale{:189.023926:, :197.146408:} pivot{:0.500000:, :0.500000:} rotation:265.785187: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-106.009972:, :87.664696:} {:-92.253174:, :-103.299911:} {:99.479248:, :91.145844:} {:204.789413:, :-85.074280:} ] unscaled_vertices [ {:-0.535395:, :0.461899:} {:-0.463113:, :-0.540889:} {:0.526279:, :0.462326:} {:1.035710:, :-0.451116:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_trigger: id:3871439: pos{:94.062500:, :115.000000:} scale{:17.647875:, :20.696856:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:217:, :225:, :233:, :127:}, flags:331784:, draw_order:100: vertices [ {:9.531043:, :11.055533:} {:-9.531043:, :11.055533:} {:9.531043:, :-11.055533:} {:-9.531043:, :-11.055533:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :4002975: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:-0.723323:, :0.690510:} shoot_blocker_immortal:0: ;
name:block_base: id:4861475: pos{:656.145630:, :317.500000:} scale{:364.129364:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:180.524307: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-182.855515:, :-8.299594:} {:184.637253:, :-11.689811:} {:-182.673172:, :11.644569:} {:192.172623:, :17.653423:} ] unscaled_vertices [ {:-0.504555:, :-0.495404:} {:0.500777:, :-0.506218:} {:-0.495404:, :0.504555:} {:0.535141:, :0.994899:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:351579: pos{:196.796860:, :-16.328133:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:352.315887: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:93.030586:, :22.614754:} {:-95.697456:, :-2.848880:} {:95.697456:, :2.848880:} {:-77.515305:, :-21.055073:} ] unscaled_vertices [ {:0.428655:, :0.562366:} {:-0.562366:, :0.428655:} {:0.562366:, :-0.428655:} {:-0.410082:, :-1.136222:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4941900: pos{:3345.593750:, :324.843781:} scale{:370.049896:, :35.683395:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:185.732040:, :18.548803:} {:-185.732040:, :18.548803:} {:185.732040:, :-18.548803:} {:-191.059082:, :-22.333069:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.516306:, :-0.625867:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2371928: pos{:3360.751709:, :725.524719:} scale{:30.887636:, :120.591736:} pivot{:0.500000:, :0.500000:} rotation:104.736412: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:54.885918:, :-31.136665:} {:63.102333:, :0.102624:} {:-63.102333:, :-0.102624:} {:-54.885918:, :31.136665:} ] unscaled_vertices [ {:0.356336:, :-0.610690:} {:0.610690:, :0.356336:} {:-0.610690:, :-0.356336:} {:-0.356336:, :0.610690:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:0: physics_rotate_by_velocity:1: physics_gravity_multiplier:0.000000: physics_mass:100.000000: ;
name:block_base: id:1422558: pos{:2538.126709:, :874.214722:} scale{:551.591858:, :42.536674:} pivot{:0.500000:, :0.500000:} rotation:9.544260: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:276.319611:, :-24.175543:} {:-275.015656:, :65.146729:} {:269.032532:, :-67.518211:} {:-247.470459:, :27.645205:} ] unscaled_vertices [ {:0.575984:, :0.410175:} {:-0.498585:, :1.531542:} {:0.410175:, :-0.575984:} {:-0.448648:, :0.649914:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2472591: pos{:2036.093628:, :338.749969:} scale{:289.787140:, :36.076138:} pivot{:0.500000:, :0.500000:} rotation:359.456757: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:145.416397:, :20.124832:} {:-150.635147:, :12.202605:} {:145.771805:, :-17.363823:} {:-147.729263:, :-7.529572:} ] unscaled_vertices [ {:0.495237:, :0.504718:} {:-0.519813:, :0.338246:} {:0.504718:, :-0.495237:} {:-0.509785:, :-0.208713:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3842842: pos{:2113.531006:, :800.624939:} scale{:403.953491:, :45.116356:} pivot{:0.500000:, :0.500000:} rotation:323.701996: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:149.579926:, :138.736465:} {:-154.371109:, :-113.870178:} {:177.125107:, :101.234955:} {:-149.579926:, :-138.736465:} ] unscaled_vertices [ {:0.106982:, :0.698966:} {:-0.382151:, :-2.523922:} {:0.698966:, :-0.106982:} {:-0.106982:, :-0.698966:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:4002975: pos{:267.187500:, :98.340881:} scale{:5.000000:, :197.981201:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :99.697708:} {:-3.207107:, :99.697708:} {:3.207107:, :-99.697708:} {:-3.207107:, :-99.697708:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:dummy_entity: id:1223021: pos{:1063.593750:, :601.874939:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:2000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:255:, :189:, :76:, :255:} ;
name:block_base: id:9803055: pos{:2248.749756:, :406.406281:} scale{:222.812210:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:318.855957: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:87.937508:, :87.562500:} {:-88.182846:, :-69.467598:} {:88.182846:, :69.467598:} {:-80.672775:, :-78.063126:} ] unscaled_vertices [ {:0.394671:, :8.756249:} {:-0.705506:, :0.047552:} {:0.705506:, :-0.047552:} {:-0.047552:, :-0.705506:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:2113095: pos{:1234.375000:, :298.750000:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:1000.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:block_base: id:263200: pos{:58.515617:, :158.281250:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:175.792358: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-94.230064:, :-16.931787:} {:95.693298:, :-2.959306:} {:-95.693298:, :2.959306:} {:94.230064:, :16.931787:} ] unscaled_vertices [ {:-0.461965:, :-0.535337:} {:0.535337:, :-0.461965:} {:-0.535337:, :0.461965:} {:0.461965:, :0.535337:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:3533307: pos{:1725.406250:, :466.781311:} scale{:45.626507:, :288.978394:} pivot{:0.500000:, :0.500000:} rotation:351.680511: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:2.264069:, :147.071457:} {:-44.281609:, :140.265076:} {:44.281609:, :-140.265076:} {:-2.264069:, :-147.071457:} ] unscaled_vertices [ {:0.422392:, :0.567084:} {:-0.567084:, :0.422392:} {:0.567084:, :-0.422392:} {:-0.422392:, :-0.567084:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3159441: :2378485: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:1725.406250:, :466.781311:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.150000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:423368: pos{:952.213562:, :94.791634:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:17.008278: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:93.971497:, :-18.316233:} {:-102.213867:, :34.375046:} {:88.137329:, :-37.388809:} {:-93.971497:, :18.316233:} ] unscaled_vertices [ {:0.624384:, :0.331876:} {:-0.540746:, :1.855026:} {:0.331876:, :-0.624384:} {:-0.624384:, :-0.331876:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:propeller: id:193371: pos{:441.927002:, :16.406235:} scale{:41.833714:, :76.893166:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:21.364071:, :77.787598:} {:-21.364071:, :77.787598:} {:21.916857:, :0.000000:} {:-21.916857:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1000.000000: propeller_spin_sensitive:0: ;
name:block_base: id:1593558: pos{:2701.718750:, :365.156311:} scale{:380.695038:, :29.266296:} pivot{:0.500000:, :0.500000:} rotation:355.650421: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:189.340958:, :29.785995:} {:-194.889893:, :-20.183594:} {:191.667755:, :-0.806152:} {:-202.527603:, :-28.666016:} ] unscaled_vertices [ {:0.460639:, :0.536481:} {:-0.511932:, :-0.689653:} {:0.536481:, :-0.460639:} {:-0.531994:, :-0.979489:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:4413993: pos{:157.957672:, :-3.376923:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:3944004: pos{:1528.385498:, :466.015717:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:97.266029: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-2.723022:, :-98.256035:} {:21.935400:, :93.192909:} {:-21.935400:, :-93.192909:} {:2.150668:, :95.715553:} ] unscaled_vertices [ {:-0.014406:, :-5.302318:} {:0.559222:, :0.432746:} {:-0.559222:, :-0.432746:} {:-0.432746:, :0.559222:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:jump_shooter: id:484029: pos{:710.500000:, :133.843750:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957827:} {:-1.787348:, :-7.957827:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:684.570190:, :132.119629:} {:403.937469:, :248.531250:} {:511.750000:, :31.031250:} {:673.937561:, :295.875000:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:0: jump_shooter_shoot_sword_blockers:0: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: sword_kill_speed_modifier:10.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:block_base: id:494281: pos{:381.562500:, :5.546860:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:356.901093: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:94.540733:, :15.105443:} {:-91.735039:, :0.739761:} {:95.618942:, :-4.810378:} {:-89.068176:, :-19.026112:} ] unscaled_vertices [ {:0.472239:, :0.526299:} {:-0.485309:, :0.039921:} {:0.526299:, :-0.472239:} {:-0.471201:, :-1.026731:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:agro_area: id:6294300: pos{:307.500031:, :115.208321:} scale{:20.000000:, :246.042862:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :123.728546:} {:-10.707107:, :123.728546:} {:10.707107:, :-123.728546:} {:-10.707107:, :-123.728546:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:2204304: pos{:1494.270630:, :33.333340:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:350.653290: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:92.335274:, :25.304449:} {:-95.574638:, :-5.624272:} {:95.574638:, :5.624272:} {:-92.335274:, :-25.304449:} ] unscaled_vertices [ {:0.412158:, :0.574565:} {:-0.574565:, :0.412158:} {:0.574565:, :-0.412158:} {:-0.412158:, :-0.574565:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3404471: pos{:2419.693604:, :415.749939:} scale{:222.812210:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:42.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:87.135155:, :-70.777222:} {:-87.287605:, :88.875000:} {:79.497612:, :-79.259666:} {:-87.135155:, :70.777222:} ] unscaled_vertices [ {:0.706138:, :0.037007:} {:-0.391754:, :8.887500:} {:0.037007:, :-0.706138:} {:-0.706138:, :-0.037007:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2304506: pos{:1713.802002:, :222.395828:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:265.002075: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-18.229916:, :93.988060:} {:-1.639126:, :-95.725700:} {:1.639126:, :95.725700:} {:18.229916:, :-93.988060:} ] unscaled_vertices [ {:-0.541657:, :0.454538:} {:-0.454538:, :-0.541657:} {:0.454538:, :0.541657:} {:0.541657:, :-0.454538:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:3984713: pos{:249.218765:, :95.999207:} scale{:5.000000:, :193.738846:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :97.576538:} {:-3.207107:, :97.576538:} {:3.207107:, :-97.576538:} {:-3.207107:, :-97.576538:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:4574856: pos{:3025.718750:, :348.656311:} scale{:268.999146:, :40.640480:} pivot{:0.500000:, :0.500000:} rotation:10.869173: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:134.143066:, :-5.263701:} {:-134.658936:, :46.286015:} {:128.815933:, :-46.145576:} {:-132.332275:, :15.693849:} ] unscaled_vertices [ {:0.498675:, :-0.129519:} {:-0.500592:, :1.138914:} {:0.396746:, :-0.585313:} {:-0.491943:, :0.386163:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:11354909: pos{:2561.714844:, :354.139954:} scale{:0.900000:, :3.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:0:, draw_order:31: vertices [ {:1.157107:, :2.207107:} {:-1.157107:, :2.207107:} {:1.157107:, :-2.207107:} {:-1.157107:, :-2.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:11354910: pos{:2560.214844:, :355.139954:} scale{:0.900000:, :1.800000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:0:, draw_order:31: vertices [ {:1.157107:, :1.607107:} {:-1.157107:, :1.607107:} {:1.157107:, :-1.607107:} {:-1.157107:, :-1.607107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:unknown_name: id:11354911: pos{:2563.214844:, :355.139954:} scale{:0.900000:, :1.800000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:0:, draw_order:31: vertices [ {:1.157107:, :1.607107:} {:-1.157107:, :1.607107:} {:1.157107:, :-1.607107:} {:-1.157107:, :-1.607107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:Player_Sword: id:11354912: pos{:2561.714844:, :355.139954:} scale{:1.500004:, :6.000017:} pivot{:0.500000:, :1.000000:} rotation:188.424042: color{:153:, :134:, :135:, :255:}, flags:16:, draw_order:25: vertices [ {:-1.393052:, :-6.858559:} {:-0.654444:, :-6.967888:} {:-1.731108:, :0.256237:} {:1.731108:, :-0.256237:} ] unscaled_vertices [ {:-0.294834:, :-0.967189:} {:0.001913:, :-1.011129:} {:-0.494586:, :0.073230:} {:0.494586:, :-0.073230:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:755133: pos{:919.400879:, :328.255127:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:354.078949: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:93.682350:, :19.741838:} {:-95.739876:, :0.096744:} {:95.739876:, :-0.096744:} {:-93.682350:, :-19.741838:} ] unscaled_vertices [ {:0.445754:, :0.548911:} {:-0.548911:, :0.445754:} {:0.548911:, :-0.445754:} {:-0.445754:, :-0.548911:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:10385396: pos{:2688.500488:, :355.343781:} scale{:380.695038:, :25.442566:} pivot{:0.500000:, :0.500000:} rotation:355.650421: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:189.485931:, :27.879646:} {:-212.967712:, :-33.511990:} {:191.522873:, :1.100218:} {:-228.232040:, :-42.093182:} ] unscaled_vertices [ {:0.460639:, :0.536481:} {:-0.511932:, :-0.689653:} {:0.536481:, :-0.460639:} {:-0.531994:, :-0.979489:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4105529: pos{:1792.708374:, :327.213440:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:351.622406: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:92.750061:, :23.739128:} {:-97.136223:, :-10.829558:} {:95.655998:, :4.006967:} {:-92.750061:, :-23.739128:} ] unscaled_vertices [ {:0.421816:, :0.567513:} {:-0.513883:, :-0.584410:} {:0.567513:, :-0.421816:} {:-0.421816:, :-0.567513:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4765687: pos{:3137.468750:, :836.718811:} scale{:684.565979:, :27.162756:} pivot{:0.500000:, :0.500000:} rotation:357.611542: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:342.096710:, :28.569935:} {:-323.022705:, :13.320374:} {:343.287384:, :0.017786:} {:-330.309784:, :-30.022280:} ] unscaled_vertices [ {:0.478729:, :0.520402:} {:-0.471865:, :0.490391:} {:0.520402:, :-0.478729:} {:-0.482510:, :-1.105274:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:226335: pos{:-50.859383:, :69.609375:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:101.196266: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-8.706084:, :-95.342880:} {:28.271372:, :91.469948:} {:-28.271372:, :-91.469948:} {:8.706084:, :95.342880:} ] unscaled_vertices [ {:0.393399:, :-0.587569:} {:0.587569:, :0.393399:} {:-0.587569:, :-0.393399:} {:-0.393399:, :0.587569:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:1826466: pos{:231.249802:, :91.576172:} scale{:5.000000:, :185.697250:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :93.555733:} {:-3.207107:, :93.555733:} {:3.207107:, :-93.555733:} {:-3.207107:, :-93.555733:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:596541: pos{:1131.119629:, :51.692654:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:9.646090: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:95.543884:, :-6.123593:} {:-84.934570:, :24.782755:} {:92.201775:, :-25.786589:} {:-95.543884:, :6.123593:} ] unscaled_vertices [ {:0.576712:, :0.409150:} {:-0.449332:, :1.337384:} {:0.409150:, :-0.576712:} {:-0.576712:, :-0.409150:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:147003: pos{:24.062502:, :-27.410717:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:95.219063:, :9.972487:} {:-95.219063:, :9.972487:} {:95.219063:, :-9.972487:} {:-95.219063:, :-9.972487:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3287148: pos{:2244.468506:, :417.062439:} scale{:222.812210:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:318.855957: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:87.937508:, :87.562500:} {:-88.182846:, :-69.467598:} {:88.182846:, :69.467598:} {:-80.672775:, :-78.063126:} ] unscaled_vertices [ {:0.394671:, :8.756249:} {:-0.705506:, :0.047552:} {:0.705506:, :-0.047552:} {:-0.047552:, :-0.705506:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:5237257: pos{:813.449219:, :220.006134:} scale{:17.027237:, :219.134705:} pivot{:0.500000:, :0.500000:} rotation:353.235382: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-3.832852:, :110.592697:} {:-22.145906:, :108.420540:} {:22.145906:, :-108.420540:} {:3.832852:, :-110.592697:} ] unscaled_vertices [ {:0.437623:, :0.555414:} {:-0.555414:, :0.437623:} {:0.555414:, :-0.437623:} {:-0.437623:, :-0.555414:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:267351: pos{:1372.255371:, :-4211.553711:} scale{:77.724609:, :73.184837:} pivot{:0.500000:, :0.500000:} rotation:3.807859: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:41.959236:, :34.586071:} {:-37.005966:, :39.848900:} {:37.005966:, :-39.848900:} {:-41.959236:, :-34.586071:} ] unscaled_vertices [ {:0.532100:, :0.465676:} {:-0.465676:, :0.532100:} {:0.465676:, :-0.532100:} {:-0.532100:, :-0.465676:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:0: physics_rotate_by_velocity:1: physics_gravity_multiplier:1.000000: physics_mass:100.000000: ;
name:dummy_entity: id:677720: pos{:567.499878:, :41.562473:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:1.000000: light_color{:171:, :118:, :209:, :255:} ;
name:block_base: id:4037722: pos{:3123.916748:, :699.683716:} scale{:24.923916:, :120.591736:} pivot{:0.500000:, :0.500000:} rotation:0.551201: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:13.755299:, :60.872044:} {:-12.580420:, :61.124973:} {:12.580420:, :-61.124973:} {:-13.755299:, :-60.872044:} ] unscaled_vertices [ {:0.504750:, :0.495127:} {:-0.495127:, :0.504750:} {:0.495127:, :-0.504750:} {:-0.504750:, :-0.495127:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:0: physics_rotate_by_velocity:1: physics_gravity_multiplier:0.000000: physics_mass:100.000000: ;
name:block_base: id:2727780: pos{:1751.406006:, :617.187439:} scale{:435.973328:, :24.991543:} pivot{:0.500000:, :0.500000:} rotation:344.941498: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:207.753967:, :69.567307:} {:-220.869873:, :-55.456177:} {:212.545044:, :44.700989:} {:-201.085083:, :-57.978821:} ] unscaled_vertices [ {:0.352928:, :0.612733:} {:-0.506613:, :-2.218998:} {:0.487518:, :1.788645:} {:-0.461233:, :-2.319938:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:647848: pos{:1317.057129:, :26.692677:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:5.688993: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:95.738686:, :0.484436:} {:-90.393562:, :18.876390:} {:93.761520:, :-19.362309:} {:-95.738686:, :-0.484436:} ] unscaled_vertices [ {:0.547101:, :0.447973:} {:-0.478212:, :1.018651:} {:0.447973:, :-0.547101:} {:-0.547101:, :-0.447973:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5717921: pos{:567.186768:, :10.937466:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:2.627399: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:95.576157:, :5.597126:} {:-91.083618:, :9.714836:} {:94.662010:, :-14.326934:} {:-90.522034:, :-10.044235:} ] unscaled_vertices [ {:0.522395:, :0.476553:} {:-0.481863:, :0.524255:} {:0.476553:, :-0.522395:} {:-0.571293:, :-0.974592:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2227927: pos{:1641.927002:, :93.489594:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:321.102051: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:67.843460:, :67.552711:} {:-80.367882:, :-52.030270:} {:80.367882:, :52.030270:} {:-67.843460:, :-67.552711:} ] unscaled_vertices [ {:0.075165:, :0.703098:} {:-0.703098:, :0.075165:} {:0.703098:, :-0.075165:} {:-0.075165:, :-0.703098:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:jump_shooter: id:6168198: pos{:2777.843750:, :-166599.031250:} scale{:10.000000:, :15.766152:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:538968328:, draw_order:100: vertices [ {:5.707107:, :8.590183:} {:-5.707107:, :8.590183:} {:1.787348:, :-8.840903:} {:-1.787348:, :-8.840903:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:2777.843750:, :797.437622:} {:2433.781250:, :431.812561:} {:2639.093750:, :381.187500:} {:3001.906250:, :801.187561:} {:3057.218750:, :384.000061:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:1: jump_shooter_shoot_sword_blockers:1: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: sword_kill_speed_modifier:10.0: enemy_gives_ammo:1: gives_full_ammo:1: ;
name:agro_area: id:7228258: pos{:1950.968872:, :503.062561:} scale{:20.000000:, :335.118439:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:135:, :60:, :190:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :168.266312:} {:-10.707107:, :168.266312:} {:10.707107:, :-168.266312:} {:-10.707107:, :-168.266312:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :6168198: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:door: id:6808336: pos{:3467.843750:, :594.000061:} scale{:37.531994:, :519.310547:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:19.473103:, :260.362366:} {:-19.473103:, :260.362366:} {:19.473103:, :-260.362366:} {:-19.473103:, :-260.362366:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :6168198: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:9848483: pos{:2413.437256:, :408.593750:} scale{:222.812210:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:43.311504: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:95.649216:, :-79.065834:} {:-77.662674:, :81.058464:} {:77.662674:, :-81.058464:} {:-85.492401:, :72.752960:} ] unscaled_vertices [ {:8.753410:, :0.453188:} {:-0.020835:, :0.706799:} {:0.020835:, :-0.706799:} {:-0.706799:, :-0.020835:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:2378485: pos{:1612.332031:, :342.669678:} scale{:10.564304:, :222.827087:} pivot{:0.500000:, :0.500000:} rotation:292.656219: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:1000: vertices [ {:-101.161652:, :48.716156:} {:-105.775826:, :37.661991:} {:105.775826:, :-37.661987:} {:101.161652:, :-48.716156:} ] unscaled_vertices [ {:-0.268816:, :0.654018:} {:-0.654018:, :-0.268816:} {:0.654018:, :0.268816:} {:0.268816:, :-0.654018:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:trigger: id:4488629: pos{:304.427063:, :105.937508:} scale{:20.000000:, :215.100555:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :108.257385:} {:-10.707107:, :108.257385:} {:10.707107:, :-108.257385:} {:-10.707107:, :-108.257385:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1826466: :3984713: :4002975: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:560.156189:, :146.093750:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:dummy_entity: id:2849031: pos{:2301.031250:, :789.281311:} scale{:10.000000:, :2.723280:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :2.068747:} {:-5.707107:, :2.068747:} {:5.707107:, :-2.068747:} {:-5.707107:, :-2.068747:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:1500.000000: light_opacity:1.000000: light_power:1.200000: light_color{:171:, :118:, :209:, :255:} ;
name:propeller: id:309370: pos{:1062.760254:, :71.093681:} scale{:30.628574:, :137.858444:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:15.761500:, :138.752869:} {:-15.761500:, :138.752869:} {:16.314287:, :0.000000:} {:-16.314287:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:1000.000000: propeller_spin_sensitive:0: ;
name:block_base: id:1079378: pos{:234.375031:, :196.874985:} scale{:189.023926:, :18.530766:} pivot{:0.500000:, :0.500000:} rotation:340.723633: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:86.588570:, :40.847603:} {:-93.173073:, :-22.020823:} {:93.173073:, :22.020823:} {:-80.166084:, :-41.553036:} ] unscaled_vertices [ {:0.306906:, :0.637031:} {:-0.637031:, :0.306906:} {:0.637031:, :-0.306906:} {:-0.424106:, :-2.242381:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1509430: pos{:-102.186195:, :67.031097:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:2.000000: light_color{:171:, :118:, :209:, :255:} ;
name:block_base: id:3159441: pos{:2512.357666:, :372.711456:} scale{:50.000000:, :30.608421:} pivot{:0.500000:, :0.500000:} rotation:21.954321: color{:127:, :106:, :79:, :255:}, flags:67108865:, draw_order:100: vertices [ {:29.828794:, :5.239175:} {:-17.856575:, :24.461073:} {:17.856575:, :-24.461073:} {:-29.828794:, :-5.239175:} ] unscaled_vertices [ {:0.650666:, :0.276807:} {:-0.276807:, :0.650666:} {:0.276807:, :-0.650666:} {:-0.650666:, :-0.276807:} ] hidden:0: spawn_enemy_when_no_ammo:0: physics_simulating:1: on_rope:0: physics_rotate_by_velocity:1: physics_gravity_multiplier:1.000000: physics_mass:50.000000: ;
name:enemy_trigger: id:3699551: pos{:113.281250:, :92.578133:} scale{:17.647875:, :20.696856:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:217:, :225:, :233:, :127:}, flags:331784:, draw_order:100: vertices [ {:9.531043:, :11.055533:} {:-9.531043:, :11.055533:} {:9.531043:, :-11.055533:} {:-9.531043:, :-11.055533:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3984713: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:-0.723323:, :0.690510:} shoot_blocker_immortal:0: ;
name:dummy_entity: id:1669966: pos{:2335.156494:, :397.968781:} scale{:10.000000:, :0.047992:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1145044992:, draw_order:100: vertices [ {:5.707107:, :0.731103:} {:-5.707107:, :0.731103:} {:5.707107:, :-0.731103:} {:-5.707107:, :-0.731103:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:2: light_make_shadows:1: light_make_backshadows:0: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:2.000000: light_color{:165:, :150:, :131:, :255:} physics_simulating:1: on_rope:0: physics_rotate_by_velocity:1: physics_gravity_multiplier:0.000000: physics_mass:100.000000: ;
