Setup Data:
player_spawn_point:{:-95.827751:, :-765.649170:};
lightmaps [ {pos:{:-450.000000:, :-250.000000:}, size:{:800.000000:, :1200.000000:}} ];
Entities:
name:block_base: id:880028: pos{:300.000000:, :455.000000:} scale{:585.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:293.207092:, :5.707107:} {:-293.207092:, :5.707107:} {:293.207092:, :-5.707107:} {:-293.207092:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1820044: pos{:425.686371:, :-701.913391:} scale{:65.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:32.905640:, :-5.496801:} {:-31.245512:, :11.692449:} {:31.245512:, :-11.692449:} {:-32.905640:, :5.496801:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:5210161: pos{:-375.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:: ;
name:ammo_pack: id:5210162: pos{:-385.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:: ;
name:ammo_pack: id:5210163: pos{:-405.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:: ;
name:ammo_pack: id:5210164: pos{:-395.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:: ;
name:ammo_pack: id:5210165: pos{:-365.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:: ;
name:ammo_pack: id:5210166: pos{:-355.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:: ;
name:block_base: id:2010172: pos{:110.980743:, :-770.000000:} scale{:110.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:45.390205:, :32.796059:} {:-51.097321:, :-22.911064:} {:51.097321:, :22.911064:} {:-45.390205:, :-32.796059:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2170188: pos{:-400.000000:, :197.500000:} scale{:125.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707107:, :63.207077:} {:-5.707105:, :-63.207115:} {:5.707105:, :63.207115:} {:5.707107:, :-63.207077:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:48670260: pos{:387.488434:, :-551.389648:} scale{:70.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:33.660347:, :12.339509:} {:-35.320473:, :-6.143858:} {:35.320473:, :6.143858:} {:-33.660347:, :-12.339509:} ] unscaled_vertices [ {:0.353553:, :0.612372:} {:-0.612372:, :0.353553:} {:0.612372:, :-0.353553:} {:-0.353553:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:BrickWall: id:1170357: pos{:-480.000000:, :235.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall: ;
name:platform: id:1020520: pos{:519.449341:, :-578.164429:} scale{:70.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:32.526814:, :-15.076114:} {:-29.319706:, :20.630993:} {:29.319706:, :-20.630993:} {:-32.526814:, :15.076114:} ] unscaled_vertices [ {:0.683013:, :0.183013:} {:-0.183013:, :0.683013:} {:0.183013:, :-0.683013:} {:-0.683013:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1020521: pos{:454.809113:, :-551.389526:} scale{:70.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:35.320469:, :-6.143852:} {:-33.660355:, :12.339505:} {:33.660355:, :-12.339505:} {:-35.320469:, :6.143852:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1020524: pos{:838.103333:, :-795.382507:} scale{:105.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:52.224190:, :-10.673184:} {:-50.564068:, :16.868835:} {:50.564068:, :-16.868835:} {:-52.224190:, :10.673184:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:BrickWall_White: id:950565: pos{:-465.000000:, :-95.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_White: ;
name:platform: id:2000769: pos{:196.462601:, :-733.513855:} scale{:125.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:63.207054:, :3.207105:} {:-63.207054:, :3.207105:} {:63.207054:, :-3.207105:} {:-63.207054:, :-3.207105:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_homing: id:11990852: pos{:-505.000000:, :-490.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-2.947215:, :-15.894423:} {:2.947215:, :-15.894423:} {:-3.499999:, :0.000000:} {:3.499999:, :0.000000:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:2048: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:20: turret_start_tick_delay:0: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:600.000000: turret_shoot_height:651.248474: enemy_gives_ammo:0: ;
name:BrickWall_White: id:690912: pos{:-365.000000:, :-45.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_White: ;
name:block_base: id:2871103: pos{:-225.456772:, :-124.727127:} scale{:220.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:110.707108:, :5.707107:} {:-110.707108:, :5.707107:} {:110.707108:, :-5.707107:} {:-110.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_direct: id:661179: pos{:390.000000:, :-800.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:2.947214:, :15.894427:} {:-2.947214:, :15.894427:} {:3.500000:, :0.000000:} {:-3.500000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:BrickWall: id:1131331: pos{:-530.000000:, :235.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall: ;
name:ammo_pack: id:4741374: pos{:-375.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall: ;
name:LightLine1: id:1011569: pos{:-460.000000:, :-80.000000:} scale{:10.000000:, :190.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:255:, :255:, :255:, :255:}, flags:1073741888:, draw_order:100: vertices [ {:-19.258205:, :93.923065:} {:-30.283497:, :90.968872:} {:30.283497:, :-90.968872:} {:19.258205:, :-93.923065:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.300000: light_power:1.000000: light_color{:237:, :105:, :115:, :255:} texture_name:LightLine1: ;
name:block_base: id:1971578: pos{:-605.000000:, :195.000000:} scale{:120.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707103:, :-60.707088:} {:5.707108:, :60.707100:} {:-5.707108:, :-60.707100:} {:-5.707103:, :60.707088:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:48261804: pos{:119.294823:, :-740.937805:} scale{:150.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:63.960720:, :40.630997:} {:-67.167831:, :-35.076134:} {:67.167831:, :35.076134:} {:-63.960720:, :-40.630997:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:9811816: pos{:-780.000000:, :-335.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:26.308249:, :-1.140848:} {:-23.354033:, :12.166130:} {:23.354033:, :-12.166130:} {:-26.308249:, :1.140848:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:51061824: pos{:152.268112:, :-478.055054:} scale{:150.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:67.167831:, :-35.076118:} {:-63.960720:, :40.630974:} {:63.960720:, :-40.630974:} {:-67.167831:, :35.076118:} ] unscaled_vertices [ {:0.683013:, :0.183013:} {:-0.183013:, :0.683013:} {:0.183013:, :-0.683013:} {:-0.683013:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:51061828: pos{:270.000000:, :-530.000000:} scale{:105.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:52.224190:, :-10.673184:} {:-50.564068:, :16.868835:} {:50.564068:, :-16.868835:} {:-52.224190:, :10.673184:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1829: pos{:32.506657:, :-386.158783:} scale{:150.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:45.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:55.800755:, :-51.265240:} {:-51.265228:, :55.800770:} {:51.265228:, :-55.800770:} {:-55.800755:, :51.265240:} ] unscaled_vertices [ {:0.707107:, :0.000000:} {:0.000000:, :0.707107:} {:0.000000:, :-0.707107:} {:-0.707107:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1830: pos{:-51.285393:, :-315.281982:} scale{:70.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:32.526814:, :-15.076114:} {:-29.319706:, :20.630993:} {:29.319706:, :-20.630993:} {:-32.526814:, :15.076114:} ] unscaled_vertices [ {:0.683013:, :0.183013:} {:-0.183013:, :0.683013:} {:0.183013:, :-0.683013:} {:-0.683013:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1831: pos{:-115.925552:, :-288.507080:} scale{:70.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:35.320469:, :-6.143852:} {:-33.660355:, :12.339505:} {:33.660355:, :-12.339505:} {:-35.320469:, :6.143852:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1832: pos{:665.966553:, :-761.013672:} scale{:170.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:85.707031:, :3.207104:} {:-85.707016:, :3.207104:} {:85.707016:, :-3.207104:} {:-85.707031:, :-3.207104:} ] unscaled_vertices [ {:0.500000:, :0.499999:} {:-0.499999:, :0.500000:} {:0.499999:, :-0.500000:} {:-0.500000:, :-0.499999:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1492092: pos{:768.002869:, :-770.937622:} scale{:40.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:19.536419:, :-7.576110:} {:-16.329309:, :13.130977:} {:16.329309:, :-13.130977:} {:-19.536419:, :7.576110:} ] unscaled_vertices [ {:0.683012:, :0.183012:} {:-0.183012:, :0.683012:} {:0.183012:, :-0.683012:} {:-0.683012:, :-0.183012:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_homing: id:2372141: pos{:365.000000:, :-800.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:2.947214:, :15.894427:} {:-2.947214:, :15.894427:} {:3.500000:, :0.000000:} {:-3.500000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:1: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1200.000000: turret_shoot_height:2000.000000: enemy_gives_ammo:0: ;
name:block_base: id:9862245: pos{:-797.411865:, :-290.340698:} scale{:70.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:105.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-3.729036:, :-35.967525:} {:14.754320:, :33.013306:} {:-14.754320:, :-33.013306:} {:3.729036:, :35.967525:} ] unscaled_vertices [ {:0.353553:, :-0.612372:} {:0.612372:, :0.353553:} {:-0.612372:, :-0.353553:} {:-0.353553:, :0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:BrickWall: id:1232344: pos{:-530.000000:, :185.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall: ;
name:BrickWall: id:1232345: pos{:-580.000000:, :185.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall: ;
name:BrickWall: id:1232346: pos{:-480.000000:, :185.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall: ;
name:BrickWall: id:1232347: pos{:-430.000000:, :185.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall: ;
name:BrickWall_White: id:792401: pos{:-365.000000:, :-145.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_White: ;
name:platform: id:3812404: pos{:469.923615:, :-36.028381:} scale{:70.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:32.526814:, :-15.076114:} {:-29.319706:, :20.630993:} {:29.319706:, :-20.630993:} {:-32.526814:, :15.076114:} ] unscaled_vertices [ {:0.683013:, :0.183013:} {:-0.183013:, :0.683013:} {:0.183013:, :-0.683013:} {:-0.683013:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3812405: pos{:405.283447:, :-9.253536:} scale{:70.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:35.320469:, :-6.143852:} {:-33.660355:, :12.339505:} {:33.660355:, :-12.339505:} {:-35.320469:, :6.143852:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3812406: pos{:553.715698:, :-106.905266:} scale{:150.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:45.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:55.800755:, :-51.265240:} {:-51.265228:, :55.800770:} {:51.265228:, :-55.800770:} {:-55.800755:, :51.265240:} ] unscaled_vertices [ {:0.707107:, :0.000000:} {:0.000000:, :0.707107:} {:0.000000:, :-0.707107:} {:-0.707107:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3812407: pos{:673.477173:, :-198.801483:} scale{:150.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:67.167831:, :-35.076118:} {:-63.960720:, :40.630974:} {:63.960720:, :-40.630974:} {:-67.167831:, :35.076118:} ] unscaled_vertices [ {:0.683013:, :0.183013:} {:-0.183013:, :0.683013:} {:0.183013:, :-0.683013:} {:-0.683013:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3812408: pos{:791.209106:, :-250.746429:} scale{:105.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:52.224190:, :-10.673184:} {:-50.564068:, :16.868835:} {:50.564068:, :-16.868835:} {:-52.224190:, :10.673184:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:note: id:4912517: pos{:-323.415070:, :-79.199165:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  these ammo packs should probably hang from ropes when we'll implement that. ": note_draw_in_game:0: ;
name:LightLine1: id:2242606: pos{:-505.000000:, :-660.000000:} scale{:5.000000:, :215.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:1073741888:, draw_order:100: vertices [ {:3.207107:, :108.207100:} {:-3.207107:, :108.207108:} {:3.207107:, :-108.207108:} {:-3.207107:, :-108.207100:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.300000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} texture_name:LightLine1: ;
name:dummy_entity: id:4462825: pos{:-685.000000:, :-190.000000:} scale{:10.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :5.707107:} {:-5.707107:, :5.707107:} {:5.707107:, :-5.707107:} {:-5.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:BrickWall: id:1052835: pos{:-580.000000:, :235.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall: ;
name:block_base: id:6192986: pos{:-247.249649:, :-415.260132:} scale{:280.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707106:, :140.707047:} {:-5.707106:, :-140.707123:} {:5.707106:, :140.707123:} {:5.707106:, :-140.707047:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_homing: id:6663014: pos{:-250.000000:, :-505.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894423:, :2.947211:} {:-15.894423:, :-2.947219:} {:-0.000001:, :3.500000:} {:0.000001:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:3: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1200.000000: turret_shoot_height:600.000000: enemy_gives_ammo:0: ;
name:dummy_entity: id:4453095: pos{:-725.000000:, :-265.000000:} scale{:10.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :5.707107:} {:-5.707107:, :5.707107:} {:5.707107:, :-5.707107:} {:-5.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:ammo_pack: id:4683101: pos{:-385.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall: ;
name:turret_homing: id:6333264: pos{:-250.000000:, :-520.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894423:, :2.947211:} {:-15.894423:, :-2.947219:} {:-0.000001:, :3.500000:} {:0.000001:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:2: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1200.000000: turret_shoot_height:600.000000: enemy_gives_ammo:0: ;
name:block_base: id:47863328: pos{:-195.423584:, :-436.484344:} scale{:320.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:285.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:36.081409:, :156.708191:} {:-47.106705:, :-153.754059:} {:47.106705:, :153.754059:} {:-36.081409:, :-156.708191:} ] unscaled_vertices [ {:-0.353554:, :0.612372:} {:-0.612372:, :-0.353554:} {:0.612372:, :0.353554:} {:0.353554:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1763334: pos{:485.746674:, :-726.791199:} scale{:65.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:30.361725:, :-13.826107:} {:-27.154619:, :19.380972:} {:27.154619:, :-19.380972:} {:-30.361725:, :13.826107:} ] unscaled_vertices [ {:0.683012:, :0.183012:} {:-0.183012:, :0.683012:} {:0.183012:, :-0.683012:} {:-0.683012:, :-0.183012:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:4793463: pos{:-405.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall: ;
name:ammo_pack: id:4753526: pos{:-355.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall: ;
name:spikes: id:3083548: pos{:-200.000000:, :-235.000000:} scale{:125.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:63.207108:, :3.207107:} {:-63.207108:, :3.207107:} {:63.207108:, :-3.207107:} {:-63.207108:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:2103647: pos{:-430.000000:, :140.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.707108:, :5.707107:} {:-25.707108:, :5.707107:} {:25.707108:, :-5.707107:} {:-25.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:10294093: pos{:-586.192871:, :-790.941467:} scale{:120.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:57.161446:, :21.224813:} {:-60.115662:, :-10.199530:} {:60.115662:, :10.199530:} {:-57.161446:, :-21.224813:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:BrickWall: id:1184291: pos{:-430.000000:, :235.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall: ;
name:block_base: id:11634600: pos{:-494.847687:, :-480.000000:} scale{:50.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:240.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-15.630987:, :20.659452:} {:10.076107:, :-23.866549:} {:-10.076107:, :23.866549:} {:15.630987:, :-20.659452:} ] unscaled_vertices [ {:-0.683013:, :0.183012:} {:-0.183012:, :-0.683013:} {:0.183012:, :0.683013:} {:0.683013:, :-0.183012:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:LightLine1: id:1104658: pos{:-370.000000:, :-90.000000:} scale{:20.000000:, :80.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:255:, :255:, :255:, :255:}, flags:1073741888:, draw_order:100: vertices [ {:-0.193515:, :42.091236:} {:-20.878046:, :36.548840:} {:20.878046:, :-36.548840:} {:0.193515:, :-42.091236:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.200000: light_power:1.000000: light_color{:237:, :105:, :115:, :255:} texture_name:LightLine1: ;
name:platform: id:4294701: pos{:1010.000000:, :-250.000000:} scale{:100.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:315.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:33.587536:, :38.123077:} {:-38.123066:, :-33.587547:} {:38.123066:, :33.587547:} {:-33.587536:, :-38.123077:} ] unscaled_vertices [ {:-0.000000:, :0.707106:} {:-0.707106:, :-0.000000:} {:0.707106:, :0.000000:} {:0.000000:, :-0.707106:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:53044756: pos{:69.769104:, :-198.801544:} scale{:150.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:63.960720:, :40.630997:} {:-67.167831:, :-35.076134:} {:67.167831:, :35.076134:} {:-63.960720:, :-40.630997:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:4757: pos{:189.530594:, :-106.905266:} scale{:150.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:315.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:51.265224:, :55.800777:} {:-55.800770:, :-51.265255:} {:55.800770:, :51.265255:} {:-51.265224:, :-55.800777:} ] unscaled_vertices [ {:0.000000:, :0.707107:} {:-0.707107:, :0.000000:} {:0.707107:, :0.000000:} {:0.000000:, :-0.707107:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:4758: pos{:337.962769:, :-9.253540:} scale{:70.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:33.660347:, :12.339509:} {:-35.320473:, :-6.143858:} {:35.320473:, :6.143858:} {:-33.660347:, :-12.339509:} ] unscaled_vertices [ {:0.353553:, :0.612372:} {:-0.612372:, :0.353553:} {:0.612372:, :-0.353553:} {:-0.353553:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:4759: pos{:273.322601:, :-36.028381:} scale{:70.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:29.319698:, :20.630995:} {:-32.526817:, :-15.076120:} {:32.526817:, :15.076120:} {:-29.319698:, :-20.630995:} ] unscaled_vertices [ {:0.183012:, :0.683013:} {:-0.683013:, :0.183012:} {:0.683013:, :-0.183012:} {:-0.183012:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:53044760: pos{:-47.962776:, :-250.746429:} scale{:105.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:50.564064:, :16.868851:} {:-52.224178:, :-10.673202:} {:52.224178:, :10.673202:} {:-50.564064:, :-16.868851:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1704772: pos{:547.353821:, :-752.309692:} scale{:65.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:32.905640:, :-5.496801:} {:-31.245512:, :11.692450:} {:31.245512:, :-11.692450:} {:-32.905640:, :5.496801:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:2694831: pos{:-586.305359:, :156.303604:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707106:, :10.707107:} {:-10.707107:, :10.707106:} {:10.707107:, :-10.707106:} {:-10.707106:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:-505.681335:, :96.304214:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:2774988: pos{:-599.588928:, :58.591827:} scale{:180.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:40.411030:, :81.408188:} {:-50.296043:, :-75.701096:} {:50.296043:, :75.701096:} {:-40.411030:, :-81.408188:} ] unscaled_vertices [ {:-0.183013:, :0.683013:} {:-0.683013:, :-0.183013:} {:0.683013:, :0.183013:} {:0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5615297: pos{:-252.500000:, :-257.631531:} scale{:55.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:240.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-19.046061:, :21.574493:} {:9.161077:, :-27.281654:} {:-9.161077:, :27.281654:} {:19.046061:, :-21.574493:} ] unscaled_vertices [ {:-0.683013:, :0.183012:} {:-0.183012:, :-0.683013:} {:0.183012:, :0.683013:} {:0.683013:, :-0.183012:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:10505330: pos{:-360.455627:, :-790.941345:} scale{:120.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:60.115662:, :-10.199512:} {:-57.161457:, :21.224800:} {:57.161457:, :-21.224800:} {:-60.115662:, :10.199512:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:9555364: pos{:-687.500000:, :-805.000000:} scale{:135.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:68.207108:, :5.707107:} {:-68.207108:, :5.707107:} {:68.207108:, :-5.707107:} {:-68.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:BrickWall_White: id:915433: pos{:-415.000000:, :-95.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_White: ;
name:BrickWall_White: id:915434: pos{:-415.000000:, :-145.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_White: ;
name:BrickWall_White: id:915435: pos{:-415.000000:, :-45.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_White: ;
name:platform: id:11255498: pos{:-505.000000:, :-490.000000:} scale{:25.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:180.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-13.207088:, :-3.207103:} {:13.207088:, :-3.207106:} {:-13.207088:, :3.207106:} {:13.207088:, :3.207103:} ] unscaled_vertices [ {:-0.500000:, :-0.499999:} {:0.499999:, :-0.500000:} {:-0.499999:, :0.500000:} {:0.500000:, :0.499999:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2935518: pos{:-133.588028:, :-205.711014:} scale{:155.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:285.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:14.728848:, :77.019348:} {:-25.754131:, :-74.065155:} {:25.754131:, :74.065155:} {:-14.728848:, :-77.019348:} ] unscaled_vertices [ {:-0.353554:, :0.612372:} {:-0.612372:, :-0.353554:} {:0.612372:, :0.353554:} {:0.353554:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:48145572: pos{:1.562956:, :-792.882629:} scale{:105.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:50.564064:, :16.868851:} {:-52.224178:, :-10.673202:} {:52.224178:, :10.673202:} {:-50.564064:, :-16.868851:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:4465697: pos{:-660.000000:, :-165.000000:} scale{:10.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :5.707107:} {:-5.707107:, :5.707107:} {:5.707107:, :-5.707107:} {:-5.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:ammo_pack: id:4785824: pos{:-395.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall_White: ;
name:block_base: id:12766297: pos{:-227.849670:, :-627.617249:} scale{:150.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:75.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.107080:, :-71.650322:} {:-14.081799:, :74.604538:} {:14.081799:, :-74.604538:} {:-25.107080:, :71.650322:} ] unscaled_vertices [ {:0.612372:, :-0.353553:} {:0.353553:, :0.612372:} {:-0.353553:, :-0.612372:} {:-0.612372:, :0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:kill_switch: id:6606342: pos{:-165.000000:, :-155.000000:} scale{:20.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:237:, :105:, :115:, :255:}, flags:549755813896:, draw_order:100: vertices [ {:10.707107:, :5.707107:} {:-10.707107:, :5.707107:} {:10.707107:, :-5.707107:} {:-10.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: kill_switch_connected [ :6333264: :6663014: :6708971: :6747568: ] enemy_gives_ammo:0: ;
name:block_base: id:3186352: pos{:-345.069305:, :-75.148178:} scale{:110.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:255.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-19.930698:, :52.331806:} {:8.905411:, :-55.286049:} {:-8.905411:, :55.286049:} {:19.930698:, :-52.331806:} ] unscaled_vertices [ {:-0.612372:, :0.353553:} {:-0.353553:, :-0.612372:} {:0.353553:, :0.612372:} {:0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:BrickWall: id:1356431: pos{:-530.000000:, :135.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall: ;
name:BrickWall: id:1356432: pos{:-580.000000:, :135.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall: ;
name:BrickWall: id:1356433: pos{:-480.000000:, :135.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall: ;
name:BrickWall: id:1356434: pos{:-430.000000:, :135.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall: ;
name:dummy_entity: id:3556595: pos{:-200.000000:, :-265.000000:} scale{:75.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:38.207108:, :10.707107:} {:-38.207108:, :10.707107:} {:38.207108:, :-10.707107:} {:-38.207108:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:237:, :105:, :115:, :255:} ;
name:block_base: id:10436830: pos{:-473.324280:, :-775.423828:} scale{:110.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:55.707108:, :5.707107:} {:-55.707108:, :5.707107:} {:55.707108:, :-5.707107:} {:-55.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:9996856: pos{:-770.000000:, :-320.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall: ;
name:ammo_pack: id:9996857: pos{:-790.000000:, :-320.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall: ;
name:ammo_pack: id:9996858: pos{:-780.000000:, :-320.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall: ;
name:dummy_entity: id:6859: pos{:-775.000000:, :-280.000000:} scale{:10.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :5.707107:} {:-5.707107:, :5.707107:} {:5.707107:, :-5.707107:} {:-5.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:ammo_pack: id:9996860: pos{:-770.000000:, :-310.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall: ;
name:ammo_pack: id:9996861: pos{:-790.000000:, :-310.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall: ;
name:ammo_pack: id:9996862: pos{:-780.000000:, :-310.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall: ;
name:dummy_entity: id:4687017: pos{:-505.000000:, :-417.500000:} scale{:5.000000:, :75.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:3.207107:, :38.207108:} {:-3.207107:, :38.207108:} {:3.207107:, :-38.207108:} {:-3.207107:, :-38.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :152:, :212:, :255:} ;
name:centipede: id:117259: pos{:608.859680:, :-742.081482:} scale{:9.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:1.637348:, :5.957826:} {:-1.637348:, :5.957826:} {:5.207107:, :-5.707107:} {:-5.207107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:607.568665:, :-732.502380:} {:604.307800:, :-712.529602:} {:583.519775:, :-731.279602:} {:568.030640:, :-745.545898:} {:519.932800:, :-714.567627:} {:447.786072:, :-680.736084:} {:365.856689:, :-677.882812:} {:322.650208:, :-695.410034:} {:285.965546:, :-706.415588:} {:232.976425:, :-715.790588:} {:249.280762:, :-676.252563:} {:297.378601:, :-622.448181:} {:394.797089:, :-573.942749:} {:483.248169:, :-577.203613:} {:576.590576:, :-651.796143:} {:631.210144:, :-711.307007:} {:706.617737:, :-725.165710:} {:661.780762:, :-745.953735:} ] move_sequence_moving:1: move_sequence_speed:150.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:0: spikes_on_left:0: segments_count:58: enemy_gives_ammo:0: ;
name:BrickWall_White: id:767316: pos{:-365.000000:, :-95.000000:} scale{:50.000000:, :50.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:200: vertices [ {:25.707108:, :25.707108:} {:-25.707108:, :25.707108:} {:25.707108:, :-25.707108:} {:-25.707108:, :-25.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:BrickWall_White: ;
name:door: id:12857376: pos{:-210.000000:, :-750.000000:} scale{:5.000000:, :110.000000:} pivot{:0.500000:, :0.500000:} rotation:180.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-3.207108:, :-55.707108:} {:3.207102:, :-55.707108:} {:-3.207102:, :55.707108:} {:3.207108:, :55.707108:} ] unscaled_vertices [ {:-0.500000:, :-0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :13258556: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:5537469: pos{:-715.381653:, :-199.640289:} scale{:165.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:36.661030:, :74.913002:} {:-46.546043:, :-69.205894:} {:46.546043:, :69.205894:} {:-36.661030:, :-74.913002:} ] unscaled_vertices [ {:-0.183013:, :0.683013:} {:-0.683013:, :-0.183013:} {:0.683013:, :0.183013:} {:0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2937533: pos{:-405.411072:, :58.591820:} scale{:180.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:240.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-50.296040:, :75.701065:} {:40.411064:, :-81.408203:} {:-40.411064:, :81.408203:} {:50.296040:, :-75.701065:} ] unscaled_vertices [ {:-0.683013:, :0.183012:} {:-0.183012:, :-0.683013:} {:0.183012:, :0.683013:} {:0.683013:, :-0.183012:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_homing: id:6747568: pos{:-755.000000:, :-520.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:90.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:15.894423:, :-2.947216:} {:15.894423:, :2.947217:} {:0.000000:, :-3.499998:} {:0.000000:, :3.499998:} ] unscaled_vertices [ {:1.000000:, :-0.500000:} {:1.000000:, :0.500000:} {:0.000000:, :-0.500000:} {:0.000000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:0: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1200.000000: turret_shoot_height:600.000000: enemy_gives_ammo:0: ;
name:block_base: id:3007655: pos{:-202.500000:, :-280.000000:} scale{:85.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:43.207108:, :5.707107:} {:-43.207108:, :5.707107:} {:43.207108:, :-5.707107:} {:-43.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:4577814: pos{:-470.000000:, :-125.000000:} scale{:275.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:138.207123:, :3.207107:} {:-138.207123:, :3.207107:} {:138.207123:, :-3.207107:} {:-138.207123:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:6128065: pos{:-757.750000:, :-572.760376:} scale{:475.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707105:, :238.207001:} {:-5.707107:, :-238.207153:} {:5.707107:, :238.207153:} {:5.707105:, :-238.207001:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:3378236: pos{:-480.000000:, :205.000000:} scale{:185.000000:, :30.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:85.965851:, :39.295719:} {:-94.096413:, :-8.951900:} {:94.096413:, :8.951900:} {:-85.965851:, :-39.295719:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.400000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:block_base: id:9928290: pos{:-775.000000:, :-260.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:26.308249:, :-1.140848:} {:-23.354033:, :12.166130:} {:23.354033:, :-12.166130:} {:-26.308249:, :1.140848:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:4458315: pos{:-695.000000:, :-220.000000:} scale{:10.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :5.707107:} {:-5.707107:, :5.707107:} {:5.707107:, :-5.707107:} {:-5.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:turret_homing: id:1938320: pos{:415.000000:, :-800.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:2.947214:, :15.894427:} {:-2.947214:, :15.894427:} {:3.500000:, :0.000000:} {:-3.500000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:0: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1200.000000: turret_shoot_height:2000.000000: enemy_gives_ammo:0: ;
name:centipede: id:13258556: pos{:-495.000000:, :-755.000000:} scale{:9.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:1.637348:, :5.957829:} {:-1.637348:, :5.957829:} {:5.207107:, :-5.707107:} {:-5.207107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:-494.565277:, :-747.739136:} {:-492.934784:, :-735.918518:} {:-480.298981:, :-732.657471:} {:-474.184784:, :-739.995239:} {:-462.771912:, :-750.184753:} {:-421.195709:, :-750.592529:} {:-348.233765:, :-754.260864:} {:-314.809784:, :-757.521667:} {:-263.043365:, :-715.131104:} {:-255.706390:, :-650.321350:} {:-318.822998:, :-521.830566:} {:-406.803772:, :-418.705597:} {:-543.102173:, :-405.003662:} {:-623.871155:, :-455.484283:} {:-672.188660:, :-510.292114:} {:-701.755981:, :-575.195984:} {:-711.130981:, :-623.513306:} {:-703.198303:, :-709.330566:} {:-717.621155:, :-764.138245:} {:-655.602173:, :-774.955566:} ] move_sequence_moving:1: move_sequence_speed:100.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:1: spikes_on_left:1: segments_count:42: enemy_gives_ammo:0: ;
name:ammo_pack: id:4748593: pos{:-365.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953544:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: texture_name:BrickWall_White: ;
name:platform: id:48558764: pos{:322.848328:, :-578.164551:} scale{:70.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:29.319698:, :20.630995:} {:-32.526817:, :-15.076120:} {:32.526817:, :15.076120:} {:-29.319698:, :-20.630995:} ] unscaled_vertices [ {:0.183012:, :0.683013:} {:-0.683013:, :0.183012:} {:0.683013:, :-0.183012:} {:-0.183012:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_homing: id:6708971: pos{:-755.000000:, :-540.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:90.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:15.894423:, :-2.947216:} {:15.894423:, :2.947217:} {:0.000000:, :-3.499998:} {:0.000000:, :3.499998:} ] unscaled_vertices [ {:1.000000:, :-0.500000:} {:1.000000:, :0.500000:} {:0.000000:, :-0.500000:} {:0.000000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:1: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1200.000000: turret_shoot_height:600.000000: enemy_gives_ammo:0: ;
name:block_base: id:3089071: pos{:-659.930725:, :-75.148201:} scale{:110.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:285.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:8.905402:, :55.286041:} {:-19.930702:, :-52.331837:} {:19.930702:, :52.331837:} {:-8.905402:, :-55.286041:} ] unscaled_vertices [ {:-0.353554:, :0.612372:} {:-0.612372:, :-0.353554:} {:0.612372:, :0.353554:} {:0.353554:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1859146: pos{:317.313660:, :-714.207031:} scale{:160.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:77.126945:, :23.986364:} {:-78.787071:, :-17.790712:} {:78.787071:, :17.790712:} {:-77.126945:, :-23.986364:} ] unscaled_vertices [ {:0.353553:, :0.612372:} {:-0.612372:, :0.353553:} {:0.612372:, :-0.353553:} {:-0.353553:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:4219289: pos{:572.037231:, :-530.746460:} scale{:105.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:50.564064:, :16.868851:} {:-52.224178:, :-10.673202:} {:52.224178:, :10.673202:} {:-50.564064:, :-16.868851:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:4219290: pos{:689.769104:, :-478.801514:} scale{:150.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:63.960720:, :40.630997:} {:-67.167831:, :-35.076134:} {:67.167831:, :35.076134:} {:-63.960720:, :-40.630997:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:4219291: pos{:809.530579:, :-386.905273:} scale{:150.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:315.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:51.265224:, :55.800777:} {:-55.800770:, :-51.265255:} {:55.800770:, :51.265255:} {:-51.265224:, :-55.800777:} ] unscaled_vertices [ {:0.000000:, :0.707107:} {:-0.707107:, :0.000000:} {:0.707107:, :0.000000:} {:0.000000:, :-0.707107:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:4219292: pos{:893.322632:, :-316.028381:} scale{:70.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:29.319698:, :20.630995:} {:-32.526817:, :-15.076120:} {:32.526817:, :15.076120:} {:-29.319698:, :-20.630995:} ] unscaled_vertices [ {:0.183012:, :0.683013:} {:-0.683013:, :0.183012:} {:0.683013:, :-0.183012:} {:-0.183012:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:4219293: pos{:957.962769:, :-289.253540:} scale{:70.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:33.660347:, :12.339509:} {:-35.320473:, :-6.143858:} {:35.320473:, :6.143858:} {:-33.660347:, :-12.339509:} ] unscaled_vertices [ {:0.353553:, :0.612372:} {:-0.612372:, :0.353553:} {:0.612372:, :-0.353553:} {:-0.353553:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:11569314: pos{:-515.000000:, :-480.000000:} scale{:50.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:10.076100:, :23.866549:} {:-15.630987:, :-20.659456:} {:15.630987:, :20.659456:} {:-10.076100:, :-23.866549:} ] unscaled_vertices [ {:-0.183013:, :0.683013:} {:-0.683013:, :-0.183013:} {:0.683013:, :0.183013:} {:0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1849350: pos{:-575.000000:, :140.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.707108:, :5.707107:} {:-25.707108:, :5.707107:} {:25.707108:, :-5.707107:} {:-25.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2089605: pos{:735.000000:, :-785.000000:} scale{:110.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:195.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-55.286026:, :8.905400:} {:52.331821:, :-19.930689:} {:-52.331821:, :19.930689:} {:55.286026:, :-8.905400:} ] unscaled_vertices [ {:-0.612372:, :-0.353553:} {:0.353553:, :-0.612372:} {:-0.353553:, :0.612372:} {:0.612372:, :0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:48399728: pos{:239.056320:, :-649.041443:} scale{:150.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:315.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:51.265224:, :55.800777:} {:-55.800770:, :-51.265255:} {:55.800770:, :51.265255:} {:-51.265224:, :-55.800777:} ] unscaled_vertices [ {:0.000000:, :0.707107:} {:-0.707107:, :0.000000:} {:0.707107:, :0.000000:} {:0.000000:, :-0.707107:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:10619918: pos{:422.500000:, :-805.000000:} scale{:1500.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:750.707092:, :5.707107:} {:-750.707092:, :5.707107:} {:750.707092:, :-5.707107:} {:-750.707092:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
