Setup Data:
player_spawn_point:{:-488.724487:, :156.512115:} ;
Entities:
name:trigger: id:440206: pos{:681.215027:, :472.210175:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:47:, :232:, :86:, :143:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :10.707107:} {:-10.707107:, :10.707107:} {:10.707107:, :-10.707107:} {:-10.707107:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:-461.006927:, :194.723557:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:713.228027:, :568.468628:} {:1064.429932:, :572.074524:} ] ;
name:turret_direct: id:4510247: pos{:1114.531738:, :477.029480:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894423:, :2.947210:} {:-15.894423:, :-2.947217:} {:-0.000001:, :3.500000:} {:0.000001:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:block_base: id:350310: pos{:954.531677:, :842.029541:} scale{:205.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:285.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:21.199306:, :101.167465:} {:-32.224609:, :-98.213295:} {:32.224609:, :98.213295:} {:-21.199306:, :-101.167465:} ] unscaled_vertices [ {:-0.353554:, :0.612372:} {:-0.612372:, :-0.353554:} {:0.612372:, :0.353554:} {:0.353554:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1070633: pos{:-396.484283:, :380.602905:} scale{:120.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:60.707104:, :3.207108:} {:-60.707108:, :3.207107:} {:60.707108:, :-3.207107:} {:-60.707104:, :-3.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1800645: pos{:-445.000000:, :115.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.707108:, :5.707107:} {:-25.707108:, :5.707107:} {:25.707108:, :-5.707107:} {:-25.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:140676: pos{:969.531677:, :592.029541:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707111:, :25.707106:} {:-5.707101:, :-25.707108:} {:5.707101:, :25.707108:} {:5.707111:, :-25.707106:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:32100720: pos{:1229.531738:, :532.029541:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:kill_switch: id:31800792: pos{:1164.531738:, :472.029480:} scale{:20.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:237:, :105:, :115:, :255:}, flags:549755813896:, draw_order:100: vertices [ {:10.707107:, :5.707107:} {:-10.707107:, :5.707107:} {:10.707107:, :-5.707107:} {:-10.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: kill_switch_connected [ :4428311: :4510247: :204836: ] enemy_gives_ammo:0: ;
name:enemy_bird: id:640837: pos{:749.531677:, :897.029541:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:86.399994: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:kill_switch: id:1811015: pos{:915.107666:, :912.068604:} scale{:20.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:237:, :105:, :115:, :255:}, flags:549755813896:, draw_order:100: vertices [ {:10.707107:, :5.707107:} {:-10.707107:, :5.707107:} {:10.707107:, :-5.707107:} {:-10.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: kill_switch_connected [ :1606355: :1599765: :1594110: :1587416: :34629756: ] enemy_gives_ammo:0: ;
name:block_base: id:711171: pos{:539.531677:, :912.029541:} scale{:130.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:150.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-54.050446:, :-37.796043:} {:59.757557:, :27.911049:} {:-59.757557:, :-27.911049:} {:54.050446:, :37.796043:} ] unscaled_vertices [ {:-0.183013:, :-0.683012:} {:0.683012:, :-0.183013:} {:-0.683012:, :0.183013:} {:0.183013:, :0.683012:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:811217: pos{:874.531677:, :972.029541:} scale{:250.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:122.900848:, :-27.022758:} {:-119.946632:, :38.048038:} {:119.946632:, :-38.048038:} {:-122.900848:, :27.022758:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:hit_booster: id:33991228: pos{:1044.531738:, :582.029541:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:-3.064936:, :6.307631:} {:-3.930103:, :5.808126:} {:7.430028:, :-3.454969:} {:-0.722918:, :-8.162086:} ] unscaled_vertices [ {:-0.206699:, :0.458013:} {:-0.293301:, :0.408013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:451289: pos{:-305.000000:, :310.000000:} scale{:105.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:53.207108:, :5.707107:} {:-53.207108:, :5.707107:} {:53.207108:, :-5.707107:} {:-53.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_barrier: id:6361377: pos{:-370.000000:, :285.000000:} scale{:20.000000:, :55.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:155:, :155:, :155:, :255:}, flags:1133871366152:, draw_order:100: vertices [ {:10.707107:, :28.207108:} {:-10.707107:, :28.207108:} {:10.707107:, :-28.207108:} {:-10.707107:, :-28.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:hit_booster: id:5611710: pos{:-290.000000:, :185.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:0.499504:, :6.995039:} {:-0.499504:, :6.995039:} {:4.707106:, :-6.707107:} {:-4.707107:, :-6.707107:} ] unscaled_vertices [ {:0.050000:, :0.500000:} {:-0.050000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:2061917: pos{:-445.000000:, :180.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:285.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:1.140839:, :26.308264:} {:-12.166125:, :-23.354053:} {:12.166125:, :23.354053:} {:-1.140839:, :-26.308264:} ] unscaled_vertices [ {:-0.353554:, :0.612372:} {:-0.612372:, :-0.353554:} {:0.612372:, :0.353554:} {:0.353554:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:32122662: pos{:1194.531738:, :542.029541:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:5992825: pos{:-650.000000:, :225.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.116562:, :-7.911055:} {:-19.409454:, :17.796062:} {:19.409454:, :-17.796062:} {:-25.116562:, :7.911055:} ] unscaled_vertices [ {:0.683013:, :0.183013:} {:-0.183013:, :0.683013:} {:0.183013:, :-0.683013:} {:-0.683013:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_homing: id:6192962: pos{:-650.000000:, :230.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:30.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:10.499569:, :12.291370:} {:5.394855:, :15.238585:} {:3.031089:, :-1.750000:} {:-3.031089:, :1.750000:} ] unscaled_vertices [ {:0.933013:, :0.616025:} {:0.066987:, :1.116025:} {:0.433013:, :-0.250000:} {:-0.433013:, :0.250000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:0: turret_projectile_speed:200.000000: turret_projectile_max_lifetime:5.000000: turret_shoot_width:810.000000: turret_shoot_height:1200.000000: enemy_gives_ammo:0: ;
name:enemy_trigger: id:32713468: pos{:969.531677:, :517.029541:} scale{:115.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:116: vertices [ {:-3.207107:, :58.207081:} {:-3.207106:, :-58.207115:} {:3.207106:, :58.207115:} {:3.207107:, :-58.207081:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :204836: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:note: id:133718: pos{:1293.307251:, :549.791687:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  This level coulda been interesting if we're required something to understand from player like that he need to somehow use explosive cannon to fastly pass through barriers but we won't do that because we have limited lives and we will not kill player so he could understand something. Real idea next note. ": note_draw_in_game:0: ;
name:block_base: id:633783: pos{:489.531738:, :817.029541:} scale{:145.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707103:, :-73.207085:} {:5.707108:, :73.207100:} {:-5.707108:, :-73.207100:} {:-5.707103:, :73.207085:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:propeller: id:383841: pos{:-130.000000:, :330.000000:} scale{:20.000000:, :320.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:0:, :121:, :241:, :102:}, flags:32768:, draw_order:100: vertices [ {:-320.894318:, :10.447207:} {:-320.894287:, :-10.447208:} {:-0.000045:, :10.999995:} {:0.000045:, :-10.999995:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: propeller_power:200.000000: propeller_spin_sensitive:0: ;
name:platform: id:1173917: pos{:-287.628052:, :367.588226:} scale{:100.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:49.809368:, :-10.026135:} {:-48.149235:, :16.221794:} {:48.149235:, :-16.221794:} {:-49.809368:, :10.026135:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_direct: id:1333964: pos{:-435.000000:, :120.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:2.947214:, :15.894423:} {:-2.947214:, :15.894423:} {:3.500000:, :0.000000:} {:-3.500000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:block_base: id:473972: pos{:533.452026:, :565.969604:} scale{:10.000000:, :225.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707107:, :113.207108:} {:-5.707107:, :113.207108:} {:5.707107:, :-113.207108:} {:-5.707107:, :-113.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:1464092: pos{:774.531677:, :927.029541:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:turret_direct: id:1594110: pos{:799.531677:, :742.029541:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-2.947215:, :-15.894423:} {:2.947215:, :-15.894423:} {:-3.499999:, :0.000000:} {:3.499999:, :0.000000:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:4096: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:2: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:enemy_bird: id:1474159: pos{:794.531677:, :897.029541:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:734176: pos{:1307.031738:, :522.029541:} scale{:270.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:135.707123:, :5.707107:} {:-135.707123:, :5.707107:} {:135.707123:, :-5.707107:} {:-135.707123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_direct: id:764249: pos{:-455.000000:, :120.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:2.947214:, :15.894423:} {:-2.947214:, :15.894423:} {:3.500000:, :0.000000:} {:-3.500000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:enemy_trigger: id:1344634: pos{:619.531677:, :847.029541:} scale{:10.000000:, :190.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:5.707107:, :95.707108:} {:-5.707107:, :95.707108:} {:5.707107:, :-95.707108:} {:-5.707107:, :-95.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :640837: :1446687: :1455666: :1464092: :1474159: :1485422: :1507384: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:hit_booster: id:1184749: pos{:874.531677:, :782.029541:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:0.499504:, :6.995035:} {:-0.499504:, :6.995035:} {:4.707106:, :-6.707106:} {:-4.707106:, :-6.707107:} ] unscaled_vertices [ {:0.050000:, :0.500000:} {:-0.050000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:hit_booster: id:884799: pos{:574.531677:, :662.029541:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:-3.064937:, :6.307631:} {:-3.930103:, :5.808127:} {:7.430028:, :-3.454970:} {:-0.722918:, :-8.162078:} ] unscaled_vertices [ {:-0.206699:, :0.458013:} {:-0.293301:, :0.408013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:turret_homing: id:204836: pos{:974.531677:, :587.029541:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:90.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:15.894405:, :-2.947216:} {:15.894423:, :2.947214:} {:-0.000001:, :-3.499999:} {:0.000001:, :3.499999:} ] unscaled_vertices [ {:1.000000:, :-0.500000:} {:1.000000:, :0.500000:} {:0.000000:, :-0.500000:} {:0.000000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:1: turret_shoot_every_tick:6: turret_start_tick_delay:0: turret_projectile_speed:200.000000: turret_projectile_max_lifetime:5.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:platform: id:10964991: pos{:-460.000000:, :150.000000:} scale{:435.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:218.207123:, :3.207107:} {:-218.207123:, :3.207107:} {:218.207123:, :-3.207107:} {:-218.207123:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:13195330: pos{:-125.000000:, :305.000000:} scale{:115.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707107:, :58.207077:} {:-5.707104:, :-58.207108:} {:5.707104:, :58.207108:} {:5.707107:, :-58.207077:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:12895352: pos{:-186.085785:, :252.499969:} scale{:115.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:58.207108:, :5.707107:} {:-58.207108:, :5.707107:} {:58.207108:, :-5.707107:} {:-58.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:hit_booster: id:945380: pos{:529.531677:, :752.029541:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:45.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:5.299440:, :4.593035:} {:4.593035:, :5.299440:} {:-1.414214:, :-8.071067:} {:-8.071067:, :-1.414214:} ] unscaled_vertices [ {:0.388909:, :0.318198:} {:0.318198:, :0.388909:} {:0.000000:, :-0.707107:} {:-0.707107:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:platform: id:945403: pos{:-515.000000:, :365.000000:} scale{:120.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:57.808495:, :18.809998:} {:-59.468620:, :-12.614346:} {:59.468620:, :12.614346:} {:-57.808495:, :-18.809998:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:1485422: pos{:749.531677:, :872.029541:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:ammo_pack: id:32095472: pos{:1219.531738:, :532.029541:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:enemy_bird: id:1455666: pos{:704.531677:, :897.029541:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:1585766: pos{:-185.000000:, :355.000000:} scale{:130.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:65.707108:, :5.707107:} {:-65.707108:, :5.707107:} {:65.707108:, :-5.707107:} {:-65.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:115914: pos{:897.031677:, :457.029480:} scale{:715.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:358.207092:, :5.707107:} {:-358.207092:, :5.707107:} {:358.207092:, :-5.707107:} {:-358.207092:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:775949: pos{:-625.000000:, :350.000000:} scale{:120.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:60.707108:, :3.207107:} {:-60.707108:, :3.207107:} {:60.707108:, :-3.207107:} {:-60.707108:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:34256092: pos{:774.531677:, :747.029541:} scale{:320.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:160.707123:, :5.707107:} {:-160.707123:, :5.707107:} {:160.707123:, :-5.707107:} {:-160.707123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:546248: pos{:509.531738:, :712.029541:} scale{:85.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:60.000000: color{:127:, :106:, :79:, :255:}, flags:1073741825:, draw_order:100: vertices [ {:26.546062:, :-34.564934:} {:-16.661053:, :40.272003:} {:16.661053:, :-40.272003:} {:-26.546062:, :34.564934:} ] unscaled_vertices [ {:0.683013:, :-0.183013:} {:0.183013:, :0.683013:} {:-0.183013:, :-0.683013:} {:-0.683013:, :0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :189:, :76:, :255:} ;
name:platform: id:936330: pos{:909.531677:, :877.029541:} scale{:110.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:55.707108:, :3.207108:} {:-55.707108:, :3.207107:} {:55.707108:, :-3.207107:} {:-55.707108:, :-3.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_direct: id:1606355: pos{:819.531677:, :742.029541:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-2.947215:, :-15.894423:} {:2.947215:, :-15.894423:} {:-3.499999:, :0.000000:} {:3.499999:, :0.000000:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:4096: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:2: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:ammo_pack: id:33606420: pos{:666.752991:, :635.283813:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:6421: pos{:661.752991:, :625.283813:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:33606424: pos{:681.752991:, :625.283813:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:6425: pos{:671.752991:, :625.283813:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:6426: pos{:676.752991:, :635.283813:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:33606428: pos{:701.752991:, :625.283813:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:6429: pos{:691.752991:, :625.283813:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:6430: pos{:711.752991:, :625.283813:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:enemy_bird: id:1446687: pos{:749.531677:, :937.029541:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:6688: pos{:-245.000000:, :197.500000:} scale{:10.000000:, :115.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707107:, :58.207108:} {:-5.707107:, :58.207108:} {:5.707107:, :-58.207108:} {:-5.707107:, :-58.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5346975: pos{:-675.000000:, :250.000000:} scale{:205.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707102:, :-103.207100:} {:5.707110:, :103.207108:} {:-5.707110:, :-103.207108:} {:-5.707102:, :103.207100:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:32107032: pos{:1239.531738:, :532.029541:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:enemy_bird: id:1507384: pos{:724.531677:, :927.029541:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:turret_direct: id:1587416: pos{:789.531677:, :742.029541:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-2.947215:, :-15.894423:} {:2.947215:, :-15.894423:} {:-3.499999:, :0.000000:} {:3.499999:, :0.000000:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:4096: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:2: turret_start_tick_delay:1: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:platform: id:5097835: pos{:-460.000000:, :255.000000:} scale{:430.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:215.707123:, :3.207107:} {:-215.707123:, :3.207107:} {:215.707123:, :-3.207107:} {:-215.707123:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:4217836: pos{:-490.000000:, :160.000000:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:47:, :232:, :86:, :143:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :10.707107:} {:-10.707107:, :10.707107:} {:10.707107:, :-10.707107:} {:-10.707107:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:-461.006927:, :194.723557:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_trigger: id:13357853: pos{:-200.000000:, :285.000000:} scale{:10.000000:, :55.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:5.707107:, :28.207108:} {:-5.707107:, :28.207108:} {:5.707107:, :-28.207108:} {:-5.707107:, :-28.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :764249: :1319430: :1333964: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:hit_booster: id:357867: pos{:-640.000000:, :290.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:0.499504:, :6.995039:} {:-0.499504:, :6.995039:} {:4.707106:, :-6.707107:} {:-4.707107:, :-6.707107:} ] unscaled_vertices [ {:0.050000:, :0.500000:} {:-0.050000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:707991: pos{:654.531677:, :957.029541:} scale{:295.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:141.680023:, :43.871506:} {:-144.634186:, :-32.846222:} {:144.634186:, :32.846222:} {:-141.680023:, :-43.871506:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:32038002: pos{:1189.531738:, :532.029541:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:note: id:878096: pos{:1331.901001:, :549.010376:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  So what we could do here is make 2 options to get to the level end. Up root could be barriers where after each barrier we uncover more enemies to deal with. Bottom root could be long room with a sniper and obstacles. ": note_draw_in_game:0: ;
name:ammo_pack: id:32088112: pos{:1209.531738:, :532.029541:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:enemy_barrier: id:248165: pos{:776.900391:, :537.760864:} scale{:20.000000:, :155.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:155:, :155:, :155:, :255:}, flags:1133871366152:, draw_order:101: vertices [ {:10.707107:, :78.207108:} {:-10.707107:, :78.207108:} {:10.707107:, :-78.207108:} {:-10.707107:, :-78.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:kill_trigger: id:2508187: pos{:-317.468628:, :-290.085785:} scale{:2164.150146:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :153:}, flags:262144:, draw_order:100: vertices [ {:1082.780884:, :10.707107:} {:-1082.780884:, :10.707107:} {:1082.780884:, :-10.707107:} {:-1082.780884:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_trigger: id:6528279: pos{:-385.000000:, :280.000000:} scale{:10.000000:, :40.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:105: vertices [ {:5.707107:, :20.707108:} {:-5.707107:, :20.707108:} {:5.707107:, :-20.707108:} {:-5.707107:, :-20.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :6192962: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:turret_direct: id:4428311: pos{:1114.531738:, :467.029480:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894423:, :2.947210:} {:-15.894423:, :-2.947217:} {:-0.000001:, :3.500000:} {:0.000001:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:platform: id:228334: pos{:1048.316162:, :491.456360:} scale{:255.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:123.008492:, :36.280338:} {:-124.668617:, :-30.084648:} {:124.668617:, :30.084648:} {:-123.008492:, :-36.280338:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1638853: pos{:-245.000000:, :435.000000:} scale{:165.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707108:, :83.207130:} {:-5.707108:, :-83.207130:} {:5.707108:, :83.207130:} {:5.707108:, :-83.207130:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3199055: pos{:752.031677:, :617.029541:} scale{:445.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:223.207123:, :5.707107:} {:-223.207123:, :5.707107:} {:223.207123:, :-5.707107:} {:-223.207123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:32079084: pos{:1199.531738:, :532.029541:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:31259140: pos{:1114.531738:, :472.029480:} scale{:5.000000:, :25.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:3.207107:, :13.207107:} {:-3.207107:, :13.207107:} {:3.207107:, :-13.207107:} {:-3.207107:, :-13.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_barrier: id:33429372: pos{:1314.531738:, :587.029541:} scale{:20.000000:, :110.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:155:, :155:, :155:, :255:}, flags:1133871366152:, draw_order:100: vertices [ {:10.707107:, :55.707108:} {:-10.707107:, :55.707108:} {:10.707107:, :-55.707108:} {:-10.707107:, :-55.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:turret_direct: id:1319430: pos{:-445.000000:, :120.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:2.947214:, :15.894423:} {:-2.947214:, :15.894423:} {:3.500000:, :0.000000:} {:-3.500000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:hit_booster: id:1139533: pos{:699.531677:, :777.029541:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:2.292933:, :6.627404:} {:1.327965:, :6.885967:} {:2.810788:, :-7.696856:} {:-6.282640:, :-5.260279:} ] unscaled_vertices [ {:0.177706:, :0.470022:} {:0.081113:, :0.495904:} {:0.353553:, :-0.612373:} {:-0.612373:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:hit_booster: id:499684: pos{:-155.000000:, :270.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:0.499504:, :6.995039:} {:-0.499504:, :6.995039:} {:4.707106:, :-6.707107:} {:-4.707107:, :-6.707107:} ] unscaled_vertices [ {:0.050000:, :0.500000:} {:-0.050000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:turret_direct: id:34629756: pos{:779.531677:, :742.029541:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-2.947215:, :-15.894423:} {:2.947215:, :-15.894423:} {:-3.499999:, :0.000000:} {:3.499999:, :0.000000:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:4096: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:2: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:turret_direct: id:1599765: pos{:809.531677:, :742.029541:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-2.947215:, :-15.894423:} {:2.947215:, :-15.894423:} {:-3.499999:, :0.000000:} {:3.499999:, :0.000000:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:4096: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:2: turret_start_tick_delay:1: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: turret_shoot_width:400.000000: turret_shoot_height:400.000000: enemy_gives_ammo:0: ;
name:ammo_pack: id:32159956: pos{:1204.531738:, :542.029541:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
