Setup Data:
player_spawn_point:{:-55.875008:, :-1.500002:} ;
Entities:
name:enemy_base: id:5190033: pos{:1309.280884:, :-317.593689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:2600095: pos{:731.625183:, :182.354156:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:trigger: id:450268: pos{:-53.687508:, :15.999990:} scale{:20.000000:, :80.512276:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :40.963242:} {:-10.707107:, :40.963242:} {:10.707107:, :-40.963242:} {:-10.707107:, :-40.963242:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:115.187683:, :80.437683:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:5200299: pos{:1225.531128:, :-314.468689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:4760365: pos{:1291.156128:, :-471.343689:} scale{:29.510340:, :82.679733:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:15.462276:, :42.046974:} {:-15.462276:, :42.046974:} {:15.462276:, :-42.046974:} {:-15.462276:, :-42.046974:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:0: explosive_radius_multiplier:4.000000s: ;
name:enemy_base: id:2090416: pos{:1475.686890:, :121.968773:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2010423: pos{:1491.062500:, :-86.531250:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_bird: id:510432: pos{:1190.686890:, :108.812485:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_base: id:1750495: pos{:1671.780884:, :85.218742:} scale{:129.716049:, :17.998486:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:65.565125:, :9.706347:} {:-65.565125:, :9.706347:} {:65.565125:, :-9.706347:} {:-65.565125:, :-9.706347:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1630506: pos{:1677.406128:, :23.968739:} scale{:129.716049:, :17.998486:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:65.565125:, :9.706347:} {:-65.565125:, :9.706347:} {:65.565125:, :-9.706347:} {:-65.565125:, :-9.706347:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:500550: pos{:1739.125000:, :52.250000:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:262.557281: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-18.702766:, :99.119682:} {:7.384671:, :-100.598000:} {:-7.384671:, :100.598000:} {:18.702766:, :-99.119682:} ] unscaled_vertices [ {:-0.560549:, :0.431028:} {:-0.431028:, :-0.560549:} {:0.431028:, :0.560549:} {:0.560549:, :-0.431028:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5230610: pos{:1214.280884:, :-503.218719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1960754: pos{:1113.437500:, :-49.781250:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1970768: pos{:1134.437500:, :-52.781250:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2840906: pos{:297.473206:, :-22.437523:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2040950: pos{:1422.812500:, :-8.531250:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5220964: pos{:1351.780884:, :-503.843689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:door: id:1570997: pos{:912.692505:, :28.108974:} scale{:5.000000:, :131.936310:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:6.787659:, :63.449978:} {:-4.581238:, :62.433769:} {:3.207107:, :-66.675255:} {:-3.207107:, :-66.675255:} ] unscaled_vertices [ {:1.357532:, :0.480914:} {:-0.916248:, :0.473211:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :1305577: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_base: id:2801393: pos{:151.223206:, :-13.687523:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5191477: pos{:1268.656128:, :-294.468689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2821566: pos{:172.160690:, :-22.125027:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1181684: pos{:867.485229:, :245.739395:} scale{:84.744957:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:316.864624: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:27.534842:, :33.618996:} {:-35.338982:, :-25.289804:} {:35.338982:, :25.289804:} {:-27.534842:, :-33.618996:} ] unscaled_vertices [ {:0.023008:, :0.706733:} {:-0.706733:, :0.023008:} {:0.706733:, :-0.023008:} {:-0.023008:, :-0.706733:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5051740: pos{:1111.156128:, :-373.843689:} scale{:7.584000:, :21.630096:} pivot{:0.500000:, :0.500000:} rotation:342.374023: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:0.798948:, :12.343575:} {:-7.776803:, :9.618876:} {:7.776803:, :-9.618876:} {:-0.798948:, :-12.343575:} ] unscaled_vertices [ {:0.325125:, :0.627927:} {:-0.627927:, :0.325125:} {:0.627927:, :-0.325125:} {:-0.325125:, :-0.627927:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4311760: pos{:1432.093628:, :-21.843765:} scale{:31.448133:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:16.431173:, :5.707107:} {:-16.431173:, :5.707107:} {:16.431173:, :-5.707107:} {:-16.431173:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3901856: pos{:943.655945:, :160.499969:} scale{:150.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:293.634857: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.123056:, :71.644646:} {:-35.579803:, :-67.068611:} {:35.579803:, :67.068611:} {:-25.123056:, :-71.644646:} ] unscaled_vertices [ {:-0.257606:, :0.658512:} {:-0.658512:, :-0.257606:} {:0.658512:, :0.257606:} {:0.257606:, :-0.658512:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2091859: pos{:1466.686890:, :123.093750:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5232038: pos{:1189.906128:, :-497.593689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1972075: pos{:1137.437500:, :-52.031227:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2772201: pos{:1467.906128:, :87.124954:} scale{:95.392662:, :16.850985:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:65544:, draw_order:100: vertices [ {:48.403439:, :9.132607:} {:-48.403439:, :9.132607:} {:48.403439:, :-9.132607:} {:-48.403439:, :-9.132607:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_base: id:5222278: pos{:1382.406128:, :-477.593689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:512293: pos{:676.337830:, :276.207886:} scale{:211.737732:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:1.627598: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:106.694954:, :2.677763:} {:-106.371048:, :8.731861:} {:106.371048:, :-8.731861:} {:-106.694954:, :-2.677763:} ] unscaled_vertices [ {:0.514000:, :0.485598:} {:-0.485598:, :0.514000:} {:0.485598:, :-0.514000:} {:-0.514000:, :-0.485598:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:6182300: pos{:1391.000000:, :-468.062500:} scale{:20.000000:, :15.043115:} pivot{:0.500000:, :0.500000:} rotation:269.804382: color{:230:, :41:, :55:, :229:}, flags:1076625408:, draw_order:100: vertices [ {:-8.265138:, :10.678951:} {:-8.192061:, :-10.735087:} {:8.192061:, :10.735087:} {:8.265138:, :-10.678951:} ] unscaled_vertices [ {:-0.501702:, :0.498290:} {:-0.498290:, :-0.501702:} {:0.498290:, :0.501702:} {:0.501702:, :-0.498290:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:300.000000: light_opacity:1.000000: light_power:1.000000: light_color{:237:, :105:, :115:, :255:} trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:1: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: move_sequence_points [ {:1380.686890:, :-468.218811:} {:1128.031250:, :-467.281311:} ] move_sequence_moving:0: move_sequence_speed:800.000000: move_sequence_loop:0: move_sequence_rotate:0: move_sequence_speed_related_player_distance:1: move_sequence_min_distance:50.000000: move_sequence_max_distance:100.000000: move_sequence_max_distance_speed:30.000000: ;
name:block_base: id:1452331: pos{:311.218811:, :115.781265:} scale{:126.534790:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:65.880882: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:31.350985:, :-56.057163:} {:-20.933744:, :60.722305:} {:20.933744:, :-60.722305:} {:-31.350985:, :56.057163:} ] unscaled_vertices [ {:0.660673:, :-0.252028:} {:0.252028:, :0.660673:} {:-0.252028:, :-0.660673:} {:-0.660673:, :0.252028:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1622465: pos{:1538.186890:, :51.000000:} scale{:84.130920:, :12.655615:} pivot{:0.500000:, :0.500000:} rotation:34.664478: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:39.181484:, :-18.541512:} {:-31.179115:, :30.113956:} {:31.179115:, :-30.113956:} {:-39.181484:, :18.541512:} ] unscaled_vertices [ {:0.695632:, :0.126864:} {:-0.126864:, :0.695632:} {:0.126864:, :-0.695632:} {:-0.695632:, :-0.126864:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2042587: pos{:1432.562500:, :-10.031250:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2902604: pos{:252.160690:, :121.624954:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1102860: pos{:810.314087:, :243.762344:} scale{:84.744957:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:44.134590: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:34.892616:, :-25.902306:} {:-26.944374:, :34.094379:} {:26.944374:, :-34.094379:} {:-34.892616:, :25.902306:} ] unscaled_vertices [ {:0.707027:, :0.010680:} {:-0.010680:, :0.707027:} {:0.010680:, :-0.707027:} {:-0.707027:, :-0.010680:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2803000: pos{:137.160690:, :-18.062527:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5193064: pos{:1216.780884:, :-290.718719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:spikes: id:3213122: pos{:1456.000000:, :-428.687286:} scale{:629.988708:, :20.425034:} pivot{:0.500000:, :0.500000:} rotation:271.430481: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-3.826205:, :306.267731:} {:-18.797304:, :-315.330353:} {:18.797304:, :315.330353:} {:3.035123:, :-315.875488:} ] unscaled_vertices [ {:-0.513340:, :0.497739:} {:-0.512326:, :-0.487362:} {:0.512326:, :0.487362:} {:0.487362:, :-0.512326:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:2553186: pos{:82.116020:, :120.374992:} scale{:13.060273:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.237243:, :5.707107:} {:-7.237243:, :5.707107:} {:7.237243:, :-5.707107:} {:-7.237243:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2093235: pos{:1456.937500:, :123.468773:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:4903394: pos{:1565.062378:, :130.687607:} scale{:13.796206:, :81.911949:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:7.605215:, :41.663082:} {:-7.605215:, :41.663082:} {:7.605215:, :-41.663082:} {:-7.605215:, :-41.663082:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1973454: pos{:1139.686890:, :-56.156227:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5233488: pos{:1245.531128:, :-500.093689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5223638: pos{:1409.906128:, :-470.093689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2913723: pos{:157.160690:, :133.499969:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:2313824: pos{:557.172180:, :0.635399:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.707108:, :5.707107:} {:-25.707108:, :5.707107:} {:25.707108:, :-5.707107:} {:-25.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:273825: pos{:409.542114:, :64.187683:} scale{:50.009998:, :218.682220:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:25.712112:, :110.048218:} {:-25.712112:, :110.048218:} {:25.712112:, :-110.048218:} {:-25.712112:, :-110.048218:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1956936: :2600095: :2939651: :2944912: :3069067: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:627.092712:, :123.812683:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_bird: id:6473832: pos{:1169.937378:, :136.812500:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:5033849: pos{:1121.156128:, :-305.093689:} scale{:7.584000:, :21.630096:} pivot{:0.500000:, :0.500000:} rotation:20.871901: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:8.308990:, :9.163136:} {:-0.098762:, :12.368979:} {:0.098762:, :-12.368979:} {:-8.308990:, :-9.163136:} ] unscaled_vertices [ {:0.645329:, :0.289049:} {:-0.289049:, :0.645329:} {:0.289049:, :-0.645329:} {:-0.645329:, :-0.289049:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1413902: pos{:183.250015:, :170.625427:} scale{:226.534790:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:4.610929: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:114.066254:, :-3.474026:} {:-113.149223:, :14.851562:} {:113.149223:, :-14.851562:} {:-114.066254:, :3.474026:} ] unscaled_vertices [ {:0.538575:, :0.458191:} {:-0.458191:, :0.538575:} {:0.458191:, :-0.538575:} {:-0.538575:, :-0.458191:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4073955: pos{:1149.437378:, :170.343735:} scale{:150.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:327.100647: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:60.465927:, :45.913300:} {:-66.665154:, :-36.329433:} {:66.665154:, :36.329433:} {:-60.465927:, :-45.913300:} ] unscaled_vertices [ {:0.148231:, :0.691394:} {:-0.691394:, :0.148231:} {:0.691394:, :-0.148231:} {:-0.148231:, :-0.691394:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4013977: pos{:1026.156128:, :170.812469:} scale{:150.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:32.378853: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:66.992844:, :-35.722469:} {:-60.880165:, :45.362022:} {:60.880165:, :-45.362022:} {:-66.992844:, :35.722469:} ] unscaled_vertices [ {:0.690019:, :0.154505:} {:-0.154505:, :0.690019:} {:0.154505:, :-0.690019:} {:-0.690019:, :-0.154505:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4963995: pos{:1488.656128:, :-380.093689:} scale{:7.584000:, :21.630096:} pivot{:0.500000:, :0.500000:} rotation:338.939453: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:0.058039:, :12.369254:} {:-8.339102:, :9.135700:} {:8.339102:, :-9.135700:} {:-0.058039:, :-12.369254:} ] unscaled_vertices [ {:0.286923:, :0.646278:} {:-0.646278:, :0.286923:} {:0.646278:, :-0.286923:} {:-0.286923:, :-0.646278:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:574065: pos{:1312.000000:, :-92.000000:} scale{:10.000000:, :266.000000:} pivot{:0.500000:, :0.500000:} rotation:96.745155: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:132.111603:, :-21.372175:} {:133.451874:, :-10.036792:} {:-133.451874:, :10.036792:} {:-132.111603:, :21.372175:} ] unscaled_vertices [ {:0.437812:, :-0.555266:} {:0.555266:, :0.437812:} {:-0.555266:, :-0.437812:} {:-0.437812:, :0.555266:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1526364: ] trigger_tracking [ :3496932: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_base: id:2044066: pos{:1440.062500:, :-8.531250:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:platform: id:1984216: pos{:1664.906128:, :102.718742:} scale{:125.483742:, :11.845078:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:63.448978:, :6.629646:} {:-63.448978:, :6.629646:} {:63.448978:, :-6.629646:} {:-63.448978:, :-6.629646:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2904362: pos{:278.410675:, :111.624954:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2004410: pos{:1510.186890:, :-71.906250:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:centipede: id:3484419: pos{:1185.531128:, :-336.031311:} scale{:7.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:281.126862: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:-3.134744:, :1.979507:} {:-3.650911:, :-0.644912:} {:3.958717:, :3.509111:} {:2.334927:, :-4.746939:} ] unscaled_vertices [ {:-0.461654:, :0.243671:} {:-0.519549:, :-0.050690:} {:0.587092:, :0.394110:} {:0.394110:, :-0.587092:} ] hidden:1: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:1181.312378:, :-336.187286:} {:1175.686890:, :-328.687286:} {:1164.437378:, :-327.437286:} {:1110.686890:, :-329.312500:} {:1097.562378:, :-334.937286:} {:1106.937378:, :-389.312500:} {:1205.062378:, :-399.937286:} {:1373.812378:, :-399.312500:} {:1446.312378:, :-398.687286:} {:1473.186890:, :-398.687286:} {:1469.437378:, :-341.187286:} ] move_sequence_moving:0: move_sequence_speed:15.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:0: spikes_on_left:0: segments_count:64: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5194420: pos{:1185.531128:, :-291.968689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1044429: pos{:-13.624999:, :146.718719:} scale{:226.534790:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:337.425232: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:103.051643:, :49.023472:} {:-107.433739:, :-38.483829:} {:107.433739:, :38.483829:} {:-103.051643:, :-49.023472:} ] unscaled_vertices [ {:0.269745:, :0.653640:} {:-0.653640:, :0.269745:} {:0.653640:, :-0.269745:} {:-0.269745:, :-0.653640:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:2464430: pos{:1294.750000:, :-260.875000:} scale{:670.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:335.707092:, :10.707107:} {:-335.707092:, :10.707107:} {:335.707092:, :-10.707107:} {:-335.707092:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :6182300: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:1288.500000:, :-389.937286:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.300000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:1: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:1289.750000:, :-389.000000:} {:1290.375000:, :-573.687500:} ] ;
name:trigger: id:2404533: pos{:1726.312378:, :-76.187492:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :10.707107:} {:-10.707107:, :10.707107:} {:10.707107:, :-10.707107:} {:-10.707107:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :2005634: ] trigger_tracking [ :3496932: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:0: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:3044679: pos{:212.473206:, :67.874969:} scale{:254.096375:, :50.703869:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:69640:, draw_order:100: vertices [ {:127.755295:, :26.059042:} {:-127.755295:, :26.059042:} {:127.755295:, :-26.059042:} {:-127.755295:, :-26.059042:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:4994824: pos{:1484.906128:, :-505.093689:} scale{:7.584000:, :21.630096:} pivot{:0.500000:, :0.500000:} rotation:339.246918: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:0.124388:, :12.368779:} {:-8.289948:, :9.180285:} {:8.289948:, :-9.180285:} {:-0.124388:, :-12.368779:} ] unscaled_vertices [ {:0.290386:, :0.644728:} {:-0.644728:, :0.290386:} {:0.644728:, :-0.290386:} {:-0.290386:, :-0.644728:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:2944912: pos{:616.000183:, :254.229126:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_base: id:1974939: pos{:1140.812500:, :-59.906250:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2094947: pos{:1445.312500:, :122.718773:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2784964: pos{:235.285690:, :-20.250027:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:2014976: pos{:50.946678:, :-20.196466:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:2475070: pos{:253.991028:, :9.749990:} scale{:13.060273:, :19.079798:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.237243:, :10.247005:} {:-7.237243:, :10.247005:} {:7.237243:, :-10.247005:} {:-7.237243:, :-10.247005:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5215140: pos{:1350.531128:, :-438.843689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5235209: pos{:1221.156128:, :-500.718719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:285267: pos{:460.192566:, :245.999908:} scale{:83.907883:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:47.761181: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:32.902840:, :-27.747520:} {:-24.452436:, :35.420509:} {:24.452436:, :-35.420509:} {:-32.902840:, :27.747520:} ] unscaled_vertices [ {:0.706286:, :-0.034063:} {:0.034063:, :0.706286:} {:-0.034063:, :-0.706286:} {:-0.706286:, :0.034063:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2915342: pos{:138.410599:, :125.687469:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:trigger: id:2985367: pos{:1281.937378:, :-714.312500:} scale{:670.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:335.707092:, :10.707107:} {:-335.707092:, :10.707107:} {:335.707092:, :-10.707107:} {:-335.707092:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:1: trigger_level_name:bombe_arena1: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:5185451: pos{:1404.906128:, :-296.343689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2045469: pos{:1445.686890:, :-8.531250:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:spikes: id:445523: pos{:1633.500000:, :-122.593735:} scale{:379.988281:, :20.425034:} pivot{:0.500000:, :0.500000:} rotation:179.734970: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-183.281250:, :-10.781235:} {:190.750122:, :-10.037402:} {:-190.750122:, :10.037402:} {:190.648849:, :11.801598:} ] unscaled_vertices [ {:-0.482333:, :-0.527844:} {:0.502308:, :-0.497682:} {:-0.502308:, :0.497682:} {:0.497682:, :0.502308:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:2885524: pos{:71.222954:, :130.687485:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1305577: pos{:626.571472:, :160.791763:} scale{:37.920555:, :120.514023:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:19.667385:, :60.964149:} {:-19.667385:, :60.964149:} {:19.667385:, :-60.964149:} {:-19.667385:, :-60.964149:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:0: explosive_radius_multiplier:4.000000s: ;
name:trigger: id:2005634: pos{:987.822205:, :105.895454:} scale{:20.000000:, :307.340088:} pivot{:0.500000:, :0.500000:} rotation:358.513153: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:6.697845:, :154.602875:} {:-14.709167:, :154.047180:} {:14.709167:, :-154.047180:} {:-6.697845:, :-154.602875:} ] unscaled_vertices [ {:0.486857:, :0.512805:} {:-0.512805:, :0.486857:} {:0.512805:, :-0.486857:} {:-0.486857:, :-0.512805:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1570997: :2339971: :6473832: :7226778: :510432: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:1159.280884:, :71.437485:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.300000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:1158.780884:, :70.906235:} {:1383.156250:, :8.406240:} {:1506.280884:, :44.031216:} ] ;
name:enemy_base: id:2895790: pos{:204.660690:, :133.812469:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2085997: pos{:1501.186890:, :115.968773:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1966017: pos{:1117.937500:, :-52.031227:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2006052: pos{:1503.437500:, :-78.281250:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:2396063: pos{:750.687012:, :10.479086:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:331.984680: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:20.014217:, :17.113111:} {:-25.375483:, :-7.036362:} {:25.375483:, :7.036362:} {:-20.014217:, :-17.113111:} ] unscaled_vertices [ {:0.206560:, :0.676264:} {:-0.676264:, :0.206560:} {:0.676264:, :-0.206560:} {:-0.206560:, :-0.676264:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5066121: pos{:1113.656128:, :-436.968689:} scale{:7.584000:, :21.630096:} pivot{:0.500000:, :0.500000:} rotation:20.871901: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:8.308990:, :9.163136:} {:-0.098762:, :12.368979:} {:0.098762:, :-12.368979:} {:-8.308990:, :-9.163136:} ] unscaled_vertices [ {:0.645329:, :0.289049:} {:-0.289049:, :0.645329:} {:0.289049:, :-0.645329:} {:-0.645329:, :-0.289049:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2526126: pos{:147.741013:, :30.687494:} scale{:13.060273:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.237243:, :5.707107:} {:-7.237243:, :5.707107:} {:7.237243:, :-5.707107:} {:-7.237243:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:946323: pos{:-97.531250:, :75.000008:} scale{:226.534790:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:271.264404: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-3.190721:, :114.073097:} {:-8.220700:, :-113.821091:} {:8.220700:, :113.821091:} {:3.190721:, :-114.073097:} ] unscaled_vertices [ {:-0.488844:, :0.510910:} {:-0.510910:, :-0.488844:} {:0.510910:, :0.488844:} {:0.488844:, :-0.510910:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:1526364: pos{:1277.383911:, :-251.142868:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:16: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} ;
name:trigger: id:5906417: pos{:1306.156250:, :-150.875259:} scale{:311.135315:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:156.274734:, :10.707107:} {:-156.274734:, :10.707107:} {:156.274734:, :-10.707107:} {:-156.274734:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :3484419: :4760365: :574065: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:426437: pos{:528.422729:, :248.604034:} scale{:111.737732:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:324.875122: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:42.989841:, :37.219433:} {:-49.557167:, :-27.883787:} {:49.557167:, :27.883787:} {:-42.989841:, :-37.219433:} ] unscaled_vertices [ {:0.121269:, :0.696631:} {:-0.696631:, :0.121269:} {:0.696631:, :-0.121269:} {:-0.121269:, :-0.696631:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2906486: pos{:288.723083:, :100.062454:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:2546597: pos{:203.678604:, :120.062454:} scale{:13.060273:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.237243:, :5.707107:} {:-7.237243:, :5.707107:} {:7.237243:, :-5.707107:} {:-7.237243:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1536696: pos{:1134.906128:, :-38.531216:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:11.727565: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:26.330505:, :0.362782:} {:-24.010448:, :10.813169:} {:24.010448:, :-10.813169:} {:-26.330505:, :-0.362782:} ] unscaled_vertices [ {:0.591191:, :0.387933:} {:-0.387933:, :0.591191:} {:0.387933:, :-0.591191:} {:-0.591191:, :-0.387933:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:note: id:3876735: pos{:985.583313:, :145.270889:} scale{:32.757431:, :25.725040:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:16448:, draw_order:100: vertices [ {:17.085793:, :13.569627:} {:-17.085793:, :13.569627:} {:17.085793:, :-13.569627:} {:-17.085793:, :-13.569627:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  In this room we could have shoot stoper and we'll need to go to him while being attacked by immortal dogs. ": note_draw_in_game:0: ;
name:enemy_base: id:826740: pos{:1065.062378:, :69.124954:} scale{:85.936325:, :23.805779:} pivot{:0.500000:, :0.500000:} rotation:47.165672: color{:207:, :36:, :49:, :229:}, flags:69640:, draw_order:100: vertices [ {:38.941189:, :-23.454741:} {:-20.446762:, :40.601376:} {:20.446762:, :-40.601376:} {:-38.941189:, :23.454741:} ] unscaled_vertices [ {:0.706601:, :-0.026721:} {:0.026721:, :0.706601:} {:-0.026721:, :-0.706601:} {:-0.706601:, :0.026721:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:jump_shooter: id:7226778: pos{:1391.186890:, :110.562454:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:539037960:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957829:} {:-1.787348:, :-7.957829:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:1401.186890:, :112.281235:} {:1166.812378:, :169.000000:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:0: jump_shooter_shoot_sword_blockers:1: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: blocker_clockwise:0: blocker_immortal:1: sword_kill_speed_modifier:10.0: enemy_gives_ammo:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:2896784: pos{:1412.906128:, :115.874992:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:53.477341: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:19.885685:, :-17.262260:} {:-10.712983:, :24.055285:} {:10.712983:, :-24.055285:} {:-19.885685:, :17.262260:} ] unscaled_vertices [ {:0.699381:, :-0.104240:} {:0.104240:, :0.699381:} {:-0.104240:, :-0.699381:} {:-0.699381:, :0.104240:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5216785: pos{:1403.031128:, :-456.343689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:4346869: pos{:1411.469360:, :6.749979:} scale{:31.448133:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:335.595673: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:12.605036:, :11.986052:} {:-17.321095:, :-1.591732:} {:17.321095:, :1.591732:} {:-12.605036:, :-11.986052:} ] unscaled_vertices [ {:0.248739:, :0.661913:} {:-0.661913:, :0.248739:} {:0.661913:, :-0.248739:} {:-0.248739:, :-0.661913:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:4936915: pos{:1480.531128:, :-319.468689:} scale{:7.584000:, :21.630096:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:4.499107:, :11.522143:} {:-4.499107:, :11.522143:} {:4.499107:, :-11.522143:} {:-4.499107:, :-11.522143:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:3496932: pos{:1265.656250:, :96.218742:} scale{:44.453236:, :113.923065:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:22.933744:, :57.668636:} {:-22.933744:, :57.668636:} {:22.933744:, :-57.668636:} {:-22.933744:, :-57.668636:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:0: explosive_radius_multiplier:5.000000s: ;
name:door: id:1956936: pos{:339.674133:, :110.883942:} scale{:5.000000:, :97.432632:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:105: vertices [ {:3.207107:, :49.423420:} {:-3.207107:, :49.423420:} {:3.207107:, :-49.423420:} {:-3.207107:, :-49.423420:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:1: ;
name:enemy_base: id:2786946: pos{:236.848190:, :5.999973:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:2736988: pos{:1600.031250:, :-75.968773:} scale{:329.245941:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:348.613770: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:160.949448:, :38.234573:} {:-163.202789:, :-27.044998:} {:163.202789:, :27.044998:} {:-160.949448:, :-38.234573:} ] unscaled_vertices [ {:0.391448:, :0.588870:} {:-0.588870:, :0.391448:} {:0.588870:, :-0.391448:} {:-0.391448:, :-0.588870:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2917010: pos{:120.285690:, :114.749969:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:4457026: pos{:137.517838:, :37.874973:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5187049: pos{:1369.280884:, :-306.343689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5227206: pos{:1230.531128:, :-450.718719:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:167263: pos{:400.000000:, :-36.071426:} scale{:1069.315430:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:535.364807:, :5.707107:} {:-535.364807:, :5.707107:} {:535.364807:, :-5.707107:} {:-535.364807:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2157300: pos{:461.469086:, :69.124756:} scale{:83.418983:, :13.775990:} pivot{:0.500000:, :0.500000:} rotation:63.303818: color{:207:, :36:, :49:, :229:}, flags:69640:, draw_order:100: vertices [ {:25.841501:, :-34.482841:} {:-12.270483:, :41.307137:} {:12.270483:, :-41.307137:} {:-25.841501:, :34.482841:} ] unscaled_vertices [ {:0.671330:, :-0.222071:} {:0.222071:, :0.671330:} {:-0.222071:, :-0.671330:} {:-0.671330:, :0.222071:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:2117323: pos{:1623.031128:, :163.343735:} scale{:235.936172:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:9.158010: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:118.070709:, :-13.253695:} {:-116.254044:, :24.522486:} {:116.254044:, :-24.522486:} {:-118.070709:, :13.253695:} ] unscaled_vertices [ {:0.573205:, :0.414047:} {:-0.414047:, :0.573205:} {:0.414047:, :-0.573205:} {:-0.573205:, :-0.414047:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2007490: pos{:1499.312500:, :-79.781250:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:note: id:4187545: pos{:1220.791870:, :-336.291718:} scale{:33.061153:, :30.364779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:16448:, draw_order:100: vertices [ {:17.237720:, :15.889503:} {:-17.237720:, :15.889503:} {:17.237720:, :-15.889503:} {:-17.237720:, :-15.889503:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  Fourth room will be down there. We fall onto the centipede and few seconds after - big bomb below us explodes and we fall further down. Further down will be real level where we'll need to hhide behind centipede to live. This level should end after that so that we have checkpoint. Next level should give us arenas that will involve explosive. First room may be that we have long centipede (for example) and many explosive birds with shoot blocker immortality. So they will kill themselves by hitting centipede and we will hide on centipede. Next we could have more 'normal' arenas but we may want to show more explosives. ": note_draw_in_game:0: ;
name:enemy_base: id:2807583: pos{:141.223206:, :15.374969:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2087585: pos{:1492.562500:, :119.343773:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1967688: pos{:1125.812500:, :-55.406250:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:4977846: pos{:1485.531128:, :-450.093689:} scale{:7.584000:, :21.630096:} pivot{:0.500000:, :0.500000:} rotation:15.110409: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.347149:, :9.950953:} {:-1.339960:, :12.296560:} {:1.339960:, :-12.296560:} {:-7.347149:, :-9.950953:} ] unscaled_vertices [ {:0.613052:, :0.352372:} {:-0.352372:, :0.613052:} {:0.352372:, :-0.613052:} {:-0.613052:, :-0.352372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2797979: pos{:177.160690:, :24.750000:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1878179: pos{:1058.865356:, :-56.448204:} scale{:250.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:9.710146: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:121.674355:, :-14.412880:} {:-123.500305:, :26.083885:} {:122.943611:, :-26.827602:} {:-124.868713:, :15.576900:} ] unscaled_vertices [ {:0.486698:, :-1.441288:} {:-0.494001:, :2.608388:} {:0.408505:, :-0.577169:} {:-0.577169:, :-0.408505:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5218225: pos{:1409.280884:, :-506.343689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:698307: pos{:403.410614:, :9.348212:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:enemy_base: id:5188456: pos{:1340.531128:, :-319.468689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1488548: pos{:1592.093750:, :35.062500:} scale{:84.130920:, :12.655615:} pivot{:0.500000:, :0.500000:} rotation:332.621857: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:34.746540:, :25.916363:} {:-41.216728:, :-13.422503:} {:41.216728:, :13.422503:} {:-34.746540:, :-25.916363:} ] unscaled_vertices [ {:0.214064:, :0.673926:} {:-0.673926:, :0.214064:} {:0.673926:, :-0.214064:} {:-0.214064:, :-0.673926:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:spikes: id:568551: pos{:988.499878:, :-111.812485:} scale{:379.988281:, :20.425034:} pivot{:0.500000:, :0.500000:} rotation:173.064911: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:-187.987717:, :-33.865925:} {:178.125351:, :12.187510:} {:-190.624817:, :-12.186460:} {:187.987717:, :33.865925:} ] unscaled_vertices [ {:-0.435969:, :-0.556715:} {:0.468764:, :0.596695:} {:-0.556715:, :0.435969:} {:0.435969:, :0.556715:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:5198586: pos{:1201.780884:, :-313.843689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2748687: pos{:270.910675:, :11.937387:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2838727: pos{:262.160675:, :-22.125023:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:4128766: pos{:1357.562378:, :196.124985:} scale{:300.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:5.005903: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:150.630005:, :-7.465107:} {:-149.633865:, :18.835751:} {:149.633865:, :-18.835751:} {:-150.630005:, :7.465107:} ] unscaled_vertices [ {:0.541721:, :0.454462:} {:-0.454462:, :0.541721:} {:0.454462:, :-0.541721:} {:-0.541721:, :-0.454462:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:5228808: pos{:1194.280884:, :-454.468689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2008902: pos{:1496.312500:, :-82.781250:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2788914: pos{:237.785690:, :31.312490:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1238992: pos{:905.505493:, :183.760742:} scale{:184.744949:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:84.890129: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:13.974615:, :-92.201790:} {:-2.605775:, :93.218002:} {:2.605775:, :-93.218002:} {:-13.974615:, :92.201790:} ] unscaled_vertices [ {:0.542546:, :-0.453482:} {:0.453482:, :0.542546:} {:-0.453482:, :-0.542546:} {:-0.542546:, :0.453482:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2088996: pos{:1488.437500:, :120.468773:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:jump_shooter: id:3069067: pos{:878.500000:, :143.812469:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:539037960:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957829:} {:-1.787348:, :-7.957829:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:899.854126:, :144.854156:} {:406.625000:, :157.874985:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:0: jump_shooter_shoot_sword_blockers:0: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: blocker_clockwise:0: blocker_immortal:1: sword_kill_speed_modifier:10.0: enemy_gives_ammo:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:dummy_entity: id:559128: pos{:553.875000:, :-19.500000:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:2809201: pos{:150.910599:, :6.312473:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:1969271: pos{:1130.686890:, :-56.531227:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:5079273: pos{:1109.280884:, :-488.843689:} scale{:7.584000:, :21.630096:} pivot{:0.500000:, :0.500000:} rotation:299.042816: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-7.889196:, :9.526954:} {:-12.257440:, :1.660184:} {:12.257440:, :-1.660184:} {:7.889196:, :-9.526954:} ] unscaled_vertices [ {:-0.194398:, :0.679859:} {:-0.679859:, :-0.194398:} {:0.679859:, :0.194398:} {:0.194398:, :-0.679859:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:1809276: pos{:205.509186:, :-3.508945:} scale{:21.082180:, :52.572166:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:11.248197:, :26.993195:} {:-11.248197:, :26.993195:} {:11.248197:, :-26.993195:} {:-11.248197:, :-26.993195:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} enemy_gives_ammo:1: gives_full_ammo:0: explosive_radius_multiplier:4.000000s: ;
name:trigger: id:529457: pos{:222.750000:, :-66.812683:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:3.919071:, :14.626184:} {:-14.626184:, :3.919071:} {:14.626184:, :-3.919071:} {:-3.919071:, :-14.626184:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :450268: ] trigger_tracking [ :1809276: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:0: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:trigger: id:639538: pos{:254.973206:, :-66.589287:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :10.707107:} {:-10.707107:, :10.707107:} {:10.707107:, :-10.707107:} {:-10.707107:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :698307: ] trigger_tracking [ :3044679: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:116.598175:, :80.999969:} {:314.437286:, :79.124954:} ] ;
name:enemy_base: id:2049554: pos{:1424.312500:, :-7.031250:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:2799606: pos{:164.660690:, :4.124973:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:1649616: pos{:84.527168:, :16.178570:} scale{:18.074183:, :94.516785:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:9.744203:, :47.965549:} {:-9.744203:, :47.965549:} {:9.744203:, :-47.965549:} {:-9.744203:, :-47.965549:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:2939651: pos{:509.750183:, :165.687485:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: sword_kill_speed_modifier:4.0: enemy_gives_ammo:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_base: id:5219661: pos{:1373.031128:, :-523.843445:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:5179668: pos{:1407.406128:, :-319.468689:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:189882: pos{:386.756134:, :165.791550:} scale{:250.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:297.687683: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:53.356861:, :113.964455:} {:-63.464149:, :-108.660805:} {:63.464149:, :108.660805:} {:-53.356861:, :-113.964455:} ] unscaled_vertices [ {:-0.210418:, :0.675073:} {:-0.675073:, :-0.210418:} {:0.675073:, :0.210418:} {:0.210418:, :-0.675073:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:spikes: id:3329917: pos{:1153.500000:, :-398.375000:} scale{:629.988708:, :20.425034:} pivot{:0.500000:, :0.500000:} rotation:89.879417: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:12.114772:, :-306.051697:} {:10.255204:, :315.723602:} {:-10.255204:, :-315.723602:} {:-11.584002:, :315.677704:} ] unscaled_vertices [ {:0.526624:, :-0.483661:} {:0.498947:, :0.501051:} {:-0.498947:, :-0.501051:} {:-0.501051:, :0.498947:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:shoot_stoper: id:2339971: pos{:1519.937378:, :158.656235:} scale{:17.348837:, :46.655106:} pivot{:0.500000:, :0.500000:} rotation:191.179626: color{:76:, :76:, :76:, :255:}, flags:1107296264:, draw_order:100101: vertices [ {:-13.863358:, :-21.759706:} {:4.543661:, :-25.397484:} {:-4.543661:, :25.397484:} {:13.863358:, :21.759706:} ] unscaled_vertices [ {:-0.587452:, :-0.393572:} {:0.393572:, :-0.587452:} {:-0.393572:, :0.587452:} {:0.587452:, :0.393572:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:1: light_bake_shadows:0: light_radius:500.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :76:, :255:, :255:} enemy_gives_ammo:1: gives_full_ammo:0: ;
