Setup Data:
player_spawn_point:{:-55.875008:, :-1.500002:} ;
Entities:
name:enemy_bird: id:2600095: pos{:731.625183:, :182.354156:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:trigger: id:450268: pos{:-53.687508:, :15.999990:} scale{:20.000000:, :80.512276:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :40.963242:} {:-10.707107:, :40.963242:} {:10.707107:, :-40.963242:} {:-10.707107:, :-40.963242:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:115.187683:, :80.437683:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:2840906: pos{:297.473206:, :-22.437523:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:door: id:1570997: pos{:912.692505:, :28.108974:} scale{:5.000000:, :131.936310:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :66.675255:} {:-4.581238:, :62.433769:} {:3.207107:, :-66.675255:} {:-3.207107:, :-66.675255:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.916248:, :0.473211:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :1305577: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_base: id:2801393: pos{:151.223206:, :-13.687523:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2821566: pos{:172.160690:, :-22.125027:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1181684: pos{:867.485168:, :245.739395:} scale{:84.744957:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:316.864624: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:27.534842:, :33.619183:} {:-35.338982:, :-25.289804:} {:35.338982:, :25.289804:} {:-27.534842:, :-33.619183:} ] unscaled_vertices [ {:0.023008:, :0.706733:} {:-0.706733:, :0.023008:} {:0.706733:, :-0.023008:} {:-0.023008:, :-0.706733:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:512293: pos{:676.337830:, :276.207886:} scale{:211.737732:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:1.627598: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:106.695107:, :2.677763:} {:-106.371048:, :8.731861:} {:106.371048:, :-8.731861:} {:-106.695107:, :-2.677763:} ] unscaled_vertices [ {:0.514000:, :0.485598:} {:-0.485598:, :0.514000:} {:0.485598:, :-0.514000:} {:-0.514000:, :-0.485598:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1452331: pos{:311.218811:, :115.781265:} scale{:126.534790:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:65.880882: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:31.351040:, :-56.057163:} {:-20.933744:, :60.722305:} {:20.933744:, :-60.722305:} {:-31.351040:, :56.057163:} ] unscaled_vertices [ {:0.660673:, :-0.252028:} {:0.252028:, :0.660673:} {:-0.252028:, :-0.660673:} {:-0.660673:, :0.252028:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2902604: pos{:252.160690:, :121.624954:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1102860: pos{:810.314087:, :243.762344:} scale{:84.744957:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:44.134590: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:34.892616:, :-25.902306:} {:-26.944374:, :34.094379:} {:26.944374:, :-34.094379:} {:-34.892616:, :25.902306:} ] unscaled_vertices [ {:0.707027:, :0.010680:} {:-0.010680:, :0.707027:} {:0.010680:, :-0.707027:} {:-0.707027:, :-0.010680:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2803000: pos{:137.160690:, :-18.062527:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2553186: pos{:82.116020:, :120.374992:} scale{:13.060273:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.237243:, :5.707107:} {:-7.237243:, :5.707107:} {:7.237243:, :-5.707107:} {:-7.237243:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2913723: pos{:157.160690:, :133.499969:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2313824: pos{:557.172180:, :0.635399:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.707108:, :5.707107:} {:-25.707108:, :5.707107:} {:25.707108:, :-5.707107:} {:-25.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:273825: pos{:409.542114:, :64.187531:} scale{:50.009998:, :218.682220:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:25.712112:, :110.048218:} {:-25.712112:, :110.048218:} {:25.712112:, :-110.048218:} {:-25.712112:, :-110.048218:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1956936: :2600095: :2939651: :2944912: :3069067: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:627.092712:, :123.812637:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.250000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:1413902: pos{:183.250015:, :170.625427:} scale{:226.534790:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:4.610929: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:114.066254:, :-3.474026:} {:-113.149223:, :14.851562:} {:113.149223:, :-14.851562:} {:-114.066254:, :3.474026:} ] unscaled_vertices [ {:0.538575:, :0.458191:} {:-0.458191:, :0.538575:} {:0.458191:, :-0.538575:} {:-0.538575:, :-0.458191:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2904362: pos{:278.410675:, :111.624954:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1044429: pos{:-13.624999:, :146.718719:} scale{:226.534790:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:337.425232: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:103.051643:, :49.023472:} {:-107.433739:, :-38.483829:} {:107.433739:, :38.483829:} {:-103.051643:, :-49.023472:} ] unscaled_vertices [ {:0.269745:, :0.653640:} {:-0.653640:, :0.269745:} {:0.653640:, :-0.269745:} {:-0.269745:, :-0.653640:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:3044679: pos{:212.473206:, :67.874969:} scale{:254.096375:, :50.703869:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:69640:, draw_order:100: vertices [ {:127.755295:, :26.059042:} {:-127.755295:, :26.059042:} {:127.755295:, :-26.059042:} {:-127.755295:, :-26.059042:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_bird: id:2944912: pos{:616.000183:, :254.229126:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:enemy_base: id:2784964: pos{:235.285690:, :-20.250027:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:dummy_entity: id:2014976: pos{:50.946678:, :-20.196466:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:2475070: pos{:253.991028:, :9.749990:} scale{:13.060273:, :19.079798:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.237243:, :10.247005:} {:-7.237243:, :10.247005:} {:7.237243:, :-10.247005:} {:-7.237243:, :-10.247005:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:285267: pos{:460.192566:, :245.999908:} scale{:83.907776:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:47.761181: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:32.902840:, :-27.747511:} {:-24.452436:, :35.420509:} {:24.452436:, :-35.420509:} {:-32.902840:, :27.747511:} ] unscaled_vertices [ {:0.706286:, :-0.034063:} {:0.034063:, :0.706286:} {:-0.034063:, :-0.706286:} {:-0.706286:, :0.034063:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2915342: pos{:138.410599:, :125.687469:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2885524: pos{:71.222954:, :130.687485:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1305577: pos{:626.571472:, :160.791763:} scale{:37.920555:, :120.514023:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:19.667385:, :60.964149:} {:-19.667385:, :60.964149:} {:19.667385:, :-60.964149:} {:-19.667385:, :-60.964149:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:858.364441: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :229:} gives_full_ammo:0: explosive_radius_multiplier:4.000000s: ;
name:trigger: id:2005634: pos{:992.509644:, :106.364243:} scale{:20.000000:, :307.340118:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :154.377167:} {:-10.707107:, :154.377167:} {:10.707107:, :-154.377167:} {:-10.707107:, :-154.377167:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :1570997: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:1504.406250:, :42.156242:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.300000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:1158.781250:, :70.906242:} {:1383.156250:, :8.406242:} {:1506.281250:, :44.031242:} ] ;
name:enemy_base: id:2895790: pos{:204.660690:, :133.812469:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2396063: pos{:750.687012:, :10.479132:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:331.984680: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:20.014217:, :17.113111:} {:-25.375483:, :-7.036362:} {:25.375483:, :7.036362:} {:-20.014217:, :-17.113111:} ] unscaled_vertices [ {:0.206560:, :0.676264:} {:-0.676264:, :0.206560:} {:0.676264:, :-0.206560:} {:-0.206560:, :-0.676264:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2526126: pos{:147.741013:, :30.687494:} scale{:13.060273:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.237243:, :5.707107:} {:-7.237243:, :5.707107:} {:7.237243:, :-5.707107:} {:-7.237243:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:946323: pos{:-97.531250:, :75.000008:} scale{:226.534790:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:271.264404: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-3.190721:, :114.073097:} {:-8.220700:, :-113.821091:} {:8.220700:, :113.821091:} {:3.190721:, :-114.073097:} ] unscaled_vertices [ {:-0.488844:, :0.510910:} {:-0.510910:, :-0.488844:} {:0.510910:, :0.488844:} {:0.488844:, :-0.510910:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:426437: pos{:528.422729:, :248.604034:} scale{:111.737732:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:324.875122: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:42.989841:, :37.219433:} {:-49.557167:, :-27.883787:} {:49.557167:, :27.883787:} {:-42.989841:, :-37.219433:} ] unscaled_vertices [ {:0.121269:, :0.696631:} {:-0.696631:, :0.121269:} {:0.696631:, :-0.121269:} {:-0.121269:, :-0.696631:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2906486: pos{:288.723083:, :100.062454:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2546597: pos{:203.678604:, :120.062454:} scale{:13.060273:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.237243:, :5.707107:} {:-7.237243:, :5.707107:} {:7.237243:, :-5.707107:} {:-7.237243:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:note: id:3876735: pos{:985.583313:, :145.270889:} scale{:32.757431:, :25.725040:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:16448:, draw_order:100: vertices [ {:17.085817:, :13.569627:} {:-17.085817:, :13.569627:} {:17.085817:, :-13.569627:} {:-17.085817:, :-13.569627:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  In this room we could have shoot stoper and we'll need to go to him while being attacked by immortal dogs. ": ;
name:enemy_base: id:3496932: pos{:1254.406250:, :80.281235:} scale{:44.453247:, :113.923065:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:22.933731:, :57.668640:} {:-22.933731:, :57.668640:} {:22.933731:, :-57.668640:} {:-22.933731:, :-57.668640:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:4: light_backshadows_size_flag:4: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:120.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :179:, :51:, :229:} gives_full_ammo:0: explosive_radius_multiplier:1.004000s: ;
name:door: id:1956936: pos{:339.674133:, :110.883942:} scale{:5.000000:, :97.432632:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:105: vertices [ {:3.207107:, :49.423420:} {:-3.207107:, :49.423420:} {:3.207107:, :-49.423420:} {:-3.207107:, :-49.423420:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:1: ;
name:enemy_base: id:2786946: pos{:236.848190:, :5.999973:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:2736988: pos{:1600.031250:, :-75.968758:} scale{:329.245941:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:348.613770: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:160.949463:, :38.234573:} {:-163.202820:, :-27.044998:} {:163.202820:, :27.044998:} {:-160.949463:, :-38.234573:} ] unscaled_vertices [ {:0.391448:, :0.588870:} {:-0.588870:, :0.391448:} {:0.588870:, :-0.391448:} {:-0.391448:, :-0.588870:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2917010: pos{:120.285690:, :114.749969:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:4457026: pos{:137.517838:, :37.874973:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:167263: pos{:400.000000:, :-36.071426:} scale{:1069.315430:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:535.364807:, :5.707107:} {:-535.364807:, :5.707107:} {:535.364807:, :-5.707107:} {:-535.364807:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2157300: pos{:461.469086:, :69.124756:} scale{:83.418983:, :13.776006:} pivot{:0.500000:, :0.500000:} rotation:63.303818: color{:207:, :36:, :49:, :229:}, flags:69640:, draw_order:100: vertices [ {:25.841501:, :-34.482841:} {:-12.270529:, :41.307137:} {:12.270529:, :-41.307137:} {:-25.841501:, :34.482841:} ] unscaled_vertices [ {:0.671330:, :-0.222071:} {:0.222071:, :0.671330:} {:-0.222071:, :-0.671330:} {:-0.671330:, :0.222071:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:note: id:4187545: pos{:1312.666992:, :78.083267:} scale{:33.061153:, :30.364790:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:16448:, draw_order:100: vertices [ {:17.237690:, :15.889503:} {:-17.237690:, :15.889503:} {:17.237690:, :-15.889503:} {:-17.237690:, :-15.889503:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  In fourth room we should have only centipede to hide ": ;
name:enemy_base: id:2807583: pos{:141.223206:, :15.374969:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2797979: pos{:177.160690:, :24.750000:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1878179: pos{:1058.865356:, :-56.448204:} scale{:250.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:9.710146: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:121.674438:, :-14.412880:} {:-123.500305:, :26.083885:} {:122.943611:, :-26.827602:} {:-124.868713:, :15.576900:} ] unscaled_vertices [ {:0.486698:, :-1.441288:} {:-0.494001:, :2.608388:} {:0.408505:, :-0.577169:} {:-0.577169:, :-0.408505:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:dummy_entity: id:698307: pos{:403.410614:, :9.348212:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:16: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:1: light_radius:1000.000000: light_opacity:1.000000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:block_base: id:2498443: pos{:1312.531250:, :-92.218758:} scale{:265.758514:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:6.745104: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:133.332092:, :-10.022452:} {:-131.991409:, :21.357674:} {:131.991409:, :-21.357674:} {:-133.332092:, :10.022452:} ] unscaled_vertices [ {:0.555266:, :0.437813:} {:-0.437813:, :0.555266:} {:0.437813:, :-0.555266:} {:-0.555266:, :-0.437813:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:2748687: pos{:270.910675:, :11.937421:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2838727: pos{:262.160675:, :-22.125023:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:2788914: pos{:237.785690:, :31.312490:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1238992: pos{:905.505493:, :183.760742:} scale{:184.744949:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:84.890129: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:13.974671:, :-92.201790:} {:-2.605775:, :93.218002:} {:2.605775:, :-93.218002:} {:-13.974671:, :92.201790:} ] unscaled_vertices [ {:0.542546:, :-0.453482:} {:0.453482:, :0.542546:} {:-0.453482:, :-0.542546:} {:-0.542546:, :0.453482:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:jump_shooter: id:3069067: pos{:878.500000:, :143.812469:} scale{:10.000000:, :14.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:76:, :76:, :76:, :255:}, flags:539037960:, draw_order:100: vertices [ {:5.707107:, :7.707107:} {:-5.707107:, :7.707107:} {:1.787348:, :-7.957829:} {:-1.787348:, :-7.957829:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.150000:, :-0.500000:} {:-0.150000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:899.854126:, :144.854156:} {:406.625000:, :157.874985:} ] move_sequence_moving:1: move_sequence_speed:10.000000: move_sequence_loop:1: move_sequence_rotate:0: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: jump_shooter_shots_count:10: jump_shooter_spread:45.000000: jump_shooter_explosive_count:0: jump_shooter_shoot_sword_blockers:0: jump_shooter_shoot_sword_blockers_immortal:0: jump_shooter_shoot_bullet_blockers:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:dummy_entity: id:559128: pos{:553.875000:, :-19.500000:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:2809201: pos{:150.910599:, :6.312473:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:enemy_base: id:1809276: pos{:205.509186:, :-3.508945:} scale{:21.082180:, :52.572166:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:1073743880:, draw_order:100: vertices [ {:11.248197:, :26.993195:} {:-11.248197:, :26.993195:} {:11.248197:, :-26.993195:} {:-11.248197:, :-26.993195:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:8: light_backshadows_size_flag:8: light_make_shadows:1: light_make_backshadows:1: light_bake_shadows:0: light_radius:553.155640: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :229:} gives_full_ammo:0: explosive_radius_multiplier:4.000000s: ;
name:trigger: id:529457: pos{:222.750000:, :-66.812675:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:3.919071:, :14.626184:} {:-14.626184:, :3.919071:} {:14.626184:, :-3.919071:} {:-3.919071:, :-14.626184:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :450268: ] trigger_tracking [ :1809276: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:0: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:trigger: id:639538: pos{:254.973206:, :-66.589287:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :10.707107:} {:-10.707107:, :10.707107:} {:10.707107:, :-10.707107:} {:-10.707107:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :698307: ] trigger_tracking [ :3044679: ] trigger_kill_player:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:1: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:116.598175:, :80.999969:} {:314.437286:, :79.124954:} ] ;
name:enemy_base: id:2799606: pos{:164.660690:, :4.124973:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:8:, draw_order:100: vertices [ {:2.207107:, :3.207107:} {:-2.207107:, :3.207107:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: gives_full_ammo:0: ;
name:block_base: id:1649616: pos{:84.527168:, :16.178570:} scale{:18.074183:, :94.516785:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:9.744203:, :47.965549:} {:-9.744203:, :47.965549:} {:9.744203:, :-47.965549:} {:-9.744203:, :-47.965549:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:2939651: pos{:509.750183:, :165.687485:} scale{:3.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:69928:, draw_order:100: vertices [ {:0.737348:, :3.457826:} {:-0.737348:, :3.457826:} {:2.207107:, :-3.207107:} {:-2.207107:, :-3.207107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: gives_full_ammo:1: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:1: ;
name:block_base: id:189882: pos{:386.756134:, :165.791550:} scale{:250.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:297.687683: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:53.356861:, :113.964462:} {:-63.464069:, :-108.660805:} {:63.464069:, :108.660805:} {:-53.356861:, :-113.964462:} ] unscaled_vertices [ {:-0.210418:, :0.675073:} {:-0.675073:, :-0.210418:} {:0.675073:, :0.210418:} {:0.210418:, :-0.675073:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
