Setup Data:
player_spawn_point:{:-590.337585:, :152.929214:} ;
Entities:
name:ammo_pack: id:5210161: pos{:-375.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:5210162: pos{:-385.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:5210163: pos{:-405.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:5210164: pos{:-395.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:5210165: pos{:-365.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:5210166: pos{:-355.000000:, :-95.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:2170188: pos{:-400.000000:, :197.500000:} scale{:125.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707107:, :63.207077:} {:-5.707105:, :-63.207115:} {:5.707105:, :63.207115:} {:5.707107:, :-63.207077:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_homing: id:11990852: pos{:-505.000000:, :-490.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-2.947215:, :-15.894423:} {:2.947215:, :-15.894423:} {:-3.499999:, :0.000000:} {:3.499999:, :0.000000:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:2048: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:20: turret_start_tick_delay:0: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:600.000000: turret_shoot_height:651.248474: enemy_gives_ammo:0: ;
name:ammo_pack: id:4741374: pos{:-375.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:1971578: pos{:-605.000000:, :195.000000:} scale{:120.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707103:, :-60.707088:} {:5.707108:, :60.707100:} {:-5.707108:, :-60.707100:} {:-5.707103:, :60.707088:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:9811816: pos{:-780.000000:, :-335.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:26.308266:, :-1.140848:} {:-23.354050:, :12.166130:} {:23.354050:, :-12.166130:} {:-26.308266:, :1.140848:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:9862245: pos{:-797.411865:, :-290.340698:} scale{:70.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:105.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-3.729036:, :-35.967522:} {:14.754320:, :33.013306:} {:-14.754320:, :-33.013306:} {:3.729036:, :35.967522:} ] unscaled_vertices [ {:0.353553:, :-0.612372:} {:0.612372:, :0.353553:} {:-0.612372:, :-0.353553:} {:-0.353553:, :0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:note: id:4912517: pos{:-323.415070:, :-79.199165:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  these ammo packs should probably hang from ropes when we'll implement that. ": note_draw_in_game:0: ;
name:block_base: id:6192986: pos{:-247.249649:, :-415.260132:} scale{:280.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707106:, :140.707047:} {:-5.707106:, :-140.707123:} {:5.707106:, :140.707123:} {:5.707106:, :-140.707047:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_homing: id:6663014: pos{:-250.000000:, :-505.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894425:, :2.947211:} {:-15.894425:, :-2.947219:} {:-0.000001:, :3.500000:} {:0.000001:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:3: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1200.000000: turret_shoot_height:600.000000: enemy_gives_ammo:0: ;
name:ammo_pack: id:4683101: pos{:-385.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:turret_homing: id:6333264: pos{:-250.000000:, :-520.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894425:, :2.947211:} {:-15.894425:, :-2.947219:} {:-0.000001:, :3.500000:} {:0.000001:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:2: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1200.000000: turret_shoot_height:600.000000: enemy_gives_ammo:0: ;
name:ammo_pack: id:4793463: pos{:-405.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:4753526: pos{:-355.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:2103647: pos{:-430.000000:, :140.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.707108:, :5.707107:} {:-25.707108:, :5.707107:} {:25.707108:, :-5.707107:} {:-25.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:10294093: pos{:-586.192871:, :-790.941467:} scale{:120.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:57.161446:, :21.224813:} {:-60.115665:, :-10.199530:} {:60.115665:, :10.199530:} {:-57.161446:, :-21.224813:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:11634600: pos{:-494.847748:, :-480.000000:} scale{:50.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:240.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-15.630987:, :20.659445:} {:10.076117:, :-23.866558:} {:-10.076117:, :23.866558:} {:15.630987:, :-20.659445:} ] unscaled_vertices [ {:-0.683013:, :0.183012:} {:-0.183012:, :-0.683013:} {:0.183012:, :0.683013:} {:0.683013:, :-0.183012:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:trigger: id:2694831: pos{:-586.305359:, :156.303543:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707106:, :10.707107:} {:-10.707107:, :10.707106:} {:10.707107:, :-10.707106:} {:-10.707106:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:-505.681335:, :96.304214:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:2774988: pos{:-599.588928:, :58.591827:} scale{:180.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:40.411030:, :81.408188:} {:-50.296043:, :-75.701103:} {:50.296043:, :75.701103:} {:-40.411030:, :-81.408188:} ] unscaled_vertices [ {:-0.183013:, :0.683013:} {:-0.683013:, :-0.183013:} {:0.683013:, :0.183013:} {:0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:5615297: pos{:-289.617828:, :-199.640106:} scale{:165.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:240.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-46.546047:, :69.205872:} {:36.661057:, :-74.913010:} {:-36.661057:, :74.913010:} {:46.546047:, :-69.205872:} ] unscaled_vertices [ {:-0.683013:, :0.183012:} {:-0.183012:, :-0.683013:} {:0.183012:, :0.683013:} {:0.683013:, :-0.183012:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:10505330: pos{:-360.455627:, :-790.941345:} scale{:120.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:60.115669:, :-10.199513:} {:-57.161457:, :21.224800:} {:57.161457:, :-21.224800:} {:-60.115669:, :10.199513:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:9555364: pos{:-687.500000:, :-805.000000:} scale{:135.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:68.207108:, :5.707107:} {:-68.207108:, :5.707107:} {:68.207108:, :-5.707107:} {:-68.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:11255498: pos{:-505.000000:, :-490.000000:} scale{:25.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:180.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-13.207095:, :-3.207103:} {:13.207094:, :-3.207106:} {:-13.207094:, :3.207106:} {:13.207095:, :3.207103:} ] unscaled_vertices [ {:-0.500000:, :-0.499999:} {:0.499999:, :-0.500000:} {:-0.499999:, :0.500000:} {:0.500000:, :0.499999:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:4785824: pos{:-395.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:12766297: pos{:-227.849670:, :-627.617249:} scale{:150.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:75.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.107080:, :-71.650322:} {:-14.081799:, :74.604538:} {:14.081799:, :-74.604538:} {:-25.107080:, :71.650322:} ] unscaled_vertices [ {:0.612372:, :-0.353553:} {:0.353553:, :0.612372:} {:-0.353553:, :-0.612372:} {:-0.612372:, :0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:kill_switch: id:6606342: pos{:-350.000000:, :-180.000000:} scale{:20.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:237:, :105:, :115:, :255:}, flags:549755813896:, draw_order:100: vertices [ {:10.707107:, :5.707107:} {:-10.707107:, :5.707107:} {:10.707107:, :-5.707107:} {:-10.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: kill_switch_connected [ :6333264: :6663014: :6708971: :6747568: ] enemy_gives_ammo:0: ;
name:block_base: id:3186352: pos{:-345.069305:, :-75.148178:} scale{:110.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:255.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-19.930698:, :52.331806:} {:8.905422:, :-55.286049:} {:-8.905422:, :55.286049:} {:19.930698:, :-52.331806:} ] unscaled_vertices [ {:-0.612372:, :0.353553:} {:-0.353553:, :-0.612372:} {:0.353553:, :0.612372:} {:0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:10436830: pos{:-473.324310:, :-775.423828:} scale{:110.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:55.707108:, :5.707107:} {:-55.707108:, :5.707107:} {:55.707108:, :-5.707107:} {:-55.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:9996856: pos{:-770.000000:, :-320.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:9996857: pos{:-790.000000:, :-320.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:9996858: pos{:-780.000000:, :-320.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:9996860: pos{:-770.000000:, :-310.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:9996861: pos{:-790.000000:, :-310.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:9996862: pos{:-780.000000:, :-310.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:door: id:12857376: pos{:-210.000000:, :-750.000000:} scale{:5.000000:, :110.000000:} pivot{:0.500000:, :0.500000:} rotation:180.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:-3.207108:, :-55.707108:} {:3.207102:, :-55.707108:} {:-3.207102:, :55.707108:} {:3.207108:, :55.707108:} ] unscaled_vertices [ {:-0.500000:, :-0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :13258556: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:1: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:block_base: id:5537469: pos{:-715.381836:, :-199.640289:} scale{:165.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:36.661030:, :74.913002:} {:-46.546043:, :-69.205910:} {:46.546043:, :69.205910:} {:-36.661030:, :-74.913002:} ] unscaled_vertices [ {:-0.183013:, :0.683013:} {:-0.683013:, :-0.183013:} {:0.683013:, :0.183013:} {:0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2937533: pos{:-405.411072:, :58.591820:} scale{:180.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:240.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-50.296036:, :75.701065:} {:40.411064:, :-81.408203:} {:-40.411064:, :81.408203:} {:50.296036:, :-75.701065:} ] unscaled_vertices [ {:-0.683013:, :0.183012:} {:-0.183012:, :-0.683013:} {:0.183012:, :0.683013:} {:0.683013:, :-0.183012:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_homing: id:6747568: pos{:-755.000000:, :-520.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:90.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:15.894424:, :-2.947216:} {:15.894424:, :2.947217:} {:0.000000:, :-3.499998:} {:0.000000:, :3.499998:} ] unscaled_vertices [ {:1.000000:, :-0.500000:} {:1.000000:, :0.500000:} {:0.000000:, :-0.500000:} {:0.000000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:0: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1200.000000: turret_shoot_height:600.000000: enemy_gives_ammo:0: ;
name:spikes: id:4577814: pos{:-470.000000:, :-125.000000:} scale{:275.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :229:}, flags:786432:, draw_order:100: vertices [ {:138.207123:, :3.207107:} {:-138.207123:, :3.207107:} {:138.207123:, :-3.207107:} {:-138.207123:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:6128065: pos{:-757.750000:, :-572.760376:} scale{:475.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707105:, :238.207001:} {:-5.707107:, :-238.207153:} {:5.707107:, :238.207153:} {:5.707105:, :-238.207001:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:9928290: pos{:-775.000000:, :-260.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:26.308266:, :-1.140848:} {:-23.354050:, :12.166130:} {:23.354050:, :-12.166130:} {:-26.308266:, :1.140848:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:centipede: id:13258556: pos{:-495.000000:, :-750.000000:} scale{:9.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:245:, :169:, :175:, :255:}, flags:10485768:, draw_order:100: vertices [ {:1.637348:, :5.957827:} {:-1.637348:, :5.957827:} {:5.207107:, :-5.707107:} {:-5.207107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: move_sequence_points [ {:-494.565277:, :-742.739136:} {:-492.934814:, :-730.918518:} {:-480.298981:, :-727.657532:} {:-474.184814:, :-734.994629:} {:-462.771820:, :-745.184753:} {:-421.195709:, :-745.592468:} {:-348.233765:, :-749.260864:} {:-314.809814:, :-752.521667:} {:-263.043365:, :-710.131104:} {:-255.706406:, :-645.321350:} {:-318.823303:, :-516.830566:} {:-406.804077:, :-413.705597:} {:-543.102173:, :-400.003662:} {:-623.871338:, :-450.484406:} {:-672.188660:, :-505.292114:} {:-701.755981:, :-570.195984:} {:-711.130981:, :-618.513306:} {:-703.198303:, :-704.330566:} {:-717.621338:, :-759.138245:} {:-655.602173:, :-769.955566:} ] move_sequence_moving:1: move_sequence_speed:150.000000: move_sequence_loop:1: move_sequence_rotate:1: move_sequence_speed_related_player_distance:0: move_sequence_min_distance:100.000000: move_sequence_max_distance:300.000000: move_sequence_max_distance_speed:20.000000: spikes_on_right:1: spikes_on_left:0: segments_count:42: enemy_gives_ammo:0: ;
name:ammo_pack: id:4748593: pos{:-365.000000:, :-85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:turret_homing: id:6708971: pos{:-755.000000:, :-540.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:90.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:15.894424:, :-2.947216:} {:15.894424:, :2.947217:} {:0.000000:, :-3.499998:} {:0.000000:, :3.499998:} ] unscaled_vertices [ {:1.000000:, :-0.500000:} {:1.000000:, :0.500000:} {:0.000000:, :-0.500000:} {:0.000000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:1: turret_projectile_speed:150.000000: turret_projectile_max_lifetime:15.000000: turret_shoot_width:1200.000000: turret_shoot_height:600.000000: enemy_gives_ammo:0: ;
name:block_base: id:3089071: pos{:-659.930542:, :-75.148201:} scale{:110.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:285.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:8.905412:, :55.286030:} {:-19.930702:, :-52.331837:} {:19.930702:, :52.331837:} {:-8.905412:, :-55.286030:} ] unscaled_vertices [ {:-0.353554:, :0.612372:} {:-0.612372:, :-0.353554:} {:0.612372:, :0.353554:} {:0.353554:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:11569314: pos{:-515.000000:, :-480.000000:} scale{:50.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:10.076110:, :23.866552:} {:-15.630987:, :-20.659456:} {:15.630987:, :20.659456:} {:-10.076110:, :-23.866552:} ] unscaled_vertices [ {:-0.183013:, :0.683013:} {:-0.683013:, :-0.183013:} {:0.683013:, :0.183013:} {:0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:1849350: pos{:-575.000000:, :140.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.707108:, :5.707107:} {:-25.707108:, :5.707107:} {:25.707108:, :-5.707107:} {:-25.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:10619918: pos{:-260.000000:, :-805.000000:} scale{:135.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:68.207108:, :5.707107:} {:-68.207108:, :5.707107:} {:68.207108:, :-5.707107:} {:-68.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
