Setup Data:
player_spawn_point:{:-359.553284:, :157.857224:} ;
Entities:
name:block_base: id:3040113: pos{:-483.012054:, :429.699127:} scale{:350.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707099:, :-175.707092:} {:5.707114:, :175.707108:} {:-5.707114:, :-175.707108:} {:-5.707099:, :175.707092:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3002128: pos{:-438.922363:, :240.409424:} scale{:100.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:24.687454: color{:127:, :106:, :79:, :255:}, flags:1073741825:, draw_order:100: vertices [ {:48.456142:, :-15.993267:} {:-43.688789:, :26.364216:} {:43.688789:, :-26.364216:} {:-48.456142:, :15.993267:} ] unscaled_vertices [ {:0.663134:, :0.245466:} {:-0.245466:, :0.663134:} {:0.245466:, :-0.663134:} {:-0.663134:, :-0.245466:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.680000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:platform: id:2872153: pos{:-309.438995:, :224.784470:} scale{:190.000000:, :9.526038:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1074790400:, draw_order:100: vertices [ {:95.707108:, :5.470126:} {:-95.707108:, :5.470126:} {:95.707108:, :-5.470126:} {:-95.707108:, :-5.470126:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.530000: light_power:1.000000: light_color{:165:, :150:, :131:, :255:} ;
name:block_base: id:3933380: pos{:-348.521454:, :562.324402:} scale{:270.392731:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1073741825:, draw_order:100: vertices [ {:135.903473:, :5.707107:} {:-135.903473:, :5.707107:} {:135.903473:, :-5.707107:} {:-135.903473:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:76:, :236:, :110:, :255:} ;
name:block_base: id:873399: pos{:-370.178284:, :129.107224:} scale{:300.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:150.707108:, :5.707107:} {:-150.707108:, :5.707107:} {:150.707108:, :-5.707107:} {:-150.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3505040: pos{:-497.720062:, :203.430298:} scale{:150.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:278.974609: color{:127:, :106:, :79:, :255:}, flags:1073741825:, draw_order:100: vertices [ {:6.172805:, :75.670540:} {:-17.447281:, :-73.889977:} {:17.447281:, :73.889977:} {:-6.172805:, :-75.670540:} ] unscaled_vertices [ {:-0.415881:, :0.571877:} {:-0.571877:, :-0.415881:} {:0.571877:, :0.415881:} {:0.415881:, :-0.571877:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.730000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:block_base: id:2546047: pos{:-215.167923:, :374.784607:} scale{:500.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707105:, :250.707047:} {:-5.707108:, :-250.707169:} {:5.707108:, :250.707169:} {:5.707105:, :-250.707047:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:2507020: pos{:-232.355667:, :147.180405:} scale{:76.485817:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:127:, :106:, :79:, :255:}, flags:1073741825:, draw_order:100: vertices [ {:30.878145:, :24.417515:} {:-36.585255:, :-14.532516:} {:36.585255:, :14.532516:} {:-30.878145:, :-24.417515:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:0.660000: light_power:1.000000: light_color{:147:, :210:, :255:, :255:} ;
name:win_block: id:1687628: pos{:-370.708282:, :387.907928:} scale{:53.000000:, :53.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :205:, :43:, :229:}, flags:66056:, draw_order:100: vertices [ {:27.207108:, :27.207108:} {:-27.207108:, :27.207108:} {:27.207108:, :-27.207108:} {:-27.207108:, :-27.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:1: gives_full_ammo:0: shoot_blocker_direction{:0.000000:, :1.000000:} shoot_blocker_immortal:0: ;
