Setup Data:
player_spawn_point:{:-488.724487:, :156.512115:} ;
Entities:
name:trigger: id:440206: pos{:-488.316803:, :160.180603:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:47:, :232:, :86:, :143:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :10.707107:} {:-10.707107:, :10.707107:} {:10.707107:, :-10.707107:} {:-10.707107:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:1: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:-461.006927:, :194.723557:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:1: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: trigger_cam_rails_points [ {:-456.303680:, :256.439056:} {:-105.101822:, :260.044830:} ] ;
name:turret_direct: id:4510247: pos{:-55.000000:, :165.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894423:, :2.947210:} {:-15.894423:, :-2.947217:} {:-0.000001:, :3.500000:} {:0.000001:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: enemy_gives_ammo:0: ;
name:block_base: id:140676: pos{:-200.000000:, :280.000000:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:-5.707111:, :25.707106:} {:-5.707101:, :-25.707108:} {:5.707101:, :25.707108:} {:5.707111:, :-25.707106:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:32100720: pos{:60.000000:, :220.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:kill_switch: id:31800792: pos{:-5.000000:, :160.000000:} scale{:20.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:237:, :105:, :115:, :255:}, flags:549755813896:, draw_order:100: vertices [ {:10.707107:, :5.707107:} {:-10.707107:, :5.707107:} {:10.707107:, :-5.707107:} {:-10.707107:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: kill_switch_connected [ :4428311: :4510247: :204836: ] enemy_gives_ammo:0: ;
name:turret_direct: id:1620929: pos{:-352.746674:, :-108.351814:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:2.947214:, :15.894423:} {:-2.947214:, :15.894423:} {:3.500000:, :0.000000:} {:-3.500000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: enemy_gives_ammo:0: ;
name:hit_booster: id:33991228: pos{:-60.000000:, :290.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:300.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:-5.808128:, :3.930100:} {:-6.307632:, :3.064934:} {:8.162078:, :0.722923:} {:3.454974:, :-7.430027:} ] unscaled_vertices [ {:-0.408013:, :0.293301:} {:-0.458013:, :0.206699:} {:0.683013:, :0.183013:} {:0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:32122662: pos{:25.000000:, :230.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:dummy_entity: id:1963041: pos{:-305.443237:, :560.105652:} scale{:710.000000:, :55.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:1077936128:, draw_order:100: vertices [ {:355.707092:, :28.207108:} {:-355.707092:, :28.207108:} {:355.707092:, :-28.207108:} {:-355.707092:, :-28.207108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:1: light_radius:150.000000: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} ;
name:enemy_trigger: id:32713468: pos{:-200.000000:, :205.000000:} scale{:115.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:116: vertices [ {:-3.207107:, :58.207081:} {:-3.207106:, :-58.207115:} {:3.207106:, :58.207115:} {:3.207107:, :-58.207081:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :204836: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:note: id:133718: pos{:123.775536:, :237.762115:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  This level coulda been interesting if we're required something to understand from player like that he need to somehow use explosive cannon to fastly pass through barriers but we won't do that because we have limited lives and we will not kill player so he could understand something. Real idea next note. ": note_draw_in_game:0: ;
name:block_base: id:473972: pos{:-636.079651:, :161.440048:} scale{:10.262209:, :410.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.838211:, :205.707123:} {:-5.838211:, :205.707123:} {:5.838211:, :-205.707123:} {:-5.838211:, :-205.707123:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_direct: id:1594110: pos{:-370.000000:, :430.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-2.947215:, :-15.894423:} {:2.947215:, :-15.894423:} {:-3.499999:, :0.000000:} {:3.499999:, :0.000000:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:4096: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:2: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: enemy_gives_ammo:0: ;
name:block_base: id:734176: pos{:155.000000:, :210.000000:} scale{:305.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:153.207123:, :5.707107:} {:-153.207123:, :5.707107:} {:153.207123:, :-5.707107:} {:-153.207123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_homing: id:754816: pos{:-99.622063:, :-20.851797:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894423:, :2.947210:} {:-15.894423:, :-2.947217:} {:-0.000001:, :3.500000:} {:0.000001:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:1: turret_shoot_every_tick:8: turret_start_tick_delay:0: turret_projectile_speed:400.000000: turret_projectile_max_lifetime:5.000000: enemy_gives_ammo:0: ;
name:turret_homing: id:204836: pos{:-195.000000:, :275.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:90.000000: color{:205:, :135:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:15.894417:, :-2.947216:} {:15.894423:, :2.947214:} {:-0.000001:, :-3.499999:} {:0.000001:, :3.499999:} ] unscaled_vertices [ {:1.000000:, :-0.500000:} {:1.000000:, :0.500000:} {:0.000000:, :-0.500000:} {:0.000000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:1: turret_shoot_every_tick:6: turret_start_tick_delay:0: turret_projectile_speed:200.000000: turret_projectile_max_lifetime:5.000000: enemy_gives_ammo:0: ;
name:ammo_pack: id:32095472: pos{:50.000000:, :220.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:115914: pos{:-215.000000:, :145.000000:} scale{:600.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:300.707092:, :5.707107:} {:-300.707092:, :5.707107:} {:300.707092:, :-5.707107:} {:-300.707092:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:34256092: pos{:-420.000000:, :435.000000:} scale{:365.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:183.207123:, :5.707107:} {:-183.207123:, :5.707107:} {:183.207123:, :-5.707107:} {:-183.207123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:turret_direct: id:1576336: pos{:-375.142517:, :-108.351837:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:2.947214:, :15.894423:} {:-2.947214:, :15.894423:} {:3.500000:, :0.000000:} {:-3.500000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: enemy_gives_ammo:0: ;
name:turret_direct: id:1606355: pos{:-350.000000:, :430.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-2.947215:, :-15.894423:} {:2.947215:, :-15.894423:} {:-3.499999:, :0.000000:} {:3.499999:, :0.000000:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:4096: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:2: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: enemy_gives_ammo:0: ;
name:ammo_pack: id:33606420: pos{:-502.778717:, :323.254211:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:6421: pos{:-507.778717:, :313.254211:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:33606424: pos{:-487.778717:, :313.254211:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:6425: pos{:-497.778717:, :313.254211:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:6426: pos{:-492.778717:, :323.254211:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:33606428: pos{:-467.778717:, :313.254211:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:6429: pos{:-477.778717:, :313.254211:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:6430: pos{:-457.778717:, :313.254211:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:32107032: pos{:70.000000:, :220.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:turret_direct: id:1587416: pos{:-380.000000:, :430.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-2.947215:, :-15.894423:} {:2.947215:, :-15.894423:} {:-3.499999:, :0.000000:} {:3.499999:, :0.000000:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:4096: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:2: turret_start_tick_delay:1: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: enemy_gives_ammo:0: ;
name:trigger: id:1527658: pos{:-567.678467:, :45.130337:} scale{:161.535629:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:81.474922:, :10.707107:} {:-81.474922:, :10.707107:} {:81.474922:, :-10.707107:} {:-81.474922:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:-502.775177:, :36.476501:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.300000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:platform: id:567885: pos{:-120.000000:, :180.000000:} scale{:265.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:127.838142:, :37.574409:} {:-129.498215:, :-31.378740:} {:129.498215:, :31.378740:} {:-127.838142:, :-37.574409:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:32038002: pos{:20.000000:, :220.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:note: id:878096: pos{:162.369293:, :236.980789:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  So what we could do here is make 2 options to get to the level end. Up root could be barriers where after each barrier we uncover more enemies to deal with. Bottom root could be long room with a sniper and obstacles. ": note_draw_in_game:0: ;
name:ammo_pack: id:32088112: pos{:40.000000:, :220.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:enemy_barrier: id:248165: pos{:-392.631317:, :213.231277:} scale{:20.000000:, :130.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:155:, :155:, :155:, :255:}, flags:1133871366152:, draw_order:101: vertices [ {:10.707107:, :65.707108:} {:-10.707107:, :65.707108:} {:10.707107:, :-65.707108:} {:-10.707107:, :-65.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:kill_trigger: id:2508187: pos{:-317.468628:, :-290.085876:} scale{:2164.150146:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:230:, :41:, :55:, :153:}, flags:262144:, draw_order:100: vertices [ {:1082.781738:, :10.707107:} {:-1082.781738:, :10.707107:} {:1082.781738:, :-10.707107:} {:-1082.781738:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:1: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:turret_direct: id:4428311: pos{:-55.000000:, :155.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:270.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-15.894423:, :2.947210:} {:-15.894423:, :-2.947217:} {:-0.000001:, :3.500000:} {:0.000001:, :-3.500000:} ] unscaled_vertices [ {:-1.000000:, :0.500000:} {:-1.000000:, :-0.500000:} {:0.000000:, :0.500000:} {:0.000000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: enemy_gives_ammo:0: ;
name:platform: id:1408444: pos{:-294.412872:, :-11.997590:} scale{:240.000000:, :8.939112:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:120.707108:, :5.176666:} {:-120.707108:, :5.176666:} {:120.707108:, :-5.176666:} {:-120.707108:, :-5.176666:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3199055: pos{:-445.000000:, :305.000000:} scale{:500.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:250.707123:, :5.707107:} {:-250.707123:, :5.707107:} {:250.707123:, :-5.707107:} {:-250.707123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:32079084: pos{:30.000000:, :220.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:enemy_trigger: id:32289138: pos{:-510.000000:, :85.000000:} scale{:115.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:116: vertices [ {:-3.207107:, :58.207081:} {:-3.207106:, :-58.207115:} {:3.207106:, :58.207115:} {:3.207107:, :-58.207081:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :754816: :1576336: :1620929: :1639618: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:block_base: id:31259140: pos{:-55.000000:, :160.000000:} scale{:5.000000:, :25.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:3.207107:, :13.207107:} {:-3.207107:, :13.207107:} {:3.207107:, :-13.207107:} {:-3.207107:, :-13.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:519326: pos{:-562.643066:, :29.148462:} scale{:150.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:75.707108:, :5.707107:} {:-75.707108:, :5.707107:} {:75.707108:, :-5.707107:} {:-75.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_barrier: id:33429372: pos{:145.000000:, :275.000000:} scale{:20.000000:, :110.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:155:, :155:, :155:, :255:}, flags:1133871366152:, draw_order:100: vertices [ {:10.707107:, :55.707108:} {:-10.707107:, :55.707108:} {:10.707107:, :-55.707108:} {:-10.707107:, :-55.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:turret_direct: id:1639618: pos{:-327.746887:, :-108.351807:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:0.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:2.947214:, :15.894423:} {:-2.947214:, :15.894423:} {:3.500000:, :0.000000:} {:-3.500000:, :0.000000:} ] unscaled_vertices [ {:0.500000:, :1.000000:} {:-0.500000:, :1.000000:} {:0.500000:, :0.000000:} {:-0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:0: turret_shoot_sword_blocker_clockwise:0: turret_activated:0: turret_homing_projectiles:0: turret_shoot_every_tick:3: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: enemy_gives_ammo:0: ;
name:turret_direct: id:34629756: pos{:-390.000000:, :430.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-2.947215:, :-15.894423:} {:2.947215:, :-15.894423:} {:-3.499999:, :0.000000:} {:3.499999:, :0.000000:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:4096: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:2: turret_start_tick_delay:0: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: enemy_gives_ammo:0: ;
name:turret_direct: id:1599765: pos{:-360.000000:, :430.000000:} scale{:5.000000:, :15.000000:} pivot{:0.500000:, :1.000000:} rotation:180.000000: color{:227:, :188:, :255:, :255:}, flags:274877906952:, draw_order:100: vertices [ {:-2.947215:, :-15.894423:} {:2.947215:, :-15.894423:} {:-3.499999:, :0.000000:} {:3.499999:, :0.000000:} ] unscaled_vertices [ {:-0.500000:, :-1.000000:} {:0.500000:, :-1.000000:} {:-0.500000:, :0.000000:} {:0.500000:, :0.000000:} ] hidden:0: spawn_enemy_when_no_ammo:0: turret_projectile_flags:4096: turret_shoot_sword_blocker_clockwise:0: turret_activated:1: turret_homing_projectiles:0: turret_shoot_every_tick:2: turret_start_tick_delay:1: turret_projectile_speed:75.000000: turret_projectile_max_lifetime:7.000000: enemy_gives_ammo:0: ;
name:block_base: id:679828: pos{:-92.330513:, :-24.497576:} scale{:14.126254:, :60.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.770234:, :30.707108:} {:-7.770234:, :30.707108:} {:7.770234:, :-30.707108:} {:-7.770234:, :-30.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:32159956: pos{:35.000000:, :230.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
