Setup Data:
player_spawn_point:{:0.000000:, :0.000000:} ;
Entities:
name:enemy_base: id:22040084: pos{:489.750000:, :157.312500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22050246: pos{:289.500000:, :141.562500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22010264: pos{:367.875000:, :129.937500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22020310: pos{:416.250000:, :181.312500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:19490356: pos{:178.905762:, :14.749953:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
name:block_base: id:21230372: pos{:452.031311:, :238.031250:} scale{:300.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:3.300277: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:150.785934:, :-2.978401:} {:-150.128754:, :14.373693:} {:150.128754:, :-14.373693:} {:-150.785934:, :2.978401:} ] unscaled_vertices [ {:0.527956:, :0.470387:} {:-0.470387:, :0.527956:} {:0.470387:, :-0.527956:} {:-0.527956:, :-0.470387:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:22060736: pos{:438.750000:, :110.062500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22000942: pos{:569.625000:, :169.687500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22030988: pos{:505.875000:, :117.562500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:20631274: pos{:394.406311:, :17.624996:} scale{:300.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:150.707123:, :5.707107:} {:-149.763214:, :4.842901:} {:150.707123:, :-5.707107:} {:-150.707123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.499211:, :0.484290:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:22011632: pos{:331.500000:, :125.812500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22041662: pos{:456.000000:, :188.437500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:19311732: pos{:31.405756:, :105.874962:} scale{:7.447378:, :11.008327:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:4.430799:, :6.211270:} {:-4.430799:, :6.211270:} {:4.430799:, :-6.211270:} {:-4.430799:, :-6.211270:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22021748: pos{:489.375000:, :203.062500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:19021794: pos{:172.593262:, :-1.468796:} scale{:150.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.933289: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:72.049782:, :23.936697:} {:-74.824036:, :-12.864758:} {:74.824036:, :12.864758:} {:-72.049782:, :-23.936697:} ] unscaled_vertices [ {:0.363481:, :0.606532:} {:-0.606532:, :0.363481:} {:0.606532:, :-0.363481:} {:-0.363481:, :-0.606532:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:22051808: pos{:343.875000:, :122.062500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:19501884: pos{:-27.031734:, :-6.187542:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
name:note: id:20101900: pos{:-34.754875:, :33.499954:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  Left button while spin ": note_draw_in_game:1: ;
name:block_base: id:21172192: pos{:258.906311:, :198.656250:} scale{:150.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:316.114594: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:50.608006:, :56.594910:} {:-58.520599:, :-48.368370:} {:58.520599:, :48.368370:} {:-50.608006:, :-56.594910:} ] unscaled_vertices [ {:0.013755:, :0.706974:} {:-0.706974:, :0.013755:} {:0.706974:, :-0.013755:} {:-0.013755:, :-0.706974:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:22002308: pos{:565.500000:, :144.937500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:21992368: pos{:367.125000:, :208.312500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22032454: pos{:453.000000:, :113.437500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:19342804: pos{:79.780762:, :111.874962:} scale{:7.447378:, :11.008327:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:4.430799:, :6.211270:} {:-4.430799:, :6.211270:} {:4.430799:, :-6.211270:} {:-4.430799:, :-6.211270:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22012992: pos{:292.875000:, :136.312500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:19163074: pos{:-7.969238:, :93.124954:} scale{:7.447378:, :11.008327:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:4.430799:, :6.211270:} {:-4.430799:, :6.211270:} {:4.430799:, :-6.211270:} {:-4.430799:, :-6.211270:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22023108: pos{:513.000000:, :193.312500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:18953136: pos{:64.780762:, :150.406189:} scale{:314.504883:, :19.619396:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:157.959595:, :10.516805:} {:-157.959595:, :10.516805:} {:157.959595:, :-10.516805:} {:-157.959595:, :-10.516805:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:22043164: pos{:439.125000:, :201.187500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22053214: pos{:385.125000:, :130.312500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:ArrowSign.png: id:20023220: pos{:12.923717:, :51.982071:} scale{:17.487625:, :11.592916:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:9.450916:, :6.503565:} {:-9.450916:, :6.503565:} {:9.450916:, :-6.503565:} {:-9.450916:, :-6.503565:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:ArrowSign.png: ;
name:dummy_entity: id:19503516: pos{:-47.656738:, :-6.187542:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:22033644: pos{:408.375000:, :115.312500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22003656: pos{:536.625000:, :139.312500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:5128:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_big_or_small_killable:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:21993916: pos{:407.250000:, :204.937500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:21914048: pos{:336.000000:, :173.062500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:door: id:19074396: pos{:212.437012:, :76.343712:} scale{:5.000000:, :130.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :65.707108:} {:-3.207107:, :65.707108:} {:3.207107:, :-65.707108:} {:-3.207107:, :-65.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :19163074: :19311732: :19342804: :19346128: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_base: id:22014422: pos{:291.000000:, :184.312500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:18014512: pos{:13.718265:, :-18.843782:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:100.707108:, :5.707107:} {:-100.707108:, :5.707107:} {:100.707108:, :-5.707107:} {:-100.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:22024572: pos{:525.000000:, :166.312500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22044618: pos{:449.250000:, :199.687500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22054752: pos{:443.625000:, :112.687500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22004912: pos{:492.375000:, :141.937500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22035096: pos{:358.875000:, :126.562500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:21085210: pos{:585.156128:, :31.781242:} scale{:100.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.126099: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:47.543110:, :18.532024:} {:-50.473068:, :-7.500264:} {:50.473068:, :7.500264:} {:-47.543110:, :-18.532024:} ] unscaled_vertices [ {:0.354900:, :0.611593:} {:-0.611593:, :0.354900:} {:0.611593:, :-0.354900:} {:-0.354900:, :-0.611593:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:21995334: pos{:445.875000:, :174.562500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22015916: pos{:321.375000:, :209.812500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:1: blocker_immortal:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:19485992: pos{:99.530762:, :-4.312549:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:22046120: pos{:399.000000:, :171.937500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:19346128: pos{:114.655762:, :105.124954:} scale{:7.447378:, :11.008327:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:4.430799:, :6.211270:} {:-4.430799:, :6.211270:} {:4.430799:, :-6.211270:} {:-4.430799:, :-6.211270:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22056202: pos{:477.375000:, :133.312500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22026236: pos{:548.625000:, :150.562500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:21276246: pos{:612.343628:, :204.281250:} scale{:80.583992:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:60.430447: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.196053:, :-32.842926:} {:-15.268426:, :38.475639:} {:15.268426:, :-38.475639:} {:-25.196053:, :32.842926:} ] unscaled_vertices [ {:0.681620:, :-0.188139:} {:0.188139:, :0.681620:} {:-0.188139:, :-0.681620:} {:-0.681620:, :0.188139:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_base: id:22006312: pos{:459.000000:, :146.437500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:note: id:21406332: pos{:328.750000:, :76.781250:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  Hold button ": note_draw_in_game:1: ;
name:LeftMouseButton.png: id:20066580: pos{:41.048721:, :51.982071:} scale{:25.600000:, :25.600000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:13.507107:, :13.507107:} {:-13.507107:, :13.507107:} {:13.507107:, :-13.507107:} {:-13.507107:, :-13.507107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:LeftMouseButton.png: ;
name:enemy_base: id:22036724: pos{:378.750000:, :110.062500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:21996748: pos{:479.625000:, :167.812500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:19497230: pos{:39.530769:, :-6.812542:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
name:enemy_base: id:22017376: pos{:352.125000:, :192.562500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:1032:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_big_or_small_killable:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22047582: pos{:344.250000:, :152.437500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22007592: pos{:424.500000:, :154.312500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22057724: pos{:425.625000:, :144.562500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22027748: pos{:573.375000:, :143.437500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:block_base: id:18897924: pos{:-81.000465:, :64.156204:} scale{:14.504964:, :160.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:7.959589:, :80.707108:} {:-7.959589:, :80.707108:} {:7.959589:, :-80.707108:} {:-7.959589:, :-80.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:door: id:21138020: pos{:626.875000:, :107.718765:} scale{:5.000000:, :130.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:233:, :201:, :255:, :255:}, flags:393217:, draw_order:100: vertices [ {:3.207107:, :65.707108:} {:-3.207107:, :65.707108:} {:3.207107:, :-65.707108:} {:-3.207107:, :-65.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_tracking [ :22029406: :22003656: :22027748: :22026236: :22002308: :22000942: :21999564: :21998126: :22024572: :22023108: :22040084: :22004912: :21996748: :22056202: :22021748: :22006312: :22038438: :22032454: :22060736: :22054752: :21995334: :22044618: :22043164: :22041662: :21993916: :22020310: :22046120: :22018868: :22017376: :21992368: :22015916: :22014422: :21914048: :22050246: :22012992: :22048932: :22011632: :22010264: :22035096: :22036724: :22033644: :22053214: :22059302: :22008968: :22047582: :22057724: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: door_open:0: ;
name:enemy_base: id:21998126: pos{:516.375000:, :183.562500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22038438: pos{:448.125000:, :137.062500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:dummy_entity: id:19488484: pos{:156.405762:, :7.562454:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
name:dummy_entity: id:19438604: pos{:68.593254:, :-4.937549:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
name:trigger: id:18628616: pos{:0.249512:, :11.499949:} scale{:20.000000:, :52.449371:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :26.931791:} {:-10.707107:, :26.931791:} {:10.707107:, :-26.931791:} {:-10.707107:, :-26.931791:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:1: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:78.374512:, :69.312462:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.450000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:enemy_base: id:22018868: pos{:378.000000:, :178.687500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22048932: pos{:314.625000:, :154.312500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22008968: pos{:387.750000:, :149.437500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:5128:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_big_or_small_killable:0: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22059302: pos{:400.125000:, :135.562500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:enemy_base: id:22029406: pos{:556.500000:, :122.062500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:MuseSpinTutorial.png: id:19989486: pos{:-12.790581:, :51.446373:} scale{:25.600000:, :25.600000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :255:}, flags:64:, draw_order:100: vertices [ {:13.507107:, :13.507107:} {:-13.507107:, :13.507107:} {:13.507107:, :-13.507107:} {:-13.507107:, :-13.507107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:MuseSpinTutorial.png: ;
name:enemy_base: id:21999564: pos{:551.625000:, :193.312500:} scale{:5.893312:, :11.273779:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :229:}, flags:4104:, draw_order:100: vertices [ {:3.653763:, :6.343996:} {:-3.653763:, :6.343996:} {:3.653763:, :-6.343996:} {:-3.653763:, :-6.343996:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:1: enemy_gives_ammo:1: gives_full_ammo:0: ;
name:note: id:21539642: pos{:505.468750:, :89.906250:} scale{:20.000000:, :15.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:255:, :255:, :255:, :178:}, flags:16448:, draw_order:100: vertices [ {:10.707107:, :8.207107:} {:-10.707107:, :8.207107:} {:10.707107:, :-8.207107:} {:-10.707107:, :-8.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: texture_name:editor_note.png: note_content:"  Ammo saves between levels ": note_draw_in_game:1: ;
name:trigger: id:20779716: pos{:249.031250:, :101.812515:} scale{:20.000000:, :170.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :85.707108:} {:-10.707107:, :85.707108:} {:10.707107:, :-85.707108:} {:-10.707107:, :-85.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :19074396: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:0: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:1: trigger_unlock_camera:0: trigger_locked_camera_position{:424.375000:, :134.437500:} trigger_load_level:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:dummy_entity: id:19499876: pos{:5.780762:, :-6.187542:} scale{:10.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :127:}, flags:4194304:, draw_order:100: vertices [ {:5.707107:, :3.207107:} {:-5.707107:, :3.207107:} {:5.707107:, :-3.207107:} {:-5.707107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:1: ;
