Setup Data:
player_spawn_point:{:-969.253906:, :-189.910614:} ;
Entities:
name:trigger: id:290041: pos{:-970.000000:, :-190.000000:} scale{:20.000000:, :20.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:0:, :228:, :48:, :153:}, flags:262144:, draw_order:100: vertices [ {:10.707107:, :10.707107:} {:-10.707107:, :10.707107:} {:10.707107:, :-10.707107:} {:-10.707107:, :-10.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:1: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:-770.035156:, :-87.306458:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:1: trigger_zoom_value:0.350000: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: ;
name:block_base: id:3460042: pos{:-214.996338:, :194.257019:} scale{:275.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:315.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:93.691605:, :101.762695:} {:-101.762711:, :-93.691673:} {:101.762711:, :93.691673:} {:-93.691605:, :-101.762695:} ] unscaled_vertices [ {:-0.000000:, :0.707107:} {:-0.707107:, :-0.000000:} {:0.707107:, :0.000000:} {:0.000000:, :-0.707107:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:4520225: pos{:190.000000:, :185.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:1130266: pos{:-509.886841:, :112.458618:} scale{:135.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:64.405891:, :23.165956:} {:-67.360115:, :-12.140676:} {:67.360115:, :12.140676:} {:-64.405891:, :-23.165956:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:4510285: pos{:55.000000:, :245.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:ammo_pack: id:4190872: pos{:-70.000000:, :-20.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:4251133: pos{:-25.000000:, :100.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:1091148: pos{:-325.000000:, :-185.000000:} scale{:190.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:95.707108:, :5.707107:} {:-95.707108:, :5.707107:} {:95.707108:, :-5.707107:} {:-95.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:221185: pos{:-990.000000:, :-92.500000:} scale{:235.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:5.707101:, :-118.207069:} {:5.707110:, :118.207092:} {:-5.707110:, :-118.207092:} {:-5.707101:, :118.207069:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:631419: pos{:-610.000000:, :60.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:enemy_bird: id:4521677: pos{:150.000000:, :170.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:enemy_bird: id:4511763: pos{:25.000000:, :220.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:2791778: pos{:-149.800537:, :-162.530090:} scale{:185.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:88.554039:, :29.636440:} {:-91.508263:, :-18.611156:} {:91.508263:, :18.611156:} {:-88.554039:, :-29.636440:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:641811: pos{:-595.000000:, :5.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:2932151: pos{:166.748901:, :-57.893616:} scale{:175.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:88.207108:, :5.707107:} {:-88.207108:, :5.707107:} {:88.207108:, :-5.707107:} {:-88.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3712280: pos{:218.705811:, :311.761841:} scale{:270.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:132.560120:, :-29.610945:} {:-129.605896:, :40.636230:} {:129.605896:, :-40.636230:} {:-132.560120:, :29.610945:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:3662495: pos{:312.656616:, :-42.634216:} scale{:115.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:54.746635:, :20.577765:} {:-57.700855:, :-9.552482:} {:57.700855:, :9.552482:} {:-54.746635:, :-20.577765:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3262625: pos{:-115.000000:, :35.000000:} scale{:85.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:40.904797:, :14.280661:} {:-42.564915:, :-8.085006:} {:42.564915:, :8.085006:} {:-40.904797:, :-14.280661:} ] unscaled_vertices [ {:0.353553:, :0.612372:} {:-0.612372:, :0.353553:} {:0.612372:, :-0.353553:} {:-0.353553:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:4202643: pos{:-205.000000:, :25.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:1012671: pos{:-634.622559:, :-134.251343:} scale{:50.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:25.707108:, :5.707107:} {:-25.707108:, :5.707107:} {:25.707108:, :-5.707107:} {:-25.707108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:4252749: pos{:-5.000000:, :110.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:142905: pos{:-910.000000:, :-210.000000:} scale{:155.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:78.207108:, :5.707107:} {:-78.207108:, :5.707107:} {:78.207108:, :-5.707107:} {:-78.207108:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:4513162: pos{:0.000000:, :210.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:enemy_bird: id:633196: pos{:-530.000000:, :20.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:86.399994: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:block_base: id:3533283: pos{:-15.020935:, :320.172852:} scale{:205.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:98.213295:, :32.224636:} {:-101.167519:, :-21.199352:} {:101.167519:, :21.199352:} {:-98.213295:, :-32.224636:} ] unscaled_vertices [ {:0.353553:, :0.612373:} {:-0.612373:, :0.353553:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:4193339: pos{:-90.000000:, :-15.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:1173349: pos{:-386.533691:, :113.353333:} scale{:140.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:69.774925:, :-12.787704:} {:-66.820717:, :23.812988:} {:66.820717:, :-23.812988:} {:-69.774925:, :12.787704:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3163388: pos{:-220.000000:, :10.000000:} scale{:65.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:30.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:30.361746:, :-13.826116:} {:-27.154642:, :19.380987:} {:27.154642:, :-19.380987:} {:-30.361746:, :13.826116:} ] unscaled_vertices [ {:0.683013:, :0.183013:} {:-0.183013:, :0.683013:} {:0.183013:, :-0.683013:} {:-0.683013:, :-0.183013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:hit_booster: id:4353643: pos{:265.000000:, :165.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:315.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:-4.593037:, :5.299439:} {:-5.299442:, :4.593035:} {:8.071068:, :-1.414212:} {:1.414216:, :-8.071067:} ] unscaled_vertices [ {:-0.318198:, :0.388909:} {:-0.388909:, :0.318198:} {:0.707107:, :0.000000:} {:0.000000:, :-0.707107:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:913680: pos{:-794.019165:, :-185.000000:} scale{:110.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:45.390202:, :32.796059:} {:-51.097321:, :-22.911062:} {:51.097321:, :22.911062:} {:-45.390202:, :-32.796059:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:973829: pos{:-703.002197:, :-145.886841:} scale{:90.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:42.672562:, :17.342522:} {:-45.626781:, :-6.317239:} {:45.626781:, :6.317239:} {:-42.672562:, :-17.342522:} ] unscaled_vertices [ {:0.353553:, :0.612372:} {:-0.612372:, :0.353553:} {:0.612372:, :-0.353553:} {:-0.353553:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:424322: pos{:-722.500000:, :95.000000:} scale{:295.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:148.207123:, :5.707107:} {:-148.207123:, :5.707107:} {:148.207123:, :-5.707107:} {:-148.207123:, :-5.707107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:4514566: pos{:-35.000000:, :240.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:enemy_bird: id:634845: pos{:-525.000000:, :-40.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:hit_booster: id:3914907: pos{:240.000000:, :30.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:-1.327967:, :6.885968:} {:-2.292934:, :6.627406:} {:6.282644:, :-5.260277:} {:-2.810787:, :-7.696857:} ] unscaled_vertices [ {:-0.081113:, :0.495904:} {:-0.177706:, :0.470022:} {:0.612373:, :-0.353553:} {:-0.353553:, :-0.612373:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:4174950: pos{:-55.000000:, :-25.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:block_base: id:2855032: pos{:11.500977:, :-97.482605:} scale{:160.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:67.040833:, :45.296059:} {:-72.747955:, :-35.411072:} {:72.747955:, :35.411072:} {:-67.040833:, :-45.296059:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:4195132: pos{:-110.000000:, :-5.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:platform: id:3025303: pos{:-98.807129:, :-30.941528:} scale{:205.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:100.520477:, :-23.614141:} {:-98.860352:, :29.809795:} {:98.860352:, :-29.809795:} {:-100.520477:, :23.614141:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:1285371: pos{:-320.000000:, :-15.000000:} scale{:225.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:270.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:-3.207106:, :113.207062:} {:-3.207107:, :-113.207123:} {:3.207107:, :113.207123:} {:3.207106:, :-113.207062:} ] unscaled_vertices [ {:-0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:block_base: id:385585: pos{:-928.863770:, :58.750000:} scale{:145.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:60.545647:, :41.546059:} {:-66.252762:, :-31.661066:} {:66.252762:, :31.661066:} {:-60.545647:, :-41.546059:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:4515918: pos{:50.000000:, :280.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:86.399994: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:ammo_pack: id:4245957: pos{:-115.000000:, :50.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:enemy_bird: id:636139: pos{:-560.000000:, :60.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:block_base: id:1036370: pos{:-513.116577:, :-160.121399:} scale{:200.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:15.000000: color{:127:, :106:, :79:, :255:}, flags:1:, draw_order:100: vertices [ {:98.752708:, :-20.552279:} {:-95.798485:, :31.577559:} {:95.798485:, :-31.577559:} {:-98.752708:, :20.552279:} ] unscaled_vertices [ {:0.612372:, :0.353553:} {:-0.353553:, :0.612372:} {:0.353553:, :-0.612372:} {:-0.612372:, :-0.353553:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:hit_booster: id:1716737: pos{:-495.000000:, :-100.000000:} scale{:8.000000:, :12.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:253:, :250:, :76:, :255:}, flags:17179869192:, draw_order:100: vertices [ {:-3.064937:, :6.307631:} {:-3.930103:, :5.808127:} {:7.430028:, :-3.454969:} {:-0.722918:, :-8.162078:} ] unscaled_vertices [ {:-0.206699:, :0.458013:} {:-0.293301:, :0.408013:} {:0.683013:, :-0.183012:} {:-0.183012:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:4196771: pos{:-145.000000:, :0.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:enemy_bird: id:646891: pos{:-675.000000:, :45.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:platform: id:1457179: pos{:-320.000000:, :-15.000000:} scale{:225.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:90.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:3.207077:, :-113.207031:} {:3.207148:, :113.207115:} {:-3.207148:, :-113.207115:} {:-3.207077:, :113.207031:} ] unscaled_vertices [ {:0.500000:, :-0.500000:} {:0.500000:, :0.500000:} {:-0.500000:, :-0.500000:} {:-0.500000:, :0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:enemy_bird: id:4157243: pos{:125.000000:, :215.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:enemy_bird: id:4517463: pos{:165.000000:, :275.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:enemy_bird: id:637484: pos{:-480.000000:, :30.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:enemy_trigger: id:4457594: pos{:-260.000000:, :-125.000000:} scale{:15.000000:, :110.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:8.207107:, :55.707108:} {:-8.207107:, :55.707108:} {:8.207107:, :-55.707108:} {:-8.207107:, :-55.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :4157243: :4508535: :4510285: :4511763: :4513162: :4514566: :4515918: :4517463: :4518823: :4520225: :4521677: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:4247739: pos{:-80.000000:, :65.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:platform: id:3327811: pos{:-45.000000:, :65.000000:} scale{:85.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:330.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:35.814892:, :24.381001:} {:-39.021999:, :-18.826126:} {:39.021999:, :18.826126:} {:-35.814892:, :-24.381001:} ] unscaled_vertices [ {:0.183013:, :0.683013:} {:-0.683013:, :0.183013:} {:0.683013:, :-0.183013:} {:-0.183013:, :-0.683013:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:platform: id:3428033: pos{:33.379822:, :97.466003:} scale{:85.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:345.000000: color{:114:, :95:, :71:, :25:}, flags:1048576:, draw_order:100: vertices [ {:40.904797:, :14.280662:} {:-42.564915:, :-8.085004:} {:42.564915:, :8.085004:} {:-40.904797:, :-14.280662:} ] unscaled_vertices [ {:0.353553:, :0.612372:} {:-0.612372:, :0.353553:} {:0.612372:, :-0.353553:} {:-0.353553:, :-0.612372:} ] hidden:0: spawn_enemy_when_no_ammo:0: ;
name:ammo_pack: id:4198236: pos{:-165.000000:, :5.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:enemy_bird: id:618364: pos{:-660.000000:, :-5.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:enemy_bird: id:4508535: pos{:115.000000:, :245.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:229:, :144:, :0:, :229:}, flags:2344:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: light_shadows_size_flag:2: light_backshadows_size_flag:2: light_make_shadows:0: light_make_backshadows:0: light_bake_shadows:0: light_radius:86.399994: light_opacity:1.000000: light_power:1.000000: light_color{:255:, :255:, :255:, :255:} sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: explosive_radius_multiplier:1.000000s: ;
name:enemy_trigger: id:1938691: pos{:-860.000000:, :-150.000000:} scale{:15.000000:, :110.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:153:, :201:, :249:, :255:}, flags:262152:, draw_order:100: vertices [ {:8.207107:, :55.707108:} {:-8.207107:, :55.707108:} {:8.207107:, :-55.707108:} {:-8.207107:, :-55.707108:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: trigger_connected [ :649428: :618364: :646891: :631419: :641811: :636139: :633196: :637484: :634845: ] trigger_kill_player:0: trigger_die_after_trigger:0: trigger_kill_enemies:0: trigger_open_doors:1: trigger_start_physics_simulation:1: trigger_track_enemies:0: trigger_draw_lines_to_tracked:0: trigger_agro_enemies:1: trigger_player_touch:0: trigger_shows_entities:1: trigger_starts_moving_sequence:1: trigger_lock_camera:0: trigger_unlock_camera:0: trigger_allow_player_shoot:0: trigger_forbid_player_shoot:0: trigger_locked_camera_position{:0.000000:, :0.000000:} trigger_load_level:0: trigger_play_replay:0: trigger_change_zoom:0: trigger_play_sound:0: trigger_start_cam_rails_horizontal:0: trigger_start_cam_rails_vertical:0: trigger_stop_cam_rails:0: enemy_gives_ammo:0: ;
name:enemy_bird: id:4518823: pos{:210.000000:, :230.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:4392:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: blocker_clockwise:0: blocker_immortal:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:enemy_bird: id:649428: pos{:-735.000000:, :-5.000000:} scale{:6.000000:, :10.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:227:, :224:, :0:, :229:}, flags:296:, draw_order:100: vertices [ {:1.187348:, :5.957826:} {:-1.187348:, :5.957826:} {:3.707107:, :-5.707107:} {:-3.707107:, :-5.707107:} ] unscaled_vertices [ {:0.150000:, :0.500000:} {:-0.150000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: sword_kill_speed_modifier:4.0: enemy_gives_ammo:0: ;
name:ammo_pack: id:4249599: pos{:-55.000000:, :85.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
name:ammo_pack: id:4199786: pos{:-190.000000:, :15.000000:} scale{:5.000000:, :5.000000:} pivot{:0.500000:, :0.500000:} rotation:0.000000: color{:207:, :36:, :49:, :255:}, flags:137438953480:, draw_order:100: vertices [ {:3.207107:, :3.207107:} {:-3.207107:, :3.207107:} {:3.207107:, :-3.207107:} {:-3.207107:, :-3.207107:} ] unscaled_vertices [ {:0.500000:, :0.500000:} {:-0.500000:, :0.500000:} {:0.500000:, :-0.500000:} {:-0.500000:, :-0.500000:} ] hidden:0: spawn_enemy_when_no_ammo:0: enemy_gives_ammo:0: ;
